lishogi_game_2022_12_16_Response_31_2_vs_Tonyko_3_hFl3Qh12.kif;gote;2g2f 8b7b 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 3i4h 7a6b 7i6h 6b7c 6i7i 7c6d 9g9f 7d7e 8h9g 9c9d 1g1f 1c1d 4i3i 3a4b 5i5h 5c5d P*2d 2c2d 2f2d P*2c 2d5d 4b5c 5d5f 5a4a 1f1e 1d1e 1i1e P*5e 5f4f 1a1e P*1f L*8d 7i7h 8a7c 1f1e 7c8e 9g8h 6d6e 1e1d 3c3d L*6f 6e5d 4f1f 7e7f 7g7f 7b7f P*7g 8e7g+ 8i7g 7f7b N*2e P*7f 8h9g 7f7g+ 9g5c+ 7g7h 5h4i G*2g P*2h N*2d 2h2g 2d1f 3g3f 7h6h P*7e R*6i 4i3h 6h5h G*4i 5h4i 3i4i G*2h 3h3g 6i4i+ 5c5d 4i4h 3g4h G*3h 4h5h S*4i 5h6h 8d8g+ S*4b
lishogi_game_2022_12_16_Tonyko_3_vs_Hashifuseme_1_p8b0751F.kif;sente;3g3f 1c1d 2h3h 2b1c 3i4h 8b5b 3f3e 5c5d 4i5h 7a6b 7g7f 6b5c 3e3d 5c4d 1g1f 1a1b 3d3c+ 2a3c 8h4d 4c4d 3h3c+ 3a3b 3c6c 6a6b N*4c 5a4b S*5a 4a5a 4c5a+ 4b5a 6c5b 5a5b R*1a S*2a P*3c 1c2b 1a2a+ 3b2a
lishogi_game_2022_12_21_Tonyko_2_vs_tsukifuzume_2_XA3GeIoX.kif;sente;3g3f 3c3d 2h3h 3a4b 3i4h 4b3c 7g7f 4c4d 4h3g 6a5b 3g4f 5b4c 6i7h 1c1d 7i6h 8c8d 5i6i 8d8e 8h7g 9c9d 6i7i 4a3b 7i8h 5c5d 9i9h 7a7b 8h9i 7b8c 7h8h 8c8d 9g9f 9d9e 9f9e 8d9e 9h9e 9a9e P*9g 2b3a 7g9e L*9a 9e7g 8e8f 7g8f 3a8f 8g8f P*8g 8h8g B*6i S*8h 6i4g+ L*8e 8b5b 8e8a+ 4g3h 4i3h R*5h B*8c 5h6h+ B*7e P*9f 8a9a 9f9g+ 8i9g 6h6i N*7i S*7h 9i9h P*9e 8f8e 7h8g+ 9h8g G*7h 8g8f 7h8h 8f9e 6i7i S*6a 7i7f 6a5b+ 5a5b L*5c 5b4b R*5b 4b3a 5b5a+ 3a2b 5c5b+ 7f7e
lishogi_game_2023_01_02_Tonyko_3_vs_ponanch_4_bYlClHyG.kif;sente;3g3f 3c3d 2h3h 2a3c 3i4h 5c5d 3f3e 3c4e 4i5h 8b3b 3e3d 2b5e 2i3g 4e3g+ 4h3g 3b5b 3g4f 5e6d 3d3c+ 5d5e 3c4c 5b5d N*6f 5d2d 3h3c+ 5e5f 6f5d 2d5d P*3b 5f5g+ 4f5g P*5f 5g4f N*5g 6i6h 6d4f 4g4f S*6e 3b3a+ 5g6i+ 6h6i 5f5g+ 3a4a 5a6b 3c4b 6a5b 4c5b 6b7b 5b6a 7b6a B*4c P*5b 4c5d+ N*4g 5h4g 6e5d 4b5a 6a7b 4g5g B*1e S*2f 1e5a 4a5a R*3i G*4i 3i1i+ R*3b L*3a 3b5b+
lishogi_game_2023_01_02_yukimetal2021_2_vs_Tonyko_3_zS6OBXx7.kif;gote;7g7f 8b7b 5g5f 7a6b 2h5h 4a3b 5f5e 3a4b 7i6h 7c7d 6h5g 3c3d 5g5f 6a5b 5i4h 5a4a 3i3h 6b7c 4h3i 7c6d 9g9f 5b6b 5f4e 7d7e 7f7e 7b7e 4e3d P*7h 8h9g 7e7b 5h5f 2b5e 9g6d 5e6d P*7c 8a7c P*7d 7c6e S*7c 6b7c 7d7c+ 7b7c 6g6f 6e7g+ 8i7g 7c7g+ 6f6e 6d7e 4i4h N*7f N*5e 7f6h+ 6i6h 7g6h G*4i B*8d N*6f 7e6f 5f6f 8d6f 5e6c+ R*6i B*8e N*6g 6c5b 4a3a 5b4b 3a4b S*5i 6g5i+ 4i5i 6i5i+ N*4i 6h4h 3i2h S*3i
lishogi_game_2023_01_03_108wowow_3_vs_Tonyko_3_kL9EIpEH.kif;gote;7g7f 8b7b 2h7h 7c7d 7i6h 7a6b 5i4h 6b7c 6g6f 3c3d 4h3h 4a3b 3h2h 1c1d 1g1f 3a4b 3i3h 5c5d 6i5h 5a4a 5g5f 7c6d 6h6g 6a5a 9g9f 9c9d 4g4f 4a3a 5h4g 7d7e 3g3f 7e7f 6g7f P*7e 7f6g 7b7d 2i3g 7d8d 7h7g 8a7c P*7f 7c8e 7g7h 7e7f 6g7f P*7g 8i7g 8e7g+ 8h7g N*7e 7f7e 6d7e 7g5i 2b6f 5i7g 8d8g+ 7g6f 8g7h 6f1a+ S*2b 1a1b R*7i L*5i 7i9i+ N*2f 4b3c 3g4e 3c4d B*5c 4d5c 4e5c+ B*7f 2f3d 7f4i+
lishogi_game_2023_01_03_14280_1_vs_Tonyko_2_nZW1Vvjv.kif;gote;2g2f 8b7b 3i4h 7c7d 6i7h 7d7e 4i5h 3c3d 5i6i 7a6b 8g8f 7e7f 7g7f 2b8h+ 7i8h B*3c 8h7g 6b7c B*4e 6a5b 4e3d 4a3b 6g6f 3a4b 6i7i 7c6d 3d6g 5a4a 6g5f 6d5e 5f8c+ 7b7a 5h6g 6c6d 8c8b 7a6a 8b9a 6d6e L*6i 6e6f 7g6f 5e6f 6g6f P*6e P*6g 6e6f 6g6f S*5h S*7g 4a3a 9a8b 5b5a 8b7b G*5e 7b6a 5a6a R*6c 5h6i+ 7i6i L*6b 6c8c+ 6b6f P*6h B*4e 4h5i P*6g S*5h 6g6h+ 5i6h 6f6h+ 6i6h S*5i 6h7i 5e6f 7g6f 3c6f P*6g 6f9i+ L*8h P*6f G*7g L*6b 6g6f 6b6f 7g6f 4e7h+ 7i7h G*6h 7h8g 9i8i 8c8a 8i7h 8g9h S*8g 8h8g 6h7i 8a6a 3a2b N*3d 2b3c B*5e N*4d G*9i 7h3d L*3f P*3e S*2e 3d7h 3f3e N*3d 3e3d 7h3d 2e3d 3c3d N*4f 3d3c 6f6g S*7h 6a2a L*6b N*2e 3c2d 2a3b 6b6g+ B*3c 4b3c 3b3c 2d1e 1g1f 1e1d G*1e
lishogi_game_2023_01_03_island24_4_vs_Tonyko_2_p7fby8j5.kif;gote;7g7f 8b7b 7f7e 7a6b 2h7h 3c3d 8h2b+ 3a2b 7e7d 2b3c 7d7c+ 6b7c P*7d 7c6d 7h7f B*5d 7f8f 5d2g+ 4i3h 2g4e 7i7h 7b7d 6i6h 6d7e 8f8c+ 7d6d 8c8a 7e7f B*7c 5a5b 7c6d+ 6c6d P*7g 4e8a N*7d P*7c R*8b 8a8b 7d8b+ R*7i 6h6i 7i6i+ 5i6i 7f6g+ 7h6g B*4i 6i6h R*8h S*7h 6d6e 8b9a 6e6f 6g6f G*6g 6h7i 8h7h+
lishogi_game_2023_01_03_Kari7515_2_vs_Tonyko_2_b3Ea9eVR.kif;gote;7g7f 8b7b 2h7h 7c7d 8h5e 7a8b 8i7g 3c3d 5e2b+ 3a2b 7g6e 6a5b B*5e 2b3c 5i4h 5c5d 5e8b+ 7b8b 7f7e B*4d 7h7f 4d9i+ 7e7d B*4e 7d7c+ 8a7c 7f7c+ 8b6b S*5c P*7b 7c6b 5b6b N*7d R*9h P*7h 6b6a R*6b 6a6b 7d6b+
lishogi_game_2023_01_03_kazuto1355_2_vs_Tonyko_3_HpRiJlaM.kif;gote;2g2f 4a3b 2f2e 8b7b 9g9f 7c7d 6i7h 7a6b 7i6h 3a4b 3i4h 6b7c 4i3h 7c6d 5i5h 5c5d 2e2d 2c2d 2h2d P*2c 2d5d 4b5c 5d5f 5a4a 6g6f 6a5b 6h6g 3c3d 7g7f 6d5e 5f3f 5e6d 3f3d 7d7e 7f7e 6d7e P*7g 5b4b 8h9g 9c9d 7g7f 7e7f 6g7f 7b7f P*7g 7f7a 3d3e 9d9e 9f9e P*9f 9g8h 2b6f 3e6e 6f7g+ 7h7g S*7f 7g7f 7a7f P*7g 7f7c B*8b 5c6d 8b7c+ 6d7c 6e6c+ G*5b 6c6a P*5a S*6c 5b6c 6a6c S*6b 6c7b P*7a 7b8a P*6a 8a9a 4a3a N*5d 6b5c 5d4b+ 5c4b 9a7a 3a2b 7a7c N*3a L*3f 2a3c 3f3c+ 4b3c N*1e
lishogi_game_2023_01_03_nori1972_3_vs_Tonyko_3_yW5OqbVM.kif;gote;7g7f 8b7b 6g6f 7c7d 2h6h 7d7e 7f7e 7b7e 7i7h P*7f P*7g 3c3d 7g7f 7e7f 7h7g 7f7d P*7f 8a7c 5i4h 4a3b 8g8f 3a4b 4h3h 5a4a 3h2h 5c5d 3i3h 7a6b 6f6e 6b5c 7g6f 7d8d 8h7g 6c6d 6f7e 8d9d 9g9f 7c6e 7g2b+ 3b2b 9f9e 9d8d 7e8d 8c8d 8i7g 6e7g+ 6h6f S*6e 6f2f 4b3c R*8a 6a5a B*6c N*5b 8a9a+ 5c4b L*2e B*3e 2e2c+ 3e2f 2c2b 3c2b 2g2f R*8i 6i5i 7g6g G*6b L*6a 6b5b 5a5b 9a6a 4a3b 6c5b+ 6g5g 5b4b 3b2c B*3b 2c1b 3b2a+ 1b2c 2a3b 2c1b 3b2b 1b2b 6a3a 2b2c 3a3c 2c1d 3c3d G*2d 4b2d
lishogi_game_2023_01_03_shinsansa_29_vs_Tonyko_3_b5INan8E.kif;gote;2h5h 8b7b 3i4h 7a6b 7i6h 7c7d 6i7h 7d7e 5g5f 4a3b 6h5g 3a4b 5g6f 5c5d 9g9f 9c9d 5f5e 5d5e 6f5e 5a4a 4i3h 6a5a 3g3f 6b7c 1g1f 3c3d 2i3g 7b5b P*5d P*5c 5d5c+ 4b5c P*5d 5c4d 5e4d 2b4d 3g4e 7c6d S*5c 6d5c 5d5c+ 5b7b 5c6c 7b7d 4e5c+ 7e7f 6c5b 4a3a 5b5a 7f7g+ 8i7g P*7f G*4a 3a2b 5c4b 7f7g+ 8h7g 4d7g+ 7h7g 7d7g+ 4b3b 2b3b G*3a 3b3c B*6f B*4d 6f7g 4d7g+ S*6h S*7i 5h5b+ 7g6h 5i4i G*2i 5b3b 3c4d 4a4b S*5h
lishogi_game_2023_01_03_Tonyko_2_vs_Ruhiel_2_xzdFYpIs.kif;sente;3g3f 3c3d 2h3h 8b3b 3i4h 5a6b 4h3g 3a4b 3g4f 4b3c 7g7f 4a5b 3f3e 3d3e 3h3e P*3d 3e3f 3c4d 3f2f 3b3c 2i3g 4d3e 4f3e 3d3e 8h3c+ 2b3c 2f2c+ 3c9i+ 2c2a B*2h 3g4e S*4d R*3a 7a7b N*7e 4d4e 7e8c+ L*7a 8c7b 7a7b 3a6a+
lishogi_game_2023_01_03_Tonyko_3_vs_BokkiBeast_4_KFelZclA.kif;sente;3g3f 3c3d 2h3h 2b5e 3i2h 2a3c 2h3g 5e6d 7g7f 3a2b 3g4f 3c4e 4i5h 3d3e 3f3e 8b3b 3e3d 4a4b 8h2b+ 3b2b S*3c 4b3c 3d3c+ 2b8b 3c4c S*3g 2i3g 4e3g+ 3h3g B*2h 3g3a+ 5a6b 3a4b N*5b 4c5b 6a5b S*5a 6b7b 4b5b
lishogi_game_2023_01_03_Tonyko_3_vs_Flfyflfy_3_72UH6Zhn.kif;sente;3g3f 8c8d 2h3h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8e 3i4h 3a3b 7i6h 4c4d 3f3e 4a4b 7g7f 1c1d 8h4d 3b4c 4d7g 7a7b 5i6i 5a6b 6i7i 6b7a 7i8h 5c5d 4i5i P*4d 5g5f 4b5c 4h5g 3c3d 3e3d 2b1c 3d3c+ 8e3e 3h3e 1c3e 3c4c 5c4c R*3a R*3d 3a2a+ 3e5g+ 6h5g 3d3i+ S*5b 7a8b 5b6a 7b6a 2a6a S*7a 6a6c 4c4b N*7e S*7d 6c2c 4b5b B*6a 5b6b S*8c 7d8c 7e8c+
lishogi_game_2023_01_03_Tonyko_3_vs_hyunkel56_3_AlXRHPa9.kif;sente;3g3f 3c3d 2h3h 4c4d 7g7f 8b3b 3i4h 3a4b 4h3g 4b4c 6i7h 1c1d 1g1f 5a6b 3g4f 7a7b 7i6h 6b7a 5i6i 4a5b 6i7i 6c6d 5g5f 5b6c 4i5i 7a8b 9g9f 9c9d 2i3g 2c2d 2g2f 7c7d 2f2e 2d2e 3h2h 2b3c 8h7g 3b2b 2h2e 2b2e 3g2e 3c5a R*4a 4c5b 4a2a+ R*2i 7g4d P*4c 4d1a+ 2i1i+ 2e3c+ L*5h 7i8h 5h5i+ 3c3b 5i6i P*2i 6i6h 7h6h 5a8d L*8f 8d4h+ L*8e 1i1h N*5e 4h5i 5e6c+ 1h6h 8h9g S*8h 9g9h 8h8i 9h9g G*9h 9i9h 8i9h+
lishogi_game_2023_01_03_Tonyko_3_vs_MMceo_2_2oY92vgX.kif;sente;3g3f 8c8d 2h3h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8d 3i4h 7a7b 4h3g 7b8c 7i6h 8c7d 9g9f 7d7e 8h7i P*8f 8g8f 7e8f P*8h P*8g 8h8g 8f8g+ 7h8g 8d8g+ P*8h 8g7h 8i9g G*6i
lishogi_game_2023_01_03_Tonyko_3_vs_Potemii_3_ULSsVhpF.kif;sente;3g3f 3c3d 2h3h 8b3b 3i4h 3a4b 4h3g 4c4d 7g7f 4b4c 3g4f 1c1d 6i7h 4a5b 3f3e 3d3e 3h3e P*3d 3e3f 2b1c 3f2f 1c4f 4g4f 3b2b 4f4e S*3e 2f5f 2c2d 4e4d 3e4d P*4e 4d3c B*2f 6a6b 4e4d 3c4d 2f4d 4c4d 8h4d B*3c 4d3c+ 2a3c S*4d B*4e B*3a 4e5f 3a2b+ 5f4g+ 2b3c 5a6a R*4a 6a7b N*6e R*6i
lishogi_game_2023_01_03_Tonyko_3_vs_Z338769_4_zeCZztlS.kif;sente;3g3f 3c3d 2h3h 3a3b 3i4h 3b3c 6i7h 2b3a 7g7f 5c5d 4h3g 3a6d 3g4f 8b5b 6g6f 7c7d 6f6e 6d7c 7i6h 7a6b 2i3g 3c4d 8h4d 4c4d S*4c 5b2b 4c3d+ 7c4f 3g2e 4f1i+ 2e3c+ 2a3c 3d3c 1i2i N*4c 5a5b 3c2b 2i3h 4i3h R*2i 5i5h B*6i 5h6g 2i4i+ B*3d 6i5h+ 6g7g 5h6h 7h6h 4i7i 7g8f N*9d 8f9f 7i7f R*8f S*8e 9f9e S*8d
lishogi_game_2023_01_03_Tonyko_3_vs_z_z_z_z_z_z_z_z_6_PTeWQMOe.kif;sente;2h3h 3c3d 3g3f 4c4d 3f3e 3d3e 3h3e 8b4b P*3d 4d4e 3i4h 4e4f 4g4f 4b4f P*4g 4f4b 4i5h 5c5d 2i3g 2b5e 5g5f
lishogi_game_2023_01_03_ttttttakkkan_3_vs_Tonyko_3_WczkIqdy.kif;gote;7g7f 8b7b 7f7e 7a6b 8i7g 6a5b 7g6e 6c6d 7e7d 6d6e 7d7c+ 6b7c 8h5e 5b6c 2h7h P*7d
lishogi_game_2023_01_03_WWM15_2_vs_Tonyko_3_y6EOhYKI.kif;gote;2g2f 4a3b 7g7f 8b7b 3i4h 7a6b 4g4f 7c7d 6i7h 6b7c 2f2e 3a4b 2e2d 2c2d 2h2d P*2c 2d2e 5a4a 7i6h 7c6d 4h4g 7d7e 7f7e 6d7e 8h5e 7e6d 5e8h 7b7h+
lishogi_game_2023_01_03_yuusann0615__vs_Tonyko_2_gIHspao5.kif;gote;7g7f 8b7b 2h7h 7c7d 5i4h 7a6b 4h3h 6b7c 7i6h 7c6d 6h7g 3c3d 7g6f 4a3b 3h2h 3a4b 3i3h 5a4a 1g1f 1c1d 9g9f 9c9d 6i7i 7d7e 7f7e 6d7e 6f7e 2b8h+ 7i8h P*7g 7h7g B*6h 7g7f 6h5g+ P*7c 8a7c S*5h 5g3e 7e7d 3e4d 8h7g 7c6e 7d7c+ 6e7g+ 8i7g 7b7c 7f7c+ S*7b 7c7f P*7e 7f7e G*6d 7e7f P*7e 7f8f 6d7d P*7c 7d7c B*6f 4d6f 6g6f B*8h 9i9h 8h9i+ 9h9g 7c8d B*5e 2a3c 5e9a+ 9d9e L*8e 8d8e 8f8e 9i7g P*7c L*8d 8e7e 8d8g+ 7c7b+ 6a5a N*4f 7g8f 7e8f 8g8f 7b6a 5a6a 9a5e 8f9g R*8a 6a5a G*6b L*6a 6b6a 5a6a 8a6a+ G*5a 6a8a R*7i 4f3d 4b3a S*6b P*7a G*6i 7i7d+ L*7i 7d3d 8a7a N*6a 6b5a+ 4a5a 5e7c S*6b 7c6b
lishogi_game_2023_01_04_ayiaz777_1_vs_Tonyko_3_4Khb8ORc.kif;gote;7g7f 8b7b 6i7h 7c7d 2g2f 7a6b 2f2e 4a3b 7h7g 6b7c 2e2d 2c2d 2h2d P*2c 2d2e 7c6d 4i5h 3a4b 7i6h 5a4a 6g6f 3c3d 6h6g 7d7e 7f7e 6d7e P*7f 7e6d 3i4h 4a3a 4g4f 5c5d 4h4g 6a5a 3g3f 1c1d 1g1f 2b3c 2i3g 4c4d 5i6h 2c2d 2e2i 3b2c 6g5f 3a2b 6f6e 6d5c 9g9f 9c9d 4f4e 4b4c 4e4d 3c4d P*4e 4d3c 5f6g 5d5e 6g6f 5c5d 4g4f 7b5b 8h9g 5a4b 9g4b 3c4b G*4d 4c4d 4e4d G*3h 2i7i P*4e 3g4e 5d4e 4f3e 4e3f 4d4c+ B*2f 4c5b 2f3e 5b4b N*4f B*3a 2b3c R*4c
lishogi_game_2023_01_04_benkeno_1_vs_Tonyko_3_gUMPpgMe.kif;gote;7g7f 8b7b 2h6h 7c7d 5i4h 7a6b 4h3h 6b7c 3h2h 7c6d 6h7h 7d7e 7f7e 7b7e 7h7e 6d7e R*8b 7e7f 7i7h 3c3d 8h2b+ 3a2b 8b2b+ B*5e 2b2a 5e9i+ B*2b 9i2b 2a2b R*8h B*3c
lishogi_game_2023_01_04_ensohu1108_2_vs_Tonyko_2_7xnCGgkt.kif;gote;7g7f 8b7b 6g6f 7c7d 2h7h 7a6b 7i6h 3c3d 6i5h 6b7c 9g9f 9c9d 6h6g 7c6d 5i4h 4a3b 4h3h 3a4b 3h2h 1c1d 3i3h 5c5d 5g5f 5a4a 1g1f 4a3a 4g4f 6a5a 3g3f 7d7e 2i3g 7e7f 6g7f P*7e 7f6g 5d5e 5h4g 5e5f 6g5f 7e7f 7h6h 6d7e 5f4e 7f7g+ 8i7g 7e7f 7g6e 7f7g+ P*7c 7g6h 7c7b+ R*7h 8h9g 6h5h 4i5h 7h5h+ S*4i 5h6h R*7a 2b6f 7b6b P*5c 6b5a G*3i 5a5b 3a2b 5b4b 3i4i 4b3b 2b3b 7a7b+ S*4b 7b4b 3b4b 9g5c+ 4b3b S*4a 3b2b 5c3a 2b3c 3a3b 3c2d G*2e 2d1c S*2b 6f2b 3b2b 1c2b B*3a 2b3c G*3b
lishogi_game_2023_01_04_jraMajin_2_vs_Tonyko_3_aZxAdvIF.kif;gote;6i7h 8b7b 7g7f 7c7d 7h7g 7a6b 7g6f 3c3d 2h7h 4a3b 5i4h 6b7c 9g9f 9c9d 4h3h 7c6d 1g1f 1c1d 3i4h 5a4a 4i5h 3a4b 5g5f 5c5d 5h5g 4a3a 8i7g 6a5a 7h5h 7d7e 7f7e 6d7e 6f7e 7b7e 8h9g 7e7g+ 9g4b+ 3b4b S*8h 7g7b P*7g N*4e 5g6f B*8d 4g4f 8d6f 6g6f 2b6f S*6g G*5g 4h5g 4e5g+ 5h5i S*4g 3h2h 5g6g G*7f 6f4h+ 5i6i 6g5g B*7e 7b7e 7f7e B*3i 6i3i 4h3i
lishogi_game_2023_01_04_Karellen_2_vs_Tonyko_3_TVj7Hfhq.kif;gote;2g2f 8b7b 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 6i7h 7a6b 7i6h 6b7c 6g6f 7c6d 6h6g 3a4b 8h7i 7d7e 5g5f 5c5d 7i4f 7b5b 4i5h 5d5e 6f6e 6d7c 4f5e 5a4a 7g7f 7e7f P*7d 7c8b 6g7f P*5d 5e4f 3c3d 7h7g 5d5e 5f5e 2b5e 4f5e 5b5e B*6f 5e5h+ 5i5h 4b3c P*5g B*3e 2f2h P*5f 4g4f 3e4f 5h4g 5f5g+ 4g4f G*5f 4f3f 5f6f 7g6f B*4g 3f4f 4g5h+ 2h5h 5g5h P*5c R*4i P*4g 4i3i+ B*5b 4a3a R*4a 3a2b B*3a 3b3a 4a3a+ 2b3a
lishogi_game_2023_01_04_Koharu1230_3_vs_Tonyko_3_emPKmibT.kif;gote;7g7f 8b7b 6g6f 7c7d 2h7h 7a6b 7i6h 6b7c 6h7g 4a3b 6i5h 7c6d 5h6g 3c3d 5i4h 7d7e 7f7e 7b7e P*7f 7e7d 4h3h 5c5d 3h2h 7d8d 1i1h 8d8g+ 2h1i 8g7h
lishogi_game_2023_01_04_mikimikimikiX_3_vs_Tonyko_3_gQl6WbHg.kif;gote;5g5f 7c7d 5f5e 6a5b 7g7f 8b7b 2h5h 7a6b 7i6h 6b7c 6h5g 4a3b 5g5f 3a4b 5f4e 7c6d 5e5d 5c5d 4e5d P*5c 5d4e 7d7e 7f7e 7b7e 4e5f 3c3d 8h2b+ 3b2b B*6f 6d5e 6f7e 5e5f 5h5f B*6e R*7a S*6a 5f8f 6e4g+ 4i3h 4g5f 7a8a+ 5f6g N*7c P*7a 8a7a
lishogi_game_2023_01_04_mjash_1_vs_Tonyko_3_Jux7mX0J.kif;gote;5g5f 8b7b 2h5h 7c7d 5f5e 7a6b 5e5d 5c5d 5h5d P*5c 5d5f 3a4b 5i4h 4a3b 4h3h 5a4a 3h2h 1c1d 1i1h 4a3a 2h1i 6a5a 3i2h 6b7c 4i3i 7c6d 9g9f 7d7e 7i6h 3c3d 6i5h 6d6e 5f3f 7e7f 5h4h 7f7g+ 6h7g P*7f 7g6f 6e6f 8h6f 2b6f 6g6f B*4e B*5e 4e3f 3g3f R*5i 5e9a+ 7f7g+ 9a8a 7b7f 8a6c 7f6f 6c8e 6f6i+ 8i7g 5i3i+ 2h3i 6i3i R*2h S*5i 4h3h S*3g B*5e 3g3h+ 2h3h 3i3h S*2h R*4i 8e4i 3h4i S*3i 5i4h+ 3i4h 4i4h S*3i 4h5i 5e9a+ G*4i 9a3g 4i3i 3g5i 3i2i 1i2i B*4h 5i4h N*5f 4h9c S*4h R*8i S*3h 2i1i G*2i 8i2i 3h2i+ 1i2i R*4i L*3i
lishogi_game_2023_01_04_Tonyko_2_vs_64644652_2_xLYUeT6I.kif;sente;3g3f 3c3d 2h3h 3a4b 3i4h 4b3c 7g7f 6a5b 6i7h 4c4d 4h3g 5b4c 3g4f 5c5d 3f3e 3d3e 3h3e P*3d 3e3f 5a4b 3f2f 4b3b 7i6h 2b3a 5i6i 3b2b 6i7i 4a3b 2f3f 3a6d 4i5i 7a6b 3f3h 8c8d 5g5f 8d8e 8h7g 9c9d 6g6f 7c7d 6f6e 6d7c 3h5h 6b5c 6h6g 4d4e 4f3g 5c4d 6g6f 8b5b 7f7e 7d7e 6f7e 5d5e 7e7d 5e5f 7h6h 7c3g+ 7d6c+ 3g5i 5h5i S*5g 6c5b 5g6h+ 7g6h G*5g 6h5g 5f5g+ 5i5g B*6f 5g5h P*5g 5h7h P*7g 7h9h G*7h 9h7h 7g7h+ 7i7h R*2h 7h6g 4d5e 6g7f 6f9c 7f8e 2h7h+ G*7g 7h7g 8i7g G*8d 8e7f 8d7e 7f6g 7e6f 6g7h 5g5h+ R*6a 6f7g 7h7g 5e6f 7g8f 6f7e 8f8e 4c4b 5b4b 3c4b B*5e N*3c 8e7d S*7b 6a4a+ 3b3a 4a5b 5h4h 5b7b 4h4g 7b8a 4g3h 8a9a 9c8d 9a9d 3h2i 7d8c 2i1i 8c9b 1i1h N*2e L*3b R*8a 2c2d 2e3c+ 3b3c S*4d N*4a 9d8c P*5c L*4c 8d5a 8a5a+ 4b5a 4c4a+ 3a4a 8c7b L*6b 7b7e 1h1g 4d3c+ 2a3c G*4c N*6c 5e3c+ 2b2a G*2b
lishogi_game_2023_01_04_Tonyko_2_vs_k_kyushi_3_ElGZKAEM.kif;sente;3g3f 3c3d 2h3h 8b3b 3i4h 3a4b 4h3g 4c4d 3g4f 4b4c 7g7f 4a5b 6i7h 5a6b 7i6h 1c1d 1g1f 6b7b 3f3e 3d3e 3h3e P*3d 3e3f 3b3c 4f5e 2c2d 5e4d 3c2c 4d4c+ 2b8h+ 7h8h 5b4c S*3b B*2e 3f4f 2c2b 4f4c+ 2b3b 4c3b 7a6b R*4a S*5b 4a4f+ 3d3e 4i4h 2e3f 4h3g 3f5d 3b2a 5d2a 3g3h 2a1b N*4d 5b4c G*2b 1b3d 2b1a 4c4d 4f4d 3d2e 4d2d 2e3f 2d3e 3f5d L*5f 5d7f 8h7g 7f9d S*4b N*6e 7g7h 6e5g+ 6h5g R*6d N*7i S*8h 5f5c+ 6d6g+ 7i6g 8h8i 5c6b 6a6b 7h6h L*6d P*6e N*7f 6h5h 7f8h+ 6e6d 6c6d 3e3a 8i7h+ R*7a 7b6c B*4e P*5d 3a3c 6c7d L*8f 8h7i 4b5c+ 7i6i 5i4h
lishogi_game_2023_01_04_Tonyko_2_vs_Masatonbo6969_3_7wscvQwa.kif;sente;3g3f 3c3d 2h3h 4a3b 3i4h 8c8d 6i7h 7a6b 4h3g 5a4a 3g4f 3a4b 5g5f 1c1d 1g1f 6c6d 7i6h 7c7d 3f3e 3d3e 4f3e 4b3c 7g7f 6b6c P*3d 3c4b 8h2b+ 3b2b B*7g 4b3a 2i3g B*3f 4g4f 3f2g+ 3g4e P*3g 3h5h 6a5b 3d3c+ 2a3c 4e3c+ 2b3c 7g3c+ 2g3f 3e3d 3f5h 5i5h R*2h 5h5g 3g3h+ 3d2c+ 2h2g+ 5g6f 3h4i B*3b 3a3b 2c3b
lishogi_game_2023_01_04_Tonyko_3_vs_22sainonatuyasu_7_8I4Axwk4.kif;sente;3g3f 3c3d 2h3h 8c8d 3i4h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 4h3g 3a3b 3g4f 4c4d 3f3e 3d3e 3h3e 6a5b P*3d 3b4c 3e3f 7a6b 4f3e 4a3b 7g7f 5c5d 7i6h 6b5c 5g5f 5a4a 4i5h 1c1d 1g1f 9c9d 9g9f 7c7d 2i3g 4a3a 3g2e 6c6d 3d3c+ 2a3c 2e3c+ 2b3c 3e3d 4c3d 3f3d 5b4c 3d3h N*8d 6h7g 4d4e N*2e 3c2d 7g6f 8d7f 8h7g P*8h 7g8h 7f8h+ 7h8h 6d6e 6f6e S*5g P*3c 5g5h+ 5i5h 4c3c 2e3c+ 3b3c N*4c 3a4b 6e5d 5c5d S*4d S*5g 5h4i G*4h 3h4h 5g4h+ 4i4h R*6h G*5h 6h5h+ 4h5h B*6i 5h6i G*6h
lishogi_game_2023_01_04_Tonyko_3_vs_nobuhitooo_4_NjBjCVL9.kif;sente;3g3f 4a3b 2h3h 3c3d 3f3e 2b5e 3i2h 3d3e 2h3g 3e3f 3g4f 5e6d 3h3f 8c8d 7g7f 2a3c 2i3g 3a4b P*3d 3c4e 3g4e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8e 3d3c+ 6d4f 3f4f 4b3c 4e3c+ 3b3c 8h3c+ 5a6b 4f4c+ 8e3e 3c4d 3e3g+ S*8c S*5b 4c4b P*4c 4d1a N*3f G*3h 3g3h 4i3h G*4a 4b1b 6c6d P*3g P*8b 3g3f 8b8c N*5e 7c7d L*6c 6b7b 6c6a+ 7b6a N*7c 8a7c 1a3c S*4b 3c3d P*3c 3d3e 8c8d G*8c L*8b 8c7c 7a7b 7c8b 4c4d R*7a 6a6b 7a7b+ 6b5a S*6b
lishogi_game_2023_01_04_Tonyko_3_vs_sinmh_2_nls2Orq5.kif;sente;3g3f 8b3b 2h3h 5a5b 3f3e 6a7b 7g7f 1c1d 1g1f 4a4b 3i4h 4c4d 5g5f 4b4c 4h5g 3c3d 3e3d 4c3d 5g4f 4d4e 8h2b+ 3a2b 4f5e P*3e 6i7h 3b3a 7i6h 3a4a 5i6i 4a4b 6i7i 2b3c 4i5i 7c7d 7i8h B*8b P*3g 7a6b 5e6f 3e3f B*5e 3f3g+ 2i3g 5c5d 5e8b+ 7b8b B*3a 8b7b 3a4b+ 5b4b R*6a B*7c 6a8a+ 7b7a 8a9a 7c9a N*2f 3d4d L*3f P*3e P*3d 3c2b 3g4e 3e3f 3h3f L*3e 3f4f 9a4f 4g4f R*2i B*3c 2a3c 4e3c+ 2b3c 3d3c+ 4b3c N*4e 3c4c S*3d 4d3d 2f3d 4c3d G*3c 3d2e 3c2c 2e3f 5i4h 3f2g
lishogi_game_2023_01_04_Tonyko_3_vs_Sugimori1104_3_EgckGq9f.kif;sente;3g3f 3c3d 2h3h 8b3b 3i4h 3a4b 4h3g 4a5b 3g4f 4b3c 7g7f 1c1d 6i7h 5a6b 3f3e 3d3e 3h3e 2b1c 3e3f P*3e 4f3e 6b7b 7i6h 7b8b P*3d 3c2d 3e2d 1c2d 8h1a+ S*2h L*2f 2h1i+ 2f2d 2c2d S*2c 3b3a 1a2b 3a5a 3d3c+ 1i2i 2c3b+ 2a3c 3f3c+ L*4d 3b4b 5b4b 3c4b S*5b N*3c 4d4g+ G*4a 5a4a 3c4a+ G*6b 4a5a 6a5a 4b5a 5b6a R*3b 9c9d 5a6a 8b9c 6a7a N*4f 5i6i 2i3i B*6f N*8d 3b6b+ 3i4i S*8b 9c9b S*9c 8a9c 7a8a
lishogi_game_2023_01_04_Tonyko_3_vs_Tiamo0819_1_NpdWUSIY.kif;sente;3g3f 3c3d 2h3h 2b5e 3i2h 4a3b 2h3g 5e2b 3g4f 3a4b 3f3e 3d3e 4f3e 8b5b 6i7h 5c5d 7g7f 2b8h+ 7i8h P*3c B*5f 6a7b P*3d 5d5e 5f4e 3c3d 3e3d P*3c 3d2c+ 3b2c 4e2c+ 7a6b 2c3b S*3a 3b2a 5e5f 5g5f 5b5f P*5h P*5g G*4f 5g5h+ 4i5h 5f7f N*5d 6b5c 5d4b+ 5c4b 2a1a 7f7h+ P*5b 5a5b P*5c 5b5c P*5d 5c5d L*5e 5d6d 8h7g P*5g 5h6h G*5h 3h5h 5g5h+ 5i5h R*3h 5h5g P*5d 5g6f 7c7d S*6e 6d7c 5e5d 7h8g 5d5b+ 3c3d 1a5e 7c8d
lishogi_game_2023_01_04_tori29n_3_vs_Tonyko_2_yEEo7D0K.kif;gote;7g7f 8b7b 6g6f 7c7d 4i5h 7a6b 5h6g 4a3b 9g9f 6b7c 2g2f 7c6d 2h7h 3c3d 3i4h 9c9d 4g4f 5c5d 4h4g 3a4b 1g1f 1c1d 2f2e 7d7e 7f7e 6d7e P*7f 7e6d 3g3f 5a4a 5i4h 4a3a 2i3g 6a5a 6i5h 2b4d 5g5f 3a2b 4f4e 4d3c 7i6h P*7e 7h7i 7e7f 6h5g 7f7g+ 8i7g P*7f 7g6e 6d6e 3f3e 6e6f 5g6f 3c6f 8h6f 4b3c 3e3d S*7g 3d3c+ 2a3c 6g7g 7f7g+ P*3d N*3e P*7e 3e4g+ 4h4g G*7h 3d3c+ 3b3c 7i2i P*3f 4g3f P*3e 3f3e P*3d 3e4f S*3e 4f4g 7g7f 6f3c+ 2b3c P*3f B*7i 3f3e 7i3e+ P*3f 3e7i 2e2d 2c2d B*5c 7f6g 5h6g 7h6h 6g5g 6h5h 2i7i 5h5g 4g5g
lishogi_game_2023_01_05_Ha_gi___12_vs_Tonyko_3_NUHmmYpZ.kif;gote;2h5h 8b7b 5g5f 7a6b 7i6h 6a5b 6h5g 7c7d 5g6f 6b7c 6i7h 7c6d 9g9f 9c9d 5i4h 5a4b 4h3h 4a3b 3h2h 3c3d 3i3h 5c5d 1g1f 1c1d 2g2f 2b3c 3h2g 3a2b 4i3h 4b3a 3g3f 5b4b 2i3g 8a7c 7g7f 6d6e 5h5i 6e6f 8h6f 7c6e 6f3c+ 2b3c S*6f 6c6d 5f5e 5d5e 5i5e P*5c 5e5i 3a2b B*6c 7b6b 6c8a+ 9a9c 8a9a B*4d P*5e S*5g 6f5g 4d5e S*6f 6e5g+ 5i5g 5e6f 6g6f
lishogi_game_2023_01_05_kzmmm_2_vs_Tonyko_2_7gAd1wBY.kif;gote;7g7f 8b7b 6g6f 7c7d 2h6h 7a6b 5i4h 4a3b 6f6e 6b7c 4h3h 5c5d 3h2h 3a4b 3i3h 4b5c 6i5h 5a4a 1g1f 1c1d 4g4f 6a5b 3g3f 4a4b 2i3g 6c6d 6e6d 7c6d 5h4g 7d7e 7f7e 7b7e 9g9f 3c3d 8h2b+ 3b2b P*7f 7e7f P*7g 7f7a B*8b 7a6a 8b9a+ P*6g 6h6g P*6f 6g6f 6d6e 6f6i 6e6f P*6b 6a6b 9a8a P*6h 6i6h 6f6g+ 6h9h B*5h 4i5h 6g5h P*6c 6b6a 8a7b 6a3a 9h5h G*6g 5h9h 3d3e 3f3e P*3f 4g3f 6g5g B*6f
lishogi_game_2023_01_05_masataka2424_3_vs_Tonyko_3_T1dbly85.kif;gote;7i6h 8b7b 5g5f 7c7d 6h5g 7a6b 6i7h 4a3b 5g6f 6b7c 8h7i 7c6d 5i6i 3c3d 2g2f 3a4b 2f2e 2b3c 3i4h 5c5d 4h5g 5a4a 5g4f 7d7e 3g3f 6a5b 3f3e 3d3e 4f3e 8a7c 2e2d 2c2d 3e2d 3c6f 6g6f 7c8e 7i6h 7e7f 7g7f 7b7f P*7g 7f6f P*6g 6f5f P*5g 5f3f 4i3h P*2g 3h2g 3f3i+ 6h5i P*2f 2h6h 2f2g+ B*5f 3i2i 2d2c+ G*4i 6h5h 4i5i 5h5i 2i5i 6i5i R*2i G*4i S*3h R*4h 3h4i+ 4h4i 2i4i+ 5i4i G*3h 4i5i R*4i 5i6h 3h4h S*6i 2g3h 6h7i 4i1i+ 2c3b 4a3b G*6h L*5e
lishogi_game_2023_01_05_north_ksk_11_vs_Tonyko_3_jiog1OUc.kif;gote;2h6h 7c7d 3i2h 8b7b 2g2f 7d7e 2h2g 7a6b 2g1f 4a3b 2f2e 1c1d 2e2d 2c2d 7g7f 7e7f 8h6f 1d1e 1f2g 6b7c 6f5e 7c6d 5e4f 3c3d 4f2d 5a4a 6g6f P*2c 2d4f 6d5e 4f5e 2b5e 6f6e 5e9i+ 6e6d 6c6d 6h6d P*6b 6d3d P*3c 3d6d L*6c 6d6h 6c6h+ 7i6h 9i8i S*7h 8i8h L*8i 8h9h 6h7i N*6f 7h7g 7f7g+ P*7h S*6g P*6h 7g6h 7i6h 6g7h+ 6h6g 7h6i 5i6i 9h8i S*7h 6f7h+ 6g7h 7b7h+ 6i5i G*6i
lishogi_game_2023_01_05_orePapa_4_vs_Tonyko_3_XzlltEFY.kif;gote;7g7f 8b7b 7f7e 7a6b 2h7h 4a3b 8h5e 5c5d 5e4f 6b5c 8i7g 3c3d 7i8h 5c6d 7g8e 6a6b 7e7d 7c7d 7h7d P*7c
lishogi_game_2023_01_05_riskybusiness__vs_Tonyko_3_JXN0CO79.kif;gote;7g7f 8b7b 6g6f 7c7d 7i6h 7a6b 6h6g 6b7c 6i7h 7c6d 9g9f 9c9d 2g2f 4a3b 2f2e 3a4b 2e2d 2c2d 2h2d P*2c 2d2e 5c5d 6f6e 6d5c 6g6f 5a4a 8h7g 3c3d 5g5f 8a7c P*2d 2c2d 2e2d P*2c 2d3d 7c8e 7g8h 4b3c 3d3e 3c4d 3e2e 7b5b 8g8f 8c8d 8f8e 8d8e P*8g 5d5e 5f5e P*5f 3i4h 6c6d 6e6d 5c6d P*6e 6d5e 6f5e 4d5e P*5d 5e6f N*5c 4a4b 5c6a+ 5f5g+ S*5a 5b5a 6a5a 4b5a 4h5g 6f5g+ 8h2b+ S*6g 7h6g N*5f R*8a
lishogi_game_2023_01_05_Tonyko_2_vs_haradayasuyuki_3_ey6foz9O.kif;sente;3g3f 8c8d 2h3h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 3i4h 3a3b 3f3e 4a4b 4h3g 4c4d 3g4f 4b4c 7i6h 7a7b 5i6i 7b8c 7g7f 8c8d 9g9f 8d8e 6h7g 9c9d 8h7i P*8f 8g8f 8e8f 7g8f 8b8f P*8g 8f8b 4i5h S*4i 3h3i 4i5h+ 6i5h G*2h 3i3f 2h2i 7i9g 9d9e 9g7e 9e9f 3e3d 3c3d S*2e 7c7d 7e6f N*5d 6f5e 5d4f 4g4f 5c5d 5e8b+ 2i1i 2e3d 4c3d 3f3d 3b3c 3d3i 1i1h N*2e 1h2h 2e3c+ 2h3i R*5c 6a5b G*4b 5a6b 5c5b+
lishogi_game_2023_01_05_Tonyko_3_vs_Ar1818_3_GM4WpvCu.kif;sente;3g3f 3c3d 2h3h 8b3b 3i4h 4c4d 7g7f 3a4b 4h3g 4b4c 3g4f 4a5b 6i7h 5a6b 7i6h 6b7b 5i6i 7b8b 9g9f 9c9d 6i7i 7a7b 4i5i 1c1d 5g5f 1a1b 3f3e 3d3e 4f3e P*3d 3e4f 3b4b 2i3g 4c5d 3g2e 4d4e 8h2b+ 4b2b B*7g 2b4b 2e3c+ 2a3c 7g3c+ 4e4f 3c4b 5b4b 3h3d S*3c 3d3g 4f4g+ 3g4g B*3h 4g3g 3h5f+ R*3a 5f5e N*6f 5e3g 6f5d 5c5d S*4a R*3h 4a3b+ 4b3b 3a3b+ B*5e 8i7g 3h3i+ P*3d 3g5i 6h5i 3i5i G*6i 5i1i 3d3c+ N*6e B*1f S*5b 1f5b+ 6a5b 3b5b G*6a 5b5d 6e7g+ 5d5e 7g7h 7i7h 1i2h P*5h G*4g P*4h 4g4h P*4i B*3g N*4g 3g5e+ 4g5e 4h5h S*6h 5h6h 6i6h R*3h 7h7g 3h6h+
lishogi_game_2023_01_05_Tonyko_3_vs_hagekake0428_3_8kgD1sIy.kif;sente;3g3f 3a4b 2h3h 5c5d 3f3e 4a3b 3i4h 2b3a 4h3g 4b5c 3g4f 5c4d 4i5h 3a6d 7g7f 8c8d 5g5f 5a4a 6i7h 4a3a 7i6h 3a2b 5i6i 8d8e 6g6f 8e8f 8g8f 6d8f P*8g 8f6d 6f6e 6d5c 5f5e 5d5e 4f5e 4d5e 8h5e S*4i 3h3f 4i5h+ 6i5h G*4e 5e3c+ 3b3c 3f3i 5c3e 2i3g 4e5f 3g4e P*5g 5h6i 3e4d 4e3c+ 2a3c P*3d P*3e 3d3c+ 2b3c N*4e 3c4b G*5d 4d9i+ 4e5c+ 4b5a S*4b 8b4b 5c4b 5a6b S*8c S*8b R*5b 6a5b 4b5b 6b5b G*5c 5b6a 5d6c L*5a P*5b B*4a 5b5a+ 6a5a L*5b 5a6a
lishogi_game_2023_01_05_Tonyko_3_vs_Hetapiii_3_TGPvDQY6.kif;sente;3g3f 8c8d 2h3h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8d 3i4h 8d2d 3h2h 1c1d 4i5h 2d2e 4h3g 2e8e 3g4f 3c3d 2h3h 8e2e 3h2h 2b4d 7g7f 4d8h+ 7i8h 3a2b B*7g 4a3b 2g2f 2e8e 2f2e 2b3c 7g3c+ 2a3c S*2d 2c2d 2e2d P*2e 2i3g B*3i 2h2i S*2h 2i3i 2h3i+ 3g4e R*4i 5i6h 3c4e 4f4e 8e4e B*5f 4e8e 5f3d S*6i 2d2c+ 6i7h+ 6h7h 3b4b N*5e G*4d 5e4c+ 4d4c 3d4c+ 4b4c S*3b B*6i 7h7g 6i5h+ 7g6f G*6e 6f7g 5h5i G*6h 4i4h+ 3b4c+ 5i6h
lishogi_game_2023_01_05_Tonyko_3_vs_ponta2130_3_QpegbwXT.kif;sente;3g3f 3c3d 2h3h 3a3b 3i4h 3b3c 7g7f 4c4d 3h3g 6a5b 6i7h 5b4c 3g3h 7a6b 4h3g 5a4b 3g4f 5c5d 7i6h 4b3b 5g5f 1c1d 5i6i 6b5c 4i5i 5c6d 3h5h 8c8d 5f5e 5d5e 4f5e 6d5e 5h5e P*5d 5e5h 2b3a 6h5g 3a6d 5g4f 8d8e S*6e 8e8f 8g8f 6d8f P*8g 8f3a 6e5d 4c5d 5h5d S*4c 5d5h P*5c 9g9f S*8e 8h9g 8e9f 9g5c+ 9f8g+ 5c3a 3b3a B*5c 3c4b 5c7a+ 8g7h 5h7h 8b8i+ G*7i 8i9i 7a8a B*8g S*8h 8g7h+ 6i7h 9i9d 8a6c L*6a 6c4a 3a4a B*8e 9d7d 8e7d 7c7d R*8a G*5a G*7b B*5d N*6c 5d6c 7b6a 6c8a
lishogi_game_2023_01_05_Tonyko_3_vs_yamatogoWaros_3_8F7pP1PZ.kif;sente;3g3f 3c3d 2h3h 2b5e 3i4h 5e1i+ 2i3g 1i2i 3g4e 2i3h 4i3h 4a4b 7g7f L*4d 4g4f 5a4a 4h4g 3a2b B*1e 4d4e 8h2b+ 4e4f 4g4f 2a3c 1e3c+ 4b3c 2b3c 4a5b 3c1a N*5d 4f5e B*2i 3h4h 2i6e+ L*5f 6e7f 5e5d 5c5d 5f5d 7f5d L*5f P*5e 5f5e 5d5e 1a5e S*5c N*6e 7a6b N*4e L*5d 6e5c+ 6b5c 4e5c+ 5b5c B*3a L*4b 5e3c R*4a 3a2b+ P*5f 5g5f 5d5f P*5g 5f5g+ 4h5g N*4e 5g5f 4c4d S*3b N*4g 5i6h P*5e 3b4a+ 6a5b 4a4b 5b4b 3c3d S*4c 3d1f 4b5b 6h7h 5e5f 7h8h 5f5g+ R*6f 5g6g L*7f 6g6f 7f7e 6f7f G*4i 7f7g 8h7g R*7f
lishogi_game_2023_01_05_Tonyko_3_vs_yoshizakishinji_2_3Xz1SBn4.kif;sente;3g3f 3a4b 2h3h 5c5d 3f3e 4b5c 3i4h 5c4d 7g7f 2b3a 8h4d 4c4d S*4c B*5e 3e3d 5e1i+ 3d3c+ 1i2i 3c4b 4a4b 3h3a+ L*4a 4c4b+ 8b4b 3a2a N*5e G*5c 6a5b 5c4b 5b4b N*3i 5e6g+ R*3a G*3b 3a3b+ 4b3b 2a3b S*4b G*5c 4b5c G*5b
lishogi_game_2023_01_05_Tonyko_vs_Whitewizzard_znEr1RHz.kif;sente;7g7f 7a6b 6g6f 6c6d 2h6h 6b6c 7i7h 3c3d 7h6g 6c5d 5g5f 6d6e 6i5h 8b6b 5i4h 5a4b 4h3h 6e6f 6g6f 5d6e 6f7g P*6f 5h5g 6e5f 5g6f 5f5g+ 6h6i P*6g P*5h 2b6f 5h5g 6f7g+ 8h7g G*7h B*1e S*3c 7g3c+ 2a3c S*4e 7h6i 4e3d 4a3b 3d3c+ 3b3c N*3d 4b3b P*6c 6b8b S*4a 3b4a 1e3c+ 6a5b G*6a R*7h 3i4h S*5i 6c6b+ 5i4h+ 4i4h 7h4h+ 3h4h S*5i 4h3h G*4h 3h2h 5b6b 6a5a
lishogi_game_2023_01_05_WildTomo0176_2_vs_Tonyko_3_g5XHdcQe.kif;gote;2g2f 4a3b 2f2e 8b7b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 7i6h 7d7e 6i7h 7a6b 3i4h 6b7c 4i5h 7c6d 5i6i 6a5b 5g5f 5c5d 6h5g 3a4b 5g6f 5a4a 4g4f 8a7c 4h4g 3c3d 3g3f 6d6e 6f6e 7c6e S*6a 7b7d 6a5b+ 4a5b 6g6f 2b6f G*5g 6e5g+