patrickanagumar38s46ob77VSginkanmurir32s43b22p55.kifu;sente;3g3f 3c3d 2h3h 8b3b 3i2h 3a4b 2h3g 4c4d 7g7f 4b4c 3g2f 5a6b 9g9f 9c9d 5i6h 6b7b 6h7h 7b8b 4i5i 7a7b 5i6h 1c1d 8h7g 4a5b 7h8h 6c6d 9i9h 5c5d 8h9i 5b6c 7i8h 7c7d 6i7h 8a7c 2f3g 8c8d 5g5f 7b8c 3g4f 6a7b 5f5e 5d5e 4f5e 4d4e P*5d 3b5b 3h5h P*5g 5h5g 7c6e 5g5f 6e7g+ 7h7g B*3h 5e6d 4c5d P*5c 5b4b 6d6c+ 5d6c 5c5b+ P*5e 5b4b 5e5f R*5a S*7a 5a2a+ 2b1c 4b5b 1c6h+ 5b6a R*3i 6a7a G*7i 7a7b 8c7b 8h7i 6h7g S*8h 3i7i+ 8h7g P*6a 7g8h 7i2i B*3g N*6d N*6e 3h4g+ G*7c 8b9c G*8c 7b8c 7c8c 9c8c G*7c 8c9c S*8b 9c9b 2a6a 2i8i 9i8i G*7h 8i7h S*6i 7h7g G*7h 7g8f
patrickboatr38s28ob88VSanaguma1r32s31b22n33.kifu;sente;3g3f 3c3d 2h3h 8b3b 3i2h 5a6b 9g9f 1c1d 1g1f 2a3c 4i5h 6b7b 7g7f 7b8b 5i6h 9a9b 6h7h 8b9a 3f3e 3d3e 3h3e 2b1c 3e3c+ 3b3c 8h3c+ R*3h 2h3g 3h3i+ 3c1a 1c2b 1a2b 3a2b B*5e 3i2i 3g4h N*3f 4h5i B*4d 5e4d 4c4d B*2e 4a5b 2e3f B*5e L*6f 2i3i R*2a 7a7b 3f6c+ 5b6c 6f6c+ 5e9i+ 6c7b 6a7b 2a2b+ L*7g 8i7g P*3b N*6d B*8i 7h6h L*6c 6d7b+ 6c6g+ 5h6g 9i7g 6g7g 3i3h G*4h 3h4h 5i4h
patrickduckr35cb88VSduckr32ob22pexch_fa.kifu;sente;3g3f 3c3d 2h3h 8b4b 3f3e 3d3e 3h3e 4b3b P*3d 2b4d 7g7f 4d3e 8h1a+ 3b3d L*3h 3a3b 1a5e P*3c 5e5f 3e5g+ 5f5g 3d5d 4i5h 5d5g+ 5h5g B*5e R*5f 5e1i+ 5f5c+ 6a5b 5c5f P*5e 5f3f 1i2i 3i4h L*5f 5g5f 5e5f 3f5f 2i3h P*5c R*4i 5i6h 5b6b 4h5g 3h4g 5f4g 4i4g+ B*5h R*2h P*4h 4g5g 6h5g L*5d 5g6f 2h4h+ L*5b 5a6a R*5a 4a5a 5b5a+ 6a5a G*5b 6b5b 5c5b 5a5b G*5i 4h5g 6f7g N*6e 7g8h S*7g 8h9h 5g5h 5i5h 5d5h+ R*5e L*5c 5e6e 5h6i 8i7g 6i7i
patrickduckr36cb88VSduckr82ob22p86p87drop.kifu;sente;3g3f 3c3d 2h3h 8c8d 3f3e 3d3e 3h3e 8d8e 3e3f 8e8f 3f8f 8b8f 8g8f P*8g R*8c R*8b
patrickduckr37ob8855VSduck_g72r82s8675.kifu;gote;2g2f 8b7b 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 3i3h 7d7e 3h2g 3c3d 2g3f 7b7d 3f2e 3d3e P*2d 2c2d 2e2d 3e3f 4i3h 2b5e 2d3e 3f3g+ 3h3g P*2c 6i7h 5e3g+ 2i3g P*3f 3g4e 3f3g+ B*1e 2a3c 4e3c+ 3g2h 3c3b 5a6b 3b3a R*3i
patrickduckr38s28ob88VSduckr32ob55bexch.kifu;sente;3g3f 3c3d 2h3h 2b5e 3i2h 8b3b 7g7f 5e8h+ 7i8h B*6e 4i5h 6e7f 6i7h 5a6b 9g9f 6b7b 9f9e 7a8b 8h7g 7f5d 2h3g 3d3e 3f3e 3b3e P*3f 3e3b 5g5f P*3e 3f3e 5d2g+ 3h2h 2g2h 3g2h 3b3e P*3g 4a5b B*1f P*3f B*5g 3e3b 5i6h 3f3g+ 2h3g R*4i 1f4i P*3f 3g4h 2a3c 5g4f 3c4e 4i1f 3f3g+ 2i3g 4e3g+ 4h3g N*5d 4f5e 3b3e P*3f 3e5e 5f5e 1c1d 5e5d 1d1e 1f3h 5c5d N*8e B*8d P*5g 5d5e N*7f 8d7e 7g6f 7e4b 4g4f 7c7d 3h7d P*7e 8e9c+ 8b9c 9e9d 9c8b 9d9c+ 9a9c 9i9c+ 8b9c R*9b 9c8b L*8f N*9a 8f8c+ 9a8c 7f8d 7b7c 9b9d+ L*9c 9d8e 7c6b 8d9b+ P*8d 9b8b 8d8e 7d8c+ 6b5c S*4e 4b3c 8c6a 5e5f R*5d
patrickhalfmino_k28r36ob8855VSsode2_g72r82s86pX73.kifu;gote;2g2f 4a3b 2f2e 8b7b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 3i3h 7d7e 3h2g 3c3d 2g3f 7b7d 9g9f 5a6b 6i7h 6b7b 7i6h 7b8b 5i6i 7a7b 3f2e 3d3e P*2d 2c2d 2e2d 3e3f 4i3h 2b5e 5g5f 3f3g+ 2i3g 5e4d 2h2e 2a3c 2d3c+ 4d3c 3g4e 7d2d 4e3c+ 2d2e 3c3b 3a3b P*2f 2e2a B*3g 6c6d 3g6d S*7c N*7d
patrickhighsoder58s46n37ob77VShalfminor51s46n33ob64.kifu;gote;5g5f 7c7d 7g7f 8b7b 8h6f 7a8b 2h7h 8b7c 7i6h 7c6d 6h7g 4a3b 6f5g 3c3d 7g6f 5c5d 5g4f 3a4b 9i9h 5a4a 5i4h 6a5a 4h3h 4a3a 3h2h 2b3c 3i3h 3a2b 1g1f 9c9d 9g9f 1c1d 7h5h 7b5b 8i7g 8a7c 5h5i 9a9b 6i7h 5a4a 8g8f 4a3a 8f8e 2c2d 7h6h 2b2c 8e8d 8c8d 5i8i 5b8b 7g6e 5d5e 6e7c+ 6d7c 6f5e 8b5b 5e4d 3c4d 4f7c+ 5b5f 8i8d P*5g 7c7d 5f7f P*7g 4d7g+ 6h7g 7f7g+ B*5e 7g6h 5e1a+ G*1b 1a6f 5g5h+ 7d5f N*4d N*3e 2c2b 5f3d 5h4i L*2c 2b1a 2c2a+ 3a2a N*2c 1a2b 8d8a+ P*3a S*1a 2b1c 1f1e S*3i 2h1g 1d1e 1g2f L*2e 3d2e 2d2e 2f2e B*1d 2e3d 1b2c 3e2c+ 1d2c 3d3e G*4e 3e2f P*2e 2f2e N*3c 2e2f P*2e 2f1e P*1d 1e1f 2a1a
patrickk38g48r36n37VSk42r82s95b22b66.kifu;sente;3g3f 8c8d 3f3e 8d8e 6i7h 4a3b 2h3h 1c1d 3h3f 7a7b 7g7f 7b8c 2i3g 6a5b 5i4h 8c8d 4h3h 5a4b 4i4h 8d9e 7f7e 8e8f 8g8f 9e8f 7e7d 8f8g+ 8h6f 7c7d P*8d 8g7h 7i7h 7d7e S*8c 8b6b 6f7e 3c3d 7e6f 3d3e 3f3e 2b6f 6g6f P*3f 3g4e 4c4d P*3c 3b2b 4e5c+ 5b5c B*7a 6b5b 7a5c+ 5b5c G*3b 3a3b 3c3b+ 2b3b P*3c 2a3c P*3d 3c4e 3e3f P*3g 3h4i B*6h S*3c 4b5a 4h5h G*5i 5h5i 6h5i+ 4i5i 5c5g+ G*5h G*6h
patrickk48r36ob66VSduckg52r82s9586cb22cs_r86.kifu;sente;3g3f 8c8d 3f3e 8d8e 6i7h 7a7b 2h3h 7b8c 3h3f 8c8d 7g7f 6a5b 5i4h 8d9e 7f7e 8e8f 8g8f 9e8f 7e7d 8f8g+ 8h6f 8b8f P*8h 8g7h 7i7h G*7f 6f5e 5c5d 8h8g 7f8g 3f8f 8g8f 5e2h
patrickk78g6849r36s25ob88VShalfminor32s43b22n13.kifu;gote;7g7f 7c7d 6g6f 8b7b 2h7h 7a8b 7i6h 8b7c 6h6g 3c3d 7f7e 7d7e 7h7e 7c7d 7e7h P*7e 5i4h 1c1d 1g1f 5a4b 4h3h 4b3b 3h2h 7d8e 9g9f 4a4b 3i3h 7b7d 8i9g 8e9f P*7f 9f8g+ 7f7e 7d5d 5g5f 8g7h 6i7h 6a5b S*6e 5d8d P*8e 8d9d 6e7d 9d9f 7h8g R*6h 4i5h 6h8h+ 8g8h 9f8f R*8i B*7g 8h8g 7g9i+ 8i9i 8f8g+ B*7b L*6d 5h5g 8g8h 9i3i G*4h 7b8a+ 4h3i 2h3i R*5i
patrickk78g6949r38s35VSminor32s31ob22n33b55.kifu;gote;7g7f 7c7d 2h7h 8b7b 5i4h 1c1d 1g1f 7a8b 6i5h 8b7c 3i3h 7c6d 4h3i 5a4b 3i2h 4b3b 4g4f 7d7e 7f7e 6d7e P*7f 7e7f 8h5e P*7g 8i7g 3c3d P*7c 8a7c 5e2b+ 3a2b 7i8h 7c8e 7g8e P*7g 7h7i 7f8e 7i7g 8e7f P*7c 7b7c N*6e 7c7b 7g7f 7b7f 6e5c 6a5a 5c4a+ 5a4a P*7g 7f4f S*5e 4f4i+ 3h4i G*4b R*7b N*3e B*5c P*5b 5c3e+ 3d3e N*3d 2b3c 3d4b+ 4a4b 7b7a+ N*4a G*5a 3e3f 7a6a 3f3g+ 2h3g P*3f 3g4h B*2h P*3g R*6i 5e5d 3f3g+ 2i3g B*3i 4h3h N*4f 3h2i 6i4i+ 5d4c+ 3b4c P*4d 3c4d 6a6c 5b5c G*5d 4c3b 5d4d 2h1i+
patrickLukas1.kifu;gote;7g7f 7c7d 2h7h 8b7b 5i4h 1c1d 7i6h 7a8b 6h7g 3c3d 6g6f 8b7c 1g1f 7c6d 4h3h 7d7e 7f7e 7b7e P*7f 7e7d 9g9f 6a5b 5g5f 5a4b 7h6h 8a7c 6i5h 5c5d 5h6g 4b3b 3h2h 8c8d 3i3h 5d5e 5f5e 6d5e P*5f 5e4d 4i5h 4d4e 5h5g 2b1c 4g4f 4e4f 5g4f 1c4f S*5g 4f2d 7g8f 7d5d 6h7h 6c6d 7f7e 8d8e 8f9g 1d1e 1f1e 1a1e P*1g 6d6e 7e7d 6e6f 8h6f 7c6e 5g4h P*7f 7h7f 3a2b 7d7c+ P*5g 4h5g 6e5g+ 6f5g G*6e 7f7h 6e5f 6g5f 2d5g+ 5f5g 5d5g+ G*5h 5g5c P*5g S*6i 7h6h 6i5h+ 6h5h B*6g 5h4h 5c5g B*7e 5g4h 7e4h R*7i S*3i 7i7c+ N*6e 7c6d 8i7g G*5h 4h6f G*5e P*5c 5b4b 6f5e 6d5e R*7b P*6b 7b6b+ B*8d 6b8b 8d3i+ 2h3i 5e5g 1g1f 6g5f+ B*7e 5h4h 3i2h 5f3h 2h1g 1e1f 1g1f P*1e 1f1e S*2d 1e1f P*1e 1f1g S*2h 1g2f 3h2i 1i1e 2d1e 2f1e P*1d 1e2f 5g4f L*3f 2h3g 2f2e L*2d 2e1d 4f3f P*3c 2b3c S*1b L*1c
patrickLukas2.kifu;sente;3g3f 8c8d 3f3e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8d 2h3h 7a7b 3h3f 7b8c 7g7f 8c7d 2i3g 7d8e 7f7e P*8f 8g8f 8e8f 7e7d 8f8g+ 8h6f 8d8f 3g4e 8g7h 7i7h G*7f 4e5c+ 7f6f 3f6f 8f6f 6g6f B*8f S*7g 8f5c P*8b P*8h 8b8a+ 8h8i+ 8a9a 8i7i L*5f 7i7h 5f5c+ 7h7g R*8a R*7i 5i4h 7i7h+ N*5h S*6b 5c6b 5a6b 7d7c+ 6b5c 8a6a+ S*5b 7c6c 5c4d S*4e
patrickminor36n37s79cb66VSk72r52s43ob64p24.kifu;sente;3g3f 5c5d 3f3e 3a3b 7g7f 8b5b 2h3h 5d5e 3h3f 5a6b 9g9f 6b7b 9f9e 2b3a 6i5h 3a6d 2i3g 4c4d 3i3h 3b4c 5i4h 1c1d 4h3i 1d1e 6g6f 2c2d 6f6e 6d3a 7i6h 4c5d 3f6f 6a6b 6h6g 5b3b 6f2f 3a1c 6g6f 3c3d 6f5e 5d5e 8h5e 3d3e S*2c 3b3c 2c1d+ 3e3f 1d2d 3f3g+ 3h3g 3c3g+ 5e3g N*4e P*3h 4e3g+ 3h3g P*3f 2f3f 1c2d R*2b B*1c 2b2a+ 2d5g+ 4i4h S*3e 2a4a 3e3f N*5d R*7i P*5i 3f3g+ 5d6b+ 7a6b 5h5g 7i5i+
patricksode1r36n37ob88VSducks32g31cb22r82cs_p54g53.kifu;gote;2g2f 8b7b 2f2e 4a3b 3i3h 7c7d 3h2g 3c3d 2g2f 7d7e 4i5h 7b7d 7i7h 8a7c 5g5f 7e7f 6i7i 5a6b 5h5g 7f7g+ 7h7g 7c6e 5g6f 6e5g+ 5f5e 7d4d 3g3f 4d4g+ 7i7h 2b4d 2f3g 2a3c 5i6i 3c4e 3g2f 4d2f
patricksode1r36n37ob88VSk42g32s31ob22r82_pbexch.kifu;gote;7g7f 7c7d 2g2f 8b7b 2f2e 4a3b 3i3h 7d7e 7f7e 7b7e 6i7h 8a7c 5i6h 7e7d 3g3f 3c3d 2i3g 5a6b 8h2b+ 3a2b B*5f 7d8d P*7d 7c8e 7i8h P*7f 2e2d 2c2d 2h2d 2b2c 2d2e B*3c 2e7e 7f7g+ 8i7g 8e7g+ 8h7g P*7f 7d7c+ 6b5b 7g6f N*5d 6f5e 3c5e 7e5e S*6d 7c6c 5b6c 5e2e 2a3c B*4a 6c7b 2e8e P*6e 8e8d 8c8d 4a7d+ 6d7c 7d6e 7f7g+ 7h7g 6a6b 6e8c 7b6c R*5a 7a8b N*7e 6c6d 8c6e
patricksode1r36ob88VSduckr85g32b13.kifu;sente;3g3f 8c8d 3f3e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8e 2h3h 4a3b 3h3f 1c1d 7g7f 2b1c 3e3d 1c5g+ 3d3c+ 5g4g 3c3b 4g3f 3b3a R*6i 5i4h 8e4e 4h5g 3f4f
patricksode1r38s46cb88VSducks22g32ob5564r82_bXs46.kifu;gote;7g7f 7c7d 8h5e 8b9b 7i8h 7a8b 2g2f 8b7c 2f2e 4a3b 6i7h 7c6d 5e4f 9b7b 2e2d 2c2d 2h2d P*2c 4f6d 6c6d 2d6d 3c3d 6d6c+ 3a4b 6c8c 6a7a S*6c 7b7c 8c7c 8a7c 7f7e B*2g 7e7d 2g6c+
patricksode2r34ob88VSduckr85ob22p35n77.kifu;sente;3g3f 8c8d 3f3e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8e 2h3h 1c1d 7i6h 2b1c 3e3d 3c3d 3h3d P*3e 7g7f 1c2b 8i7g 8e4e 3i3h 4a3b 2i3g 4e5e 7g6e 6a5b 3g4e 5a4b 3d3e 5e6e 4e5c+ 5b5c 3e6e 4b5b 8h2b+ 3a2b 6e8e P*8b 5i6i B*2h 8e3e 3b3a B*7g 5c4d R*3b N*4b 3b3a+ 2b3a 3e3a+ 7a6b G*3b 6b5a 3b4a N*6e 7g4d 4c4d 4a5a 5b5c 3a4a 7c7d 4a5b 5c6d S*5c 6d7c 5b6b 7c8c S*8e B*7c 6b6c 8c9b 6c7b R*8c G*7a 8c8e 7a8a 2h1i+ 5c6b S*8c 6b7c+ 8c7b 7c7b 9b8c 8a8b 1i8b 7b8b 8c8b S*8f R*8i 7h7i 8e8f 8g8f 8i9i+ B*5e L*7c 5e9i L*7g 6h7g 6e5g 6i7h S*9h R*5b S*7b N*6d
patricksode2r38s46ob88VSduckr52s44b22p5556push.kifu;sente;3g3f 3c3d 2h3h 5c5d 3i4h 8b5b 7i6h 3a4b 6i7h 5d5e 4h3g 4b5c 3g4f 5c4d 7g7f 5e5f 5g5f 5b5f 5i6i 5f7f 3f3e 4a3b 3e3d 5a6b 4f3e 4d3e 8h2b+ 3b2b 3h3e B*4d P*7g 7f5f 3e4e S*5d 4e4f 5f4f 4g4f 6b7b R*4b 7a6b 4f4e R*4g 4i5i 4g4e+ 2i3g 4e3d P*4e 4d3c 4b4a+ 6a5a 4a3a 3d3g S*5b P*5h B*6a 7b8b 5b5a 5h5i+ 6h5i P*5h 5a6b+ 5h5i+ 6i7i 9c9d 3a3c 5i6i 7i6i S*6h 7h6h N*5g 6i7h
patricksode2r38s46ob88VSk72r32s4464b22p55.kifu;sente;3g3f 3c3d 2h3h 8b3b 3i2h 3a4b 2h3g 4b3c 7g7f 5a6b 3g4f 6b7b 9g9f 4a4b 5i4h 7a6b 4h5i 3c4d 6i7h 5c5d 5g5f 6b5c 7i6h 5c6d 3f3e 3d3e 4f3e 5d5e 5f5e 4d3e P*3c 3b3c 5e5d P*5e 5d5c+ 4b5c 3h3e 3c3e P*5f S*3h
patricksode3r36n37ob88VSduck_s42g32r84s53cb22.kifu;gote;2g2f 4a3b 2f2e 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 6i7h 7d7e 3i4h 7b7d 9g9f 3c3d 1g1f 3a4b 7i6h 5a4a 5g5f 8a7c 4h5g 7e7f 7g7f 7d7f P*7g 7f7d 5g6f 6a5a 5f5e 7a6b 4i3h 6c6d 2f5f 6b6c 6f5g 4a3a 5g4f 6d6e 5f5h 2b3c 1f1e 3a2b 9f9e 2c2d 5h5f 5a4a 7g7f 4a3a 6h7g 5c5d 5e5d 7d5d 5f5d 6c5d R*5b P*5c P*5h 7c8e 7g6h P*7g 7h7i 5d5e 4f5g 6e6f 5b6b+ 6f6g+ 6h6g P*6f 5g6f 5e6f 6g6f S*7h 8i7g 8e7g+ 7i7h 7g7h 8h9g R*6i 5i4h G*4i 4h5g 6i6h+ 5g5f 6h5h P*5g 5h3h 6f5e 3c5e 5f5e G*5d 5e6f 3h6h P*6g P*7d B*5e N*4d 5e4d 4c4d 6b6e 6h7g
patricksode4r36s48ob88VShalfmino_k62g32s31r85b13.kifu;sente;3g3f 8c8d 3f3e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8e 2h3h 1c1d 7g7f 4a3b 7i6h 5a6b 3h3f 9c9d 5i6i 7a7b 4i5i 1d1e 3i4h 2b1c 3e3d 3a2b 3d3c+ 2b3c P*3d 3c4d 2i3g 4d3e 3f5f 4c4d 8i7g 8e8d 7g6e 3b4c 3g4e 5c5d 3d3c+ 2a3c 4e3c+ 4c3c N*2e 3c4c 2e1c+ 1a1c 8h6f 8d8e 6f7e N*6d 8g8f 8e7e 7f7e 6d5f 5g5f R*8i 6i5h 8i9i+ R*3b L*5b N*5c 6a5a 3b3e+ P*3d 3e2f B*2d B*3a 9i8i S*7i P*8g 3a1c+ 2d1c 2f2c 1c6h+ 7h6h 8i7i 2c4c N*7f 6h6i 7i8h G*7h 8h9h B*2d S*4b 2d4b+ 5a4b 4c4b S*5a 4b2b 8g8h+ S*4c 8h7h 4c5b+ 6b7a L*8e 7h6i 5h4i 6i5i
patricksode4r38s46ob88VShalfmino_k62r32s24g43cb33.kifu;gote;7g7f 7c7d 2h7h 8b7b 9g9f 7a8b 8h9g 3a4b 7i6h 3c3d 6h7g 8b7c 6g6f 7c6d 6i6h 4a3b 6h6g 5a4a 5i4h 6a5a 3i3h 9c9d 7g8f 6d5e 9g8h 5e6d 9f9e 9d9e 9i9e P*9c 8h7g 7d7e 7f7e 6d7e 8f7e 7b7e S*8f 7e7b P*7e S*2h 6f6e 2b7g+ 8f7g B*3c B*4f 8a7c 7e7d 7c6e 7d7c+ 6e7g+ 8i7g 7b9b 7c8c 9b5b 4f9a+ P*7f 6g7f S*6g 7h9h 6g7f+ 8c7c 4a3a 7c6c 3c7g+ 6c5b 5a5b P*7h 7g8g R*7a P*6a 7a6a+ G*5a 6a7a 8g9h 9a5e R*6h 4i5h 6h6i+ 5h5i 6i5i 4h5i 7f6g 3h4i N*6f 5i4h 2h2i+ 3g3f 9h5d 5e5f G*5h 4i5h 6f5h+ 4h3h 6g5g 5f5g 5h5g 3h2i N*3g 2i2h 5d3f S*3h 5g4g S*3i B*5g P*4h 4g4h 3i4h 5g4h+ G*3i S*4g P*4i 3g4i+ 3i4h 4i4h P*3i 4h3h 3i3h 4g3h+
patricksode5r36n37s26ob66VSk52g32s42r81n73cb22p74sacr.kifu;sente;3g3f 8c8d 3f3e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8d 2h3h 4a3b 3h3f 3a4b 7g7f 6a7b 3i3h 5a5b 3h3g 7a6b 3g2f 1c1d 2i3g 7c7d 7i6h 8a7c 5i6i 6c6d 4i5i 6b6c 6i7i 9c9d 8h6f 7d7e 6f7e 8d8a 7e6f 7b6b 3e3d 3c3d 3f3d P*3c 3d3f 9d9e 2f3e 6c5d 4g4f 5d6e 6f7e 6e7f P*7d 7c6e 7e6d 7f8g+ P*8h 8g7h 7i7h G*6c S*8b P*7g 8i7g 6e7g+ 6h7g P*7f 7g7f P*7g 7h6h 6c7d 8b8a+ 7d6d 8a9a B*5d 4f4e 2b1c L*6f P*6e N*4f 6e6f 4f5d 6f6g+ 7f6g 6d5d P*6c 6b6c R*7b P*6b 7b7a+ L*5a P*7d N*5e 7d7c+ 5e6g+ 6h6g 6c7c 7a7c 5b4a B*8e 4a3a G*4a 3a2b 7c6b 5d6e 4a4b 3b4b 6b4b N*3b S*3a
patricksode5r36n37s26ob88VShalfminor32s43g33b22.kifu;sente;3g3f 3c3d 2h3h 8b3b 3i2h 3a4b 2h3g 4c4d 7g7f 5a6b 9g9f 9c9d 3g2f 4b4c 6i7h 4a4b 7i6h 6b7b 5i6i 7b8b 4i5i 7a7b 6i7i 4c5d 3f3e 5d4c 3h3f 1c1d 2i3g 2c2d 4g4f 4b3c 4f4e 2d2e 4e4d 3c4d 8h4d 2b4d 2f2e 4d9i+ 2e3d 4c3d 3e3d L*8d S*8h 9i9h 3f2f 3b3d P*3e 3d3e P*3f P*2e 3f3e 2e2f R*4a R*3i P*4i 3i3g+ 4a2a+ N*6d 2a1a 6d7f 6h7g 7f8h+ 7h8h 8d8g+ 8h9h S*7h
patricksode5r36n37s26ob88VSk52s43g32r84ob6455b55exch.kifu;sente;3g3f 8c8d 3f3e 8d8e 6i7h 3a3b 2h3h 8e8f 8g8f 8b8f P*8g 8f8d 3h3f 5a5b 7g7f 7a7b 3i3h 4c4d 3h3g 3b4c 3g2f 4a3b 2i3g 2c2d 7i6h 5c5d 5i6i 2b3a 4i5i 3a6d 6i7i 7c7d 4g4f 6d5e 8h5e 5d5e 4f4e 4d4e 3g4e P*4d 3e3d 3c3d P*3c 3b2b B*6f 8d8c 6f5e B*7c 5e7c+ 8a7c B*3a 4d4e 3a2b+ B*4d 2b3a 5b6b 3a2a 4c5b N*6f N*9e 3f3d 4d6f 6g6f 9e8g+ P*8h 8g7h 7i7h P*5h B*3e N*5c 5i5h 4e4f 7f7e 4f4g+ 5h5i G*5h 2a7f 5h5i 6h5i 7d7e N*7d 6b7a G*8b 8c8b 7d8b+ 7a8b 3e5c+ N*6d N*7d 8b8c R*8b 8c7d G*8e
patricksode5r36n37s48ob88p34VSk41yagurar82_naka_s64.kifu;gote;7g7f 7c7d 2g2f 8b7b 6i7h 7d7e 7f7e 7b7e 2f2e 7e7d 3i4h 8a7c 4i5h P*7f 6g6f 3c3d 5h6g 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3a4b 5i6i 5a4a 7i6h 6a5a 5g5f 6c6d 4h5g 7a6b 5g4f 4a3a 5f5e 5c5d 2h5h 6d6e P*7e 7d8d 6g7f 5d5e 6f6e 5e5f P*5e P*6d 5h5f 6d6e 8g8f P*5d 8f8e 8d6d 9g9f 5d5e 4f5e 2b5e 8h5e 6d5d P*2b S*4d 2b2a+ 3a2a P*2b 3b2b N*4f 4d5e 4f5d 5e5f 5d4b+ R*3i P*5i 5a4b R*6a 2a3b B*5e 6b5c S*3a 4c4d 3a4b+ 5c4b 5e4d P*5a 6a6b+ N*5b 4d2b+ 3b2b P*2d S*5g 6b7c 5g6h+ 7h6h B*3c S*4a S*3a N*1e 3i2i+ 1e2c+ 2b2a G*3b
patricksode5r38s26ob88VShalfminor32s54g41b22.kifu;gote;7g7f 7c7d 1g1f 8b7b 2h7h 7a8b 7i6h 8b7c 6g6f 3c3d 6h6g 4a3b 5i4h 3a4b 4h3h 5a4a 3h2h 6a5a 1f1e 4a3a 3i3h 7c8d 6g5f 7d7e 7f7e 8d7e 5f6e P*7f 6i6h 6c6d 6e5f 7b7d 6h6g 8a7c 9g9f 7d8d 6f6e 8d8g+ 8h2b+ 3a2b 7h4h 8g8i 6e6d P*6f 6g6h 7e6d 4g4f 8i9i 4f4e 7f7g+ 6h7g L*5d 7g6f 5d5f 6f5f B*6g B*6f 4b3c 6f9i 6g5f+ 5g5f 7c6e R*8a P*6a 4h8h 6e5g+ 8h8c+ N*4f B*6f 5g5f 6f3c+ 2a3c 8a8b+ 6a6b 8b8a S*4b S*2e B*6e 8a5a 4b5a 8c8a G*4a 2e3d 6d5e 3d3c+ 3b3c N*2e 3c3b P*5g R*9h 9i8h 9h8h+ 8a8h 4f3h+ 4i3h 5f4g N*3d 2b3a L*5f 4g3h 8h3h S*2d G*2b 3b2b 3d2b+ 3a4b P*6f 6e9b G*6e S*5d 5f5e 5d6e 6f6e 9b6e S*5f 6e9b S*6d 2d2e 2b2c 5a5b 4e4d 2e3d 4d4c+ 3d4c P*4d 4c4d R*2b P*3b P*4e 4d3c 2c3c 4b3c 2b2a+ G*2b 2a1a G*1b 1a4a 5b4a S*4d 3c4b 6d5c+ 4b3a 5c5b 4a5b 5e5b+ N*4f 3h7h G*3h 7h3h 4f3h+ 2h3h N*4f 3h4g R*4i L*4h B*6i 4g4f 4i4h+ 4f5e P*5d 5e5d S*6c 5d4c 6i8g+ P*6e 6c5b 4c5b 8g9f 5b6a R*4a G*5a 9b8c P*7b 8c7b 6a7b 4a5a N*4c 3a2a G*3a 5a3a 4c3a+ 2a3a N*4c 3a4b S*5c
patricksode5r38s46ob88VShalfminor32s43g42b22p55p45.kifu;gote;7g7f 7c7d 6g6f 8b7b 2h7h 7a8b 7i6h 8b7c 5i4h 1c1d 1g1f 7c6d 6h6g 3c3d 4h3h 4a3b 6i6h 3a4b 3h2h 5a4a 3i3h 6a5a 4g4f 4a3a 4f4e 5c5d 5g5f 5d5e 6f6e 6d6e 5f5e 7b5b P*6f 2b5e 6f6e 5e8h+ 7h8h B*7i B*7g 2a3c S*4f 8a7c 4e4d 4c4d 7g4d P*4c 4d6f 7c6e P*5e 4c4d 6g5f 6c6d 8h7h 7i6h+ 7h6h 4d4e 4f5g 4b4c B*7c G*4f 7c6d+ 5a4b 6d6e 4f5g 6f5g S*4f 5g6f 4c4d P*4g 4f5e 5f5e 4d5e 6f5e S*5g 6h6g
patricksode5r38s46ob88VSminor32s44b22b13s35.kifu;gote;7g7f 7c7d 2h6h 8b7b 6h7h 7a8b 7i6h 8b7c 6h7g 3c3d 7g6f 7c6d 9g9f 4a3b 5i4h 1c1d 1g1f 3a4b 4h3h 5a4a 3h2h 6a5a 3i3h 4a3a 5g5f 5c5d 6i5h 7d7e 7f7e 6d7e P*7d 7b7d 8h9g 7e7f 6f7e 7f8g+ 7e7d 8g7h R*7a R*6a 7a7b+ 2b9i+ 7d6c+ P*7a 7b6a 5a6a 6c5c 9i3c R*8b 4b5c 9g5c+ S*4b 5c6c R*8h 8b8a+ 8h8i+ S*5b 6a5b 6c5b 3a2b 8a7a L*2d N*5i 7h6i G*4a S*5a 4a5a N*5g 5a4a 5g4i+ 4a4b 3c4b 5b4b 3b4b S*3a 2b3c B*2b 3c3b S*4a
patricksode5r38s46ob88VSminor32s44b22b44drop.kifu;gote;7g7f 7c7d 2h7h 8b7b 7i6h 7a8b 6h7g 8b7c 7g6f 7c6d 5i4h 1c1d 1g1f 3c3d 4h3h 4a3b 6i5h 3a4b 3h2h 5a4a 3i3h 6a5a 5g5f 5c5d 4g4f 4a3a 3g3f 7d7e 7f7e 6d7e 6f7e 2b8h+ 7h8h 7b7e B*6f 7e7i+ 6f1a+ S*2b 1a2b 3a2b 8h6h 7i8i S*2e N*7f L*2f 7f6h+ 5h6h 8i9i 2e3d L*3c 3d2c+ 3b2c 2f2c+ 2b2c S*2e 2c3b N*4e B*4g 2e2d 4g5f+ G*2c 3b4a 2d3c+ 5f4f 2i3g 2a3c 2c3c 4a5b N*6e S*6d 3c4b 5a4b P*5c 5b6b P*7d 6d6e 6h5g 4f5g L*5i B*3i 4i3i 5g3i 2h3i 9i5i P*4i G*4h 3i2h 4h3h 2h3h 5i5h G*4h N*4f 3h2h G*3h 2h1g S*2h 1g2f 2h3g 4h3g P*2e 2f3e S*4d 3e2d L*2a S*2c G*3c 4e3c+ 4b3c
patricksode5r38s46ob88VSminor32s44b22g42p.kifu;sente;3g3f 3c3d 2h3h 8b3b 3i2h 3a4b 2h3g 4b3c 3g4f 3c4d 7g7f 1c1d 6i7h 5a6b 9g9f 9c9d 7i6h 6b7b 5i6i 7b8b 4i5i 7a7b 6i7i 4a5b 5g5f 6c6d 3f3e 3d3e 4f3e P*3g 3h3g 4d3e 8h2b+ 3b2b 3g3e 5b4b 3e3a+ 2b3b 3a2a 3b3i+ S*6b S*4a 6b6a+ 7b6a G*5a S*7b 5a4a 4b4a 2a4a B*5b 4a1a G*5h B*2f 5h5i 6h5i G*5h 2f5c+ 3i5i 7i8h 5h6h S*7a 8b9b 5c5b 6h7h 8h7h 5i5h 7h7g S*7d G*8b 9b9c 5b7d 7c7d N*8e 9c8d B*6f B*7e 6f7e 7d7e G*7d 8d7d 7f7e 7d6c B*7d 6c5c S*5d 5c4d G*4e 4d3c L*3g 3c2d 4e3e 2d3c 3e3d
patricksode5r38s46ob88VStakaminor32s44b22p33s44drop.kifu;sente;3g3f 3c3d 2h3h 8b3b 3i2h 3a4b 2h3g 4b3c 7g7f 3c4d 3g4f 5a6b 9g9f 6b7b 9f9e 7b8b 5i4h 7a7b 4h5i 1c1d 6i7h 1d1e 7i6h 5c5d 5g5f 6c6d 5i6i 4a5b 4i5i 5b6c 6i7i 7c7d 3f3e 3d3e 4f3e 4d3e 8h2b+ 3b2b 3h3e P*3c B*7g S*4d 3e3h 2c2d P*3d 3c3d 3h3d P*3c 7g4d 4c4d 3d4d B*2h 4d4a+ 2h1i+ 4a3a 2b1b 3a2a 1i2i N*8f 2i4g 2a4a 4g5f 9e9d 9c9d 8f9d 9a9d 9i9d P*9c 9d9c+ 8b9c S*9a L*9d S*8b 9c8d L*8f L*8e 4a6a 7b6a 8f8e
patricksode6r36n37s26VSk41g23g43r82b22.kifu;gote;2g2f 8b7b 2f2e 4a3b 7i6h 7c7d 6i7h 7d7e 4i5h 7b7d 3i4h 3c3d 2e2d 2c2d 2h2d P*2c 2d2f 7a8b 5i6i 3a4b 9g9f 5a4a 1g1f 6a5a 1f1e 8b7c 6g6f 7c8d 5h6g 8a7c 8g8f 4a3a 5g5f 2b4d 2f2h 4d3c 3g3f 6c6d 4h5g 9c9d 7h8g 9d9e 9f9e 6d6e 2i3g 6e6f 5g6f P*6e 6f5g 7d6d 5f5e 3c5e 5g4f 6e6f 6g5g 5e4f 4g4f 7c6e 5g6f S*5g 6f6g 5g6h+ 6g6h 6e5g+ B*5e 5g6h 2h6h 6d6h+ 6i6h R*3h P*5h 3h3g+ S*5g 3g3i P*6i N*6e P*2b 6e5g+ 6h5g 3i3g N*4g S*6e 2b2a+ 3a2a 7g7f P*6f
patricksode6r36n37s38ob66VShalfmino_k62r84cb22.kifu;sente;3g3f 8c8d 3f3e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8d 2h3h 4a3b 3h3f 7a7b 3i3h 5a6b 2i3g 9c9d 7g7f 1c1d 7i6h 9d9e 5i6i 2c2d 4i5i 3b2c 6i7i 3a4b 8h6f 6b7a 6f8d
patricksode6r36n37s47ob66VSk52r84s74cb22.kifu;gote;2g2f 8b7b 2f2e 4a3b 9g9f 3a4b 6i7h 7c7d 7i6h 7d7e 2e2d 2c2d 2h2d P*2c 2d2f 7b7d 4i3h 3c3d 2f8f 7a8b 3i4h 5a4a 5i5h 6a5a 9f9e 4a3a 3g3f 8a7c 4h3g 6c6d 8f5f 6d6e 3g2f 8b7a 3f3e 3d3e 2f3e P*3d 3e4f 7a6b 4f4e 6b6c 5f2f 2b5e P*3g 2a3c 4e3f 5e4d 2f2h 7e7f 7g7f 4d8h+ 7h8h 7d7f P*7g 7f7d B*8b B*4d 8b9a+ P*7f 9a9b 7f7g+ 8h7g 7c8e P*7e 8e7g+ 7e7d 7g6h 5h6h 4d9i+ 7d7c+ 6c5d R*7a 6e6f 7c6b 6f6g+ 6h6g 9i8i 6g7f S*6e 7f7e G*7d 7a7d+ 6e7d 7e7d 5a6b 7d8c R*7c 8c8b 7c7b 8b9a 7b9b 9a9b 6b7b R*6a L*5a 6a8a+ P*7a N*8d B*7d 9b9a 7b6b 8a7a P*6a 7a7d 3d3e 3f3e 5d6c 7d7a 8i4e 3e4f 4e5d 8d9b+ 5d6d 9a8a 6c7b 7a7b 6b7b 8a7b R*6b 7b8a 6d6c 8a9a 6c7c S*8b 7c8b 9b8b 6b6i+ P*7c P*7a 8b7a S*3i 2h2f N*3d 2f3f 3d4f 3f4f 6i6b 7c7b+ 6b6d B*8b 6d8d B*7c 8d2d 3h3i S*4e 4f6f
patricksode6r38s26ob77VShalfminor32s54g42b22.kifu;sente;3g3f 3c3d 2h3h 8b3b 3i2h 3a4b 2h3g 4c4d 7g7f 4b4c 3g2f 5a6b 9g9f 9c9d 6i7h 6b7b 7i6h 7b8b 5i6i 7a7b 4i5i 1c1d 6i7i 4a4b 8h7g 4c5d 3f3e 3d3e 2f3e 4b4c P*3d 2b1c 3e4d 3b3d 3h3d 4c3d 4d5c+ 5d6e 7g1a+ R*3i 1a2a P*5f 7i8h 5f5g+ 2a6e 5g6h 5i6h 1c6h+ 7h6h S*7i 8h9g 7i6h L*8e G*7d 6e7d 7c7d B*2h B*6d 2h6d 6c6d B*2h 3i8i+ 2h6d G*7c 6d7c+ 8a7c
patricksode6r38s46ob77VShalfminor32s43g33cb22.kifu;sente;3g3f 3c3d 2h3h 8b3b 3i2h 3a4b 2h3g 4c4d 7g7f 4b4c 3g4f 5a6b 9g9f 9c9d 6i7h 6b7b 7i6h 7b8b 5i6i 7a7b 4i5i 1c1d 6i7i 4a4b 8h7g 4b3c 5g5f 4c5d 7g8f 3c4c 6g6f 4d4e 4f5g 2b4d 8f7g 6c6d 6h6g 3d3e 3f3e 4d3e 7i8h 3b3d 5g6h 3e6h+ 3h3d 6h7h 6g7h 4c3d R*3a 2a3c 5f5e 5d6c B*4c S*4b 3a6a+ 4b4c 6a1a G*6a 6f6e R*2h 6e6d 6c6d P*6b 6a6b L*6h P*6g 6h6g P*6e G*7a 2h2i+ 7g8f N*5b P*6c 6b6c 7a7b 8b7b S*6a 7b8b 6a5b 4c5b N*7e 6d7e 8f7e 2i5i S*7a 8b7b 6g6e B*7i 8h7g 7i6h+
patricksode6r38s46ob77VShighminor32s44ob22bsexch_p33dropp55.kifu;sente;3g3f 3c3d 2h3h 8b3b 3i2h 3a4b 2h3g 4b3c 3g4f 3c4d 7g7f 5a6b 9g9f 9c9d 6i7h 6b7b 7i6h 7b8b 5i6i 7a7b 4i5i 5c5d 5g5f 1c1d 6i7i 1d1e 8h7g 4a5b 7i8h 6c6d 8h7i 5b6c 3f3e 3d3e 4f3e 4d3e 7g2b+ 3b2b 3h3e P*3c B*7g 5d5e 5f5e B*2h 2i3g 2h1i+ S*5d 6c6b 5d4c+ S*3d 3e3d 3c3d 5e5d 2b1b 3g4e L*5e 5d5c+ 5e5i+ 6h5i R*4i 5c6b 1b6b 4e5c+ P*5h 5c6b 5h5i+ S*7a 6a7a 6b7a 5i5h P*5i S*6h 7i8h 6h7g 8i7g
patricksode6r38s46ob77VSminor38s44b22bsexch_p33s44drop.kifu;sente;3g3f 3c3d 2h3h 8b3b 3i2h 3a4b 2h3g 4b3c 7g7f 3c4d 3g4f 5a6b 9g9f 9c9d 6i7h 6b7b 7i6h 7b8b 5i6i 7a7b 4i5i 4a5b 6i7i 6c6d 8h7g 7c7d 3f3e 3d3e 4f3e 4d3e 7g2b+ 3b2b 3h3e P*3c B*7g S*4d 3e3h 2c2d P*3d 3c3d 3h3d P*3c 7g4d 4c4d 3d4d B*5e 4d4a+ 5e9i+ S*8h 9i9h 4a3a 2b4b 3a2a 4b4g+ N*5f L*6b S*9i 9h9i 8h9i 4g2g B*4e B*3f 4e3f 2g3f 2a1a 3f3i B*1h P*4e 1h4e S*5d 4e1h B*5e 8i7g 5e1i+ 1h5d 5c5d 5f4d 5b5c S*5b 5c5b 4d5b+ 6a5b G*7a L*5a 7a7b 8b7b L*5c 5b5c 1a5a G*6a 5a5c B*2f 5c4d 2f4d
patrickTono.kifu;sente;3g3f 8b3b 2h3h 3c3d 3i2h 3a4b 2h3g 4b3c 7g7f 4c4d 6i7h 5a6b 9g9f 9c9d 7i6h 6b7b 5i6i 4a5b 4i5i 7b8b 6i7i 7a7b 8h7g 6c6d 5g5f 5b6c 3g4f 1c1d 3f3e 3d3e 3h3e 3c3d 3e3f P*3e 3f3h 6c5d 6g6f 4d4e 4f5g 3d2e 6f6e 2b7g+ 8i7g B*5b 6e6d 5d6d P*6e 6d5d B*6f 1a1c 6f1a+ 2e3f 3h4h 2a3c 1a2a 3b4b 2a5d 5c5d G*5c 4b4d 5c5b 6a5b P*3d 3c2e 3d3c+ B*3i B*3d 4d3d 3c3d 3i4h+ 5g4h G*3h 4h5g R*3i 7i8h B*8d B*6f 8d6f 5g6f 3f4g+ 6e6d 3i2i+ R*1b N*4b B*4a 5b5a 4a6c+ 7b6c 6d6c+ 2i1i 7g6e P*6g 7h6g L*5h 6e7c+ 8a7c 6c7c 8b7c 1b1c+ 5h5i+ 1c2c P*6c N*6e 7c6b 2c5c