開始日時：2022/11/27 03:49:01
棋戦：将棋ウォーズ(10分切れ負け)
場所：https://lishogi.org/yEEo7D0K
持ち時間：10分
手合割：平手
先手：tori29n 3級
後手：Tonyko 2級
手数----指手---------消費時間--
   1   ７六歩(77)
* [%eval 0.28]
   2   ７二飛(82)
* [%eval 1.62]
   3   ６六歩(67)
* [%eval -0.13]
   4   ７四歩(73)
* [%eval -0.24]
   5   ５八金(49)
* [%eval -0.04]
   6   ６二銀(71)
* [%eval -0.18]
   7   ６七金(58)
* [%eval -0.16]
   8   ３二金(41)
* [%eval 0.83]
   9   ９六歩(97)
* [%eval 0.15]
  10   ７三銀(62)
* [%eval 0.78]
  11   ２六歩(27)
* [%eval 0.14]
  12   ６四銀(73)
* [%eval 0.66]
  13   ７八飛(28)
* [%eval -0.67]
  14   ３四歩(33)
* [%eval -0.81]
  15   ４八銀(39)
* [%eval -1.08]
  16   ９四歩(93)
* [%eval -0.82]
  17   ４六歩(47)
* [%eval -1.12]
  18   ５四歩(53)
* [%eval -1.14]
  19   ４七銀(48)
* [%eval -0.9]
  20   ４二銀(31)
* [%eval -1.07]
  21   １六歩(17)
* [%eval -1.24]
  22   １四歩(13)
* [%eval -0.83]
  23   ２五歩(26)
* [%eval -1.03]
  24   ７五歩(74)
* [%eval -1.08]
  25   同　歩(76)
* [%eval -1.2]
  26   同　銀(64)
* [%eval -1.04]
  27   ７六歩打
* [%eval -0.5]
  28   ６四銀(75)
* [%eval -0.55]
  29   ３六歩(37)
* [%eval -1.03]
  30   ４一玉(51)
* [%eval -1.12]
  31   ４八玉(59)
* [%eval -2.34]
  32   ３一玉(41)
* [%eval -1.38]
  33   ３七桂(29)
* [%eval -2.48]
  34   ５一金(61)
* [%eval -2.34]
  35   ５八金(69)
* [%eval -2.86]
  36   ４四角(22)
* [%eval -1.6]
  37   ５六歩(57)
* [%eval -2.67]
  38   ２二玉(31)
* [%eval 0.17]
  39   ４五歩(46)
* [%eval -0.07]
  40   ３三角(44)
* [%eval 0.11]
  41   ６八銀(79)
* [%eval 0.06]
  42   ７五歩打
* [%eval 1.91]
  43   ７九飛(78)
* [%eval -0.58]
  44   ７六歩(75)
* [%eval -0.15]
  45   ５七銀(68)
* [%eval 0.07]
  46   ７七歩成(76)
* (0.07 → 3.22) Inaccuracy. Best move was [usi:45.6d7e]
* [%eval 3.22]
  47   同　桂(89)
* [%eval 1.21]
  48   ７六歩打
* [%eval 1.55]
  49   ６五桂(77)
* (1.55 → -2.16) Inaccuracy. Best move was [usi:48.7g8e]
* [%eval -2.16]
  50   同　銀(64)
* [%eval -1.93]
  51   ３五歩(36)
* [%eval -1.9]
  52   ６六銀(65)
* (-1.90 → 7.92) Blunder. Best move was [usi:51.2b3a]
* [%eval 7.92]
  53   同　銀(57)
* [%eval 7.56]
  54   同　角(33)
* (7.56 → 19.13) Blunder. Best move was [usi:53.N*7d]
* [%eval 19.13]
  55   同　角(88)
* [%eval 17.95]
  56   ３三銀(42)
* (17.95 → 30.47) Mistake. Best move was [usi:55.2b1b]
* [%eval 30.47]
  57   ３四歩(35)
* [%eval 29.2]
  58   ７七銀打
* [%eval 36.64]
  59   ３三歩成(34)
* [%eval 35.42]
  60   同　桂(21)
* [%eval 36.1]
  61   ７七金(67)
* [%eval 35.37]
  62   同　歩成(76)
* [%eval 39.95]
  63   ３四歩打
* [%eval 39.42]
  64   ３五桂打
* [%eval 47.78]
  65   ７五歩打
* (47.78 → 28.64) Inaccuracy. Best move was [usi:64.3d3c+]
* [%eval 28.64]
  66   ４七桂成(35)
* [%eval 29.38]
  67   同　玉(48)
* [%eval 28.83]
  68   ７八金打
* (28.83 → Mate in 25) Checkmate is now unavoidable. Best move was [usi:67.S*4b]
* [%eval mate25]
  69   ３三歩成(34)
* [%eval mate26]
  70   同　金(32)
* [%eval mate29]
  71   ２九飛(79)
* (Mate in 29 → 42.46) Lost forced checkmate sequence. Best move was [usi:70.N*3d]
* [%eval 42.46]
  72   ３六歩打
* [%eval 50.32]
  73   同　玉(47)
* [%eval 42.28]
  74   ３五歩打
* [%eval 42.2]
  75   同　玉(36)
* [%eval 36.86]
  76   ３四歩打
* [%eval 38.63]
  77   ４六玉(35)
* [%eval 34.45]
  78   ３五銀打
* [%eval 36.64]
  79   ４七玉(46)
* [%eval 36.65]
  80   ７六と(77)
* [%eval 35.0]
  81   ３三角成(66)
* [%eval 37.83]
  82   同　玉(22)
* [%eval 38.11]
  83   ３六歩打
* [%eval 37.35]
  84   ７九角打
* [%eval 43.8]
  85   ３五歩(36)
* [%eval 45.54]
  86   同　角成(79)
* [%eval 43.71]
  87   ３六歩打
* [%eval 45.04]
  88   ７九馬(35)
* [%eval 311.11]
  89   ２四歩(25)
* [%eval 50.88]
  90   同　歩(23)
* (50.88 → Mate in 19) Checkmate is now unavoidable. Best move was [usi:89.3c4b]
* [%eval mate19]
  91   ５三角打
* [%eval mate18]
  92   ６七と(76)
* [%eval mate15]
  93   同　金(58)
* [%eval mate20]
  94   ６八金(78)
* [%eval mate13]
  95   ５七金(67)
* [%eval mate18]
  96   ５八金(68)
* [%eval mate13]
  97   ７九飛(29)
* [%eval mate18]
  98   ５七金(58)
* [%eval mate17]
  99   同　玉(47)
* [%eval mate22]
 100   投了


