開始日時：2022/11/29 20:44:28
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/EgckGq9f
持ち時間：3分
手合割：平手
先手：Tonyko 3級
後手：Sugimori1104 3級
手数----指手---------消費時間--
   1   ３六歩(37)
* [%eval -0.03]
   2   ３四歩(33)
* [%eval 0.14]
   3   ３八飛(28)
* [%eval -0.94]
   4   ３二飛(82)
* [%eval 0.58]
   5   ４八銀(39)
* [%eval 0.37]
   6   ４二銀(31)
* [%eval 0.45]
   7   ３七銀(48)
* [%eval 0.31]
   8   ５二金(41)
* [%eval 0.71]
   9   ４六銀(37)
* [%eval 0.66]
  10   ３三銀(42)
* [%eval 1.32]
  11   ７六歩(77)
* [%eval 0.54]
  12   １四歩(13)
* [%eval 1.84]
  13   ７八金(69)
* [%eval 0.01]
  14   ６二玉(51)
* [%eval 0.31]
  15   ３五歩(36)
* [%eval 0.46]
  16   同　歩(34)
* [%eval 0.48]
  17   同　飛(38)
* [%eval 0.64]
  18   １三角(22)
* [%eval 1.14]
  19   ３六飛(35)
* [%eval 1.01]
  20   ３五歩打
* [%eval 1.37]
  21   同　銀(46)
* (1.37 → -1.80) Inaccuracy. Best move was [usi:20.3f2f]
* [%eval -1.8]
  22   ７二玉(62)
* (-1.80 → 4.51) Mistake. Best move was [usi:21.3c4d]
* [%eval 4.51]
  23   ６八銀(79)
* (4.51 → -0.60) Inaccuracy. Best move was [usi:22.3e4f]
* [%eval -0.6]
  24   ８二玉(72)
* (-0.60 → 4.35) Inaccuracy. Best move was [usi:23.3c4d]
* [%eval 4.35]
  25   ３四歩打
* [%eval 4.93]
  26   ２四銀(33)
* (4.93 → 15.87) Blunder. Best move was [usi:25.3c4d]
* [%eval 15.87]
  27   同　銀(35)
* [%eval 16.64]
  28   同　角(13)
* [%eval 17.28]
  29   １一角成(88)
* [%eval 16.6]
  30   ２八銀打
* (16.60 → 28.04) Mistake. Best move was [usi:29.7a7b]
* [%eval 28.04]
  31   ２六香打
* [%eval 23.45]
  32   １九銀成(28)
* [%eval 28.4]
  33   ２四香(26)
* [%eval 27.93]
  34   同　歩(23)
* [%eval 30.9]
  35   ２三銀打
* (30.90 → 20.67) Inaccuracy. Best move was [usi:34.1a2a]
* [%eval 20.67]
  36   ３一飛(32)
* [%eval 19.45]
  37   ２二馬(11)
* [%eval 18.73]
  38   ５一飛(31)
* [%eval 18.92]
  39   ３三歩成(34)
* [%eval 19.24]
  40   ２九成銀(19)
* [%eval 19.28]
  41   ３二銀成(23)
* [%eval 18.67]
  42   ３三桂(21)
* [%eval 18.83]
  43   同　飛成(36)
* [%eval 18.44]
  44   ４四香打
* [%eval 20.05]
  45   ４二成銀(32)
* [%eval 20.62]
  46   同　金(52)
* [%eval 18.77]
  47   同　龍(33)
* [%eval 20.12]
  48   ５二銀打
* [%eval 23.37]
  49   ３三桂打
* [%eval 18.86]
  50   ４七香成(44)
* [%eval 20.07]
  51   ４一金打
* (20.07 → 13.01) Inaccuracy. Best move was [usi:50.P*4h]
* [%eval 13.01]
  52   同　飛(51)
* [%eval 12.42]
  53   同　桂成(33)
* [%eval 12.56]
  54   ６二金打
* (12.56 → 24.16) Mistake. Best move was [usi:53.2i3i]
* [%eval 24.16]
  55   ５一成桂(41)
* [%eval 22.25]
  56   同　金(61)
* [%eval 20.91]
  57   同　龍(42)
* [%eval 20.9]
  58   ６一銀(52)
* (20.90 → 30.31) Inaccuracy. Best move was [usi:57.N*3g]
* [%eval 30.31]
  59   ３二飛打
* [%eval 28.12]
  60   ９四歩(93)
* (28.12 → 44.68) Inaccuracy. Best move was [usi:59.N*5b]
* [%eval 44.68]
  61   ６一龍(51)
* [%eval 48.98]
  62   ９三玉(82)
* (48.98 → Mate in 15) Checkmate is now unavoidable. Best move was [usi:61.N*7b]
* [%eval mate15]
  63   ７一龍(61)
* [%eval mate14]
  64   ４六桂打
* [%eval mate5]
  65   ６九玉(59)
* (Mate in 5 → 311.11) Lost forced checkmate sequence. Best move was [usi:64.S*8b]
* [%eval 311.11]
  66   ３九成銀(29)
* [%eval mate5]
  67   ６六角打
* [%eval mate10]
  68   ８四桂打
* [%eval mate3]
  69   ６二飛成(32)
* [%eval mate12]
  70   ４九成銀(39)
* [%eval mate1]
  71   ８二銀打
* [%eval mate2]
  72   ９二玉(93)
* [%eval mate1]
  73   ９三銀打
* [%eval mate2]
  74   同　桂(81)
* [%eval mate1]
  75   ８一龍(71)
  76   詰み


