開始日時：2022/11/16 18:28:43
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/ULSsVhpF
持ち時間：3分
手合割：平手
先手：Tonyko 3級
後手：Potemii 3級
手数----指手---------消費時間--
   1   ３六歩(37)
* [%eval -0.03]
   2   ３四歩(33)
* [%eval 0.14]
   3   ３八飛(28)
* [%eval -0.82]
   4   ３二飛(82)
* [%eval 0.58]
   5   ４八銀(39)
* [%eval 0.55]
   6   ４二銀(31)
* [%eval 0.46]
   7   ３七銀(48)
* [%eval 0.22]
   8   ４四歩(43)
* [%eval 0.63]
   9   ７六歩(77)
* [%eval 0.75]
  10   ４三銀(42)
* [%eval 0.46]
  11   ４六銀(37)
* [%eval 0.41]
  12   １四歩(13)
* [%eval 0.52]
  13   ７八金(69)
* [%eval 0.14]
  14   ５二金(41)
* [%eval 0.78]
  15   ３五歩(36)
* [%eval 0.38]
  16   同　歩(34)
* [%eval 0.57]
  17   同　飛(38)
* (0.57 → -5.15) Inaccuracy. Best move was [usi:16.4f3e]
* [%eval -5.15]
  18   ３四歩打
* (-5.15 → 5.54) Blunder. Best move was [usi:17.3b3e]
* [%eval 5.54]
  19   ３六飛(35)
* (5.54 → 0.97) Inaccuracy. Best move was [usi:18.3e2e]
* [%eval 0.97]
  20   １三角(22)
* [%eval 0.83]
  21   ２六飛(36)
* [%eval 1.23]
  22   ４六角(13)
* (1.23 → 11.81) Blunder. Best move was [usi:21.1c2d]
* [%eval 11.81]
  23   同　歩(47)
* [%eval 11.64]
  24   ２二飛(32)
* [%eval 12.13]
  25   ４五歩(46)
* [%eval 12.34]
  26   ３五銀打
* [%eval 14.07]
  27   ５六飛(26)
* [%eval 13.71]
  28   ２四歩(23)
* (13.71 → 23.70) Mistake. Best move was [usi:27.2b4b]
* [%eval 23.7]
  29   ４四歩(45)
* (23.70 → 10.73) Blunder. Best move was [usi:28.P*3f]
* [%eval 10.73]
  30   同　銀(35)
* [%eval 10.51]
  31   ４五歩打
* [%eval 9.77]
  32   ３三銀(44)
* [%eval 9.78]
  33   ２六角打
* (9.78 → 5.67) Inaccuracy. Best move was [usi:32.7h6h]
* [%eval 5.67]
  34   ６二金(61)
* [%eval 6.93]
  35   ４四歩(45)
* [%eval 5.0]
  36   同　銀(33)
* (5.00 → 16.50) Blunder. Best move was [usi:35.4c5d]
* [%eval 16.5]
  37   同　角(26)
* [%eval 16.4]
  38   同　銀(43)
* [%eval 16.18]
  39   同　角(88)
* [%eval 15.58]
  40   ３三角打
* [%eval 19.58]
  41   同　角成(44)
* [%eval 19.42]
  42   同　桂(21)
* [%eval 18.57]
  43   ４四銀打
* [%eval 18.16]
  44   ４五角打
* (18.16 → 27.43) Inaccuracy. Best move was [usi:43.2b4b]
* [%eval 27.43]
  45   ３一角打
* (27.43 → 6.75) Blunder. Best move was [usi:44.5f4f]
* [%eval 6.75]
  46   ５六角(45)
* (6.75 → 24.61) Blunder. Best move was [usi:45.2b2a]
* [%eval 24.61]
  47   ２二角成(31)
* [%eval 22.88]
  48   ４七角成(56)
* [%eval 22.71]
  49   ３三馬(22)
* [%eval 19.28]
  50   ６一玉(51)
* [%eval 19.26]
  51   ４一飛打
* [%eval 18.63]
  52   ７二玉(61)
* [%eval 16.85]
  53   ６五桂打
* (16.85 → Mate in 1) Checkmate is now unavoidable. Best move was [usi:52.S*5h]
* [%eval mate-1]
  54   ６九飛打
  55   詰み


