開始日時：2022/11/22 19:51:58
棋戦：将棋ウォーズ(10分切れ負け)
場所：https://lishogi.org/xzdFYpIs
持ち時間：10分
手合割：平手
先手：Tonyko 2級
後手：Ruhiel 2級
手数----指手---------消費時間--
   1   ３六歩(37)
* [%eval -0.03]
   2   ３四歩(33)
* [%eval 0.14]
   3   ３八飛(28)
* [%eval -0.81]
   4   ３二飛(82)
* [%eval 0.58]
   5   ４八銀(39)
* [%eval 0.46]
   6   ６二玉(51)
* [%eval 0.34]
   7   ３七銀(48)
* [%eval 0.21]
   8   ４二銀(31)
* [%eval 0.07]
   9   ４六銀(37)
* [%eval 0.27]
  10   ３三銀(42)
* [%eval 0.53]
  11   ７六歩(77)
* [%eval 0.48]
  12   ５二金(41)
* [%eval 1.57]
  13   ３五歩(36)
* [%eval 1.22]
  14   同　歩(34)
* [%eval 1.47]
  15   同　飛(38)
* [%eval 1.1]
  16   ３四歩打
* [%eval 1.34]
  17   ３六飛(35)
* [%eval 1.43]
  18   ４四銀(33)
* (1.43 → 9.27) Mistake. Best move was [usi:17.7a7b]
* [%eval 9.27]
  19   ２六飛(36)
* [%eval 9.07]
  20   ３三飛(32)
* [%eval 11.02]
  21   ３七桂(29)
* [%eval 10.6]
  22   ３五銀(44)
* (10.60 → 14.30) Inaccuracy. Best move was [usi:21.6a5a]
* [%eval 14.3]
  23   同　銀(46)
* [%eval 14.41]
  24   同　歩(34)
* [%eval 14.58]
  25   ３三角成(88)
* (14.58 → 2.88) Blunder. Best move was [usi:24.3g4e]
* [%eval 2.88]
  26   同　角(22)
* [%eval 3.08]
  27   ２三飛成(26)
* [%eval 2.6]
  28   ９九角成(33)
* [%eval 3.92]
  29   ２一龍(23)
* [%eval 3.24]
  30   ２八角打
* (3.24 → 10.88) Mistake. Best move was [usi:29.6b7b]
* [%eval 10.88]
  31   ４五桂(37)
* [%eval 10.8]
  32   ４四銀打
* (10.80 → 22.37) Mistake. Best move was [usi:31.L*5a]
* [%eval 22.37]
  33   ３一飛打
* (22.37 → 16.04) Inaccuracy. Best move was [usi:32.R*3b]
* [%eval 16.04]
  34   ７二銀(71)
* [%eval 16.57]
  35   ７五桂打
* (16.57 → 10.53) Inaccuracy. Best move was [usi:34.S*4a]
* [%eval 10.53]
  36   ４五銀(44)
* (10.53 → 14.10) Inaccuracy. Best move was [usi:35.7c7d]
* [%eval 14.1]
  37   ８三桂成(75)
* [%eval 13.28]
  38   ７一香打
* (13.28 → Mate in 19) Checkmate is now unavoidable. Best move was [usi:37.L*5a]
* [%eval mate19]
  39   ７二成桂(83)
* [%eval mate18]
  40   同　香(71)
* [%eval mate1]
  41   ６一飛成(31)
  42   詰み


