開始日時：2022/11/28 23:59:25
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/Jux7mX0J
持ち時間：3分
手合割：平手
先手：mjash 1級
後手：Tonyko 3級
手数----指手---------消費時間--
   1   ５六歩(57)
* [%eval -0.13]
   2   ７二飛(82)
* [%eval 2.2]
   3   ５八飛(28)
* [%eval 0.13]
   4   ７四歩(73)
* [%eval 0.18]
   5   ５五歩(56)
* [%eval -0.66]
   6   ６二銀(71)
* [%eval -0.7]
   7   ５四歩(55)
* [%eval -2.22]
   8   同　歩(53)
* [%eval -1.73]
   9   同　飛(58)
* [%eval -1.33]
  10   ５三歩打
* [%eval -0.41]
  11   ５六飛(54)
* [%eval -0.44]
  12   ４二銀(31)
* [%eval 0.4]
  13   ４八玉(59)
* [%eval 0.12]
  14   ３二金(41)
* [%eval 1.17]
  15   ３八玉(48)
* [%eval 0.7]
  16   ４一玉(51)
* [%eval 0.72]
  17   ２八玉(38)
* [%eval 1.04]
  18   １四歩(13)
* [%eval 0.94]
  19   １八香(19)
* [%eval -1.14]
  20   ３一玉(41)
* [%eval -0.8]
  21   １九玉(28)
* [%eval -1.76]
  22   ５一金(61)
* [%eval -1.24]
  23   ２八銀(39)
* [%eval -1.22]
  24   ７三銀(62)
* [%eval -1.32]
  25   ３九金(49)
* [%eval -1.7]
  26   ６四銀(73)
* [%eval -1.38]
  27   ９六歩(97)
* [%eval -1.42]
  28   ７五歩(74)
* [%eval -1.23]
  29   ６八銀(79)
* [%eval -1.75]
  30   ３四歩(33)
* [%eval -1.12]
  31   ５八金(69)
* [%eval -3.21]
  32   ６五銀(64)
* (-3.21 → 0.73) Inaccuracy. Best move was [usi:31.7b7d]
* [%eval 0.73]
  33   ３六飛(56)
* [%eval -2.01]
  34   ７六歩(75)
* [%eval -0.32]
  35   ４八金(58)
* [%eval -1.48]
  36   ７七歩成(76)
* (-1.48 → 6.18) Mistake. Best move was [usi:35.7b7d]
* [%eval 6.18]
  37   同　銀(68)
* (6.18 → -0.74) Mistake. Best move was [usi:36.8h7g]
* [%eval -0.74]
  38   ７六歩打
* (-0.74 → 3.53) Inaccuracy. Best move was [usi:37.6e7f]
* [%eval 3.53]
  39   ６六銀(77)
* [%eval 3.05]
  40   同　銀(65)
* (3.05 → 6.66) Inaccuracy. Best move was [usi:39.1d1e]
* [%eval 6.66]
  41   同　角(88)
* [%eval 6.94]
  42   同　角(22)
* (6.94 → 12.55) Inaccuracy. Best move was [usi:41.S*5e]
* [%eval 12.55]
  43   同　歩(67)
* (12.55 → 4.27) Mistake. Best move was [usi:42.3f6f]
* [%eval 4.27]
  44   ４五角打
* (4.27 → 7.26) Inaccuracy. Best move was [usi:43.7b7e]
* [%eval 7.26]
  45   ５五角打
* [%eval 6.53]
  46   ３六角(45)
* (6.53 → 11.04) Inaccuracy. Best move was [usi:45.7b7e]
* [%eval 11.04]
  47   同　歩(37)
* [%eval 10.16]
  48   ５九飛打
* [%eval 11.3]
  49   ９一角成(55)
* [%eval 10.92]
  50   ７七歩成(76)
* [%eval 10.67]
  51   ８一馬(91)
* [%eval 11.52]
  52   ７六飛(72)
* [%eval 11.1]
  53   ６三馬(81)
* [%eval 10.6]
  54   ６六飛(76)
* [%eval 10.06]
  55   ８五馬(63)
* [%eval 11.03]
  56   ６九飛成(66)
* (11.03 → 15.88) Inaccuracy. Best move was [usi:55.8c8d]
* [%eval 15.88]
  57   ７七桂(89)
* (15.88 → -2.77) Blunder. Best move was [usi:56.4h4i]
* [%eval -2.77]
  58   ３九飛成(59)
* [%eval -2.58]
  59   同　銀(28)
* [%eval -5.58]
  60   同　龍(69)
* [%eval -2.62]
  61   ２八飛打
* (-2.62 → -12.02) Blunder. Best move was [usi:60.B*3g]
* [%eval -12.02]
  62   ５九銀打
* (-12.02 → -7.44) Inaccuracy. Best move was [usi:61.3i9i]
* [%eval -7.44]
  63   ３八金(48)
* [%eval -9.57]
  64   ３七銀打
* (-9.57 → 21.23) Blunder. Best move was [usi:63.3i3h]
* [%eval 21.23]
  65   ５五角打
* (21.23 → -33.10) Blunder. Best move was [usi:64.3h3i]
* [%eval -33.1]
  66   ３八銀成(37)
* [%eval -31.51]
  67   同　飛(28)
* [%eval -30.57]
  68   同　龍(39)
* [%eval -29.82]
  69   ２八銀打
* (-29.82 → -46.21) Inaccuracy. Best move was [usi:68.S*4i]
* [%eval -46.21]
  70   ４九飛打
* (-46.21 → -28.00) Inaccuracy. Best move was [usi:69.5i4h+]
* [%eval -28.0]
  71   同　馬(85)
* [%eval -29.83]
  72   同　龍(38)
* [%eval -26.26]
  73   ３九銀打
* (-26.26 → -34.10) Inaccuracy. Best move was [usi:72.L*3i]
* [%eval -34.1]
  74   ４八銀成(59)
* [%eval -34.34]
  75   同　銀(39)
* [%eval -33.4]
  76   同　龍(49)
* (-33.40 → -20.32) Mistake. Best move was [usi:75.G*3h]
* [%eval -20.32]
  77   ３九銀打
* [%eval -21.82]
  78   ５九龍(48)
* [%eval -21.25]
  79   ９一角成(55)
* (-21.25 → -40.63) Mistake. Best move was [usi:78.P*5b]
* [%eval -40.63]
  80   ４九金打
* [%eval -39.97]
  81   ３七馬(91)
* [%eval -37.56]
  82   ３九金(49)
* [%eval -37.06]
  83   ５九馬(37)
* [%eval -37.25]
  84   ２九金(39)
* (-37.25 → -10.26) Blunder. Best move was [usi:83.B*5g]
* [%eval -10.26]
  85   同　玉(19)
* [%eval -9.62]
  86   ４八角打
* (-9.62 → 28.07) Blunder. Best move was [usi:85.G*5g]
* [%eval 28.07]
  87   同　馬(59)
* [%eval 26.93]
  88   ５六桂打
* [%eval 27.2]
  89   ９三馬(48)
* (27.20 → 18.11) Inaccuracy. Best move was [usi:88.4h6f]
* [%eval 18.11]
  90   ４八銀打
* (18.11 → 24.62) Inaccuracy. Best move was [usi:89.G*4h]
* [%eval 24.62]
  91   ８九飛打
* (24.62 → 3.86) Blunder. Best move was [usi:90.G*3h]
* [%eval 3.86]
  92   ３八銀打
* (3.86 → 26.92) Blunder. Best move was [usi:91.S*3g]
* [%eval 26.92]
  93   １九玉(29)
* (26.92 → 0.01) Blunder. Best move was [usi:92.2i3h]
* [%eval 0.01]
  94   ２九金打
* [%eval 9.85]
  95   同　飛(89)
* [%eval 10.43]
  96   同　銀成(38)
* [%eval 9.91]
  97   同　玉(19)
* [%eval 10.74]
  98   ４九飛打
* (10.74 → 17.55) Inaccuracy. Best move was [usi:97.P*9b]
* [%eval 17.55]
  99   ３九香打
* [%eval 15.51]
 100   投了


