開始日時：2022/12/22 04:46:36
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/HpRiJlaM
持ち時間：3分
手合割：平手
先手：kazuto1355 2級
後手：Tonyko 3級
手数----指手---------消費時間--
   1   ２六歩(27)
* [%eval 0.25]
   2   ３二金(41)
* [%eval 0.32]
   3   ２五歩(26)
* [%eval 0.14]
   4   ７二飛(82)
* [%eval 2.42]
   5   ９六歩(97)
* [%eval 1.97]
   6   ７四歩(73)
* [%eval 2.0]
   7   ７八金(69)
* [%eval 1.68]
   8   ６二銀(71)
* [%eval 2.17]
   9   ６八銀(79)
* [%eval 2.06]
  10   ４二銀(31)
* [%eval 2.15]
  11   ４八銀(39)
* [%eval 2.37]
  12   ７三銀(62)
* [%eval 3.03]
  13   ３八金(49)
* [%eval 2.32]
  14   ６四銀(73)
* [%eval 2.16]
  15   ５八玉(59)
* [%eval 2.32]
  16   ５四歩(53)
* [%eval 2.2]
  17   ２四歩(25)
* [%eval 1.41]
  18   同　歩(23)
* [%eval 2.13]
  19   同　飛(28)
* [%eval 2.04]
  20   ２三歩打
* [%eval 1.26]
  21   ５四飛(24)
* [%eval 1.17]
  22   ５三銀(42)
* [%eval 2.12]
  23   ５六飛(54)
* [%eval 2.21]
  24   ４一玉(51)
* [%eval 2.77]
  25   ６六歩(67)
* [%eval 1.76]
  26   ５二金(61)
* [%eval 1.82]
  27   ６七銀(68)
* [%eval 1.31]
  28   ３四歩(33)
* [%eval 0.96]
  29   ７六歩(77)
* (0.96 → -2.25) Inaccuracy. Best move was [usi:28.5f3f]
* [%eval -2.25]
  30   ５五銀(64)
* (-2.25 → 2.11) Inaccuracy. Best move was [usi:29.7d7e]
* [%eval 2.11]
  31   ３六飛(56)
* [%eval 0.77]
  32   ６四銀(55)
* [%eval -0.01]
  33   ３四飛(36)
* [%eval 0.01]
  34   ７五歩(74)
* [%eval -0.01]
  35   同　歩(76)
* [%eval 0.31]
  36   同　銀(64)
* [%eval 0.35]
  37   ７七歩打
* [%eval 0.07]
  38   ４二金(52)
* [%eval 0.27]
  39   ９七角(88)
* [%eval 0.35]
  40   ９四歩(93)
* [%eval 0.58]
  41   ７六歩(77)
* (0.58 → -5.87) Mistake. Best move was [usi:40.P*2d]
* [%eval -5.87]
  42   同　銀(75)
* (-5.87 → -0.80) Inaccuracy. Best move was [usi:41.7e6f]
* [%eval -0.8]
  43   同　銀(67)
* [%eval 0.15]
  44   同　飛(72)
* [%eval 0.9]
  45   ７七歩打
* [%eval -1.16]
  46   ７一飛(76)
* (-1.16 → 15.16) Blunder. Best move was [usi:45.7f7b]
* [%eval 15.16]
  47   ３五飛(34)
* (15.16 → -1.61) Blunder. Best move was [usi:46.9g5c+]
* [%eval -1.61]
  48   ９五歩(94)
* (-1.61 → 11.80) Blunder. Best move was [usi:47.5c6d]
* [%eval 11.8]
  49   同　歩(96)
* (11.80 → -2.86) Blunder. Best move was [usi:48.9g5c+]
* [%eval -2.86]
  50   ９六歩打
* (-2.86 → 8.77) Blunder. Best move was [usi:49.2b4d]
* [%eval 8.77]
  51   ８八角(97)
* (8.77 → -4.80) Blunder. Best move was [usi:50.9g5c+]
* [%eval -4.8]
  52   ６六角(22)
* (-4.80 → -0.17) Inaccuracy. Best move was [usi:51.7a7d]
* [%eval -0.17]
  53   ６五飛(35)
* [%eval 2.21]
  54   ７七角成(66)
* (2.21 → 21.07) Blunder. Best move was [usi:53.6f4d]
* [%eval 21.07]
  55   同　金(78)
* [%eval 20.82]
  56   ７六銀打
* (20.82 → 31.57) Inaccuracy. Best move was [usi:55.9f9g+]
* [%eval 31.57]
  57   同　金(77)
* [%eval 31.24]
  58   同　飛(71)
* [%eval 28.71]
  59   ７七歩打
* (28.71 → 18.07) Mistake. Best move was [usi:58.S*6g]
* [%eval 18.07]
  60   ７三飛(76)
* [%eval 17.55]
  61   ８二角打
* [%eval 15.08]
  62   ６四銀(53)
* (15.08 → 22.56) Inaccuracy. Best move was [usi:61.G*7h]
* [%eval 22.56]
  63   ７三角成(82)
* [%eval 22.16]
  64   同　銀(64)
* [%eval 27.03]
  65   ６三飛成(65)
* (27.03 → 2.30) Blunder. Best move was [usi:64.6e6h]
* [%eval 2.3]
  66   ５二金打
* (2.30 → 39.41) Blunder. Best move was [usi:65.B*8e]
* [%eval 39.41]
  67   ６一龍(63)
* [%eval 38.87]
  68   ５一歩打
* [%eval 38.35]
  69   ６三銀打
* (38.35 → 21.00) Mistake. Best move was [usi:68.7g7f]
* [%eval 21.0]
  70   同　金(52)
* [%eval 21.43]
  71   同　龍(61)
* (21.43 → 2.24) Blunder. Best move was [usi:70.7g7f]
* [%eval 2.24]
  72   ６二銀打
* (2.24 → 34.23) Blunder. Best move was [usi:71.B*8e]
* [%eval 34.23]
  73   ７二龍(63)
* [%eval 26.94]
  74   ７一歩打
* (26.94 → 34.84) Inaccuracy. Best move was [usi:73.P*6f]
* [%eval 34.84]
  75   ８一龍(72)
* [%eval 33.77]
  76   ６一歩打
* [%eval 46.97]
  77   ９一龍(81)
* [%eval 46.93]
  78   ３一玉(41)
* [%eval 50.96]
  79   ５四桂打
* [%eval 48.2]
  80   ５三銀(62)
* [%eval 52.22]
  81   ４二桂成(54)
* [%eval 49.72]
  82   同　銀(53)
* [%eval 47.27]
  83   ７一龍(91)
* [%eval 46.75]
  84   ２二玉(31)
* [%eval 57.97]
  85   ７三龍(71)
* [%eval 58.12]
  86   ３一桂打
* [%eval 65.21]
  87   ３六香打
* [%eval 64.95]
  88   ３三桂(21)
* [%eval 65.02]
  89   同　香成(36)
* [%eval 58.66]
  90   同　銀(42)
* [%eval 58.81]
  91   １五桂打
* [%eval 50.56]
  92   切れ負け


