開始日時：2022/12/05 05:42:56
棋戦：将棋ウォーズ(10分切れ負け)
場所：https://lishogi.org/ey6foz9O
持ち時間：10分
手合割：平手
先手：Tonyko 2級
後手：haradayasuyuki 3級
手数----指手---------消費時間--
   1   ３六歩(37)
* [%eval -0.03]
   2   ８四歩(83)
* [%eval 0.0]
   3   ３八飛(28)
* [%eval -1.21]
   4   ８五歩(84)
* [%eval -1.05]
   5   ７八金(69)
* [%eval -1.23]
   6   ８六歩(85)
* [%eval -0.67]
   7   同　歩(87)
* [%eval -0.45]
   8   同　飛(82)
* [%eval -0.96]
   9   ８七歩打
* [%eval -1.23]
  10   ８二飛(86)
* [%eval -0.32]
  11   ４八銀(39)
* [%eval -0.52]
  12   ３二銀(31)
* [%eval -0.15]
  13   ３五歩(36)
* [%eval -0.56]
  14   ４二金(41)
* [%eval 0.37]
  15   ３七銀(48)
* [%eval -0.48]
  16   ４四歩(43)
* [%eval -0.73]
  17   ４六銀(37)
* [%eval -2.61]
  18   ４三金(42)
* [%eval -1.52]
  19   ６八銀(79)
* [%eval -1.86]
  20   ７二銀(71)
* [%eval 0.52]
  21   ６九玉(59)
* [%eval -0.98]
  22   ８三銀(72)
* [%eval -0.64]
  23   ７六歩(77)
* [%eval -1.18]
  24   ８四銀(83)
* [%eval 0.16]
  25   ９六歩(97)
* [%eval -2.16]
  26   ８五銀(84)
* [%eval -2.33]
  27   ７七銀(68)
* [%eval -2.24]
  28   ９四歩(93)
* [%eval -0.95]
  29   ７九角(88)
* [%eval -2.43]
  30   ８六歩打
* [%eval -2.8]
  31   同　歩(87)
* [%eval -2.37]
  32   同　銀(85)
* [%eval -2.43]
  33   同　銀(77)
* [%eval -2.63]
  34   同　飛(82)
* [%eval -2.6]
  35   ８七歩打
* [%eval -2.37]
  36   ８二飛(86)
* [%eval -2.16]
  37   ５八金(49)
* [%eval -4.34]
  38   ４九銀打
* [%eval -2.43]
  39   ３九飛(38)
* (-2.43 → -6.24) Inaccuracy. Best move was [usi:38.3h3f]
* [%eval -6.24]
  40   ５八銀成(49)
* [%eval -5.17]
  41   同　玉(69)
* [%eval -6.23]
  42   ２八金打
* [%eval -5.22]
  43   ３六飛(39)
* [%eval -6.53]
  44   ２九金(28)
* [%eval -6.43]
  45   ９七角(79)
* [%eval -7.83]
  46   ９五歩(94)
* [%eval -8.62]
  47   ７五角(97)
* [%eval -9.24]
  48   ９六歩(95)
* [%eval -8.06]
  49   ３四歩(35)
* (-8.06 → -16.76) Mistake. Best move was [usi:48.9i9f]
* [%eval -16.76]
  50   同　歩(33)
* [%eval -15.71]
  51   ２五銀打
* [%eval -18.82]
  52   ７四歩(73)
* (-18.82 → -12.83) Inaccuracy. Best move was [usi:51.4d4e]
* [%eval -12.83]
  53   ６六角(75)
* [%eval -13.81]
  54   ５四桂打
* (-13.81 → -8.62) Inaccuracy. Best move was [usi:53.2i1i]
* [%eval -8.62]
  55   ５五角(66)
* [%eval -8.36]
  56   ４六桂(54)
* [%eval -7.86]
  57   同　歩(47)
* (-7.86 → -13.78) Inaccuracy. Best move was [usi:56.5e4f]
* [%eval -13.78]
  58   ５四歩(53)
* (-13.78 → 33.01) Blunder. Best move was [usi:57.S*6d]
* [%eval 33.01]
  59   ８二角成(55)
* [%eval 32.6]
  60   １九金(29)
* (32.60 → 45.48) Inaccuracy. Best move was [usi:59.S*3e]
* [%eval 45.48]
  61   ３四銀(25)
* [%eval 44.48]
  62   同　金(43)
* [%eval 40.84]
  63   同　飛(36)
* [%eval 40.18]
  64   ３三銀(32)
* [%eval 52.96]
  65   ３九飛(34)
* [%eval 45.75]
  66   １八金(19)
* [%eval 55.53]
  67   ２五桂打
* [%eval 44.96]
  68   ２八金(18)
* [%eval 60.67]
  69   ３三桂成(25)
* [%eval 47.81]
  70   ３九金(28)
* (47.81 → Mate in 3) Checkmate is now unavoidable. Best move was [usi:69.2a3c]
* [%eval mate3]
  71   ５三飛打
* [%eval mate6]
  72   ５二金(61)
* [%eval mate3]
  73   ４二金打
* [%eval mate2]
  74   ６二玉(51)
* [%eval mate1]
  75   ５二飛成(53)
  76   詰み


