開始日時：2022/12/20 19:22:37
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/NUHmmYpZ
持ち時間：3分
手合割：平手
先手：Ha_gi__ 12級
後手：Tonyko 3級
手数----指手---------消費時間--
   1   ５八飛(28)
* [%eval -0.9]
   2   ７二飛(82)
* [%eval 0.1]
   3   ５六歩(57)
* [%eval -0.32]
   4   ６二銀(71)
* [%eval -0.07]
   5   ６八銀(79)
* [%eval -0.21]
   6   ５二金(61)
* [%eval 0.26]
   7   ５七銀(68)
* [%eval -0.24]
   8   ７四歩(73)
* [%eval -0.04]
   9   ６六銀(57)
* [%eval -0.4]
  10   ７三銀(62)
* [%eval 0.07]
  11   ７八金(69)
* [%eval 0.08]
  12   ６四銀(73)
* [%eval 0.77]
  13   ９六歩(97)
* [%eval 0.15]
  14   ９四歩(93)
* [%eval 0.61]
  15   ４八玉(59)
* [%eval -1.15]
  16   ４二玉(51)
* [%eval -1.25]
  17   ３八玉(48)
* [%eval -1.24]
  18   ３二金(41)
* [%eval 0.72]
  19   ２八玉(38)
* [%eval 0.45]
  20   ３四歩(33)
* [%eval 0.58]
  21   ３八銀(39)
* [%eval 0.48]
  22   ５四歩(53)
* (0.48 → 4.18) Inaccuracy. Best move was [usi:21.1c1d]
* [%eval 4.18]
  23   １六歩(17)
* [%eval 2.07]
  24   １四歩(13)
* [%eval 3.18]
  25   ２六歩(27)
* [%eval 1.02]
  26   ３三角(22)
* [%eval 3.63]
  27   ２七銀(38)
* (3.63 → 0.68) Inaccuracy. Best move was [usi:26.7g7f]
* [%eval 0.68]
  28   ２二銀(31)
* [%eval 2.13]
  29   ３八金(49)
* [%eval 0.01]
  30   ３一玉(42)
* [%eval 0.25]
  31   ３六歩(37)
* [%eval -0.67]
  32   ４二金(52)
* [%eval -0.34]
  33   ３七桂(29)
* [%eval -0.45]
  34   ７三桂(81)
* [%eval 0.92]
  35   ７六歩(77)
* [%eval -0.26]
  36   ６五銀(64)
* (-0.26 → 3.53) Inaccuracy. Best move was [usi:35.2c2d]
* [%eval 3.53]
  37   ５九飛(58)
* [%eval 4.06]
  38   ６六銀(65)
* [%eval 3.28]
  39   同　角(88)
* [%eval 3.17]
  40   ６五桂(73)
* [%eval 5.91]
  41   ３三角成(66)
* [%eval 5.64]
  42   同　銀(22)
* [%eval 5.54]
  43   ６六銀打
* (5.54 → 2.42) Inaccuracy. Best move was [usi:42.6g6f]
* [%eval 2.42]
  44   ６四歩(63)
* [%eval 4.32]
  45   ５五歩(56)
* [%eval 1.56]
  46   同　歩(54)
* [%eval 1.44]
  47   同　飛(59)
* [%eval 0.11]
  48   ５三歩打
* [%eval 1.2]
  49   ５九飛(55)
* [%eval 1.34]
  50   ２二玉(31)
* [%eval 3.46]
  51   ６三角打
* [%eval 1.12]
  52   ６二飛(72)
* (1.12 → 4.46) Inaccuracy. Best move was [usi:51.7b7a]
* [%eval 4.46]
  53   ８一角成(63)
* [%eval 5.06]
  54   ９三香(91)
* [%eval 5.5]
  55   ９一馬(81)
* [%eval 5.8]
  56   ４四角打
* [%eval 8.27]
  57   ５五歩打
* [%eval 5.91]
  58   ５七銀打
* (5.91 → 13.30) Mistake. Best move was [usi:57.3c2d]
* [%eval 13.3]
  59   同　銀(66)
* [%eval 12.74]
  60   ５五角(44)
* (12.74 → 20.48) Inaccuracy. Best move was [usi:59.6e5g]
* [%eval 20.48]
  61   ６六銀打
* (20.48 → 5.61) Blunder. Best move was [usi:60.5g6f]
* [%eval 5.61]
  62   ５七桂成(65)
* [%eval 5.24]
  63   同　飛(59)
* [%eval 4.96]
  64   ６六角(55)
* (4.96 → 15.02) Blunder. Best move was [usi:63.5e3g+]
* [%eval 15.02]
  65   同　歩(67)
* [%eval 13.95]
  66   投了


