開始日時：2022/11/28 04:34:36
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/emPKmibT
持ち時間：3分
手合割：平手
先手：Koharu1230 3級
後手：Tonyko 3級
手数----指手---------消費時間--
   1   ７六歩(77)
* [%eval 0.28]
   2   ７二飛(82)
* [%eval 1.93]
   3   ６六歩(67)
* [%eval 0.0]
   4   ７四歩(73)
* [%eval -0.18]
   5   ７八飛(28)
* [%eval -0.15]
   6   ６二銀(71)
* [%eval -0.14]
   7   ６八銀(79)
* [%eval -0.08]
   8   ７三銀(62)
* [%eval -0.2]
   9   ７七銀(68)
* [%eval -1.05]
  10   ３二金(41)
* [%eval -0.33]
  11   ５八金(69)
* [%eval -0.31]
  12   ６四銀(73)
* [%eval -0.01]
  13   ６七金(58)
* [%eval -0.85]
  14   ３四歩(33)
* [%eval -0.66]
  15   ４八玉(59)
* [%eval -0.85]
  16   ７五歩(74)
* [%eval -0.07]
  17   同　歩(76)
* [%eval -0.95]
  18   同　飛(72)
* [%eval 0.03]
  19   ７六歩打
* [%eval -0.48]
  20   ７四飛(75)
* [%eval -0.32]
  21   ３八玉(48)
* [%eval -0.32]
  22   ５四歩(53)
* [%eval 0.93]
  23   ２八玉(38)
* [%eval -0.02]
  24   ８四飛(74)
* [%eval 1.54]
  25   １八香(19)
* (1.54 → -10.42) Blunder. Best move was [usi:24.7g8f]
* [%eval -10.42]
  26   ８七飛成(84)
* [%eval -9.85]
  27   １九玉(28)
* (-9.85 → -43.52) Blunder. Best move was [usi:26.6g6h]
* [%eval -43.52]
  28   ７八龍(87)
* [%eval -40.86]
  29   投了


