開始日時：2022/12/20 19:00:14
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/g5XHdcQe
持ち時間：3分
手合割：平手
先手：WildTomo0176 2級
後手：Tonyko 3級
手数----指手---------消費時間--
   1   ２六歩(27)
* [%eval 0.25]
   2   ３二金(41)
* [%eval 0.32]
   3   ２五歩(26)
* [%eval 0.14]
   4   ７二飛(82)
* [%eval 1.93]
   5   ２四歩(25)
* [%eval 1.91]
   6   同　歩(23)
* [%eval 1.73]
   7   同　飛(28)
* [%eval 1.98]
   8   ２三歩打
* [%eval 1.76]
   9   ２八飛(24)
* [%eval 1.27]
  10   ７四歩(73)
* [%eval 1.3]
  11   ６八銀(79)
* [%eval 1.1]
  12   ７五歩(74)
* [%eval 0.71]
  13   ７八金(69)
* [%eval 0.83]
  14   ６二銀(71)
* [%eval 0.87]
  15   ４八銀(39)
* [%eval 0.86]
  16   ７三銀(62)
* [%eval 2.0]
  17   ５八金(49)
* [%eval 2.04]
  18   ６四銀(73)
* [%eval 2.74]
  19   ６九玉(59)
* [%eval 2.21]
  20   ５二金(61)
* [%eval 3.18]
  21   ５六歩(57)
* [%eval 3.5]
  22   ５四歩(53)
* [%eval 3.11]
  23   ５七銀(68)
* [%eval 2.16]
  24   ４二銀(31)
* [%eval 2.87]
  25   ６六銀(57)
* [%eval 2.34]
  26   ４一玉(51)
* [%eval 2.2]
  27   ４六歩(47)
* [%eval 1.15]
  28   ７三桂(81)
* [%eval 1.58]
  29   ４七銀(48)
* [%eval 0.93]
  30   ３四歩(33)
* [%eval 1.22]
  31   ３六歩(37)
* [%eval 0.82]
  32   ６五銀(64)
* [%eval 2.07]
  33   同　銀(66)
* [%eval 0.01]
  34   同　桂(73)
* [%eval -0.01]
  35   ６一銀打
* [%eval 0.01]
  36   ７四飛(72)
* [%eval 0.56]
  37   ５二銀成(61)
* [%eval 0.63]
  38   同　玉(41)
* [%eval 1.26]
  39   ６六歩(67)
* (1.26 → -13.00) Blunder. Best move was [usi:38.G*6f]
* [%eval -13.0]
  40   同　角(22)
* [%eval -12.35]
  41   ５七金打
* (-12.35 → -40.68) Blunder. Best move was [usi:40.7h6g]
* [%eval -40.68]
  42   同　桂成(65)
* [%eval -37.05]
  43   投了


