開始日時：2022/11/20 23:57:47
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/WczkIqdy
持ち時間：3分
手合割：平手
先手：ttttttakkkan 3級
後手：Tonyko 3級
手数----指手---------消費時間--
   1   ７六歩(77)
* [%eval 0.28]
   2   ７二飛(82)
* [%eval 1.54]
   3   ７五歩(76)
* [%eval -0.12]
   4   ６二銀(71)
* [%eval -0.46]
   5   ７七桂(89)
* (-0.46 → -6.94) Mistake. Best move was [usi:4.2g2f]
* [%eval -6.94]
   6   ５二金(61)
* (-6.94 → -2.13) Inaccuracy. Best move was [usi:5.7c7d]
* [%eval -2.13]
   7   ６五桂(77)
* (-2.13 → -7.04) Inaccuracy. Best move was [usi:6.2g2f]
* [%eval -7.04]
   8   ６四歩(63)
* [%eval -6.98]
   9   ７四歩(75)
* [%eval -9.75]
  10   ６五歩(64)
* [%eval -9.67]
  11   ７三歩成(74)
* [%eval -9.95]
  12   同　銀(62)
* [%eval -9.17]
  13   ５五角(88)
* (-9.17 → -14.52) Inaccuracy. Best move was [usi:12.2h7h]
* [%eval -14.52]
  14   ６三金(52)
* [%eval -13.04]
  15   ７八飛(28)
* [%eval -12.21]
  16   ７四歩打
* (-12.21 → -8.34) Inaccuracy. Best move was [usi:15.5c5d]
* [%eval -8.34]
  17   投了


