開始日時：2022/12/26 01:32:06
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/AlXRHPa9
持ち時間：3分
手合割：平手
先手：Tonyko 3級
後手：hyunkel56 3級
手数----指手---------消費時間--
   1   ３六歩(37)
* [%eval -0.03]
   2   ３四歩(33)
* [%eval 0.14]
   3   ３八飛(28)
* [%eval -0.9]
   4   ４四歩(43)
* [%eval 1.2]
   5   ７六歩(77)
* [%eval 1.0]
   6   ３二飛(82)
* [%eval 1.26]
   7   ４八銀(39)
* [%eval 0.65]
   8   ４二銀(31)
* [%eval 1.13]
   9   ３七銀(48)
* [%eval 0.33]
  10   ４三銀(42)
* [%eval 0.28]
  11   ７八金(69)
* [%eval -0.17]
  12   １四歩(13)
* [%eval -0.01]
  13   １六歩(17)
* [%eval -0.66]
  14   ６二玉(51)
* [%eval -0.26]
  15   ４六銀(37)
* [%eval -1.31]
  16   ７二銀(71)
* [%eval -0.88]
  17   ６八銀(79)
* [%eval -0.96]
  18   ７一玉(62)
* [%eval -0.62]
  19   ６九玉(59)
* [%eval -1.22]
  20   ５二金(41)
* [%eval -1.02]
  21   ７九玉(69)
* [%eval -0.14]
  22   ６四歩(63)
* [%eval 0.84]
  23   ５六歩(57)
* [%eval -0.58]
  24   ６三金(52)
* [%eval 0.91]
  25   ５九金(49)
* [%eval -0.16]
  26   ８二玉(71)
* [%eval -0.22]
  27   ９六歩(97)
* [%eval -0.3]
  28   ９四歩(93)
* [%eval 0.08]
  29   ３七桂(29)
* [%eval -2.46]
  30   ２四歩(23)
* (-2.46 → 1.56) Inaccuracy. Best move was [usi:29.4c5d]
* [%eval 1.56]
  31   ２六歩(27)
* [%eval 1.68]
  32   ７四歩(73)
* [%eval 2.01]
  33   ２五歩(26)
* [%eval 1.9]
  34   同　歩(24)
* [%eval 1.52]
  35   ２八飛(38)
* [%eval 1.77]
  36   ３三角(22)
* [%eval 1.56]
  37   ７七角(88)
* [%eval 1.87]
  38   ２二飛(32)
* [%eval 1.71]
  39   ２五飛(28)
* [%eval 2.57]
  40   同　飛(22)
* [%eval 4.88]
  41   同　桂(37)
* [%eval 4.92]
  42   ５一角(33)
* [%eval 4.93]
  43   ４一飛打
* [%eval 5.06]
  44   ５二銀(43)
* [%eval 4.21]
  45   ２一飛成(41)
* [%eval 4.71]
  46   ２九飛打
* [%eval 5.2]
  47   ４四角(77)
* [%eval 3.8]
  48   ４三歩打
* (3.80 → 16.72) Blunder. Best move was [usi:47.P*4h]
* [%eval 16.72]
  49   １一角成(44)
* [%eval 16.68]
  50   １九飛成(29)
* [%eval 20.23]
  51   ３三桂成(25)
* [%eval 18.53]
  52   ５八香打
* (18.53 → 28.03) Inaccuracy. Best move was [usi:51.L*4d]
* [%eval 28.03]
  53   ８八玉(79)
* (28.03 → -8.42) Blunder. Best move was [usi:52.5i6i]
* [%eval -8.42]
  54   ５九香成(58)
* [%eval -8.07]
  55   ３二成桂(33)
* [%eval -8.75]
  56   ６九成香(59)
* [%eval -6.15]
  57   ２九歩打
* (-6.15 → -20.41) Blunder. Best move was [usi:56.4f5g]
* [%eval -20.41]
  58   ６八成香(69)
* [%eval -18.58]
  59   同　金(78)
* [%eval -18.34]
  60   ８四角(51)
* (-18.34 → -5.55) Blunder. Best move was [usi:59.1i1h]
* [%eval -5.55]
  61   ８六香打
* (-5.55 → -12.33) Mistake. Best move was [usi:60.3b4b]
* [%eval -12.33]
  62   ４八角成(84)
* (-12.33 → 0.16) Blunder. Best move was [usi:61.1i1h]
* [%eval 0.16]
  63   ８五香打
* (0.16 → -15.27) Blunder. Best move was [usi:62.3b4b]
* [%eval -15.27]
  64   １八龍(19)
* [%eval -15.44]
  65   ５五桂打
* (-15.44 → Mate in 21) Checkmate is now unavoidable. Best move was [usi:64.1a7g]
* [%eval mate-21]
  66   ５九馬(48)
* (Mate in 21 → -23.42) Lost forced checkmate sequence. Best move was [usi:65.4h6f]
* [%eval -23.42]
  67   ６三桂成(55)
* [%eval -27.11]
  68   ６八龍(18)
* [%eval -26.87]
  69   ９七玉(88)
* [%eval -24.52]
  70   ８八銀打
* (-24.52 → 16.06) Blunder. Best move was [usi:69.5b6c]
* [%eval 16.06]
  71   ９八玉(97)
* (16.06 → Mate in 3) Checkmate is now unavoidable. Best move was [usi:70.1a8h]
* [%eval mate-3]
  72   ８九銀(88)
* [%eval mate-4]
  73   ９七玉(98)
* [%eval mate-3]
  74   ９八金打
* [%eval mate-2]
  75   同　香(99)
* [%eval mate-1]
  76   同　銀成(89)
  77   詰み


