開始日時：2022/12/21 21:31:49
棋戦：将棋ウォーズ(10分切れ負け)
場所：https://lishogi.org/XA3GeIoX
持ち時間：10分
手合割：平手
先手：Tonyko 2級
後手：tsukifuzume 2級
手数----指手---------消費時間--
   1   ３六歩(37)
* [%eval -0.03]
   2   ３四歩(33)
* [%eval 0.14]
   3   ３八飛(28)
* [%eval -0.86]
   4   ４二銀(31)
* [%eval 0.08]
   5   ４八銀(39)
* [%eval 0.11]
   6   ３三銀(42)
* [%eval 0.24]
   7   ７六歩(77)
* [%eval 0.38]
   8   ４四歩(43)
* [%eval 1.16]
   9   ３七銀(48)
* [%eval 0.73]
  10   ５二金(61)
* [%eval 0.71]
  11   ４六銀(37)
* [%eval 0.22]
  12   ４三金(52)
* [%eval 0.43]
  13   ７八金(69)
* [%eval -0.56]
  14   １四歩(13)
* [%eval -0.31]
  15   ６八銀(79)
* [%eval -0.38]
  16   ８四歩(83)
* [%eval -0.48]
  17   ６九玉(59)
* [%eval -0.35]
  18   ８五歩(84)
* [%eval -0.3]
  19   ７七角(88)
* [%eval -0.36]
  20   ９四歩(93)
* [%eval -0.22]
  21   ７九玉(69)
* [%eval -0.3]
  22   ３二金(41)
* [%eval 0.01]
  23   ８八玉(79)
* [%eval -0.88]
  24   ５四歩(53)
* [%eval -0.94]
  25   ９八香(99)
* [%eval -2.5]
  26   ７二銀(71)
* [%eval -1.35]
  27   ９九玉(88)
* [%eval -2.42]
  28   ８三銀(72)
* [%eval -2.1]
  29   ８八金(78)
* [%eval -4.1]
  30   ８四銀(83)
* [%eval -3.1]
  31   ９六歩(97)
* (-3.10 → -6.64) Inaccuracy. Best move was [usi:30.6h7i]
* [%eval -6.64]
  32   ９五歩(94)
* [%eval -6.31]
  33   同　歩(96)
* [%eval -6.33]
  34   同　銀(84)
* (-6.33 → -1.47) Inaccuracy. Best move was [usi:33.2b3a]
* [%eval -1.47]
  35   同　香(98)
* [%eval -1.33]
  36   同　香(91)
* [%eval -1.45]
  37   ９七歩打
* (-1.45 → -7.86) Mistake. Best move was [usi:36.7g9e]
* [%eval -7.86]
  38   ３一角(22)
* (-7.86 → 4.90) Blunder. Best move was [usi:37.L*9a]
* [%eval 4.9]
  39   ９五角(77)
* [%eval 5.02]
  40   ９一香打
* (5.02 → 9.54) Inaccuracy. Best move was [usi:39.5a4a]
* [%eval 9.54]
  41   ７七角(95)
* (9.54 → 6.20) Inaccuracy. Best move was [usi:40.L*8d]
* [%eval 6.2]
  42   ８六歩(85)
* [%eval 6.85]
  43   同　角(77)
* [%eval 5.23]
  44   同　角(31)
* [%eval 5.23]
  45   同　歩(87)
* [%eval 4.87]
  46   ８七歩打
* (4.87 → 9.92) Inaccuracy. Best move was [usi:45.P*9f]
* [%eval 9.92]
  47   同　金(88)
* [%eval 6.87]
  48   ６九角打
* [%eval 6.14]
  49   ８八銀打
* [%eval 3.5]
  50   ４七角成(69)
* [%eval 3.25]
  51   ８五香打
* (3.25 → -8.32) Blunder. Best move was [usi:50.L*4h]
* [%eval -8.32]
  52   ５二飛(82)
* (-8.32 → 7.15) Blunder. Best move was [usi:51.P*8d]
* [%eval 7.15]
  53   ８一香成(85)
* [%eval 5.01]
  54   ３八馬(47)
* [%eval 6.53]
  55   同　金(49)
* [%eval 6.35]
  56   ５八飛打
* [%eval 5.48]
  57   ８三角打
* (5.48 → 0.26) Inaccuracy. Best move was [usi:56.6h7i]
* [%eval 0.26]
  58   ６八飛成(58)
* [%eval -0.22]
  59   ７五角打
* (-0.22 → -20.72) Blunder. Best move was [usi:58.8a9a]
* [%eval -20.72]
  60   ９六歩打
* (-20.72 → -10.71) Mistake. Best move was [usi:59.S*7h]
* [%eval -10.71]
  61   ９一成香(81)
* [%eval -10.84]
  62   ９七歩成(96)
* [%eval -11.38]
  63   同　桂(89)
* (-11.38 → -20.36) Mistake. Best move was [usi:62.8g9g]
* [%eval -20.36]
  64   ６九龍(68)
* [%eval -20.81]
  65   ７九桂打
* (-20.81 → -29.80) Inaccuracy. Best move was [usi:64.L*7i]
* [%eval -29.8]
  66   ７八銀打
* [%eval -27.51]
  67   ９八玉(99)
* [%eval -28.68]
  68   ９五歩打
* (-28.68 → -2.06) Blunder. Best move was [usi:67.7h7i]
* [%eval -2.06]
  69   ８五歩(86)
* (-2.06 → -27.50) Blunder. Best move was [usi:68.8c4g+]
* [%eval -27.5]
  70   ８七銀成(78)
* (-27.50 → 3.46) Blunder. Best move was [usi:69.7h7i]
* [%eval 3.46]
  71   同　玉(98)
* [%eval 3.06]
  72   ７八金打
* (3.06 → 12.98) Blunder. Best move was [usi:71.6i6h]
* [%eval 12.98]
  73   ８六玉(87)
* [%eval 12.68]
  74   ８八金(78)
* [%eval 12.88]
  75   ９五玉(86)
* (12.88 → 6.16) Mistake. Best move was [usi:74.S*6a]
* [%eval 6.16]
  76   ７九龍(69)
* (6.16 → 13.25) Mistake. Best move was [usi:75.S*7d]
* [%eval 13.25]
  77   ６一銀打
* [%eval 13.24]
  78   ７六龍(79)
* (13.24 → 19.85) Inaccuracy. Best move was [usi:77.5b5c]
* [%eval 19.85]
  79   ５二銀成(61)
* [%eval 19.76]
  80   同　玉(51)
* [%eval 19.42]
  81   ５三香打
* (19.42 → 12.37) Inaccuracy. Best move was [usi:80.7e9c+]
* [%eval 12.37]
  82   ４二玉(52)
* [%eval 15.57]
  83   ５二飛打
* (15.57 → 11.56) Inaccuracy. Best move was [usi:82.R*5a]
* [%eval 11.56]
  84   ３一玉(42)
* [%eval 10.46]
  85   ５一飛成(52)
* [%eval 9.16]
  86   ２二玉(31)
* [%eval 8.36]
  87   ５二香成(53)
* (8.36 → -14.10) Blunder. Best move was [usi:86.7e9c+]
* [%eval -14.1]
  88   ７五龍(76)
* [%eval -13.88]
  89   投了


