開始日時：2022/12/22 16:32:37
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/zeCZztlS
持ち時間：3分
手合割：平手
先手：Tonyko 3級
後手：Z338769 4級
手数----指手---------消費時間--
   1   ３六歩(37)
* [%eval -0.03]
   2   ３四歩(33)
* [%eval 0.14]
   3   ３八飛(28)
* [%eval -1.07]
   4   ３二銀(31)
* [%eval -0.02]
   5   ４八銀(39)
* [%eval 0.24]
   6   ３三銀(32)
* [%eval 1.18]
   7   ７八金(69)
* [%eval 0.35]
   8   ３一角(22)
* [%eval 2.1]
   9   ７六歩(77)
* [%eval 1.58]
  10   ５四歩(53)
* [%eval 2.2]
  11   ３七銀(48)
* [%eval 1.46]
  12   ６四角(31)
* [%eval 1.66]
  13   ４六銀(37)
* [%eval 1.27]
  14   ５二飛(82)
* [%eval 2.34]
  15   ６六歩(67)
* [%eval 2.33]
  16   ７四歩(73)
* [%eval 2.27]
  17   ６五歩(66)
* [%eval 2.43]
  18   ７三角(64)
* [%eval 2.02]
  19   ６八銀(79)
* [%eval 1.76]
  20   ６二銀(71)
* [%eval 2.28]
  21   ３七桂(29)
* [%eval 1.93]
  22   ４四銀(33)
* [%eval 1.57]
  23   同　角(88)
* (1.57 → -4.61) Mistake. Best move was [usi:22.9g9f]
* [%eval -4.61]
  24   同　歩(43)
* [%eval -4.41]
  25   ４三銀打
* (-4.41 → -9.70) Inaccuracy. Best move was [usi:24.4i4h]
* [%eval -9.7]
  26   ２二飛(52)
* (-9.70 → -5.80) Inaccuracy. Best move was [usi:25.3d3e]
* [%eval -5.8]
  27   ３四銀成(43)
* [%eval -7.44]
  28   ４六角(73)
* (-7.44 → -3.07) Inaccuracy. Best move was [usi:27.2b3b]
* [%eval -3.07]
  29   ２五桂(37)
* (-3.07 → -38.45) Blunder. Best move was [usi:28.4g4f]
* [%eval -38.45]
  30   １九角成(46)
* [%eval -38.54]
  31   ３三桂成(25)
* [%eval -44.13]
  32   同　桂(21)
* [%eval -42.87]
  33   同　成銀(34)
* [%eval -43.93]
  34   ２九馬(19)
* (-43.93 → -29.92) Inaccuracy. Best move was [usi:33.B*1e]
* [%eval -29.92]
  35   ４三桂打
* (-29.92 → -48.25) Inaccuracy. Best move was [usi:34.3c2b]
* [%eval -48.25]
  36   ５二玉(51)
* [%eval -46.17]
  37   ２二成銀(33)
* [%eval -48.37]
  38   ３八馬(29)
* [%eval -45.81]
  39   同　金(49)
* [%eval -40.41]
  40   ２九飛打
* [%eval -36.72]
  41   ５八玉(59)
* (-36.72 → -56.25) Inaccuracy. Best move was [usi:40.R*4i]
* [%eval -56.25]
  42   ６九角打
* [%eval -49.63]
  43   ６七玉(58)
* [%eval -64.47]
  44   ４九飛成(29)
* [%eval -46.06]
  45   ３四角打
* [%eval -50.36]
  46   ５八角成(69)
* [%eval -41.36]
  47   ７七玉(67)
* [%eval -41.04]
  48   ６八馬(58)
* (-41.04 → -18.77) Blunder. Best move was [usi:47.N*4b]
* [%eval -18.77]
  49   同　金(78)
* [%eval -18.57]
  50   ７九龍(49)
* [%eval -16.62]
  51   ８六玉(77)
* (-16.62 → Mate in 7) Checkmate is now unavoidable. Best move was [usi:50.R*7h]
* [%eval mate-7]
  52   ９四桂打
* [%eval mate-6]
  53   ９六玉(86)
* [%eval mate-5]
  54   ７六龍(79)
* [%eval mate-4]
  55   ８六飛打
* [%eval mate-3]
  56   ８五銀打
* [%eval mate-2]
  57   ９五玉(96)
* [%eval mate-1]
  58   ８四銀打
  59   詰み


