開始日時：2022/12/12 00:44:11
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/JXN0CO79
持ち時間：3分
手合割：平手
先手：riskybusiness 初段
後手：Tonyko 3級
手数----指手---------消費時間--
   1   ７六歩(77)
* [%eval 0.28]
   2   ７二飛(82)
* [%eval 2.2]
   3   ６六歩(67)
* [%eval -0.21]
   4   ７四歩(73)
* [%eval -0.23]
   5   ６八銀(79)
* [%eval -0.47]
   6   ６二銀(71)
* [%eval -0.96]
   7   ６七銀(68)
* [%eval -1.21]
   8   ７三銀(62)
* [%eval -0.73]
   9   ７八金(69)
* [%eval -0.65]
  10   ６四銀(73)
* [%eval 0.86]
  11   ９六歩(97)
* [%eval -0.16]
  12   ９四歩(93)
* [%eval 1.18]
  13   ２六歩(27)
* [%eval 1.32]
  14   ３二金(41)
* [%eval 1.06]
  15   ２五歩(26)
* [%eval 1.17]
  16   ４二銀(31)
* [%eval 2.21]
  17   ２四歩(25)
* [%eval 1.62]
  18   同　歩(23)
* [%eval 1.4]
  19   同　飛(28)
* [%eval 1.4]
  20   ２三歩打
* [%eval 1.62]
  21   ２五飛(24)
* [%eval 1.58]
  22   ５四歩(53)
* [%eval 2.83]
  23   ６五歩(66)
* [%eval 3.07]
  24   ５三銀(64)
* [%eval 3.36]
  25   ６六銀(67)
* (3.36 → 0.20) Inaccuracy. Best move was [usi:24.3i4h]
* [%eval 0.2]
  26   ４一玉(51)
* [%eval 0.72]
  27   ７七角(88)
* [%eval -1.86]
  28   ３四歩(33)
* [%eval -1.26]
  29   ５六歩(57)
* [%eval -3.34]
  30   ７三桂(81)
* [%eval -2.81]
  31   ２四歩打
* [%eval -3.11]
  32   同　歩(23)
* [%eval -3.4]
  33   同　飛(25)
* [%eval -2.85]
  34   ２三歩打
* [%eval -2.6]
  35   ３四飛(24)
* [%eval -1.75]
  36   ８五桂(73)
* (-1.75 → 4.52) Mistake. Best move was [usi:35.6a5b]
* [%eval 4.52]
  37   ８八角(77)
* [%eval 4.38]
  38   ３三銀(42)
* [%eval 5.87]
  39   ３五飛(34)
* [%eval 4.53]
  40   ４四銀(33)
* (4.53 → 7.70) Inaccuracy. Best move was [usi:39.7d7e]
* [%eval 7.7]
  41   ２五飛(35)
* [%eval 7.68]
  42   ５二飛(72)
* [%eval 9.88]
  43   ８六歩(87)
* [%eval 9.83]
  44   ８四歩(83)
* [%eval 11.73]
  45   ８五歩(86)
* [%eval 11.38]
  46   同　歩(84)
* (11.38 → 16.28) Inaccuracy. Best move was [usi:45.1c1d]
* [%eval 16.28]
  47   ８七歩打
* (16.28 → 9.28) Mistake. Best move was [usi:46.6e6d]
* [%eval 9.28]
  48   ５五歩(54)
* [%eval 10.18]
  49   同　歩(56)
* [%eval 9.78]
  50   ５六歩打
* [%eval 11.43]
  51   ４八銀(39)
* [%eval 10.3]
  52   ６四歩(63)
* (10.30 → 16.82) Inaccuracy. Best move was [usi:51.1c1d]
* [%eval 16.82]
  53   同　歩(65)
* [%eval 15.61]
  54   同　銀(53)
* [%eval 16.01]
  55   ６五歩打
* (16.01 → 12.13) Inaccuracy. Best move was [usi:54.5e5d]
* [%eval 12.13]
  56   ５五銀(64)
* [%eval 11.52]
  57   同　銀(66)
* [%eval 10.0]
  58   同　銀(44)
* [%eval 12.62]
  59   ５四歩打
* [%eval 11.68]
  60   ６六銀(55)
* (11.68 → 15.40) Inaccuracy. Best move was [usi:59.5b5d]
* [%eval 15.4]
  61   ５三桂打
* [%eval 15.17]
  62   ４二玉(41)
* (15.17 → 32.05) Blunder. Best move was [usi:61.4a3a]
* [%eval 32.05]
  63   ６一桂成(53)
* [%eval 29.63]
  64   ５七歩成(56)
* (29.63 → 44.23) Inaccuracy. Best move was [usi:63.5b5d]
* [%eval 44.23]
  65   ５一銀打
* (44.23 → 10.30) Blunder. Best move was [usi:64.S*5c]
* [%eval 10.3]
  66   同　飛(52)
* [%eval 8.11]
  67   同　成桂(61)
* (8.11 → Mate in 7) Checkmate is now unavoidable. Best move was [usi:66.4h5g]
* [%eval mate-7]
  68   同　玉(42)
* (Mate in 7 → 51.86) Lost forced checkmate sequence. Best move was [usi:67.S*6h]
* [%eval 51.86]
  69   ５七銀(48)
* [%eval 54.75]
  70   同　銀成(66)
* [%eval 55.1]
  71   ２二角成(88)
* [%eval 51.61]
  72   ６七銀打
* [%eval 64.1]
  73   同　金(78)
* [%eval 65.31]
  74   ５六桂打
* (65.31 → Mate in 9) Checkmate is now unavoidable. Best move was [usi:73.3b2b]
* [%eval mate9]
  75   ８一飛打
* [%eval mate8]
  76   投了


