開始日時：2022/11/25 18:02:36
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/aZxAdvIF
持ち時間：3分
手合割：平手
先手：jraMajin 2級
後手：Tonyko 3級
手数----指手---------消費時間--
   1   ７八金(69)
* [%eval 0.34]
   2   ７二飛(82)
* [%eval 1.34]
   3   ７六歩(77)
* [%eval 1.42]
   4   ７四歩(73)
* [%eval 1.23]
   5   ７七金(78)
* [%eval 0.37]
   6   ６二銀(71)
* [%eval 0.4]
   7   ６六金(77)
* [%eval -0.56]
   8   ３四歩(33)
* [%eval -0.67]
   9   ７八飛(28)
* [%eval -1.06]
  10   ３二金(41)
* [%eval -0.07]
  11   ４八玉(59)
* [%eval 0.02]
  12   ７三銀(62)
* [%eval -0.22]
  13   ９六歩(97)
* [%eval -0.57]
  14   ９四歩(93)
* [%eval -0.01]
  15   ３八玉(48)
* [%eval -0.16]
  16   ６四銀(73)
* [%eval -0.15]
  17   １六歩(17)
* [%eval 0.0]
  18   １四歩(13)
* [%eval 0.2]
  19   ４八銀(39)
* [%eval -0.42]
  20   ４一玉(51)
* [%eval -0.3]
  21   ５八金(49)
* [%eval -1.11]
  22   ４二銀(31)
* [%eval -1.32]
  23   ５六歩(57)
* [%eval -0.91]
  24   ５四歩(53)
* [%eval -1.01]
  25   ５七金(58)
* [%eval -2.13]
  26   ３一玉(41)
* [%eval -2.08]
  27   ７七桂(89)
* [%eval -2.88]
  28   ５一金(61)
* [%eval -2.28]
  29   ５八飛(78)
* (-2.28 → -9.51) Mistake. Best move was [usi:28.7g6e]
* [%eval -9.51]
  30   ７五歩(74)
* [%eval -9.82]
  31   同　歩(76)
* [%eval -9.75]
  32   同　銀(64)
* [%eval -9.46]
  33   同　金(66)
* [%eval -10.64]
  34   同　飛(72)
* [%eval -10.36]
  35   ９七角(88)
* (-10.36 → -17.62) Mistake. Best move was [usi:34.5f5e]
* [%eval -17.62]
  36   ７七飛成(75)
* [%eval -16.61]
  37   ４二角成(97)
* (-16.61 → -24.55) Inaccuracy. Best move was [usi:36.5f5e]
* [%eval -24.55]
  38   同　金(32)
* [%eval -24.52]
  39   ８八銀打
* [%eval -25.85]
  40   ７二龍(77)
* [%eval -25.43]
  41   ７七歩打
* [%eval -28.51]
  42   ４五桂打
* [%eval -23.31]
  43   ６六金(57)
* (-23.31 → -31.51) Inaccuracy. Best move was [usi:42.5g4f]
* [%eval -31.51]
  44   ８四角打
* [%eval -26.14]
  45   ４六歩(47)
* [%eval -32.56]
  46   ６六角(84)
* [%eval -32.81]
  47   同　歩(67)
* [%eval -31.9]
  48   同　角(22)
* (-31.90 → -24.44) Inaccuracy. Best move was [usi:47.G*6g]
* [%eval -24.44]
  49   ６七銀打
* (-24.44 → -43.86) Mistake. Best move was [usi:48.S*6h]
* [%eval -43.86]
  50   ５七金打
* [%eval -41.66]
  51   同　銀(48)
* [%eval -46.74]
  52   同　桂成(45)
* [%eval -46.05]
  53   ５九飛(58)
* [%eval -49.57]
  54   ４七銀打
* [%eval -47.48]
  55   ２八玉(38)
* [%eval -47.91]
  56   ６七成桂(57)
* [%eval -47.66]
  57   ７六金打
* (-47.66 → Mate in 11) Checkmate is now unavoidable. Best move was [usi:56.G*3i]
* [%eval mate-11]
  58   ４八角成(66)
* [%eval mate-10]
  59   ６九飛(59)
* [%eval mate-7]
  60   ５七成桂(67)
* [%eval mate-14]
  61   ７五角打
* [%eval mate-7]
  62   同　龍(72)
* [%eval mate-8]
  63   同　金(76)
* [%eval mate-7]
  64   ３九角打
* [%eval mate-6]
  65   同　飛(69)
* [%eval mate-5]
  66   同　馬(48)
* [%eval mate-4]
  67   投了


