開始日時：2022/11/28 18:45:41
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/8I4Axwk4
持ち時間：3分
手合割：平手
先手：Tonyko 3級
後手：22sainonatuyasu 7級
手数----指手---------消費時間--
   1   ３六歩(37)
* [%eval -0.03]
   2   ３四歩(33)
* [%eval 0.14]
   3   ３八飛(28)
* [%eval -1.17]
   4   ８四歩(83)
* [%eval -0.8]
   5   ４八銀(39)
* [%eval -1.58]
   6   ８五歩(84)
* [%eval -1.35]
   7   ７八金(69)
* [%eval -1.47]
   8   ８六歩(85)
* [%eval -1.22]
   9   同　歩(87)
* [%eval -1.47]
  10   同　飛(82)
* [%eval -1.88]
  11   ８七歩打
* [%eval -1.76]
  12   ８二飛(86)
* [%eval -1.63]
  13   ３七銀(48)
* [%eval -1.45]
  14   ３二銀(31)
* [%eval -0.58]
  15   ４六銀(37)
* [%eval -0.5]
  16   ４四歩(43)
* [%eval 1.72]
  17   ３五歩(36)
* [%eval 0.06]
  18   同　歩(34)
* [%eval 1.95]
  19   同　飛(38)
* [%eval -0.67]
  20   ５二金(61)
* [%eval -0.3]
  21   ３四歩打
* [%eval -1.63]
  22   ４三銀(32)
* [%eval -0.2]
  23   ３六飛(35)
* [%eval -1.22]
  24   ６二銀(71)
* (-1.22 → 1.88) Inaccuracy. Best move was [usi:23.4d4e]
* [%eval 1.88]
  25   ３五銀(46)
* [%eval 0.54]
  26   ３二金(41)
* [%eval 2.16]
  27   ７六歩(77)
* [%eval 2.32]
  28   ５四歩(53)
* [%eval 2.56]
  29   ６八銀(79)
* [%eval 2.7]
  30   ５三銀(62)
* [%eval 2.4]
  31   ５六歩(57)
* [%eval 0.54]
  32   ４一玉(51)
* [%eval 2.63]
  33   ５八金(49)
* [%eval 0.45]
  34   １四歩(13)
* [%eval 3.0]
  35   １六歩(17)
* [%eval 0.94]
  36   ９四歩(93)
* [%eval 3.2]
  37   ９六歩(97)
* [%eval 1.61]
  38   ７四歩(73)
* [%eval 3.76]
  39   ３七桂(29)
* [%eval 3.23]
  40   ３一玉(41)
* [%eval 5.96]
  41   ２五桂(37)
* [%eval 5.13]
  42   ６四歩(63)
* [%eval 5.41]
  43   ３三歩成(34)
* (5.41 → -2.57) Mistake. Best move was [usi:42.5i6i]
* [%eval -2.57]
  44   同　桂(21)
* [%eval -2.67]
  45   同　桂成(25)
* [%eval -3.13]
  46   同　角(22)
* [%eval -2.38]
  47   ３四銀(35)
* (-2.38 → -8.87) Mistake. Best move was [usi:46.1f1e]
* [%eval -8.87]
  48   同　銀(43)
* [%eval -8.2]
  49   同　飛(36)
* [%eval -8.64]
  50   ４三金(52)
* [%eval -8.4]
  51   ３八飛(34)
* [%eval -9.64]
  52   ８四桂打
* (-9.64 → -5.35) Inaccuracy. Best move was [usi:51.P*3d]
* [%eval -5.35]
  53   ７七銀(68)
* [%eval -7.54]
  54   ４五歩(44)
* [%eval -4.74]
  55   ２五桂打
* (-4.74 → -10.25) Inaccuracy. Best move was [usi:54.1f1e]
* [%eval -10.25]
  56   ２四角(33)
* (-10.25 → -6.84) Inaccuracy. Best move was [usi:55.3c4d]
* [%eval -6.84]
  57   ６六銀(77)
* (-6.84 → -12.88) Inaccuracy. Best move was [usi:56.1f1e]
* [%eval -12.88]
  58   ７六桂(84)
* [%eval -14.97]
  59   ７七角(88)
* [%eval -17.57]
  60   ８八歩打
* [%eval -16.63]
  61   同　角(77)
* (-16.63 → -32.90) Mistake. Best move was [usi:60.6f6e]
* [%eval -32.9]
  62   同　桂成(76)
* [%eval -32.55]
  63   同　金(78)
* [%eval -32.33]
  64   ６五歩(64)
* (-32.33 → -17.75) Mistake. Best move was [usi:63.S*3d]
* [%eval -17.75]
  65   同　銀(66)
* (-17.75 → -29.65) Mistake. Best move was [usi:64.P*3c]
* [%eval -29.65]
  66   ５七銀打
* [%eval -26.57]
  67   ３三歩打
* [%eval -33.67]
  68   ５八銀成(57)
* [%eval -29.52]
  69   同　玉(59)
* [%eval -30.95]
  70   ３三金(43)
* [%eval -25.16]
  71   同　桂成(25)
* (-25.16 → -32.04) Inaccuracy. Best move was [usi:70.S*6h]
* [%eval -32.04]
  72   同　金(32)
* (-32.04 → -22.44) Inaccuracy. Best move was [usi:71.G*5g]
* [%eval -22.44]
  73   ４三桂打
* [%eval -26.64]
  74   ４二玉(31)
* [%eval -23.98]
  75   ５四銀(65)
* (-23.98 → -50.24) Mistake. Best move was [usi:74.S*3e]
* [%eval -50.24]
  76   同　銀(53)
* [%eval -47.67]
  77   ４四銀打
* (-47.67 → Mate in 9) Checkmate is now unavoidable. Best move was [usi:76.S*6h]
* [%eval mate-9]
  78   ５七銀打
* [%eval mate-8]
  79   ４九玉(58)
* [%eval mate-7]
  80   ４八金打
* [%eval mate-14]
  81   同　飛(38)
* [%eval mate-13]
  82   同　銀成(57)
* [%eval mate-12]
  83   同　玉(49)
* [%eval mate-11]
  84   ６八飛打
* (Mate in 11 → -69.63) Lost forced checkmate sequence. Best move was [usi:83.N*3f]
* [%eval -69.63]
  85   ５八金打
* [%eval -74.06]
  86   同　飛成(68)
* [%eval -50.98]
  87   同　玉(48)
* [%eval -49.87]
  88   ６九角打
* [%eval -47.17]
  89   同　玉(58)
* (-47.17 → Mate in 1) Checkmate is now unavoidable. Best move was [usi:88.5h4i]
* [%eval mate-1]
  90   ６八金打
  91   詰み


