開始日時：2022/12/16 06:15:57
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/p8b0751F
持ち時間：3分
手合割：平手
先手：Tonyko 3級
後手：Hashifuseme 1級
手数----指手---------消費時間--
   1   ３六歩(37)
* [%eval -0.03]
   2   １四歩(13)
* [%eval 0.21]
   3   ３八飛(28)
* [%eval -0.88]
   4   １三角(22)
* [%eval 0.94]
   5   ４八銀(39)
* [%eval 0.9]
   6   ５二飛(82)
* [%eval 2.55]
   7   ３五歩(36)
* [%eval 2.0]
   8   ５四歩(53)
* [%eval 2.04]
   9   ５八金(49)
* [%eval 2.14]
  10   ６二銀(71)
* [%eval 2.13]
  11   ７六歩(77)
* [%eval 1.98]
  12   ５三銀(62)
* (1.98 → 7.97) Mistake. Best move was [usi:11.1c2b]
* [%eval 7.97]
  13   ３四歩(35)
* [%eval 7.91]
  14   ４四銀(53)
* [%eval 8.46]
  15   １六歩(17)
* (8.46 → 1.67) Mistake. Best move was [usi:14.8h4d]
* [%eval 1.67]
  16   １二香(11)
* (1.67 → 10.73) Blunder. Best move was [usi:15.1c2b]
* [%eval 10.73]
  17   ３三歩成(34)
* [%eval 8.07]
  18   同　桂(21)
* (8.07 → 17.35) Mistake. Best move was [usi:17.4d3c]
* [%eval 17.35]
  19   ４四角(88)
* [%eval 17.16]
  20   同　歩(43)
* [%eval 16.56]
  21   ３三飛成(38)
* [%eval 15.2]
  22   ３二銀(31)
* [%eval 17.25]
  23   ６三龍(33)
* [%eval 19.31]
  24   ６二金(61)
* [%eval 16.8]
  25   ４三桂打
* (16.80 → 4.08) Blunder. Best move was [usi:24.6c6e]
* [%eval 4.08]
  26   ４二玉(51)
* [%eval 4.27]
  27   ５一銀打
* [%eval 3.32]
  28   同　金(41)
* [%eval 3.45]
  29   同　桂成(43)
* [%eval 3.87]
  30   同　玉(42)
* [%eval 5.53]
  31   ５二龍(63)
* [%eval 4.63]
  32   同　玉(51)
* [%eval 3.22]
  33   １一飛打
* [%eval 3.4]
  34   ２一銀打
* [%eval 3.46]
  35   ３三歩打
* [%eval 3.06]
  36   ２二角(13)
* [%eval 2.26]
  37   ２一飛成(11)
* (2.26 → -17.25) Blunder. Best move was [usi:36.1a1b+]
* [%eval -17.25]
  38   同　銀(32)
* [%eval -14.83]
  39   投了


