開始日時：2022/11/26 04:18:41
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/nls2Orq5
持ち時間：3分
手合割：平手
先手：Tonyko 3級
後手：sinmh 2級
手数----指手---------消費時間--
   1   ３六歩(37)
* [%eval -0.03]
   2   ３二飛(82)
* [%eval 0.98]
   3   ３八飛(28)
* [%eval 0.38]
   4   ５二玉(51)
* [%eval 1.25]
   5   ３五歩(36)
* [%eval 1.47]
   6   ７二金(61)
* [%eval 2.11]
   7   ７六歩(77)
* [%eval 1.52]
   8   １四歩(13)
* [%eval 1.61]
   9   １六歩(17)
* [%eval 1.88]
  10   ４二金(41)
* [%eval 2.38]
  11   ４八銀(39)
* [%eval 1.11]
  12   ４四歩(43)
* (1.11 → 4.73) Inaccuracy. Best move was [usi:11.3c3d]
* [%eval 4.73]
  13   ５六歩(57)
* [%eval 2.3]
  14   ４三金(42)
* [%eval 2.04]
  15   ５七銀(48)
* [%eval 1.65]
  16   ３四歩(33)
* [%eval 1.47]
  17   同　歩(35)
* [%eval 1.4]
  18   同　金(43)
* [%eval 1.82]
  19   ４六銀(57)
* [%eval 2.16]
  20   ４五歩(44)
* (2.16 → 15.91) Blunder. Best move was [usi:19.9c9d]
* [%eval 15.91]
  21   ２二角成(88)
* [%eval 15.32]
  22   同　銀(31)
* [%eval 14.58]
  23   ５五銀(46)
* (14.58 → 3.88) Blunder. Best move was [usi:22.B*6e]
* [%eval 3.88]
  24   ３五歩打
* [%eval 4.52]
  25   ７八金(69)
* [%eval 3.22]
  26   ３一飛(32)
* [%eval 4.11]
  27   ６八銀(79)
* [%eval 3.95]
  28   ４一飛(31)
* [%eval 6.21]
  29   ６九玉(59)
* [%eval 4.61]
  30   ４二飛(41)
* [%eval 7.51]
  31   ７九玉(69)
* [%eval 6.1]
  32   ３三銀(22)
* [%eval 5.92]
  33   ５九金(49)
* [%eval 5.03]
  34   ７四歩(73)
* [%eval 5.51]
  35   ８八玉(79)
* [%eval 5.55]
  36   ８二角打
* [%eval 7.63]
  37   ３七歩打
* [%eval 4.68]
  38   ６二銀(71)
* [%eval 5.73]
  39   ６六銀(55)
* [%eval 3.9]
  40   ３六歩(35)
* [%eval 5.38]
  41   ５五角打
* [%eval 2.83]
  42   ３七歩成(36)
* [%eval 4.04]
  43   同　桂(29)
* (4.04 → 0.93) Inaccuracy. Best move was [usi:42.5e8b+]
* [%eval 0.93]
  44   ５四歩(53)
* (0.93 → 15.90) Blunder. Best move was [usi:43.8b5e]
* [%eval 15.9]
  45   ８二角成(55)
* [%eval 15.37]
  46   同　金(72)
* [%eval 14.31]
  47   ３一角打
* (14.31 → 3.01) Blunder. Best move was [usi:46.3g2e]
* [%eval 3.01]
  48   ７二金(82)
* (3.01 → 18.35) Blunder. Best move was [usi:47.4b3b]
* [%eval 18.35]
  49   ４二角成(31)
* [%eval 18.22]
  50   同　玉(52)
* [%eval 19.4]
  51   ６一飛打
* [%eval 19.2]
  52   ７三角打
* (19.20 → 25.14) Inaccuracy. Best move was [usi:51.B*4c]
* [%eval 25.14]
  53   ８一飛成(61)
* (25.14 → 15.73) Mistake. Best move was [usi:52.6a2a+]
* [%eval 15.73]
  54   ７一金(72)
* [%eval 15.23]
  55   ９一龍(81)
* (15.23 → -2.04) Blunder. Best move was [usi:54.8a8c]
* [%eval -2.04]
  56   同　角(73)
* [%eval -1.95]
  57   ２六桂打
* (-1.95 → -5.35) Inaccuracy. Best move was [usi:56.6f6e]
* [%eval -5.35]
  58   ４四金(34)
* [%eval -5.17]
  59   ３六香打
* (-5.17 → -15.75) Blunder. Best move was [usi:58.5f5e]
* [%eval -15.75]
  60   ３五歩打
* [%eval -14.93]
  61   ３四歩打
* [%eval -18.21]
  62   ２二銀(33)
* [%eval -15.95]
  63   ４五桂(37)
* [%eval -18.44]
  64   ３六歩(35)
* [%eval -17.68]
  65   同　飛(38)
* (-17.68 → -22.65) Inaccuracy. Best move was [usi:64.2f1d]
* [%eval -22.65]
  66   ３五香打
* (-22.65 → -7.27) Blunder. Best move was [usi:65.4d4e]
* [%eval -7.27]
  67   ４六飛(36)
* [%eval -7.22]
  68   同　角(91)
* [%eval -4.97]
  69   同　歩(47)
* [%eval -3.9]
  70   ２九飛打
* [%eval -2.77]
  71   ３三角打
* (-2.77 → -20.24) Blunder. Best move was [usi:70.5f5e]
* [%eval -20.24]
  72   同　桂(21)
* [%eval -20.58]
  73   同　桂成(45)
* [%eval -22.05]
  74   同　銀(22)
* [%eval -21.8]
  75   同　歩成(34)
* [%eval -20.96]
  76   同　玉(42)
* [%eval -21.01]
  77   ４五桂打
* [%eval -22.58]
  78   ４三玉(33)
* [%eval -21.43]
  79   ３四銀打
* (-21.43 → -30.02) Inaccuracy. Best move was [usi:78.5f5e]
* [%eval -30.02]
  80   同　金(44)
* [%eval -28.82]
  81   同　桂(26)
* [%eval -29.05]
  82   同　玉(43)
* [%eval -27.06]
  83   ３三金打
* (-27.06 → -37.53) Inaccuracy. Best move was [usi:82.6f6e]
* [%eval -37.53]
  84   ２五玉(34)
* [%eval -37.26]
  85   ２三金(33)
* [%eval -39.07]
  86   ３六玉(25)
* [%eval -38.06]
  87   ４八金(59)
* [%eval -46.95]
  88   ２七玉(36)
* [%eval -37.22]
  89   投了


