開始日時：2022/11/23 05:24:03
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/gQl6WbHg
持ち時間：3分
手合割：平手
先手：mikimikimikiX 3級
後手：Tonyko 3級
手数----指手---------消費時間--
   1   ５六歩(57)
* [%eval -0.13]
   2   ７四歩(73)
* [%eval 0.23]
   3   ５五歩(56)
* [%eval -1.2]
   4   ５二金(61)
* [%eval -0.55]
   5   ７六歩(77)
* [%eval -0.74]
   6   ７二飛(82)
* [%eval 0.12]
   7   ５八飛(28)
* [%eval -0.38]
   8   ６二銀(71)
* [%eval -0.55]
   9   ６八銀(79)
* [%eval -0.8]
  10   ７三銀(62)
* [%eval -0.05]
  11   ５七銀(68)
* [%eval -0.34]
  12   ３二金(41)
* [%eval 0.27]
  13   ５六銀(57)
* [%eval 0.13]
  14   ４二銀(31)
* [%eval 1.34]
  15   ４五銀(56)
* [%eval -0.58]
  16   ６四銀(73)
* [%eval -1.12]
  17   ５四歩(55)
* [%eval -1.24]
  18   同　歩(53)
* [%eval -1.17]
  19   同　銀(45)
* [%eval -0.92]
  20   ５三歩打
* [%eval -1.23]
  21   ４五銀(54)
* [%eval -1.5]
  22   ７五歩(74)
* [%eval -1.28]
  23   同　歩(76)
* [%eval -0.92]
  24   同　飛(72)
* [%eval -1.1]
  25   ５六銀(45)
* [%eval -0.53]
  26   ３四歩(33)
* (-0.53 → 20.78) Blunder. Best move was [usi:25.5a4a]
* [%eval 20.78]
  27   ２二角成(88)
* [%eval 19.84]
  28   同　金(32)
* [%eval 19.72]
  29   ６六角打
* [%eval 19.36]
  30   ５五銀(64)
* (19.36 → 48.71) Blunder. Best move was [usi:29.5a6b]
* [%eval 48.71]
  31   ７五角(66)
* [%eval 50.32]
  32   ５六銀(55)
* [%eval 44.55]
  33   同　飛(58)
* [%eval 39.37]
  34   ６五角打
* [%eval 52.4]
  35   ７一飛打
* [%eval 52.77]
  36   ６一銀打
* [%eval 61.51]
  37   ８六飛(56)
* [%eval 50.38]
  38   ４七角成(65)
* [%eval 51.55]
  39   ３八金(49)
* [%eval 48.82]
  40   ５六馬(47)
* [%eval 64.44]
  41   ８一飛成(71)
* [%eval 55.9]
  42   ６七馬(56)
* [%eval 58.62]
  43   ７三桂打
* [%eval 56.9]
  44   ７一歩打
* [%eval 59.14]
  45   同　龍(81)
* [%eval 57.57]
  46   投了


