開始日時：2022/12/01 19:47:01
棋戦：将棋ウォーズ(10分切れ負け)
場所：https://lishogi.org/7gAd1wBY
持ち時間：10分
手合割：平手
先手：kzmmm 2級
後手：Tonyko 2級
手数----指手---------消費時間--
   1   ７六歩(77)
* [%eval 0.28]
   2   ７二飛(82)
* [%eval 2.24]
   3   ６六歩(67)
* (2.24 → -0.71) Inaccuracy. Best move was [usi:2.2g2f]
* [%eval -0.71]
   4   ７四歩(73)
* [%eval -0.18]
   5   ６八飛(28)
* [%eval -0.67]
   6   ６二銀(71)
* [%eval -0.71]
   7   ４八玉(59)
* [%eval -0.77]
   8   ３二金(41)
* [%eval -0.17]
   9   ６五歩(66)
* [%eval -0.31]
  10   ７三銀(62)
* [%eval 0.82]
  11   ３八玉(48)
* [%eval 0.48]
  12   ５四歩(53)
* [%eval 1.25]
  13   ２八玉(38)
* [%eval 1.1]
  14   ４二銀(31)
* [%eval 0.65]
  15   ３八銀(39)
* [%eval 0.82]
  16   ５三銀(42)
* [%eval 2.81]
  17   ５八金(69)
* [%eval 2.57]
  18   ４一玉(51)
* [%eval 3.03]
  19   １六歩(17)
* [%eval 2.07]
  20   １四歩(13)
* [%eval 2.34]
  21   ４六歩(47)
* [%eval 1.66]
  22   ５二金(61)
* [%eval 2.85]
  23   ３六歩(37)
* [%eval 1.68]
  24   ４二玉(41)
* [%eval 2.24]
  25   ３七桂(29)
* [%eval 2.58]
  26   ６四歩(63)
* (2.58 → 7.20) Inaccuracy. Best move was [usi:25.4b3a]
* [%eval 7.2]
  27   同　歩(65)
* [%eval 5.32]
  28   同　銀(73)
* [%eval 6.53]
  29   ４七金(58)
* (6.53 → 3.41) Inaccuracy. Best move was [usi:28.3g4e]
* [%eval 3.41]
  30   ７五歩(74)
* (3.41 → 7.05) Inaccuracy. Best move was [usi:29.7b6b]
* [%eval 7.05]
  31   同　歩(76)
* [%eval 5.04]
  32   同　飛(72)
* (5.04 → 8.30) Inaccuracy. Best move was [usi:31.P*6c]
* [%eval 8.3]
  33   ９六歩(97)
* [%eval 6.04]
  34   ３四歩(33)
* (6.04 → 12.97) Mistake. Best move was [usi:33.7e7d]
* [%eval 12.97]
  35   ２二角成(88)
* [%eval 11.78]
  36   同　金(32)
* [%eval 12.68]
  37   ７六歩打
* (12.68 → 7.87) Inaccuracy. Best move was [usi:36.B*9g]
* [%eval 7.87]
  38   同　飛(75)
* [%eval 9.33]
  39   ７七歩打
* (9.33 → 3.23) Mistake. Best move was [usi:38.6h7h]
* [%eval 3.23]
  40   ７一飛(76)
* (3.23 → 8.84) Inaccuracy. Best move was [usi:39.7f7b]
* [%eval 8.84]
  41   ８二角打
* [%eval 9.51]
  42   ６一飛(71)
* [%eval 9.8]
  43   ９一角成(82)
* [%eval 9.75]
  44   ６七歩打
* [%eval 11.58]
  45   同　飛(68)
* [%eval 11.0]
  46   ６六歩打
* (11.00 → 18.43) Mistake. Best move was [usi:45.P*6e]
* [%eval 18.43]
  47   同　飛(67)
* [%eval 18.22]
  48   ６五銀(64)
* [%eval 20.17]
  49   ６九飛(66)
* [%eval 20.26]
  50   ６六銀(65)
* (20.26 → 33.97) Mistake. Best move was [usi:49.P*6f]
* [%eval 33.97]
  51   ６二歩打
* [%eval 31.91]
  52   同　飛(61)
* [%eval 31.18]
  53   ８一馬(91)
* [%eval 29.51]
  54   ６八歩打
* [%eval 31.85]
  55   同　飛(69)
* [%eval 32.23]
  56   ６七銀成(66)
* [%eval 43.41]
  57   ９八飛(68)
* (43.41 → 24.91) Mistake. Best move was [usi:56.P*6c]
* [%eval 24.91]
  58   ５八角打
* (24.91 → 52.87) Mistake. Best move was [usi:57.1d1e]
* [%eval 52.87]
  59   同　金(49)
* [%eval 50.98]
  60   同　成銀(67)
* [%eval 51.4]
  61   ６三歩打
* [%eval 50.8]
  62   ６一飛(62)
* [%eval 51.85]
  63   ７二馬(81)
* [%eval 50.78]
  64   ３一飛(61)
* [%eval 52.68]
  65   ５八飛(98)
* [%eval 51.62]
  66   ６七金打
* [%eval 55.77]
  67   ９八飛(58)
* [%eval 56.35]
  68   ３五歩(34)
* [%eval 58.82]
  69   同　歩(36)
* [%eval 57.55]
  70   ３六歩打
* [%eval 61.67]
  71   同　金(47)
* [%eval 59.52]
  72   ５七金(67)
* [%eval 61.68]
  73   ６六角打
* [%eval 60.05]
  74   投了


