開始日時：2022/11/18 03:17:14
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/yW5OqbVM
持ち時間：3分
手合割：平手
先手：nori1972 3級
後手：Tonyko 3級
手数----指手---------消費時間--
   1   ７六歩(77)
* [%eval 0.28]
   2   ７二飛(82)
* [%eval 1.96]
   3   ６六歩(67)
* [%eval 0.06]
   4   ７四歩(73)
* [%eval -0.18]
   5   ６八飛(28)
* [%eval -0.85]
   6   ７五歩(74)
* [%eval -0.87]
   7   同　歩(76)
* [%eval -0.34]
   8   同　飛(72)
* [%eval -0.46]
   9   ７八銀(79)
* [%eval -0.43]
  10   ７六歩打
* (-0.43 → 3.22) Inaccuracy. Best move was [usi:9.1c1d]
* [%eval 3.22]
  11   ７七歩打
* (3.22 → -0.18) Inaccuracy. Best move was [usi:10.7h6g]
* [%eval -0.18]
  12   ３四歩(33)
* [%eval 0.02]
  13   ７六歩(77)
* [%eval -0.3]
  14   同　飛(75)
* [%eval -0.17]
  15   ７七銀(78)
* [%eval -0.87]
  16   ７四飛(76)
* [%eval -0.75]
  17   ７六歩打
* [%eval -1.97]
  18   ７三桂(81)
* [%eval -1.24]
  19   ４八玉(59)
* [%eval -1.5]
  20   ３二金(41)
* [%eval 0.37]
  21   ８六歩(87)
* [%eval -1.06]
  22   ４二銀(31)
* [%eval -0.52]
  23   ３八玉(48)
* [%eval -1.58]
  24   ４一玉(51)
* [%eval -0.86]
  25   ２八玉(38)
* [%eval -1.91]
  26   ５四歩(53)
* [%eval -1.35]
  27   ３八銀(39)
* [%eval -1.38]
  28   ６二銀(71)
* [%eval -1.36]
  29   ６五歩(66)
* [%eval -2.58]
  30   ５三銀(62)
* [%eval -1.03]
  31   ６六銀(77)
* (-1.03 → -5.56) Inaccuracy. Best move was [usi:30.6i7h]
* [%eval -5.56]
  32   ８四飛(74)
* (-5.56 → 6.23) Blunder. Best move was [usi:31.7d7f]
* [%eval 6.23]
  33   ７七角(88)
* (6.23 → 0.98) Inaccuracy. Best move was [usi:32.6f7e]
* [%eval 0.98]
  34   ６四歩(63)
* (0.98 → 10.07) Blunder. Best move was [usi:33.P*7d]
* [%eval 10.07]
  35   ７五銀(66)
* [%eval 9.92]
  36   ９四飛(84)
* (9.92 → 18.58) Mistake. Best move was [usi:35.7c6e]
* [%eval 18.58]
  37   ９六歩(97)
* (18.58 → 11.17) Inaccuracy. Best move was [usi:36.7g2b+]
* [%eval 11.17]
  38   ６五桂(73)
* [%eval 12.13]
  39   ２二角成(77)
* [%eval 11.21]
  40   同　金(32)
* [%eval 12.06]
  41   ９五歩(96)
* [%eval 11.75]
  42   ８四飛(94)
* [%eval 11.67]
  43   同　銀(75)
* [%eval 11.42]
  44   同　歩(83)
* [%eval 10.98]
  45   ７七桂(89)
* (10.98 → 1.88) Blunder. Best move was [usi:44.6i5h]
* [%eval 1.88]
  46   同　桂成(65)
* [%eval 1.22]
  47   ６六飛(68)
* [%eval 1.16]
  48   ６五銀打
* (1.16 → 8.13) Mistake. Best move was [usi:47.P*7a]
* [%eval 8.13]
  49   ２六飛(66)
* [%eval 7.88]
  50   ３三銀(42)
* (7.88 → 17.94) Mistake. Best move was [usi:49.P*7a]
* [%eval 17.94]
  51   ８一飛打
* [%eval 17.05]
  52   ５一金(61)
* [%eval 17.78]
  53   ６三角打
* [%eval 17.25]
  54   ５二桂打
* [%eval 19.3]
  55   ９一飛成(81)
* [%eval 18.28]
  56   ４二銀(53)
* (18.28 → 24.24) Inaccuracy. Best move was [usi:55.3c4b]
* [%eval 24.24]
  57   ２五香打
* [%eval 23.03]
  58   ３五角打
* [%eval 28.06]
  59   ２三香成(25)
* [%eval 28.25]
  60   ２六角(35)
* [%eval 27.73]
  61   ２二成香(23)
* [%eval 26.28]
  62   同　銀(33)
* [%eval 27.46]
  63   ２六歩(27)
* [%eval 26.75]
  64   ８九飛打
* (26.75 → 43.18) Inaccuracy. Best move was [usi:63.R*7c]
* [%eval 43.18]
  65   ５九金(69)
* [%eval 32.22]
  66   ６七成桂(77)
* (32.22 → 43.95) Inaccuracy. Best move was [usi:65.P*2g]
* [%eval 43.95]
  67   ６二金打
* [%eval 42.08]
  68   ６一香打
* [%eval 46.57]
  69   ５二金(62)
* [%eval 45.72]
  70   同　金(51)
* (45.72 → Mate in 19) Checkmate is now unavoidable. Best move was [usi:69.4a3b]
* [%eval mate19]
  71   ６一龍(91)
* [%eval mate18]
  72   ３二玉(41)
* [%eval mate17]
  73   ５二角成(63)
* [%eval 311.11]
  74   ５七成桂(67)
* [%eval mate9]
  75   ４二馬(52)
* [%eval mate12]
  76   ２三玉(32)
* [%eval mate3]
  77   ３二角打
* [%eval mate2]
  78   １二玉(23)
* [%eval mate1]
  79   ２一角成(32)
* [%eval mate2]
  80   ２三玉(12)
* [%eval mate1]
  81   ３二馬(21)
* [%eval mate2]
  82   １二玉(23)
* [%eval mate1]
  83   ２二馬(32)
* [%eval mate4]
  84   同　玉(12)
* [%eval mate3]
  85   ３一龍(61)
* [%eval mate4]
  86   ２三玉(22)
* [%eval mate3]
  87   ３三龍(31)
* [%eval mate2]
  88   １四玉(23)
* [%eval mate1]
  89   ３四龍(33)
* [%eval mate2]
  90   ２四金打
* [%eval mate1]
  91   同　馬(42)
  92   詰み


