開始日時：2022/12/13 16:53:10
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/QpegbwXT
持ち時間：3分
手合割：平手
先手：Tonyko 3級
後手：ponta2130 3級
手数----指手---------消費時間--
   1   ３六歩(37)
* [%eval -0.03]
   2   ３四歩(33)
* [%eval 0.14]
   3   ３八飛(28)
* [%eval -0.94]
   4   ３二銀(31)
* [%eval 0.27]
   5   ４八銀(39)
* [%eval 0.28]
   6   ３三銀(32)
* [%eval 0.13]
   7   ７六歩(77)
* [%eval 0.58]
   8   ４四歩(43)
* [%eval 1.52]
   9   ３七飛(38)
* [%eval 0.34]
  10   ５二金(61)
* [%eval 0.37]
  11   ７八金(69)
* [%eval -0.12]
  12   ４三金(52)
* [%eval 0.1]
  13   ３八飛(37)
* [%eval -1.05]
  14   ６二銀(71)
* [%eval -0.85]
  15   ３七銀(48)
* [%eval -1.9]
  16   ４二玉(51)
* [%eval -1.93]
  17   ４六銀(37)
* [%eval -1.97]
  18   ５四歩(53)
* [%eval -1.92]
  19   ６八銀(79)
* [%eval -1.64]
  20   ３二玉(42)
* [%eval -1.58]
  21   ５六歩(57)
* [%eval -1.73]
  22   １四歩(13)
* [%eval -1.77]
  23   ６九玉(59)
* [%eval -1.84]
  24   ５三銀(62)
* [%eval -1.2]
  25   ５九金(49)
* [%eval -1.94]
  26   ６四銀(53)
* [%eval -1.46]
  27   ５八飛(38)
* [%eval -2.74]
  28   ８四歩(83)
* [%eval -3.0]
  29   ５五歩(56)
* (-3.00 → -6.07) Inaccuracy. Best move was [usi:28.2i3g]
* [%eval -6.07]
  30   同　歩(54)
* [%eval -3.2]
  31   同　銀(46)
* [%eval -2.67]
  32   同　銀(64)
* [%eval -2.54]
  33   同　飛(58)
* [%eval -3.56]
  34   ５四歩打
* [%eval -2.65]
  35   ５八飛(55)
* [%eval -2.61]
  36   ３一角(22)
* [%eval -2.0]
  37   ５七銀(68)
* [%eval -3.78]
  38   ６四角(31)
* [%eval -3.78]
  39   ４六銀(57)
* [%eval -3.96]
  40   ８五歩(84)
* [%eval -2.38]
  41   ６五銀打
* [%eval -3.73]
  42   ８六歩(85)
* [%eval -3.81]
  43   同　歩(87)
* [%eval -3.76]
  44   同　角(64)
* [%eval -1.48]
  45   ８七歩打
* [%eval -1.11]
  46   ３一角(86)
* [%eval -1.26]
  47   ５四銀(65)
* (-1.26 → -5.50) Inaccuracy. Best move was [usi:46.2i3g]
* [%eval -5.5]
  48   同　金(43)
* [%eval -4.77]
  49   同　飛(58)
* [%eval -4.93]
  50   ４三銀打
* (-4.93 → 0.72) Inaccuracy. Best move was [usi:49.S*6e]
* [%eval 0.72]
  51   ５八飛(54)
* [%eval 0.58]
  52   ５三歩打
* [%eval 2.26]
  53   ９六歩(97)
* [%eval 1.98]
  54   ８五銀打
* [%eval 3.45]
  55   ９七角(88)
* (3.45 → -0.43) Inaccuracy. Best move was [usi:54.5h5f]
* [%eval -0.43]
  56   ９六銀(85)
* [%eval 2.04]
  57   ５三角成(97)
* (2.04 → -4.44) Mistake. Best move was [usi:56.9g8f]
* [%eval -4.44]
  58   ８七銀成(96)
* (-4.44 → -0.01) Inaccuracy. Best move was [usi:57.3a5c]
* [%eval -0.01]
  59   ３一馬(53)
* [%eval -0.13]
  60   同　玉(32)
* [%eval 1.11]
  61   ５三角打
* (1.11 → -9.70) Blunder. Best move was [usi:60.P*8c]
* [%eval -9.7]
  62   ４二銀(33)
* [%eval -9.24]
  63   ７一角成(53)
* [%eval -11.81]
  64   ７八成銀(87)
* [%eval -10.12]
  65   同　飛(58)
* (-10.12 → -30.91) Blunder. Best move was [usi:64.6i7h]
* [%eval -30.91]
  66   ８九飛成(82)
* [%eval -30.21]
  67   ７九金打
* [%eval -29.94]
  68   ９九龍(89)
* [%eval -29.1]
  69   ８一馬(71)
* (-29.10 → -41.67) Inaccuracy. Best move was [usi:68.S*8h]
* [%eval -41.67]
  70   ８七角打
* [%eval -41.66]
  71   ８八銀打
* [%eval -40.68]
  72   ７八角成(87)
* [%eval -41.21]
  73   同　玉(69)
* [%eval -39.87]
  74   ９四龍(99)
* [%eval -32.16]
  75   ６三馬(81)
* [%eval -35.38]
  76   ６一香打
* [%eval -35.61]
  77   ４一馬(63)
* [%eval -33.44]
  78   同　玉(31)
* [%eval -34.7]
  79   ８五角打
* [%eval -47.65]
  80   ７四龍(94)
* (-47.65 → -24.56) Mistake. Best move was [usi:79.9d8e]
* [%eval -24.56]
  81   同　角(85)
* [%eval -24.21]
  82   同　歩(73)
* [%eval -22.13]
  83   ８一飛打
* [%eval -24.9]
  84   ５一金打
* (-24.90 → -17.35) Inaccuracy. Best move was [usi:83.R*5a]
* [%eval -17.35]
  85   ７二金打
* (-17.35 → -26.07) Inaccuracy. Best move was [usi:84.P*5b]
* [%eval -26.07]
  86   ５四角打
* [%eval -24.62]
  87   ６三桂打
* (-24.62 → -35.40) Inaccuracy. Best move was [usi:86.P*5b]
* [%eval -35.4]
  88   同　角(54)
* [%eval -34.33]
  89   ６一金(72)
* [%eval -36.04]
  90   ８一角(63)
* [%eval -33.61]
  91   投了


