開始日時：2022/11/22 23:18:16
棋戦：将棋ウォーズ(10分切れ負け)
場所：https://lishogi.org/7xnCGgkt
持ち時間：10分
手合割：平手
先手：ensohu1108 2級
後手：Tonyko 2級
手数----指手---------消費時間--
   1   ７六歩(77)
* [%eval 0.28]
   2   ７二飛(82)
* [%eval 1.38]
   3   ６六歩(67)
* [%eval 0.04]
   4   ７四歩(73)
* [%eval -0.15]
   5   ７八飛(28)
* [%eval -0.47]
   6   ６二銀(71)
* [%eval -0.08]
   7   ６八銀(79)
* [%eval -0.03]
   8   ３四歩(33)
* [%eval -0.21]
   9   ５八金(69)
* [%eval -0.2]
  10   ７三銀(62)
* [%eval -0.2]
  11   ９六歩(97)
* [%eval -0.96]
  12   ９四歩(93)
* [%eval -0.01]
  13   ６七銀(68)
* [%eval 0.01]
  14   ６四銀(73)
* [%eval -0.01]
  15   ４八玉(59)
* [%eval 0.01]
  16   ３二金(41)
* [%eval 1.06]
  17   ３八玉(48)
* [%eval 1.23]
  18   ４二銀(31)
* [%eval 1.14]
  19   ２八玉(38)
* [%eval 1.11]
  20   １四歩(13)
* [%eval 1.34]
  21   ３八銀(39)
* [%eval 1.38]
  22   ５四歩(53)
* [%eval 1.61]
  23   ５六歩(57)
* [%eval 0.75]
  24   ４一玉(51)
* [%eval 0.74]
  25   １六歩(17)
* [%eval 0.66]
  26   ３一玉(41)
* [%eval 0.44]
  27   ４六歩(47)
* [%eval -0.18]
  28   ５一金(61)
* [%eval 0.51]
  29   ３六歩(37)
* [%eval 0.01]
  30   ７五歩(74)
* [%eval -0.01]
  31   ３七桂(29)
* [%eval -3.77]
  32   ７六歩(75)
* [%eval -3.32]
  33   同　銀(67)
* [%eval -5.06]
  34   ７五歩打
* (-5.06 → -1.06) Inaccuracy. Best move was [usi:33.3d3e]
* [%eval -1.06]
  35   ６七銀(76)
* [%eval -0.87]
  36   ５五歩(54)
* [%eval 0.26]
  37   ４七金(58)
* [%eval -0.66]
  38   ５六歩(55)
* [%eval 1.05]
  39   同　銀(67)
* [%eval 0.98]
  40   ７六歩(75)
* [%eval 0.36]
  41   ６八飛(78)
* [%eval -1.15]
  42   ７五銀(64)
* [%eval 0.23]
  43   ４五銀(56)
* [%eval -0.04]
  44   ７七歩成(76)
* [%eval 0.28]
  45   同　桂(89)
* [%eval -0.4]
  46   ７六銀(75)
* [%eval 0.3]
  47   ６五桂(77)
* [%eval -1.31]
  48   ７七銀成(76)
* (-1.31 → 4.06) Inaccuracy. Best move was [usi:47.7f8g+]
* [%eval 4.06]
  49   ７三歩打
* [%eval 3.74]
  50   ６八成銀(77)
* (3.74 → 15.76) Blunder. Best move was [usi:49.8a7c]
* [%eval 15.76]
  51   ７二歩成(73)
* [%eval 15.64]
  52   ７八飛打
* [%eval 15.64]
  53   ９七角(88)
* [%eval 15.57]
  54   ５八成銀(68)
* [%eval 14.71]
  55   同　金(49)
* [%eval 16.02]
  56   同　飛成(78)
* [%eval 15.88]
  57   ４九銀打
* [%eval 14.13]
  58   ６八龍(58)
* (14.13 → 29.26) Blunder. Best move was [usi:57.5h4i]
* [%eval 29.26]
  59   ７一飛打
* [%eval 28.05]
  60   ６六角(22)
* [%eval 31.8]
  61   ６二と(72)
* (31.80 → 16.75) Mistake. Best move was [usi:60.7a5a+]
* [%eval 16.75]
  62   ５三歩打
* (16.75 → 27.96) Mistake. Best move was [usi:61.3a2b]
* [%eval 27.96]
  63   ５一と(62)
* [%eval 26.06]
  64   ３九金打
* (26.06 → 49.01) Mistake. Best move was [usi:63.3a2b]
* [%eval 49.01]
  65   ５二と(51)
* [%eval 49.44]
  66   ２二玉(31)
* [%eval 49.53]
  67   ４二と(52)
* [%eval 46.54]
  68   ４九金(39)
* (46.54 → Mate in 15) Checkmate is now unavoidable. Best move was [usi:67.3b4b]
* [%eval mate15]
  69   ３二と(42)
* [%eval mate14]
  70   同　玉(22)
* [%eval mate13]
  71   ７二飛成(71)
* [%eval mate14]
  72   ４二銀打
* [%eval mate13]
  73   同　龍(72)
* [%eval mate14]
  74   同　玉(32)
* [%eval mate13]
  75   ５三角成(97)
* [%eval mate12]
  76   ３二玉(42)
* [%eval mate9]
  77   ４一銀打
* [%eval mate8]
  78   ２二玉(32)
* [%eval mate5]
  79   ３一馬(53)
* [%eval mate4]
  80   ３三玉(22)
* [%eval mate3]
  81   ３二馬(31)
* [%eval mate6]
  82   ２四玉(33)
* [%eval mate5]
  83   ２五金打
* [%eval mate4]
  84   １三玉(24)
* [%eval mate3]
  85   ２二銀打
* [%eval mate6]
  86   同　角(66)
* [%eval mate5]
  87   同　馬(32)
* [%eval mate8]
  88   同　玉(13)
* [%eval mate7]
  89   ３一角打
* [%eval mate6]
  90   ３三玉(22)
* [%eval mate1]
  91   ３二金打
  92   詰み


