開始日時：2022/11/25 17:57:46
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/gUMPpgMe
持ち時間：3分
手合割：平手
先手：benkeno 1級
後手：Tonyko 3級
手数----指手---------消費時間--
   1   ７六歩(77)
* [%eval 0.28]
   2   ７二飛(82)
* [%eval 1.77]
   3   ６八飛(28)
* [%eval 0.38]
   4   ７四歩(73)
* [%eval 0.35]
   5   ４八玉(59)
* [%eval -0.8]
   6   ６二銀(71)
* [%eval -0.63]
   7   ３八玉(48)
* [%eval -0.72]
   8   ７三銀(62)
* [%eval -0.26]
   9   ２八玉(38)
* [%eval -0.4]
  10   ６四銀(73)
* [%eval 0.33]
  11   ７八飛(68)
* [%eval -0.22]
  12   ７五歩(74)
* [%eval 0.71]
  13   同　歩(76)
* [%eval 0.95]
  14   同　飛(72)
* (0.95 → 7.64) Mistake. Best move was [usi:13.6d7e]
* [%eval 7.64]
  15   同　飛(78)
* [%eval 8.04]
  16   同　銀(64)
* [%eval 8.26]
  17   ８二飛打
* [%eval 7.84]
  18   ７六銀(75)
* (7.84 → 19.28) Blunder. Best move was [usi:17.6a7a]
* [%eval 19.28]
  19   ７八銀(79)
* (19.28 → 14.66) Inaccuracy. Best move was [usi:18.8b8a+]
* [%eval 14.66]
  20   ３四歩(33)
* (14.66 → 33.46) Blunder. Best move was [usi:19.8a7c]
* [%eval 33.46]
  21   ２二角成(88)
* [%eval 33.02]
  22   同　銀(31)
* [%eval 33.11]
  23   同　飛成(82)
* [%eval 32.98]
  24   ５五角打
* [%eval 34.95]
  25   ２一龍(22)
* [%eval 33.45]
  26   ９九角成(55)
* [%eval 42.32]
  27   ２二角打
* (42.32 → 31.14) Inaccuracy. Best move was [usi:26.S*3b]
* [%eval 31.14]
  28   同　馬(99)
* [%eval 29.54]
  29   同　龍(21)
* [%eval 29.67]
  30   ８八飛打
* (29.67 → 44.24) Inaccuracy. Best move was [usi:29.B*5e]
* [%eval 44.24]
  31   ３三角打
* [%eval 41.64]
  32   投了


