開始日時：2022/12/23 19:08:23
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/kL9EIpEH
持ち時間：3分
手合割：平手
先手：108wowow 3級
後手：Tonyko 3級
手数----指手---------消費時間--
   1   ７六歩(77)
* [%eval 0.28]
   2   ７二飛(82)
* [%eval 2.3]
   3   ７八飛(28)
* [%eval 0.01]
   4   ７四歩(73)
* [%eval 0.34]
   5   ６八銀(79)
* [%eval 0.37]
   6   ６二銀(71)
* [%eval 0.21]
   7   ４八玉(59)
* [%eval 0.26]
   8   ７三銀(62)
* [%eval 0.32]
   9   ６六歩(67)
* [%eval 0.04]
  10   ３四歩(33)
* [%eval -0.06]
  11   ３八玉(48)
* [%eval 0.08]
  12   ３二金(41)
* [%eval 1.0]
  13   ２八玉(38)
* [%eval 0.84]
  14   １四歩(13)
* [%eval 0.98]
  15   １六歩(17)
* [%eval 1.06]
  16   ４二銀(31)
* [%eval 1.12]
  17   ３八銀(39)
* [%eval 1.13]
  18   ５四歩(53)
* [%eval 1.75]
  19   ５八金(69)
* [%eval 1.76]
  20   ４一玉(51)
* [%eval 1.45]
  21   ５六歩(57)
* [%eval 1.58]
  22   ６四銀(73)
* [%eval 2.11]
  23   ６七銀(68)
* [%eval 0.9]
  24   ５一金(61)
* [%eval 1.75]
  25   ９六歩(97)
* [%eval 1.22]
  26   ９四歩(93)
* [%eval 1.83]
  27   ４六歩(47)
* [%eval 1.06]
  28   ３一玉(41)
* [%eval 0.91]
  29   ４七金(58)
* [%eval 0.47]
  30   ７五歩(74)
* [%eval 1.67]
  31   ３六歩(37)
* (1.67 → -2.78) Inaccuracy. Best move was [usi:30.7f7e]
* [%eval -2.78]
  32   ７六歩(75)
* [%eval -3.25]
  33   同　銀(67)
* [%eval -2.77]
  34   ７五歩打
* [%eval -0.15]
  35   ６七銀(76)
* [%eval -0.68]
  36   ７四飛(72)
* [%eval -1.25]
  37   ３七桂(29)
* [%eval -2.94]
  38   ８四飛(74)
* [%eval -2.95]
  39   ７七飛(78)
* [%eval -5.41]
  40   ７三桂(81)
* [%eval -4.95]
  41   ７六歩打
* (-4.95 → -8.75) Inaccuracy. Best move was [usi:40.2g2f]
* [%eval -8.75]
  42   ８五桂(73)
* (-8.75 → -4.55) Inaccuracy. Best move was [usi:41.7e7f]
* [%eval -4.55]
  43   ７八飛(77)
* (-4.55 → -7.87) Inaccuracy. Best move was [usi:42.7g7i]
* [%eval -7.87]
  44   ７六歩(75)
* (-7.87 → 0.38) Mistake. Best move was [usi:43.8e9g+]
* [%eval 0.38]
  45   同　銀(67)
* [%eval 3.47]
  46   ７七歩打
* [%eval 5.25]
  47   同　桂(89)
* (5.25 → 0.15) Inaccuracy. Best move was [usi:46.7h6h]
* [%eval 0.15]
  48   同　桂成(85)
* [%eval -0.01]
  49   同　角(88)
* [%eval 1.28]
  50   ７五桂打
* (1.28 → 15.90) Blunder. Best move was [usi:49.N*2d]
* [%eval 15.9]
  51   同　銀(76)
* (15.90 → -8.52) Blunder. Best move was [usi:50.8g8f]
* [%eval -8.52]
  52   同　銀(64)
* [%eval -5.74]
  53   ５九角(77)
* [%eval -6.58]
  54   ６六角(22)
* [%eval -6.63]
  55   ７七角(59)
* [%eval -9.05]
  56   ８七飛成(84)
* (-9.05 → -4.06) Inaccuracy. Best move was [usi:55.6f7g+]
* [%eval -4.06]
  57   ６六角(77)
* [%eval -2.18]
  58   ７八龍(87)
* (-2.18 → 3.50) Inaccuracy. Best move was [usi:57.7e6f]
* [%eval 3.5]
  59   １一角成(66)
* [%eval 3.52]
  60   ２二銀打
* [%eval 3.62]
  61   １二馬(11)
* [%eval 3.22]
  62   ７九飛打
* [%eval 2.73]
  63   ５九香打
* [%eval 3.07]
  64   ９九飛成(79)
* [%eval 2.72]
  65   ２六桂打
* [%eval 2.35]
  66   ３三銀(42)
* (2.35 → 11.15) Mistake. Best move was [usi:65.L*1a]
* [%eval 11.15]
  67   ４五桂(37)
* [%eval 10.72]
  68   ４四銀(33)
* [%eval 13.01]
  69   ５三角打
* [%eval 11.68]
  70   同　銀(44)
* [%eval 9.27]
  71   同　桂成(45)
* [%eval 9.55]
  72   ７六角打
* (9.55 → 41.84) Blunder. Best move was [usi:71.L*5b]
* [%eval 41.84]
  73   ３四桂(26)
* [%eval 45.65]
  74   ４九角成(76)
* (45.65 → Mate in 9) Checkmate is now unavoidable. Best move was [usi:73.2b3c]
* [%eval mate9]
  75   切れ負け


