開始日時：2022/11/22 22:44:05
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/4Khb8ORc
持ち時間：3分
手合割：平手
先手：ayiaz777 1級
後手：Tonyko 3級
手数----指手---------消費時間--
   1   ７六歩(77)
* [%eval 0.28]
   2   ７二飛(82)
* [%eval 1.53]
   3   ７八金(69)
* [%eval 1.46]
   4   ７四歩(73)
* [%eval 1.5]
   5   ２六歩(27)
* [%eval 1.41]
   6   ６二銀(71)
* [%eval 1.78]
   7   ２五歩(26)
* [%eval 1.83]
   8   ３二金(41)
* [%eval 1.7]
   9   ７七金(78)
* [%eval 0.63]
  10   ７三銀(62)
* [%eval 0.41]
  11   ２四歩(25)
* [%eval 0.68]
  12   同　歩(23)
* [%eval 0.54]
  13   同　飛(28)
* [%eval 0.62]
  14   ２三歩打
* [%eval 0.68]
  15   ２五飛(24)
* [%eval 0.66]
  16   ６四銀(73)
* [%eval 0.72]
  17   ５八金(49)
* [%eval 0.4]
  18   ４二銀(31)
* [%eval 0.5]
  19   ６八銀(79)
* [%eval 0.01]
  20   ４一玉(51)
* [%eval -0.01]
  21   ６六歩(67)
* [%eval -0.34]
  22   ３四歩(33)
* [%eval 0.41]
  23   ６七銀(68)
* [%eval 0.33]
  24   ７五歩(74)
* [%eval 0.11]
  25   同　歩(76)
* [%eval 0.05]
  26   同　銀(64)
* [%eval 0.62]
  27   ７六歩打
* [%eval 0.67]
  28   ６四銀(75)
* [%eval 0.88]
  29   ４八銀(39)
* [%eval 1.04]
  30   ３一玉(41)
* [%eval 1.42]
  31   ４六歩(47)
* [%eval 1.35]
  32   ５四歩(53)
* [%eval 1.22]
  33   ４七銀(48)
* [%eval 1.4]
  34   ５一金(61)
* [%eval 1.38]
  35   ３六歩(37)
* [%eval 1.58]
  36   １四歩(13)
* [%eval 1.65]
  37   １六歩(17)
* [%eval 1.73]
  38   ３三角(22)
* [%eval 2.31]
  39   ３七桂(29)
* [%eval 2.35]
  40   ４四歩(43)
* [%eval 2.24]
  41   ６八玉(59)
* [%eval 2.08]
  42   ２四歩(23)
* [%eval 3.5]
  43   ２九飛(25)
* [%eval 3.86]
  44   ２三金(32)
* [%eval 4.75]
  45   ５六銀(67)
* [%eval 2.7]
  46   ２二玉(31)
* (2.70 → 7.98) Inaccuracy. Best move was [usi:45.4b4c]
* [%eval 7.98]
  47   ６五歩(66)
* [%eval 7.84]
  48   ５三銀(64)
* [%eval 7.4]
  49   ９六歩(97)
* [%eval 5.41]
  50   ９四歩(93)
* [%eval 7.93]
  51   ４五歩(46)
* [%eval 6.18]
  52   ４三銀(42)
* (6.18 → 9.36) Inaccuracy. Best move was [usi:51.2b3b]
* [%eval 9.36]
  53   ４四歩(45)
* [%eval 9.34]
  54   同　角(33)
* (9.34 → 12.82) Inaccuracy. Best move was [usi:53.5c4d]
* [%eval 12.82]
  55   ４五歩打
* (12.82 → 5.88) Mistake. Best move was [usi:54.P*2e]
* [%eval 5.88]
  56   ３三角(44)
* [%eval 6.74]
  57   ６七銀(56)
* (6.74 → 2.00) Inaccuracy. Best move was [usi:56.P*2e]
* [%eval 2.0]
  58   ５五歩(54)
* (2.00 → 9.11) Mistake. Best move was [usi:57.2b3b]
* [%eval 9.11]
  59   ６六銀(67)
* (9.11 → 5.31) Inaccuracy. Best move was [usi:58.P*2e]
* [%eval 5.31]
  60   ５四銀(53)
* [%eval 6.71]
  61   ４六銀(47)
* [%eval 5.63]
  62   ５二飛(72)
* (5.63 → 8.77) Inaccuracy. Best move was [usi:61.6c6d]
* [%eval 8.77]
  63   ９七角(88)
* (8.77 → 3.92) Inaccuracy. Best move was [usi:62.P*2e]
* [%eval 3.92]
  64   ４二金(51)
* [%eval 5.72]
  65   同　角(97)
* (5.72 → 0.01) Inaccuracy. Best move was [usi:64.P*2e]
* [%eval 0.01]
  66   同　角(33)
* [%eval 0.03]
  67   ４四金打
* [%eval 0.98]
  68   同　銀(43)
* (0.98 → 4.21) Inaccuracy. Best move was [usi:67.4c3b]
* [%eval 4.21]
  69   同　歩(45)
* [%eval 5.01]
  70   ３八金打
* (5.01 → 10.14) Inaccuracy. Best move was [usi:69.G*3c]
* [%eval 10.14]
  71   ７九飛(29)
* (10.14 → 2.45) Mistake. Best move was [usi:70.S*4c]
* [%eval 2.45]
  72   ４五歩打
* (2.45 → 12.31) Blunder. Best move was [usi:71.2c3c]
* [%eval 12.31]
  73   同　桂(37)
* [%eval 12.72]
  74   同　銀(54)
* (12.72 → 25.64) Mistake. Best move was [usi:73.5b7b]
* [%eval 25.64]
  75   ３五銀(46)
* (25.64 → -4.42) Blunder. Best move was [usi:74.4f4e]
* [%eval -4.42]
  76   ３六銀(45)
* (-4.42 → 6.93) Blunder. Best move was [usi:75.2b3c]
* [%eval 6.93]
  77   ４三歩成(44)
* [%eval 6.85]
  78   ２六角打
* (6.85 → 37.98) Blunder. Best move was [usi:77.5b7b]
* [%eval 37.98]
  79   ５二と(43)
* [%eval 38.51]
  80   ３五角(26)
* [%eval 45.23]
  81   ４二と(52)
* [%eval 41.04]
  82   ４六桂打
* [%eval 49.57]
  83   ３一角打
* [%eval 46.47]
  84   ３三玉(22)
* (46.47 → Mate in 1) Checkmate is now unavoidable. Best move was [usi:83.2b1b]
* [%eval mate1]
  85   ４三飛打
  86   詰み


