開始日時：2022/11/26 04:06:06
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/TVj7Hfhq
持ち時間：3分
手合割：平手
先手：Karellen 2級
後手：Tonyko 3級
手数----指手---------消費時間--
   1   ２六歩(27)
* [%eval 0.25]
   2   ７二飛(82)
* [%eval 1.61]
   3   ２五歩(26)
* [%eval 1.88]
   4   ３二金(41)
* [%eval 1.91]
   5   ２四歩(25)
* [%eval 1.88]
   6   同　歩(23)
* [%eval 1.83]
   7   同　飛(28)
* [%eval 1.71]
   8   ２三歩打
* [%eval 1.62]
   9   ２六飛(24)
* [%eval 1.07]
  10   ７四歩(73)
* [%eval 1.04]
  11   ７八金(69)
* [%eval 0.53]
  12   ６二銀(71)
* [%eval 1.33]
  13   ６八銀(79)
* [%eval 1.18]
  14   ７三銀(62)
* [%eval 1.46]
  15   ６六歩(67)
* [%eval 1.41]
  16   ６四銀(73)
* [%eval 1.5]
  17   ６七銀(68)
* [%eval 1.73]
  18   ４二銀(31)
* [%eval 1.8]
  19   ７九角(88)
* [%eval 1.87]
  20   ７五歩(74)
* [%eval 2.57]
  21   ５六歩(57)
* [%eval 2.4]
  22   ５四歩(53)
* [%eval 2.35]
  23   ４六角(79)
* [%eval 2.06]
  24   ５二飛(72)
* [%eval 3.34]
  25   ５八金(49)
* [%eval 2.82]
  26   ５五歩(54)
* [%eval 3.4]
  27   ６五歩(66)
* [%eval 3.5]
  28   ７三銀(64)
* [%eval 3.78]
  29   ５五角(46)
* [%eval 3.1]
  30   ４一玉(51)
* [%eval 3.95]
  31   ７六歩(77)
* [%eval 1.87]
  32   同　歩(75)
* [%eval 1.6]
  33   ７四歩打
* [%eval 2.26]
  34   ８二銀(73)
* [%eval 2.17]
  35   ７六銀(67)
* [%eval 1.75]
  36   ５四歩打
* [%eval 3.43]
  37   ４六角(55)
* [%eval 3.36]
  38   ３四歩(33)
* [%eval 3.7]
  39   ７七金(78)
* [%eval 1.62]
  40   ５五歩(54)
* [%eval 1.28]
  41   同　歩(56)
* [%eval 0.22]
  42   同　角(22)
* [%eval 0.56]
  43   同　角(46)
* [%eval -0.17]
  44   同　飛(52)
* [%eval 0.0]
  45   ６六角打
* [%eval 0.26]
  46   ５八飛成(55)
* (0.26 → 8.22) Mistake. Best move was [usi:45.B*3c]
* [%eval 8.22]
  47   同　玉(59)
* [%eval 7.23]
  48   ３三銀(42)
* (7.23 → 10.55) Inaccuracy. Best move was [usi:47.P*5g]
* [%eval 10.55]
  49   ５七歩打
* [%eval 7.4]
  50   ３五角打
* (7.40 → 11.06) Inaccuracy. Best move was [usi:49.P*7c]
* [%eval 11.06]
  51   ２八飛(26)
* [%eval 10.92]
  52   ５六歩打
* [%eval 11.61]
  53   ４六歩(47)
* [%eval 11.06]
  54   同　角(35)
* [%eval 11.68]
  55   ４七玉(58)
* (11.68 → 5.71) Inaccuracy. Best move was [usi:54.3i4h]
* [%eval 5.71]
  56   ５七歩成(56)
* (5.71 → 10.92) Inaccuracy. Best move was [usi:55.4f5g+]
* [%eval 10.92]
  57   ４六玉(47)
* [%eval 11.5]
  58   ５六金打
* [%eval 10.88]
  59   ３六玉(46)
* [%eval 11.42]
  60   ６六金(56)
* [%eval 12.66]
  61   同　金(77)
* [%eval 12.62]
  62   ４七角打
* (12.62 → 17.16) Inaccuracy. Best move was [usi:61.B*5h]
* [%eval 17.16]
  63   ４六玉(36)
* [%eval 17.74]
  64   ５八角成(47)
* [%eval 16.01]
  65   同　飛(28)
* (16.01 → 10.52) Inaccuracy. Best move was [usi:64.B*3f]
* [%eval 10.52]
  66   同　と(57)
* [%eval 8.54]
  67   ５三歩打
* [%eval 6.62]
  68   ４九飛打
* [%eval 8.75]
  69   ４七歩打
* (8.75 → 2.32) Mistake. Best move was [usi:68.4f5f]
* [%eval 2.32]
  70   ３九飛成(49)
* [%eval 4.34]
  71   ５二角打
* (4.34 → -8.28) Blunder. Best move was [usi:70.G*5b]
* [%eval -8.28]
  72   ３一玉(41)
* (-8.28 → -0.01) Mistake. Best move was [usi:71.6a5b]
* [%eval -0.01]
  73   ４一飛打
* [%eval 0.01]
  74   ２二玉(31)
* [%eval -0.01]
  75   ３一角打
* [%eval -48.86]
  76   同　金(32)
* [%eval -47.76]
  77   同　飛成(41)
* [%eval -311.11]
  78   同　玉(22)
* [%eval -37.25]
  79   投了


