開始日時：2022/12/22 04:27:01
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/72UH6Zhn
持ち時間：3分
手合割：平手
先手：Tonyko 3級
後手：Flfyflfy 3級
手数----指手---------消費時間--
   1   ３六歩(37)
* [%eval -0.03]
   2   ８四歩(83)
* [%eval 0.0]
   3   ３八飛(28)
* [%eval -1.21]
   4   ８五歩(84)
* [%eval -1.05]
   5   ７八金(69)
* [%eval -1.31]
   6   ８六歩(85)
* [%eval -1.13]
   7   同　歩(87)
* [%eval -0.66]
   8   同　飛(82)
* [%eval -0.43]
   9   ８七歩打
* [%eval -0.46]
  10   ８五飛(86)
* [%eval -0.16]
  11   ４八銀(39)
* [%eval -1.31]
  12   ３二銀(31)
* [%eval -0.07]
  13   ６八銀(79)
* [%eval -1.3]
  14   ４四歩(43)
* [%eval 0.04]
  15   ３五歩(36)
* [%eval 0.32]
  16   ４二金(41)
* [%eval 0.26]
  17   ７六歩(77)
* [%eval 0.32]
  18   １四歩(13)
* [%eval 0.56]
  19   ４四角(88)
* [%eval 0.86]
  20   ４三銀(32)
* [%eval 3.47]
  21   ７七角(44)
* [%eval 3.5]
  22   ７二銀(71)
* [%eval 3.26]
  23   ６九玉(59)
* [%eval 3.64]
  24   ６二玉(51)
* [%eval 3.8]
  25   ７九玉(69)
* [%eval 4.24]
  26   ７一玉(62)
* [%eval 4.54]
  27   ８八玉(79)
* [%eval 2.52]
  28   ５四歩(53)
* [%eval 5.2]
  29   ５九金(49)
* [%eval 5.13]
  30   ４四歩打
* [%eval 6.27]
  31   ５六歩(57)
* [%eval 4.44]
  32   ５三金(42)
* [%eval 5.55]
  33   ５七銀(48)
* [%eval 5.1]
  34   ３四歩(33)
* (5.10 → 9.61) Inaccuracy. Best move was [usi:33.7c7d]
* [%eval 9.61]
  35   同　歩(35)
* [%eval 8.71]
  36   １三角(22)
* (8.71 → 20.42) Blunder. Best move was [usi:35.8e2e]
* [%eval 20.42]
  37   ３三歩成(34)
* [%eval 20.12]
  38   ３五飛(85)
* (20.12 → 48.10) Blunder. Best move was [usi:37.2a3c]
* [%eval 48.1]
  39   同　飛(38)
* [%eval 48.32]
  40   同　角(13)
* [%eval 48.88]
  41   ４三と(33)
* [%eval 48.01]
  42   同　金(53)
* [%eval 47.77]
  43   ３一飛打
* [%eval 46.36]
  44   ３四飛打
* [%eval 52.06]
  45   ２一飛成(31)
* [%eval 54.15]
  46   ５七角成(35)
* [%eval 54.53]
  47   同　銀(68)
* [%eval 53.84]
  48   ３九飛成(34)
* [%eval 61.53]
  49   ５二銀打
* [%eval 59.67]
  50   ８二玉(71)
* [%eval 73.16]
  51   ６一銀(52)
* [%eval 71.27]
  52   同　銀(72)
* (71.27 → Mate in 13) Checkmate is now unavoidable. Best move was [usi:51.S*3a]
* [%eval mate13]
  53   同　龍(21)
* [%eval mate12]
  54   ７一銀打
* [%eval mate7]
  55   ６三龍(61)
* (Mate in 7 → 68.02) Lost forced checkmate sequence. Best move was [usi:54.S*8c]
* [%eval 68.02]
  56   ４二金(43)
* (68.02 → Mate in 5) Checkmate is now unavoidable. Best move was [usi:55.S*7b]
* [%eval mate5]
  57   ７五桂打
* [%eval mate10]
  58   ７四銀打
* [%eval mate7]
  59   ２三龍(63)
* (Mate in 7 → 64.92) Lost forced checkmate sequence. Best move was [usi:58.S*7b]
* [%eval 64.92]
  60   ５二金(42)
* (64.92 → Mate in 15) Checkmate is now unavoidable. Best move was [usi:59.7d7e]
* [%eval mate15]
  61   ６一角打
* [%eval mate16]
  62   ６二金(52)
* [%eval mate3]
  63   ８三銀打
* [%eval mate2]
  64   同　銀(74)
* [%eval mate1]
  65   同　桂成(75)
  66   詰み


