開始日時：2022/11/30 18:14:33
棋戦：将棋ウォーズ(10分切れ負け)
場所：https://lishogi.org/7wscvQwa
持ち時間：10分
手合割：平手
先手：Tonyko 2級
後手：Masatonbo6969 3級
手数----指手---------消費時間--
   1   ３六歩(37)
* [%eval -0.03]
   2   ３四歩(33)
* [%eval 0.14]
   3   ３八飛(28)
* [%eval -1.56]
   4   ３二金(41)
* [%eval -1.41]
   5   ４八銀(39)
* [%eval -1.81]
   6   ８四歩(83)
* [%eval -1.8]
   7   ７八金(69)
* [%eval -1.35]
   8   ６二銀(71)
* [%eval -1.12]
   9   ３七銀(48)
* [%eval -1.53]
  10   ４一玉(51)
* [%eval -1.61]
  11   ４六銀(37)
* [%eval -1.64]
  12   ４二銀(31)
* [%eval -0.32]
  13   ５六歩(57)
* [%eval -1.77]
  14   １四歩(13)
* [%eval -1.55]
  15   １六歩(17)
* [%eval -1.52]
  16   ６四歩(63)
* [%eval -1.45]
  17   ６八銀(79)
* [%eval -2.48]
  18   ７四歩(73)
* [%eval -1.76]
  19   ３五歩(36)
* [%eval -1.53]
  20   同　歩(34)
* [%eval -2.0]
  21   同　銀(46)
* [%eval -2.15]
  22   ３三銀(42)
* (-2.15 → 0.81) Inaccuracy. Best move was [usi:21.8d8e]
* [%eval 0.81]
  23   ７六歩(77)
* [%eval 0.67]
  24   ６三銀(62)
* [%eval 2.78]
  25   ３四歩打
* [%eval 2.38]
  26   ４二銀(33)
* [%eval 2.28]
  27   ２二角成(88)
* [%eval 2.51]
  28   同　金(32)
* [%eval 2.76]
  29   ７七角打
* [%eval 2.54]
  30   ３一銀(42)
* [%eval 3.51]
  31   ３七桂(29)
* [%eval 4.06]
  32   ３六角打
* [%eval 4.07]
  33   ４六歩(47)
* (4.07 → -4.18) Mistake. Best move was [usi:32.3g2e]
* [%eval -4.18]
  34   ２七角成(36)
* [%eval -4.17]
  35   ４五桂(37)
* [%eval -4.78]
  36   ３七歩打
* [%eval -4.45]
  37   ５八飛(38)
* [%eval -7.42]
  38   ５二金(61)
* (-7.42 → 8.67) Blunder. Best move was [usi:37.4a4b]
* [%eval 8.67]
  39   ３三歩成(34)
* [%eval 8.86]
  40   同　桂(21)
* [%eval 10.34]
  41   同　桂成(45)
* [%eval 10.05]
  42   同　金(22)
* [%eval 12.76]
  43   同　角成(77)
* [%eval 11.64]
  44   ３六馬(27)
* [%eval 12.93]
  45   ３四銀(35)
* (12.93 → 8.18) Inaccuracy. Best move was [usi:44.3c2c]
* [%eval 8.18]
  46   ５八馬(36)
* (8.18 → 14.42) Inaccuracy. Best move was [usi:45.3a4b]
* [%eval 14.42]
  47   同　玉(59)
* [%eval 11.95]
  48   ２八飛打
* (11.95 → 21.42) Mistake. Best move was [usi:47.3a3b]
* [%eval 21.42]
  49   ５七玉(58)
* (21.42 → 7.40) Blunder. Best move was [usi:48.5h6i]
* [%eval 7.4]
  50   ３八歩成(37)
* [%eval 7.2]
  51   ２三銀成(34)
* (7.20 → -16.16) Blunder. Best move was [usi:50.N*4e]
* [%eval -16.16]
  52   ２七飛成(28)
* (-16.16 → 4.98) Blunder. Best move was [usi:51.P*3b]
* [%eval 4.98]
  53   ６六玉(57)
* (4.98 → -0.24) Inaccuracy. Best move was [usi:52.B*4g]
* [%eval -0.24]
  54   ４九と(38)
* (-0.24 → Mate in 3) Checkmate is now unavoidable. Best move was [usi:53.P*3b]
* [%eval mate3]
  55   ３二角打
* [%eval mate2]
  56   同　銀(31)
* [%eval mate1]
  57   同　成銀(23)
  58   詰み


