開始日時：2022/12/20 17:10:18
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/3Xz1SBn4
持ち時間：3分
手合割：平手
先手：Tonyko 3級
後手：yoshizakishinji 2級
手数----指手---------消費時間--
   1   ３六歩(37)
* [%eval -0.03]
   2   ４二銀(31)
* [%eval 0.62]
   3   ３八飛(28)
* [%eval -1.11]
   4   ５四歩(53)
* [%eval -0.64]
   5   ３五歩(36)
* [%eval -0.81]
   6   ５三銀(42)
* [%eval -0.67]
   7   ４八銀(39)
* [%eval -0.7]
   8   ４四銀(53)
* [%eval -0.01]
   9   ７六歩(77)
* [%eval 0.01]
  10   ３一角(22)
* [%eval 0.91]
  11   ４四角(88)
* (0.91 → -5.17) Mistake. Best move was [usi:10.4g4f]
* [%eval -5.17]
  12   同　歩(43)
* [%eval -5.03]
  13   ４三銀打
* (-5.03 → -11.32) Mistake. Best move was [usi:12.4h3g]
* [%eval -11.32]
  14   ５五角打
* [%eval -11.25]
  15   ３四歩(35)
* [%eval -10.82]
  16   １九角成(55)
* (-10.82 → 5.23) Blunder. Best move was [usi:15.3c3d]
* [%eval 5.23]
  17   ３三歩成(34)
* [%eval 5.02]
  18   ２九馬(19)
* [%eval 4.57]
  19   ４二と(33)
* (4.57 → -13.33) Blunder. Best move was [usi:18.3h3e]
* [%eval -13.33]
  20   同　金(41)
* (-13.33 → 42.57) Blunder. Best move was [usi:19.3a4b]
* [%eval 42.57]
  21   ３一飛成(38)
* [%eval 42.73]
  22   ４一香打
* [%eval 42.55]
  23   ４二銀成(43)
* [%eval 41.94]
  24   同　飛(82)
* [%eval 39.63]
  25   ２一龍(31)
* [%eval 32.04]
  26   ５五桂打
* [%eval 41.11]
  27   ５三金打
* [%eval 42.9]
  28   ５二金(61)
* [%eval 43.21]
  29   ４二金(53)
* [%eval 41.45]
  30   同　金(52)
* [%eval 41.74]
  31   ３九桂打
* (41.74 → 22.04) Mistake. Best move was [usi:30.N*3d]
* [%eval 22.04]
  32   ６七桂成(55)
* (22.04 → 28.81) Inaccuracy. Best move was [usi:31.5a6b]
* [%eval 28.81]
  33   ３一飛打
* [%eval 27.84]
  34   ３二金打
* (27.84 → 45.66) Inaccuracy. Best move was [usi:33.S*5b]
* [%eval 45.66]
  35   同　飛成(31)
* [%eval 43.65]
  36   同　金(42)
* [%eval 45.03]
  37   同　龍(21)
* [%eval 45.47]
  38   ４二銀打
* (45.47 → Mate in 13) Checkmate is now unavoidable. Best move was [usi:37.R*6b]
* [%eval mate13]
  39   ５三金打
* [%eval mate12]
  40   同　銀(42)
* [%eval mate1]
  41   ５二金打
  42   詰み


