開始日時：2022/11/18 15:57:46
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/PTeWQMOe
持ち時間：3分
手合割：平手
先手：Tonyko 3級
後手：z_z_z_z_z_z_z_z 6級
手数----指手---------消費時間--
   1   ３八飛(28)
* [%eval -0.94]
   2   ３四歩(33)
* [%eval -0.88]
   3   ３六歩(37)
* [%eval -1.05]
   4   ４四歩(43)
* [%eval 1.11]
   5   ３五歩(36)
* [%eval 1.06]
   6   同　歩(34)
* [%eval 0.94]
   7   同　飛(38)
* [%eval 0.98]
   8   ４二飛(82)
* [%eval 0.87]
   9   ３四歩打
* (0.87 → -2.40) Inaccuracy. Best move was [usi:8.9g9f]
* [%eval -2.4]
  10   ４五歩(44)
* (-2.40 → 1.28) Inaccuracy. Best move was [usi:9.3a3b]
* [%eval 1.28]
  11   ４八銀(39)
* [%eval 0.97]
  12   ４六歩(45)
* [%eval 2.08]
  13   同　歩(47)
* [%eval 1.87]
  14   同　飛(42)
* [%eval 2.12]
  15   ４七歩打
* [%eval 0.13]
  16   ４二飛(46)
* [%eval 0.51]
  17   ５八金(49)
* [%eval -0.81]
  18   ５四歩(53)
* [%eval 1.88]
  19   ３七桂(29)
* [%eval 1.05]
  20   ５五角(22)
* [%eval 3.52]
  21   ５六歩(57)
* [%eval 3.12]
  22   投了


