開始日時：2022/12/15 18:11:26
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/T1dbly85
持ち時間：3分
手合割：平手
先手：masataka2424 3級
後手：Tonyko 3級
手数----指手---------消費時間--
   1   ６八銀(79)
* [%eval 0.14]
   2   ７二飛(82)
* [%eval 1.83]
   3   ５六歩(57)
* [%eval 1.51]
   4   ７四歩(73)
* [%eval 2.21]
   5   ５七銀(68)
* [%eval 1.45]
   6   ６二銀(71)
* [%eval 1.73]
   7   ７八金(69)
* [%eval 1.58]
   8   ３二金(41)
* [%eval 1.25]
   9   ６六銀(57)
* [%eval 0.8]
  10   ７三銀(62)
* [%eval 2.55]
  11   ７九角(88)
* [%eval 2.3]
  12   ６四銀(73)
* [%eval 3.24]
  13   ６九玉(59)
* [%eval 2.07]
  14   ３四歩(33)
* [%eval 2.95]
  15   ２六歩(27)
* [%eval 3.06]
  16   ４二銀(31)
* [%eval 2.92]
  17   ２五歩(26)
* [%eval 2.98]
  18   ３三角(22)
* [%eval 3.24]
  19   ４八銀(39)
* [%eval 2.91]
  20   ５四歩(53)
* [%eval 4.1]
  21   ５七銀(48)
* [%eval 3.17]
  22   ４一玉(51)
* [%eval 5.02]
  23   ４六銀(57)
* [%eval 5.14]
  24   ７五歩(74)
* (5.14 → 9.56) Inaccuracy. Best move was [usi:23.4c4d]
* [%eval 9.56]
  25   ３六歩(37)
* [%eval 7.12]
  26   ５二金(61)
* [%eval 10.07]
  27   ３五歩(36)
* [%eval 9.32]
  28   同　歩(34)
* (9.32 → 13.16) Inaccuracy. Best move was [usi:27.7e7f]
* [%eval 13.16]
  29   同　銀(46)
* [%eval 12.55]
  30   ７三桂(81)
* [%eval 15.76]
  31   ２四歩(25)
* [%eval 15.45]
  32   同　歩(23)
* [%eval 15.23]
  33   同　銀(35)
* [%eval 14.63]
  34   ６六角(33)
* (14.63 → 22.16) Inaccuracy. Best move was [usi:33.3c4d]
* [%eval 22.16]
  35   同　歩(67)
* [%eval 21.2]
  36   ８五桂(73)
* [%eval 25.13]
  37   ６八角(79)
* (25.13 → 17.92) Inaccuracy. Best move was [usi:36.2d2c+]
* [%eval 17.92]
  38   ７六歩(75)
* [%eval 18.91]
  39   同　歩(77)
* [%eval 17.43]
  40   同　飛(72)
* (17.43 → 22.98) Inaccuracy. Best move was [usi:39.P*7g]
* [%eval 22.98]
  41   ７七歩打
* [%eval 22.27]
  42   ６六飛(76)
* [%eval 22.08]
  43   ６七歩打
* [%eval 20.03]
  44   ５六飛(66)
* [%eval 23.25]
  45   ５七歩打
* (23.25 → 8.45) Blunder. Best move was [usi:44.2d2c+]
* [%eval 8.45]
  46   ３六飛(56)
* [%eval 9.03]
  47   ３八金(49)
* (9.03 → -34.06) Blunder. Best move was [usi:46.B*4e]
* [%eval -34.06]
  48   ２七歩打
* [%eval -33.03]
  49   同　金(38)
* [%eval -36.92]
  50   ３九飛成(36)
* [%eval -36.34]
  51   ５九角(68)
* [%eval -36.16]
  52   ２六歩打
* [%eval -33.6]
  53   ６八飛(28)
* (-33.60 → -56.52) Inaccuracy. Best move was [usi:52.B*4h]
* [%eval -56.52]
  54   ２七歩成(26)
* [%eval -55.87]
  55   ５六角打
* [%eval -55.25]
  56   ２九龍(39)
* [%eval -55.35]
  57   ２三銀成(24)
* [%eval -56.95]
  58   ４九金打
* [%eval -54.06]
  59   ５八飛(68)
* [%eval -70.36]
  60   ５九金(49)
* [%eval -68.71]
  61   同　飛(58)
* [%eval -68.43]
  62   同　龍(29)
* [%eval -68.58]
  63   同　玉(69)
* [%eval -67.95]
  64   ２九飛打
* [%eval -65.03]
  65   ４九金打
* [%eval -61.74]
  66   ３八銀打
* [%eval -51.83]
  67   ４八飛打
* (-51.83 → Mate in 11) Checkmate is now unavoidable. Best move was [usi:66.P*3i]
* [%eval mate-11]
  68   ４九銀成(38)
* [%eval mate-10]
  69   同　飛(48)
* [%eval mate-9]
  70   同　飛成(29)
* [%eval mate-8]
  71   同　玉(59)
* [%eval mate-7]
  72   ３八金打
* (Mate in 7 → -40.10) Lost forced checkmate sequence. Best move was [usi:71.R*3i]
* [%eval -40.1]
  73   ５九玉(49)
* (-40.10 → Mate in 15) Checkmate is now unavoidable. Best move was [usi:72.4i5h]
* [%eval mate-15]
  74   ４九飛打
* [%eval mate-14]
  75   ６八玉(59)
* [%eval mate-13]
  76   ４八金(38)
* (Mate in 13 → -38.81) Lost forced checkmate sequence. Best move was [usi:75.B*5i]
* [%eval -38.81]
  77   ６九銀打
* [%eval -45.81]
  78   ３八と(27)
* [%eval -33.46]
  79   ７九玉(68)
* [%eval -37.05]
  80   １九飛成(49)
* [%eval -32.88]
  81   ３二成銀(23)
* [%eval -32.36]
  82   同　玉(41)
* [%eval -29.9]
  83   ６八金打
* (-29.90 → -40.31) Inaccuracy. Best move was [usi:82.G*2c]
* [%eval -40.31]
  84   ５五香打
* [%eval -38.11]
  85   投了


