開始日時：2023/01/03 06:20:46
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/2oY92vgX
持ち時間：3分
手合割：平手
先手：Tonyko 3級
後手：MMceo 2級
手数----指手---------消費時間--
   1   ３六歩(37)
* [%eval -0.03]
   2   ８四歩(83)
* [%eval 0.0]
   3   ３八飛(28)
* [%eval -1.21]
   4   ８五歩(84)
* [%eval -1.05]
   5   ７八金(69)
* [%eval -0.87]
   6   ８六歩(85)
* [%eval -0.51]
   7   同　歩(87)
* [%eval -0.41]
   8   同　飛(82)
* [%eval -0.56]
   9   ８七歩打
* [%eval -0.46]
  10   ８四飛(86)
* [%eval -0.4]
  11   ４八銀(39)
* [%eval -0.78]
  12   ７二銀(71)
* [%eval -0.41]
  13   ３七銀(48)
* [%eval -0.76]
  14   ８三銀(72)
* [%eval -0.51]
  15   ６八銀(79)
* [%eval -1.28]
  16   ７四銀(83)
* [%eval -1.25]
  17   ９六歩(97)
* (-1.25 → -5.23) Inaccuracy. Best move was [usi:16.7g7f]
* [%eval -5.23]
  18   ７五銀(74)
* [%eval -5.34]
  19   ７九角(88)
* (-5.34 → -8.84) Inaccuracy. Best move was [usi:18.8h9g]
* [%eval -8.84]
  20   ８六歩打
* [%eval -8.67]
  21   同　歩(87)
* [%eval -8.57]
  22   同　銀(75)
* [%eval -8.22]
  23   ８八歩打
* [%eval -8.41]
  24   ８七歩打
* [%eval -8.02]
  25   同　歩(88)
* (-8.02 → -22.21) Blunder. Best move was [usi:24.7g7f]
* [%eval -22.21]
  26   同　銀成(86)
* [%eval -21.84]
  27   同　金(78)
* [%eval -21.32]
  28   同　飛成(84)
* [%eval -21.35]
  29   ８八歩打
* (-21.35 → -29.60) Inaccuracy. Best move was [usi:28.5i4h]
* [%eval -29.6]
  30   ７八龍(87)
* [%eval -28.54]
  31   ９七桂(89)
* [%eval -32.87]
  32   ６九金打
* [%eval -30.21]
  33   投了


