開始日時：2022/11/17 04:58:40
棋戦：将棋ウォーズ(10分切れ負け)
場所：https://lishogi.org/b3Ea9eVR
持ち時間：10分
手合割：平手
先手：Kari7515 2級
後手：Tonyko 2級
手数----指手---------消費時間--
   1   ７六歩(77)
* [%eval 0.28]
   2   ７二飛(82)
* [%eval 1.72]
   3   ７八飛(28)
* [%eval 0.16]
   4   ７四歩(73)
* [%eval -0.06]
   5   ５五角(88)
* [%eval -0.65]
   6   ８二銀(71)
* [%eval -0.54]
   7   ７七桂(89)
* [%eval -3.2]
   8   ３四歩(33)
* [%eval -2.15]
   9   ２二角成(55)
* [%eval -2.92]
  10   同　銀(31)
* [%eval -2.6]
  11   ６五桂(77)
* (-2.60 → -6.23) Inaccuracy. Best move was [usi:10.6i6h]
* [%eval -6.23]
  12   ５二金(61)
* [%eval -6.0]
  13   ５五角打
* [%eval -6.52]
  14   ３三銀(22)
* [%eval -6.57]
  15   ４八玉(59)
* [%eval -8.33]
  16   ５四歩(53)
* (-8.33 → 4.21) Blunder. Best move was [usi:15.B*5d]
* [%eval 4.21]
  17   ８二角成(55)
* [%eval 4.21]
  18   同　飛(72)
* [%eval 4.28]
  19   ７五歩(76)
* [%eval 3.58]
  20   ４四角打
* (3.58 → 10.24) Mistake. Best move was [usi:19.7d7e]
* [%eval 10.24]
  21   ７六飛(78)
* (10.24 → -7.32) Blunder. Best move was [usi:20.7e7d]
* [%eval -7.32]
  22   ９九角成(44)
* [%eval -5.32]
  23   ７四歩(75)
* [%eval -5.34]
  24   ４五角打
* (-5.34 → 13.12) Blunder. Best move was [usi:23.B*9d]
* [%eval 13.12]
  25   ７三歩成(74)
* [%eval 11.62]
  26   同　桂(81)
* [%eval 12.38]
  27   同　飛成(76)
* [%eval 11.84]
  28   ６二飛(82)
* (11.84 → 28.48) Blunder. Best move was [usi:27.9i5e]
* [%eval 28.48]
  29   ５三銀打
* [%eval 26.76]
  30   ７二歩打
* (26.76 → 45.36) Inaccuracy. Best move was [usi:29.9i4d]
* [%eval 45.36]
  31   ６二龍(73)
* [%eval 46.2]
  32   同　金(52)
* [%eval 45.0]
  33   ７四桂打
* [%eval 43.12]
  34   ９八飛打
* (43.12 → Mate in 31) Checkmate is now unavoidable. Best move was [usi:33.4a3a]
* [%eval mate31]
  35   ７八歩打
* [%eval mate30]
  36   ６一金(62)
* [%eval mate11]
  37   ６二飛打
* [%eval mate16]
  38   同　金(61)
* [%eval mate1]
  39   同　桂成(74)
  40   詰み


