開始日時：2022/12/24 17:57:08
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/y6EOhYKI
持ち時間：3分
手合割：平手
先手：WWM15 2級
後手：Tonyko 3級
手数----指手---------消費時間--
   1   ２六歩(27)
* [%eval 0.25]
   2   ３二金(41)
* [%eval 0.32]
   3   ７六歩(77)
* [%eval 0.42]
   4   ７二飛(82)
* [%eval 1.52]
   5   ４八銀(39)
* [%eval 1.31]
   6   ６二銀(71)
* [%eval 1.56]
   7   ４六歩(47)
* [%eval 1.06]
   8   ７四歩(73)
* [%eval 1.42]
   9   ７八金(69)
* [%eval 1.32]
  10   ７三銀(62)
* [%eval 1.58]
  11   ２五歩(26)
* [%eval 1.67]
  12   ４二銀(31)
* [%eval 2.32]
  13   ２四歩(25)
* [%eval 2.43]
  14   同　歩(23)
* [%eval 2.47]
  15   同　飛(28)
* [%eval 2.33]
  16   ２三歩打
* [%eval 2.31]
  17   ２五飛(24)
* [%eval 1.25]
  18   ４一玉(51)
* [%eval 2.11]
  19   ６八銀(79)
* [%eval 1.6]
  20   ６四銀(73)
* [%eval 1.47]
  21   ４七銀(48)
* [%eval 1.61]
  22   ７五歩(74)
* [%eval 1.24]
  23   同　歩(76)
* [%eval 1.22]
  24   同　銀(64)
* [%eval 1.82]
  25   ５五角(88)
* [%eval 0.37]
  26   ６四銀(75)
* [%eval 0.45]
  27   ８八角(55)
* (0.45 → -36.30) Blunder. Best move was [usi:26.5e7g]
* [%eval -36.3]
  28   ７八飛成(72)
* [%eval -33.53]
  29   投了


