開始日時：2022/12/21 17:16:16
棋戦：将棋ウォーズ(3分切れ負け)
場所：https://lishogi.org/GM4WpvCu
持ち時間：3分
手合割：平手
先手：Tonyko 3級
後手：Ar1818 3級
手数----指手---------消費時間--
   1   ３六歩(37)
* [%eval -0.03]
   2   ３四歩(33)
* [%eval 0.14]
   3   ３八飛(28)
* [%eval -0.75]
   4   ３二飛(82)
* [%eval 0.58]
   5   ４八銀(39)
* [%eval 0.32]
   6   ４四歩(43)
* [%eval 0.84]
   7   ７六歩(77)
* [%eval 0.65]
   8   ４二銀(31)
* [%eval 0.64]
   9   ３七銀(48)
* [%eval 0.9]
  10   ４三銀(42)
* [%eval 0.47]
  11   ４六銀(37)
* [%eval 0.6]
  12   ５二金(41)
* [%eval 1.15]
  13   ７八金(69)
* [%eval -0.33]
  14   ６二玉(51)
* [%eval -0.4]
  15   ６八銀(79)
* [%eval -0.26]
  16   ７二玉(62)
* [%eval -0.24]
  17   ６九玉(59)
* [%eval -0.13]
  18   ８二玉(72)
* [%eval -0.41]
  19   ９六歩(97)
* [%eval -0.46]
  20   ９四歩(93)
* [%eval 0.15]
  21   ７九玉(69)
* [%eval -0.22]
  22   ７二銀(71)
* [%eval -0.6]
  23   ５九金(49)
* [%eval -0.48]
  24   １四歩(13)
* [%eval -0.01]
  25   ５六歩(57)
* [%eval -0.78]
  26   １二香(11)
* [%eval 0.0]
  27   ３五歩(36)
* [%eval -0.78]
  28   同　歩(34)
* [%eval 1.17]
  29   同　銀(46)
* [%eval 0.97]
  30   ３四歩打
* [%eval 1.22]
  31   ４六銀(35)
* [%eval 0.7]
  32   ４二飛(32)
* [%eval 1.74]
  33   ３七桂(29)
* [%eval -0.53]
  34   ５四銀(43)
* [%eval -0.01]
  35   ２五桂(37)
* [%eval -0.98]
  36   ４五歩(44)
* (-0.98 → 3.01) Inaccuracy. Best move was [usi:35.5b4c]
* [%eval 3.01]
  37   ２二角成(88)
* [%eval 3.04]
  38   同　飛(42)
* [%eval 3.14]
  39   ７七角打
* [%eval 3.01]
  40   ４二飛(22)
* [%eval 2.23]
  41   ３三桂成(25)
* (2.23 → -7.22) Blunder. Best move was [usi:40.4f5g]
* [%eval -7.22]
  42   同　桂(21)
* [%eval -6.57]
  43   同　角成(77)
* (-6.57 → -11.13) Inaccuracy. Best move was [usi:42.4f5e]
* [%eval -11.13]
  44   ４六歩(45)
* [%eval -11.28]
  45   ４二馬(33)
* [%eval -10.97]
  46   同　金(52)
* [%eval -11.24]
  47   ３四飛(38)
* (-11.24 → -16.31) Inaccuracy. Best move was [usi:46.4g4f]
* [%eval -16.31]
  48   ３三銀打
* (-16.31 → -11.54) Inaccuracy. Best move was [usi:47.4f4g+]
* [%eval -11.54]
  49   ３七飛(34)
* [%eval -11.96]
  50   ４七歩成(46)
* (-11.96 → -8.12) Inaccuracy. Best move was [usi:49.B*1e]
* [%eval -8.12]
  51   同　飛(37)
* [%eval -8.02]
  52   ３八角打
* [%eval -8.51]
  53   ３七飛(47)
* (-8.51 → -11.81) Inaccuracy. Best move was [usi:52.4g4h]
* [%eval -11.81]
  54   ５六角成(38)
* [%eval -11.41]
  55   ３一飛打
* (-11.41 → -19.46) Mistake. Best move was [usi:54.N*6f]
* [%eval -19.46]
  56   ５五馬(56)
* [%eval -18.61]
  57   ６六桂打
* (-18.61 → -32.35) Mistake. Best move was [usi:56.3g3f]
* [%eval -32.35]
  58   ３七馬(55)
* [%eval -31.08]
  59   ５四桂(66)
* [%eval -32.44]
  60   同　歩(53)
* [%eval -31.77]
  61   ４一銀打
* [%eval -41.35]
  62   ３八飛打
* [%eval -41.0]
  63   ３二銀成(41)
* [%eval -42.28]
  64   同　金(42)
* [%eval -39.48]
  65   同　飛成(31)
* [%eval -39.08]
  66   ５五角打
* [%eval -38.71]
  67   ７七桂(89)
* [%eval -49.66]
  68   ３九飛成(38)
* [%eval -37.75]
  69   ３四歩打
* [%eval -51.25]
  70   ５九馬(37)
* [%eval -49.82]
  71   同　銀(68)
* [%eval -52.1]
  72   同　龍(39)
* [%eval -50.3]
  73   ６九金打
* [%eval -311.11]
  74   １九龍(59)
* [%eval -42.55]
  75   ３三歩成(34)
* [%eval -46.96]
  76   ６五桂打
* [%eval -46.07]
  77   １六角打
* (-46.07 → Mate in 15) Checkmate is now unavoidable. Best move was [usi:76.S*6h]
* [%eval mate-15]
  78   ５二銀打
* (Mate in 15 → -48.04) Lost forced checkmate sequence. Best move was [usi:77.S*8h]
* [%eval -48.04]
  79   同　角成(16)
* (-48.04 → Mate in 11) Checkmate is now unavoidable. Best move was [usi:78.P*3i]
* [%eval mate-11]
  80   同　金(61)
* (Mate in 11 → -45.72) Lost forced checkmate sequence. Best move was [usi:79.6e7g+]
* [%eval -45.72]
  81   同　龍(32)
* (-45.72 → Mate in 15) Checkmate is now unavoidable. Best move was [usi:80.S*6f]
* [%eval mate-15]
  82   ６一金打
* (Mate in 15 → -42.57) Lost forced checkmate sequence. Best move was [usi:81.S*8h]
* [%eval -42.57]
  83   ５四龍(52)
* (-42.57 → Mate in 15) Checkmate is now unavoidable. Best move was [usi:82.7g6e]
* [%eval mate-15]
  84   ７七桂成(65)
* (Mate in 15 → -311.11) Lost forced checkmate sequence. Best move was [usi:83.B*5g]
* [%eval -311.11]
  85   ５五龍(54)
* [%eval mate-5]
  86   ７八成桂(77)
* (Mate in 5 → -42.95) Lost forced checkmate sequence. Best move was [usi:85.S*8h]
* [%eval -42.95]
  87   同　玉(79)
* [%eval -42.31]
  88   ２八龍(19)
* (-42.31 → -28.17) Inaccuracy. Best move was [usi:87.B*8i]
* [%eval -28.17]
  89   ５八歩打
* [%eval -27.43]
  90   ４七金打
* (-27.43 → -11.37) Blunder. Best move was [usi:89.L*7g]
* [%eval -11.37]
  91   ４八歩打
* (-11.37 → -17.73) Inaccuracy. Best move was [usi:90.S*6b]
* [%eval -17.73]
  92   同　金(47)
* (-17.73 → -13.78) Inaccuracy. Best move was [usi:91.2h2i]
* [%eval -13.78]
  93   ４九歩打
* (-13.78 → -31.98) Blunder. Best move was [usi:92.S*6b]
* [%eval -31.98]
  94   ３七角打
* (-31.98 → -20.62) Inaccuracy. Best move was [usi:93.4h5h]
* [%eval -20.62]
  95   ４七桂打
* (-20.62 → -40.88) Mistake. Best move was [usi:94.B*6f]
* [%eval -40.88]
  96   ５五角成(37)
* [%eval -48.41]
  97   同　桂(47)
* [%eval -50.34]
  98   ５八金(48)
* [%eval -48.73]
  99   ６八銀打
* (-48.73 → Mate in 15) Checkmate is now unavoidable. Best move was [usi:98.B*4h]
* [%eval mate-15]
 100   同　金(58)
* [%eval mate-14]
 101   同　金(69)
* [%eval mate-13]
 102   ３八飛打
* (Mate in 13 → -37.46) Lost forced checkmate sequence. Best move was [usi:101.R*7i]
* [%eval -37.46]
 103   ７七玉(78)
* (-37.46 → Mate in 11) Checkmate is now unavoidable. Best move was [usi:102.G*4h]
* [%eval mate-11]
 104   ６八飛成(38)
* (Mate in 11 → -311.11) Lost forced checkmate sequence. Best move was [usi:103.N*8e]
* [%eval -311.11]
 105   投了


