JnF2021/01/27
ꏊF81Dojo
ԁF15+60b
荇F
Fconquerror99
Fyouyouyousuzuki
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1804730 Value 47 Moves VZ(77) Wl(83) QZ(27) Rl(33) Qܕ(26) Wܕ(84) U(59) R(41) Ql(25) @(23) @(28) S(51) Vp(88) @p(22) @j(89) Q(31) @(24) @(32) 
   1 RZ(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 2645435 Value -42 Moves Wl(83) VZ(77) Rl(33) R(39) Wܕ(84) V(69) WZ(85) @(87) @(82) Qp(88) @(31) W(79) R(41) R(38) U(71) U(59) W(86) W Ul(63) V(88) UO(62) SZ(37) Tl(63) 
   2 Rl(33)        ( 0:06/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 2913357 Value -25 Moves S(39) Wl(83) VZ(77) Wܕ(84) V(69) U(71) U(59) WZ(85) @(87) @(82) Qp(88) @(31) W W(86) W(79) Ul(63) R(48) UO(62) V(88) Tl(63) 
   3 R(28)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1884989 Value -65 Moves R(82) VZ(77) U(51) S(39) S(31) TZ(57) Sl(43) U(59) V(62) V(68) SO(42) T(48) Xl(93) XZ(97) Pl(13) T(49) T(41) U(79) 
   4 R(82)        ( 0:04/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 3215589 Value -71 Moves U(59) U(51) S(39) V(62) V(68) W(72) VZ(77) S(31) XZ(97) X(91) Qp(88) @(32) 
   5 Q(39)        ( 0:02/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2645635 Value -134 Moves U(51) VZ(77) V(62) XZ(97) Xl(93) R(28) W(72) U(59) V(71) V(68) S(31) T(49) Tl(53) Xܕ(96) Wp(22) @(79) Xܕ(94) 
   6 S(31)        ( 0:05/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 3003175 Value -125 Moves XZ(97) Xl(93) VZ(77) U(51) R(28) V(62) U(59) W(72) T(49) V(71) V(68) Tl(53) SZ(37) T(41) TZ(57) Wp(22) @(79) Sl(43) WZ(87) Q(32) W(88) Sp 
   7 R(28)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 2606613 Value -68 Moves U(51) U(59) V(62) VZ(77) Sl(43) V(68) SO(42) U(79) Xl(93) XZ(97) Tl(43) T(38) W(72) TZ(57) V(71) Tܕ(56) U܋(54) V(68) Ul(63) Vp(88) ROp(22) 
   8 Sl(43)        ( 0:03/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/31 Nodes 3232586 Value 0 Moves U(59) U(51) VZ(77) V(62) SZ(37) SO(42) Rܕ(36) @(34) @(46) Rl SZ(35) Xl(93) V(68) Tl(43) T܋(46) SO(54) SZ(55) 
   9 VZ(77)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/34 Nodes 2686987 Value 0 Moves SO(42) U(59) U(51) SZ(37) Tl(43) T܋(46) SO(54) SZ(55) 
  10 SO(42)        ( 0:08/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 22/29 Nodes 3268186 Value -8 Moves U(59) U(51) SZ(37) V(62) Rܕ(36) @(34) @(46) Rl RO @j(21) Sl(35) @(43) @p(88) S(32) TOp(44) S܌j(33) 
  11 QZ(37)        ( 0:05/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 2296032 Value -27 Moves U(51) Rܕ(36) V(62) U(59) W(72) V(68) V(71) U(79) T(41) XZ(97) Ul(63) Xܕ(96) Rܕ(34) @(26) Tl(43) Rl R @j(29) 
  12 U(51)        ( 1:03/00:01:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/31 Nodes 2780938 Value -68 Moves U(59) V(62) V(68) W(72) U(79) V(71) Rܕ(36) @(34) @(26) Rl SZ(35) T(41) TZ(57) Xl(93) XZ(97) Ul(63) RZ(38) ROp(22) Rܕ @(34) @(46) 
  13 XZ(97)        ( 0:03/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 2281978 Value -146 Moves Sܕ(44) S(38) Wp(22) @(79) T܊p P(48) S(32) V(88) SZ(45) @(47) @p(55) T(49) Tl(43) S Ulp(46) U(59) SZ @(47) @(42) R(26) S(46) S(18) Q㗴(49) S(48) Rp(64) 
  14 Xl(93)        ( 0:02/00:01:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/27 Nodes 2895249 Value -59 Moves U(59) V(71) Rܕ(36) T(41) V(68) V(62) U(79) W(71) TZ(57) Rܕ(34) @(26) Rl RO @(32) Sl(35) R(33) RO @j(21) SO␬(44) @(52) 
  15 U(59)        ( 0:19/00:00:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2411206 Value -44 Moves T(41) V(68) V(62) Rܕ(36) @(34) @(26) Rl RO @p(22) Rl(35) @(43) @(38) SO R(34) 
  16 V(62)        ( 0:03/00:01:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2567566 Value -62 Moves V(68) W(72) T(49) T(41) Rܕ(36) V(71) U(79) Rܕ(34) @(26) Rl SZ(35) Tl(53) RZ(38) ROp(22) Xܕ(96) @(94) 
  17 V(68)        ( 0:01/00:00:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2323263 Value -40 Moves W(72) T(49) V(71) Rܕ(36) @(34) @(26) Rl RO @j(21) Rl(35) @(43) @(38) S܌j(33) RO @(32) Sl(34) Tj(45) S(44) Uj(57) 
  18 W(72)        ( 0:01/00:01:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/30 Nodes 2252517 Value -72 Moves U(79) V(71) Rܕ(36) @(34) @(26) Rl RO @(32) Sl(35) @(43) @p(88) R(33) Qp(44) @(32) Rl(38) S(22) 
  19 T(49)        ( 0:20/00:00:57)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/23 Nodes 995331 Value -106 Moves V(71) T(59) Ul(63) Rܕ(36) T(41) WZ(87) Rܕ(34) @(26) Sܕ(44) Qp(88) @(32) Vp Sp S(38) 
  20 V(71)        ( 0:08/00:01:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 602129 Value -221 Moves T(59) Tl(53) Rܕ(36) Rp(22) SZ(47) Ulp(31) RZ(38) Tܕ(54) Rl(35) @(43) U(79) SO(34) R(36) @(43) 
  21 U(59)        ( 0:01/00:00:58)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/23 Nodes 1133186 Value -201 Moves Tl(53) SZ(47) S(41) WZ(87) Sܕ(44) @(46) Wp(22) @(79) Sp R(38) U܊p(47) T(69) VZn(65) W(88) 
  22 Pl(13)        ( 0:34/00:02:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1344511 Value -151 Moves Rܕ(36) Tl(53) SZ(47) Ul(63) Rl(35) @(43) RO @(32) Slp(88) SO(34) ROp(44) @p(22) 
  23 Vp(88)        ( 0:11/00:01:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 2644436 Value -153 Moves Sܕ(44) W(79) Vp(22) @(88) T(41) W(78) Tl(43) V(69) Ul(63) R(26) S(32) TZ(57) Vl(73) T(38) Sp Q(58) 
  24 T(41)        ( 0:11/00:02:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2724009 Value -51 Moves Rܕ(36) Tl(53) Rl(35) @(43) W(78) Ql(23) X(99) Ul(63) X(88) Rܕ RO @(32) Slp(77) Qܕ(24) R܋(26) @(34) @(38) @(33) Qp(44) ROj(21) Pn(22) R(35) 
  25 W(78)        ( 0:01/00:01:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 2242122 Value -287 Moves Tl(43) UZ(67) Sܕ(44) TZ(57) POp(22) V(79) SZ(45) @(47) @p(13) R(26) 
  26 Ul(63)        ( 0:20/00:02:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/32 Nodes 2483586 Value -138 Moves Rܕ(36) @(34) @(26) Rl QZ(35) UO(52) X(99) Vl(73) X(88) VOj(81) W(79) W܌j(73) WZp(77) Sܕ(44) V(68) T܊p(22) R(26) Tl(43) TZ(57) Slp(55) 
  27 X(99)        ( 0:01/00:01:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2301709 Value -181 Moves Tl(43) Rܕ(36) @(34) @(26) UO(52) Rl R @j(29) 
  28 Tl(53)        ( 0:50/00:03:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2528921 Value -38 Moves Rܕ(36) @(34) @(26) Sܕ(44) Qp(77) @(32) X(88) R(22) 
  29 X(88)        ( 0:04/00:01:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/30 Nodes 2427954 Value -10 Moves POp(22) W(79) Vl(73) PZ(17) Qlp(13) V(69) VOj(81) R(26) UO(52) SZ(37) ROj(21) Rj(29) W܌j(73) WZp(77) Wl(83) V(68) S܌j(33) Up(86) Rj(45) @(46) Xj WZ(87) Wj(97) @(79) Vj V(89) 
  30 UO(52)        ( 0:03/00:03:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1699214 Value 138 Moves Rܕ(36) @(34) @(26) Vl(73) Rl VOj(81) V(69) Wl(83) RZ(38) POp(22) Sl(35) Rl(32) @(36) @(43) S W܌j(73) Wp(77) SO @␬(44) @(34) @(41) 
  31 W(79)        ( 0:01/00:01:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2267721 Value -37 Moves Vl(73) Rܕ(36) @(34) @(38) VOj(81) UZp(77) T(32) RZ(35) Tܕ(54) Rj(29) Tl(43) R Rܕ @(26) R(52) Rl Sܕ(44) V(69) Uܕ(64) Vp(66) 
  32 Vl(73)        ( 0:02/00:03:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 2354438 Value -73 Moves Rܕ(36) @(34) @(38) VOj(81) UZp(77) RO V(69) Rp(22) Vp(66) Uܕ(64) Rj(29) Ulp(31) RZ(35) Rl(33) SZ(47) W܌j(73) WZp(77) @p(64) @(87) Sp 
  33 V(69)        ( 0:01/00:01:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 2228636 Value -198 Moves VOj(81) WZ(87) POp(22) PZ(17) Qlp(13) R(26) Wl(83) W(88) WO(72) SZ(47) ROj(21) S(38) V(61) TZ(57) T(32) S(48) T(52) W(78) U܌j(73) UZp(77) S܌j(33) QZ(37) Tj(45) @(68) 
  34 VOj(81)        ( 0:03/00:03:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 2203537 Value -180 Moves WZ(87) POp(22) W(88) U܌j(73) UZp(77) ROj(21) Rܕ(36) S܌j(33) Rl(35) @(32) @(38) @(43) Rܕ Tj(65) @(68) @j(45) @p(66) T UZp(57) Q(59) W܌j P㗴(29) Rl(35) V XO V(82) Slp(66) TOj 
  35 R(26)        ( 0:21/00:01:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 2205999 Value -190 Moves W܌j(73) WZp(77) T(43) SZ(37) ROj(21) TZ(57) POp(22) Rܕ(36) @(34) PZ(17) S܌j(33) Pܕ(16) Qlp(13) Pl(15) Wl(83) PO(14) @(11) @(19) @p(24) 
  36 Wl(83)        ( 1:14/00:05:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2498250 Value -237 Moves SZ(37) WO(72) U(68) POp(22) V(69) V(61) TZ(57) R(32) Rj(29) ROj(21) QZ(27) S(31) Up(77) Sܕ(44) @j(37) @j(33) Rܕ(36) @(34) S܋(46) Sl 
  37 TZ(57)        ( 0:04/00:01:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 2168235 Value -158 Moves WO(72) SZ(37) V(61) Rܕ(36) W܌j(73) UZp(77) Rܕ(34) @(46) Xܕ(94) @(96) X @j(89) X܍(91) W܌j(97) X(95) @(99) Wܕ(84) W(98) R @(38) Uܕ(64) Tp(66) 
  38 WO(72)        ( 0:17/00:05:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2660069 Value -110 Moves SZ(37) POp(22) U(68) V(61) V(69) P(11) Up(77) Sܕ(44) @(46) Up(13) @(38) S(32) 
  39 SZ(37)        ( 0:01/00:01:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2004693 Value -74 Moves W܌j(73) UZp(77) Uܕ(64) Sp(66) Rp(22) Rp(48) X(82) UZ(67) @(65) T(46) Rܕ(34) @(36) RZ SZp(37) Sܕ(44) Qp(46) V(61) UZ(57) R(36) @j(29) Rܔ(32) Ul 
  40 V(61)        ( 0:05/00:05:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/34 Nodes 2647314 Value -70 Moves Rܕ(36) W܌j(73) UZp(77) Rܕ(34) @(46) Xܕ(94) @(96) X @j(89) X܍(91) W܌j(97) X(95) @(99) Wܕ(84) W(98) X @(88) Xꍁ XZ 
  41 Tܕ(56)        ( 0:24/00:02:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1469892 Value -596 Moves Sܕ(44) @(46) Tܕ(54) T(38) ROj(21) Tܔ(58) Tl @(45) @(63) T(55) POp(22) SZ(47) W܌j(73) UZp(77) Uܕ(64) Sp(66) T(32) WZ(87) Xj(85) @(88) SZp(13) 
  42 @(54)        ( 0:05/00:05:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 2523198 Value -231 Moves @(46) T(32) TZ Uܕ(64) Rܕ(36) @(34) @(38) Vܕ(74) WZp(77) POp(22) R(35) RZ V܊p(86) Vl Tp(75) @p(13) @(68) 
  43 @(46)        ( 0:04/00:02:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 2309221 Value -308 Moves T(32) TZ R(52) U(68) Uܕ(64) Rj(29) Rܕ(34) @(36) @(32) V(69) Wܕ(84) Up(77) RZ(35) SZ(55) R(36) Rܕ T(32) T܋(46) RZ Q܌j(37) Tl 
  44 Sܕ(44)        ( 0:52/00:06:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 2093388 Value -143 Moves T(38) Tl Ul(55) @(63) Qp(77) @(32) TOp UO(64) Rp(53) Slp Rj(29) Rܕ(34) S܌j(37) Rl(43) SZ(47) RZ(35) Qn(31) @p(44) T R(36) TOj(45) @(63) @(51) Slp Tl(58) 
  45 Tl           ( 0:14/00:02:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 2046311 Value -1046 Moves W܌j(73) T(38) Vj(85) @(88) T @(58) Qp TO(54) @(63) Tl T(53) 
  46 T(32)        ( 0:20/00:06:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1526513 Value -117 Moves Ul(55) Vp(22) UO␬(64) Wn(77) @(78) UO(72) TO @(63) @(54) @(52) Ul TZ(53) T(38) @(56) VO(64) @(82) T(68) V TO UO U܌j V(73) SO(53) W␬(79) @(99) 
  47 T(38)        ( 0:01/00:02:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/32 Nodes 1777246 Value -729 Moves T @(58) U܌j(73) Ul(55) Vj(65) @(68) Tl(63) UZj Ul(54) T(57) @(43) R UZp(22) @(67) UO(52) R(32) W܌j Qꗴ(31) T Pꗴ(21) Vj(85) @(78) 
  48 T           ( 0:45/00:07:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1873448 Value -651 Moves @(58) U܌j(73) Ul(55) Vj(65) @(68) Tl(63) UZ(67) Tܕ Uܕ(66) @(54) U(57) UZ @(67) @(65) @(77) Q T Q(28) U܌j Uj U @(52) UO 
  49 @(58)        ( 0:04/00:02:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 2238700 Value -761 Moves U܌j(73) T(57) Vj(65) @(68) ROp UZ(77) Tl(43) @(55) @(52) @(58) @(63) Tܕ Q Tl(55) V(28) V @(78) @(88) 
  50 U܌j(73)        ( 0:04/00:07:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 1619598 Value -758 Moves Ul(55) Vj(65) @(88) Tl(63) @(57) @(52) UO Qp Tܕ Ul(54) @(63) T܊p(28) S U UZj ROp(22) SO(42) Uln(55) U V(72) T␬(61) UO 
  51 TZ(57)        ( 0:15/00:02:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1613204 Value -1197 Moves Vj(65) @(68) Qp SZ(47) Pp(28) Ul(55) Tl(63) UZj Ul(54) T(56) @(43) S UZp(22) T(42) Slp(66) Sꗴ(52) T܊p(44) UZ(77) SZp(55) Qꗴ(41) 
  52 Vj(65)       ( 0:06/00:07:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 1924013 Value -1378 Moves @j(89) Qp SZ(47) Pp(28) Ul(55) Tl(63) TO U(52) T܌j Qn(19) T(56) 
  53 @(78)        ( 0:14/00:02:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 1865723 Value -1455 Moves Qp UZ(77) Pp(28) Vܕ(76) @(74) V(68) U܍ Slj UZ(65) Tj(44) U(66) @(78) Tܔn(19) @(56) @p(22) TO(54) T(43) UO(53) @(52) VO Wp(55) @(99) Q V VZj @(67) 
  54 Rp           ( 0:22/00:07:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1704675 Value -791 Moves T(56) Sp(38) Sl @(43) @(55) @p(22) U 
  55 Ul(55)        ( 0:20/00:03:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1542681 Value -1002 Moves Tl(63) U܌j Ul(54) T(56) @(43) S Vp(22) @(68) T Sܔ(42) U܋(64) @(45) Qp(38) TO UO(52) 
  56 Tl(43)        ( 0:37/00:08:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 903622 Value -97 Moves TO R(52) UO␬(64) @(54) T(53) Qp(38) TO(52) Sn(29) UO(53) TZn(47) V(63) @(83) Ulj SZn(56) Vj(64) @(82) SO Un(46) R␬(43) Vp(22) 
  57 TO           ( 0:34/00:03:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1109397 Value -90 Moves R(52) UO␬(64) @(54) T(53) @(63) Ulj TO Vj(64) @(83) U Sp(38) V U(72) @(71) TZn(47) T(62) @(32) UO S(52) U Qn(56) 
  58 S(52)        ( 0:52/00:09:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 230180 Value 59 Moves UO␬(64) @(54) T(53) @(63) Ulj TO Tj(64) @(42) U Sp(38) UZ(56) Uܕ T␬(61) UZ(65) U Q 
  59 UO␬(64)       ( 0:18/00:04:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 289753 Value -38 Moves @(54) T(53) @(63) Ulj TO Tj(64) @(42) U Sp(38) UZ(56) Uܕ T(61) UZ(65) R T܊p(22) U(52) U(66) V(61) @(83) 
  60 @(54)        ( 0:08/00:09:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1335432 Value 44 Moves T(53) @(63) Ulj T܋ Vj(64) @(83) T(56) T @(59) Sp(38) Tl Uܔn(47) T܋(54) @n(65) @(58) @p(22) Up 
  61 T(53)       ( 0:36/00:04:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1322511 Value -112 Moves @(63) Ulj T܋ Vj(64) @(83) T(56) T @(59) Qp(38) Tl Pn(29) TO R(42) T(58) Rn(19) 
  62 Tܕ           ( 0:43/00:10:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 1238370 Value 804 Moves T(56) T(42) R(58) TZ(55) SOp T(52) T U(51) T W(61) Qp(43) T܊p(22) Uܔn(21) Pp(55) T܌j Ul UOj(55) @(72) TZn(65) Qn(19) Sܔn(56) 
  63 S(52)        ( 1:38/00:06:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 2165865 Value 161 Moves TZ(55) T T(56) W XO(82) T(51) Qp(38) Tꗴ(57) Pn(29) X(81) V @(51) @(72) UZ 
  64 TZ(55)        ( 0:03/00:10:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1832819 Value 111 Moves T Qp(38) Q(51) T(56) Q(21) U(57) Pꗴ(22) V @(77) @(68) VO @(82) U܌j W(73) VO XO(82) Xꗴ(11) X 
  65 T           ( 0:02/00:06:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 2102743 Value 48 Moves Qp(38) Q(51) T(56) Q(21) U(57) Pꗴ(22) V Vp @(72) VO XO(82) V(77) @(68) WO(73) @(93) VO @(83) Vꗴ(11) V W 
  66 V           ( 1:06/00:11:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1569946 Value 730 Moves U T(56) @(68) Qp(38) V(61) U܌j V(71) @(63) Q(51) Vj(65) V XO(82) Q(21) Wj(77) @(99) Pn(29) SZ(47) Wꍁ Xܕ(96) @(94) Xl @(83) QO(22) UO 
  67 Q(51)       ( 0:08/00:06:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1682564 Value 690 Moves T܊p(22) Tꗴ(21) T(56) @(68) Pp(55) Tl U(71) Pꗴ(51) Qp(38) UZ Tܔn(19) W XO(82) TO(54) Pn(55) U(53) @(72) W 
  68 POp(22)        ( 0:27/00:11:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1783199 Value 1367 Moves V(68) Qp(38) Pꗴ(21) Pn(29) PO(11) W܌j UZ(77) Ul T܌j UZ(64) UOj(55) @(72) UZ(67) P U T(56) 
  69 T(42)        ( 0:57/00:07:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1852946 Value 469 Moves Up(13) U(52) W V Un(68) T܌j Tl(63) UOj @(54) @j(55) @(72) Pꗴ(21) Sp(38) V(61) @(81) 
  70 Up(13)       ( 0:08/00:12:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/33 Nodes 2324768 Value 386 Moves U(52) W V Un(68) U܌j Ul(63) V(61) @(81) VO @(64) @j(65) @(82) U܌j W(73) VO X(82) V␬(73) @(71) Xܕ(96) @(94) XO @(92) Xꗴ(21) Xj VO 
  71 U(52)        ( 0:03/00:07:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/29 Nodes 1778717 Value 566 Moves W U܌j Ul(63) V(61) @(81) VO @(64) @j(65) @(72) U܌j Uj VOj(65) @j(61) Vꗴ(21) @(82) UO U VO(63) 
  72 R           ( 0:35/00:12:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/30 Nodes 1740101 Value 1103 Moves V Un(68) V(61) @(72) VO @(82) Vꗴ(21) Ul(73) V(78) Sn(69) R Q(39) S(37) @p(38) VOp Tl(64) UZj Sl(54) Sꗴ(71) SOj T܌j 
  73 V(61)        ( 0:13/00:07:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1414045 Value 1243 Moves V V(71) @(83) V(88) @(39) W WO(82) X܌j @(94) W VO(83) U܌j Ul(73) TO 
  74 V           ( 0:22/00:12:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/33 Nodes 1678122 Value 1120 Moves @(88) @(39) V(71) @(83) W X(82) X(81) WO(92) W @(79) @(99) V X(88) W 
  75 V(71)        ( 1:41/00:09:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1982949 Value 917 Moves @(83) V(88) @(39) W X(82) V Vn(68) W V(79) X(81) WO(92) V(88) V W U(78) U W␬(79) @(77) U(67) 
  76 @(83)        ( 0:13/00:13:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1922995 Value 904 Moves V(88) @(39) W X(82) V Vn(68) W V(79) X(81) WO(92) V(88) V W U㗴(78) U܌j Qp(38) Xp XO(83) Pꗴ(21) W␬(79) @(77) V 
  77 V(88)        ( 2:58/00:12:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/28 Nodes 1293646 Value 999 Moves @(39) W X(82) V Vn(68) W V(79) X(81) WO(92) V(88) V W U㗴(78) U܌j W Xܕ(96) Qp(38) Vꗴ(21) Pn(29) Xl(95) W␬(79) @(77) V 
  78 Vn(68)        ( 0:05/00:13:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1817410 Value 1490 Moves W Sln(77) Sꗴ(21) SO T܌j @n(44) UZ Pn(55) U U UO(62) @(72) T܌j TO(43) Uꗴ(41) V(63) 
  79 W           ( 0:36/00:13:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 2057816 Value 1682 Moves VZn(77) Pꗴ(21) Qp(38) VO Pn(29) V(73) @(63) U Un(76) Vꗴ(11) 
  80 V(39)       ( 1:17/00:14:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 2249257 Value 2115 Moves V(88) W WO @(72) VO @(82) Wꗴ(21) V U܌j Ul(73) Wp 
  81 V(88)        ( 0:27/00:13:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 1592680 Value 2150 Moves W W T(56) V U㗴(79) Pꗴ(21) U U܍ U(57) V 
  82 U           ( 0:43/00:15:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 2339103 Value 2213 Moves @(21) V XO @(82) Vꗴ(61) W @(71) @(72) VO W Vp V(63) 
  83 W(77)        ( 0:28/00:13:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 1573194 Value 1527 Moves Q㗴(79) Uꗴ(21) W㗴(29) @(99) U(72) VO @(82) U܌j W(73) VO 
  84 Q㗴(79)        ( 0:09/00:15:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 1734701 Value 1706 Moves Uꗴ(21) V XO @(82) Vꗴ(61) W Pꗴ(71) V 
  85 Rp           ( 0:51/00:14:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1937452 Value 846 Moves Ulj V Sp(38) T܌j Tl(63) QZp(37) T܋(54) QO(21) UO 
  86 Ulj           ( 0:18/00:15:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1852916 Value 864 Moves V U @(79) Sp(38) T܌j Tl(63) 
  87 U܌j           ( 0:28/00:15:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1317003 Value 1013 Moves U V Sp(38) Tlj V㗴(29) @(88) Rn(47) Uj(54) Slp W Up(44) TO 
  88 Sp(38)       ( 0:39/00:16:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 2234623 Value 2795 Moves VO XO(82) V(73) W㗴(29) @(99) V @(89) U W(78) V(63) QO(21) VOj Ulp(37) V X(89) W(78) @(99) Un(47) W @(93) VOp(64) X(82) Vln(73) W(92) 
  89 VO           ( 0:18/00:15:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/30 Nodes 3068815 Value 3398 Moves XO(82) V(73) W㗴(29) @(99) V @(89) U W(78) V(63) QO(21) VOj Ulp(37) V X(89) W(78) @(99) Un(47) W @(93) VOp(64) X(82) Vln(73) W(92) W 
  90 XO(82)        ( 0:35/00:16:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/28 Nodes 2709538 Value 3106 Moves V(73) W㗴(29) @(99) V(63) QO(21) VOj Ulp(37) V @(89) U W(78) V X(89) W(78) @(99) T(56) W @(93) VOj(65) X(82) 
  91 WO           ( 0:53/00:16:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 2188244 Value 1935 Moves @(72) Uꗴ(21) W㗴(29) @(99) V @(89) U V(78) W܌j WZ(77) 
  92 @(72)        ( 0:03/00:16:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 2073852 Value 2248 Moves Uꗴ(21) W㗴(29) @(99) V @(89) U V(78) X WO(73) @(92) W @(83) UO(61) WO Ulp(37) W܌j UZ(77) Sn(47) T܋(66) 
  93 @(73)        ( 0:01/00:16:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 2322512 Value 1713 Moves @(93) VO XO(83) W X(93) X␬(82) XO(92) Xܕ(96) @(94) @(98) Xl Uꗴ(21) Xܕ(94) UO(61) XZ X @(96) @(88) Rn(47) 
  94 @(93)        ( 0:02/00:17:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/30 Nodes 2209069 Value 1951 Moves VO XO(83) Ulp(37) X UO(73) WO Xܕ(96) @(94) Xl @(93) V Tn(47) WZ XO(94) VOj(65) V㗴(29) WOj(73) @(92) V(88) @n(57) X܍(98) Xl @(95) @(83) VO WOj @(73) @(93) VOp(64) X(83) 
  95 VO           ( 0:01/00:16:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/32 Nodes 2570475 Value 1987 Moves XO(83) Ulp(37) X UO(73) WO Xܕ(96) @(94) Xl @(93) WZ XO(94) X܋(86) V Xl 
  96 XO(83)        ( 0:09/00:17:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 2468079 Value 1990 Moves Ulp(37) Xܕ(94) W܌j Xl(93) WZ W㗴(29) @(99) V @(89) U 
  97 W           ( 0:07/00:16:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 2371955 Value 1303 Moves X(93) X␬(82) XO(92) X񐬋(91) @(93) R(21) V Ulp(37) W V(73) Ul(63) W(72) U QO(32) UOp W WO(92) T U܋(64) 
  98 X(93)        ( 0:05/00:17:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 2326833 Value 2394 Moves X␬(82) XO(92) Ulp(37) Tn(47) V㍁ Ul(63) Uꗴ(21) VO(64) @j(65) W @j(73) @(93) U(61) V VO X(82) V(73) 
  99 Uꗴ(21)        ( 0:42/00:17:19)
**Analysis 0  Rank1 Time 00:00.0 Depth 7/10 Nodes 8443 Value -29989 Moves W㗴(29) @(99) V @(89) U V(78) W܌j WZ(77) V܋ 
 100 W㗴(29)        ( 0:04/00:17:19)
**Analysis 0  Rank1 Time 00:00.1 Depth 8/9 Nodes 11077 Value -29990 Moves @(99) V @(89) U V(78) W܌j WZ(77) V܋ 
 101 @(99)        ( 0:01/00:17:20)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 2249 Value -29991 Moves V @(89) U V(78) W܌j WZ(77) V܋ 
 102 V           ( 0:07/00:17:26)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/7 Nodes 2842 Value -29992 Moves @(89) U V(78) W܌j WZ(77) V܋ 
 103 @(89)        ( 0:04/00:17:24)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/5 Nodes 3758 Value -29993 Moves U V(78) W܌j WZ(77) V܋ 
 104 U           ( 0:03/00:17:29)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 795 Value -29994 Moves V(78) W܌j WZ(77) V܋ @(76) 
 105 V(78)        ( 0:26/00:17:50)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 1269 Value -29995 Moves W܌j WZ(77) V܋ @(76) 
 106 V           ( 0:36/00:18:05)
**Analysis 0  Rank1 Time 00:00.2 Depth 10/11 Nodes 29312 Value 29986 Moves WZ(77) W܋ X(86) XZ(85) @(97) Xܕ(94) WZ(96) Wܕ(84) X܋(86) 
 107 WZ(77)        ( 0:21/00:18:11)
**Analysis 0  Rank1 Time 00:00.1 Depth 12/13 Nodes 19849 Value 29989 Moves W܋ X(86) XZ(85) @(97) Xܕ(94) @(96) Xl @(95) XO @␬(82) 
 108              ( 0:02/00:18:07)
*Match Black 35% = 19/54  White 49% = 26/53
܂107Ő̏

