#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/27
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：conquerror99
後手：youyouyousuzuki
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1804730 Value 47 Moves ▲７六歩(77) △８四歩(83) ▲２六歩(27) △３四歩(33) ▲２五歩(26) △８五歩(84) ▲６八玉(59) △３二金(41) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △４二玉(51) ▲７七角(88) △同　角成(22) ▲同　桂(89) △２二銀(31) ▲同　飛成(24) △同　金(32) 
   1 ３六歩(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 2645435 Value -42 Moves △８四歩(83) ▲７六歩(77) △３四歩(33) ▲３八銀(39) △８五歩(84) ▲７八金(69) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲２二角成(88) △同　銀(31) ▲８八銀(79) △３二金(41) ▲３七銀(38) △６二銀(71) ▲６八玉(59) △８二飛(86) ▲８七歩打 △６四歩(63) ▲７七銀(88) △６三銀(62) ▲４六銀(37) △５四銀(63) 
   2 ３四歩(33)        ( 0:06/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 2913357 Value -25 Moves ▲４八銀(39) △８四歩(83) ▲７六歩(77) △８五歩(84) ▲７八金(69) △６二銀(71) ▲６八玉(59) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲２二角成(88) △同　銀(31) ▲８七歩打 △８二飛(86) ▲８八銀(79) △６四歩(63) ▲３七銀(48) △６三銀(62) ▲７七銀(88) △５四銀(63) 
   3 ３八飛(28)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1884989 Value -65 Moves △３二飛(82) ▲７六歩(77) △６二玉(51) ▲４八銀(39) △４二銀(31) ▲５六歩(57) △４四歩(43) ▲６八玉(59) △７二玉(62) ▲７八玉(68) △４三銀(42) ▲５七銀(48) △９四歩(93) ▲９六歩(97) △１四歩(13) ▲５八金(49) △５二金(41) ▲６八銀(79) 
   4 ３二飛(82)        ( 0:04/00:00:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/26 Nodes 3215589 Value -71 Moves ▲６八玉(59) △６二玉(51) ▲４八銀(39) △７二玉(62) ▲７八玉(68) △８二玉(72) ▲７六歩(77) △４二銀(31) ▲９六歩(97) △９二香(91) ▲２二角成(88) △同　飛(32) 
   5 ２八銀(39)        ( 0:02/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2645635 Value -134 Moves △６二玉(51) ▲７六歩(77) △７二玉(62) ▲９六歩(97) △９四歩(93) ▲３七銀(28) △８二玉(72) ▲６八玉(59) △７二銀(71) ▲７八玉(68) △４二銀(31) ▲５八金(49) △５四歩(53) ▲９五歩(96) △８八角成(22) ▲同　銀(79) △９五歩(94) 
   6 ４二銀(31)        ( 0:05/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 3003175 Value -125 Moves ▲９六歩(97) △９四歩(93) ▲７六歩(77) △６二玉(51) ▲３七銀(28) △７二玉(62) ▲６八玉(59) △８二玉(72) ▲５八金(49) △７二銀(71) ▲７八玉(68) △５四歩(53) ▲４六銀(37) △５二金(41) ▲５六歩(57) △８八角成(22) ▲同　銀(79) △４四歩(43) ▲８六歩(87) △２二飛(32) ▲８七銀(88) △４九角打 
   7 ３七銀(28)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 2606613 Value -68 Moves △６二玉(51) ▲６八玉(59) △７二玉(62) ▲７六歩(77) △４四歩(43) ▲７八玉(68) △４三銀(42) ▲６八銀(79) △９四歩(93) ▲９六歩(97) △５四銀(43) ▲５八飛(38) △８二玉(72) ▲５六歩(57) △７二銀(71) ▲５五歩(56) △６五銀(54) ▲７七銀(68) △６四歩(63) ▲７九角(88) △３三角(22) 
   8 ４四歩(43)        ( 0:03/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/31 Nodes 3232586 Value 0 Moves ▲６八玉(59) △６二玉(51) ▲７六歩(77) △７二玉(62) ▲４六銀(37) △４三銀(42) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３四歩打 ▲４六銀(35) △９四歩(93) ▲７八玉(68) △５四銀(43) ▲５五銀(46) △４三銀(54) ▲４六銀(55) 
   9 ７六歩(77)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/34 Nodes 2686987 Value 0 Moves △４三銀(42) ▲６八玉(59) △６二玉(51) ▲４六銀(37) △５四銀(43) ▲５五銀(46) △４三銀(54) ▲４六銀(55) 
  10 ４三銀(42)        ( 0:08/00:00:26)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 22/29 Nodes 3268186 Value -8 Moves ▲６八玉(59) △６二玉(51) ▲４六銀(37) △７二玉(62) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３四歩打 ▲３三歩打 △同　桂(21) ▲４四銀(35) △同　銀(43) ▲同　角(88) △４二飛(32) ▲５三角成(44) △４五桂(33) 
  11 ２六銀(37)        ( 0:05/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 2296032 Value -27 Moves △６二玉(51) ▲３五歩(36) △７二玉(62) ▲６八玉(59) △８二玉(72) ▲７八玉(68) △７二銀(71) ▲６八銀(79) △５二金(41) ▲９六歩(97) △６四歩(63) ▲９五歩(96) △３五歩(34) ▲同　銀(26) △５四銀(43) ▲３四歩打 △３七歩打 ▲同　桂(29) 
  12 ６二玉(51)        ( 1:03/00:01:29)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/31 Nodes 2780938 Value -68 Moves ▲６八玉(59) △７二玉(62) ▲７八玉(68) △８二玉(72) ▲６八銀(79) △７二銀(71) ▲３五歩(36) △同　歩(34) ▲同　銀(26) △３四歩打 ▲４六銀(35) △５二金(41) ▲５六歩(57) △９四歩(93) ▲９六歩(97) △６四歩(63) ▲３六飛(38) △３三角(22) ▲３五歩打 △同　歩(34) ▲同　銀(46) 
  13 ９六歩(97)        ( 0:03/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 2281978 Value -146 Moves △４五歩(44) ▲４八飛(38) △８八角成(22) ▲同　銀(79) △５五角打 ▲１八飛(48) △４二飛(32) ▲７七銀(88) △４六歩(45) ▲同　歩(47) △同　角(55) ▲５八金(49) △５四銀(43) ▲４七歩打 △６四角(46) ▲６八玉(59) △４六歩打 ▲同　歩(47) △同　飛(42) ▲３七銀(26) △４九飛成(46) ▲４八飛(18) △２九龍(49) ▲４一飛成(48) △３七角成(64) 
  14 ９四歩(93)        ( 0:02/00:01:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/27 Nodes 2895249 Value -59 Moves ▲６八玉(59) △７二銀(71) ▲３五歩(36) △５二金(41) ▲７八玉(68) △７一玉(62) ▲６八銀(79) △８二玉(71) ▲５六歩(57) △３五歩(34) ▲同　銀(26) △３四歩打 ▲３三歩打 △同　飛(32) ▲４四銀(35) △３二飛(33) ▲３三歩打 △同　桂(21) ▲４三銀成(44) △同　金(52) 
  15 ６八玉(59)        ( 0:19/00:00:36)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/27 Nodes 2411206 Value -44 Moves △５二金(41) ▲７八玉(68) △７二玉(62) ▲３五歩(36) △同　歩(34) ▲同　銀(26) △３四歩打 ▲３三歩打 △同　角(22) ▲３四銀(35) △同　銀(43) ▲同　飛(38) △４三銀打 ▲３八飛(34) 
  16 ７二玉(62)        ( 0:03/00:01:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2567566 Value -62 Moves ▲７八玉(68) △８二玉(72) ▲５八金(49) △５二金(41) ▲３五歩(36) △７二銀(71) ▲６八銀(79) △３五歩(34) ▲同　銀(26) △３四歩打 ▲４六銀(35) △５四歩(53) ▲３六飛(38) △３三角(22) ▲９五歩(96) △同　歩(94) 
  17 ７八玉(68)        ( 0:01/00:00:37)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/26 Nodes 2323263 Value -40 Moves △８二玉(72) ▲５八金(49) △７二銀(71) ▲３五歩(36) △同　歩(34) ▲同　銀(26) △３四歩打 ▲３三歩打 △同　桂(21) ▲３四銀(35) △同　銀(43) ▲同　飛(38) △４五桂(33) ▲３三歩打 △同　飛(32) ▲４四飛(34) △５七桂(45) ▲４一飛成(44) △６九桂成(57) 
  18 ８二玉(72)        ( 0:01/00:01:35)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/30 Nodes 2252517 Value -72 Moves ▲６八銀(79) △７二銀(71) ▲３五歩(36) △同　歩(34) ▲同　銀(26) △３四歩打 ▲３三歩打 △同　飛(32) ▲４四銀(35) △同　銀(43) ▲同　角(88) △３二飛(33) ▲２二角成(44) △同　飛(32) ▲３四飛(38) △４二飛(22) 
  19 ５九金(49)        ( 0:20/00:00:57)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/23 Nodes 995331 Value -106 Moves △７二銀(71) ▲５八金(59) △６四歩(63) ▲３五歩(36) △５二金(41) ▲８六歩(87) △３五歩(34) ▲同　銀(26) △４五歩(44) ▲２二角成(88) △同　飛(32) ▲７七角打 △４九角打 ▲４八飛(38) 
  20 ７二銀(71)        ( 0:08/00:01:43)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 602129 Value -221 Moves ▲５八金(59) △５四歩(53) ▲３五歩(36) △３一角(22) ▲４六歩(47) △６四角(31) ▲３六飛(38) △５五歩(54) ▲３四歩(35) △同　銀(43) ▲６八銀(79) △４三銀(34) ▲３二飛成(36) △同　銀(43) 
  21 ６八金(59)        ( 0:01/00:00:58)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/23 Nodes 1133186 Value -201 Moves △５四歩(53) ▲４六歩(47) △４二金(41) ▲８六歩(87) △４五歩(44) ▲同　歩(46) △８八角成(22) ▲同　銀(79) △４七角打 ▲３九飛(38) △６五角成(47) ▲５八金(69) △７六馬(65) ▲８七銀(88) 
  22 １四歩(13)        ( 0:34/00:02:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1344511 Value -151 Moves ▲３五歩(36) △５四歩(53) ▲４六歩(47) △６四歩(63) ▲３四歩(35) △同　銀(43) ▲３三歩打 △同　飛(32) ▲４四角(88) △４三銀(34) ▲３三角成(44) △同　角(22) 
  23 ７七角(88)        ( 0:11/00:01:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 2644436 Value -153 Moves △４五歩(44) ▲８八銀(79) △７七角成(22) ▲同　銀(88) △５二金(41) ▲８八玉(78) △５四銀(43) ▲７八金(69) △６四歩(63) ▲３七銀(26) △４二飛(32) ▲５六歩(57) △７四歩(73) ▲５八飛(38) △４九角打 ▲２八飛(58) 
  24 ５二金(41)        ( 0:11/00:02:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2724009 Value -51 Moves ▲３五歩(36) △５四歩(53) ▲３四歩(35) △同　銀(43) ▲８八玉(78) △２四歩(23) ▲９八香(99) △６四歩(63) ▲９九玉(88) △３五歩打 ▲３三歩打 △同　飛(32) ▲４四角(77) △２五歩(24) ▲３五銀(26) △同　銀(34) ▲同　飛(38) △同　飛(33) ▲２二角成(44) △３三桂(21) ▲１一馬(22) △３九飛成(35) 
  25 ８八玉(78)        ( 0:01/00:01:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 2242122 Value -287 Moves △５四銀(43) ▲６六歩(67) △４五歩(44) ▲５六歩(57) △１三角(22) ▲７八銀(79) △４六歩(45) ▲同　歩(47) △同　角(13) ▲３七銀(26) 
  26 ６四歩(63)        ( 0:20/00:02:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/32 Nodes 2483586 Value -138 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(26) △３四歩打 ▲２六銀(35) △６三金(52) ▲９八香(99) △７四歩(73) ▲９九玉(88) △７三桂(81) ▲８八銀(79) △８五桂(73) ▲８六角(77) △４五歩(44) ▲７八金(68) △５五角(22) ▲３七銀(26) △５四銀(43) ▲５六歩(57) △４四角(55) 
  27 ９八香(99)        ( 0:01/00:01:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2301709 Value -181 Moves △５四銀(43) ▲３五歩(36) △同　歩(34) ▲同　銀(26) △６三金(52) ▲３四歩打 △３七歩打 ▲同　桂(29) 
  28 ５四歩(53)        ( 0:50/00:03:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2528921 Value -38 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(26) △４五歩(44) ▲２二角成(77) △同　飛(32) ▲９九玉(88) △３二飛(22) 
  29 ９九玉(88)        ( 0:04/00:01:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/30 Nodes 2427954 Value -10 Moves △１三角(22) ▲８八銀(79) △７四歩(73) ▲１六歩(17) △２四角(13) ▲７九金(69) △７三桂(81) ▲３七銀(26) △６三金(52) ▲４六銀(37) △３三桂(21) ▲３七桂(29) △８五桂(73) ▲８六角(77) △８四歩(83) ▲７八金(68) △４五桂(33) ▲６八角(86) △３七桂成(45) ▲同　銀(46) △９七桂打 ▲８六歩(87) △８九桂成(97) ▲同　金(79) △７七桂打 ▲７九金(89) 
  30 ６三金(52)        ( 0:03/00:03:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1699214 Value 138 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(26) △７四歩(73) ▲３四歩打 △７三桂(81) ▲７八金(69) △８四歩(83) ▲３六飛(38) △１三角(22) ▲４四銀(35) △３四飛(32) ▲同　飛(36) △同　銀(43) ▲４一飛打 △８五桂(73) ▲８八角(77) △４三歩打 ▲同　銀成(44) △同　銀(34) ▲同　飛成(41) 
  31 ８八銀(79)        ( 0:01/00:01:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2267721 Value -37 Moves △７四歩(73) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △７三桂(81) ▲６六角(77) △５二飛(32) ▲３六飛(35) △５五歩(54) ▲３七桂(29) △５四銀(43) ▲３二歩打 △３五歩打 ▲同　銀(26) △３二飛(52) ▲３四歩打 △４五歩(44) ▲７九金(69) △６五歩(64) ▲７七角(66) 
  32 ７四歩(73)        ( 0:02/00:03:43)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/28 Nodes 2354438 Value -73 Moves ▲３五歩(36) △同　歩(34) ▲同　飛(38) △７三桂(81) ▲６六角(77) △３三歩打 ▲７九金(69) △３一角(22) ▲７七角(66) △６五歩(64) ▲３七桂(29) △６四角(31) ▲３六飛(35) △３四歩(33) ▲４六歩(47) △８五桂(73) ▲８六角(77) △同　角(64) ▲同　歩(87) △４七角打 
  33 ７八金(69)        ( 0:01/00:01:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 2228636 Value -198 Moves △７三桂(81) ▲８六歩(87) △１三角(22) ▲１六歩(17) △２四角(13) ▲３七銀(26) △８四歩(83) ▲８七銀(88) △８三銀(72) ▲４六歩(47) △３三桂(21) ▲４八飛(38) △７二金(61) ▲５六歩(57) △５二飛(32) ▲４九飛(48) △５一飛(52) ▲８八金(78) △６五桂(73) ▲６六角(77) △４五桂(33) ▲２六銀(37) △５七桂成(45) ▲同　金(68) 
  34 ７三桂(81)        ( 0:03/00:03:46)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/29 Nodes 2203537 Value -180 Moves ▲８六歩(87) △１三角(22) ▲８七銀(88) △６五桂(73) ▲６六角(77) △３三桂(21) ▲３五歩(36) △４五桂(33) ▲３四歩(35) △同　飛(32) ▲同　飛(38) △同　銀(43) ▲３五歩打 △５七桂成(65) ▲同　金(68) △同　桂成(45) ▲同　角(66) △５九飛打 ▲６六角(57) △２九飛成(59) ▲８五桂打 △１九龍(29) ▲３四歩(35) △７九金打 ▲９三銀打 △７一玉(82) ▲４四角(66) △５三桂打 
  35 ３七銀(26)        ( 0:21/00:01:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 2205999 Value -190 Moves △８五桂(73) ▲８六角(77) △５二銀(43) ▲４六銀(37) △３三桂(21) ▲５六歩(57) △１三角(22) ▲３五歩(36) △同　歩(34) ▲１六歩(17) △４五桂(33) ▲１五歩(16) △２四角(13) ▲１四歩(15) △８四歩(83) ▲１三歩成(14) △同　香(11) ▲同　香成(19) △同　角(24) 
  36 ８四歩(83)        ( 1:14/00:05:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2498250 Value -237 Moves ▲４六銀(37) △８三銀(72) ▲６九金(68) △１三角(22) ▲７九金(69) △７二金(61) ▲５六歩(57) △３一飛(32) ▲３七桂(29) △３三桂(21) ▲２六歩(27) △４一飛(31) ▲６八角(77) △４五歩(44) ▲同　桂(37) △同　桂(33) ▲３五歩(36) △同　歩(34) ▲４五銀(46) △４四歩打 
  37 ５六歩(57)        ( 0:04/00:01:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 2168235 Value -158 Moves △８三銀(72) ▲４六銀(37) △７二金(61) ▲３五歩(36) △８五桂(73) ▲６六角(77) △３五歩(34) ▲同　銀(46) △９五歩(94) ▲同　歩(96) △９七歩打 ▲同　桂(89) △９五香(91) ▲８五桂(97) △９八香成(95) ▲同　玉(99) △８五歩(84) ▲８九玉(98) △３七歩打 ▲同　飛(38) △６五歩(64) ▲５七角(66) 
  38 ８三銀(72)        ( 0:17/00:05:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/28 Nodes 2660069 Value -110 Moves ▲４六銀(37) △１三角(22) ▲６九金(68) △７二金(61) ▲７九金(69) △１二香(11) ▲６八角(77) △４五歩(44) ▲同　銀(46) △６八角成(13) ▲同　飛(38) △４二飛(32) 
  39 ４六銀(37)        ( 0:01/00:01:43)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/28 Nodes 2004693 Value -74 Moves △８五桂(73) ▲６六角(77) △６五歩(64) ▲４八角(66) △３一角(22) ▲３七角(48) △９二玉(82) ▲６六歩(67) △同　歩(65) ▲５七銀(46) △３五歩(34) ▲同　歩(36) △３六歩打 ▲４六角(37) △４五歩(44) ▲２八角(46) △７二金(61) ▲６六銀(57) △３七歩成(36) ▲同　桂(29) △３五飛(32) ▲６四歩打 
  40 ７二金(61)        ( 0:05/00:05:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/34 Nodes 2647314 Value -70 Moves ▲３五歩(36) △８五桂(73) ▲６六角(77) △３五歩(34) ▲同　銀(46) △９五歩(94) ▲同　歩(96) △９七歩打 ▲同　桂(89) △９五香(91) ▲８五桂(97) △９八香成(95) ▲同　玉(99) △８五歩(84) ▲８九玉(98) △９七歩打 ▲同　銀(88) △９一香打 ▲９六歩打 
  41 ５五歩(56)        ( 0:24/00:02:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1469892 Value -596 Moves △４五歩(44) ▲同　銀(46) △５五歩(54) ▲５八飛(38) △３三桂(21) ▲５五飛(58) △５四歩打 ▲同　銀(45) △同　金(63) ▲５九飛(55) △１三角(22) ▲４六歩(47) △８五桂(73) ▲６六角(77) △６五歩(64) ▲４八角(66) △５二飛(32) ▲８六歩(87) △９七桂成(85) ▲同　銀(88) △４六角(13) 
  42 同　歩(54)        ( 0:05/00:05:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 2523198 Value -231 Moves ▲同　銀(46) △５二飛(32) ▲５六歩打 △６五歩(64) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △７五歩(74) ▲８六角(77) △１三角(22) ▲３八飛(35) △３六歩打 ▲７五角(86) △７四歩打 ▲５七角(75) △同　角成(13) ▲同　金(68) 
  43 同　銀(46)        ( 0:04/00:02:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/29 Nodes 2309221 Value -308 Moves △５二飛(32) ▲５六歩打 △３二飛(52) ▲６九金(68) △６五歩(64) ▲３七桂(29) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲７九金(69) △８五歩(84) ▲６八角(77) △３六飛(35) ▲４六銀(55) △３二飛(36) ▲３五歩打 △５二飛(32) ▲５五銀(46) △３六歩打 ▲２五桂(37) △５四歩打 
  44 ４五歩(44)        ( 0:52/00:06:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 2093388 Value -143 Moves ▲５八飛(38) △５四歩打 ▲６四銀(55) △同　金(63) ▲２二角成(77) △同　飛(32) ▲５三角打 △６三金(64) ▲３一角成(53) △４四角打 ▲３七桂(29) △３五歩(34) ▲４五桂(37) △３四銀(43) ▲４六歩(47) △３六歩(35) ▲２二馬(31) △同　角(44) ▲５一飛打 △３七歩成(36) ▲５三桂成(45) △同　金(63) ▲同　飛成(51) △４四角打 ▲５四飛(58) 
  45 ５四歩打           ( 0:14/00:02:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 2046311 Value -1046 Moves △８五桂(73) ▲５八飛(38) △７七桂成(85) ▲同　銀(88) △５七歩打 ▲同　飛(58) △２八角打 ▲５三歩成(54) △同　金(63) ▲５四歩打 △５二金(53) 
  46 ５二飛(32)        ( 0:20/00:06:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1526513 Value -117 Moves ▲６四銀(55) △７七角成(22) ▲６三銀成(64) △８八馬(77) ▲同　金(78) △６三金(72) ▲５三金打 △同　金(63) ▲同　歩成(54) △同　飛(52) ▲６四金打 △５六飛(53) ▲５八飛(38) △同　飛成(56) ▲７三金(64) △同　玉(82) ▲５八金(68) △７九銀打 ▲５三飛打 △６三金打 ▲６五桂打 △７二玉(73) ▲４三飛成(53) △８八銀成(79) ▲同　玉(99) 
  47 ５八飛(38)        ( 0:01/00:02:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/32 Nodes 1777246 Value -729 Moves △５七歩打 ▲同　飛(58) △６五桂(73) ▲６四銀(55) △７七桂成(65) ▲同　金(68) △５四金(63) ▲６六桂打 △６四金(54) ▲５二飛成(57) △同　銀(43) ▲３二飛打 △６六角(22) ▲同　歩(67) △６三銀(52) ▲３一飛成(32) △８五桂打 ▲２一龍(31) △５八飛打 ▲１一龍(21) △７七桂成(85) ▲同　金(78) 
  48 ５七歩打           ( 0:45/00:07:24)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/29 Nodes 1873448 Value -651 Moves ▲同　飛(58) △６五桂(73) ▲６四銀(55) △７七桂成(65) ▲同　金(68) △５四金(63) ▲６六歩(67) △５五歩打 ▲６五歩(66) △同　金(54) ▲６七飛(57) △６六歩打 ▲同　飛(67) △同　金(65) ▲同　金(77) △２八飛打 ▲５八歩打 △２九飛成(28) ▲６五桂打 △６一桂打 ▲６二歩打 △同　飛(52) ▲６三歩打 
  49 同　飛(58)        ( 0:04/00:02:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/25 Nodes 2238700 Value -761 Moves △６五桂(73) ▲５八飛(57) △７七桂成(65) ▲同　金(68) △３三角打 ▲６六金(77) △５四銀(43) ▲同　銀(55) △同　飛(52) ▲同　飛(58) △同　金(63) ▲５五歩打 △２八飛打 ▲５四歩(55) △７八飛成(28) ▲７九金打 △同　龍(78) ▲同　銀(88) 
  50 ６五桂(73)        ( 0:04/00:07:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/27 Nodes 1619598 Value -758 Moves ▲６四銀(55) △７七桂成(65) ▲同　銀(88) △５四金(63) ▲同　飛(57) △同　飛(52) ▲６三金打 △２八角打 ▲５五歩打 △６四飛(54) ▲同　金(63) △５五角成(28) ▲４二飛打 △６二銀打 ▲６六桂打 △３三角(22) ▲４三飛成(42) △６四馬(55) ▲６一銀打 △７一金(72) ▲５二銀成(61) △６三金打 
  51 ５六飛(57)        ( 0:15/00:02:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1613204 Value -1197 Moves △７七桂成(65) ▲同　金(68) △２八角打 ▲４六歩(47) △１九角成(28) ▲６四銀(55) △５四金(63) ▲６六桂打 △６四金(54) ▲５二飛成(56) △同　銀(43) ▲４二飛打 △６六角(22) ▲５二飛成(42) △４四角(66) ▲４一龍(52) △５五角(44) ▲６六金(77) △４六角(55) ▲２一龍(41) 
  52 ７七桂成(65)       ( 0:06/00:07:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/30 Nodes 1924013 Value -1378 Moves ▲同　桂(89) △２八角打 ▲４六歩(47) △１九角成(28) ▲６四銀(55) △５四金(63) ▲５三歩打 △６二飛(52) ▲５五桂打 △２九馬(19) ▲５九飛(56) 
  53 同　金(78)        ( 0:14/00:02:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 1865723 Value -1455 Moves △２八角打 ▲６六金(77) △１九角成(28) ▲７五歩(76) △同　歩(74) ▲７八金(68) △６五香打 ▲４四桂打 △６六香(65) ▲５二桂成(44) △６七香成(66) ▲同　金(78) △５五馬(19) ▲同　飛(56) △同　角(22) ▲５三歩成(54) △５二銀(43) ▲６三と(53) △同　銀(52) ▲７三歩打 △８八角成(55) ▲同　玉(99) △２八飛打 ▲７八金打 △７六桂打 ▲同　金(67) 
  54 ３八角打           ( 0:22/00:07:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1704675 Value -791 Moves ▲５九飛(56) △４七角成(38) ▲４四歩打 △同　銀(43) ▲同　銀(55) △同　角(22) ▲６一銀打 
  55 ６四銀(55)        ( 0:20/00:03:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1542681 Value -1002 Moves △５四金(63) ▲６五桂打 △６四金(54) ▲５二飛成(56) △同　銀(43) ▲４二飛打 △７七角成(22) ▲同　金(68) △５一金打 ▲４五飛成(42) △６五金(64) ▲同　龍(45) △２九角成(38) ▲５三歩打 △６三銀(52) 
  56 ５四銀(43)        ( 0:37/00:08:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 903622 Value -97 Moves ▲５三歩打 △３二飛(52) ▲６三銀成(64) △同　銀(54) ▲５二歩成(53) △２九角成(38) ▲５三と(52) △４七馬(29) ▲６三と(53) △５六馬(47) ▲７二と(63) △同　銀(83) ▲６四桂打 △４六馬(56) ▲７二桂成(64) △同　玉(82) ▲４三銀打 △６八馬(46) ▲３二銀成(43) △７七角成(22) 
  57 ５三歩打           ( 0:34/00:03:53)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/29 Nodes 1109397 Value -90 Moves △３二飛(52) ▲６三銀成(64) △同　銀(54) ▲５二歩成(53) △同　銀(63) ▲６四桂打 △５三歩打 ▲７二桂成(64) △同　銀(83) ▲６二金打 △４七角成(38) ▲７一金打 △６一銀(72) ▲同　金(71) △５六馬(47) ▲５二金(62) △同　飛(32) ▲６三銀打 △４二飛(52) ▲６二銀打 △２九馬(56) 
  58 ４二飛(52)        ( 0:52/00:09:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 230180 Value 59 Moves ▲６三銀成(64) △同　銀(54) ▲５二歩成(53) △同　銀(63) ▲６四桂打 △５三歩打 ▲５二桂成(64) △同　飛(42) ▲６一銀打 △４七角成(38) ▲６六飛(56) △６五歩打 ▲５二銀成(61) △６六歩(65) ▲６一飛打 △２八飛打 
  59 ６三銀成(64)       ( 0:18/00:04:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 289753 Value -38 Moves △同　銀(54) ▲５二歩成(53) △同　銀(63) ▲６四桂打 △５三歩打 ▲５二桂成(64) △同　飛(42) ▲６一銀打 △４七角成(38) ▲６六飛(56) △６五歩打 ▲５二銀(61) △６六歩(65) ▲３二飛打 △５五角(22) ▲６一銀(52) △６七歩成(66) ▲７二銀(61) △同　銀(83) 
  60 同　銀(54)        ( 0:08/00:09:33)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 1335432 Value 44 Moves ▲５二歩成(53) △同　銀(63) ▲６四桂打 △５五銀打 ▲７二桂成(64) △同　銀(83) ▲５九飛(56) △５八歩打 ▲同　飛(59) △４七角成(38) ▲５四金打 △６五馬(47) ▲５五金(54) △同　馬(65) ▲同　飛(58) △同　角(22) ▲６二角打 
  61 ５二歩成(53)       ( 0:36/00:04:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/26 Nodes 1322511 Value -112 Moves △同　銀(63) ▲６四桂打 △５五銀打 ▲７二桂成(64) △同　銀(83) ▲５九飛(56) △５八歩打 ▲同　飛(59) △２九角成(38) ▲５四歩打 △１九馬(29) ▲５三金打 △３二飛(42) ▲５九飛(58) △３七馬(19) 
  62 ５五歩打           ( 0:43/00:10:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 1238370 Value 804 Moves ▲５八飛(56) △５二飛(42) ▲３八飛(58) △５六歩(55) ▲４三角打 △５一飛(52) ▲５二歩打 △６一飛(51) ▲５一金打 △８一飛(61) ▲２一角成(43) △５五角(22) ▲６五馬(21) △１九角成(55) ▲５五桂打 △６四歩打 ▲６三桂成(55) △同　金(72) ▲５六馬(65) △２九馬(19) ▲４五馬(56) 
  63 ４二と(52)        ( 1:38/00:06:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 2165865 Value 161 Moves △５六歩(55) ▲５一飛打 △５七歩成(56) ▲８一金打 △９三玉(82) ▲５七飛成(51) △２九角成(38) ▲５一龍(57) △１九馬(29) ▲９一金(81) △７一飛打 ▲同　龍(51) △同　金(72) ▲６六香打 
  64 ５六歩(55)        ( 0:03/00:10:19)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 1832819 Value 111 Moves ▲５一飛打 △２九角成(38) ▲２一飛成(51) △５七歩成(56) ▲２二龍(21) △６八と(57) ▲１一龍(22) △７八金打 ▲同　金(77) △同　と(68) ▲７三金打 △同　玉(82) ▲６五桂打 △８二玉(73) ▲７三金打 △９三玉(82) ▲９一龍(11) △９二金打 
  65 ５一飛打           ( 0:02/00:06:27)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 2102743 Value 48 Moves △２九角成(38) ▲２一飛成(51) △５七歩成(56) ▲２二龍(21) △６八と(57) ▲１一龍(22) △７八金打 ▲７一角打 △同　金(72) ▲７三金打 △９三玉(82) ▲７八金(77) △同　と(68) ▲８三金(73) △同　玉(93) ▲７三金打 △同　玉(83) ▲７一龍(11) △７二金打 ▲８二銀打 
  66 ７一銀打           ( 1:06/00:11:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1569946 Value 730 Moves ▲６一金打 △５七歩成(56) ▲同　金(68) △２九角成(38) ▲７一金(61) △６五桂打 ▲７二金(71) △同　銀(63) ▲２一飛成(51) △７七桂成(65) ▲７一銀打 △９三玉(82) ▲２二龍(21) △８八成桂(77) ▲同　玉(99) △１九馬(29) ▲４六歩(47) △８一香打 ▲９五歩(96) △同　歩(94) ▲９四歩打 △同　銀(83) ▲２三龍(22) △６三歩打 
  67 ２一飛成(51)       ( 0:08/00:06:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1682564 Value 690 Moves △５五角(22) ▲５一龍(21) △５七歩成(56) ▲同　金(68) △１九角成(55) ▲５四歩打 △６二銀(71) ▲１一龍(51) △２九角成(38) ▲６六香打 △５五馬(19) ▲８一金打 △９三玉(82) ▲５三歩成(54) △１一馬(55) ▲６二と(53) △同　金(72) ▲８二銀打 
  68 １三角(22)        ( 0:27/00:11:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1783199 Value 1367 Moves ▲７八金(68) △２九角成(38) ▲１一龍(21) △１九馬(29) ▲１三龍(11) △８五桂打 ▲６六金(77) △６四香打 ▲５五桂打 △６六香(64) ▲６三桂成(55) △同　金(72) ▲６六歩(67) △１八飛打 ▲６八香打 △５七歩成(56) 
  69 ５二と(42)        ( 0:57/00:07:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1852946 Value 469 Moves △６八角成(13) ▲６一と(52) △８一金打 ▲７八金打 △６九馬(68) ▲５五桂打 △５四銀(63) ▲６三桂打 △同　銀(54) ▲同　桂成(55) △同　金(72) ▲１一龍(21) △４七角成(38) ▲７一と(61) △同　金(81) 
  70 ６八角成(13)       ( 0:08/00:12:00)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/33 Nodes 2324768 Value 386 Moves ▲６一と(52) △８一金打 ▲７八金打 △６九馬(68) ▲６五桂打 △６四銀(63) ▲７一と(61) △同　金(81) ▲７三銀打 △同　銀(64) ▲同　桂成(65) △同　玉(82) ▲６五桂打 △８二玉(73) ▲７三銀打 △９二玉(82) ▲７二銀成(73) △同　金(71) ▲９五歩(96) △同　歩(94) ▲９三歩打 △同　玉(92) ▲９一龍(21) △９二桂打 ▲７三金打 
  71 ６一と(52)        ( 0:03/00:07:35)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/29 Nodes 1778717 Value 566 Moves △８一金打 ▲６五桂打 △６四銀(63) ▲７一と(61) △同　金(81) ▲７三銀打 △同　銀(64) ▲同　桂成(65) △同　金(72) ▲６五桂打 △６一桂打 ▲７三桂成(65) △同　桂(61) ▲７一龍(21) △同　玉(82) ▲６三金打 △６九飛打 ▲７三金(63) 
  72 ３九飛打           ( 0:35/00:12:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/30 Nodes 1740101 Value 1103 Moves ▲７八金打 △６九馬(68) ▲７一と(61) △同　金(72) ▲７三銀打 △同　玉(82) ▲７一龍(21) △６四玉(73) ▲７九金(78) △４七馬(69) ▲３七金打 △２九飛成(39) ▲４七金(37) △同　角成(38) ▲７三角打 △５四玉(64) ▲６六桂打 △４四玉(54) ▲４一龍(71) △４三桂打 ▲５五桂打 
  73 ７一と(61)        ( 0:13/00:07:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1414045 Value 1243 Moves △７九金打 ▲７二と(71) △同　銀(83) ▲７九銀(88) △同　飛成(39) ▲８一金打 △８三玉(82) ▲９五桂打 △同　歩(94) ▲８二金打 △７三玉(83) ▲６五桂打 △６四玉(73) ▲５三銀打 
  74 ７九金打           ( 0:22/00:12:57)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/33 Nodes 1678122 Value 1120 Moves ▲同　銀(88) △同　飛成(39) ▲７二と(71) △同　銀(83) ▲８一金打 △９二玉(82) ▲９一金(81) △８三玉(92) ▲８八銀打 △同　龍(79) ▲同　玉(99) △７九銀打 ▲９七玉(88) △８八銀打 
  75 ７二と(71)        ( 1:41/00:09:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1982949 Value 917 Moves △同　銀(83) ▲７九銀(88) △同　飛成(39) ▲８一金打 △９二玉(82) ▲７八金打 △７七馬(68) ▲８八銀打 △７八龍(79) ▲９一金(81) △８三玉(92) ▲７七銀(88) △７九銀打 ▲８八金打 △６七龍(78) ▲６八歩打 △８八銀成(79) ▲同　銀(77) △６八龍(67) 
  76 同　銀(83)        ( 0:13/00:13:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/27 Nodes 1922995 Value 904 Moves ▲７九銀(88) △同　飛成(39) ▲８一金打 △９二玉(82) ▲７八金打 △７七馬(68) ▲８八銀打 △７八龍(79) ▲９一金(81) △８三玉(92) ▲７七銀(88) △７九銀打 ▲８八金打 △６九龍(78) ▲６五桂打 △２九角成(38) ▲９二角打 △９三玉(83) ▲１一龍(21) △８八銀成(79) ▲同　銀(77) △７八金打 
  77 ７九銀(88)        ( 2:58/00:12:27)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/28 Nodes 1293646 Value 999 Moves △同　飛成(39) ▲８一金打 △９二玉(82) ▲７八金打 △７七馬(68) ▲８八銀打 △７八龍(79) ▲９一金(81) △８三玉(92) ▲７七銀(88) △７九銀打 ▲８八金打 △６九龍(78) ▲６五桂打 △８二金打 ▲９五歩(96) △２九角成(38) ▲７一龍(21) △１九馬(29) ▲９四歩(95) △８八銀成(79) ▲同　銀(77) △７八金打 
  78 ７七馬(68)        ( 0:05/00:13:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1817410 Value 1490 Moves ▲８八銀打 △４四馬(77) ▲４一龍(21) △４三金打 ▲５五桂打 △同　馬(44) ▲６六金打 △１九馬(55) ▲６二金打 △６一歩打 ▲６三金(62) △同　銀(72) ▲５五桂打 △５三金(43) ▲６一龍(41) △７二銀(63) 
  79 ８八銀打           ( 0:36/00:13:03)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 2057816 Value 1682 Moves △７六馬(77) ▲１一龍(21) △２九角成(38) ▲７三歩打 △１九馬(29) ▲７二歩成(73) △同　銀(63) ▲６二金打 △６七馬(76) ▲７一龍(11) 
  80 ７九飛成(39)       ( 1:17/00:14:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 2249257 Value 2115 Moves ▲７七銀(88) △８一金打 ▲８三金打 △同　銀(72) ▲７三金打 △同　玉(82) ▲８一龍(21) △７八金打 ▲６五桂打 △６四玉(73) ▲８二角打 
  81 ７七銀(88)        ( 0:27/00:13:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/19 Nodes 1592680 Value 2150 Moves △８一銀打 ▲８八金打 △５七歩成(56) ▲７八金打 △６九龍(79) ▲１一龍(21) △６一歩打 ▲６五香打 △６七と(57) ▲７九金打 
  82 ６一歩打           ( 0:43/00:15:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 2339103 Value 2213 Moves ▲同　龍(21) △７一金打 ▲９三金打 △同　玉(82) ▲７一龍(61) △８一金打 ▲同　龍(71) △同　銀(72) ▲７三金打 △８二銀打 ▲７一角打 △７二銀(63) 
  83 ８八銀(77)        ( 0:28/00:13:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 1573194 Value 1527 Moves △２九龍(79) ▲６一龍(21) △８九龍(29) ▲同　玉(99) △６一銀(72) ▲７三金打 △同　玉(82) ▲６五桂打 △８二玉(73) ▲７三金打 
  84 ２九龍(79)        ( 0:09/00:15:24)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/23 Nodes 1734701 Value 1706 Moves ▲６一龍(21) △７一銀打 ▲９三金打 △同　玉(82) ▲７一龍(61) △８一金打 ▲１一龍(71) △７八金打 
  85 ３七角打           ( 0:51/00:14:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1937452 Value 846 Moves △６四桂打 ▲７九金打 △４七角成(38) ▲５五桂打 △５四銀(63) ▲２六角(37) △５五銀(54) ▲２三龍(21) △６三金打 
  86 ６四桂打           ( 0:18/00:15:42)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/21 Nodes 1852916 Value 864 Moves ▲７九金打 △６九金打 ▲同　金(79) △４七角成(38) ▲５五桂打 △５四銀(63) 
  87 ６五桂打           ( 0:28/00:15:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1317003 Value 1013 Moves △６二銀打 ▲７九金打 △４七角成(38) ▲５四桂打 △７九龍(29) ▲同　銀(88) △３七馬(47) ▲６二桂成(54) △４四角打 ▲８八銀打 △６二角(44) ▲５三金打 
  88 ４七角成(38)       ( 0:39/00:16:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 2234623 Value 2795 Moves ▲７三金打 △９三玉(82) ▲７二金(73) △８九龍(29) ▲同　玉(99) △７八銀打 ▲同　玉(89) △６八金打 ▲８九玉(78) △７二銀(63) ▲２三龍(21) △７三桂打 ▲６四角(37) △７八金打 ▲９九玉(89) △８八金(78) ▲同　玉(99) △６九馬(47) ▲８二銀打 △同　玉(93) ▲７三角成(64) △９二玉(82) ▲７四馬(73) △８一玉(92) 
  89 ７三金打           ( 0:18/00:15:35)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/30 Nodes 3068815 Value 3398 Moves △９三玉(82) ▲７二金(73) △８九龍(29) ▲同　玉(99) △７八銀打 ▲同　玉(89) △６八金打 ▲８九玉(78) △７二銀(63) ▲２三龍(21) △７三桂打 ▲６四角(37) △７八金打 ▲９九玉(89) △８八金(78) ▲同　玉(99) △６九馬(47) ▲８二銀打 △同　玉(93) ▲７三角成(64) △９二玉(82) ▲７四馬(73) △８一玉(92) ▲８二銀打 
  90 ９三玉(82)        ( 0:35/00:16:56)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/28 Nodes 2709538 Value 3106 Moves ▲７二金(73) △８九龍(29) ▲同　玉(99) △７二銀(63) ▲２三龍(21) △７三桂打 ▲６四角(37) △７八金打 ▲同　玉(89) △６九銀打 ▲８九玉(78) △７八金打 ▲９九玉(89) △８八金(78) ▲同　玉(99) △５七歩成(56) ▲８二銀打 △同　玉(93) ▲７三桂成(65) △９二玉(82) 
  91 ８三金打           ( 0:53/00:16:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 2188244 Value 1935 Moves △同　銀(72) ▲６一龍(21) △８九龍(29) ▲同　玉(99) △７八銀打 ▲同　玉(89) △６八金打 ▲７七玉(78) △８五桂打 ▲８六玉(77) 
  92 同　銀(72)        ( 0:03/00:16:59)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 2073852 Value 2248 Moves ▲６一龍(21) △８九龍(29) ▲同　玉(99) △７八金打 ▲同　玉(89) △６九銀打 ▲７七玉(78) △９二金打 ▲８三金(73) △同　金(92) ▲８二銀打 △同　金(83) ▲６三龍(61) △８三銀打 ▲６四角(37) △８五桂打 ▲６六玉(77) △４八馬(47) ▲５五玉(66) 
  93 同　金(73)        ( 0:01/00:16:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 2322512 Value 1713 Moves △同　玉(93) ▲７三金打 △９三玉(83) ▲８二銀打 △９二玉(93) ▲９一銀成(82) △９三玉(92) ▲９五歩(96) △同　歩(94) ▲同　香(98) △９四歩打 ▲６一龍(21) △９五歩(94) ▲６三龍(61) △９六香打 ▲９七歩打 △同　香(96) ▲同　銀(88) △３七馬(47) 
  94 同　玉(93)        ( 0:02/00:17:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/30 Nodes 2209069 Value 1951 Moves ▲７三金打 △９三玉(83) ▲６四角(37) △９二金打 ▲６三金(73) △８三金打 ▲９五歩(96) △同　歩(94) ▲９四歩打 △同　玉(93) ▲７九銀打 △５七馬(47) ▲８六銀打 △９三玉(94) ▲７三桂成(65) △７九龍(29) ▲８三成桂(73) △同　金(92) ▲７九銀(88) △同　馬(57) ▲９五香(98) △９四歩打 ▲同　香(95) △同　金(83) ▲７三飛打 △８三桂打 ▲同　飛成(73) △同　玉(93) ▲７三角成(64) △９二玉(83) 
  95 ７三金打           ( 0:01/00:16:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/32 Nodes 2570475 Value 1987 Moves △９三玉(83) ▲６四角(37) △９二金打 ▲６三金(73) △８三金打 ▲９五歩(96) △同　歩(94) ▲９四歩打 △同　玉(93) ▲８六銀打 △９三玉(94) ▲９五銀(86) △７八金打 ▲９四歩打 
  96 ９三玉(83)        ( 0:09/00:17:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/25 Nodes 2468079 Value 1990 Moves ▲６四角(37) △９五歩(94) ▲８五桂打 △９四玉(93) ▲８六銀打 △８九龍(29) ▲同　玉(99) △７八金打 ▲同　玉(89) △６九銀打 
  97 ８二銀打           ( 0:07/00:16:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 2371955 Value 1303 Moves △９二玉(93) ▲９一銀成(82) △９三玉(92) ▲９二成銀(91) △同　玉(93) ▲３二龍(21) △７二銀打 ▲６四角(37) △８一銀打 ▲７二金(73) △６四銀(63) ▲８一金(72) △６二金打 ▲２三龍(32) △６三角打 ▲８二銀打 △８三玉(92) ▲５九歩打 △６五銀(64) 
  98 ９二玉(93)        ( 0:05/00:17:15)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/21 Nodes 2326833 Value 2394 Moves ▲９一銀成(82) △９三玉(92) ▲６四角(37) △５七馬(47) ▲７九香打 △６四銀(63) ▲６一龍(21) △７三銀(64) ▲同　桂成(65) △８二銀打 ▲同　成桂(73) △同　玉(93) ▲６二龍(61) △７二金打 ▲７三銀打 △９一玉(82) ▲７二銀(73) 
  99 ６一龍(21)        ( 0:42/00:17:19)
**Analysis 0  Rank1 Time 00:00.0 Depth 7/10 Nodes 8443 Value -29989 Moves △８九龍(29) ▲同　玉(99) △７八金打 ▲同　玉(89) △６九銀打 ▲７七玉(78) △８五桂打 ▲８六玉(77) △７五金打 
 100 ８九龍(29)        ( 0:04/00:17:19)
**Analysis 0 ○ Rank1 Time 00:00.1 Depth 8/9 Nodes 11077 Value -29990 Moves ▲同　玉(99) △７八金打 ▲同　玉(89) △６九銀打 ▲７七玉(78) △８五桂打 ▲８六玉(77) △７五金打 
 101 同　玉(99)        ( 0:01/00:17:20)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/2 Nodes 2249 Value -29991 Moves △７八金打 ▲同　玉(89) △６九銀打 ▲７七玉(78) △８五桂打 ▲８六玉(77) △７五金打 
 102 ７八金打           ( 0:07/00:17:26)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/7 Nodes 2842 Value -29992 Moves ▲同　玉(89) △６九銀打 ▲７七玉(78) △８五桂打 ▲８六玉(77) △７五金打 
 103 同　玉(89)        ( 0:04/00:17:24)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/5 Nodes 3758 Value -29993 Moves △６九銀打 ▲７七玉(78) △８五桂打 ▲８六玉(77) △７五金打 
 104 ６九銀打           ( 0:03/00:17:29)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/4 Nodes 795 Value -29994 Moves ▲７七玉(78) △８五桂打 ▲８六玉(77) △７五金打 ▲同　歩(76) 
 105 ７七玉(78)        ( 0:26/00:17:50)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/3 Nodes 1269 Value -29995 Moves △８五桂打 ▲８六玉(77) △７五金打 ▲同　歩(76) 
 106 ７八金打           ( 0:36/00:18:05)
**Analysis 0  Rank1 Time 00:00.2 Depth 10/11 Nodes 29312 Value 29986 Moves ▲８六玉(77) △８五金打 ▲９七玉(86) △９六金(85) ▲同　玉(97) △９五歩(94) ▲８六玉(96) △８五歩(84) ▲９五玉(86) 
 107 ８六玉(77)        ( 0:21/00:18:11)
**Analysis 0 ○ Rank1 Time 00:00.1 Depth 12/13 Nodes 19849 Value 29989 Moves △８五金打 ▲９七玉(86) △９六金(85) ▲同　玉(97) △９五歩(94) ▲同　玉(96) △９四歩打 ▲同　玉(95) △９三歩打 ▲同　銀成(82) 
 108 投了             ( 0:02/00:18:07)
*Match Black 35% = 19/54  White 49% = 26/53
まで107手で先手の勝ち

