JnF2021/01/16
ꏊF81Dojo
ԁF15+60b
荇F
Fconquerror99
Fspinoza1313
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 596202 Value 51 Moves VZ(77) Wl(83) QZ(27) Rl(33) Qܕ(26) Wܕ(84) Qp(88) @(31) Ql(25) @(23) @(28) ROp 
   1 RZ(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/19 Nodes 472321 Value 23 Moves Rl(33) S(39) R(82) VZ(77) U(51) R(48) Sl(43) U(59) S(31) V(68) T(41) T(49) V(62) TZ(57) SO(42) U(79) 
   2 Rl(33)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 817179 Value -16 Moves VZ(77) R(82) S(39) U(51) R(48) Sl(43) U(59) S(31) V(68) Rܕ(34) @(36) @(32) TZ(57) R(35) R(28) V(62) SZ(37) RZ XZ(97) 
   3 R(28)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/19 Nodes 427610 Value -96 Moves R(82) VZ(77) Sl(43) U(59) S(31) Vp(88) U(51) Q(39) SO(42) T(49) V(71) V(79) V(62) XZ(97) W(71) Xܕ(96) Tl(43) 
   4 R(82)        ( 0:02/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 900767 Value -80 Moves VZ(77) U(51) S(39) V(62) SZ(47) Wp(22) @(79) U܊p Q(38) VZp(65) U(59) Rܕ(34) @(36) @(32) TZp Tlp(76) QOp(56) R(31) TZn(23) 
   5 Q(39)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 599634 Value -109 Moves S(31) R(28) U(51) VZ(77) Tl(53) Qp(88) @(32) V(79) V(62) V(78) W(72) SZ(37) Sl(43) U(59) V(71) Rܕ(36) @(34) @(46) R(22) Rl(35) 
   6 U(51)        ( 0:06/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 853467 Value -90 Moves VZ(77) S(31) R(28) T(41) U(59) V(62) V(68) W(72) SZ(37) Sl(43) XZ(97) X(91) Xܕ(96) X(82) Rܕ(36) 
   7 XZ(97)        ( 0:03/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 705065 Value -116 Moves Xl(93) U(59) V(62) VZ(77) S(31) R(28) T(41) Qp(88) @(32) SZ(37) Sl(43) Rܕ(36) @(34) @(38) 
   8 Pl(13)        ( 0:01/00:00:12)
**Analysis 0  Rank1 Time 00:05.1 Depth 18/26 Nodes 966173 Value -31 Moves VZ(77) Sl(43) Xܕ(96) T(41) U(59) V(62) Vp(88) S(31) T(49) SO(42) UZ(67) W(72) W(79) Tl(43) WZ(87) V(71) V(69) Pܕ(14) U(58) S(32) 
   9 PZ(17)        ( 0:52/00:01:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/18 Nodes 138687 Value -169 Moves S(31) VZ(77) Sl(43) WZ(87) SO(42) V(79) Tl(43) W(78) V(62) V(38) T(41) Vܕ(76) 
  10 ROj(21)        ( 0:04/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/20 Nodes 543343 Value 161 Moves T(49) Xl(93) U(59) S(31) VZ(77) V(62) V(68) T(41) Rܕ(36) @(34) @(38) POp(22) R(35) 
  11 T(49)        ( 0:27/00:01:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 497088 Value 131 Moves S(31) VZ(77) Tl(53) U(59) TO(42) V(68) V(62) U(79) Sl(43) SZ(47) T(41) Xܕ(96) R(32) Rܕ(36) @(34) @(38) POp(22) RZ(35) Rܕ QZ(36) 
  12 V(62)        ( 0:11/00:00:27)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/22 Nodes 388269 Value 155 Moves VZ(77) S(31) U(59) Tl(53) V(68) TO(42) U(79) Sl(43) Xܕ(96) Ul(63) SZ(47) T(41) Rܕ(36) @(34) @(38) POp(22) RZ(35) 
  13 VZ(77)        ( 0:21/00:01:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 333109 Value 147 Moves T(41) U(59) S(31) Xܕ(96) W(72) V(68) V(71) Rܕ(36) @(34) @(38) Sl(43) Rl POp(22) RO(34) @(42) 
  14 W(72)        ( 0:29/00:00:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/20 Nodes 400109 Value 205 Moves U(59) S(31) V(68) Tl(53) R(28) TO(42) SZ(37) Sl(53) TZ(57) Xl(93) WZ(87) 
  15 U(59)        ( 0:01/00:01:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 220595 Value 276 Moves S(31) Xܕ(96) V(71) V(68) Tl(53) SZ(47) Ul(63) Rܕ(36) @(34) @(38) POp(22) RZ(35) Rܕ R(36) 
  16 X(91)        ( 0:04/00:01:00)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/22 Nodes 303378 Value 264 Moves Xܕ(96) X(82) Rܕ(36) @(34) @(38) S܌j(33) RO Tj(45) @(68) POp(22) R(33) R܊p(13) SZ(47) R(31) Pp(88) S 
  17 V(68)        ( 0:03/00:01:52)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/21 Nodes 299084 Value 379 Moves X(82) Rܕ(36) @(34) @(38) S(41) Rj(29) Ql(23) Rl Q܌j(33) @j(37) Wp(22) @(79) Qܕ(24) V܌j W(71) UOj(75) U Ulj(63) 
  18 X(82)        ( 0:02/00:01:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 421310 Value 529 Moves Rܕ(36) @(34) @(38) S(41) SZ(47) W(71) Rl Q܌j(33) QZ(27) Wp(22) @(79) V(61) Qܕ(26) 
  19 Rܕ(36)        ( 0:01/00:01:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 353670 Value 372 Moves @(34) @(38) S(41) SZ(47) W(71) Rl Q܌j(33) QZ(27) Sl(43) Qܕ(26) SO(42) R(35) Rl(32) @(38) @(43) Ql(25) @(23) S 
  20 @(34)        ( 0:03/00:01:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 401947 Value 481 Moves @(38) S(41) Rj(29) Ql(23) QZ(27) Sl(43) Rl S܌j(33) @j(37) @(44) Slj 
  21 @(38)        ( 0:02/00:01:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 282584 Value 398 Moves S(41) SZ(47) W(71) Rl Q܌j(33) QZ(27) Sl(43) Qܕ(26) SO(42) R(35) Rl(43) Sܕ(46) V(61) Pܕ(16) @(14) Sl(45) @p(22) @p(88) @(34) R(38) @(31) S 
  22 POp(22)        ( 0:14/00:01:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 314193 Value 797 Moves RO(35) @(32) @p(88) R SOn(33) T(41) @n(43) @(61) U W(91) V܌j V(71) S(61) Tp(13) T(41) Tn(57) @(69) @(38) U 
  23 RO(35)       ( 0:14/00:02:09)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/22 Nodes 378710 Value 581 Moves @(32) @p(88) R Tܔn(33) Tp(13) T Wln(57) R(28) RZ SZ(37) Q(38) Pn(55) P㗴(28) WZ Vln(84) 
  24 @(32)        ( 0:22/00:01:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 178363 Value 532 Moves @p(88) R Tܔn(33) Tp(13) T Sn(57) Sܔ Vln(47) SO(45) R(38) @(43) @(31) Pn(55) Qn(74) Tܔn(11) R RO Qn(29) 
  25 @p(88)       ( 0:02/00:02:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 424207 Value 576 Moves R SOn(33) T(41) S T(61) TOn(43) W(71) Tn(53) S(51) @n(52) Tp(13) U Tn(57) @(69) 
  26 R           ( 0:08/00:01:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 385101 Value 474 Moves SOn(33) T(41) S T(61) TOn(43) W(91) Tn(53) @(51) U(41) T 
  27 R(28)        ( 1:04/00:03:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 546758 Value 497 Moves Tp(13) T RZ QZ(37) Rn(57) Pn(33) Qn(39) Tܔn(11) W(71) R܍ Qn(29) @n(55) @(38) Rꍁ(35) @(41) P TZ 
  28 R(38)       ( 0:03/00:01:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 431520 Value 1021 Moves V܌j V(71) Pn(33) Q㗴(39) Pn(11) Qp(13) @n(12) @(31) WZ Vj TZp Vlp @p(56) @(73) T܊p VOp WOj(75) @j(71) VOp(55) @j(81) 
  29 Pn(33)        ( 0:18/00:03:33)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/20 Nodes 524860 Value 749 Moves Q㗴(39) V܌j W(71) Pn(11) Qp(13) @n(12) @(31) WZ Vj U܊p P㗴(29) WO(86) 
  30 Qp(13)        ( 0:13/00:02:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 376468 Value 1594 Moves @n(11) @(31) V܌j V(71) WZ Vlp TZp @p(74) @(57) Vlp P R(41) WO(86) @(72) @j(75) @p(74) 
  31 @n(11)        ( 0:06/00:03:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 618813 Value 1781 Moves @(31) TZp Vlp @p(56) @(73) X܌j V(71) WZ W(91) T܊p VOp WOj(95) @(72) VOp(55) @(82) T܊p Ulj Qp(55) Wl 
  32 @(31)        ( 0:01/00:02:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 706192 Value 1401 Moves TZp Q㗴(39) WZ Vlj WO(86) W X񐬍(83) @(91) Vܕ(76) Tl U܊p(56) P㗴(29) Vl(75) V܍ V X(92) 
  33 T܊p           ( 0:51/00:04:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 539263 Value 972 Moves Q㗴(39) Qp(55) P㗴(29) T㍁ W(71) Q T(41) R(21) U(51) SZ(37) Slp @n(22) @(43) SOp V(61) U܊p(43) Wl 
  34 Q㗴(39)        ( 0:29/00:02:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 630992 Value 1008 Moves Qp(55) P㗴(29) SZ(37) W(71) Vn(22) Slp UZ Tlj S܋(46) UZj(54) @(67) Pp(44) TZ(45) Tl U(56) Rܔn(17) U(79) Rln(35) V܌j 
  35 S(37)        ( 0:02/00:04:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 380466 Value 701 Moves ROp @p(55) @(22) U܊p V(61) P Tp TZp(65) P㗴(29) QOp(56) R TZn(23) W(71) Pl(11) Tl SZn(56) 
  36 RZj           ( 0:32/00:03:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/19 Nodes 372664 Value 1480 Moves T(48) R(22) V܌j W(71) WZ Vp Vj(89) R(29) R Qj(36) R(37) @j(28) Xܕ(96) Tl(53) ROp(55) 
  37 T(48)        ( 0:16/00:04:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 378265 Value 1674 Moves R(22) V܌j W(71) WZ Vp Vj(89) Qj(36) U܌j(77) Tl(53) SZp(55) P㗴(29) WOj(75) @p(72) @(86) @(82) VOj(65) 
  38 Slp           ( 0:23/00:03:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 562678 Value 1925 Moves @p(55) @(43) V܌j V(71) WZ Vlp TZp @p(74) @(57) P㗴(29) WOj(75) @(72) @(86) W񍁑 V @(61) @(83) WZ @(87) 
  39 @p(55)        ( 0:03/00:04:51)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/27 Nodes 657649 Value 2097 Moves @(43) V܌j W(71) WZ Vlp Q܊p V(61) U @(71) @p(25) P㗴(29) WOj(75) @(82) @(86) @p(74) @n(61) W񍁑 V 
  40 @(43)        ( 0:03/00:03:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/19 Nodes 166138 Value 2079 Moves V܌j W(71) WZ Vlp Q܊p V(61) U @(71) @p(25) P㗴(29) WOj(75) @p(74) @(86) @(82) @n(61) W񍁑 V 
  41 Q܊p           ( 0:05/00:04:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/18 Nodes 396919 Value 1753 Moves V(61) Up(25) P㗴(29) V܌j Wl UOj(75) Tlp V񐬌j(63) @(71) Vn(61) W(84) @(78) 
  42 T(41)        ( 0:09/00:03:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 355472 Value 2456 Moves Q R V܌j POp WOj(75) W(91) Vj(83) @(82) Pܕ(16) U܌j U(79) P㗴(29) Pl(15) Tp(13) @(68) @j(65) @(58) 
  43 RZp(25)        ( 0:01/00:04:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/15 Nodes 150564 Value 1412 Moves P㗴(29) V܌j V(61) R U(52) Q(32) Vl UOj(75) @(62) @p(36) @(72) 
  44 T܊p           ( 0:22/00:04:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 375499 Value 1705 Moves Q V(61) Q(21) U(52) UZ R(29) Rꗴ(22) Pp(55) V܌j 
  45 UZ           ( 0:23/00:05:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/14 Nodes 225023 Value 1810 Moves V(61) R U(52) Q(32) R(29) Rꗴ(22) Pp(55) V܌j Ul S(58) 
  46 R㗴(29)        ( 0:19/00:04:23)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/21 Nodes 401978 Value 1937 Moves Q܊p(36) R(39) UO(66) Xp(55) T񐬍(63) @(61) W(79) Ql(23) X(88) Qܕ(24) V܌j W񍁑 U 
  47 Q           ( 0:18/00:05:38)
**Analysis 0  Rank1 Time 00:05.1 Depth 11/19 Nodes 345677 Value 1414 Moves V(61) Q(21) RZ(39) R @p(55) T(22) Pn(37) V܌j UZ(36) @(67) Rlp 
  48 V(71)        ( 0:25/00:04:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 432101 Value 1883 Moves V܌j UZp(55) @(67) RZ(39) WOj(75) W񍁑 @j(83) @(91) Q(21) Vlj W܍ WO U(58) Sp TZp Up(49) @(78) Rܗ(36) 
  49 UOp(36)       ( 0:13/00:05:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 292813 Value 1522 Moves @(52) Q(21) Sܕ(44) P(22) U V܌j Ul(63) @(66) @p(55) UO @(62) WOj(75) 
  50 @(52)        ( 0:11/00:04:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 278142 Value 1556 Moves Q(21) U V܌j Vl(73) UOj(75) @(62) U Pp(55) U␬(62) @(72) V T 
  51 @(66)       ( 0:01/00:05:52)
**Analysis 0  Rank1 Time 00:05.1 Depth 10/17 Nodes 115615 Value 1213 Moves R(22) R Xp(55) R(21) Xp W Wp(98) @(88) V 
  52 Xp(55)       ( 0:05/00:05:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/18 Nodes 107551 Value 1440 Moves Q(21) Xp W Wp(98) @(88) V U(78) V㍁(77) X(89) U㐬(79) @(68) V 
  53 V񐬍(63)       ( 0:03/00:05:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 461624 Value 1753 Moves @(61) W @n(99) @(79) R(22) Ulj V(72) V W V(72) @(82) V U񍁑 V(72) Ul(62) V 
  54 @(61)        ( 0:07/00:05:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 523057 Value 2016 Moves Ulj V @j(89) @n(99) @(78) W܌j V(77) V W(78) R(39) U(21) W(72) U܊p Xj(85) Rp(65) Xp 
  55 Q(21)       ( 0:20/00:06:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/25 Nodes 358244 Value 1862 Moves U񍁑 W @n(99) @(78) T܊p Vj W񍁑 Qꗴ(22) Pp(55) Up V V(79) 
  56 V           ( 0:05/00:05:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 562701 Value 1881 Moves @j(89) @n(99) @(78) W܌j V(77) V W(78) V㍁(77) @(69) Vp WZp @p(77) @(87) Vp Wܕ(86) Tp(77) V(22) 
  57 @j(89)        ( 0:11/00:06:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/27 Nodes 402495 Value 1844 Moves @n(99) @(78) W܌j V(77) V W(78) V㍁(77) @(69) Vp WZp @p(77) @(87) W V(22) Xj(85) X(89) Vp W @␬(87) @(79) T㗴(39) @(58) 
  58 R           ( 1:03/00:06:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 456102 Value 2734 Moves W Wp U(78) Xp(89) X(88) @n(98) W 
  59 Ulj           ( 0:33/00:06:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 512066 Value 2222 Moves Vn(99) @(78) W܌j V(77) V W(78) T㗴(39) @(58) Xp T܊p V㍁(77) @(69) X V(89) Vp(97) @(78) W␬(98) U(79) 
  60 Wp           ( 0:29/00:06:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 631648 Value 3639 Moves U(78) V(72) X܌j W񍁑 V Vn(99) @(68) W܌j UZ(77) V(71) @j(64) V U܋(66) Rܗ(39) T܍ 
  61 U(78)        ( 0:02/00:07:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 696664 Value 3791 Moves Vn(99) @(68) W܌j U(77) Up(89) @(68) UZ @(67) U񍁑 TZj P㗴(39) U܋ Ul(62) @j(56) 
  62 UO           ( 0:15/00:07:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 631155 Value 5145 Moves Vj(64) Up(89) @(58) @(63) @(68) UZ @(67) RZ(39) SZ @(36) @(47) T܋ @(66) Vn(99) UZ UOj Sl(55) UZn(77) TO(44) Tꍁ S(53) 
  63 Vj(64)       ( 0:15/00:07:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/28 Nodes 650204 Value 5543 Moves U(63) @(58) Vn(99) @(68) Up(89) @(77) UZ @(67) Vlj V(66) W @j(72) @(91) Ulj U܌j W(77) X(82) Vj(64) 
  64 U(63)       ( 0:03/00:07:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/30 Nodes 594355 Value 5621 Moves @(58) @p(89) @(68) UZ @(67) RZ(39) SZ @(36) @(47) T܋ @(66) Vn(99) UZ @n(77) @(55) Ul U܌j @(64) @(66) 
  65 @(58)        ( 0:02/00:07:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/27 Nodes 614980 Value 5476 Moves R(39) T Up(89) @(68) Vn(99) @(67) W܌j UZ(77) Uܕ @(66) Rܗ(38) Ul(65) W @j(72) @(91) TO(64) 
  66 Vn(99)        ( 1:28/00:08:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/30 Nodes 558056 Value 6667 Moves @(67) U @(77) R(39) Tj Up(89) @(68) W @j(72) @(91) Pꗴ(22) Vj Up T܌j V(67) T(38) @(59) UZj W(78) 
  67 @(67)        ( 0:16/00:07:34)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/27 Nodes 576583 Value 7430 Moves U @(77) R(39) Tj Up(89) @(68) W @j(72) @(91) Pꗴ(22) T܌j V(67) Uj(55) @(78) T܌j V(67) Uj(55) @(78) T(38) @(59) T܌j V(67) 
  68 R(39)        ( 0:10/00:08:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 967617 Value 8106 Moves Tj U @(77) @p(89) @(68) T(38) @(59) T܌j V(67) U W(78) V(67) @(88) W܌j V(77) Uj(55) @(58) 
  69 S           ( 0:22/00:07:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 583510 Value 9374 Moves @(38) @(59) U T(68) U(67) @(79) U @(68) @p(89) @(77) S @(58) Rj @(48) 
  70 @(38)        ( 0:23/00:09:07)
**Analysis 0  Rank1 Time 00:01.0 Depth 19/17 Nodes 63173 Value 29975 Moves @(59) U T(68) U(67) @(79) U @(68) @p(89) @(77) S @(58) Rj @(48) 
  71 @(59)        ( 0:03/00:07:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/22 Nodes 1110069 Value 29976 Moves U T(68) U(67) @(79) U @(68) @p(89) @(77) S @(58) Rj @(48) 
  72              ( 0:20/00:09:27)
*Match Black 44% = 16/36  White 34% = 12/35
܂71Ő̏

