#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/16
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：conquerror99
後手：spinoza1313
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 596202 Value 51 Moves ▲７六歩(77) △８四歩(83) ▲２六歩(27) △３四歩(33) ▲２五歩(26) △８五歩(84) ▲２二角成(88) △同　銀(31) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △３三角打 
   1 ３六歩(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/19 Nodes 472321 Value 23 Moves △３四歩(33) ▲４八銀(39) △３二飛(82) ▲７六歩(77) △６二玉(51) ▲３七銀(48) △４四歩(43) ▲６八玉(59) △４二銀(31) ▲７八玉(68) △５二金(41) ▲５八金(49) △７二玉(62) ▲５六歩(57) △４三銀(42) ▲６八銀(79) 
   2 ３四歩(33)        ( 0:03/00:00:03)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/25 Nodes 817179 Value -16 Moves ▲７六歩(77) △３二飛(82) ▲４八銀(39) △６二玉(51) ▲３七銀(48) △４四歩(43) ▲６八玉(59) △４二銀(31) ▲７八玉(68) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲５六歩(57) △３二飛(35) ▲３八飛(28) △７二玉(62) ▲４六銀(37) △３六歩打 ▲９六歩(97) 
   3 ３八飛(28)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/19 Nodes 427610 Value -96 Moves △３二飛(82) ▲７六歩(77) △４四歩(43) ▲６八玉(59) △４二銀(31) ▲７七角(88) △６二玉(51) ▲２八銀(39) △４三銀(42) ▲５八金(49) △７二銀(71) ▲７八銀(79) △７一玉(62) ▲９六歩(97) △８二玉(71) ▲９五歩(96) △５四銀(43) 
   4 ３二飛(82)        ( 0:02/00:00:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/23 Nodes 900767 Value -80 Moves ▲７六歩(77) △６二玉(51) ▲４八銀(39) △７二玉(62) ▲４六歩(47) △８八角成(22) ▲同　銀(79) △６五角打 ▲２八飛(38) △７六角(65) ▲６八玉(59) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲５六角打 △５四角(76) ▲２三角成(56) △３二銀(31) ▲５六馬(23) 
   5 ２八銀(39)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 599634 Value -109 Moves △４二銀(31) ▲３七銀(28) △６二玉(51) ▲７六歩(77) △５四歩(53) ▲２二角成(88) △同　飛(32) ▲７八銀(79) △７二玉(62) ▲７七銀(78) △８二玉(72) ▲４六銀(37) △４四歩(43) ▲６八玉(59) △７二銀(71) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３二飛(22) ▲３四銀(35) 
   6 ６二玉(51)        ( 0:06/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 853467 Value -90 Moves ▲７六歩(77) △４二銀(31) ▲３七銀(28) △５二金(41) ▲６八玉(59) △７二玉(62) ▲７八玉(68) △８二玉(72) ▲４六銀(37) △４四歩(43) ▲９六歩(97) △９二香(91) ▲９五歩(96) △９一玉(82) ▲３五歩(36) 
   7 ９六歩(97)        ( 0:03/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 705065 Value -116 Moves △９四歩(93) ▲６八玉(59) △７二玉(62) ▲７六歩(77) △４二銀(31) ▲３七銀(28) △５二金(41) ▲２二角成(88) △同　飛(32) ▲４六銀(37) △４四歩(43) ▲３五歩(36) △同　歩(34) ▲同　飛(38) 
   8 １四歩(13)        ( 0:01/00:00:12)
**Analysis 0  Rank1 Time 00:05.1 Depth 18/26 Nodes 966173 Value -31 Moves ▲７六歩(77) △４四歩(43) ▲９五歩(96) △５二金(41) ▲６八玉(59) △７二玉(62) ▲７七角(88) △４二銀(31) ▲５八金(49) △４三銀(42) ▲６六歩(67) △８二玉(72) ▲８八銀(79) △５四銀(43) ▲８六歩(87) △７二銀(71) ▲７八金(69) △１五歩(14) ▲６七金(58) △４二飛(32) 
   9 １六歩(17)        ( 0:52/00:01:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/18 Nodes 138687 Value -169 Moves △４二銀(31) ▲７六歩(77) △４四歩(43) ▲８六歩(87) △４三銀(42) ▲７八銀(79) △５四銀(43) ▲８七銀(78) △７二玉(62) ▲７八飛(38) △５二金(41) ▲７五歩(76) 
  10 ３三桂(21)        ( 0:04/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/20 Nodes 543343 Value 161 Moves ▲５八金(49) △９四歩(93) ▲６八玉(59) △４二銀(31) ▲７六歩(77) △７二玉(62) ▲７八玉(68) △５二金(41) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △１三角(22) ▲３九飛(35) 
  11 ５八金(49)        ( 0:27/00:01:27)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/22 Nodes 497088 Value 131 Moves △４二銀(31) ▲７六歩(77) △５四歩(53) ▲６八玉(59) △５三銀(42) ▲７八玉(68) △７二玉(62) ▲６八銀(79) △４四歩(43) ▲４六歩(47) △５二金(41) ▲９五歩(96) △３一飛(32) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △１三角(22) ▲３六飛(35) △３五歩打 ▲２六飛(36) 
  12 ７二玉(62)        ( 0:11/00:00:27)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/22 Nodes 388269 Value 155 Moves ▲７六歩(77) △４二銀(31) ▲６八玉(59) △５四歩(53) ▲７八玉(68) △５三銀(42) ▲６八銀(79) △４四歩(43) ▲９五歩(96) △６四歩(63) ▲４六歩(47) △５二金(41) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △１三角(22) ▲３六飛(35) 
  13 ７六歩(77)        ( 0:21/00:01:48)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/20 Nodes 333109 Value 147 Moves △５二金(41) ▲６八玉(59) △４二銀(31) ▲９五歩(96) △８二玉(72) ▲７八玉(68) △７二銀(71) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △４四歩(43) ▲３四歩打 △１三角(22) ▲３三歩成(34) △同　銀(42) 
  14 ８二玉(72)        ( 0:29/00:00:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/20 Nodes 400109 Value 205 Moves ▲６八玉(59) △４二銀(31) ▲７八玉(68) △５四歩(53) ▲３七銀(28) △５三銀(42) ▲４六銀(37) △４四銀(53) ▲５六歩(57) △９四歩(93) ▲８六歩(87) 
  15 ６八玉(59)        ( 0:01/00:01:49)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/20 Nodes 220595 Value 276 Moves △４二銀(31) ▲９五歩(96) △７二銀(71) ▲７八玉(68) △５四歩(53) ▲４六歩(47) △６四歩(63) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △１三角(22) ▲３六飛(35) △３五歩打 ▲３九飛(36) 
  16 ９二香(91)        ( 0:04/00:01:00)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/22 Nodes 303378 Value 264 Moves ▲９五歩(96) △９一玉(82) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △４五桂(33) ▲３三歩打 △５七桂成(45) ▲同　玉(68) △１三角(22) ▲３二歩成(33) △３五角(13) ▲４六歩(47) △３二銀(31) ▲１一角成(88) △４九飛打 
  17 ７八玉(68)        ( 0:03/00:01:52)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/21 Nodes 299084 Value 379 Moves △９一玉(82) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △４二金(41) ▲３七桂(29) △２四歩(23) ▲３四歩打 △２五桂(33) ▲同　桂(37) △８八角成(22) ▲同　銀(79) △２五歩(24) ▲７五桂打 △８二銀(71) ▲６三桂成(75) △６二歩打 ▲６四成桂(63) 
  18 ９一玉(82)        ( 0:02/00:01:02)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 421310 Value 529 Moves ▲３五歩(36) △同　歩(34) ▲同　飛(38) △４二金(41) ▲４六歩(47) △８二銀(71) ▲３四歩打 △２五桂(33) ▲２六歩(27) △８八角成(22) ▲同　銀(79) △７一金(61) ▲２五歩(26) 
  19 ３五歩(36)        ( 0:01/00:01:53)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/27 Nodes 353670 Value 372 Moves △同　歩(34) ▲同　飛(38) △４二金(41) ▲４六歩(47) △８二銀(71) ▲３四歩打 △２五桂(33) ▲２六歩(27) △４四歩(43) ▲２五歩(26) △４三金(42) ▲３八飛(35) △３四飛(32) ▲同　飛(38) △同　金(43) ▲２四歩(25) △同　歩(23) ▲４一飛打 
  20 同　歩(34)        ( 0:03/00:01:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 401947 Value 481 Moves ▲同　飛(38) △４二金(41) ▲３七桂(29) △２四歩(23) ▲２六歩(27) △４四歩(43) ▲３四歩打 △４五桂(33) ▲同　桂(37) △同　歩(44) ▲４四桂打 
  21 同　飛(38)        ( 0:02/00:01:55)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 282584 Value 398 Moves △４二金(41) ▲４六歩(47) △８二銀(71) ▲３四歩打 △２五桂(33) ▲２六歩(27) △４四歩(43) ▲２五歩(26) △４三金(42) ▲３八飛(35) △３四金(43) ▲４五歩(46) △７一金(61) ▲１五歩(16) △同　歩(14) ▲４四歩(45) △同　角(22) ▲同　角(88) △同　金(34) ▲３二飛成(38) △同　銀(31) ▲４二飛打 
  22 １三角(22)        ( 0:14/00:01:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 314193 Value 797 Moves ▲３三飛成(35) △同　飛(32) ▲同　角成(88) △３八飛打 ▲４三馬(33) △５二金(41) ▲同　馬(43) △同　金(61) ▲６一飛打 △８二玉(91) ▲７五桂打 △７二銀(71) ▲４一飛成(61) △５七角成(13) ▲５二龍(41) △５八馬(57) ▲同　金(69) △同　飛成(38) ▲６八金打 
  23 ３三飛成(35)       ( 0:14/00:02:09)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 13/22 Nodes 378710 Value 581 Moves △同　飛(32) ▲同　角成(88) △３八飛打 ▲５五馬(33) △５七角成(13) ▲５九歩打 △８四馬(57) ▲３七銀(28) △３六歩打 ▲４六銀(37) △２八飛成(38) ▲１一馬(55) △１九龍(28) ▲８六香打 △７四馬(84) 
  24 同　飛(32)        ( 0:22/00:01:41)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/22 Nodes 178363 Value 532 Moves ▲同　角成(88) △３八飛打 ▲５五馬(33) △５七角成(13) ▲５九歩打 △４七馬(57) ▲４五飛打 △７四馬(47) ▲４三飛成(45) △３二飛成(38) ▲同　龍(43) △同　銀(31) ▲１一馬(55) △２九馬(74) ▲５五馬(11) △３八飛打 ▲３三歩打 △２八馬(29) 
  25 同　角成(88)       ( 0:02/00:02:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 424207 Value 576 Moves △３八飛打 ▲４三馬(33) △５二金(41) ▲４一飛打 △５一金(61) ▲５三馬(43) △８二銀(71) ▲５二馬(53) △４一金(51) ▲同　馬(52) △５七角成(13) ▲６八金打 △５八馬(57) ▲同　金(69) 
  26 ３八飛打           ( 0:08/00:01:49)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 385101 Value 474 Moves ▲４三馬(33) △５二金(41) ▲４一飛打 △５一金(61) ▲５三馬(43) △８二玉(91) ▲５二馬(53) △同　金(51) ▲６一飛成(41) △５一歩打 
  27 ３七銀(28)        ( 1:04/00:03:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 546758 Value 497 Moves △５七角成(13) ▲５九歩打 △３六歩打 ▲２六銀(37) △３九馬(57) ▲１一馬(33) △２九馬(39) ▲５五馬(11) △８二銀(71) ▲３五香打 △２八馬(29) ▲同　馬(55) △同　飛成(38) ▲３一香成(35) △同　金(41) ▲１二飛打 △５六香打 
  28 ３九飛成(38)       ( 0:03/00:01:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 431520 Value 1021 Moves ▲７五桂打 △７二銀(71) ▲１一馬(33) △２九龍(39) ▲１二馬(11) △２二角(13) ▲同　馬(12) △同　銀(31) ▲８六香打 △７一桂打 ▲５六角打 △７四角打 ▲同　角(56) △同　歩(73) ▲５五角打 △７三角打 ▲８三桂(75) △同　桂(71) ▲７三角成(55) △同　桂(81) 
  29 １一馬(33)        ( 0:18/00:03:33)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/20 Nodes 524860 Value 749 Moves △２九龍(39) ▲７五桂打 △８二銀(71) ▲１二馬(11) △２二角(13) ▲同　馬(12) △同　銀(31) ▲８六香打 △７一桂打 ▲６五角打 △１九龍(29) ▲８三香成(86) 
  30 ２二角(13)        ( 0:13/00:02:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 376468 Value 1594 Moves ▲同　馬(11) △同　銀(31) ▲７五桂打 △７二銀(71) ▲８六香打 △７四角打 ▲５六角打 △同　角(74) ▲同　歩(57) △７四角打 ▲１二飛打 △３一金(41) ▲８三香成(86) △同　銀(72) ▲同　桂成(75) △同　角(74) 
  31 同　馬(11)        ( 0:06/00:03:39)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 618813 Value 1781 Moves △同　銀(31) ▲５六角打 △７四角打 ▲同　角(56) △同　歩(73) ▲９五桂打 △７二銀(71) ▲８六香打 △８二玉(91) ▲５五角打 △７三角打 ▲８三桂成(95) △同　銀(72) ▲７三角成(55) △同　玉(82) ▲５五角打 △６四桂打 ▲２二角成(55) △８四歩打 
  32 同　銀(31)        ( 0:01/00:02:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/22 Nodes 706192 Value 1401 Moves ▲５六角打 △２九龍(39) ▲８六香打 △７四桂打 ▲８三香成(86) △８二歩打 ▲９二成香(83) △同　玉(91) ▲７五歩(76) △５四香打 ▲６五角(56) △１九龍(29) ▲７四歩(75) △７五香打 ▲７七香打 △９一玉(92) 
  33 ５五角打           ( 0:51/00:04:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 539263 Value 972 Moves △２九龍(39) ▲２二角成(55) △１九龍(29) ▲５九香打 △８二銀(71) ▲２一飛打 △５一金(41) ▲３一飛成(21) △６二金(51) ▲４六銀(37) △４四角打 ▲同　馬(22) △同　歩(43) ▲４三角打 △７二金(61) ▲６五角成(43) △８四香打 
  34 ２九龍(39)        ( 0:29/00:02:35)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 630992 Value 1008 Moves ▲２二角成(55) △１九龍(29) ▲４六銀(37) △８二銀(71) ▲７七馬(22) △４四角打 ▲６六香打 △５四桂打 ▲４五銀(46) △６六桂(54) ▲同　歩(67) △１七角成(44) ▲５六銀(45) △５四香打 ▲６七銀(56) △３五馬(17) ▲６八銀(79) △３四馬(35) ▲７五桂打 
  35 ４八銀(37)        ( 0:02/00:04:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 380466 Value 701 Moves △３三角打 ▲同　角成(55) △同　銀(22) ▲６五角打 △７二金(61) ▲１一飛打 △５二角打 ▲５六角(65) △１九龍(29) ▲２三角成(56) △３二歩打 ▲５六馬(23) △８二銀(71) ▲１四飛成(11) △５四香打 ▲４六馬(56) 
  36 ３六桂打           ( 0:32/00:03:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/19 Nodes 372664 Value 1480 Moves ▲５九銀(48) △３一銀(22) ▲７五桂打 △８二銀(71) ▲８六香打 △７二角打 ▲７七桂(89) △３八龍(29) ▲３七飛打 △２八桂成(36) ▲３八飛(37) △同　成桂(28) ▲９五歩(96) △５四歩(53) ▲３三角成(55) 
  37 ５九銀(48)        ( 0:16/00:04:48)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/20 Nodes 378265 Value 1674 Moves △３一銀(22) ▲７五桂打 △８二銀(71) ▲８六香打 △７二角打 ▲７七桂(89) △２八桂成(36) ▲６五桂(77) △５四歩(53) ▲４六角(55) △１九龍(29) ▲８三桂(75) △同　角(72) ▲同　香成(86) △同　銀(82) ▲７三桂成(65) 
  38 ４四角打           ( 0:23/00:03:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 562678 Value 1925 Moves ▲同　角(55) △同　歩(43) ▲７五桂打 △７二銀(71) ▲８六香打 △７四角打 ▲５六角打 △同　角(74) ▲同　歩(57) △１九龍(29) ▲８三桂成(75) △同　銀(72) ▲同　香成(86) △８二香打 ▲７二銀打 △同　金(61) ▲同　成香(83) △８六歩打 ▲同　歩(87) 
  39 同　角(55)        ( 0:03/00:04:51)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 14/27 Nodes 657649 Value 2097 Moves △同　歩(43) ▲７五桂打 △８二銀(71) ▲８六香打 △７四角打 ▲２五角打 △７一金(61) ▲６一飛打 △同　金(71) ▲同　角成(25) △１九龍(29) ▲８三桂(75) △同　銀(82) ▲同　香成(86) △同　角(74) ▲同　馬(61) △８二香打 ▲７二金打 
  40 同　歩(43)        ( 0:03/00:03:33)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/19 Nodes 166138 Value 2079 Moves ▲７五桂打 △８二銀(71) ▲８六香打 △７四角打 ▲２五角打 △７一金(61) ▲６一飛打 △同　金(71) ▲同　角成(25) △１九龍(29) ▲８三桂(75) △同　角(74) ▲同　香成(86) △同　銀(82) ▲同　馬(61) △８二香打 ▲７二金打 
  41 ２五角打           ( 0:05/00:04:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/18 Nodes 396919 Value 1753 Moves △７二金(61) ▲６一角成(25) △１九龍(29) ▲７五桂打 △８四香打 ▲６三桂成(75) △５四角打 ▲７二成桂(63) △同　銀(71) ▲７一馬(61) △８七香成(84) ▲同　玉(78) 
  42 ５二金(41)        ( 0:09/00:03:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 355472 Value 2456 Moves ▲２一飛打 △３一歩打 ▲７五桂打 △１三角打 ▲８三桂(75) △８二玉(91) ▲７一桂成(83) △同　玉(82) ▲１五歩(16) △６五桂打 ▲６八銀(79) △１九龍(29) ▲１四歩(15) △５七角成(13) ▲同　銀(68) △同　桂成(65) ▲同　金(58) 
  43 ３六角(25)        ( 0:01/00:04:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/15 Nodes 150564 Value 1412 Moves △１九龍(29) ▲７五桂打 △７二金(61) ▲３二飛打 △６二金(52) ▲２二飛成(32) △７四香打 ▲６三桂成(75) △同　金(62) ▲同　角成(36) △同　金(72) 
  44 ５五角打           ( 0:22/00:04:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 375499 Value 1705 Moves ▲２一飛打 △７二金(61) ▲２二飛成(21) △６二金(52) ▲６六香打 △３八龍(29) ▲３一龍(22) △１九角成(55) ▲７五桂打 
  45 ６六香打           ( 0:23/00:05:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/14 Nodes 225023 Value 1810 Moves △７二金(61) ▲３二飛打 △６二金(52) ▲２二飛成(32) △３八龍(29) ▲３一龍(22) △１九角成(55) ▲７五桂打 △６四香打 ▲４八金(58) 
  46 ３九龍(29)        ( 0:19/00:04:23)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/21 Nodes 401978 Value 1937 Moves ▲２五角(36) △３二龍(39) ▲６三香成(66) △９九角成(55) ▲５二成香(63) △同　金(61) ▲８八銀(79) △２四歩(23) ▲９九銀(88) △２五歩(24) ▲７五桂打 △８二香打 ▲６一飛打 
  47 ２一飛打           ( 0:18/00:05:38)
**Analysis 0  Rank1 Time 00:05.1 Depth 11/19 Nodes 345677 Value 1414 Moves △７二金(61) ▲２二飛成(21) △３六龍(39) ▲３七歩打 △同　角成(55) ▲５二龍(22) △１九馬(37) ▲７五桂打 △６六龍(36) ▲同　歩(67) △３四角打 
  48 ７二銀(71)        ( 0:25/00:04:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 432101 Value 1883 Moves ▲７五桂打 △６六角(55) ▲同　歩(67) △３六龍(39) ▲８三桂成(75) △８二香打 ▲同　成桂(83) △同　玉(91) ▲２二飛成(21) △７四桂打 ▲８五香打 △８三歩打 ▲６七金(58) △４九角打 ▲５六角打 △６七角成(49) ▲同　玉(78) △３五龍(36) 
  49 ６三角成(36)       ( 0:13/00:05:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 292813 Value 1522 Moves △同　金(52) ▲２二飛成(21) △４五歩(44) ▲１二龍(22) △６二歩打 ▲７五桂打 △６四金(63) ▲同　香(66) △同　角(55) ▲６三銀打 △同　歩(62) ▲８三桂成(75) 
  50 同　金(52)        ( 0:11/00:04:59)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/23 Nodes 278142 Value 1556 Moves ▲２二飛成(21) △６二歩打 ▲７五桂打 △７四歩(73) ▲６三桂成(75) △同　歩(62) ▲６二銀打 △１九角成(55) ▲６一銀成(62) △同　銀(72) ▲７一金打 △５二銀打 
  51 同　香成(66)       ( 0:01/00:05:52)
**Analysis 0  Rank1 Time 00:05.1 Depth 10/17 Nodes 115615 Value 1213 Moves △３一銀(22) ▲３七歩打 △９九角成(55) ▲３一飛成(21) △９八角打 ▲８八金打 △８九角成(98) ▲同　金(88) △７七香打 
  52 ９九角成(55)       ( 0:05/00:05:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/18 Nodes 107551 Value 1440 Moves ▲２二飛成(21) △９八角打 ▲８八金打 △８九角成(98) ▲同　金(88) △７七香打 ▲６八玉(78) △７九香成(77) ▲９九金(89) △６九成香(79) ▲同　玉(68) △７七銀打 
  53 ７二成香(63)       ( 0:03/00:05:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 461624 Value 1753 Moves △同　金(61) ▲８八銀打 △同　馬(99) ▲同　銀(79) △３一銀(22) ▲６四桂打 △７一金(72) ▲７二金打 △８二銀打 ▲７一金(72) △同　銀(82) ▲７二金打 △６二香打 ▲７一金(72) △６四香(62) ▲７二銀打 
  54 同　金(61)        ( 0:07/00:05:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/25 Nodes 523057 Value 2016 Moves ▲６四桂打 △７七香打 ▲同　桂(89) △同　馬(99) ▲同　玉(78) △８五桂打 ▲７八玉(77) △７七香打 ▲８九玉(78) △３二龍(39) ▲６一飛成(21) △８二金(72) ▲６五角打 △９七桂成(85) ▲３二角成(65) △９八角打 
  55 ２二飛成(21)       ( 0:20/00:06:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/25 Nodes 358244 Value 1862 Moves △６二香打 ▲８八銀打 △同　馬(99) ▲同　玉(78) △５五角打 ▲７七桂打 △８二香打 ▲２一龍(22) △１九角成(55) ▲６一角打 △７一銀打 ▲７八銀(79) 
  56 ７七香打           ( 0:05/00:05:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 562701 Value 1881 Moves ▲同　桂(89) △同　馬(99) ▲同　玉(78) △８五桂打 ▲７八玉(77) △７七香打 ▲８九玉(78) △７九香成(77) ▲同　金(69) △７七角打 ▲８六角打 △同　角成(77) ▲同　歩(87) △７七角打 ▲８五歩(86) △５九角成(77) ▲７二龍(22) 
  57 同　桂(89)        ( 0:11/00:06:26)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/27 Nodes 402495 Value 1844 Moves △同　馬(99) ▲同　玉(78) △８五桂打 ▲７八玉(77) △７七香打 ▲８九玉(78) △７九香成(77) ▲同　金(69) △７七角打 ▲８六角打 △同　角成(77) ▲同　歩(87) △８七銀打 ▲７二龍(22) △９七桂(85) ▲９九玉(89) △７七角打 ▲８八銀打 △同　銀成(87) ▲同　金(79) △５九龍(39) ▲同　金(58) 
  58 ３二歩打           ( 1:03/00:06:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 456102 Value 2734 Moves ▲８八銀打 △８九角打 ▲６八玉(78) △９八角成(89) ▲９九銀(88) △同　馬(98) ▲８八銀打 
  59 ６四桂打           ( 0:33/00:06:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 512066 Value 2222 Moves △７七馬(99) ▲同　玉(78) △８五桂打 ▲７八玉(77) △７七香打 ▲８九玉(78) △５九龍(39) ▲同　金(58) △９七角打 ▲５五角打 △７九香成(77) ▲同　金(69) △９八銀打 ▲７八玉(89) △７九角成(97) ▲同　玉(78) △８七銀成(98) ▲６九玉(79) 
  60 ８九角打           ( 0:29/00:06:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 631648 Value 3639 Moves ▲６八玉(78) △７一金(72) ▲９五桂打 △８二香打 ▲７二銀打 △７七馬(99) ▲同　玉(68) △８五桂打 ▲６六玉(77) △７二金(71) ▲同　桂成(64) △７七銀打 ▲６五玉(66) △３五龍(39) ▲５五香打 
  61 ６八玉(78)        ( 0:02/00:07:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/26 Nodes 696664 Value 3791 Moves △７七馬(99) ▲同　玉(68) △８五桂打 ▲６八玉(77) △６七角成(89) ▲同　玉(68) △６六歩打 ▲同　玉(67) △６二香打 ▲５六桂打 △１九龍(39) ▲６五銀打 △６四香(62) ▲同　桂(56) 
  62 ６三香打           ( 0:15/00:07:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 631155 Value 5145 Moves ▲７二桂成(64) △６七角成(89) ▲同　金(58) △同　香成(63) ▲同　玉(68) △６六歩打 ▲同　玉(67) △３六龍(39) ▲４六香打 △同　龍(36) ▲同　歩(47) △５五金打 ▲同　玉(66) △７七馬(99) ▲６六銀打 △６三桂打 ▲４四玉(55) △６六馬(77) ▲５三玉(44) △５一香打 ▲４二玉(53) 
  63 ７二桂成(64)       ( 0:15/00:07:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/28 Nodes 650204 Value 5543 Moves △６七香(63) ▲同　金(58) △７七馬(99) ▲同　玉(68) △６七角成(89) ▲同　玉(77) △６六歩打 ▲同　玉(67) △７四桂打 ▲７七玉(66) △８二金打 ▲同　成桂(72) △同　玉(91) ▲６四桂打 △６五桂打 ▲８八玉(77) △９一玉(82) ▲７二桂成(64) 
  64 ６七香成(63)       ( 0:03/00:07:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/30 Nodes 594355 Value 5621 Moves ▲同　金(58) △同　角成(89) ▲同　玉(68) △６六歩打 ▲同　玉(67) △３六龍(39) ▲４六香打 △同　龍(36) ▲同　歩(47) △５五金打 ▲同　玉(66) △７七馬(99) ▲６六銀打 △同　馬(77) ▲同　玉(55) △６四香打 ▲６五桂打 △同　香(64) ▲同　玉(66) 
  65 同　金(58)        ( 0:02/00:07:18)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/27 Nodes 614980 Value 5476 Moves △３八龍(39) ▲５八銀打 △６七角成(89) ▲同　玉(68) △７七馬(99) ▲同　玉(67) △８五桂打 ▲６六玉(77) △６五歩打 ▲同　玉(66) △３五龍(38) ▲６四玉(65) △８二金打 ▲同　成桂(72) △同　玉(91) ▲５三玉(64) 
  66 ７七馬(99)        ( 1:28/00:08:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/30 Nodes 558056 Value 6667 Moves ▲同　金(67) △６七歩打 ▲同　金(77) △３八龍(39) ▲５八桂打 △６七角成(89) ▲同　玉(68) △８二金打 ▲同　成桂(72) △同　玉(91) ▲１一龍(22) △７一桂打 ▲６一角打 △５五桂打 ▲７八玉(67) △５八龍(38) ▲同　銀(59) △６六桂打 ▲８八玉(78) 
  67 同　金(67)        ( 0:16/00:07:34)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 14/27 Nodes 576583 Value 7430 Moves △６七歩打 ▲同　金(77) △３八龍(39) ▲５八桂打 △６七角成(89) ▲同　玉(68) △８二金打 ▲同　成桂(72) △同　玉(91) ▲１一龍(22) △５五桂打 ▲７八玉(67) △６七桂成(55) ▲同　玉(78) △５五桂打 ▲７八玉(67) △６七桂成(55) ▲同　玉(78) △５八龍(38) ▲同　銀(59) △５五桂打 ▲７八玉(67) 
  68 ３八龍(39)        ( 0:10/00:08:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 967617 Value 8106 Moves ▲５八桂打 △６七歩打 ▲同　金(77) △同　角成(89) ▲同　玉(68) △５八龍(38) ▲同　銀(59) △５五桂打 ▲７八玉(67) △６七金打 ▲８八玉(78) △７七金(67) ▲同　玉(88) △８五桂打 ▲７八玉(77) △６七桂成(55) ▲同　銀(58) 
  69 ４八金打           ( 0:22/00:07:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 583510 Value 9374 Moves △同　龍(38) ▲同　銀(59) △６七歩打 ▲５八玉(68) △６八歩成(67) ▲同　銀(79) △６七金打 ▲同　銀(68) △同　角成(89) ▲同　金(77) △４九銀打 ▲同　玉(58) △３七桂打 ▲同　銀(48) 
  70 同　龍(38)        ( 0:23/00:09:07)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 19/17 Nodes 63173 Value 29975 Moves ▲同　銀(59) △６七歩打 ▲５八玉(68) △６八歩成(67) ▲同　銀(79) △６七金打 ▲同　銀(68) △同　角成(89) ▲同　金(77) △４九銀打 ▲同　玉(58) △３七桂打 ▲同　銀(48) 
  71 同　銀(59)        ( 0:03/00:07:59)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/22 Nodes 1110069 Value 29976 Moves △６七歩打 ▲５八玉(68) △６八歩成(67) ▲同　銀(79) △６七金打 ▲同　銀(68) △同　角成(89) ▲同　金(77) △４九銀打 ▲同　玉(58) △３七桂打 ▲同　銀(48) 
  72 投了             ( 0:20/00:09:27)
*Match Black 44% = 16/36  White 34% = 12/35
まで71手で先手の勝ち

