#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/20
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：conquerror99
後手：fugasuki
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2470505 Value 39 Moves ▲２六歩(27) △３四歩(33) ▲７六歩(77) △４四歩(43) ▲４八銀(39) △３二銀(31) ▲４六歩(47) △４二飛(82) ▲４七銀(48) △６二玉(51) ▲６八玉(59) △４三銀(32) ▲２五歩(26) △３三角(22) ▲５六銀(47) △５四銀(43) ▲７八玉(68) △５二金(41) ▲６八銀(79) △７二玉(62) ▲２四歩(25) △同　歩(23) 
   1 ３六歩(37)        ( 0:04/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 2831315 Value -25 Moves △８四歩(83) ▲７六歩(77) △３四歩(33) ▲４八銀(39) △８五歩(84) ▲２二角成(88) △同　銀(31) ▲８八銀(79) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲７七角打 △８二飛(86) ▲８三歩打 △３二飛(82) ▲３七銀(48) △６五角打 ▲５八金(69) △７六角(65) ▲４八玉(59) △８七歩打 
   2 ３四歩(33)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 2096389 Value -11 Moves ▲４八銀(39) △８四歩(83) ▲７八金(69) △８五歩(84) ▲３七銀(48) △４四歩(43) ▲６八銀(79) △４二銀(31) ▲６九玉(59) △３二金(41) ▲７六歩(77) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲７七銀(68) △８二飛(86) ▲８七歩打 △５二金(61) ▲２六歩(27) △６二銀(71) ▲５八金(49) △４三銀(42) ▲４六銀(37) △５四歩(53) ▲５六歩(57) △５三銀(62) 
   3 ３八飛(28)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 787140 Value -79 Moves △３二飛(82) ▲７六歩(77) △６二玉(51) ▲４八銀(39) △７二玉(62) ▲５六歩(57) △４四歩(43) ▲６八玉(59) △４二銀(31) ▲５八金(49) △５四歩(53) ▲７八玉(68) △８二玉(72) ▲５七銀(48) △５三銀(42) ▲９六歩(97) △９二香(91) ▲９五歩(96) 
   4 ８四歩(83)        ( 0:13/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 2794769 Value 18 Moves ▲７八金(69) △８五歩(84) ▲４八銀(39) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △４二玉(51) ▲３六飛(35) △３二銀(31) ▲３七桂(29) △６二銀(71) ▲３四歩打 △４四角(22) ▲７六歩(77) △３五歩打 
   5 ３五歩(36)        ( 0:21/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 658947 Value -58 Moves △５五角(22) ▲２八銀(39) △３五歩(34) ▲７六歩(77) △８八角成(55) ▲同　銀(79) △３二飛(82) ▲６五角打 △５二金(41) ▲８三角成(65) △３六歩(35) ▲８四馬(83) △６二玉(51) ▲６六馬(84) △４四角打 ▲５六馬(66) △３七歩成(36) ▲同　桂(29) 
   6 同　歩(34)        ( 0:02/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2307406 Value -59 Moves ▲同　飛(38) △４四角(22) ▲３六飛(35) △３二飛(82) ▲３四歩打 △６二玉(51) ▲４八銀(39) △２二銀(31) ▲３三歩成(34) △同　桂(21) 
   7 同　飛(38)        ( 0:04/00:00:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/23 Nodes 639860 Value -16 Moves △４四角(22) ▲４五飛(35) △３二飛(82) ▲４四飛(45) △同　歩(43) ▲７六歩(77) △４二銀(31) ▲５六角打 △３六飛打 ▲３七歩打 △５六飛(36) ▲同　歩(57) △４三銀(42) ▲６八銀(79) △６二玉(51) ▲４八玉(59) △７二銀(71) ▲７七角(88) △４二金(41) ▲５七銀(68) 
   8 ８五歩(84)        ( 0:07/00:00:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/33 Nodes 1961112 Value 15 Moves ▲７八金(69) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３八銀(39) △６二銀(71) ▲３六飛(35) △４二玉(51) ▲１六歩(17) △３二銀(31) ▲１五歩(16) △４四角(22) ▲３七桂(29) △３五歩打 ▲４六飛(36) △５二金(61) ▲７六歩(77) △８八角成(44) ▲同　銀(79) 
   9 ３六飛(35)        ( 0:03/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1226028 Value -1283 Moves △８六歩(85) ▲７六歩(77) △８八角成(22) ▲同　銀(79) △８七歩成(86) ▲８三歩打 △同　飛(82) ▲６五角打 △７四角打 ▲４三角成(65) △４七角成(74) ▲３四飛(36) △８八と(87) ▲８四歩打 △８二飛(83) ▲４四飛(34) △６九馬(47) ▲同　玉(59) △５二金(61) 
  10 ８六歩(85)        ( 0:16/00:00:41)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 704704 Value -1296 Moves ▲同　飛(36) △同　飛(82) ▲同　歩(87) △８七歩打 ▲２八銀(39) △８八歩成(87) ▲同　銀(79) △５二玉(51) ▲３四歩打 △７四歩(73) ▲３七銀(28) △４五角打 ▲４六歩(47) △６七角成(45) 
  11 同　飛(36)        ( 0:31/00:01:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/26 Nodes 1150553 Value -1359 Moves △同　飛(82) ▲同　歩(87) △８七歩打 ▲３八金(49) △７二銀(71) ▲４八銀(39) △８八歩成(87) ▲同　銀(79) △７四歩(73) ▲８五歩(86) △７五歩(74) ▲３七銀(48) △７六歩(75) 
  12 同　飛(82)        ( 0:03/00:00:44)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/23 Nodes 1356542 Value -1376 Moves ▲同　歩(87) △８七歩打 ▲２八銀(39) △７二銀(71) ▲８五歩(86) △８八歩成(87) ▲同　銀(79) △３二銀(31) ▲３八金(49) △７五角打 ▲３三歩打 △同　桂(21) 
  13 同　歩(87)        ( 0:01/00:01:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/27 Nodes 1743252 Value -1397 Moves △８七歩打 ▲３八金(49) △７四歩(73) ▲４八銀(39) △８八歩成(87) ▲同　銀(79) △７二銀(71) ▲５八玉(59) △７三桂(81) ▲８五歩(86) △６五桂(73) ▲８四歩(85) △５二玉(51) ▲６八金(69) △７五歩(74) ▲３三歩打 △７六歩(75) 
  14 ８七歩打           ( 0:02/00:00:46)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/23 Nodes 1356173 Value -1408 Moves ▲２八銀(39) △８八歩成(87) ▲同　銀(79) △７二銀(71) ▲３四歩打 △５二玉(51) ▲３八金(49) △７四歩(73) ▲８五歩(86) △７五角打 ▲６八金(69) △７三桂(81) ▲３七銀(28) △６五桂(73) ▲６六歩(67) △同　角(22) 
  15 ８三飛打           ( 0:10/00:01:15)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/29 Nodes 1262196 Value -1554 Moves △８八歩成(87) ▲同　銀(79) △９二角打 ▲８五飛成(83) △４七角成(92) ▲３八銀(39) △９二馬(47) ▲６八玉(59) △６二玉(51) ▲７八玉(68) △７二銀(71) ▲３五龍(85) △３二銀(31) ▲３七桂(29) △７一玉(62) ▲４五桂(37) △４四角(22) ▲同　龍(35) △同　歩(43) ▲５三桂(45) 
  16 ８二飛打           ( 0:07/00:00:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/32 Nodes 1490770 Value -1310 Moves ▲同　飛成(83) △同　銀(71) ▲２八銀(39) △８八歩成(87) ▲同　銀(79) △５五角(22) ▲３七銀(28) △７四角打 ▲３八金(49) △３二銀(31) ▲３四歩打 △３七角成(55) ▲同　桂(29) △２九飛打 ▲４九飛打 △同　飛成(29) ▲同　玉(59) 
  17 投了             ( 0:21/00:01:36)
*Match Black 37% = 3/8  White 37% = 3/8
まで16手で後手の勝ち

