#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/23
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：katsuo11
後手：conquerror99
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2668791 Value 36 Moves ▲７六歩(77) △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △３二銀(31) ▲５六歩(57) △４二飛(82) ▲６八玉(59) △６二玉(51) ▲７八玉(68) △４三銀(32) ▲９六歩(97) △９四歩(93) ▲６八銀(79) △７二玉(62) ▲７七銀(68) △５二金(41) ▲５八金(49) △８二玉(72) ▲５七銀(48) 
   1 ２六歩(27)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/25 Nodes 3109996 Value 56 Moves △３四歩(33) ▲７六歩(77) △４四歩(43) ▲４八銀(39) △３二銀(31) ▲５六歩(57) △５四歩(53) ▲５八金(49) △６二銀(71) ▲６八銀(79) △５二金(61) ▲７八金(69) △３三銀(32) ▲６九玉(59) △４三金(52) ▲３六歩(37) △３二金(41) ▲７七銀(68) △４一玉(51) 
   2 ７二飛(82)        ( 0:05/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 3013295 Value 201 Moves ▲２五歩(26) △３二金(41) ▲５六歩(57) △７四歩(73) ▲７八銀(79) △３四歩(33) ▲７九角(88) △３三角(22) ▲４八銀(39) △２二銀(31) ▲４六角(79) △８二銀(71) ▲３六歩(37) △７三銀(82) ▲３七桂(29) △６四銀(73) ▲６八玉(59) △４四角(33) ▲５八金(49) △５四歩(53) ▲７九玉(68) 
   3 ２五歩(26)        ( 0:01/00:00:03)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/27 Nodes 3460504 Value 180 Moves △３二金(41) ▲４八銀(39) △７四歩(73) ▲５六歩(57) △３四歩(33) ▲７八銀(79) △３三角(22) ▲７九角(88) △８二銀(71) ▲４六角(79) △７三銀(82) ▲５七銀(48) △２二銀(31) ▲３六歩(37) △９四歩(93) ▲５八金(49) △９五歩(94) ▲６六歩(67) △６四歩(63) ▲３五歩(36) △同　歩(34) ▲同　角(46) 
   4 ３二金(41)        ( 0:01/00:00:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/26 Nodes 2501533 Value 236 Moves ▲４八銀(39) △６二銀(71) ▲７八銀(79) △３四歩(33) ▲５六歩(57) △４二銀(31) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △３三銀(42) ▲２八飛(24) △２三歩打 ▲７九角(88) △７四歩(73) ▲４六角(79) △７三銀(62) ▲６八玉(59) △６四銀(73) ▲７九玉(68) 
   5 ２四歩(25)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/28 Nodes 3082801 Value 153 Moves △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △７四歩(73) ▲４六歩(47) △３四歩(33) ▲４八銀(39) △６二銀(71) ▲４七銀(48) △７五歩(74) ▲６八玉(59) △７三銀(62) ▲５六銀(47) △６四銀(73) ▲４五銀(56) △７六歩(75) ▲同　歩(77) △同　飛(72) ▲２二角成(88) △同　銀(31) ▲５六銀(45) △７四飛(76) ▲７七歩打 △３三銀(22) 
   6 同　歩(23)        ( 0:01/00:00:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 21/28 Nodes 3192522 Value 130 Moves ▲同　飛(28) △２三歩打 ▲２八飛(24) △７四歩(73) ▲３六歩(37) △６二銀(71) ▲６八玉(59) △３四歩(33) ▲４八銀(39) △７三銀(62) ▲３七桂(29) △６四銀(73) ▲２四歩打 △同　歩(23) ▲同　飛(28) △７三桂(81) ▲７六歩(77) 
   7 同　飛(28)        ( 0:01/00:00:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 21/30 Nodes 3095692 Value 165 Moves △２三歩打 ▲２八飛(24) △７四歩(73) ▲４八銀(39) △７五歩(74) ▲６八玉(59) △３四歩(33) ▲４六歩(47) △６二銀(71) ▲３六歩(37) △７三銀(62) ▲２四歩打 △同　歩(23) ▲同　飛(28) △２三歩打 ▲３四飛(24) △３三金(32) ▲３五飛(34) 
   8 ２三歩打           ( 0:01/00:00:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/30 Nodes 3544012 Value 129 Moves ▲２八飛(24) △７四歩(73) ▲７八金(69) △６二銀(71) ▲３八銀(39) △７五歩(74) ▲６九玉(59) △７四飛(72) ▲６八銀(79) △３四歩(33) ▲４六歩(47) △７三銀(62) ▲４七銀(38) △６四銀(73) ▲５六銀(47) △７二金(61) ▲２四歩打 △同　歩(23) ▲同　飛(28) △２三歩打 ▲３四飛(24) △７六歩(75) 
   9 ２八飛(24)        ( 0:01/00:00:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/26 Nodes 3417461 Value 101 Moves △７四歩(73) ▲４八銀(39) △７五歩(74) ▲４六歩(47) △６二銀(71) ▲４七銀(48) △７三銀(62) ▲７八金(69) △６四銀(73) ▲６九玉(59) △３四歩(33) ▲６八銀(79) △７四飛(72) ▲３六歩(37) △５二玉(51) ▲３七桂(29) △７二金(61) ▲２四歩打 △同　歩(23) ▲同　飛(28) △７三桂(81) ▲３四飛(24) △３三桂(21) 
  10 ７四歩(73)        ( 0:01/00:00:09)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/26 Nodes 1806568 Value 131 Moves ▲５六歩(57) △３四歩(33) ▲４八銀(39) △７五歩(74) ▲５七銀(48) △６二銀(71) ▲６八玉(59) △７三銀(62) ▲５八金(49) △７四銀(73) ▲３六歩(37) △９四歩(93) ▲９六歩(97) △４二銀(31) ▲４六銀(57) △３三銀(42) ▲７八玉(68) △２四銀(33) ▲３七桂(29) 
  11 ３八銀(39)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2478932 Value 128 Moves △３四歩(33) ▲４六歩(47) △７五歩(74) ▲４七銀(38) △６二銀(71) ▲６八銀(79) △７三銀(62) ▲７八金(69) △６四銀(73) ▲６九玉(59) △７四飛(72) ▲５八金(49) △７二金(61) ▲３六歩(37) △５二玉(51) ▲３七桂(29) △４二銀(31) ▲６六歩(67) △５五銀(64) ▲６七銀(68) △６六銀(55) ▲同　銀(67) △同　角(22) 
  12 ７五歩(74)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 2203045 Value 101 Moves ▲６八銀(79) △３四歩(33) ▲７八金(69) △６二銀(71) ▲４六歩(47) △６四歩(63) ▲４七銀(38) △６三銀(62) ▲６九玉(59) △４二銀(31) ▲３六歩(37) △５二金(61) ▲３七桂(29) △４一玉(51) ▲５八金(49) △７四飛(72) ▲１六歩(17) △５四銀(63) ▲１五歩(16) △３三銀(42) ▲７九玉(69) △４四歩(43) ▲６六歩(67) 
  13 ２七銀(38)        ( 0:01/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2600536 Value 12 Moves △７四飛(72) ▲７八金(69) △７三桂(81) ▲６九玉(59) △７二銀(71) ▲６八銀(79) △９四歩(93) ▲９六歩(97) △３四歩(33) ▲３六銀(27) △４二銀(31) ▲２五銀(36) △３五歩(34) 
  14 ３四歩(33)        ( 0:03/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1854432 Value 11 Moves ▲７八金(69) △７四飛(72) ▲１六歩(17) △８二銀(71) ▲９六歩(97) △７三銀(82) ▲６八銀(79) △８四銀(73) ▲３六銀(27) △４二銀(31) ▲１五歩(16) △７三桂(81) ▲２四歩打 △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △３三角(22) ▲６九玉(59) △６五桂(73) 
  15 ３六銀(27)        ( 0:01/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2204300 Value -42 Moves △７四飛(72) ▲７八金(69) △７三桂(81) ▲６八銀(79) △７二銀(71) ▲４六歩(47) △９四歩(93) ▲９六歩(97) △８四歩(83) ▲５八金(49) △７六歩(75) ▲同　歩(77) △８八角成(22) ▲同　金(78) △７六飛(74) ▲７七銀(68) △７四飛(76) 
  16 ７四飛(72)        ( 0:01/00:00:14)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/25 Nodes 1970048 Value -74 Moves ▲７八金(69) △７三桂(81) ▲５八金(49) △７二金(61) ▲６九玉(59) △４二銀(31) ▲６八銀(79) △５二玉(51) ▲５六歩(57) △６二銀(71) ▲４六歩(47) △６四歩(63) ▲２五銀(36) △６五歩(64) 
  17 ２五銀(36)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 2109286 Value -76 Moves △７三桂(81) ▲６八玉(59) △６五桂(73) ▲７八金(69) △５四飛(74) ▲５八金(49) △３五歩(34) ▲６六歩(67) △２四歩(23) ▲同　銀(25) △６六角(22) ▲６七金(78) 
  18 ３五歩(34)        ( 0:02/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 1554833 Value 159 Moves ▲２四歩打 △７三桂(81) ▲２三歩成(24) △同　金(32) ▲２四歩打 △３三金(23) ▲６八玉(59) △７二銀(71) ▲５八金(49) △６二玉(51) ▲７八玉(68) △３二金(33) ▲２三歩成(24) △同　金(32) 
  19 ２四歩打           ( 0:04/00:00:14)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/31 Nodes 1481786 Value 116 Moves △７二銀(71) ▲２三歩成(24) △同　金(32) ▲２四歩打 △３三金(23) ▲６八玉(59) △６二玉(51) ▲５八金(49) △７三桂(81) ▲９六歩(97) △１四歩(13) ▲７八玉(68) △１三桂(21) ▲１四銀(25) △２四飛(74) ▲同　飛(28) △同　金(33) ▲２三歩打 △４四角(22) 
  20 同　歩(23)        ( 0:06/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1194964 Value 161 Moves ▲同　銀(25) △３六歩(35) ▲２三銀(24) △４四角(22) ▲３二銀(23) △同　銀(31) ▲３六歩(37) △２六歩打 ▲６八玉(59) △６二玉(51) ▲３一金打 △２七銀打 ▲５八飛(28) △３六銀成(27) ▲３二金(31) △４七成銀(36) 
  21 同　銀(25)        ( 0:01/00:00:15)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/28 Nodes 1651522 Value 289 Moves △３六歩(35) ▲２三銀(24) △４四角(22) ▲３二銀成(23) △同　銀(31) ▲７六歩(77) △３七歩成(36) ▲同　桂(29) △８八角成(44) ▲同　銀(79) △２四歩打 ▲５五角打 △３六歩打 ▲９一角成(55) △７六歩(75) ▲４五桂(37) △３七角打 ▲同　馬(91) △同　歩成(36) ▲５三桂成(45) 
  22 ３六歩(35)        ( 0:01/00:00:23)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/30 Nodes 1788469 Value 243 Moves ▲２三銀(24) △３三角(22) ▲７六歩(77) △２四歩打 ▲３二銀成(23) △同　銀(31) ▲２二歩打 △８八角成(33) ▲同　飛(28) △３三桂(21) ▲２一歩成(22) △３七歩成(36) ▲同　桂(29) △５五角打 
  23 ３八金(49)        ( 0:09/00:00:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 742697 Value -41 Moves △６四飛(74) ▲２三銀成(24) △４四角(22) ▲３二成銀(23) △同　銀(31) ▲６八玉(59) △２六歩打 ▲３六歩(37) △６二玉(51) ▲７八玉(68) △３三桂(21) ▲６八銀(79) 
  24 ５五角(22)        ( 0:28/00:00:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1565123 Value 355 Moves ▲３五銀(24) △２四歩打 ▲４六歩(47) △６四飛(74) ▲６八玉(59) △７六歩(75) ▲同　歩(77) △８八角成(55) ▲同　銀(79) 
  25 ３五銀(24)        ( 0:10/00:00:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/26 Nodes 1460288 Value 334 Moves △２二銀(31) ▲４六銀(35) △８二角(55) ▲７六歩(77) △２三歩打 ▲７五歩(76) △３七歩成(36) ▲同　桂(29) △７五飛(74) ▲２六飛(28) △７四飛(75) ▲３六飛(26) 
  26 ３七歩成(36)       ( 0:12/00:01:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 435401 Value 349 Moves ▲同　桂(29) △２二銀(31) ▲２六飛(28) △５二玉(51) ▲５八玉(59) △６二銀(71) ▲４六銀(35) △同　角(55) ▲同　歩(47) △３五銀打 
  27 同　金(38)        ( 0:01/00:00:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1363645 Value 276 Moves △２二銀(31) ▲４六銀(35) △８二角(55) ▲７六歩(77) △２三歩打 ▲７五歩(76) △同　飛(74) ▲７八銀(79) △７六歩打 ▲６八玉(59) △６二銀(71) ▲６六角(88) △６五飛(75) ▲３四歩打 △３三歩打 ▲７七歩打 △６六飛(65) ▲同　歩(67) △８八角打 
  28 ２三歩打           ( 0:29/00:01:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1857745 Value 198 Moves ▲６八玉(59) △２二銀(31) ▲７八銀(79) △８二角(55) ▲４六歩(47) △３三銀(22) ▲７九玉(68) △７二銀(71) ▲４七金(37) △３四銀(33) ▲２六銀(35) △３三桂(21) ▲５六金(47) △４五銀(34) ▲６五金(56) △４六角(82) 
  29 ７八金(69)        ( 0:37/00:01:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1658351 Value 9 Moves △３七角成(55) ▲同　桂(29) △３六歩打 ▲２五桂(37) △２四歩(23) ▲５五角打 △２五歩(24) ▲９一角成(55) △７三桂(81) ▲３九香打 △５五桂打 ▲２七飛(28) △３七歩成(36) ▲同　飛(27) 
  30 ３七角成(55)       ( 3:04/00:04:36)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 1501842 Value -61 Moves ▲同　桂(29) △３六歩打 ▲１五角打 △６二玉(51) ▲７六歩(77) △同　歩(75) ▲１一角成(88) △７五飛(74) 
  31 同　桂(29)        ( 0:15/00:01:27)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 965368 Value -47 Moves △３六歩打 ▲２五桂(37) △２四歩(23) ▲３八歩打 △２五歩(24) ▲同　飛(28) △２二銀(31) ▲６九玉(59) △３三桂(21) ▲２九飛(25) △５二玉(51) ▲６八銀(79) △３七歩成(36) ▲同　歩(38) 
  32 ３六歩打           ( 0:01/00:04:37)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 1029273 Value -41 Moves ▲２五桂(37) △２四歩(23) ▲３八歩打 △２五歩(24) ▲同　飛(28) △２二銀(31) ▲２九飛(25) △３三桂(21) ▲５八玉(59) △５四飛(74) ▲７六歩(77) △６五桂打 ▲４六銀(35) △７六歩(75) ▲３三角成(88) △同　銀(22) ▲２一飛成(29) △３一金打 ▲１一龍(21) △６二玉(51) 
  33 ４五桂(37)        ( 0:03/00:01:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1086036 Value -120 Moves △３三桂(21) ▲同　桂成(45) △３七歩成(36) ▲１八飛(28) △３三金(32) ▲７六歩(77) △４二銀(31) ▲３四歩打 △４四金(33) ▲３三歩成(34) △同　銀(42) ▲１五角打 △３二歩打 ▲４四銀(35) △同　歩(43) ▲３七角(15) △２七金打 ▲９一角成(37) △１八金(27) 
  34 ３七歩成(36)       ( 0:02/00:04:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 861758 Value -381 Moves ▲１五角打 △３三桂(21) ▲３七角(15) △４五桂(33) ▲９一角成(37) △５七桂成(45) ▲５八歩打 △３六桂打 ▲５七歩(58) △２八桂成(36) ▲同　馬(91) △３六金打 ▲３三歩打 △４二金(32) ▲８六桂打 △８四飛(74) 
  35 １五角打           ( 0:02/00:01:32)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/26 Nodes 1131055 Value -312 Moves △３三桂(21) ▲３七角(15) △４五桂(33) ▲９一角成(37) △５七桂成(45) ▲５八香打 △４七成桂(57) ▲４八歩打 △３六桂打 ▲４七歩(48) △２八桂成(36) ▲同　馬(91) △３六歩打 ▲６六桂打 △１四飛(74) ▲６九玉(59) △４九飛打 ▲５九歩打 △４八飛成(49) ▲５五馬(28) △３七歩成(36) ▲３三歩打 
  36 ３三桂(21)        ( 0:01/00:04:40)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 1200556 Value -94 Moves ▲３七角(15) △４五桂(33) ▲９一角成(37) △５七桂成(45) ▲５八香打 △３六桂打 ▲５七香(58) △２八桂成(36) ▲同　馬(91) △３六歩打 ▲６六桂打 △８四飛(74) ▲３八歩打 △４二銀(31) ▲４六馬(28) △３九飛打 
  37 同　桂成(45)       ( 1:13/00:02:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/28 Nodes 1374672 Value -1215 Moves △２八と(37) ▲３二成桂(33) △２四歩(23) ▲３一成桂(32) △３九飛打 ▲６八玉(59) △３五飛成(39) ▲７六歩(77) △同　歩(75) ▲１一角成(88) △１五龍(35) ▲３三馬(11) △６二玉(51) ▲８六桂打 △７五飛(74) ▲７四香打 △３七角打 ▲４三馬(33) △５九銀打 ▲６九玉(68) △５二金打 ▲３三馬(43) △１九と(28) 
  38 ２八と(37)        ( 0:05/00:04:45)
**Analysis 0 ○ Rank1 Time 00:05.2 Depth 12/24 Nodes 1462430 Value -1146 Moves ▲３二成桂(33) △２四歩(23) ▲３一成桂(32) △３九飛打 ▲６八玉(59) △３五飛成(39) ▲７六歩(77) △同　歩(75) ▲７五歩打 △同　飛(74) ▲６六角(88) △３八龍(35) ▲４八金打 
  39 ３二成桂(33)       ( 0:01/00:02:46)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 1098753 Value -1273 Moves △２四歩(23) ▲３一成桂(32) △３九飛打 ▲６八玉(59) △３五飛成(39) ▲７六歩(77) △同　歩(75) ▲７五歩打 △同　飛(74) ▲１一角成(88) △１五龍(35) ▲６六馬(11) △６二玉(51) ▲７五馬(66) △同　龍(15) ▲３二飛打 △７三玉(62) ▲６六香打 △４八角打 
  40 ６二玉(51)        ( 0:13/00:04:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 719000 Value -1238 Moves ▲３一成桂(32) △３九飛打 ▲４九金打 △３五飛成(39) ▲４二角成(15) △３八と(28) ▲５八金(49) △５二金(61) ▲４一馬(42) △２四飛(74) ▲６八玉(59) △２九飛成(24) ▲３九歩打 △同　龍(29) 
  41 ３一成桂(32)       ( 0:01/00:02:47)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 13/26 Nodes 1420962 Value -1408 Moves △３九飛打 ▲４九金打 △３五飛成(39) ▲４二角成(15) △３八と(28) ▲５八金(49) △５二金(61) ▲４一馬(42) △２四飛(74) ▲６八玉(59) △２九飛成(24) ▲７六歩(77) △同　歩(75) ▲５六歩(57) △６九金打 ▲５七玉(68) △４八銀打 ▲同　金(58) △同　と(38) 
  42 ３九飛打           ( 0:46/00:05:44)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 1260629 Value -1470 Moves ▲４九金打 △３五飛成(39) ▲４二角成(15) △３八と(28) ▲５八金(49) △５二金(61) ▲４一馬(42) △２四飛(74) ▲６八玉(59) △２九飛成(24) ▲７六歩(77) △同　歩(75) ▲６六歩(67) △５一金打 ▲６七玉(68) △４一金(51) ▲同　成桂(31) △１九龍(29) 
  43 投了             ( 0:04/00:02:51)
*Match Black 47% = 10/21  White 52% = 11/21
まで42手で後手の勝ち

