JnF2021/01/15
ꏊF81Dojo
ԁF15+60b
荇F
Fconquerror99
Ff_ishigai
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 3117901 Value 53 Moves VZ(77) Rl(33) QZ(27) Sl(43) U(59) R(31) S(39) U(71) V(68) T(61) TZ(57) Wl(83) T(48) Wܕ(84) 
   1 RZ(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2836465 Value -5 Moves Wl(83) VZ(77) Rl(33) R(39) Wܕ(84) R(38) S(51) Qp(88) @(31) V(79) RO(22) V(78) U(71) SZ(37) Vl(73) QZ(27) VO(62) Rܕ(36) @(34) @(46) Ul(73) Rl 
   2 Rl(33)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/29 Nodes 3253722 Value -9 Moves S(39) R(82) R(48) U(51) U(59) Rܕ(34) @(36) @(32) V(68) R(35) VZ(77) T(41) SZ(37) V(62) Rܕ Sl(43) R(28) S(31) RZ(38) SO(42) U(79) 
   3 R(28)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/21 Nodes 1876596 Value -37 Moves R(82) VZ(77) Sl(43) U(59) S(31) S(39) SO(42) SZ(47) U(51) S(48) Tl(43) V(68) V(62) TZ(47) W(72) XZ(97) 
   4 T܊p(22)        ( 0:06/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 2251979 Value 77 Moves Q(39) S(82) VZ(77) Wp(55) @(79) U(51) V(88) R(31) Rܕ(36) @(34) @(38) RO(32) R(35) V(62) V(69) Sl(33) Rl T(42) U(59) 
   5 Q(39)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2081079 Value 67 Moves S(82) R(28) Qp(55) U(59) U(51) V(68) V(62) VZ(77) Wp(22) @(79) Sl(43) XZ(97) Xl(93) V(88) R(31) Rܕ(36) @(34) SZ(37) 
   6 R(82)        ( 0:04/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 2537587 Value 175 Moves VZ(77) Qp(55) @p(88) @(32) U܊p Vlp @p(65) @(73) V(79) W(71) Rܕ(36) @(34) Vp VO(82) Rܔ(38) P(22) U(59) U(51) R(28) R(31) RO @(32) @p(77) @j(21) @(35) 
   7 VZ(77)        ( 0:04/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 2620113 Value 150 Moves Qp(55) @p(88) @(32) Vp U(51) Qp(77) @(31) W(79) U܊p 
   8 Wp(55)       ( 0:22/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2628201 Value 213 Moves @(79) Q(31) U܊p Vlp @p(65) @(73) R(28) W(71) V(88) VO(82) UZ(77) RO(22) Vܕ(76) @(74) @(66) Vl UZ(75) V(32) SZ(37) Ul(73) Rܕ(36) @(34) @(46) 
   9 @(79)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1928800 Value 188 Moves Q(31) U܊p Vlp @p(65) @(73) V(88) V(71) R(28) RO(22) U܊p S(32) Vlp(65) R(41) TZp(74) Sl(43) UZ(77) Sܕ(44) U܊p(56) T(51) Rp(65) @(42) V܋(66) 
  10 U܊p           ( 0:03/00:00:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/32 Nodes 1866601 Value 336 Moves T(49) VZp(65) V(69) U(51) V(88) Tlp(76) UZ(77) T(41) Vj(89) Sl(43) T܋(66) VZp(54) Sl(55) V(62) T܋(44) S(31) UZ(55) SOp(76) U(59) RO(42) R(28) Sl(33) SZ(37) Tlp(43) T܋(46) @(44) @(66) 
  11 T(49)        ( 0:23/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 2235799 Value 322 Moves VZp(65) V(69) U(51) V(88) Tlp(76) UZ(77) V(62) Vj(89) Sl(43) T܋(66) VZp(54) Sl(55) T(41) T܋(44) S(31) UZ(55) SOp(76) U(59) RO(42) R(28) Sl(33) SZ(37) S(32) Rp R(42) 
  12 VZp(65)        ( 0:03/00:00:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/30 Nodes 2212709 Value 307 Moves V(69) Tlp(76) V(88) U(51) UZ(77) V(62) Vj(89) Sl(43) T܋(66) VZp(54) Sl(55) T(41) T܋(44) S(31) UZ(55) Tlp(76) TZ(57) RO(42) Tܕ(56) SOp(54) R(28) Sl(33) Q(38) W(72) 
  13 V(69)        ( 0:10/00:00:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/30 Nodes 2694184 Value 225 Moves Sl(43) TZp V(71) V(88) SOp(76) Rܕ(36) @(34) QOp(56) U(51) U(59) Q Rn(23) @(31) Rܔ(38) V(62) XZ(97) T(41) Xܕ(96) RO(32) R(35) Sp 
  14 U(51)        ( 0:04/00:00:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/33 Nodes 2138963 Value 324 Moves V(88) Tlp(76) UZ(77) T(41) R(38) Sl(43) T܋(66) VZp(54) S(59) V(62) Sl(55) S(32) T܋(44) Q(31) XZ(97) RO(22) R(28) U(71) SZ(55) Sܕ T܋(46) Rp(76) UZ(55) Sl(33) Xܕ(96) 
  15 XZ(97)        ( 0:01/00:00:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 2013094 Value 228 Moves Tlp(76) V(88) S(31) UZ(77) V(62) Vj(89) Sl(43) T܋(66) VZp(54) Sl(55) T(41) T܋(44) RO(42) UZ(55) SOp(76) U(59) Sl(33) U܌j(77) W(72) 
  16 V(62)        ( 0:02/00:00:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2463829 Value 324 Moves V(88) Tlp(76) UZ(77) Q(31) T܋(66) VZp(54) V(78) U܊p(76) S(59) S(32) Rܕ(36) @(34) @(38) Sl(43) UZ(55) Rp(65) 
  17 Xܕ(96)        ( 0:04/00:00:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1962913 Value 296 Moves S(31) V(88) Tlp(76) UZ(77) T(41) T܋(66) VZp(54) S(59) Tl(53) V(78) U܊p(76) UZ(55) Vlp(65) V܋(66) 
  18 W(71)        ( 0:02/00:00:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 2342307 Value 340 Moves V(88) Tlp(76) UZ(77) Sl(43) T܋(66) VZp(54) Sl(55) T(41) V(78) U܊p(76) UZ(67) Tlp(65) T܋(44) S܊p(54) 
  19 V(88)        ( 0:10/00:00:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/30 Nodes 2287010 Value 458 Moves Tlp(76) UZ(77) T(41) T܋(66) U܊p(54) R(38) Sl(43) Vj(89) VZp(65) Sl(55) Vl(73) Rܕ(36) SO T܋(44) Rܕ(34) S(59) U(61) SZ(55) Tlp(76) R܋(46) VO(82) Rl(35) R @(39) Ul(73) 
  20 Tlp(76)        ( 0:07/00:00:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/32 Nodes 2416185 Value 482 Moves UZ(77) T(41) T܋(66) U܊p(54) R(38) Sl(43) UZ(67) SOp(65) Sl(55) VZp(43) T܋(44) S(32) V(78) Rp(76) S(59) Vl(73) Rܕ(36) @(34) @(39) VO(82) R(48) 
  21 R(28)        ( 0:14/00:01:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 2389519 Value -351 Moves Rܕ(34) Q(37) RZ(35) S(58) S(31) UZ(77) Sl(43) T(59) SOp(54) T܋(66) Rl(32) PZp 
  22 Rܕ(34)        ( 0:04/00:00:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2113109 Value -342 Moves Q(37) RZ(35) S(58) V(82) UZ(77) Sl(43) T܋(66) U܊p(54) Vj(89) Vlp(65) SOp 
  23 @(36)        ( 0:13/00:01:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 2115643 Value -471 Moves Qp(54) S(58) Rܔ(32) Pp Rn(27) @(48) U(61) UZ(67) R(35) Up Q(31) Rl 
  24 @(32)        ( 0:02/00:01:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1682243 Value -115 Moves RZ R(35) TZ(57) Rܕ Tܕ(56) RZ(35) Tl(55) R(36) @j(29) Tl(53) RZ @(32) Xl(95) @(93) S܊p RO(36) UZ(77) RZ Q܌j(37) R(33) RZp(45) R @(38) 
  25 RZ           ( 0:46/00:02:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 2244319 Value -49 Moves R(35) S(58) Sl(43) T(59) Rܕ @(36) Qp(54) RZ(37) QZn(27) U(58) 
  26 R(35)        ( 0:08/00:01:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1734576 Value -69 Moves UZp Q(31) SZ(37) U(61) U(59) T(41) V(68) RO(22) TZ(57) Sl(33) W(79) RZ(32) @(38) @p(54) R Qp(36) Q(31) Q 
  27 TZ(57)        ( 0:41/00:02:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1887409 Value -191 Moves Rܕ Tܕ(56) RZ(35) Q(37) S܊p(54) UZ(77) Vl(73) U܋(66) Ql(23) SZ(47) VOj(81) Vl(65) TZp(45) 
  28 Rܕ           ( 0:05/00:01:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1466069 Value -122 Moves Tܕ(56) RZ(35) Q(37) S܊p(54) UZ(77) U(61) U(59) Ql(23) WZ(87) Q(31) T(68) QOp(45) PZ(17) Rl(32) SZ(47) Tl(53) @(55) TZ U(57) T(41) VZp R(34) 
  29 @(36)        ( 0:10/00:03:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1521957 Value -722 Moves Qp(54) S(58) Rܔ(32) T(59) ROj(21) PZp Rn(27) @(48) S܌j(33) SZ(37) R(35) @p(16) R @j(29) R 
  30 Qp(54)       ( 0:03/00:01:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1623846 Value -668 Moves S(58) Rܔ(32) PZp Rn(27) @(48) ROj(21) SOp(16) S܌j(33) SZp Rj(45) @j(29) RZ(35) 
  31 Q(38)        ( 0:55/00:03:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1773644 Value -583 Moves @n(27) @(37) Rܔ(32) S(58) R SZp Rl(35) Rp(46) RZ T܊p(37) R(36) @(48) 
  32 @n(27)        ( 0:46/00:02:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1851837 Value -760 Moves @(37) Rܔ(32) S(58) R SZp R(37) R܊p(46) Q(38) U(59) P(28) TOp(35) Q T(48) Q(19) SOn(53) T񍁑 
  33 @(37)        ( 0:01/00:03:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/33 Nodes 1514526 Value -751 Moves Rܔ(32) S(58) R PZp ROj(21) SZp RZ(35) R(28) PZ(36) @(17) R S @(39) @(48) Qp Q(37) Sp(27) @(59) RZ T(49) R S @(38) @(58) S܌j(33) Vp(46) 
  34 Rܔ(32)        ( 0:18/00:02:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/32 Nodes 2091951 Value -742 Moves S(58) R PZp ROj(21) SZp Sܔ(35) Up(46) R(31) T(59) Sl(45) R(48) Tl(44) SZ(37) Ql(54) 
  35 R           ( 0:03/00:04:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/32 Nodes 1718940 Value -2017 Moves Qܔ(35) Qp @(25) @(28) R S @(39) @(59) Qp UZp Pp(28) Pp(66) Qn(19) T(49) R U(59) Qn(28) Qn(11) R(31) @n(21) @(41) T㍁ Qlp SZj Q(39) 
  36 T(41)        ( 0:02/00:02:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1816474 Value -1033 Moves PZp Pܔ(35) RZ(37) ROj(21) SZp Sl(43) U(59) S(31) V(69) SO(42) W(79) Sܕ(44) Rp(46) 
  37 PZp           ( 0:35/00:04:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 2186658 Value -1069 Moves Pܔ(35) S(58) Pl(15) Qp(16) Ql(14) T(59) ROj(21) UZ(77) Vl(24) U(58) V(82) SZp S(31) U܋(66) Sl(74) T(69) SZ(44) @(47) Vܔ 
  38 RZ           ( 1:26/00:03:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1656468 Value -994 Moves @(37) @(35) U(59) TZ(36) UZ(67) QZ(56) Rp PZ(26) @(17) S V Qlp T V(49) @(68) S T @(49) @p(37) R 
  39 Tp           ( 0:02/00:04:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 1633717 Value -1427 Moves QZ Q(28) Qܔ(35) QZ(27) @(25) Qܔ @(26) @p(16) Q RZp(25) Q(28) U(59) U܌j 
  40 R(35)        ( 0:15/00:04:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1839285 Value -1182 Moves RZ(37) @(32) U(59) TZ(36) SZp(57) RZ T SZ(56) @(47) Vlp S S(31) Q(41) Qp(74) Xl(95) @(93) Pꗴ(21) Qn(29) 
  41 U(59)        ( 0:30/00:05:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1774363 Value -1459 Moves QZ Rp(57) R(36) @j(29) RZ R R(36) @(38) S(31) V(68) RZ @(37) @(32) R TZ(36) T PZ(26) @(17) QZ(56) S(58) Qj @(28) @(26) S RZ 
  42 R(36)       ( 0:10/00:04:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1828325 Value -960 Moves @(28) RZ Q(37) Pl(13) UZp(57) Pܕ(14) Qp(16) Q(31) VZ(77) Sl(43) V(68) Rl(32) W(79) Ql(34) Vj(89) Vl(73) Tp(66) Q(24) @(28) Q 
  43 @(28)        ( 0:06/00:05:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1905484 Value -984 Moves Pl(13) UZp(57) Pܕ(14) Qp(16) Sl(43) @p(66) R Pp(44) Q(39) RO @j(21) 
  44 S           ( 0:15/00:04:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 2657415 Value 1987 Moves @p(16) RZ SZ(37) Sl(43) PZp(49) Pl(13) V(68) S(31) UZp(57) Pܕ(14) Q܊p(16) Ql(23) Tp(25) @(61) Slp(66) RO(42) 
  45 @p(16)        ( 0:07/00:05:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 2309738 Value 2023 Moves RZ SZ(37) S(31) V(68) Rl(32) R܋(46) Tl(34) UZp(57) R(36) @j(29) RZ S܌j(37) Sl(43) PZp(49) TZ(54) Tp(16) @(61) 
  46 RZ           ( 0:06/00:04:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1827672 Value 2149 Moves SZ(37) Sl(43) PZp(49) Sܕ(44) R܋(46) R(36) @j(29) SZ(45) @p(57) RZ S܌j(37) R(36) S SO RO @j(21) @j(45) @(32) Rl(35) 
  47 S(37)        ( 0:11/00:05:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/18 Nodes 498088 Value 1930 Moves S(31) V(68) ROj(21) SZp(57) R(32) PZp(49) S܌j(33) Q R(36) @j(29) @j(45) @(48) 
  48 ROj(21)        ( 0:02/00:04:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1254988 Value 2034 Moves SZp(57) S܌j(33) V(68) Rj(45) @j(29) @(36) @(48) R @p(49) S܌j Qp(38) Rj(45) Ulj V(72) Tj(64) Qj(37) 
  49 SZp(57)        ( 0:19/00:05:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1151819 Value 2118 Moves S܌j(33) V(68) Tl(53) PZp(49) Pl(13) Rl Pܕ(14) Q܊p(16) Ql(23) RZp(25) Rl(32) Rܕ Sl(34) S 
  50 S܌j(33)        ( 0:04/00:04:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1463149 Value 2205 Moves V(68) Xl(93) @(95) XZ @(99) X W(79) Rj(45) @j(29) @(36) @(48) X(98) @(88) W܌j W(99) Vj(85) @(88) U RO 
  51 PZp(49)        ( 1:13/00:07:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/18 Nodes 427793 Value 2229 Moves Pl(13) V(68) U(61) Rl S(31) Q Pܕ(14) Qp(16) R(32) QO(21) 
  52 R(36)       ( 0:08/00:04:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1053849 Value 2455 Moves @j(29) @j(45) @(48) Tl(53) V(68) Tܕ(54) RO @(32) Rl R(33) T܊p(46) T @(58) U܌j RO(34) Tj(65) R(33) 
  53 @j(29)        ( 0:02/00:07:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1361955 Value 2418 Moves @j(45) @(48) RZ S(37) Pl(13) V(68) U(61) Q R(36) @(48) RZ S(37) Pܕ(14) Q܊p(16) 
  54 @j(45)       ( 0:03/00:04:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1324690 Value 2412 Moves @(48) R Qp(16) Tl(53) @p(27) TO(52) Qp(54) R(38) RO @(32) S܌j R(33) @p(46) T(53) S T @(58) U܌j R(41) T Pꗴ(31) 
  55 @(48)        ( 0:01/00:07:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 850460 Value 2413 Moves RZ S(37) Q(31) V(68) R(32) Rl U(61) Q܊p(16) Ql(23) @p(46) Q Q S܌j RO(34) @(22) 
  56 Tlj           ( 0:09/00:05:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 925213 Value 2786 Moves T܊p(46) S(31) Q Rܔ(32) V(68) Xl(93) Vl Xܕ(94) P(21) R Rlj Vl(73) Q(11) R(31) Sj(34) @(52) 
  57 T܊p(46)        ( 0:14/00:07:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 1004018 Value 2900 Moves S(31) Q Rܔ(32) RZ Tܔ(35) @(56) Qlp Tj P܊p(24) S(37) UZj(54) @(67) 
  58 Rܔ(32)        ( 0:24/00:05:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1532044 Value 3179 Moves RZ Tܔ(35) @(56) S(31) Q Qlp Tj P܊p(24) S(37) ROp(15) Tl(55) @(53) TO T(52) Rlj R Sj(34) @(51) R(21) 
  59 RZ           ( 0:13/00:07:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1532524 Value 3203 Moves Tܔ(35) @(56) P܊p S(37) S(31) Q ROp(15) Tl(55) @(53) Rlj T(42) TO Qlp(33) SZj TO(52) P(21) 
  60 Tܔ(35)        ( 0:53/00:06:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1356805 Value 3159 Moves @(56) S(31) Q Qlp Tj P܊p(24) S(37) ROp(15) Tl(55) @(53) TO U(52) V(68) R QO(21) T܊p(33) T(53) @(61) 
  61 @(56)        ( 0:04/00:07:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1151000 Value 3215 Moves S(31) Q R Tl(55) R(38) SZ(37) Qp P(21) Pp(28) Rlj TZ 
  62 Pl(13)        ( 0:08/00:06:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1240040 Value 3493 Moves Tl(55) @(53) Q S(31) Rlp(16) R QOp(34) QZ TZn(23) Rp QZ(37) Qp(38) V܌j RZn(27) TO @(42) R 
  63 Tl(55)        ( 0:06/00:07:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1682058 Value 3505 Moves @(53) Q S(31) Rlp(16) R QOp(34) QZ TZn(23) Rp QZ(37) Qp(38) TO @(42) SZn(56) Rn(29) R(21) 
  64 Pܕ(14)        ( 0:02/00:06:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1531553 Value 3580 Moves Rlp(16) S(31) Q PZ(15) SZ(37) P(16) P(21) Q(17) QOp(34) Tl(53) UZj R P(11) R(27) PO(19) Wl(83) TO @(42) 
  65 Rp(16)        ( 0:04/00:07:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 811459 Value 3317 Moves S(31) Q Tl(53) SZ(47) Rܕ VZj T(52) Sp(38) RZ(35) @p(47) Rܕ Tlp(36) T S(58) 
  66 Tl(53)        ( 0:02/00:06:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/34 Nodes 1224438 Value 3319 Moves Q S(31) SZ(47) Rܕ VZj U(52) P(21) RZ(35) @(37) T܊p Wlj @(83) @j(76) V(72) V @(62) @j(84) @(71) Sꗴ(11) SZp(55) T Rp(46) S(41) Tj TO Rn(37) T(53) @(61) @(42) U U 
  67 W܌j           ( 1:06/00:08:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 839882 Value 2773 Moves S(31) Q Slp SZ(47) PZ(15) @(17) R QO(21) P Xl(95) @(93) X @(91) XO @(92) Vl P(18) 
  68 Wlp           ( 0:08/00:06:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 877244 Value 3580 Moves UZ(77) S(31) Q UZp(84) @(67) PO(11) QO(21) Wl(83) SZ(47) Wܕ(84) Wlj U(72) Xj(84) @(91) @p(38) 
  69 T           ( 0:15/00:09:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 464588 Value 3425 Moves V܊p(84) Q Wl(83) P(21) Wܕ(84) SZ(47) Sp(75) Wlj V(72) Q Q܌j R(21) @p(42) @(11) Rj(25) V 
  70 Tܕ(54)        ( 0:03/00:06:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 903070 Value 3664 Moves Q V܊p(84) P(21) Wl(83) VZ(77) Sp(75) P(11) Wܕ(84) Wl TZ(55) @(57) Ulp(42) S(58) S(31) Tlj Vl(73) Sj(54) @p(64) Pꗴ(12) 
  71 VZj           ( 0:06/00:09:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1076922 Value 3270 Moves TZ(55) Wlj(76) @(83) TZ(57) S(31) Qp Pl(11) XOj(85) @(82) T܊p(22) W(93) P Tl 
  72 V܊p(84)        ( 0:08/00:06:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 904646 Value 3513 Moves UZ(77) @p(75) @(67) TZ(55) @(57) Vl Rܔ Rl @(35) S(31) Vj(89) RO Rܔ(34) 
  73 UZ(77)        ( 0:06/00:09:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1448616 Value 3554 Moves @p(75) @(67) S(31) Qp Vl XOj(85) @(91) Pp(22) V܋(74) U(58) X܍(93) @(99) Q܌j Tܔn(11) Rj(25) @n(55) 
  74 Sp(75)        ( 0:04/00:06:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1371401 Value 3631 Moves Q V(72) P(21) Wl(83) Tl Wܕ(84) T񍁐(54) @(61) S Tꍁ R(41) Vlj T܋(66) U(52) 
  75 SZ(47)        ( 0:09/00:09:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1376003 Value 3161 Moves PZ(15) @(17) Vl(73) Q Vܕ(74) VO @j(81) @j(85) @(82) Tlj TOp(42) 
  76 Vl(73)        ( 0:12/00:07:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1210955 Value 3520 Moves Q U(72) P(21) Vܕ(74) S VZ(75) Tl Tj T񍁐(54) @(61) R(41) @p(42) @(11) R 
  77 @p(38)        ( 0:24/00:09:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1573725 Value 3168 Moves PZ(15) U܊p(74) P(16) VO U(72) S V Q Q(17) P(21) R(27) R(41) @p(42) @(11) 
  78 Vܕ           ( 0:02/00:07:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1387853 Value 3243 Moves Q PZ(15) P(21) VZ(75) Sp(74) P(16) @(19) Ulj V܍ U(72) Vl TZ(55) S T(61) R(41) @p(42) @(11) 
  79 XOj(85)       ( 0:11/00:10:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1141265 Value 2966 Moves @(82) Xl(95) W(93) XO(94) @j(81) Xl VZ(75) XO(94) @(91) @(99) @(82) X W(93) VO @(72) U(91) Vl(73) WZj 
  80 @(82)        ( 0:19/00:07:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1505900 Value 3168 Moves Xl(95) W(93) XO(94) @(91) @(99) @j(81) Xl X U܊p(74) VZ(75) Vl U(72) XO(94) @(92) Tlj TO(62) S T(61) Sj(54) S(51) @j(42) 
  81 Xl(95)        ( 0:07/00:10:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1400844 Value 3046 Moves W(93) XO(94) @(91) @(99) @j(81) Xl X U܊p(74) VOj Vl W܌j(93) VO(74) @(82) XO(94) @(92) X W񍁑 Vl @(73) @p(65) VZ(75) XO(92) Q܌j 
  82 W(93)        ( 0:03/00:07:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1465182 Value 3239 Moves XO(94) @j(81) Xl X @(99) VZ(75) XO(94) @(91) @(97) @(82) X W(93) VO 
  83 XO(94)       ( 0:07/00:10:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 1534920 Value 3191 Moves @(91) @(99) @j(81) Xl X U܊p(74) VOj Vl W܌j(93) VO(74) @(72) XO(94) @(92) Tlj Ul(63) Vl V(73) Sj(54) Uܕ(64) T񐬌j(42) VZ(75) Tlp 
  84 @(91)        ( 0:08/00:07:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/29 Nodes 1337858 Value 3122 Moves @(99) @j(81) Xl X U܊p(74) W܌j(93) Vl VOj @(74) @(72) V܋(66) V Vl(75) V(73) VO V(72) Vj(89) @j(85) @(68) Vܕ Tlj VZ(75) @p(65) Xp(42) 
  85 @(99)       ( 0:03/00:10:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1252225 Value 3251 Moves @j(81) Xl X XO(94) @(92) U܊p(74) VZ(75) Vl VOj @(74) @(82) X W񍁑 X(92) Ul Vl @(73) @p(65) UZ(64) W܌j 
  86 @(82)        ( 0:02/00:07:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 972276 Value 3398 Moves X W(93) X(91) V(72) VO V񍁑 Tl U(52) V(73) @(61) S Uj Tꍁ(54) X 
  87 X           ( 0:04/00:10:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1002116 Value 3236 Moves W(93) WZ Xj VO @(72) WOp(74) @j(91) Vl U(73) W(92) T(62) V U(52) U␬(72) @(62) Wꗴ(82) VZ(75) Tlj 
  88 W(93)        ( 0:25/00:08:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1647732 Value 4270 Moves WZ Xj WOp(74) @j(91) @(86) @(72) W(92) @(83) Vlj XO(82) Xl @(93) WO @(94) Wl 
  89 WZ           ( 0:28/00:10:54)
**Analysis 0  Rank1 Time 00:05.2 Depth 12/25 Nodes 821968 Value 5074 Moves Wl @j(76) @(83) @(86) VZj U(68) V(61) WO(84) U(72) W񐬍(83) X Vꐬ(82) X(91) V TO(62) Tl 
  90 Xj           ( 1:16/00:09:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 756761 Value 6039 Moves WO(86) U(72) W(92) TO(62) Wꗴ(82) T(52) S܌j T(53) W S(52) Xꗴ(81) T񍁑 TOj @(52) @j(45) @p(42) UOp(74) Tj TOn(63) VZ(75) W(82) 
  91 WO(86)       ( 2:34/00:13:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1180720 Value 6343 Moves U(72) W(92) T(62) Wꗴ(82) Vꍁ V S(51) V(72) T(61) Xꗴ(81) VZ(75) U(71) @(51) @(91) T(52) UO(61) 
  92 @j(91)        ( 0:07/00:09:26)
**Analysis 0  Rank1 Time 00:02.2 Depth 18/24 Nodes 419980 Value 29973 Moves @p(74) U(72) W(92) V񍁑 @(82) @(61) 
  93 Wlj(76)        ( 0:01/00:13:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1131553 Value 7558 Moves VO(72) W(92) @(73) V XO U(72) X(93) Vj(84) XO(82) Xl 
  94 VO(72)        ( 0:05/00:09:31)
**Analysis 0  Rank1 Time 00:00.2 Depth 18/9 Nodes 18316 Value 29983 Moves W(92) @(73) V XO U(72) X(93) V 
  95 Xl(92)       ( 0:09/00:13:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/27 Nodes 925999 Value 2247 Moves X Sp(74) TZ(55) @p(47) Ul Vl U(73) X UZ(64) X(92) TO(62) W(91) 
  96 XO           ( 0:12/00:09:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1452061 Value 3021 Moves Wܗ(94) V񍁑 @j(84) @(61) Sp(74) U(73) Xl W Tl VZj T(68) W(88) XO(94) @j(81) Vl(85) VO(72) Xl(74) W(89) 
  97 Wܗ(94)        ( 0:02/00:13:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1375908 Value 3065 Moves V񍁑 Xl @(93) Xj(84) Wl Xl(85) XO W񐬌j(92) 
  98 U(73)        ( 0:51/00:10:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 854591 Value 3924 Moves X Ulp(42) WOp(74) X W(92) @p(64) Vlj T(62) Wj(74) R 
  99 Xj(84)       ( 0:03/00:13:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 744166 Value 3667 Moves V(61) WOp(74) @(82) @(85) VZ V W VZ(77) W(88) Wꐬj(92) W(89) @(78) W(71) @(83) 
 100 Wl           ( 0:37/00:11:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1493180 Value 4004 Moves @(85) VO WOp(74) @(82) @(84) VZ(75) Wꗴ(83) V(76) @j(89) @(73) @(66) U܌j Vlj TO(62) Tl 
 101 W񐬌j(92)       ( 0:11/00:13:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/32 Nodes 1267498 Value 3676 Moves Wܕ(84) WOp(74) T(52) Wꐬj(82) T(62) X U񍁑 XO(92) R Tl S(52) TOj @p(42) @(54) W(39) SO(53) VZj V(68) R(31) 
 102 Wܕ(84)        ( 0:04/00:11:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1576080 Value 3715 Moves WOp(74) T(52) Wꐬj(82) T(62) X U񍁑 XO(92) R Tl S(52) TOj R(41) Uj(53) @(51) @n(83) VZj V(68) W(39) V @(89) @(78) 
 103 WOp(74)       ( 0:02/00:13:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1339398 Value 3766 Moves T(52) Wꐬj(82) T(62) X U񍁑 XO(92) R Tl S(52) TOj R(41) Uj(53) @(51) @n(83) VZj V(68) W(39) V @(89) @(78) 
 104 TO(62)        ( 1:01/00:12:16)
**Analysis 0  Rank1 Time 00:00.3 Depth 6/7 Nodes 29615 Value 29993 Moves S܌j U(53) Un(83) @(62) 
 105 S܋           ( 0:38/00:14:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 985068 Value 4463 Moves Sl(43) Tl SO(53) Un(83) Tꍁ Sl(45) R(43) Tn(61) @(51) @(54) Q(32) SO R S񍁐(43) W(39) 
 106 ROp(42)        ( 0:59/00:13:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1079821 Value 5027 Moves Un(83) S(53) V Tꍁ TO R(42) Tn(61) Q(32) Q P(21) SOn(52) R Rl(45) R R܌j Q(31) RO␬(34) @(32) 
 107 Un(83)        ( 0:18/00:14:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1217569 Value 5291 Moves S(53) V Tꍁ TO R(42) Tn(61) Q(32) Q P(21) SOn(52) R Q(22) @(12) ROn(43) 
 108 TZ(55)        ( 0:05/00:13:20)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 5329 Value 29997 Moves Tl S(53) 
 109 Tl           ( 0:01/00:14:53)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 10 Value 29998 Moves S(53) 
 110              ( 0:04/00:13:24)
*Match Black 50% = 28/55  White 33% = 18/54
܂109Ő̏

