#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/15
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：conquerror99
後手：f_ishigai
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 3117901 Value 53 Moves ▲７六歩(77) △３四歩(33) ▲２六歩(27) △４四歩(43) ▲６八玉(59) △３二銀(31) ▲４八銀(39) △６二銀(71) ▲７八玉(68) △５二金(61) ▲５六歩(57) △８四歩(83) ▲５七銀(48) △８五歩(84) 
   1 ３六歩(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2836465 Value -5 Moves △８四歩(83) ▲７六歩(77) △３四歩(33) ▲３八銀(39) △８五歩(84) ▲３七銀(38) △４二玉(51) ▲２二角成(88) △同　銀(31) ▲７八銀(79) △３三銀(22) ▲７七銀(78) △６二銀(71) ▲４六銀(37) △７四歩(73) ▲２六歩(27) △７三銀(62) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △６四銀(73) ▲３四歩打 
   2 ３四歩(33)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/29 Nodes 3253722 Value -9 Moves ▲４八銀(39) △３二飛(82) ▲３七銀(48) △６二玉(51) ▲６八玉(59) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲７八玉(68) △３二飛(35) ▲７六歩(77) △５二金(41) ▲４六銀(37) △７二玉(62) ▲３五歩打 △４四歩(43) ▲３八飛(28) △４二銀(31) ▲３六飛(38) △４三銀(42) ▲６八銀(79) 
   3 ３八飛(28)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/21 Nodes 1876596 Value -37 Moves △３二飛(82) ▲７六歩(77) △４四歩(43) ▲６八玉(59) △４二銀(31) ▲４八銀(39) △４三銀(42) ▲４六歩(47) △６二玉(51) ▲４七銀(48) △５四銀(43) ▲７八玉(68) △７二玉(62) ▲５六銀(47) △８二玉(72) ▲９六歩(97) 
   4 ５五角(22)        ( 0:06/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 2251979 Value 77 Moves ▲２八銀(39) △４二飛(82) ▲７六歩(77) △８八角成(55) ▲同　銀(79) △６二玉(51) ▲７七銀(88) △３二銀(31) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △３三銀(32) ▲３八飛(35) △７二玉(62) ▲７八金(69) △４四銀(33) ▲３四歩打 △５二飛(42) ▲６八玉(59) 
   5 ２八銀(39)        ( 0:01/00:00:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/28 Nodes 2081079 Value 67 Moves △４二飛(82) ▲３七銀(28) △２二角(55) ▲６八玉(59) △６二玉(51) ▲７八玉(68) △７二玉(62) ▲７六歩(77) △８八角成(22) ▲同　銀(79) △４四歩(43) ▲９六歩(97) △９四歩(93) ▲７七銀(88) △３二銀(31) ▲３五歩(36) △同　歩(34) ▲４六銀(37) 
   6 ３二飛(82)        ( 0:04/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 2537587 Value 175 Moves ▲７六歩(77) △２二角(55) ▲同　角成(88) △同　飛(32) ▲６五角打 △７四角打 ▲同　角(65) △同　歩(73) ▲７八銀(79) △８二銀(71) ▲３五歩(36) △同　歩(34) ▲７七角打 △７三銀(82) ▲３五飛(38) △１二飛(22) ▲６八玉(59) △６二玉(51) ▲３七銀(28) △３二銀(31) ▲３三歩打 △同　銀(32) ▲同　角成(77) △同　桂(21) ▲同　飛成(35) 
   7 ７六歩(77)        ( 0:04/00:00:09)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/29 Nodes 2620113 Value 150 Moves △２二角(55) ▲同　角成(88) △同　飛(32) ▲７七角打 △６二玉(51) ▲２二角成(77) △同　銀(31) ▲８八銀(79) △６五角打 
   8 ８八角成(55)       ( 0:22/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2628201 Value 213 Moves ▲同　銀(79) △２二銀(31) ▲６五角打 △７四角打 ▲同　角(65) △同　歩(73) ▲３七銀(28) △８二銀(71) ▲７七銀(88) △７三銀(82) ▲６六銀(77) △３三銀(22) ▲７五歩(76) △同　歩(74) ▲同　銀(66) △７四歩打 ▲６六銀(75) △７二飛(32) ▲４六銀(37) △６四銀(73) ▲３五歩(36) △同　歩(34) ▲同　銀(46) 
   9 同　銀(79)        ( 0:01/00:00:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/27 Nodes 1928800 Value 188 Moves △２二銀(31) ▲６五角打 △７四角打 ▲同　角(65) △同　歩(73) ▲７七銀(88) △７二銀(71) ▲３七銀(28) △３三銀(22) ▲６五角打 △４二飛(32) ▲７四角(65) △３二金(41) ▲５六角(74) △４四歩(43) ▲６六銀(77) △４五歩(44) ▲６五角(56) △５二玉(51) ▲３二角成(65) △同　飛(42) ▲７五銀(66) 
  10 ６五角打           ( 0:03/00:00:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/32 Nodes 1866601 Value 336 Moves ▲５八金(49) △７六角(65) ▲７八金(69) △６二玉(51) ▲７七銀(88) △５四角(76) ▲６六銀(77) △５二金(41) ▲７七桂(89) △４四歩(43) ▲５五銀(66) △７六角(54) ▲４四銀(55) △７二玉(62) ▲５五銀(44) △４二銀(31) ▲６六銀(55) △４三角(76) ▲６八玉(59) △３三銀(42) ▲３七銀(28) △４四銀(33) ▲４六銀(37) △５四角(43) ▲５五銀(46) △同　銀(44) ▲同　銀(66) 
  11 ５八金(49)        ( 0:23/00:00:33)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/29 Nodes 2235799 Value 322 Moves △７六角(65) ▲７八金(69) △６二玉(51) ▲７七銀(88) △５四角(76) ▲６六銀(77) △７二玉(62) ▲７七桂(89) △４四歩(43) ▲５五銀(66) △７六角(54) ▲４四銀(55) △５二金(41) ▲５五銀(44) △４二銀(31) ▲６六銀(55) △４三角(76) ▲６八玉(59) △３三銀(42) ▲３七銀(28) △４四銀(33) ▲４六銀(37) △４二飛(32) ▲３一角打 △３二飛(42) 
  12 ７六角(65)        ( 0:03/00:00:39)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/30 Nodes 2212709 Value 307 Moves ▲７八金(69) △５四角(76) ▲７七銀(88) △６二玉(51) ▲６六銀(77) △７二玉(62) ▲７七桂(89) △４四歩(43) ▲５五銀(66) △７六角(54) ▲４四銀(55) △５二金(41) ▲５五銀(44) △４二銀(31) ▲６六銀(55) △５四角(76) ▲５六歩(57) △３三銀(42) ▲５五歩(56) △４三角(54) ▲３七銀(28) △４四銀(33) ▲２八飛(38) △８二玉(72) 
  13 ７八金(69)        ( 0:10/00:00:43)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/30 Nodes 2694184 Value 225 Moves △４四歩(43) ▲５六角打 △７二銀(71) ▲７七銀(88) △４三角(76) ▲３五歩(36) △同　歩(34) ▲２三角成(56) △６二玉(51) ▲６八玉(59) △２二歩打 ▲３二馬(23) △同　銀(31) ▲３五飛(38) △７一玉(62) ▲９六歩(97) △５二金(41) ▲９五歩(96) △３三銀(32) ▲３八飛(35) △４九角打 
  14 ６二玉(51)        ( 0:04/00:00:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/33 Nodes 2138963 Value 324 Moves ▲７七銀(88) △５四角(76) ▲６六銀(77) △５二金(41) ▲３九飛(38) △４四歩(43) ▲５五銀(66) △７六角(54) ▲４八玉(59) △７二玉(62) ▲４四銀(55) △４二飛(32) ▲５五銀(44) △２二銀(31) ▲９六歩(97) △３三銀(22) ▲３七銀(28) △６二銀(71) ▲４六銀(55) △４五歩打 ▲５五銀(46) △３二角(76) ▲６六銀(55) △４四銀(33) ▲９五歩(96) 
  15 ９六歩(97)        ( 0:01/00:00:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 2013094 Value 228 Moves △５四角(76) ▲７七銀(88) △４二銀(31) ▲６六銀(77) △７二玉(62) ▲７七桂(89) △４四歩(43) ▲５五銀(66) △７六角(54) ▲４四銀(55) △５二金(41) ▲５五銀(44) △３三銀(42) ▲６六銀(55) △４三角(76) ▲６八玉(59) △４四銀(33) ▲６五桂(77) △８二玉(72) 
  16 ７二玉(62)        ( 0:02/00:00:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2463829 Value 324 Moves ▲７七銀(88) △５四角(76) ▲６六銀(77) △２二銀(31) ▲５五銀(66) △７六角(54) ▲７七金(78) △６五角(76) ▲４八玉(59) △４二飛(32) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △４四歩(43) ▲６六銀(55) △３二角(65) 
  17 ９五歩(96)        ( 0:04/00:00:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1962913 Value 296 Moves △４二銀(31) ▲７七銀(88) △５四角(76) ▲６六銀(77) △５二金(41) ▲５五銀(66) △７六角(54) ▲４八玉(59) △５四歩(53) ▲７七金(78) △６五角(76) ▲６六銀(55) △７四角(65) ▲７五銀(66) 
  18 ８二銀(71)        ( 0:02/00:00:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 2342307 Value 340 Moves ▲７七銀(88) △５四角(76) ▲６六銀(77) △４四歩(43) ▲５五銀(66) △７六角(54) ▲４四銀(55) △５二金(41) ▲７七金(78) △６五角(76) ▲６六歩(67) △５四角(65) ▲５五銀(44) △４五角(54) 
  19 ７七銀(88)        ( 0:10/00:00:58)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/30 Nodes 2287010 Value 458 Moves △５四角(76) ▲６六銀(77) △５二金(41) ▲５五銀(66) △６五角(54) ▲３九飛(38) △４四歩(43) ▲７七桂(89) △７六角(65) ▲４四銀(55) △７四歩(73) ▲３五歩(36) △４三歩打 ▲５五銀(44) △３五歩(34) ▲４八玉(59) △６二金(61) ▲４六銀(55) △５四角(76) ▲３五銀(46) △７三銀(82) ▲３四銀(35) △３八歩打 ▲同　飛(39) △６四銀(73) 
  20 ５四角(76)        ( 0:07/00:00:54)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/32 Nodes 2416185 Value 482 Moves ▲６六銀(77) △５二金(41) ▲５五銀(66) △６五角(54) ▲３九飛(38) △４四歩(43) ▲６六歩(67) △４三角(65) ▲４四銀(55) △７六角(43) ▲５五銀(44) △４二飛(32) ▲７七金(78) △３二角(76) ▲４八玉(59) △７四歩(73) ▲３五歩(36) △同　歩(34) ▲同　飛(39) △７三銀(82) ▲３七玉(48) 
  21 ３七銀(28)        ( 0:14/00:01:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 2389519 Value -351 Moves △３五歩(34) ▲２八銀(37) △３六歩(35) ▲４八金(58) △４二銀(31) ▲６六銀(77) △４四歩(43) ▲５八玉(59) △４三角(54) ▲５五銀(66) △３四飛(32) ▲１六角打 
  22 ３五歩(34)        ( 0:04/00:00:58)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/27 Nodes 2113109 Value -342 Moves ▲２八銀(37) △３六歩(35) ▲４八金(58) △７一銀(82) ▲６六銀(77) △４四歩(43) ▲５五銀(66) △６五角(54) ▲７七桂(89) △７四角(65) ▲４三角打 
  23 同　歩(36)        ( 0:13/00:01:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 2115643 Value -471 Moves △２七角成(54) ▲４八金(58) △３五飛(32) ▲１八角打 △３八馬(27) ▲同　金(48) △６二金(61) ▲６六歩(67) △３二飛(35) ▲６七角打 △２二銀(31) ▲３四歩打 
  24 同　飛(32)        ( 0:02/00:01:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1682243 Value -115 Moves ▲３六歩打 △３二飛(35) ▲５六歩(57) △３五歩打 ▲５五歩(56) △３六歩(35) ▲５四歩(55) △３七歩成(36) ▲同　桂(29) △５四歩(53) ▲３六歩打 △同　飛(32) ▲９四歩(95) △同　歩(93) ▲４五角打 △３三飛(36) ▲６六銀(77) △３六歩打 ▲２五桂(37) △３二飛(33) ▲３六角(45) △３七歩打 ▲同　飛(38) 
  25 ３六歩打           ( 0:46/00:02:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/30 Nodes 2244319 Value -49 Moves △３二飛(35) ▲４八金(58) △４四歩(43) ▲５八玉(59) △３五歩打 ▲同　歩(36) △２七角成(54) ▲３六銀(37) △２六馬(27) ▲６八玉(58) 
  26 ３二飛(35)        ( 0:08/00:01:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/26 Nodes 1734576 Value -69 Moves ▲６六角打 △２二銀(31) ▲４六銀(37) △６二金(61) ▲６八玉(59) △５二金(41) ▲７九玉(68) △３三銀(22) ▲５六歩(57) △４四銀(33) ▲８八玉(79) △３六飛(32) ▲同　飛(38) △同　角(54) ▲３一飛打 △２七角成(36) ▲２一飛成(31) △２八飛打 
  27 ５六歩(57)        ( 0:41/00:02:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1887409 Value -191 Moves △３五歩打 ▲５五歩(56) △３六歩(35) ▲２八銀(37) △４五角(54) ▲６六銀(77) △７四歩(73) ▲６五銀(66) △２四歩(23) ▲４六歩(47) △７三桂(81) ▲７四銀(65) △５六角(45) 
  28 ３五歩打           ( 0:05/00:01:13)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/27 Nodes 1466069 Value -122 Moves ▲５五歩(56) △３六歩(35) ▲２八銀(37) △４五角(54) ▲６六銀(77) △６二金(61) ▲６八玉(59) △２四歩(23) ▲８六歩(87) △２二銀(31) ▲５七玉(68) △２三角(45) ▲１六歩(17) △３四飛(32) ▲４六歩(47) △５四歩(53) ▲同　歩(55) △５六歩打 ▲６八玉(57) △５二金(41) ▲７六角打 △３二飛(34) 
  29 同　歩(36)        ( 0:10/00:03:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1521957 Value -722 Moves △２七角成(54) ▲４八金(58) △３五飛(32) ▲５八玉(59) △３三桂(21) ▲１六角打 △３八馬(27) ▲同　金(48) △４五桂(33) ▲４六銀(37) △３八飛成(35) ▲同　角(16) △３七歩打 ▲同　桂(29) △３九飛打 
  30 ２七角成(54)       ( 0:03/00:01:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/29 Nodes 1623846 Value -668 Moves ▲４八金(58) △３五飛(32) ▲１六角打 △３八馬(27) ▲同　金(48) △３三桂(21) ▲４三角成(16) △４五桂(33) ▲４六角打 △３七桂成(45) ▲同　桂(29) △３六飛(35) 
  31 ２八飛(38)        ( 0:55/00:03:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1773644 Value -583 Moves △同　馬(27) ▲同　銀(37) △３五飛(32) ▲４八金(58) △３七歩打 ▲４六角打 △３四飛(35) ▲３七角(46) △３六歩打 ▲５五角(37) △３七歩成(36) ▲同　金(48) 
  32 同　馬(27)        ( 0:46/00:02:02)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/27 Nodes 1851837 Value -760 Moves ▲同　銀(37) △３五飛(32) ▲４八金(58) △３七歩打 ▲４六角打 △３八歩成(37) ▲３五角(46) △２八と(38) ▲６八玉(59) △１九と(28) ▲５三角成(35) △２八飛打 ▲５八金(48) △２九と(19) ▲４三馬(53) △５二香打 
  33 同　銀(37)        ( 0:01/00:03:58)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/33 Nodes 1514526 Value -751 Moves △３五飛(32) ▲４八金(58) △３七歩打 ▲１六角打 △３三桂(21) ▲４六角打 △３六飛(35) ▲３七銀(28) △１六飛(36) ▲同　歩(17) △３九飛打 ▲４九飛打 △同　飛成(39) ▲同　金(48) △２七角打 ▲２八銀(37) △４九角成(27) ▲同　玉(59) △３六金打 ▲５八玉(49) △３八飛打 ▲４八飛打 △同　飛成(38) ▲同　玉(58) △４五桂(33) ▲７九角(46) 
  34 ３五飛(32)        ( 0:18/00:02:20)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/32 Nodes 2091951 Value -742 Moves ▲４八金(58) △３七歩打 ▲１六角打 △３三桂(21) ▲４六角打 △４五飛(35) ▲６八角(46) △３二銀(31) ▲５八玉(59) △４四飛(45) ▲３七金(48) △５四飛(44) ▲４六金(37) △２四飛(54) 
  35 ３七歩打           ( 0:03/00:04:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/32 Nodes 1718940 Value -2017 Moves △２五飛(35) ▲２七角打 △同　飛成(25) ▲同　銀(28) △３九飛打 ▲４九飛打 △同　飛成(39) ▲同　玉(59) △２八角打 ▲６六角打 △１九角成(28) ▲１一角成(66) △２八馬(19) ▲５九玉(49) △３九飛打 ▲６八玉(59) △２七馬(28) ▲２一馬(11) △３二銀(31) ▲同　馬(21) △同　金(41) ▲５九香打 △２四角打 ▲４六桂打 △２九飛成(39) 
  36 ５二金(41)        ( 0:02/00:02:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1816474 Value -1033 Moves ▲１六角打 △１五飛(35) ▲３六歩(37) △３三桂(21) ▲４六角打 △４四歩(43) ▲６九玉(59) △４二銀(31) ▲７九玉(69) △４三銀(42) ▲８八玉(79) △４五歩(44) ▲３七角(46) 
  37 １六角打           ( 0:35/00:04:36)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/26 Nodes 2186658 Value -1069 Moves △１五飛(35) ▲４八金(58) △１四飛(15) ▲２七角(16) △２四飛(14) ▲５八玉(59) △３三桂(21) ▲６六銀(77) △７四飛(24) ▲６九玉(58) △７一銀(82) ▲４六角打 △４二銀(31) ▲６五銀(66) △４四飛(74) ▲５八玉(69) △４六飛(44) ▲同　歩(47) △７五飛打 
  38 ３六歩打           ( 1:26/00:03:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1656468 Value -994 Moves ▲同　歩(37) △同　飛(35) ▲６八玉(59) △５六飛(36) ▲６六歩(67) △２六飛(56) ▲３七角打 △１六飛(26) ▲同　歩(17) △４九飛打 ▲７九飛打 △２四角打 ▲５七歩打 △７九飛成(49) ▲同　玉(68) △４九飛打 ▲５九飛打 △同　飛成(49) ▲同　角(37) △３八飛打 
  39 ５七角打           ( 0:02/00:04:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 1633717 Value -1427 Moves △２六飛打 ▲２七銀(28) △２五飛(35) ▲２六銀(27) △同　飛(25) ▲２五飛打 △同　飛(26) ▲同　角(16) △２八飛打 ▲３六角(25) △２九飛成(28) ▲６八玉(59) △６五桂打 
  40 ３二飛(35)        ( 0:15/00:04:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1839285 Value -1182 Moves ▲３六歩(37) △同　飛(32) ▲６八玉(59) △５六飛(36) ▲４六角(57) △３六歩打 ▲５七歩打 △４六飛(56) ▲同　歩(47) △７四角打 ▲４一飛打 △４二銀(31) ▲２一飛成(41) △２九角成(74) ▲９四歩(95) △同　歩(93) ▲１一龍(21) △２八馬(29) 
  41 ６八玉(59)        ( 0:30/00:05:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1774363 Value -1459 Moves △２六飛打 ▲３九角(57) △３七歩成(36) ▲同　桂(29) △３六歩打 ▲３八歩打 △３七歩成(36) ▲同　歩(38) △４二銀(31) ▲７九玉(68) △３六歩打 ▲同　歩(37) △同　飛(32) ▲３七歩打 △５六飛(36) ▲５七歩打 △１六飛(26) ▲同　歩(17) △２六飛(56) ▲４八金(58) △２七桂打 ▲同　銀(28) △同　飛成(26) ▲４一飛打 △３六歩打 
  42 ３七歩成(36)       ( 0:10/00:04:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1828325 Value -960 Moves ▲同　銀(28) △３六歩打 ▲２八銀(37) △１四歩(13) ▲６六角(57) △１五歩(14) ▲２七角(16) △２二銀(31) ▲７六銀(77) △４四歩(43) ▲７九玉(68) △３四飛(32) ▲８八玉(79) △２四飛(34) ▲７七桂(89) △７四歩(73) ▲５七角(66) △２七飛成(24) ▲同　銀(28) △２八飛打 
  43 同　銀(28)        ( 0:06/00:05:14)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 1905484 Value -984 Moves △１四歩(13) ▲６六角(57) △１五歩(14) ▲２七角(16) △４四歩(43) ▲同　角(66) △３九飛打 ▲１一角成(44) △２九飛成(39) ▲３三歩打 △同　桂(21) 
  44 ４九飛打           ( 0:15/00:04:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 2657415 Value 1987 Moves ▲同　角(16) △３六歩打 ▲４六銀(37) △４四歩(43) ▲１六角(49) △１四歩(13) ▲７九玉(68) △４二銀(31) ▲６六角(57) △１五歩(14) ▲２五角(16) △２四歩(23) ▲５二角成(25) △同　金(61) ▲４四角(66) △３三銀(42) 
  45 同　角(16)        ( 0:07/00:05:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 2309738 Value 2023 Moves △３六歩打 ▲４六銀(37) △４二銀(31) ▲７九玉(68) △３四飛(32) ▲３五銀(46) △５四飛(34) ▲６六角(57) △３七歩成(36) ▲同　桂(29) △３六歩打 ▲４五桂(37) △４四歩(43) ▲１六角(49) △５六飛(54) ▲５二角成(16) △同　金(61) 
  46 ３六歩打           ( 0:06/00:04:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 1827672 Value 2149 Moves ▲４六銀(37) △４四歩(43) ▲１六角(49) △４五歩(44) ▲３五銀(46) △３七歩成(36) ▲同　桂(29) △４六歩(45) ▲同　角(57) △３六歩打 ▲４五桂(37) △３七歩成(36) ▲４一飛打 △４三歩打 ▲３三歩打 △同　桂(21) ▲同　桂成(45) △同　飛(32) ▲３四銀(35) 
  47 ４八銀(37)        ( 0:11/00:05:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/18 Nodes 498088 Value 1930 Moves △４二銀(31) ▲７九玉(68) △３三桂(21) ▲４六角(57) △３一飛(32) ▲１六角(49) △４五桂(33) ▲２二飛打 △３七歩成(36) ▲同　桂(29) △同　桂成(45) ▲同　銀(48) 
  48 ３三桂(21)        ( 0:02/00:04:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1254988 Value 2034 Moves ▲４六角(57) △４五桂(33) ▲７九玉(68) △３七桂成(45) ▲同　桂(29) △同　歩成(36) ▲同　銀(48) △３八歩打 ▲同　角(49) △４五桂打 ▲２七角(38) △３七桂成(45) ▲６四桂打 △７一玉(72) ▲５二桂成(64) △２七成桂(37) 
  49 ４六角(57)        ( 0:19/00:05:51)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 1151819 Value 2118 Moves △４五桂(33) ▲７九玉(68) △５四歩(53) ▲１六角(49) △１四歩(13) ▲３四歩打 △１五歩(14) ▲２五角(16) △２四歩(23) ▲３六角(25) △３四飛(32) ▲３五歩打 △４四飛(34) ▲４一飛打 
  50 ４五桂(33)        ( 0:04/00:04:40)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 1463149 Value 2205 Moves ▲７九玉(68) △９四歩(93) ▲同　歩(95) △９六歩打 ▲同　香(99) △９八歩打 ▲８八玉(79) △３七桂(45) ▲同　桂(29) △同　歩成(36) ▲同　銀(48) △９九歩成(98) ▲同　玉(88) △８五桂打 ▲８八玉(99) △７七桂成(85) ▲同　玉(88) △６九銀打 ▲３三歩打 
  51 １六角(49)        ( 1:13/00:07:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/18 Nodes 427793 Value 2229 Moves △１四歩(13) ▲７九玉(68) △６二金(61) ▲３四歩打 △４二銀(31) ▲２一飛打 △１五歩(14) ▲２七角(16) △３一飛(32) ▲２三飛成(21) 
  52 ３七歩成(36)       ( 0:08/00:04:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1053849 Value 2455 Moves ▲同　桂(29) △同　桂成(45) ▲同　銀(48) △５四歩(53) ▲７九玉(68) △５五歩(54) ▲３三歩打 △同　飛(32) ▲３四歩打 △３二飛(33) ▲５五角(46) △５七歩打 ▲同　金(58) △６五桂打 ▲３三歩成(34) △５七桂成(65) ▲３二と(33) 
  53 同　桂(29)        ( 0:02/00:07:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 1361955 Value 2418 Moves △同　桂成(45) ▲同　銀(48) △３六歩打 ▲４八銀(37) △１四歩(13) ▲７九玉(68) △６二金(61) ▲２一飛打 △３七歩成(36) ▲同　銀(48) △３六歩打 ▲４八銀(37) △１五歩(14) ▲２五角(16) 
  54 同　桂成(45)       ( 0:03/00:04:51)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 1324690 Value 2412 Moves ▲同　銀(48) △３八歩打 ▲２七角(16) △５四歩(53) ▲同　角(27) △５三金(52) ▲２七角(54) △３九歩成(38) ▲３三歩打 △同　飛(32) ▲４五桂打 △３七飛成(33) ▲同　角(46) △５二金(53) ▲４一飛打 △５七歩打 ▲同　金(58) △６五桂打 ▲３一飛成(41) △５一歩打 ▲１一龍(31) 
  55 同　銀(48)        ( 0:01/00:07:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 850460 Value 2413 Moves △３六歩打 ▲４八銀(37) △２二銀(31) ▲７九玉(68) △３一飛(32) ▲３四歩打 △６二金(61) ▲２五角(16) △２四歩(23) ▲同　角(46) △２七歩打 ▲２九歩打 △４五桂打 ▲３三歩成(34) △同　銀(22) 
  56 ５四桂打           ( 0:09/00:05:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 925213 Value 2786 Moves ▲５五角(46) △４二銀(31) ▲２一飛打 △３五飛(32) ▲７九玉(68) △９四歩(93) ▲７四歩打 △９五歩(94) ▲１一飛成(21) △３一歩打 ▲３四桂打 △７四歩(73) ▲２二龍(11) △３二歩(31) ▲４二桂成(34) △同　金(52) 
  57 ５五角(46)        ( 0:14/00:07:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/21 Nodes 1004018 Value 2900 Moves △４二銀(31) ▲２一飛打 △３五飛(32) ▲３六歩打 △５五飛(35) ▲同　歩(56) △２四角打 ▲５七桂打 △１五角(24) ▲４八銀(37) △６六桂(54) ▲同　歩(67) 
  58 ３五飛(32)        ( 0:24/00:05:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1532044 Value 3179 Moves ▲３六歩打 △５五飛(35) ▲同　歩(56) △４二銀(31) ▲２一飛打 △２四角打 ▲５七桂打 △１五角(24) ▲４八銀(37) △３三角(15) ▲５四歩(55) △同　歩(53) ▲５三歩打 △５一金(52) ▲３四桂打 △３一歩打 ▲４二桂成(34) △同　金(51) ▲３一飛成(21) 
  59 ３六歩打           ( 0:13/00:07:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/24 Nodes 1532524 Value 3203 Moves △５五飛(35) ▲同　歩(56) △１五角打 ▲４八銀(37) △４二銀(31) ▲２一飛打 △３三角(15) ▲５四歩(55) △同　歩(53) ▲３四桂打 △５一銀(42) ▲５三歩打 △２四角(33) ▲４六桂打 △５三金(52) ▲１一飛成(21) 
  60 ５五飛(35)        ( 0:53/00:06:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/23 Nodes 1356805 Value 3159 Moves ▲同　歩(56) △４二銀(31) ▲２一飛打 △２四角打 ▲５七桂打 △１五角(24) ▲４八銀(37) △３三角(15) ▲５四歩(55) △同　歩(53) ▲５三歩打 △６二金(52) ▲７九玉(68) △３一歩打 ▲２三飛成(21) △５五角(33) ▲５二歩成(53) △同　金(61) 
  61 同　歩(56)        ( 0:04/00:07:38)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/22 Nodes 1151000 Value 3215 Moves △４二銀(31) ▲２一飛打 △３八歩打 ▲５四歩(55) △３九歩成(38) ▲４六銀(37) △２八角打 ▲１一飛成(21) △１九角成(28) ▲３四桂打 △５六香打 
  62 １四歩(13)        ( 0:08/00:06:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1240040 Value 3493 Moves ▲５四歩(55) △同　歩(53) ▲２一飛打 △４二銀(31) ▲３四角(16) △３一歩打 ▲２三角成(34) △２六歩打 ▲５六馬(23) △３八角打 ▲２六銀(37) △２七角成(38) ▲７五桂打 △３六馬(27) ▲５三歩打 △同　銀(42) ▲３七歩打 
  63 ５四歩(55)        ( 0:06/00:07:44)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/22 Nodes 1682058 Value 3505 Moves △同　歩(53) ▲２一飛打 △４二銀(31) ▲３四角(16) △３一歩打 ▲２三角成(34) △２六歩打 ▲５六馬(23) △３八角打 ▲２六銀(37) △２九角成(38) ▲５三歩打 △同　銀(42) ▲４六馬(56) △３九馬(29) ▲３一飛成(21) 
  64 １五歩(14)        ( 0:02/00:06:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1531553 Value 3580 Moves ▲３四角(16) △４二銀(31) ▲２一飛打 △１六歩(15) ▲４六銀(37) △１七歩成(16) ▲１一飛成(21) △２七と(17) ▲２三角成(34) △５四歩(53) ▲６六桂打 △３一歩打 ▲１二龍(11) △３八と(27) ▲１三香成(19) △８四歩(83) ▲５三歩打 △同　銀(42) 
  65 ３八角(16)        ( 0:04/00:07:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 811459 Value 3317 Moves △４二銀(31) ▲２一飛打 △５四歩(53) ▲４六歩(47) △３五歩打 ▲７六桂打 △５一金(52) ▲４七角(38) △３六歩(35) ▲同　角(47) △３五歩打 ▲５四角(36) △５七歩打 ▲４八金(58) 
  66 ５四歩(53)        ( 0:02/00:06:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/34 Nodes 1224438 Value 3319 Moves ▲２一飛打 △４二銀(31) ▲４六歩(47) △３五歩打 ▲７六桂打 △６二金(52) ▲１一飛成(21) △３六歩(35) ▲同　銀(37) △５五角打 ▲８四桂打 △同　歩(83) ▲同　桂(76) △７一玉(72) ▲７二歩打 △同　金(62) ▲同　桂成(84) △同　玉(71) ▲４一龍(11) △４六角(55) ▲５七歩打 △３七角成(46) ▲４二龍(41) △５二桂打 ▲５三金打 △３八馬(37) ▲５二金(53) △同　金(61) ▲同　龍(42) △６二金打 ▲６一銀打 
  67 ８五桂打           ( 1:06/00:08:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 839882 Value 2773 Moves △４二銀(31) ▲２一飛打 △４四角打 ▲４六歩(47) △１六歩(15) ▲同　歩(17) △３一歩打 ▲２三飛成(21) △１八歩打 ▲９四歩(95) △同　歩(93) ▲９二歩打 △同　香(91) ▲９三歩打 △同　香(92) ▲７四歩打 △１九歩成(18) 
  68 ８四角打           ( 0:08/00:06:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 877244 Value 3580 Moves ▲６六銀(77) △４二銀(31) ▲２一飛打 △６六角(84) ▲同　歩(67) △１三香(11) ▲２三飛成(21) △８四歩(83) ▲４六歩(47) △８五歩(84) ▲８四桂打 △６二玉(72) ▲９二桂成(84) △同　香(91) ▲同　角成(38) 
  69 ５七歩打           ( 0:15/00:09:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 464588 Value 3425 Moves △７五角(84) ▲２一飛打 △８四歩(83) ▲１一飛成(21) △８五歩(84) ▲４六歩(47) △４二角(75) ▲８四桂打 △７一玉(72) ▲２一飛打 △２五桂打 ▲３一飛成(21) △同　角(42) ▲同　龍(11) △３七桂成(25) ▲７二銀打 
  70 ５五歩(54)        ( 0:03/00:06:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 903070 Value 3664 Moves ▲２一飛打 △７五角(84) ▲１一飛成(21) △８四歩(83) ▲７六銀(77) △４二角(75) ▲１二龍(11) △８五歩(84) ▲８四香打 △５六歩(55) ▲同　歩(57) △６四角(42) ▲４八金(58) △４二銀(31) ▲５四桂打 △７四歩(73) ▲４二桂成(54) △同　角(64) ▲１一龍(12) 
  71 ７六桂打           ( 0:06/00:09:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1076922 Value 3270 Moves △５六歩(55) ▲８四桂(76) △同　歩(83) ▲５六歩(57) △４二銀(31) ▲２二角打 △１四香(11) ▲９三桂成(85) △同　銀(82) ▲５五角成(22) △８二銀(93) ▲１一飛打 △５四歩打 
  72 ７五角(84)        ( 0:08/00:06:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 904646 Value 3513 Moves ▲６六銀(77) △同　角(75) ▲同　歩(67) △５六歩(55) ▲同　歩(57) △７四銀打 ▲３五飛打 △３四歩打 ▲同　飛(35) △４二銀(31) ▲７七桂(89) △３三歩打 ▲３五飛(34) 
  73 ６六銀(77)        ( 0:06/00:09:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 1448616 Value 3554 Moves △同　角(75) ▲同　歩(67) △４二銀(31) ▲２二角打 △７四銀打 ▲９三桂成(85) △同　香(91) ▲１一角成(22) △７五銀(74) ▲６七金(58) △９五香(93) ▲同　香(99) △２五桂打 ▲５五馬(11) △３七桂成(25) ▲同　馬(55) 
  74 ４二角(75)        ( 0:04/00:06:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1371401 Value 3631 Moves ▲２一飛打 △７一玉(72) ▲１一飛成(21) △８四歩(83) ▲５四香打 △８五歩(84) ▲５二香成(54) △同　金(61) ▲４一金打 △５一香打 ▲３一金(41) △７四桂打 ▲５五銀(66) △６二金(52) 
  75 ４六歩(47)        ( 0:09/00:09:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1376003 Value 3161 Moves △１六歩(15) ▲同　歩(17) △７四歩(73) ▲２一飛打 △７五歩(74) ▲７三歩打 △同　桂(81) ▲同　桂成(85) △同　銀(82) ▲５四桂打 △５三角(42) 
  76 ７四歩(73)        ( 0:12/00:07:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1210955 Value 3520 Moves ▲２一飛打 △６二玉(72) ▲１一飛成(21) △７五歩(74) ▲４一飛打 △７六歩(75) ▲５四香打 △５一桂打 ▲５二香成(54) △同　金(61) ▲３一飛成(41) △同　角(42) ▲同　龍(11) △３九飛打 
  77 同　角(38)        ( 0:24/00:09:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1573725 Value 3168 Moves △１六歩(15) ▲６五角(74) △１七歩成(16) ▲７三歩打 △６二玉(72) ▲４一飛打 △７一歩打 ▲２一飛打 △２七と(17) ▲１一飛成(21) △３七と(27) ▲３一飛成(41) △同　角(42) ▲同　龍(11) 
  78 ７五歩打           ( 0:02/00:07:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1387853 Value 3243 Moves ▲２一飛打 △１六歩(15) ▲１一飛成(21) △７六歩(75) ▲４七角(74) △１七歩成(16) ▲同　香(19) △６四桂打 ▲７五香打 △６二玉(72) ▲７四歩打 △５六歩(55) ▲４一飛打 △５一金(61) ▲３一飛成(41) △同　角(42) ▲同　龍(11) 
  79 ９三桂成(85)       ( 0:11/00:10:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1141265 Value 2966 Moves △同　銀(82) ▲９四歩(95) △８二銀(93) ▲９三歩成(94) △同　桂(81) ▲９四歩打 △７六歩(75) ▲９三歩成(94) △同　香(91) ▲同　香成(99) △同　銀(82) ▲９一飛打 △８二銀(93) ▲７三歩打 △同　玉(72) ▲６一飛成(91) △７四玉(73) ▲８六桂打 
  80 同　銀(82)        ( 0:19/00:07:25)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 1505900 Value 3168 Moves ▲９四歩(95) △８二銀(93) ▲９三歩成(94) △同　香(91) ▲同　香成(99) △同　桂(81) ▲９四歩打 △９二歩打 ▲６五角(74) △７六歩(75) ▲７四香打 △６二玉(72) ▲９三歩成(94) △同　歩(92) ▲５四桂打 △５三玉(62) ▲４一飛打 △５一金(61) ▲４二桂成(54) △４一金(51) ▲同　成桂(42) 
  81 ９四歩(95)        ( 0:07/00:10:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 1400844 Value 3046 Moves △８二銀(93) ▲９三歩成(94) △同　香(91) ▲同　香成(99) △同　桂(81) ▲９四歩打 △９二歩打 ▲６五角(74) △７三桂打 ▲７四香打 △８五桂(93) ▲７三香成(74) △同　銀(82) ▲９三歩成(94) △同　歩(92) ▲９二飛打 △８二香打 ▲７四歩打 △同　銀(73) ▲同　角(65) △７六歩(75) ▲９三飛成(92) △２五桂打 
  82 ８二銀(93)        ( 0:03/00:07:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 1465182 Value 3239 Moves ▲９三歩成(94) △同　桂(81) ▲９四歩打 △９七歩打 ▲同　香(99) △７六歩(75) ▲９三歩成(94) △同　香(91) ▲同　香成(97) △同　銀(82) ▲９一飛打 △８二銀(93) ▲７三歩打 
  83 ９三歩成(94)       ( 0:07/00:10:19)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/27 Nodes 1534920 Value 3191 Moves △同　香(91) ▲同　香成(99) △同　桂(81) ▲９四歩打 △９二歩打 ▲６五角(74) △７三桂打 ▲７四香打 △８五桂(93) ▲７三香成(74) △同　玉(72) ▲９三歩成(94) △同　歩(92) ▲５四桂打 △６四歩(63) ▲７四歩打 △７二玉(73) ▲４二桂成(54) △６五歩(64) ▲５二成桂(42) △７六歩(75) ▲５四角打 
  84 同　香(91)        ( 0:08/00:07:36)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/29 Nodes 1337858 Value 3122 Moves ▲同　香成(99) △同　桂(81) ▲９四歩打 △９二歩打 ▲６五角(74) △８五桂(93) ▲７四香打 △７三桂打 ▲同　香成(74) △同　玉(72) ▲７五銀(66) △７七歩打 ▲７四銀(75) △７二玉(73) ▲７三歩打 △７一玉(72) ▲７七桂(89) △同　桂成(85) ▲同　玉(68) △７五歩打 ▲５四桂打 △７六歩(75) ▲同　角(65) △９七角成(42) 
  85 同　香成(99)       ( 0:03/00:10:22)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 1252225 Value 3251 Moves △同　桂(81) ▲９四歩打 △９二歩打 ▲９三歩成(94) △同　歩(92) ▲６五角(74) △７六歩(75) ▲７四香打 △７三桂打 ▲同　香成(74) △同　銀(82) ▲９二飛打 △８二香打 ▲９一飛成(92) △６四香打 ▲７四歩打 △同　銀(73) ▲同　角(65) △６六香(64) ▲８五桂打 
  86 同　銀(82)        ( 0:02/00:07:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 972276 Value 3398 Moves ▲９一飛打 △８二銀(93) ▲９二飛成(91) △７一玉(72) ▲７三歩打 △７二香打 ▲５四香打 △６二金(52) ▲７二歩成(73) △同　金(61) ▲４一飛打 △６一桂打 ▲５一香成(54) △９一歩打 
  87 ９二飛打           ( 0:04/00:10:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1002116 Value 3236 Moves △８二銀(93) ▲８六香打 △９一桂打 ▲７三歩打 △同　玉(72) ▲８三角成(74) △同　桂(91) ▲７四飛打 △６二玉(73) ▲８二飛成(92) △５一玉(62) ▲７二銀打 △６二金(52) ▲６一銀成(72) △同　金(62) ▲８一龍(82) △７六歩(75) ▲５四桂打 
  88 ８二銀(93)        ( 0:25/00:08:03)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 1647732 Value 4270 Moves ▲８六香打 △９一桂打 ▲８三角成(74) △同　桂(91) ▲同　香成(86) △同　玉(72) ▲８二飛成(92) △同　玉(83) ▲７四桂打 △９三玉(82) ▲９四歩打 △同　玉(93) ▲８三銀打 △同　玉(94) ▲８四飛打 
  89 ８六香打           ( 0:28/00:10:54)
**Analysis 0 ○ Rank1 Time 00:05.2 Depth 12/25 Nodes 821968 Value 5074 Moves △８四香打 ▲同　桂(76) △同　歩(83) ▲同　香(86) △７六桂打 ▲６九玉(68) △７一金(61) ▲８三香成(84) △６二玉(72) ▲８二成香(83) △９一歩打 ▲７一成香(82) △９二歩(91) ▲７二金打 △５三玉(62) ▲５四飛打 
  90 ９一桂打           ( 1:16/00:09:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 756761 Value 6039 Moves ▲８三香成(86) △６二玉(72) ▲８二飛成(92) △５三玉(62) ▲８一龍(82) △５一金(52) ▲４五桂打 △５二玉(53) ▲８二飛打 △４一玉(52) ▲９一龍(81) △５二香打 ▲５三桂打 △同　香(52) ▲同　桂(45) △同　角(42) ▲６三角成(74) △５二桂打 ▲５三馬(63) △７六歩(75) ▲８一飛成(82) 
  91 ８三香成(86)       ( 2:34/00:13:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/27 Nodes 1180720 Value 6343 Moves △６二玉(72) ▲８二飛成(92) △５一玉(62) ▲８一龍(82) △７一香打 ▲７二歩打 △４一玉(51) ▲７一歩成(72) △５一金(61) ▲９一龍(81) △７六歩(75) ▲６一と(71) △同　金(51) ▲同　龍(91) △５一金(52) ▲６三龍(61) 
  92 同　桂(91)        ( 0:07/00:09:26)
**Analysis 0  Rank1 Time 00:02.2 Depth 18/24 Nodes 419980 Value 29973 Moves ▲同　角成(74) △６二玉(72) ▲８二飛成(92) △７二香打 ▲同　龍(82) △同　金(61) 
  93 ８四桂(76)        ( 0:01/00:13:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1131553 Value 7558 Moves △７三玉(72) ▲８二飛成(92) △同　玉(73) ▲７二銀打 △９三飛打 ▲６一銀(72) △９一飛(93) ▲７二桂成(84) △９三玉(82) ▲９四歩打 
  94 ７三玉(72)        ( 0:05/00:09:31)
**Analysis 0 ○ Rank1 Time 00:00.2 Depth 18/9 Nodes 18316 Value 29983 Moves ▲８二飛成(92) △同　玉(73) ▲７二銀打 △９三飛打 ▲６一銀(72) △９八飛成(93) ▲７二飛打 
  95 ９四飛成(92)       ( 0:09/00:13:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/27 Nodes 925999 Value 2247 Moves △９一歩打 ▲４七角(74) △５六歩(55) ▲同　角(47) △６四香打 ▲７四歩打 △６二玉(73) ▲９二歩打 △６六香(64) ▲９一歩成(92) △５三玉(62) ▲８一と(91) 
  96 ９三香打           ( 0:12/00:09:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1452061 Value 3021 Moves ▲８五龍(94) △７二香打 ▲同　桂成(84) △同　金(61) ▲４七角(74) △６二玉(73) ▲９四歩打 △８八歩打 ▲５四香打 △７六桂打 ▲５九玉(68) △８九歩成(88) ▲９三歩成(94) △同　桂(81) ▲７四龍(85) △７三金(72) ▲９四龍(74) △８八と(89) 
  97 ８五龍(94)        ( 0:02/00:13:40)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 1375908 Value 3065 Moves △７二香打 ▲９四歩打 △同　香(93) ▲９二桂成(84) △８四歩打 ▲９四龍(85) △９三歩打 ▲８二成桂(92) 
  98 ６二玉(73)        ( 0:51/00:10:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 854591 Value 3924 Moves ▲９二飛打 △６四角(42) ▲８三角成(74) △９一歩打 ▲８二飛成(92) △同　角(64) ▲７四桂打 △５一玉(62) ▲８二桂成(74) △３九飛打 
  99 ９二桂成(84)       ( 0:03/00:13:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 744166 Value 3667 Moves △７一金(61) ▲８三角成(74) △同　銀(82) ▲同　龍(85) △７六香打 ▲７七歩打 △８八歩打 ▲７六歩(77) △８九歩成(88) ▲８一成桂(92) △８八と(89) ▲同　金(78) △８一金(71) ▲同　龍(83) 
 100 ８四歩打           ( 0:37/00:11:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1493180 Value 4004 Moves ▲同　龍(85) △７三香打 ▲８三角成(74) △同　銀(82) ▲同　龍(84) △７六歩(75) ▲８一龍(83) △７七歩成(76) ▲同　桂(89) △同　香成(73) ▲同　銀(66) △６五桂打 ▲７四桂打 △５三玉(62) ▲５四香打 
 101 ８二成桂(92)       ( 0:11/00:13:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/32 Nodes 1267498 Value 3676 Moves △８五歩(84) ▲８三角成(74) △５一金(52) ▲８一成桂(82) △５二玉(62) ▲９二飛打 △６二香打 ▲９三飛成(92) △３九飛打 ▲５四香打 △４一玉(52) ▲５三桂打 △同　角(42) ▲同　香成(54) △８九飛成(39) ▲４三成香(53) △７六桂打 ▲７七玉(68) △３二銀(31) 
 102 ８五歩(84)        ( 0:04/00:11:15)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 1576080 Value 3715 Moves ▲８三角成(74) △５一金(52) ▲８一成桂(82) △５二玉(62) ▲９二飛打 △６二香打 ▲９三飛成(92) △３九飛打 ▲５四香打 △４一玉(52) ▲５三桂打 △３二玉(41) ▲６一桂成(53) △同　金(51) ▲同　馬(83) △７六桂打 ▲７七玉(68) △８九飛成(39) ▲７九金打 △同　龍(89) ▲同　金(78) 
 103 ８三角成(74)       ( 0:02/00:13:56)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 1339398 Value 3766 Moves △５一金(52) ▲８一成桂(82) △５二玉(62) ▲９二飛打 △６二香打 ▲９三飛成(92) △３九飛打 ▲５四香打 △４一玉(52) ▲５三桂打 △３二玉(41) ▲６一桂成(53) △同　金(51) ▲同　馬(83) △７六桂打 ▲７七玉(68) △８九飛成(39) ▲７九金打 △同　龍(89) ▲同　金(78) 
 104 ５三玉(62)        ( 1:01/00:12:16)
**Analysis 0  Rank1 Time 00:00.3 Depth 6/7 Nodes 29615 Value 29993 Moves ▲４五桂打 △６二玉(53) ▲６一馬(83) △同　玉(62) 
 105 ４五銀打           ( 0:38/00:14:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 985068 Value 4463 Moves △４四歩(43) ▲５四飛打 △４三玉(53) ▲６一馬(83) △５一香打 ▲４四銀(45) △３二玉(43) ▲５二馬(61) △同　香(51) ▲同　飛成(54) △２二玉(32) ▲４三香打 △３九飛打 ▲４二香成(43) △８九飛成(39) 
 106 ３三角(42)        ( 0:59/00:13:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1079821 Value 5027 Moves ▲６一馬(83) △４二玉(53) ▲７二飛打 △５一香打 ▲５三金打 △３二玉(42) ▲５二馬(61) △２一玉(32) ▲２二歩打 △１二玉(21) ▲４三馬(52) △３二歩打 ▲３四銀(45) △３九飛打 ▲３五桂打 △２二銀(31) ▲３三銀成(34) △同　歩(32) 
 107 ６一馬(83)        ( 0:18/00:14:52)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 1217569 Value 5291 Moves △４二玉(53) ▲７二飛打 △５一香打 ▲５三金打 △３二玉(42) ▲５二馬(61) △２一玉(32) ▲２二歩打 △１二玉(21) ▲４三馬(52) △３二歩打 ▲２一歩成(22) △同　玉(12) ▲３三馬(43) 
 108 ５六歩(55)        ( 0:05/00:13:20)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 5329 Value 29997 Moves ▲５四飛打 △４二玉(53) 
 109 ５四飛打           ( 0:01/00:14:53)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/2 Nodes 10 Value 29998 Moves △４二玉(53) 
 110 投了             ( 0:04/00:13:24)
*Match Black 50% = 28/55  White 33% = 18/54
まで109手で先手の勝ち

