JnF2021/01/20
ꏊF81Dojo
ԁF15+60b
荇F
Fconquerror99
Ffugasuki
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2470505 Value 39 Moves QZ(27) Rl(33) VZ(77) Sl(43) S(39) R(31) SZ(47) S(82) S(48) U(51) U(59) SO(32) Qܕ(26) ROp(22) TZ(47) Tl(43) V(68) T(41) U(79) V(62) Ql(25) @(23) 
   1 RZ(37)        ( 0:04/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 2831315 Value -25 Moves Wl(83) VZ(77) Rl(33) S(39) Wܕ(84) Qp(88) @(31) W(79) WZ(85) @(87) @(82) Vp W(86) WO R(82) R(48) U܊p T(69) VZp(65) S(59) W 
   2 Rl(33)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 2096389 Value -11 Moves S(39) Wl(83) V(69) Wܕ(84) R(48) Sl(43) U(79) S(31) U(59) R(41) VZ(77) WZ(85) @(87) @(82) V(68) W(86) W T(61) QZ(27) U(71) T(49) SO(42) SZ(37) Tl(53) TZ(57) TO(62) 
   3 R(28)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 787140 Value -79 Moves R(82) VZ(77) U(51) S(39) V(62) TZ(57) Sl(43) U(59) S(31) T(49) Tl(53) V(68) W(72) T(48) TO(42) XZ(97) X(91) Xܕ(96) 
   4 Wl(83)        ( 0:13/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 2794769 Value 18 Moves V(69) Wܕ(84) S(39) WZ(85) @(87) @(82) W W(86) Rܕ(36) @(34) @(38) S(51) RZ(35) R(31) Rj(29) U(71) Rl Slp(22) VZ(77) Rܕ 
   5 Rܕ(36)        ( 0:21/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 658947 Value -58 Moves T܊p(22) Q(39) Rܕ(34) VZ(77) Wp(55) @(79) R(82) U܊p T(41) WOp(65) RZ(35) Wln(83) U(51) UZn(84) Slp TZn(66) R(36) @j(29) 
   6 @(34)        ( 0:02/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2307406 Value -59 Moves @(38) Slp(22) RZ(35) R(82) Rl U(51) S(39) Q(31) RO(34) @j(21) 
   7 @(38)        ( 0:04/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 639860 Value -16 Moves Slp(22) Sܔ(35) R(82) Sl(45) @(43) VZ(77) S(31) TZp RZ R TZ(36) @(57) SO(42) U(79) U(51) S(59) V(71) Vp(88) S(41) T(68) 
   8 Wܕ(84)        ( 0:07/00:00:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/33 Nodes 1961112 Value 15 Moves V(69) WZ(85) @(87) @(82) W W(86) R(39) U(71) RZ(35) S(51) PZ(17) R(31) Pܕ(16) Slp(22) Rj(29) Rܕ SZ(36) T(61) VZ(77) Wp(44) @(79) 
   9 RZ(35)        ( 0:03/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1226028 Value -1283 Moves WZ(85) VZ(77) Wp(22) @(79) W(86) WO @(82) U܊p Vlp SOp(65) Sp(74) Rl(36) W(87) Wl W(83) Sl(34) Un(47) @(59) T(61) 
  10 WZ(85)        ( 0:16/00:00:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 704704 Value -1296 Moves @(36) @(82) @(87) W Q(39) W(87) @(79) T(51) Rl Vl(73) R(28) S܊p SZ(47) Up(45) 
  11 @(36)        ( 0:31/00:01:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1150553 Value -1359 Moves @(82) @(87) W R(49) V(71) S(39) W(87) @(79) Vl(73) Wܕ(86) Vܕ(74) R(48) VZ(75) 
  12 @(82)        ( 0:03/00:00:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1356542 Value -1376 Moves @(87) W Q(39) V(71) Wܕ(86) W(87) @(79) R(31) R(49) V܊p RO @j(21) 
  13 @(87)        ( 0:01/00:01:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1743252 Value -1397 Moves W R(49) Vl(73) S(39) W(87) @(79) V(71) T(59) VOj(81) Wܕ(86) U܌j(73) Wl(85) T(51) U(69) Vܕ(74) RO VZ(75) 
  14 W           ( 0:02/00:00:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1356173 Value -1408 Moves Q(39) W(87) @(79) V(71) Rl T(51) R(49) Vl(73) Wܕ(86) V܊p U(69) VOj(81) R(28) U܌j(73) UZ(67) @p(22) 
  15 WO           ( 0:10/00:01:15)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/29 Nodes 1262196 Value -1554 Moves W(87) @(79) Xp Wܔ(83) Sp(92) R(39) Xn(47) U(59) U(51) V(68) V(71) Rܗ(85) R(31) Rj(29) V(62) S܌j(37) Slp(22) @(35) @(43) TOj(45) 
  16 W           ( 0:07/00:00:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/32 Nodes 1490770 Value -1310 Moves @(83) @(71) Q(39) W(87) @(79) T܊p(22) R(28) Vlp R(49) R(31) Rl Rp(55) @j(29) Q S @(29) @(59) 
  17              ( 0:21/00:01:36)
*Match Black 37% = 3/8  White 37% = 3/8
܂16Ō̏

