JnF2021/01/23
ꏊF81Dojo
ԁF15+60b
荇F
Fkatsuo11
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2668791 Value 36 Moves VZ(77) Rl(33) QZ(27) Sl(43) S(39) R(31) TZ(57) S(82) U(59) U(51) V(68) SO(32) XZ(97) Xl(93) U(79) V(62) V(68) T(41) T(49) W(72) T(48) 
   1 QZ(27)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/25 Nodes 3109996 Value 56 Moves Rl(33) VZ(77) Sl(43) S(39) R(31) TZ(57) Tl(53) T(49) U(71) U(79) T(61) V(69) RO(32) U(59) SO(52) RZ(37) R(41) V(68) S(51) 
   2 V(82)        ( 0:05/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 3013295 Value 201 Moves Qܕ(26) R(41) TZ(57) Vl(73) V(79) Rl(33) Vp(88) ROp(22) S(39) Q(31) SZp(79) W(71) RZ(37) VO(82) Rj(29) Ul(73) U(59) Slp(33) T(49) Tl(53) V(68) 
   3 Qܕ(26)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/27 Nodes 3460504 Value 180 Moves R(41) S(39) Vl(73) TZ(57) Rl(33) V(79) ROp(22) Vp(88) W(71) SZp(79) VO(82) T(48) Q(31) RZ(37) Xl(93) T(49) Xܕ(94) UZ(67) Ul(63) Rܕ(36) @(34) @p(46) 
   4 R(41)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2501533 Value 236 Moves S(39) U(71) V(79) Rl(33) TZ(57) S(31) Ql(25) @(23) @(28) RO(42) Q(24) QO Vp(88) Vl(73) SZp(79) VO(62) U(59) Ul(73) V(68) 
   5 Ql(25)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/28 Nodes 3082801 Value 153 Moves @(23) @(28) QO Q(24) Vl(73) SZ(47) Rl(33) S(39) U(71) S(48) Vܕ(74) U(59) VO(62) TZ(47) Ul(73) S܋(56) VZ(75) @(77) @(72) Qp(88) @(31) TZ(45) Vl(76) V RO(22) 
   6 @(23)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/28 Nodes 3192522 Value 130 Moves @(28) QO Q(24) Vl(73) RZ(37) U(71) U(59) Rl(33) S(39) VO(62) Rj(29) Ul(73) Ql @(23) @(28) VOj(81) VZ(77) 
   7 @(28)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/30 Nodes 3095692 Value 165 Moves QO Q(24) Vl(73) S(39) Vܕ(74) U(59) Rl(33) SZ(47) U(71) RZ(37) VO(62) Ql @(23) @(28) QO Rl(24) RO(32) Rܔ(34) 
   8 QO           ( 0:01/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/30 Nodes 3544012 Value 129 Moves Q(24) Vl(73) V(69) U(71) R(39) Vܕ(74) U(59) Vl(72) U(79) Rl(33) SZ(47) VO(62) S(38) Ul(73) TZ(47) V(61) Ql @(23) @(28) QO Rl(24) VZ(75) 
   9 Q(24)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/26 Nodes 3417461 Value 101 Moves Vl(73) S(39) Vܕ(74) SZ(47) U(71) S(48) VO(62) V(69) Ul(73) U(59) Rl(33) U(79) Vl(72) RZ(37) T(51) Rj(29) V(61) Ql @(23) @(28) VOj(81) Rl(24) ROj(21) 
  10 Vl(73)        ( 0:01/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1806568 Value 131 Moves TZ(57) Rl(33) S(39) Vܕ(74) T(48) U(71) U(59) VO(62) T(49) Vl(73) RZ(37) Xl(93) XZ(97) S(31) SZ(57) RO(42) V(68) Ql(33) Rj(29) 
  11 R(39)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2478932 Value 128 Moves Rl(33) SZ(47) Vܕ(74) S(38) U(71) U(79) VO(62) V(69) Ul(73) U(59) Vl(72) T(49) V(61) RZ(37) T(51) Rj(29) S(31) UZ(67) T܋(64) U(68) UZ(55) @(67) @p(22) 
  12 Vܕ(74)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 2203045 Value 101 Moves U(79) Rl(33) V(69) U(71) SZ(47) Ul(63) S(38) UO(62) U(59) S(31) RZ(37) T(61) Rj(29) S(51) T(49) Vl(72) PZ(17) Tl(63) Pܕ(16) RO(42) V(69) Sl(43) UZ(67) 
  13 Q(38)        ( 0:01/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2600536 Value 12 Moves Vl(72) V(69) VOj(81) U(59) V(71) U(79) Xl(93) XZ(97) Rl(33) RZ(27) S(31) Q܋(36) Rܕ(34) 
  14 Rl(33)        ( 0:03/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1854432 Value 11 Moves V(69) Vl(72) PZ(17) W(71) XZ(97) VO(82) U(79) Wl(73) RZ(27) S(31) Pܕ(16) VOj(81) Ql @(23) @(28) QO Q(24) ROp(22) U(59) U܌j(73) 
  15 RZ(27)        ( 0:01/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2204300 Value -42 Moves Vl(72) V(69) VOj(81) U(79) V(71) SZ(47) Xl(93) XZ(97) Wl(83) T(49) VZ(75) @(77) Wp(22) @(78) VZ(74) V(68) Vl(76) 
  16 Vl(72)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1970048 Value -74 Moves V(69) VOj(81) T(49) V(61) U(59) S(31) U(79) T(51) TZ(57) U(71) SZ(47) Ul(63) Q܋(36) Uܕ(64) 
  17 Q܋(36)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 2109286 Value -76 Moves VOj(81) U(59) U܌j(73) V(69) Tl(74) T(49) Rܕ(34) UZ(67) Ql(23) @(25) UZp(22) U(78) 
  18 Rܕ(34)        ( 0:02/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 1554833 Value 159 Moves Ql VOj(81) QO(24) @(32) Ql RO(23) U(59) V(71) T(49) U(51) V(68) R(33) QO(24) @(32) 
  19 Ql           ( 0:04/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/31 Nodes 1481786 Value 116 Moves V(71) QO(24) @(32) Ql RO(23) U(59) U(51) T(49) VOj(81) XZ(97) Pl(13) V(68) POj(21) Pl(25) Ql(74) @(28) @(33) QO Slp(22) 
  20 @(23)        ( 0:06/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1194964 Value 161 Moves @(25) RZ(35) QO(24) Slp(22) R(23) @(31) RZ(37) QZ U(59) U(51) R Q T(28) RZ␬(27) R(31) S(36) 
  21 @(25)        ( 0:01/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1651522 Value 289 Moves RZ(35) QO(24) Slp(22) R␬(23) @(31) VZ(77) R(36) @j(29) Wp(44) @(79) Ql T܊p RZ Xp(55) VZ(75) S܌j(37) Rp @n(91) @(36) TOj(45) 
  22 RZ(35)        ( 0:01/00:00:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/30 Nodes 1788469 Value 243 Moves QO(24) ROp(22) VZ(77) Ql R␬(23) @(31) Q Wp(33) @(28) ROj(21) Q(22) R(36) @j(29) T܊p 
  23 R(49)        ( 0:09/00:00:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 742697 Value -41 Moves Ul(74) QO␬(24) Slp(22) R񐬋(23) @(31) U(59) QZ RZ(37) U(51) V(68) ROj(21) U(79) 
  24 T܊p(22)        ( 0:28/00:00:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1565123 Value 355 Moves R܋(24) Ql SZ(47) Ul(74) U(59) VZ(75) @(77) Wp(55) @(79) 
  25 R܋(24)        ( 0:10/00:00:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1460288 Value 334 Moves Q(31) SZ(35) Wp(55) VZ(77) QO Vܕ(76) R(36) @j(29) Vܔ(74) QZ(28) Vl(75) RZ(26) 
  26 R(36)       ( 0:12/00:01:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 435401 Value 349 Moves @j(29) Q(31) QZ(28) T(51) T(59) U(71) SZ(35) @p(55) @(47) R܋ 
  27 @(38)        ( 0:01/00:00:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1363645 Value 276 Moves Q(31) SZ(35) Wp(55) VZ(77) QO Vܕ(76) @(74) V(79) VZ U(59) U(71) UZp(88) Uܔ(75) Rl RO V UZ(65) @(67) Wp 
  28 QO           ( 0:29/00:01:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1857745 Value 198 Moves U(59) Q(31) V(79) Wp(55) SZ(47) RO(22) V(68) V(71) S(37) Rl(33) QZ(35) ROj(21) TZ(47) S܋(34) U܋(56) SZp(82) 
  29 V(69)        ( 0:37/00:01:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1658351 Value 9 Moves Rp(55) @j(29) RZ Q܌j(37) Ql(23) T܊p Qܕ(24) Xp(55) VOj(81) R㍁ T܌j Q(28) R(36) @(27) 
  30 Rp(55)       ( 3:04/00:04:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1501842 Value -61 Moves @j(29) RZ P܊p U(51) VZ(77) @(75) Pp(88) Vܔ(74) 
  31 @j(29)        ( 0:15/00:01:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 965368 Value -47 Moves RZ Q܌j(37) Ql(23) R Qܕ(24) @(28) Q(31) U(59) ROj(21) Q(25) T(51) U(79) R(36) @(38) 
  32 RZ           ( 0:01/00:04:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1029273 Value -41 Moves Q܌j(37) Ql(23) R Qܕ(24) @(28) Q(31) Q(25) ROj(21) T(59) Tl(74) VZ(77) U܌j SZ(35) VZ(75) ROp(88) @(22) Q(29) R Pꗴ(21) U(51) 
  33 S܌j(37)        ( 0:03/00:01:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1086036 Value -120 Moves ROj(21) @j(45) R(36) P(28) RO(32) VZ(77) S(31) Rl Sl(33) RO(34) @(42) P܊p R Sl(35) @(43) Rp(15) Q Xp(37) P(27) 
  34 R(36)       ( 0:02/00:04:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 861758 Value -381 Moves P܊p ROj(21) Rp(15) S܌j(33) Xp(37) Tj(45) T RZj T(58) Qj(36) @n(91) RZ RO S(32) WZj Wl(74) 
  35 P܊p           ( 0:02/00:01:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1131055 Value -312 Moves ROj(21) Rp(15) S܌j(33) Xp(37) Tj(45) T Sj(57) S RZj S(48) Qj(36) @n(91) RZ UZj Pl(74) U(59) S T S(49) Tܔn(28) R(36) RO 
  36 ROj(21)        ( 0:01/00:04:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1200556 Value -94 Moves Rp(15) S܌j(33) Xp(37) Tj(45) T RZj T(58) Qj(36) @n(91) RZ UZj Wl(74) R S(31) SZn(28) R 
  37 @j(45)       ( 1:13/00:02:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/28 Nodes 1374672 Value -1215 Moves Q(37) R񐬌j(33) Ql(23) Rꐬj(32) R U(59) Rܔ(39) VZ(77) @(75) Pp(88) Pܗ(35) ROn(11) U(51) WZj Vܔ(74) Vl Rp SOn(33) T U(68) T ROn(43) P(28) 
  38 Q(37)        ( 0:05/00:04:45)
**Analysis 0  Rank1 Time 00:05.2 Depth 12/24 Nodes 1462430 Value -1146 Moves R񐬌j(33) Ql(23) Rꐬj(32) R U(59) Rܔ(39) VZ(77) @(75) Vܕ @(74) UZp(88) R(35) S 
  39 R񐬌j(33)       ( 0:01/00:02:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1098753 Value -1273 Moves Ql(23) Rꐬj(32) R U(59) Rܔ(39) VZ(77) @(75) Vܕ @(74) Pp(88) Pܗ(35) UZn(11) U(51) Vܔn(66) @(15) R VO(62) UZ Sp 
  40 U(51)        ( 0:13/00:04:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 719000 Value -1238 Moves Rꐬj(32) R S Rܔ(39) Sp(15) R(28) T(49) T(61) Sn(42) Ql(74) U(59) Q(24) R @(29) 
  41 Rꐬj(32)       ( 0:01/00:02:47)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/26 Nodes 1420962 Value -1408 Moves R S Rܔ(39) Sp(15) R(28) T(49) T(61) Sn(42) Ql(74) U(59) Q(24) VZ(77) @(75) TZ(57) U T(68) S @(58) @(38) 
  42 R           ( 0:46/00:05:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1260629 Value -1470 Moves S Rܔ(39) Sp(15) R(28) T(49) T(61) Sn(42) Ql(74) U(59) Q(24) VZ(77) @(75) UZ(67) T U(68) S(51) @j(31) P㗴(29) 
  43              ( 0:04/00:02:51)
*Match Black 47% = 10/21  White 52% = 11/21
܂42Ō̏

