JnF2021/01/20
ꏊF81Dojo
ԁF15+60b
荇F
Fczba59137428
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 1761576 Value 40 Moves U(59) R(41) QZ(27) Wl(83) VZ(77) Rl(33) Qܕ(26) Wܕ(84) Ql(25) @(23) @(28) WZ(85) @(87) @(82) Qp(88) @(31) Vp W(86) WO 
   1 VZ(77)        ( 0:05/00:00:05)
**Analysis 0  Rank1 Time 00:05.1 Depth 17/25 Nodes 2237862 Value 74 Moves Rl(33) QZ(27) Wl(83) U(59) Sl(43) V(79) S(31) SZ(47) RO(42) RZ(37) U(71) Rj(29) T(61) Sܕ(46) @(44) @j(37) Sl(33) Qܕ(26) SO(52) Ql(25) 
   2 Vl(73)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.4 Depth 13/19 Nodes 218485 Value 182 Moves V(28) V(82) UZ(67) Rl(33) S(59) S(51) U(79) Ul(63) U(68) Uܕ(64) 
   3 V(79)        ( 0:09/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1345245 Value 64 Moves Rl(33) UZ(67) U(71) U(78) S(51) QZ(27) R(31) Qܕ(26) RO(32) Uܕ(66) VO(62) TZ(67) T(61) PZ(17) R(42) Pܕ(16) Ul(63) @(65) @(73) 
   4 V(82)        ( 0:01/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 2048469 Value 150 Moves UZ(67) Rl(33) U(78) S(51) V(28) R(42) TZ(67) Ul(63) S(59) T(61) R(48) S(31) Q(38) U(71) P(19) Tl(53) P(28) Tܕ(54) S܋(56) RO(42) Uܕ(66) 
   5 V(78)        ( 0:05/00:00:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2074129 Value 28 Moves Rl(33) V(28) U(71) WZ(77) Tl(53) S(59) S(51) UZ(67) T(61) R(48) R(42) T(69) TO(62) SZ(47) Pl(13) S(58) Pܕ(14) TZ(57) Ul(63) 
   6 W(71)        ( 0:02/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 887717 Value 100 Moves U(28) Rl(33) S(59) VO(82) R(48) R(31) UZ(67) Wl(73) WZ(77) S(51) V(68) ROp(22) XZ(97) Pl(13) PZ(17) T(61) T(69) Sl(43) U(78) Sܕ(44) Xܕ(96) 
   7 Vp(88)        ( 0:04/00:00:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1995843 Value -14 Moves Rl(33) TZ(57) VO(82) V(28) S(51) S(59) Ul(73) R(48) Vܕ(74) @(76) @(64) SZp(79) Ul(63) UZ(77) @(75) @(67) @p(22) V(78) @(61) U W V 
   8 Rl(33)        ( 0:05/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1427899 Value -43 Moves TZ(57) VO(82) V(28) S(51) S(59) R(31) R(48) Ul(73) UZ(67) ROp(22) SZp(79) VOj(81) T(69) W܌j(73) Uܕ(66) VO(64) 
   9 QZ(27)        ( 0:06/00:00:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 582953 Value -83 Moves Vܕ(74) @(76) @(72) UZ(77) V(75) TZ(57) Ul(63) V S(31) Qܕ(26) RO(42) R(39) VO(82) Q(38) Vl(73) SZp(79) U(72) 
  10 Vܕ(74)        ( 0:49/00:00:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1644471 Value -10 Moves @(76) @(72) UZ(77) V(75) @(69) Ul(63) W(79) R(31) V(28) Qp TZ(57) VZ @(78) Uܕ(64) V(66) Tlp(27) 
  11 @(76)        ( 0:11/00:00:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 2263150 Value -9 Moves @(72) UZ(77) V(75) @(69) Ul(63) TZ(57) R(31) V(28) Uܕ(64) T܋(66) Qp T(49) S܊p(27) T(58) Rܔn(45) SZ(55) QZn(35) Tܕ(56) 
  12 @(72)        ( 0:04/00:01:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 2603832 Value -8 Moves UZ(77) V(75) @(69) Ul(63) V VO(82) V(79) R(31) Qܕ(26) ROp(22) TZ(57) U(51) S(39) V(62) T(48) Vl(73) U(59) Uܕ(64) T܋(66) 
  13 V(28)        ( 0:08/00:00:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1388780 Value -279 Moves VZ @(77) Sܔ(75) Wp(79) @p(22) @(78) ROp Vp @p(33) @j(89) S(45) UZp SZ(47) S(88) QZ(46) Q S(31) Q(22) Q㗴(26) Pp(66) P㗴(29) 
  14 Vl(75)        ( 0:38/00:01:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 2455218 Value -258 Moves TZ(57) VO(82) S(59) Ul(63) R(48) VZ UZ(77) Uܕ(64) @(66) V(76) Vl(65) V(77) 
  15 U(69)        ( 0:03/00:00:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 2244956 Value -568 Moves VZ UZ(77) VO(82) V @(76) @(68) VZ WZ(77) UZp(22) @(67) V(76) @j(89) U Vܕ V(67) Vl(75) U S(59) V(69) VO(74) @j(81) 
  16 VOj(81)        ( 0:10/00:01:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1816793 Value -402 Moves UZ(77) Wl(74) W(78) Ul(63) S(59) Uܕ(64) V܋(66) Wp(22) @p(79) W(84) Pp(88) W㗴(87) Qn(11) V 
  17 UZ(67)        ( 0:04/00:00:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1687973 Value -556 Moves W܌j(73) WZ(77) V(74) @(68) UZp(22) V Wl(83) U ROp(66) UO(67) VZ S(59) T(41) Vl(63) Vj(85) @j(89) @(76) @(86) 
  18 Ul(63)        ( 0:23/00:02:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1530670 Value -308 Moves VZ(77) UZp(22) Vܕ Xl(74) Wp(79) @p(66) @(78) Qp U(68) Uܕ(64) TZ(67) S(51) S(59) Tlp(27) R(39) R(42) U(88) S(31) Vj(89) Sln(54) U܌j(77) Vn(44) VOj(65) Un(77) Uj(73) 
  19 U(68)        ( 0:11/00:01:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/31 Nodes 1640829 Value -782 Moves Uܕ(64) U(78) UZ(65) @(67) W܌j(73) VZ(77) @(74) @(66) Xp(22) U(68) @(51) UO V W܋(76) Wn(99) Vlj T(61) Up(79) Un(89) Wj(74) 
  20 Uܕ(64)        ( 0:11/00:02:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1918533 Value -777 Moves U(78) UZ(65) @(67) W܌j(73) VZ(77) @(74) @(66) Xp(22) U(68) @(51) UO V W܋(76) Wn(99) Up(79) Un(89) U @(71) @(63) @(61) Uܔ 
  21 VZ(77)        ( 0:06/00:01:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1776051 Value -1268 Moves UZ(65) U(67) U(66) @(76) V(74) @(68) Xp(22) U V(61) Wp(79) @n(99) @(78) V S(59) U܌j(73) UZ(67) U(79) U(62) @(71) U V(61) U܋(66) U(69) T(49) Uܗ(68) 
  22 UZ(65)        ( 0:03/00:02:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1641159 Value -1225 Moves U(67) U(66) @(76) V(74) @(68) Xp(22) Wp(79) @n(99) @(78) Qp T(67) U񍁑 Vl V S(59) Vl(79) Vj(89) Tlp(27) RZp VZ Tlp(36) @(74) W V(76) W(81) 
  23 V܋(76)        ( 0:07/00:01:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 2201360 Value -3891 Moves U(66) Vl(75) V(67) UO V S(59) V(78) U(63) Xp(22) V㗴(68) X U U񍁑 Vj(89) U(62) 
  24 U(66)       ( 0:02/00:02:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 2229488 Value -4098 Moves Vl(75) V(67) U @(61) VO(74) U S(59) VO(82) V U W܌j W W(71) V(69) VOj(85) @(82) Xꗴ(81) W(78) 
  25 Vl(75)        ( 0:03/00:01:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/29 Nodes 2097567 Value -4132 Moves V(67) U @(61) VO(74) U S(59) VO(82) V U W܌j W W(71) V(69) VOj(85) @(82) Xꗴ(81) Up T VZp(67) U U(78) U񍁐(67) @(73) 
  26 V(67)        ( 0:10/00:02:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1771639 Value -4148 Moves U @(61) VO(74) U S(59) VO(82) V U W܌j W W(71) V(69) VOj(85) @(82) Xꗴ(81) Up T VZp(67) U U(78) U񍁐(67) @(73) 
  27 VO␬(74)       ( 0:17/00:01:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 2292769 Value -4213 Moves @(82) S(59) V(78) W U Tj Xp(22) X(81) U(68) UZ U T(49) Qp RZ(37) S R(48) T㗴(69) Q(37) 
  28 U           ( 0:33/00:03:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 2177442 Value -4477 Moves S(59) VO(82) W܌j Wl(73) U @(69) W V(78) X(81) W܋(84) WZ Xp(22) W܍(86) Wn(99) 
  29 S(59)        ( 0:23/00:02:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 2476293 Value -4372 Moves VO(82) W܌j Wl(73) U @(69) W V(78) X(81) W܋(84) WZ Xp(22) W܍(86) Wn(99) Uꗴ(91) @(62) 
  30 V(69)       ( 0:02/00:03:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 1435188 Value -3173 Moves W񐬋(73) S(51) Xꐬ(82) Xp(22) W T񍁑 WO(82) Wn(99) S܌j 
  31 W񐬋(73)       ( 0:06/00:02:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 2540172 Value -3372 Moves S(51) Xꐬ(82) Xp(22) W T񍁑 WO(82) Wn(99) U VZp T U(78) 
  32 Up           ( 0:33/00:03:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1358894 Value -3280 Moves Tj U(79) T S܊p(67) U @(68) Wܔ Tln(45) WO(85) U(78) Xꐬ(82) Xp(22) UO @(62) @(83) @n(54) U܍ T(68) @(49) Ul 
  33 T           ( 0:11/00:02:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 2035469 Value -4006 Moves @p(67) @(49) S R(48) R(49) Q(38) W(78) U P܌j RZ(27) Q SZ(36) U(61) W S(51) T܌j Tl SOj(55) @(54) X(81) VZ(79) TZ X(89) 
  34 @p(67)       ( 0:03/00:03:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 2439826 Value -4100 Moves @(49) S R(48) R(49) Q(38) W(78) UO Xp(22) V P܌j PZ(27) T(61) WO(63) S(51) P܋(16) Q(39) Xꐬ(82) Ql PZ(15) P(29) 
  35 @(48)        ( 0:14/00:02:33)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 2743 Value -29998 Moves U(79) 
  36 U(79)        ( 0:02/00:03:52)
**Analysis 0  Value -29999 Moves  
  37 @(58)        ( 0:25/00:02:58)
  38            ( 0:00/00:03:52)
*ɂďI
*Match Black 22% = 4/18  White 50% = 9/18
܂37Ō̔

