JnF2021/01/24
ꏊF81Dojo
ԁF15+60b
荇F
Fkeeykeey
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1434482 Value 54 Moves VZ(77) Wl(83) Vp(88) Rl(33) W(79) R(41) S(39) U(71) SZ(47) Tl(53) S(48) Tܕ(54) QZ(27) TO(62) Qܕ(26) Ul(53) 
   1 QZ(27)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/25 Nodes 1783626 Value 65 Moves Rl(33) VZ(77) Wl(83) Qܕ(26) Wܕ(84) U(59) S(51) V(69) R(41) Ql(25) @(23) @(28) QO Q(24) V(71) Ql @(23) @(28) QO Rl(24) Wp(22) @(79) 
   2 V(82)        ( 0:04/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1774309 Value 178 Moves Qܕ(26) R(41) TZ(57) Vl(73) V(79) Vܕ(74) Vp(88) Vl(72) S(39) V(71) Ql(25) @(23) @p(79) QO SZp(24) 
   3 Qܕ(26)        ( 0:02/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1840476 Value 199 Moves R(41) TZ(57) Rl(33) S(39) Vl(73) V(79) W(71) Vp(88) ROp(22) SZp(79) VO(82) T(48) Q(31) RZ(37) Ul(73) UZ(57) Vܕ(74) U(59) VZ(75) @(77) 
   4 R(41)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 1931196 Value 215 Moves TZ(57) Vl(73) V(79) Rl(33) Vp(88) ROp(22) S(39) W(71) SZp(79) VO(82) T(48) Q(31) RZ(37) Ul(73) U(59) Vܕ(74) UZ(57) VZ(75) @(77) 
   5 R(39)        ( 0:02/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1622817 Value 106 Moves Vl(73) U(59) Vܕ(74) Ql(25) @(23) @(28) QO Q(24) Rl(33) SZ(47) U(71) S(38) VO(62) RZ(37) Ul(73) Rj(29) VOj(81) TZ(47) U܌j(73) S(49) Tl(53) 
   6 Vl(73)        ( 0:03/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1200742 Value 104 Moves Ql(25) @(23) @(28) QO Q(24) Vܕ(74) SZ(47) W(71) S(38) VO(82) U(59) Rl(33) PZ(17) Ul(73) Pܕ(16) S(31) TZ(47) ROp(22) Ql @(23) 
   7 Q(38)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/31 Nodes 1474544 Value 30 Moves Rl(33) RZ(27) Vܕ(74) Ql(25) @(23) @(28) Vl(72) Q(24) QO PZ(17) VOj(81) V(69) ROp(22) Pܕ(16) V(71) T(49) Xl(93) XZ(97) Wl(83) U(59) Wܕ(84) SZ(47) VZ(75) @(77) 
   8 Vܕ(74)        ( 0:03/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1284798 Value -9 Moves QZ(27) Rl(33) P܋(26) Slp(22) Ql(25) @(23) @(15) Q(31) U(59) QO P܋(24) ROj(21) QZ(15) U(71) RZ(37) VZ(75) @(77) Wp(44) @(79) T܊p 
   9 V(69)        ( 0:04/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1290456 Value -64 Moves Rl(33) RZ(27) ROp(22) U(59) Vl(72) U(79) V(71) SZ(47) Xl(93) XZ(97) VO(72) S܋(36) Wl(73) T(49) Xܕ(94) @(96) @(91) XZ @(95) @(99) Xܕ @(96) @(84) 
  10 Rl(33)        ( 0:05/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 1325080 Value -64 Moves U(59) Vl(72) RZ(27) ROp(22) U(79) V(71) SZ(47) Xl(93) XZ(97) VO(72) S܋(36) Wl(73) T(49) Xܕ(94) @(96) @(91) XZ @(95) @(99) Xܕ @(96) @(84) 
  11 RZ(27)        ( 0:02/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 1398643 Value -53 Moves ROp(22) S܋(36) Vl(72) U(59) V(71) U(79) VO(72) SZ(47) Wl(73) T(49) Xl(93) XZ(97) VOj(81) S(58) V(61) PZ(17) Xܕ(94) @(96) @(91) XZ @(95) @(99) Xܕ @(96) @(84) XO X 
  12 Vl(72)        ( 0:01/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1004322 Value -24 Moves Ql(25) @(23) @(28) QO Q(24) VOj(81) U(59) V(61) Q܋(36) ROj(21) RZ(25) T(51) U(79) Wl(83) T(49) S(31) 
  13 S܋(36)        ( 0:03/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/22 Nodes 1381781 Value -125 Moves Rܕ(34) U(59) S(31) U(79) V(61) TZ(45) T(51) V(69) Wl(83) XZ(97) VOj(81) PZ(17) W(71) T(49) WO(82) UZ(67) 
  14 U(51)        ( 0:18/00:00:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1215269 Value -71 Moves U(79) Rܕ(34) XZ(97) V(71) U(59) VOj(81) SZ(47) Wl(83) TZ(45) S(31) V(69) WO(72) PZ(17) Xl(93) Pܕ(16) V(61) 
  15 U(59)        ( 0:04/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1288506 Value -79 Moves Rܕ(34) U(79) V(61) V(69) T(62) XZ(97) S(31) SZ(47) VOj(81) T(49) Wl(83) S(58) Pl(13) RZ(37) ROj(21) TZ(45) RZ(35) @(47) 
  16 VOj(81)        ( 0:06/00:00:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1243772 Value -75 Moves Ql(25) @(23) @(28) V(71) U(79) QO Q(24) S(31) T(49) Rܕ(34) TZ(45) Ql(74) Qܕ Vl(24) V(69) Wl(83) PZ(17) WO(72) UZ(67) V(61) XZ(97) T(62) U(68) Xl(93) SZ(47) Pl(13) Uܕ(66) ROj(21) Sܕ(46) 
  17 Ql(25)        ( 0:18/00:00:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1409228 Value -60 Moves @(23) @(28) V(71) Q(24) Rܕ(34) U(79) Ql TZ(45) S(31) Qܕ QO(32) Ql(25) @(23) V(69) Qܕ XZ(97) Tl(53) SZ(47) Tܕ(54) 
  18 @(23)        ( 0:13/00:00:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/27 Nodes 1307170 Value -75 Moves @(28) V(71) U(79) QO Q(24) S(31) T(49) Rܕ(34) TZ(45) Ql(74) Qܕ Vl(24) V(69) Wl(83) PZ(17) WO(72) UZ(67) V(61) XZ(97) T(62) U(68) Xl(93) SZ(47) Pl(13) Uܕ(66) ROj(21) Sܕ(46) 
  19 @(28)        ( 0:03/00:00:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/30 Nodes 1338286 Value -75 Moves QO Q(24) S(31) U(79) V(71) T(49) Rܕ(34) TZ(45) Ql(74) Qܕ Vl(24) V(69) Wl(83) PZ(17) WO(72) UZ(67) V(61) XZ(97) T(62) U(68) Xl(93) SZ(47) Pl(13) Uܕ(66) ROj(21) Sܕ(46) 
  20 QO           ( 0:29/00:01:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 917563 Value -29 Moves Q(24) V(71) U(79) S(31) XZ(97) Wl(83) SZ(47) Rܕ(34) V(69) WO(72) TZ(45) V(61) PZ(17) T(62) Qܔ(28) ROj(21) Rܔ(25) Ql(74) Qܕ Vl(24) 
  21 QZ(24)        ( 0:06/00:00:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 1179844 Value -73 Moves V(71) U(79) S(31) SZ(47) Wl(83) T(49) WO(72) RZ(37) V(61) Q(26) T(62) Rj(29) Pl(13) PZ(17) Xl(93) XZ(97) ROj(21) TZ(45) Rܕ(34) @(36) 
  22 V(71)        ( 0:20/00:01:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/25 Nodes 1731528 Value -89 Moves U(79) S(31) SZ(47) T(62) T(49) Rܕ(34) Q(26) ROj(21) TZ(45) Ql(74) @(28) @(23) 
  23 T(49)        ( 0:07/00:00:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 992119 Value -106 Moves Rܕ(34) TZ(45) Tl(53) UZ(67) Tܕ(54) U(56) ROj(21) U(79) Ql(74) Qܕ @(24) 
  24 V(62)        ( 0:15/00:01:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 863735 Value 12 Moves U(79) S(31) V(69) ROj(21) TZ(45) Tl(53) SZ(47) TO(42) RZ(26) Sl(43) UZ(67) Rp(22) Rl(36) SO(32) RZ(34) Ql(23) Uܕ(66) U(53) QO TO(62) U(56) Tܕ(54) 
  25 XZ(97)        ( 0:02/00:00:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 973265 Value -66 Moves Rܕ(34) TZ(45) ROj(21) Q(26) Ql(74) QZ Vl(24) U(79) S(31) Qܕ(26) Tl(53) Ql(25) @(23) @(28) QO Q(24) TO(42) V(69) 
  26 Xl(93)        ( 0:03/00:02:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1108528 Value 39 Moves U(79) Rܕ(34) TZ(45) Tl(53) UZ(67) Slp(22) V(69) ROj(21) PZ(17) TOp(44) U(68) Wl(83) Uܕ(66) WO(72) UZ(67) V(61) Pܕ(16) Sl(43) U(56) Sܕ(44) 
  27 PZ(17)        ( 0:01/00:00:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1255504 Value 25 Moves Rܕ(34) TZ(45) ROj(21) Q(26) Ql(74) QZ Rl(24) U(79) RZ(35) @(37) @(34) R Rl(36) V(69) Pl(13) UZ(67) POp(22) 
  28 Pl(13)        ( 0:02/00:02:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1076990 Value 56 Moves U(79) ROj(21) TZ(45) Rܕ(34) Qܕ W(71) V(69) S(32) UZ(67) T(42) U(68) Tl(53) Uܕ(66) Wl(83) Ql(25) @(23) @(26) 
  29 U(79)        ( 0:03/00:01:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1204039 Value 112 Moves ROj(21) TZ(45) Rܕ(34) Qܕ Wl(83) V(69) POp(22) SZ(47) S(31) UZ(67) W(71) Sܕ(46) T(42) RZ(37) U(51) Rܕ(36) @p(13) RZ(26) Rl 
  30 Rܕ(34)        ( 0:19/00:02:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1186182 Value 109 Moves TZ(45) Ql(74) Qܕ Rl(24) V(69) W(71) UZ(67) @p(22) U(58) Qp(66) VZ(77) Wp(22) @(79) ROp V(68) VZ(75) @(67) 
  31 V(69)        ( 0:07/00:01:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 990414 Value -28 Moves ROj(21) TZ(45) Ql(74) @(26) @(23) VZ(77) Q T VZ(75) Vl QZ(27) T܊p(88) U(71) UZ(67) Q܌j(33) Qp(55) @(31) U(68) Q(26) VZ(67) P㗴(28) W(79) Q(19) VO(74) @(72) U܌j 
  32 ROj(21)        ( 0:02/00:02:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/32 Nodes 1042512 Value -22 Moves TZ(45) Ql(74) @(26) @(23) VZ(77) Q T VZ(75) Vl QZ(27) T܊p(88) U(71) VO(74) @(72) U܋(56) Q܌j(33) Qp(55) @(31) TZ(57) Q(26) T܊p Ul(63) @(65) @(73) @p(55) Slp Xp(64) Xp(44) 
  33 TZ(45)        ( 0:04/00:01:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1146703 Value -4 Moves Ql(74) @(26) @(23) VZ(77) Q T VZ(75) Vl Q(27) T܊p(88) U(71) RZ(37) R(28) VO(74) @(72) U܋(56) Q܌j(33) Qp(55) @(31) W܌j Wl(73) 
  34 Sl(43)        ( 1:29/00:03:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 999851 Value 535 Moves RZ(37) Sܕ(44) VZ(77) @(75) Rܕ(36) U(71) UZp(88) POp(22) Vܕ Ql(74) @(26) @p(13) Vl(75) R W(79) W܌j(73) 
  35 SZ(47)        ( 0:02/00:01:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1093626 Value 411 Moves Sܕ(44) VZ(77) @(75) Sܕ(46) Ql(74) @(26) @(23) Vl Q T܊p(88) T(28) VO(74) U 
  36 S(31)        ( 0:04/00:03:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1020679 Value 311 Moves RZ(37) Sܕ(44) Rj(29) SZ(45) Rܕ(36) POp(22) SZ(26) SO(42) VZ(77) @(75) Vܕ Ql(74) Qܕ Wl(24) 
  37 Q(26)        ( 0:18/00:01:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1004502 Value 150 Moves SO(42) VZ(77) @(75) Vܕ Wl(74) UZ(67) RZ(35) @(37) POp(22) Rj(29) SZp(13) S(58) Sܕ(44) Uܕ(66) V(76) @(68) 
  38 SO(42)        ( 0:13/00:04:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/31 Nodes 900604 Value 104 Moves QZ(28) Tl(53) RZ(37) POp(22) Pܕ(16) @(14) @(19) 
  39 S(56)        ( 0:31/00:02:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1152716 Value -68 Moves Rp(22) UZ(67) Wl(83) U(68) W(71) RZ(37) @(35) @(47) Tl(53) Rj(29) Ulp(31) S(28) TOp(64) Q(48) Tܕ(54) Ql @(23) @(28) 
  40 Sܕ(44)        ( 0:25/00:04:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1306708 Value 108 Moves @(46) Ql(74) @(28) @(23) VZ(77) Q T VZ(75) Vl U܌j(73) T܊p(88) S܌j(33) Xp(55) Xp(22) VO(74) @(72) @n(91) V(61) V܍ 
  41 @(46)        ( 0:02/00:02:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 969891 Value 193 Moves Ql(74) QZ Vl(24) TZ(47) POp(22) S(28) W(71) Sl(45) @(74) @(48) @(43) VZ(77) 
  42 Rl(43)        ( 0:22/00:04:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 929798 Value 330 Moves Sl(45) U(71) VZ(77) @(75) UZp(88) S܌j(33) Vܕ Tl(74) Vl(75) @(54) 
  43 SZ(47)        ( 0:18/00:02:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 916877 Value 34 Moves S܋(34) @(46) @j(33) SZ Sl(74) S(58) U܌j(73) UZ(67) Tj(45) @(68) @j(65) @(47) T܋ S܌j SZ(55) @(57) W(71) U܋ POp(22) Ql @(44) Vlj X(82) 
  44 RZ(35)        ( 0:05/00:05:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 834089 Value 136 Moves VZ(77) POp(22) Vܕ(76) @(74) S(58) S܋(34) @(46) @(75) SZ 
  45 @(37)        ( 0:03/00:02:27)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/25 Nodes 1102574 Value 220 Moves S܋(34) @(46) @j(33) TZ R Qܔ(28) Rl Q(25) R(38) Rܕ(36) @(34) S܋(56) 
  46 S܋(34)        ( 0:01/00:05:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 995566 Value 155 Moves @(46) @j(33) TZ R SO Sl(74) VZ(77) @(75) S(43) Tj(45) @(58) S(44) T Wp(22) @(79) S(49) Vl U܌j(73) UZ(57) V @j(89) @(76) @(68) @j(65) @(88) R(38) 
  47 R(46)        ( 0:41/00:03:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1059971 Value -191 Moves SZ S POp(22) SZ(47) @(45) S R␬(46) @j(29) Ql(74) QZ Vl(24) Q(28) R R܋(26) W(71) SZ(47) R(38) @(29) Q 
  48 Rl(74)        ( 1:02/00:06:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 817365 Value 204 Moves VZ(77) @(75) Sl RZ(45) @(37) @(34) R Rܔ(36) SO(44) @(32) QO(28) Qܔ(35) @(23) @j(33) Qp(88) Rj(25) Pn(22) R T 
  49 Xp(88)        ( 0:19/00:03:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 929597 Value 19 Moves RZ(45) @(37) @(34) R Rܔ(36) T(58) SZ S R(32) QO(28) S(46) R␬(41) 
  50 Vl(34)        ( 1:04/00:07:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1124418 Value 259 Moves VZ(77) Rܕ V܊p(97) RZ(35) TOp(75) U(61) Vܕ(76) Wl(74) QZn(53) R(36) @j(29) SZ(45) Vl(75) @(84) Vܕ @(74) 
  51 WZp(97)        ( 0:24/00:03:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 672854 Value 162 Moves POp(22) VZ(77) @(75) TOp(86) U(61) Vܕ Wl(74) Pn(53) SZ UZ(67) Tl(84) W(79) W܌j(73) S TZ @(57) S(46) @(58) TZ(45) @(47) @(54) S(42) Up(13) @(28) T(56) 
  52 Wl(83)        ( 0:14/00:07:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1117527 Value 419 Moves VZ(77) POp(22) V܊p(86) U(61) UZp(75) SZ Vܕ(76) Tl(74) Sl U܌j(73) W(79) W(71) SO(44) @(32) QO(28) Q R(23) 
  53 VZ(77)        ( 0:01/00:03:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 798248 Value 478 Moves Tl(74) V܊p(86) R @(28) Pܕ(14) S(38) PZ(15) Sl P(16) SO(44) @(32) 
  54 @(75)        ( 1:01/00:08:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1103376 Value 764 Moves TOp(86) W(71) Sl T Vܕ Tl(74) SO(44) TO(52) R(43) POp(22) RO(32) U܌j(73) UZj Tܔ(54) Vlj(66) VO(82) QO(28) Tl(55) UZ(67) Tj(65) PO(23) Tj(57) Wp 
  55 TOp(86)       ( 0:04/00:03:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 979722 Value 818 Moves W(71) Sl T Vܕ Tl(74) SO(44) TO(52) R(43) Slp UZ POp(22) RO(32) U܌j(73) @(66) Xp(44) QO(33) Q @(28) V PO(23) V(77) @(79) 
  56 W(71)        ( 0:01/00:08:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1119182 Value 809 Moves Sl S WZn(53) Wܕ(84) Vܕ WZ(85) Vl(75) U܌j(73) UZ(67) W(86) @(78) WZ @(87) Vj(65) @j(89) @(76) @(68) 
  57 Vܕ           ( 0:08/00:04:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 887457 Value 294 Moves Tl(74) @n(53) @(45) UZ(67) S܌j(33) SZ(37) UZp(22) U T(61) S܋(46) @(54) U(62) Xp(66) Vlj XO(82) U(61) V @j(89) @(76) @(68) 
  58 Rl(74)        ( 0:10/00:08:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/29 Nodes 737891 Value 547 Moves Sl RZ(45) Rܕ R(36) Rl(35) Q␬(37) RO(34) R T(58) ROp(22) Xܕ(96) W܌j(73) Xl(95) T 
  59 SO           ( 0:04/00:04:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 708060 Value 770 Moves Tl(34) S(43) TO(54) R(42) Slp UZ(67) U܌j(73) @(66) POp(22) Vlj VO(82) RO(32) Xp(44) Qܔ(28) Tܔn(99) Uj Sln(55) QO(33) 
  60 RZ(45)        ( 0:04/00:08:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 894359 Value 900 Moves Rܕ Ql(34) @(28) @(23) Vl(75) S܌j(33) VO(74) @(72) UZj Rj(45) @j(29) @␬(36) Vl U(73) 
  61 @(37)        ( 0:12/00:04:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 868027 Value 628 Moves @(34) R SZ(36) Vl(75) S(46) T(58) R㗴(49) VO(74) @(72) Vl @(73) UZj U܋(74) S(43) Q(39) R(42) T UOn(53) T(58) VO X(82) 
  62 @(34)        ( 0:02/00:08:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/29 Nodes 913609 Value 594 Moves R SZ(36) Vl(75) S(46) T(58) R㗴(49) VO(74) @(72) S(43) Q(39) Vl @(73) UZj S܌j(33) Vlj(66) X(82) UZ Tj(45) 
  63 R           ( 0:02/00:04:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/33 Nodes 961358 Value 809 Moves SZ(36) Vl(75) S(46) T(58) R㗴(49) VO(74) @(72) S(43) Q܌j(33) R(42) Xp(22) WO @(82) V܌j W(83) WO W(82) VO(83) Q(39) UOj(75) 
  64 SZ(36)        ( 0:02/00:08:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/28 Nodes 1003047 Value 540 Moves Vl(75) U܌j(73) VO @(72) UOn(53) V(61) 
  65 S           ( 0:04/00:04:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 825651 Value 163 Moves Sܔ(46) Vl(75) W܌j(73) UZ(67) POp(22) WZ(87) V(76) @j(89) @j(85) @(68) SO(32) @n(53) @(45) QO(28) S܊p VO 
  66 SO(46)        ( 0:20/00:09:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 774577 Value 1007 Moves @n(53) @(32) QO(28) POp(22) S SZ TZ(47) Rlp R(23) R SO(32) @p(34) @(41) S W(79) S(46) @(56) Q(49) RO(43) U Vlj X(82) 
  67 @n(53)        ( 0:02/00:04:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 940749 Value 1057 Moves @(32) QO(28) POp(22) S Q R(23) S Qꗴ(32) R QO Tp U(41) @p(52) Q(23) R W(79) Q(39) U Qp(13) V 
  68 @(32)        ( 0:01/00:09:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1026322 Value 886 Moves QO(28) Q Vl(75) U܌j(73) S Slp TZ(47) Xp(44) U܋(56) X VO(74) @(82) Vl W(73) VO(74) @(82) SO(41) W(98) 
  69 QO(28)       ( 0:02/00:04:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1018023 Value 785 Moves R Vl(75) W܌j(73) WZ(87) Slp Wܕ(86) Xp(44) Wl(85) W @(78) W܍ 
  70 POp           ( 0:28/00:09:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 688181 Value 1197 Moves Q SZ TZ(47) S(46) @(56) SZ TZ(47) S(46) @(56) P Q(21) QO(12) @(22) SZ 
  71 R(23)        ( 0:38/00:05:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/24 Nodes 688039 Value 1108 Moves S܌j(33) Vl(75) Xp(22) VO(74) @(82) SO(32) X Vl @(73) W(78) SZ RZ(47) S(46) @(36) Tj(45) UZj VO(74) T(58) 
  72 Q܌j(33)        ( 0:09/00:09:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 928367 Value 1313 Moves Vl(75) W܌j(73) Q S U(21) @(72) VO X(82) SO(32) R T(58) SO(42) WO 
  73 UZ(67)        ( 0:59/00:06:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 969419 Value 943 Moves T Q SZ @(47) UZp(22) U @(61) Qܔ(21) Xp(66) Vlj V(82) Sl @(43) Ql U(62) Qꗴ(32) T Pꗴ(21) 
  74 @p(22)        ( 0:16/00:09:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 752749 Value 1075 Moves SO(32) SZ TZ(47) S(46) @(58) Xp(66) Vl(75) W܌j(73) VO @(72) @(74) @(82) Vl @(73) U܋(56) VO(74) 
  75 SO(32)        ( 0:02/00:06:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 836613 Value 1037 Moves SZ TZ(47) S(46) @(58) Xp(66) Vl(75) W܌j(73) VO @(72) @(74) @(82) Vl @(73) U܋(56) VO(74) Vl W(73) UO(43) 
  76 Xp(66)       ( 0:02/00:09:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 874989 Value 1271 Moves Vl(75) X VO(74) @(82) Vl @(73) W(78) Ul WZj WO(74) W @(72) UO(43) W(83) VO 
  77 U           ( 0:08/00:06:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 848798 Value 791 Moves @(61) Q Qp(13) S(43) Slp(22) @(42) @n(99) Vp 
  78 U܌j(73)        ( 1:04/00:11:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/27 Nodes 776577 Value 1601 Moves U(62) V W V(77) @(88) V Vl W U(79) V(77) T(69) U(78) @(58) Tp(13) @(68) U @(59) V(76) T(68) 
  79 U(62)       ( 0:04/00:06:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/30 Nodes 1142024 Value 1381 Moves V W V(77) @(88) V @j(89) @(76) @(68) @j(65) @(78) W U(79) V(88) Vlj VO(82) W Ul(73) U UZj 
  80 V           ( 0:03/00:11:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1227380 Value 1628 Moves W V(77) @(88) V Vl Wn(99) @(79) V(77) @(89) V U(78) V T(69) U␬(77) S(59) Tj(65) 
  81 U(61)        ( 0:18/00:06:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/21 Nodes 644127 Value 1666 Moves Wn(99) @(79) V(77) @(89) V U(78) V T(69) U␬(77) S(59) Tj(65) @(58) T R(48) Tp(13) V(62) X(82) 
  82 V(77)       ( 0:08/00:11:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/24 Nodes 1285357 Value 2085 Moves @(79) V U(78) V T(69) U␬(77) S(59) U V(62) @(61) T T(68) @(47) S @(43) S R(49) S(48) @(39) 
  83 @(79)        ( 0:01/00:06:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 9/26 Nodes 911018 Value 2215 Moves V U(78) V T(69) U␬(77) S(59) T(68) @(47) Tj(65) R(49) Rj(25) @j(29) S @(58) 
  84 V           ( 2:36/00:13:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/27 Nodes 1243162 Value 2387 Moves U(78) V T(69) U(78) S(59) T(68) @(47) W V(62) @(81) Vl Rj(25) @j(29) Wn(99) V񍁐(74) @(82) R U񍁑 Ulj 
  85 U(78)        ( 0:03/00:06:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/25 Nodes 1366008 Value 2381 Moves V T(69) U␬(77) S(59) T(68) @(47) Tj(65) R(49) S @(58) R @(38) Sj(57) @(43) Tp(13) S 
  86 V           ( 0:09/00:13:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 1376072 Value 2346 Moves T(69) U(78) S(59) T(68) @(47) S R(49) U V(62) @(61) Vl Wn(99) V񍁐(74) @(82) Vl VOj 
  87 T(69)        ( 0:02/00:06:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/23 Nodes 1211301 Value 2478 Moves U(78) S(59) U V(62) @(61) Vl T(68) @(47) Tj(65) V񍁐(74) @(82) T U T(58) S @(57) T(62) @(43) U񍁑 VO 
  88 U␬(77)       ( 0:02/00:14:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/24 Nodes 1605687 Value 2606 Moves S(59) X(82) V(62) T(68) @(47) S R(49) Q @(38) Rj(25) @(27) Tܔn(99) SZ @n(55) @(43) @p(13) @(37) 
  89 S(59)        ( 0:26/00:07:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/30 Nodes 1206980 Value 2601 Moves T(68) @(47) Tj(65) R(49) Q @(38) QZ @(27) R܋ Q(26) QZ Q(27) Q(26) @(28) QZ P(27) Q(26) @(18) 
  90 T(68)       ( 0:06/00:14:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/32 Nodes 1458406 Value 2812 Moves @(47) S R(49) Q @(38) QZ @(27) R܋ Q(26) QZ Q(27) Q(26) @(28) QZ R(27) Q(26) @(38) 
  91 R(49)        ( 0:03/00:07:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/26 Nodes 658658 Value 711 Moves S Q(38) QZ @(27) R܋ Q(26) QZ Q(27) Q(26) @(28) QZ P(27) Q(26) @(18) QZ Q(27) 
  92 S           ( 1:23/00:15:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/28 Nodes 1122573 Value 1685 Moves Q(38) Q @(28) QZ @(27) R܋ Q(26) QZ P(27) Q(26) @(18) QZ Q(27) Q(26) @(28) WO(72) UO(62) QZ P(27) XO(82) VO(63) Q(26) @(18) 
  93 Q(38)        ( 0:05/00:07:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/29 Nodes 579503 Value 1462 Moves QZ @(27) R܋ Q(26) QZ P(27) Q(26) @(18) QZ Q(27) Q(26) @(28) QZ Q(27) Q(26) @(28) QZ P(27) Q(26) @(18) 
  94 QZ           ( 0:09/00:15:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/30 Nodes 1311820 Value 1824 Moves @(27) R܋ Q(26) QZ Q(27) Q(26) @(28) QZ Q(27) Q(26) @(28) QZ P(27) Q(26) @(18) QZ P(27) Q(26) @(18) Rj(25) @j(29) QZ P(27) Q(26) @(18) 
  95 @(27)        ( 0:22/00:07:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/27 Nodes 647238 Value 1782 Moves R܋ Q(26) QZ P(27) Q(26) @(18) QZ Q(27) Q(26) @(28) QZ Q(27) Q(26) @(28) Rj(25) @j(29) QZ P(27) Q(26) @(18) QZ P(27) Q(26) @(18) 
  96 R܋           ( 0:02/00:15:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/32 Nodes 1547983 Value 1824 Moves Q(26) QZ P(27) Q(26) @(18) QZ Q(27) Q(26) @(28) QZ Q(27) Q(26) @(28) Rj(25) @j(29) QZ P(27) Q(26) @(18) QZ P(27) Q(26) @(18) 
  97 P(26)        ( 0:07/00:07:48)
  98            ( 0:00/00:15:41)
*ɂďI
*Match Black 37% = 18/48  White 41% = 20/48
܂97Ō̔

