#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/24
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：tennomaru
後手：conquerror99
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2457241 Value 64 Moves ▲７六歩(77) △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △４二銀(31) ▲５六歩(57) △４三銀(42) ▲５八金(49) △４二飛(82) ▲６八玉(59) △７二銀(71) ▲７八玉(68) △６二玉(51) ▲５七銀(48) △９四歩(93) ▲７七角(88) △７一玉(62) ▲８八玉(78) △８二玉(71) ▲９八香(99) △９五歩(94) 
   1 ２六歩(27)        ( 0:08/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 3840981 Value 66 Moves △３四歩(33) ▲７六歩(77) △８四歩(83) ▲２五歩(26) △８五歩(84) ▲７八金(69) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △３二金(41) ▲４八玉(59) △８二飛(86) ▲３八銀(39) △８八角成(22) ▲同　銀(79) △２二銀(31) 
   2 ３二金(41)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 2651320 Value 63 Moves ▲７六歩(77) △８四歩(83) ▲２五歩(26) △８五歩(84) ▲７七角(88) △３四歩(33) ▲８八銀(79) △７七角成(22) ▲同　銀(88) △２二銀(31) ▲４八銀(39) △３三銀(22) ▲３六歩(37) △６二銀(71) ▲３七銀(48) △６四歩(63) ▲６八玉(59) △６三銀(62) ▲４六銀(37) △８六歩(85) 
   3 ２五歩(26)        ( 0:04/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 3055141 Value 68 Moves △８四歩(83) ▲７六歩(77) △８五歩(84) ▲７七角(88) △３四歩(33) ▲８八銀(79) △７七角成(22) ▲同　銀(88) △２二銀(31) ▲６八玉(59) △３三銀(22) ▲３六歩(37) △６二銀(71) ▲３七桂(29) △７四歩(73) ▲４五桂(37) △４四銀(33) ▲２四歩(25) △同　歩(23) ▲同　飛(28) 
   4 ７二飛(82)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2098629 Value 179 Moves ▲７八銀(79) △７四歩(73) ▲５六歩(57) △３四歩(33) ▲７九角(88) △３三角(22) ▲４八銀(39) △８二銀(71) ▲５八金(49) △７三銀(82) ▲６六歩(67) △４四歩(43) ▲６七金(58) △４二銀(31) ▲３六歩(37) △４三銀(42) ▲３七銀(48) △６四銀(73) ▲２六銀(37) △４五歩(44) ▲７六歩(77) 
   5 ２四歩(25)        ( 0:14/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/30 Nodes 2871782 Value 163 Moves △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △７四歩(73) ▲３八銀(39) △７五歩(74) ▲４六歩(47) △７四飛(72) ▲４七銀(38) △７三桂(81) ▲６八玉(59) △７二銀(71) ▲５八金(49) △３四歩(33) ▲３六歩(37) △９四歩(93) ▲５六銀(47) △９五歩(94) ▲３七桂(29) △４二銀(31) ▲２四歩打 △同　歩(23) ▲同　飛(28) 
   6 同　歩(23)        ( 0:01/00:00:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 21/31 Nodes 3428864 Value 129 Moves ▲同　飛(28) △２三歩打 ▲２八飛(24) △６二銀(71) ▲２四歩打 △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △７四歩(73) ▲６八玉(59) △７三銀(62) ▲２四歩打 △同　歩(23) ▲同　飛(28) △２三歩打 
   7 同　飛(28)        ( 0:02/00:00:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 21/29 Nodes 1679702 Value 138 Moves △２三歩打 ▲２八飛(24) △７四歩(73) ▲４八銀(39) △７五歩(74) ▲４六歩(47) △８二銀(71) ▲６八玉(59) △３四歩(33) ▲４七銀(48) △７三銀(82) ▲３六歩(37) △６四銀(73) ▲３七桂(29) △４二銀(31) ▲５八金(49) △４一玉(51) ▲２四歩打 △同　歩(23) ▲同　飛(28) △２三歩打 
   8 ２三歩打           ( 0:01/00:00:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 21/28 Nodes 1777884 Value 140 Moves ▲２八飛(24) △７四歩(73) ▲６八玉(59) △７五歩(74) ▲４八銀(39) △３四歩(33) ▲４六歩(47) △８二銀(71) ▲４七銀(48) △７三銀(82) ▲５六銀(47) △６四銀(73) ▲２四歩打 △同　歩(23) ▲同　飛(28) △９四歩(93) ▲２三歩打 △３三角(22) 
   9 ２八飛(24)        ( 0:02/00:00:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/25 Nodes 1579515 Value 132 Moves △７四歩(73) ▲４八銀(39) △７五歩(74) ▲４六歩(47) △６二銀(71) ▲４七銀(48) △７三銀(62) ▲５六銀(47) △６四銀(73) ▲６八玉(59) △３四歩(33) ▲５八金(49) △４二銀(31) ▲３六歩(37) △７四飛(72) 
  10 ７四歩(73)        ( 0:01/00:00:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/28 Nodes 1281983 Value 108 Moves ▲３八銀(39) △３四歩(33) ▲６八銀(79) △７五歩(74) ▲２七銀(38) △７六歩(75) 
  11 ３八銀(39)        ( 0:03/00:00:33)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/26 Nodes 1419587 Value 140 Moves △７五歩(74) ▲４六歩(47) △３四歩(33) ▲４七銀(38) △６二銀(71) ▲５六銀(47) △４二銀(31) ▲７六歩(77) △８八角成(22) ▲同　銀(79) △７六歩(75) ▲５五角打 △７七歩成(76) ▲同　銀(88) 
  12 ７五歩(74)        ( 0:01/00:00:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/25 Nodes 1219141 Value 97 Moves ▲４六歩(47) △３四歩(33) ▲７八金(69) △６二銀(71) ▲６九玉(59) △４二銀(31) ▲６八銀(79) △７三銀(62) ▲３六歩(37) △７四銀(73) ▲３七桂(29) △５二金(61) ▲２四歩打 △同　歩(23) ▲同　飛(28) △３三銀(42) ▲２二飛成(24) △同　銀(33) 
  13 ２七銀(38)        ( 0:02/00:00:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1573892 Value 44 Moves △７四飛(72) ▲６八銀(79) △３四歩(33) ▲７八金(69) △７三桂(81) ▲６九玉(59) △７二銀(71) ▲９六歩(97) △３三角(22) ▲３六銀(27) △９四歩(93) ▲１六歩(17) △９五歩(94) ▲同　歩(96) 
  14 ３四歩(33)        ( 0:02/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1125689 Value 9 Moves ▲６八銀(79) △６二銀(71) ▲５六歩(57) △７六歩(75) ▲７八金(69) △７七歩成(76) ▲同　銀(68) △７六歩打 ▲６六銀(77) △７七歩成(76) ▲同　桂(89) 
  15 ３六銀(27)        ( 0:05/00:00:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1395671 Value -29 Moves △７四飛(72) ▲６八玉(59) △７三桂(81) ▲５八金(49) △７二銀(71) ▲９六歩(97) △９四歩(93) ▲４六歩(47) △６四歩(63) ▲１六歩(17) △６五歩(64) ▲１五歩(16) △６三銀(72) ▲４七銀(36) △３五歩(34) ▲５六銀(47) △４二銀(31) ▲２五飛(28) △７二金(61) ▲３五飛(25) 
  16 ７四飛(72)        ( 0:01/00:00:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/26 Nodes 1400167 Value -36 Moves ▲６八玉(59) △７三桂(81) ▲９六歩(97) △７二銀(71) ▲４五銀(36) △３五歩(34) ▲５六銀(45) △５四歩(53) ▲４六歩(47) △５五歩(54) ▲４七銀(56) △４二銀(31) ▲５八金(49) △５二玉(51) ▲３六歩(37) △８四飛(74) ▲７八玉(68) 
  17 ９六歩(97)        ( 0:06/00:00:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1633173 Value -74 Moves △５二玉(51) ▲６八玉(59) △７三桂(81) ▲７八玉(68) △７二金(61) ▲６八銀(79) △６二銀(71) ▲５八金(49) △４二銀(31) ▲４六歩(47) △８四歩(83) ▲１六歩(17) △６四歩(63) ▲２四歩打 △同　歩(23) ▲同　飛(28) △３三銀(42) ▲２八飛(24) 
  18 ６二玉(51)        ( 0:04/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1016658 Value 62 Moves ▲６八銀(79) △７二銀(71) ▲７八金(69) △４二銀(31) ▲６九玉(59) △７三銀(72) ▲７九玉(69) △１四歩(13) ▲５八金(49) △９四歩(93) ▲４六歩(47) △６四銀(73) ▲４七銀(36) △６五銀(64) ▲３六歩(37) △７三桂(81) ▲６六歩(67) △同　銀(65) ▲５六銀(47) 
  19 ７八金(69)        ( 0:02/00:00:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1474226 Value -4 Moves △７二銀(71) ▲６八銀(79) △７三桂(81) ▲６九玉(59) △４二銀(31) ▲４六歩(47) △８四歩(83) ▲４七銀(36) △８三銀(72) ▲３六歩(37) △７二金(61) ▲３七桂(29) △１四歩(13) ▲１六歩(17) △９四歩(93) ▲５八金(49) △５二玉(62) ▲７九玉(69) 
  20 ７二玉(62)        ( 0:14/00:00:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1122558 Value 108 Moves ▲６九玉(59) △８二玉(72) ▲５八金(49) △７二銀(71) ▲６八銀(79) △６四歩(63) ▲４六歩(47) △７三桂(81) ▲４五銀(36) △６五歩(64) ▲１六歩(17) △９四歩(93) ▲３六歩(37) △３三桂(21) ▲５六銀(45) △５四歩(53) ▲３七桂(29) △４二銀(31) ▲７九玉(69) △５三銀(42) ▲４七金(58) 
  21 ６八銀(79)        ( 0:02/00:00:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1264570 Value 108 Moves △８二玉(72) ▲６九玉(59) △７二銀(71) ▲５八金(49) △６四歩(63) ▲４六歩(47) △７三桂(81) ▲４五銀(36) △６五歩(64) ▲１六歩(17) △９四歩(93) ▲３六歩(37) △３三桂(21) ▲５六銀(45) △５四歩(53) ▲３七桂(29) △４二銀(31) ▲７九玉(69) △５三銀(42) ▲４七金(58) △８四歩(83) 
  22 ８二玉(72)        ( 0:03/00:00:32)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/22 Nodes 1269885 Value 181 Moves ▲５六歩(57) △６四歩(63) ▲２五銀(36) △６五歩(64) ▲６九玉(59) △７二銀(71) ▲２四歩打 △３三桂(21) ▲２三歩成(24) △同　金(32) ▲２四歩打 
  23 ６九玉(59)        ( 0:02/00:00:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1646079 Value 102 Moves △７二銀(71) ▲５六歩(57) △７三桂(81) ▲９五歩(96) △６四歩(63) ▲５八金(49) △６五歩(64) ▲５七銀(68) △８四歩(83) ▲２四歩打 △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △４二銀(31) ▲２五銀(36) △３五歩(34) ▲４六歩(47) 
  24 ７二銀(71)        ( 0:01/00:00:33)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 1299167 Value 46 Moves ▲５六歩(57) △７三桂(81) ▲９五歩(96) △６四歩(63) ▲２五銀(36) △６五歩(64) ▲２四歩打 △同　歩(23) ▲同　銀(25) △４四角(22) ▲２三銀(24) △６六歩(65) ▲３二銀成(23) △同　銀(31) ▲６六歩(67) △２六歩打 
  25 ２五銀(36)        ( 0:21/00:01:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1061475 Value 27 Moves △３三桂(21) ▲３六銀(25) △４二銀(31) ▲５六歩(57) △１四歩(13) ▲５七銀(68) △１三角(22) ▲６六銀(57) △３五歩(34) ▲２七銀(36) △４四歩(43) ▲９七角(88) △４五歩(44) ▲７五角(97) △３四飛(74) ▲８六角(75) △６四歩(63) ▲５八金(49) △４三銀(42) ▲９五歩(96) 
  26 ３五歩(34)        ( 0:02/00:00:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1095304 Value -76 Moves ▲５八金(49) △３三桂(21) ▲１六銀(25) △３四飛(74) ▲６六歩(67) △３六歩(35) ▲同　歩(37) △同　飛(34) ▲３七歩打 △３四飛(36) ▲１五銀(16) △１四歩(13) ▲２四歩打 △同　歩(23) ▲同　銀(15) △４五桂(33) 
  27 ２四歩打           ( 0:13/00:01:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1106149 Value 34 Moves △同　歩(23) ▲同　銀(25) △３六歩(35) ▲３八金(49) △７六歩(75) ▲同　歩(77) △８八角成(22) ▲同　金(78) △３七歩成(36) ▲同　金(38) △２六歩打 ▲３五銀(24) △７六飛(74) ▲７七歩打 △７五飛(76) ▲４六金(37) △３七歩打 ▲２六飛(28) △３八歩成(37) ▲２一飛成(26) 
  28 同　歩(23)        ( 0:02/00:00:37)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/33 Nodes 1445565 Value 57 Moves ▲同　銀(25) △３六歩(35) ▲３八金(49) △７六歩(75) ▲３六歩(37) △７七歩成(76) ▲同　銀(68) △７六歩打 ▲６六銀(77) △７七歩成(76) ▲同　角(88) △７六歩打 ▲８六角(77) 
  29 同　銀(25)        ( 0:02/00:01:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 1117637 Value 95 Moves △３六歩(35) ▲３八金(49) △３七歩成(36) ▲同　金(38) △４四角(22) ▲７九玉(69) △７三桂(81) ▲４六金(37) △２七歩打 ▲同　飛(28) △２六歩打 ▲３七飛(27) △７六歩(75) ▲３五銀(24) △７七歩成(76) ▲同　桂(89) △７六歩打 ▲４四銀(35) △同　歩(43) ▲５六角打 △７七歩成(76) ▲同　銀(68) △７五飛(74) 
  30 ３六歩(35)        ( 0:01/00:00:38)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/29 Nodes 1325234 Value 78 Moves ▲３八金(49) △３七歩成(36) ▲同　金(38) △４四角(22) ▲７九玉(69) △７三桂(81) ▲３四歩打 △３八歩打 ▲同　金(37) △７六歩(75) ▲同　歩(77) △８八角成(44) ▲同　玉(79) △５五角打 ▲７七銀(68) △２八角成(55) ▲同　金(38) △３四飛(74) 
  31 ３八金(49)        ( 0:14/00:01:42)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/22 Nodes 1081985 Value 166 Moves △５五角(22) ▲３五銀(24) △２二銀(31) ▲７九玉(69) △７三角(55) ▲４六歩(47) △３三桂(21) ▲３六歩(37) △３四歩打 ▲２四銀(35) △４六角(73) ▲３七金(38) △７三角(46) ▲３三銀(24) △同　銀(22) ▲２一飛成(28) △４四飛(74) 
  32 ５五角(22)        ( 0:05/00:00:43)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/24 Nodes 1260609 Value 91 Moves ▲３五銀(24) △３七歩成(36) ▲同　金(38) △２二銀(31) ▲７九玉(69) △７三角(55) ▲４六歩(47) △３四歩打 ▲２六銀(35) △３三桂(21) ▲４七金(37) △２三銀(22) ▲５六金(47) △７六歩(75) ▲同　歩(77) △同　飛(74) ▲７七歩打 △７四飛(76) ▲６五金(56) △４六角(73) 
  33 ５六歩(57)        ( 0:21/00:02:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 504610 Value -36 Moves △７三角(55) ▲３五銀(24) △２二銀(31) ▲７六歩(77) △２四歩打 ▲７五歩(76) △同　飛(74) ▲５五歩(56) △３七歩成(36) ▲同　桂(29) △３六歩打 ▲４五桂(37) △５五角(73) ▲同　角(88) △同　飛(75) ▲４六角打 
  34 ３七歩成(36)       ( 0:32/00:01:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 1251622 Value -44 Moves ▲同　桂(29) △７三角(55) ▲３六歩打 △２二銀(31) ▲３五銀(24) △３三桂(21) ▲２九飛(28) △２三銀(22) ▲２四歩打 △３四銀(23) ▲同　銀(35) △同　飛(74) ▲２三歩成(24) △２八歩打 ▲３三と(23) △２九歩成(28) ▲３四と(33) △１九と(29) ▲７四桂打 △９二玉(82) 
  35 同　桂(29)        ( 0:11/00:02:14)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 1046682 Value -84 Moves △７三角(55) ▲３六歩打 △２二銀(31) ▲３五銀(24) △３三桂(21) ▲４六歩(47) △２三銀(22) ▲４七金(38) △３四歩打 ▲２六銀(35) △４四歩(43) ▲７九玉(69) △４五歩(44) ▲同　桂(37) △同　桂(33) ▲７六歩(77) △同　歩(75) ▲１一角成(88) △７七歩成(76) ▲同　馬(11) 
  36 ４四角(55)        ( 0:08/00:01:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1061718 Value 255 Moves ▲３六歩打 △３三桂(21) ▲３五銀(24) △同　角(44) ▲同　歩(36) △３六歩打 ▲２一飛成(28) △３七歩成(36) ▲同　金(38) △２五桂打 ▲３六金(37) 
  37 ２五飛(28)        ( 0:25/00:02:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 798996 Value -210 Moves △３三桂(21) ▲２九飛(25) △３六歩打 ▲３四歩打 △３七歩成(36) ▲同　金(38) △４五桂(33) ▲３六金(37) △３七歩打 ▲４五金(36) △３八歩成(37) ▲８六桂打 △７三飛(74) ▲２五飛(29) △４八と(38) ▲４四金(45) △同　歩(43) ▲３三歩成(34) △５八金打 ▲７九玉(69) 
  38 ３三桂(21)        ( 0:23/00:01:46)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/24 Nodes 1245978 Value -56 Moves ▲２八飛(25) △３六歩打 ▲３四歩打 △３七歩成(36) ▲同　金(38) △２二銀(31) ▲３三銀(24) △同　金(32) ▲２二飛成(28) △３四金(33) ▲３一龍(22) 
  39 同　銀成(24)       ( 0:13/00:02:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/29 Nodes 1148749 Value -184 Moves △同　角(44) ▲４五桂(37) △２四飛(74) ▲７四桂打 △７三玉(82) ▲２四飛(25) △同　角(33) ▲７六歩(77) △４九飛打 ▲５九飛打 △３七歩打 ▲５五角(88) △６四銀打 ▲３七角(55) △５九飛成(49) ▲同　銀(68) △５七角成(24) ▲４八金(38) △５六馬(57) ▲５三桂(45) △７四馬(56) ▲６一桂成(53) △同　銀(72) ▲７五歩(76) △同　馬(74) ▲７一飛打 
  40 同　角(44)        ( 0:01/00:01:47)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 13/29 Nodes 893227 Value -273 Moves ▲４五桂(37) △２四飛(74) ▲７四桂打 △７三玉(82) ▲２四飛(25) △同　角(33) ▲７六歩(77) △４四歩(43) ▲同　角(88) △４九飛打 ▲５九飛打 △３七歩打 ▲５五角(44) △６四歩(63) ▲４九飛(59) △３八歩成(37) ▲５九飛(49) △４八と(38) 
  41 ４五桂(37)        ( 1:10/00:04:02)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 1156571 Value -156 Moves △２四飛(74) ▲同　飛(25) △同　角(33) ▲７四桂打 △７三玉(82) ▲７六歩(77) △同　歩(75) ▲１一角成(88) △２二銀(31) ▲３四飛打 △２九飛打 ▲３九金(38) △２五飛成(29) ▲３二飛成(34) △１一銀(22) ▲５三桂成(45) △３八歩打 ▲同　金(39) △３七歩打 ▲３九金(38) △３八歩成(37) ▲同　金(39) 
  42 ２四飛(74)        ( 1:22/00:03:09)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 1279704 Value -88 Moves ▲同　飛(25) △同　角(33) ▲７六歩(77) △４九飛打 ▲５九飛打 △同　飛成(49) ▲同　銀(68) △７六歩(75) ▲１一角成(88) △２二銀(31) ▲７四桂打 △７三玉(82) ▲２一馬(11) △３七歩打 ▲３四飛打 △５七角成(24) ▲４八金(38) 
  43 ３三桂成(45)       ( 1:22/00:05:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1007333 Value -206 Moves △２五飛(24) ▲３二成桂(33) △２九飛成(25) ▲３九歩打 △３七歩打 ▲５五角打 △６四歩(63) ▲同　角(55) △７三銀(72) ▲３七角(64) △３二銀(31) ▲６五桂打 
  44 ２五飛(24)        ( 0:02/00:03:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 960739 Value -251 Moves ▲３二成桂(33) △２九飛成(25) ▲３九歩打 △３二銀(31) ▲７四桂打 △７三玉(82) ▲７六歩(77) △７四玉(73) ▲１一角成(88) △７三玉(74) ▲７九玉(69) △６四桂打 ▲５五馬(11) △６二玉(73) ▲７四香打 △３七歩打 ▲７二香成(74) △同　金(61) ▲３七馬(55) △７六桂(64) ▲９一馬(37) 
  45 ３二成桂(33)       ( 0:02/00:05:26)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/25 Nodes 1179294 Value -145 Moves △２九飛成(25) ▲３九歩打 △３二銀(31) ▲７六歩(77) △７三銀(72) ▲１一角成(88) △３七歩打 ▲５五馬(11) △３八歩成(37) ▲７四桂打 △７二玉(82) ▲８二金打 
  46 同　銀(31)        ( 0:03/00:03:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 887484 Value -115 Moves ▲２六歩打 △４五飛(25) ▲７四桂打 △７三玉(82) ▲７六歩(77) △４九飛打 ▲５九金打 △２九飛成(49) ▲８二角打 △７四玉(73) ▲９一角成(82) △３八龍(29) ▲１一角成(88) △３三歩打 ▲４六香打 △３五飛(45) ▲７五歩(76) △同　飛(35) ▲７六歩打 △同　飛(75) ▲７七香打 
  47 ２六歩打           ( 0:31/00:05:57)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/25 Nodes 1007763 Value -61 Moves △４五飛(25) ▲７四桂打 △７三玉(82) ▲８二角打 △７四玉(73) ▲９一角成(82) △６四歩(63) ▲７六歩(77) △６三玉(74) ▲１一角成(88) △３七歩打 ▲６六香打 △７三銀打 ▲３六金打 △３八歩成(37) ▲４五金(36) 
  48 ２一飛(25)        ( 0:34/00:03:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 869773 Value -142 Moves ▲７六歩(77) △７三銀(72) ▲２二金打 △５一飛(21) ▲３二金(22) △４九飛打 ▲５九桂打 △１九飛成(49) ▲３三角成(88) △３七歩打 ▲同　金(38) 
  49 ３七角打           ( 0:30/00:06:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1066366 Value -638 Moves △６四銀打 ▲７六歩(77) △４五桂打 ▲４六角(37) △７六歩(75) ▲６六角(88) △４九飛打 ▲５九桂打 △２九飛成(49) ▲４八金(38) △３七歩打 ▲３三歩打 △２六飛(21) ▲３二歩成(33) △３八歩成(37) ▲５八金(48) 
  50 ６四歩(63)        ( 0:18/00:04:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1333351 Value -398 Moves ▲同　角(37) △７三銀(72) ▲同　角成(64) △同　玉(82) ▲７六歩(77) △４四銀打 ▲３九歩打 △６三歩打 ▲３六桂打 △３三銀(32) ▲３二銀打 △２六飛(21) ▲４四桂(36) △同　歩(43) ▲５五角(88) △６四桂打 
  51 同　角(37)        ( 0:22/00:06:49)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 1531814 Value -417 Moves △７三銀(72) ▲同　角成(64) △同　玉(82) ▲７六歩(77) △４四銀打 ▲３九歩打 △２六飛(21) ▲２七歩打 △５六飛(26) ▲４四角(88) △同　歩(43) ▲６五銀打 △３六飛(56) ▲６四銀打 △６二玉(73) ▲６三金打 △７一玉(62) ▲７四桂打 △３七歩打 
  52 ７三銀打           ( 0:34/00:04:40)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/5 Nodes 3215 Value 29995 Moves ▲７四桂打 △９二玉(82) ▲８二金打 △同　銀(73) 
  53 ７四桂打           ( 0:08/00:06:57)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/4 Nodes 465 Value 29996 Moves △９二玉(82) ▲８二金打 △同　銀(73) 
  54 投了             ( 0:11/00:04:51)
*Match Black 40% = 11/27  White 53% = 14/26
まで53手で先手の勝ち

