JnF2021/01/24
ꏊF81Dojo
ԁF15+60b
荇F
Ftennomaru
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2457241 Value 64 Moves VZ(77) Rl(33) QZ(27) Sl(43) S(39) S(31) TZ(57) SO(42) T(49) S(82) U(59) V(71) V(68) U(51) T(48) Xl(93) Vp(88) V(62) W(78) W(71) X(99) Xܕ(94) 
   1 QZ(27)        ( 0:08/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 3840981 Value 66 Moves Rl(33) VZ(77) Wl(83) Qܕ(26) Wܕ(84) V(69) WZ(85) @(87) @(82) Ql(25) @(23) @(28) R(41) S(59) W(86) R(39) Wp(22) @(79) Q(31) 
   2 R(41)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 2651320 Value 63 Moves VZ(77) Wl(83) Qܕ(26) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) S(39) RO(22) RZ(37) U(71) R(48) Ul(63) U(59) UO(62) SZ(37) WZ(85) 
   3 Qܕ(26)        ( 0:04/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 3055141 Value 68 Moves Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) U(59) RO(22) RZ(37) U(71) Rj(29) Vl(73) S܌j(37) Sl(33) Ql(25) @(23) @(28) 
   4 V(82)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2098629 Value 179 Moves V(79) Vl(73) TZ(57) Rl(33) Vp(88) ROp(22) S(39) W(71) T(49) VO(82) UZ(67) Sl(43) U(58) S(31) RZ(37) SO(42) R(48) Ul(73) QZ(37) Sܕ(44) VZ(77) 
   5 Ql(25)        ( 0:14/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/30 Nodes 2871782 Value 163 Moves @(23) @(28) QO Q(24) Vl(73) R(39) Vܕ(74) SZ(47) Vl(72) S(38) VOj(81) U(59) V(71) T(49) Rl(33) RZ(37) Xl(93) TZ(47) Xܕ(94) Rj(29) S(31) Ql @(23) @(28) 
   6 @(23)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/31 Nodes 3428864 Value 129 Moves @(28) QO Q(24) U(71) Ql @(23) @(28) QO Q(24) Vl(73) U(59) VO(62) Ql @(23) @(28) QO 
   7 @(28)        ( 0:02/00:00:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/29 Nodes 1679702 Value 138 Moves QO Q(24) Vl(73) S(39) Vܕ(74) SZ(47) W(71) U(59) Rl(33) S(48) VO(82) RZ(37) Ul(73) Rj(29) S(31) T(49) S(51) Ql @(23) @(28) QO 
   8 QO           ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/28 Nodes 1777884 Value 140 Moves Q(24) Vl(73) U(59) Vܕ(74) S(39) Rl(33) SZ(47) W(71) S(48) VO(82) TZ(47) Ul(73) Ql @(23) @(28) Xl(93) QO ROp(22) 
   9 Q(24)        ( 0:02/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/25 Nodes 1579515 Value 132 Moves Vl(73) S(39) Vܕ(74) SZ(47) U(71) S(48) VO(62) TZ(47) Ul(73) U(59) Rl(33) T(49) S(31) RZ(37) Vl(72) 
  10 Vl(73)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1281983 Value 108 Moves R(39) Rl(33) U(79) Vܕ(74) Q(38) VZ(75) 
  11 R(39)        ( 0:03/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1419587 Value 140 Moves Vܕ(74) SZ(47) Rl(33) S(38) U(71) TZ(47) S(31) VZ(77) Wp(22) @(79) VZ(75) T܊p V(76) @(88) 
  12 Vܕ(74)        ( 0:01/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/25 Nodes 1219141 Value 97 Moves SZ(47) Rl(33) V(69) U(71) U(59) S(31) U(79) VO(62) RZ(37) Vl(73) Rj(29) T(61) Ql @(23) @(28) RO(42) Q(24) @(33) 
  13 Q(38)        ( 0:02/00:00:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1573892 Value 44 Moves Vl(72) U(79) Rl(33) V(69) VOj(81) U(59) V(71) XZ(97) ROp(22) RZ(27) Xl(93) PZ(17) Xܕ(94) @(96) 
  14 Rl(33)        ( 0:02/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1125689 Value 9 Moves U(79) U(71) TZ(57) VZ(75) V(69) V(76) @(68) VZ UZ(77) V(76) @j(89) 
  15 RZ(27)        ( 0:05/00:00:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1395671 Value -29 Moves Vl(72) U(59) VOj(81) T(49) V(71) XZ(97) Xl(93) SZ(47) Ul(63) PZ(17) Uܕ(64) Pܕ(16) UO(72) S(36) Rܕ(34) TZ(47) S(31) Qܔ(28) V(61) Rܔ(25) 
  16 Vl(72)        ( 0:01/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1400167 Value -36 Moves U(59) VOj(81) XZ(97) V(71) S܋(36) Rܕ(34) TZ(45) Tl(53) SZ(47) Tܕ(54) S(56) S(31) T(49) T(51) RZ(37) Wl(74) V(68) 
  17 XZ(97)        ( 0:06/00:00:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1633173 Value -74 Moves T(51) U(59) VOj(81) V(68) V(61) U(79) U(71) T(49) S(31) SZ(47) Wl(83) PZ(17) Ul(63) Ql @(23) @(28) RO(42) Q(24) 
  18 U(51)        ( 0:04/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1016658 Value 62 Moves U(79) V(71) V(69) S(31) U(59) VO(72) V(69) Pl(13) T(49) Xl(93) SZ(47) Ul(73) S(36) U܋(64) RZ(37) VOj(81) UZ(67) @(65) TZ(47) 
  19 V(69)        ( 0:02/00:00:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1474226 Value -4 Moves V(71) U(79) VOj(81) U(59) S(31) SZ(47) Wl(83) S(36) WO(72) RZ(37) V(61) Rj(29) Pl(13) PZ(17) Xl(93) T(49) T(62) V(69) 
  20 V(62)        ( 0:14/00:00:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1122558 Value 108 Moves U(59) W(72) T(49) V(71) U(79) Ul(63) SZ(47) VOj(81) S܋(36) Uܕ(64) PZ(17) Xl(93) RZ(37) ROj(21) TZ(45) Tl(53) Rj(29) S(31) V(69) TO(42) S(58) 
  21 U(79)        ( 0:02/00:00:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1264570 Value 108 Moves W(72) U(59) V(71) T(49) Ul(63) SZ(47) VOj(81) S܋(36) Uܕ(64) PZ(17) Xl(93) RZ(37) ROj(21) TZ(45) Tl(53) Rj(29) S(31) V(69) TO(42) S(58) Wl(83) 
  22 W(72)        ( 0:03/00:00:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 1269885 Value 181 Moves TZ(57) Ul(63) Q܋(36) Uܕ(64) U(59) V(71) Ql ROj(21) QO(24) @(32) Ql 
  23 U(59)        ( 0:02/00:00:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1646079 Value 102 Moves V(71) TZ(57) VOj(81) Xܕ(96) Ul(63) T(49) Uܕ(64) T(68) Wl(83) Ql @(23) @(28) QO Q(24) S(31) Q܋(36) Rܕ(34) SZ(47) 
  24 V(71)        ( 0:01/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1299167 Value 46 Moves TZ(57) VOj(81) Xܕ(96) Ul(63) Q܋(36) Uܕ(64) Ql @(23) @(25) Slp(22) QO(24) UZ(65) R␬(23) @(31) UZ(67) QZ 
  25 Q܋(36)        ( 0:21/00:01:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1061475 Value 27 Moves ROj(21) RZ(25) S(31) TZ(57) Pl(13) T(68) POp(22) UZ(57) Rܕ(34) Q(36) Sl(43) Xp(88) Sܕ(44) V܊p(97) Rl(74) WZp(75) Ul(63) T(49) SO(42) Xܕ(96) 
  26 Rܕ(34)        ( 0:02/00:00:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1095304 Value -76 Moves T(49) ROj(21) PZ(25) Rl(74) UZ(67) RZ(35) @(37) @(34) R Rl(36) P܋(16) Pl(13) Ql @(23) @(15) S܌j(33) 
  27 Ql           ( 0:13/00:01:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1106149 Value 34 Moves @(23) @(25) RZ(35) R(49) VZ(75) @(77) Wp(22) @(78) R(36) @(38) QZ R܋(24) VZ(74) V Vܔ(76) SZ(37) R QZ(28) R(37) Q(26) 
  28 @(23)        ( 0:02/00:00:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/33 Nodes 1445565 Value 57 Moves @(25) RZ(35) R(49) VZ(75) RZ(37) V(76) @(68) VZ UZ(77) V(76) @p(88) VZ WZp(77) 
  29 @(25)        ( 0:02/00:01:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1117637 Value 95 Moves RZ(35) R(49) R(36) @(38) Slp(22) V(69) VOj(81) SZ(37) Q @(28) QZ R(27) VZ(75) R܋(24) V(76) @j(89) VZ Sl(35) @(43) TZp V(76) @(68) Vܔ(74) 
  30 RZ(35)        ( 0:01/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1325234 Value 78 Moves R(49) R(36) @(38) Slp(22) V(69) VOj(81) Rl R @(37) VZ(75) @(77) Wp(44) @(79) T܊p V(68) Qp(55) @(38) Rl(74) 
  31 R(49)        ( 0:14/00:01:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1081985 Value 166 Moves T܊p(22) R܋(24) Q(31) V(69) VOp(55) SZ(47) ROj(21) RZ(37) Rl Ql(35) SZp(73) R(38) VOp(46) RO(24) @(22) Q(28) Sl(74) 
  32 T܊p(22)        ( 0:05/00:00:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1260609 Value 91 Moves R܋(24) R(36) @(38) Q(31) V(69) VOp(55) SZ(47) Rl QZ(35) ROj(21) S(37) QO(22) TZ(47) VZ(75) @(77) @(74) V Vl(76) U܋(56) SZp(73) 
  33 TZ(57)        ( 0:21/00:02:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 504610 Value -36 Moves VOp(55) R܋(24) Q(31) VZ(77) Ql Vܕ(76) @(74) Tܕ(56) R(36) @j(29) RZ S܌j(37) T܊p(73) @p(88) @(75) SZp 
  34 R(36)       ( 0:32/00:01:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 1251622 Value -44 Moves @j(29) VOp(55) RZ Q(31) R܋(24) ROj(21) Q(28) QO(22) Ql Rl(23) @(35) @(74) QO(24) Q RO(23) Q(28) Rl(33) P(29) Vlj X(82) 
  35 @j(29)        ( 0:11/00:02:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1046682 Value -84 Moves VOp(55) RZ Q(31) R܋(24) ROj(21) SZ(47) QO(22) S(38) Rl QZ(35) Sl(43) V(69) Sܕ(44) @j(37) @j(33) VZ(77) @(75) Pp(88) V(76) @n(11) 
  36 Slp(55)        ( 0:08/00:01:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1061718 Value 255 Moves RZ ROj(21) R܋(24) @p(44) @(36) RZ Q(28) R(36) @(38) Q܌j RZ(37) 
  37 Qܔ(28)        ( 0:25/00:02:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 798996 Value -210 Moves ROj(21) Q(25) RZ Rl R(36) @(38) S܌j(33) RZ(37) R S܋(36) R(37) WZj VO(74) Qܔ(29) S(38) Sl(45) @(43) RO(34) T V(69) 
  38 ROj(21)        ( 0:23/00:01:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1245978 Value -56 Moves Q(25) RZ Rl R(36) @(38) Q(31) RO(24) @(32) Q(28) Rl(33) Rꗴ(22) 
  39 @␬(24)       ( 0:13/00:02:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/29 Nodes 1148749 Value -184 Moves @p(44) S܌j(37) Ql(74) Vlj VO(82) Ql(25) @p(33) VZ(77) S T R T܊p(88) Ul Rp(55) T(49) @(68) Tp(24) S(38) TZn(57) TOj(45) Vln(56) Uj(53) @(72) Vܕ(76) @n(74) V 
  40 @p(44)        ( 0:01/00:01:47)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/29 Nodes 893227 Value -273 Moves S܌j(37) Ql(74) Vlj VO(82) Ql(25) @p(33) VZ(77) Sl(43) @p(88) S T R T܊p(44) Ul(63) S(59) R(37) T(49) S(38) 
  41 S܌j(37)        ( 1:10/00:04:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1156571 Value -156 Moves Ql(74) @(25) @p(33) Vlj VO(82) VZ(77) @(75) Pp(88) Q(31) Rl Q R(38) Qܔ(29) R(34) P(22) TOj(45) R @(39) R R(38) R(37) @(39) 
  42 Ql(74)        ( 1:22/00:03:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1279704 Value -88 Moves @(25) @p(33) VZ(77) S T @(49) @(68) VZ(75) Pp(88) Q(31) Vlj VO(82) Qn(11) R Rl Tp(24) S(38) 
  43 ROj(45)       ( 1:22/00:05:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1007333 Value -206 Moves Qܔ(24) R񐬌j(33) Q(25) R R T܊p Ul(63) @p(55) VO(72) Rp(64) R(31) U܌j 
  44 Qܔ(24)        ( 0:02/00:03:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 960739 Value -251 Moves R񐬌j(33) Q(25) R R(31) Vlj VO(82) VZ(77) Vl(73) Pp(88) VO(74) V(69) Ulj Tܔn(11) U(73) Vl R V񍁐(74) @(61) Rn(55) VZj(64) Xn(37) 
  45 R񐬌j(33)       ( 0:02/00:05:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1179294 Value -145 Moves Q(25) R R(31) VZ(77) VO(72) Pp(88) R Tܔn(11) R(37) Vlj V(82) W 
  46 @(31)        ( 0:03/00:03:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 887484 Value -115 Moves QZ Sܔ(25) Vlj VO(82) VZ(77) S T Q(49) Wp Vl(73) Xp(82) R(29) Pp(88) RO SZ Rܔ(45) Vܕ(76) @(35) VZ @(75) V 
  47 QZ           ( 0:31/00:05:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1007763 Value -61 Moves Sܔ(25) Vlj VO(82) Wp Vl(73) Xp(82) Ul(63) VZ(77) UO(74) Pp(88) R UZ VO RZ R(37) S܋(36) 
  48 Q(25)        ( 0:34/00:03:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 869773 Value -142 Moves VZ(77) VO(72) Q T(21) R(22) S Tj P(49) ROp(88) R @(38) 
  49 Rp           ( 0:30/00:06:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1066366 Value -638 Moves Ul VZ(77) S܌j SZp(37) VZ(75) UZp(88) S Tj Q(49) S(38) R RO QZ(21) R(33) R(37) T(48) 
  50 Ul(63)        ( 0:18/00:04:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1333351 Value -398 Moves @p(37) VO(72) @p(64) @(82) VZ(77) Sl R UO RZj RO(32) R QZ(21) Slj(36) @(43) T܊p(88) Ulj 
  51 @p(37)        ( 0:22/00:06:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1531814 Value -417 Moves VO(72) @p(64) @(82) VZ(77) Sl R QZ(21) Q TZ(26) Slp(88) @(43) U܋ RZ(56) Ul U(73) UO V(62) Vlj R 
  52 VO           ( 0:34/00:04:40)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/5 Nodes 3215 Value 29995 Moves Vlj X(82) W @(73) 
  53 Vlj           ( 0:08/00:06:57)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 465 Value 29996 Moves X(82) W @(73) 
  54              ( 0:11/00:04:51)
*Match Black 40% = 11/27  White 53% = 14/26
܂53Ő̏

