#KIF version=2.0 encoding=UTF-8
開始日時：2021/02/04
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Magic
後手：conquerror99
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1393417 Value 3 Moves ▲７六歩(77) △３四歩(33) ▲６八飛(28) △４二玉(51) ▲６六歩(67) △６二銀(71) ▲３八銀(39) △５四歩(53) ▲７八銀(79) △３二玉(42) ▲１六歩(17) △５二金(61) ▲４八玉(59) △８四歩(83) ▲１五歩(16) △３三角(22) ▲３九玉(48) △２二玉(32) 
   1 ５六歩(57)        ( 0:04/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/23 Nodes 1730345 Value 36 Moves △３四歩(33) ▲７六歩(77) △４二玉(51) ▲５五歩(56) △３二玉(42) ▲５八飛(28) △６二銀(71) ▲４八玉(59) △８四歩(83) ▲３八玉(48) △５二金(61) ▲７七角(88) △４二銀(31) ▲６八銀(79) △１四歩(13) ▲５七銀(68) △３三銀(42) ▲５六銀(57) △１五歩(14) ▲２八玉(38) 
   2 ７四歩(73)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1422958 Value 65 Moves ▲６八銀(79) △３四歩(33) ▲５七銀(68) △６二銀(71) ▲７六歩(77) △７三銀(62) ▲５五歩(56) △６四銀(73) ▲５六銀(57) △８四歩(83) ▲５八飛(28) △８五歩(84) ▲４八玉(59) △８六歩(85) ▲同　歩(87) △同　飛(82) 
   3 ７六歩(77)        ( 0:04/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1641512 Value 73 Moves △３四歩(33) ▲７八飛(28) △６二銀(71) ▲４八玉(59) △７三銀(62) ▲３八玉(48) △４二玉(51) ▲６六歩(67) △８四歩(83) ▲６八銀(79) △８五歩(84) ▲７七角(88) △３二玉(42) ▲２八玉(38) △１四歩(13) ▲３八銀(39) △５二金(61) ▲５七銀(68) △４二銀(31) ▲４六銀(57) △１五歩(14) ▲５八金(69) △３三銀(42) 
   4 ７二飛(82)        ( 0:02/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1017738 Value 166 Moves ▲７八飛(28) △３四歩(33) ▲６八銀(79) △６二銀(71) ▲６六歩(67) △４二玉(51) ▲４八玉(59) △６四歩(63) ▲３八玉(48) △６三銀(62) ▲２八玉(38) △５二金(61) ▲１八香(19) △１四歩(13) ▲７七角(88) △７五歩(74) ▲同　歩(76) △同　飛(72) ▲１九玉(28) 
   5 ６六角(88)        ( 0:01/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1008073 Value 38 Moves △６二銀(71) ▲６八銀(79) △７三銀(62) ▲５七銀(68) △４二玉(51) ▲７八飛(28) △３四歩(33) ▲４八玉(59) △３二玉(42) ▲５八金(69) △６四銀(73) ▲３八玉(48) △１四歩(13) ▲２八玉(38) △１五歩(14) ▲３八銀(39) △８二飛(72) ▲４六歩(47) △５二金(61) ▲２二角成(66) △同　銀(31) ▲６六歩(67) 
   6 ８二銀(71)        ( 0:04/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 997599 Value 107 Moves ▲６八銀(79) △７三銀(82) ▲５七銀(68) △６四銀(73) ▲７八飛(28) △３四歩(33) ▲４八玉(59) △４二玉(51) ▲５八金(69) △３二玉(42) ▲３八玉(48) △５四歩(53) ▲４六銀(57) △５二飛(72) ▲２八玉(38) △７三桂(81) ▲３八銀(39) △１四歩(13) ▲２二角成(66) △同　銀(31) ▲１六歩(17) △３三銀(22) ▲６六歩(67) 
   7 ７八飛(28)        ( 0:03/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1353592 Value -28 Moves △３四歩(33) ▲６八銀(79) △６六角(22) ▲同　歩(67) △５四角打 ▲３六角打 △同　角(54) ▲同　歩(37) △２二銀(31) ▲５八金(69) △３三銀(22) ▲５七銀(68) △４四銀(33) ▲４六歩(47) △７三銀(82) ▲３八銀(39) △２八角打 ▲３七角打 
   8 ７三銀(82)        ( 0:02/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 1618359 Value 107 Moves ▲４八玉(59) △３四歩(33) ▲５八金(69) △４二玉(51) ▲６八銀(79) △３二玉(42) ▲５七銀(68) △６四銀(73) ▲３八玉(48) △５二金(61) ▲２八玉(38) △８二飛(72) ▲３八銀(39) △７三桂(81) ▲２二角成(66) △同　銀(31) ▲６六歩(67) △８四歩(83) ▲１六歩(17) △１四歩(13) ▲６八飛(78) 
   9 ６八銀(79)        ( 0:01/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1243580 Value 114 Moves △６四銀(73) ▲４八玉(59) △４二玉(51) ▲３八玉(48) △３二玉(42) ▲５七銀(68) △１四歩(13) ▲１六歩(17) △３四歩(33) ▲５八金(69) △５四歩(53) ▲４六銀(57) △５二金(61) ▲２八玉(38) △６六角(22) ▲同　歩(67) △４二銀(31) ▲３八銀(39) △４四歩(43) 
  10 ６四銀(73)        ( 0:02/00:00:13)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/26 Nodes 1075153 Value 41 Moves ▲４八玉(59) △４二玉(51) ▲３八玉(48) △３二玉(42) ▲５七銀(68) △１四歩(13) ▲１六歩(17) △３四歩(33) ▲５八金(69) △５四歩(53) ▲４六銀(57) △５二金(61) ▲２八玉(38) △４四歩(43) 
  11 ７七銀(68)        ( 0:03/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 615863 Value -201 Moves △５四歩(53) ▲４八玉(59) △４二玉(51) ▲５七角(66) △３四歩(33) ▲３八玉(48) △３二玉(42) ▲２八玉(38) △５五歩(54) ▲同　歩(56) △同　銀(64) 
  12 ３二金(41)        ( 0:17/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 835510 Value 79 Moves ▲４八玉(59) △４一玉(51) ▲３八玉(48) △５四歩(53) ▲４八角(66) △３四歩(33) ▲６六銀(77) △４二銀(31) ▲３六歩(37) △５二飛(72) ▲３七角(48) △５五歩(54) ▲同　歩(56) △同　銀(64) ▲同　銀(66) △同　角(22) ▲同　角(37) △同　飛(52) ▲４六角打 
  13 ５七角(66)        ( 0:08/00:00:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1069510 Value 14 Moves △５四歩(53) ▲４八玉(59) △３四歩(33) ▲６六銀(77) △４二銀(31) ▲３八玉(48) △４一玉(51) ▲５八金(69) △５二飛(72) ▲４六角(57) △４四歩(43) ▲３六歩(37) △４五歩(44) ▲３七角(46) △３一玉(41) ▲２八玉(38) △１四歩(13) ▲３八銀(39) △３三角(22) ▲１六歩(17) △４三銀(42) 
  14 ３四歩(33)        ( 0:02/00:00:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/31 Nodes 1440315 Value -58 Moves ▲４八玉(59) △４一玉(51) ▲６六銀(77) △５四歩(53) ▲３八玉(48) △４二銀(31) ▲５八金(69) △５二飛(72) ▲４六角(57) △４四歩(43) ▲３六歩(37) △４五歩(44) ▲３七角(46) △３一玉(41) ▲２八玉(38) △１四歩(13) ▲４八金(58) △４三銀(42) ▲３八金(49) △７三桂(81) 
  15 ６六銀(77)        ( 0:06/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 286522 Value -29 Moves △４二銀(31) ▲４八玉(59) △４一玉(51) ▲３八玉(48) △５四歩(53) ▲５八金(69) △５二飛(72) ▲７七桂(89) △５五歩(54) ▲同　歩(56) △同　銀(64) ▲６五桂(77) △５六銀(55) ▲４六角(57) △５七歩打 ▲同　金(58) △同　銀成(56) ▲５三歩打 
  16 ５四歩(53)        ( 0:06/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 257657 Value -39 Moves ▲４八玉(59) △４一玉(51) ▲３八玉(48) △４二銀(31) ▲５八金(69) △５二飛(72) ▲４六角(57) △４四歩(43) ▲３六歩(37) △４五歩(44) ▲３七角(46) △３一玉(41) ▲２八玉(38) △１四歩(13) ▲３八銀(39) △３三角(22) ▲２六歩(27) △２二玉(31) ▲１六歩(17) △４三銀(42) ▲２七銀(38) △５五歩(54) ▲同　歩(56) △同　銀(64) ▲同　銀(66) △同　飛(52) 
  17 ４六角(57)        ( 0:01/00:00:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1099841 Value -223 Moves △４四歩(43) ▲３六歩(37) △４五歩(44) ▲３七角(46) △４二銀(31) ▲４八飛(78) △５二飛(72) ▲６八玉(59) △３三角(22) ▲３八銀(39) △６二玉(51) ▲４六歩(47) △５五歩(54) ▲４五歩(46) △５六歩(55) ▲４四歩(45) △２四角(33) 
  18 ４二銀(31)        ( 0:13/00:00:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 531841 Value -249 Moves ▲３六歩(37) △４四歩(43) ▲３七角(46) △４五歩(44) ▲４八玉(59) △４三銀(42) ▲３八玉(48) △４四角(22) ▲２八玉(38) △４二玉(51) ▲７七桂(89) △３一玉(42) ▲１八香(19) △２二玉(31) 
  19 ９八香(99)        ( 0:12/00:00:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 806121 Value -512 Moves △４四歩(43) ▲３六歩(37) △４五歩(44) ▲６八角(46) △４四角(22) ▲４六歩(47) △６六角(44) ▲同　歩(67) △６七銀打 ▲４五歩(46) △７八銀(67) ▲同　金(69) △４七飛打 ▲４四歩(45) △同　飛成(47) ▲２六角打 △４五龍(44) 
  20 ４一玉(51)        ( 0:01/00:00:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 673891 Value -355 Moves ▲４八玉(59) △４四歩(43) ▲３六歩(37) △４五歩(44) ▲３七角(46) △４三銀(42) ▲３八玉(48) △３一玉(41) ▲２八玉(38) △４四角(22) ▲１八香(19) △３三桂(21) ▲１九玉(28) △２五桂(33) ▲２六角(37) △同　角(44) ▲同　歩(27) △２七角打 
  21 ４八玉(59)        ( 0:03/00:00:46)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/27 Nodes 1201317 Value -335 Moves △４四歩(43) ▲３八玉(48) △４五歩(44) ▲６八角(46) △４四角(22) ▲２八玉(38) △３一玉(41) ▲１八香(19) △５二金(61) ▲１九玉(28) △２二玉(31) ▲２八銀(39) △４三金(52) ▲８六角(68) △１四歩(13) ▲９六歩(97) △３三銀(42) ▲５九金(69) △１五歩(14) ▲３九金(49) △８四歩(83) ▲３六歩(37) △７三桂(81) 
  22 ５一金(61)        ( 0:02/00:00:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 940636 Value -208 Moves ▲３八玉(48) △３一玉(41) ▲２八玉(38) △４四歩(43) ▲１八香(19) △４五歩(44) ▲５七角(46) △４三銀(42) ▲１九玉(28) △４二金(51) ▲２八銀(39) △４四角(22) 
  23 ３八玉(48)        ( 0:01/00:00:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/27 Nodes 519654 Value -132 Moves △４四歩(43) ▲３六歩(37) △４五歩(44) ▲３七角(46) △３一玉(41) ▲２八玉(38) △４四角(22) ▲１八香(19) △３三桂(21) ▲５九金(69) △５五歩(54) ▲同　銀(66) △同　銀(64) ▲同　角(37) △同　角(44) ▲同　歩(56) △５七角打 ▲１九玉(28) 
  24 ３一玉(41)        ( 0:01/00:00:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 1651378 Value -174 Moves ▲２八玉(38) △４四歩(43) ▲６八角(46) △４五歩(44) ▲８六角(68) △４四角(22) ▲１八香(19) △２二玉(31) ▲１九玉(28) △１四歩(13) ▲２八銀(39) △４三銀(42) ▲５九金(69) △４二金(51) ▲３九金(49) △１五歩(14) ▲４九金(59) △３三桂(21) ▲３八金(49) △２四歩(23) ▲３六歩(37) △５二飛(72) ▲９六歩(97) 
  25 ２八玉(38)        ( 0:01/00:00:48)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/28 Nodes 1195899 Value -136 Moves △４四歩(43) ▲６八角(46) △４五歩(44) ▲８六角(68) △４四角(22) ▲１八香(19) △４三銀(42) ▲１九玉(28) △４二金(51) ▲５九金(69) △２二玉(31) ▲２八銀(39) △８四歩(83) ▲３九金(49) △８五歩(84) ▲７七角(86) △３三桂(21) ▲４九金(59) △１四歩(13) ▲３八金(49) △１五歩(14) ▲３六歩(37) △２四歩(23) ▲９六歩(97) 
  26 ３三角(22)        ( 0:02/00:00:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1443443 Value -87 Moves ▲１八香(19) △５三銀(42) ▲１九玉(28) △４二金(51) ▲２八銀(39) △４四銀(53) ▲５八飛(78) △３五銀(44) ▲５七角(46) △２二玉(31) ▲５九金(69) △４四歩(43) ▲３八飛(58) △４三金(42) ▲３六歩(37) 
  27 ３八銀(39)        ( 0:01/00:00:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1675753 Value -173 Moves △４四歩(43) ▲３六歩(37) △４三銀(42) ▲６八角(46) △４五歩(44) ▲４六歩(47) △同　歩(45) ▲同　角(68) △４五歩打 ▲３七角(46) △４二金(51) ▲５八金(69) △２二玉(31) ▲４七金(58) △４四角(33) ▲１六歩(17) △３三桂(21) ▲９六歩(97) △１四歩(13) ▲２六歩(27) 
  28 ２二玉(31)        ( 0:01/00:00:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 640392 Value -100 Moves ▲６八角(46) △７三桂(81) ▲５八金(69) △６五銀(64) ▲５七金(58) △１四歩(13) ▲７五歩(76) △同　歩(74) ▲同　飛(78) △７四歩打 ▲７八飛(75) △８四歩(83) ▲７七銀(66) △１五歩(14) ▲６六歩(67) 
  29 １六歩(17)        ( 0:01/00:00:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 173330 Value -195 Moves △４四歩(43) ▲３六歩(37) △４五歩(44) ▲３七角(46) △４三銀(42) ▲１五歩(16) △４二金(51) ▲２六歩(27) 
  30 ９四歩(93)        ( 2:00/00:02:58)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/19 Nodes 197311 Value -52 Moves ▲３六歩(37) △４四歩(43) ▲３七角(46) △４五歩(44) ▲４六歩(47) △同　歩(45) ▲同　角(37) △４三銀(42) ▲４五歩打 △４二金(51) ▲５八金(69) △１四歩(13) ▲４七金(58) 
  31 ９六歩(97)        ( 0:07/00:00:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 285100 Value -127 Moves △４四歩(43) ▲３六歩(37) △４五歩(44) ▲３七角(46) △４三銀(42) ▲５八金(69) △４二金(51) ▲４六歩(47) △同　歩(45) ▲同　角(37) △４五歩打 ▲３七角(46) △１四歩(13) ▲２六歩(27) △４四角(33) ▲２七銀(38) △３三桂(21) ▲３八金(49) △２四歩(23) ▲４七金(58) △９二香(91) ▲７七桂(89) 
  32 １四歩(13)        ( 0:01/00:02:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/31 Nodes 1400756 Value -89 Moves ▲３六歩(37) △４四歩(43) ▲３七桂(29) △５二金(51) ▲２六歩(27) △４五歩(44) ▲同　桂(37) △４四角(33) ▲２七銀(38) △５五歩(54) ▲同　歩(56) △４三銀(42) ▲３八金(49) 
  33 ５八飛(78)        ( 0:48/00:01:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1576662 Value -295 Moves △４四歩(43) ▲３六歩(37) △４五歩(44) ▲３七角(46) △５二金(51) ▲７八飛(58) △４三銀(42) ▲５八金(69) △４二金(52) ▲４六歩(47) △同　歩(45) ▲同　角(37) △４五歩打 ▲３七角(46) △４四角(33) ▲４七金(58) △３三桂(21) ▲２六歩(27) 
  34 ５二飛(72)        ( 0:01/00:03:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1174316 Value -100 Moves ▲３六歩(37) △５三銀(42) ▲３七桂(29) △４四銀(53) ▲２六歩(27) △４二金(51) ▲５九飛(58) △５五歩(54) ▲同　歩(56) △同　銀(64) ▲同　銀(66) △同　銀(44) ▲４五桂(37) △４六銀(55) ▲５三歩打 △３七銀打 ▲同　銀(38) △同　銀成(46) ▲同　玉(28) 
  35 ７七桂(89)        ( 0:20/00:02:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 1318085 Value -263 Moves △４四歩(43) ▲３六歩(37) △４五歩(44) ▲３七角(46) △４三銀(42) ▲２六歩(27) △７二飛(52) ▲６八金(69) △４二金(51) ▲２七銀(38) △４四角(33) ▲３八金(49) △３三桂(21) ▲５九飛(58) △２四歩(23) ▲６五銀(66) △２五歩(24) ▲６四銀(65) △２六歩(25) ▲６三銀成(64) △２七歩成(26) ▲同　金(38) 
  36 ７三桂(81)        ( 0:02/00:03:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 293463 Value -184 Moves ▲２六歩(27) △４四歩(43) ▲３六歩(37) △４五歩(44) ▲３七角(46) △４三銀(42) ▲２七銀(38) △４二金(51) ▲３八金(49) △４四角(33) ▲５九金(69) △３三桂(21) ▲４八金(59) △５一飛(52) ▲５九飛(58) △８四歩(83) ▲１八香(19) △２四歩(23) ▲１九玉(28) 
  37 ５九飛(58)        ( 0:12/00:02:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 413441 Value -195 Moves △４四歩(43) ▲３六歩(37) △４五歩(44) ▲３七角(46) △４三銀(42) ▲２六歩(27) △４四角(33) ▲２七銀(38) △４一金(51) ▲３八金(49) △３三桂(21) ▲５八金(69) △２四歩(23) ▲４八金(58) △４二金(41) ▲４九金(48) △５一飛(52) ▲４八金(49) △２三玉(22) ▲８六歩(87) △２二玉(23) ▲５五歩(56) △同　歩(54) 
  38 ９二香(91)        ( 0:39/00:03:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1193725 Value 82 Moves ▲３六歩(37) △４四角(33) ▲３七角(46) △３三角(44) ▲２六歩(27) △４四歩(43) ▲２七銀(38) △４五歩(44) ▲３八金(49) △４一金(51) ▲４六歩(47) △同　歩(45) ▲同　角(37) △４五歩打 ▲３七角(46) △４三銀(42) ▲５八金(69) 
  39 ７八金(69)        ( 0:06/00:02:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 899069 Value -157 Moves △４四歩(43) ▲３六歩(37) △４五歩(44) ▲６八角(46) △４三銀(42) ▲３七桂(29) △４四角(33) ▲４六歩(47) △同　歩(45) ▲同　角(68) △４五歩打 ▲同　桂(37) △４二金(51) ▲４七銀(38) 
  40 ４一金(51)        ( 1:54/00:05:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 1670478 Value 0 Moves ▲３六歩(37) △４四角(33) ▲３七角(46) △３三角(44) ▲４六角(37) 
  41 ８六歩(87)        ( 0:08/00:02:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1245088 Value -160 Moves △４四歩(43) ▲３六歩(37) △４五歩(44) ▲６八角(46) △５三飛(52) ▲３五歩(36) △４三銀(42) ▲３四歩(35) △同　銀(43) ▲３五歩打 △４三銀(34) ▲３七銀(38) △５五歩(54) ▲同　歩(56) △同　銀(64) ▲同　銀(66) △同　角(33) 
  42 ３一金(41)        ( 0:03/00:05:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 903308 Value -44 Moves ▲３六歩(37) △４四歩(43) ▲３七桂(29) △４三銀(42) ▲２六歩(27) △５一飛(52) ▲２七銀(38) △１二香(11) ▲３八金(49) △１一玉(22) ▲６八金(78) △２二金(31) ▲５八金(68) △９一飛(51) ▲８九飛(59) △４二角(33) ▲９九飛(89) 
  43 ８五歩(86)        ( 0:08/00:02:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 879474 Value -102 Moves △４四歩(43) ▲３六歩(37) △４三銀(42) ▲３七桂(29) △４二金(31) ▲８九飛(59) △８二飛(52) ▲２六歩(27) △８一飛(82) ▲２七銀(38) △４五歩(44) ▲同　桂(37) 
  44 ２四歩(23)        ( 0:21/00:05:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/31 Nodes 1091460 Value 155 Moves ▲８九飛(59) △８二飛(52) ▲６五桂(77) △同　桂(73) ▲同　銀(66) △５五歩(54) ▲６四銀(65) △同　歩(63) ▲５五歩(56) △４五銀打 ▲５四歩(55) △４六銀(45) ▲同　歩(47) △５七角打 ▲５三歩成(54) △同　銀(42) ▲４五桂打 △４六角成(57) ▲３三桂成(45) △同　桂(21) ▲７一角打 △５二飛(82) 
  45 ６八金(78)        ( 0:53/00:03:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1011496 Value -94 Moves △４四歩(43) ▲３六歩(37) △４五歩(44) ▲３七角(46) △４三銀(42) ▲８九飛(59) △８二飛(52) ▲２六歩(27) △４四角(33) ▲６五桂(77) △同　桂(73) ▲同　銀(66) 
  46 ２三玉(22)        ( 0:10/00:06:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1083418 Value 266 Moves ▲８九飛(59) △４四歩(43) ▲８四歩(85) △同　歩(83) ▲同　飛(89) △４五歩(44) ▲５七角(46) △５五歩(54) ▲同　歩(56) △７五歩(74) ▲同　銀(66) △５五銀(64) ▲８三飛成(84) △５六歩打 ▲３九角(57) △４六歩(45) ▲５三歩打 △同　銀(42) ▲４六歩(47) △同　銀(55) ▲７三龍(83) △６二銀(53) 
  47 ８四歩(85)        ( 0:28/00:04:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1054118 Value 190 Moves △同　歩(83) ▲８九飛(59) △８五歩(84) ▲同　桂(77) △８二飛(52) ▲８六歩打 △８三飛(82) ▲７三桂成(85) △同　銀(64) ▲８五歩(86) △６四歩(63) ▲５五歩(56) △同　歩(54) ▲同　銀(66) △２二角(33) ▲５四歩打 △５六歩打 ▲５八金(68) △８八歩打 ▲同　飛(89) △５七歩成(56) ▲同　金(58) 
  48 同　歩(83)        ( 0:03/00:06:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/26 Nodes 1315900 Value 284 Moves ▲８九飛(59) △８五歩(84) ▲同　桂(77) △８二飛(52) ▲８六歩打 △８五桂(73) ▲同　歩(86) △５二飛(82) ▲８四歩(85) △４四歩(43) ▲８三歩成(84) △４五歩(44) ▲６四角(46) △同　歩(63) ▲７三と(83) △６五歩(64) ▲６三と(73) △８八歩打 ▲同　飛(89) △５一飛(52) ▲７七銀(66) 
  49 ８九飛(59)        ( 0:01/00:04:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/27 Nodes 893440 Value 209 Moves △８二飛(52) ▲６五桂(77) △８三飛(82) ▲７三桂成(65) △同　銀(64) ▲５五歩(56) △同　歩(54) ▲同　銀(66) △６四銀(73) ▲同　銀(55) △同　歩(63) ▲同　角(46) △５六桂打 ▲５八金(68) △７七角成(33) ▲９一角成(64) △６八桂成(56) ▲同　金(58) △同　馬(77) ▲９二馬(91) 
  50 ８二飛(52)        ( 0:01/00:06:13)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/28 Nodes 1545448 Value 330 Moves ▲６五桂(77) △８三飛(82) ▲７三桂成(65) △同　銀(64) ▲７五歩(76) △同　歩(74) ▲同　銀(66) △７六歩打 ▲６六歩(67) △４四角(33) ▲６七金(68) △７七歩成(76) ▲同　金(67) △７四歩打 ▲６五桂打 △７五歩(74) ▲７三桂成(65) △９三飛(83) ▲８四飛(89) △４五銀打 ▲８三成桂(73) △４六銀(45) ▲９三成桂(83) △５七銀成(46) ▲９二成桂(93) 
  51 ６五桂(77)        ( 0:02/00:04:03)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/25 Nodes 1083844 Value 346 Moves △８三飛(82) ▲７三桂成(65) △同　銀(64) ▲７五歩(76) △同　歩(74) ▲同　銀(66) △７六歩打 ▲６六歩(67) △４四角(33) ▲７九飛(89) △１五歩(14) ▲同　歩(16) △１七歩打 ▲同　香(19) △２五桂打 ▲１六香(17) 
  52 ５五歩(54)        ( 0:09/00:06:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1130018 Value 390 Moves ▲７三桂成(65) △同　銀(64) ▲５五銀(66) △８三飛(82) ▲５八金(68) △６四銀(73) ▲同　銀(55) △同　歩(63) ▲同　角(46) △７八銀打 ▲９一角成(64) △５七歩打 
  53 ７三桂成(65)       ( 0:02/00:04:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/27 Nodes 1869535 Value 408 Moves △同　銀(64) ▲５五銀(66) △８三飛(82) ▲５四銀(55) △６四銀(73) ▲２六歩(27) △４四歩(43) ▲２五歩(26) △同　歩(24) ▲２四歩打 △同　角(33) ▲同　角(46) △同　玉(23) ▲７二角打 △７三飛(83) ▲６三角成(72) △同　飛(73) ▲同　銀成(54) △６五銀(64) ▲８四飛(89) △５六銀(65) ▲８一飛成(84) △３三玉(24) 
  54 同　銀(64)        ( 0:02/00:06:24)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/27 Nodes 1426445 Value 384 Moves ▲５五銀(66) △８三飛(82) ▲５四銀(55) △６四銀(73) ▲３六桂打 △４四桂打 ▲４五銀(54) △３六桂(44) ▲同　銀(45) △５四桂打 ▲５七角(46) △６五銀(64) ▲４五銀(36) △２二角(33) ▲２六桂打 △３三銀(42) ▲３四桂(26) △同　銀(33) ▲同　銀(45) △同　玉(23) ▲３五銀打 
  55 ５五銀(66)        ( 0:02/00:04:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/24 Nodes 1780286 Value 337 Moves △８三飛(82) ▲５四銀(55) △６四銀(73) ▲６六歩(67) △同　角(33) ▲５五桂打 △５三歩打 ▲６三桂成(55) △５四歩(53) ▲６四成桂(63) △８八銀打 ▲６九飛(89) 
  56 ５二飛(82)        ( 1:43/00:08:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1470386 Value 529 Moves ▲５四銀(55) △同　飛(52) ▲７三角成(46) △１五歩(14) ▲４五銀打 △４四飛(54) ▲同　銀(45) △同　角(33) ▲１五歩(16) △１七歩打 ▲同　香(19) △２五桂打 
  57 ４四銀(55)        ( 1:00/00:05:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1623874 Value 330 Moves △同　角(33) ▲７三角成(46) △８八銀打 ▲６三馬(73) △８九銀(88) ▲５二馬(63) △９八銀(89) ▲５八金(68) △３三桂(21) ▲５五銀打 △３五角(44) ▲４六銀(55) △４四角(35) ▲５四桂打 △５三銀(42) 
  58 同　角(33)        ( 0:54/00:09:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/29 Nodes 1176081 Value 222 Moves ▲７三角成(46) △１五歩(14) ▲６三馬(73) △５一飛(52) ▲３六桂打 △３五角(44) ▲４六銀打 △１六歩(15) ▲１八歩打 △３三銀(42) ▲８四飛(89) △２五桂打 ▲３五銀(46) △同　歩(34) 
  59 ７三角成(46)       ( 0:09/00:05:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 741088 Value 142 Moves △１五歩(14) ▲６三馬(73) △５三飛(52) ▲７四馬(63) △１六歩(15) ▲１八歩打 △２五桂打 ▲２六銀打 △８八銀打 ▲６九飛(89) △７七銀成(88) ▲同　金(68) △同　角成(44) ▲９二馬(74) △６三飛(53) ▲７四馬(92) 
  60 ５六飛(52)        ( 0:01/00:09:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 778884 Value 493 Moves ▲４五銀打 △３五角(44) ▲４六桂打 △７六飛(56) ▲３六歩(37) △５三角(35) ▲６三馬(73) △１二玉(23) ▲３四桂(46) △２五桂打 ▲４二桂成(34) △同　金(31) ▲７七歩打 △８六飛(76) ▲同　飛(89) △同　角(53) ▲３四銀(45) 
  61 ８四飛(89)        ( 0:10/00:05:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 915609 Value 292 Moves △１五歩(14) ▲４五銀打 △１六歩(15) ▲５六銀(45) △１七歩成(16) ▲同　香(19) △同　香成(11) ▲３九玉(28) △５一香打 ▲４五銀(56) △５六桂打 ▲１五桂打 △１三玉(23) ▲１四歩打 
  62 ５七歩打           ( 1:05/00:10:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1339695 Value 566 Moves ▲７四飛(84) △５八銀打 ▲３九金(49) △５九銀(58) ▲４五銀打 △５八歩成(57) ▲５六銀(45) △４八と(58) 
  63 ７四馬(73)        ( 0:14/00:05:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/19 Nodes 696872 Value 412 Moves △７六飛(56) ▲７七歩打 △７四飛(76) ▲同　飛(84) △３三銀打 ▲４五銀打 △５五角(44) ▲７二飛成(74) △４四歩(43) ▲５二飛打 △４三桂打 ▲５六銀(45) 
  64 ７六飛(56)        ( 0:04/00:10:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 1001581 Value 407 Moves ▲７七歩打 △７四飛(76) ▲同　飛(84) △３三銀(42) ▲４五銀打 △３五角(44) ▲４六桂打 △４四桂打 ▲７二飛成(74) △１五歩(14) ▲３六歩(37) △４六角(35) 
  65 ７七歩打           ( 0:18/00:05:58)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 1100461 Value 465 Moves △７四飛(76) ▲同　飛(84) △３三銀打 ▲４五銀打 △５五角(44) ▲７二飛成(74) △４四歩(43) ▲５二飛打 △９一角打 ▲８二歩打 △６四角(55) ▲６三龍(72) △４三銀(42) ▲５七飛成(52) △８二角(64) 
  66 同　角成(44)       ( 0:17/00:10:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1354226 Value 483 Moves ▲同　金(68) △同　飛成(76) ▲５五角打 △７四龍(77) ▲同　飛(84) △４四桂打 ▲５九歩打 △６五角打 ▲７八飛(74) △８七角成(65) ▲７二飛成(78) △９八馬(87) ▲６三龍(72) △３三銀(42) ▲４五桂打 △５四銀打 ▲３三桂成(45) △同　桂(21) 
  67 同　金(68)        ( 0:05/00:06:03)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/22 Nodes 1623406 Value 425 Moves △同　飛成(76) ▲５五角打 △７四龍(77) ▲同　飛(84) △４四桂打 ▲５九歩打 △６五角打 ▲７八飛(74) △８七角成(65) ▲７二飛成(78) △９八馬(87) ▲７三角成(55) △５四馬(98) ▲４六桂打 △４五馬(54) ▲６三馬(73) △同　馬(45) ▲同　龍(72) △２五香打 ▲４五銀打 △３三銀(42) 
  68 同　飛成(76)       ( 0:01/00:10:29)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/28 Nodes 1674154 Value 425 Moves ▲５五角打 △７四龍(77) ▲同　飛(84) △４四桂打 ▲５九歩打 △６五角打 ▲７八飛(74) △８七角成(65) ▲７二飛成(78) △９八馬(87) ▲７三角成(55) △５四馬(98) ▲４六桂打 △４五馬(54) ▲６三馬(73) △同　馬(45) ▲同　龍(72) △２五香打 ▲４五銀打 △３三銀(42) 
  69 ５五角打           ( 0:02/00:06:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/26 Nodes 1208916 Value 450 Moves △７四龍(77) ▲同　飛(84) △４四桂打 ▲５九歩打 △６五角打 ▲７二飛成(74) △９八角成(65) ▲６三龍(72) △３三銀(42) ▲８二角成(55) △２五香打 ▲９二馬(82) △７六馬(98) ▲４五桂打 △６六歩打 ▲６五馬(92) △同　馬(76) ▲同　龍(63) △５八歩成(57) ▲同　歩(59) 
  70 ６八龍(77)        ( 0:06/00:10:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/28 Nodes 1459084 Value 825 Moves ▲１一角成(55) △１二金打 ▲３五桂打 △１三玉(23) ▲１二馬(11) △同　玉(13) ▲５六馬(74) △３三銀(42) ▲３四飛(84) △同　銀(33) ▲同　馬(56) △２三銀打 ▲同　馬(34) △同　金(32) ▲１一金打 △同　玉(12) ▲２三桂(35) △１二玉(11) ▲３一桂成(23) △４五角打 ▲３二銀打 
  71 １一角成(55)       ( 0:04/00:06:09)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 992581 Value 955 Moves △１二金打 ▲３五桂打 △１三玉(23) ▲１二馬(11) △同　玉(13) ▲５六馬(74) △３三銀(42) ▲３四飛(84) △同　銀(33) ▲同　馬(56) △２三銀打 ▲同　馬(34) △同　金(32) ▲１一金打 △同　玉(12) ▲２三桂(35) △２二玉(11) ▲３一桂成(23) △同　玉(22) ▲３六香打 △３五歩打 ▲同　香(36) △３三歩打 ▲２三銀打 
  72 １二金打           ( 0:10/00:10:45)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 14/36 Nodes 1567861 Value 1129 Moves ▲３五桂打 △１三玉(23) ▲１二馬(11) △同　玉(13) ▲５六馬(74) △３三銀(42) ▲３四飛(84) △同　銀(33) ▲同　馬(56) △２三銀打 ▲同　馬(34) △同　金(32) ▲１一金打 △同　玉(12) ▲２三桂(35) △２二玉(11) ▲３一桂成(23) △同　玉(22) ▲３六香打 △３五歩打 ▲２三銀打 
  73 ６六馬(11)        ( 0:55/00:07:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/24 Nodes 750621 Value 951 Moves △５四桂打 ▲７七銀打 △６六桂(54) ▲６八銀(77) △５八歩成(57) ▲５六馬(74) △３三銀(42) ▲６六馬(56) △４九と(58) ▲同　銀(38) △８三歩打 
  74 ５八歩成(57)       ( 0:14/00:10:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/29 Nodes 1344119 Value 1172 Moves ▲３五桂打 △１三玉(23) ▲１五歩(16) △５五歩打 ▲１四歩(15) △２二玉(13) ▲１三香打 △１一歩打 ▲３九金(49) △３五歩(34) ▲６三馬(74) △４四桂打 ▲７五馬(66) △７八龍(68) 
  75 ５六馬(74)        ( 0:02/00:07:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/29 Nodes 1248908 Value 243 Moves △４四桂打 ▲３四馬(56) △同　玉(23) ▲５六馬(66) △４五銀打 ▲３六香打 △３五歩打 ▲同　香(36) △同　玉(34) ▲３六銀打 △同　銀(45) ▲同　歩(37) △同　桂(44) ▲１八玉(28) △６四香打 ▲１二馬(56) △２三銀打 ▲８五飛(84) △７五歩打 ▲同　飛(85) △４四玉(35) ▲３五金打 △５三玉(44) ▲５四歩打 △同　玉(53) ▲４五金(35) 
  76 ４四桂打           ( 2:14/00:13:13)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/27 Nodes 1025621 Value 400 Moves ▲３四馬(56) △同　玉(23) ▲５六馬(66) △４五銀打 ▲３五香打 △同　玉(34) ▲３六銀打 △同　銀(45) ▲同　歩(37) △同　桂(44) ▲１八玉(28) △６四銀打 ▲１二馬(56) △２三角打 ▲同　馬(12) △同　金(32) ▲４六角打 △４四玉(35) ▲６八角(46) △４九と(58) ▲４六飛打 △４五金打 ▲同　飛(46) △同　玉(44) ▲３五金打 
  77 ３五桂打           ( 0:23/00:07:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1833372 Value -474 Moves △２二玉(23) ▲３九金(49) △３五歩(34) ▲３四香打 △３三桂打 ▲同　香(34) △同　銀(42) ▲４五桂打 △５六桂(44) ▲３三桂成(45) △同　金(32) ▲８二飛成(84) △１一玉(22) ▲２三銀打 △４二桂打 ▲１二銀成(23) △同　玉(11) ▲５六馬(66) △３四香打 
  78 ２二玉(23)        ( 0:10/00:13:23)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/24 Nodes 1023100 Value -223 Moves ▲５八金(49) △同　龍(68) ▲３四馬(56) △３三金打 ▲４五馬(34) △４九銀打 ▲３九銀打 △１一玉(22) ▲８二飛成(84) △３八銀成(49) ▲同　銀(39) △３四銀打 
  79 ３四馬(56)        ( 0:18/00:07:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1563585 Value -892 Moves △４九と(58) ▲８八飛(84) △同　龍(68) ▲同　馬(66) △４八と(49) ▲３九香打 △５八飛打 ▲６六馬(88) △３八と(48) ▲同　香(39) △４九銀打 
  80 ４九と(58)        ( 0:27/00:13:50)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 10/20 Nodes 902635 Value -1157 Moves ▲８八飛(84) △同　龍(68) ▲同　馬(66) △４八と(49) ▲６六馬(88) △３九銀打 ▲１七玉(28) △３八と(48) ▲３九馬(66) △同　と(38) 
  81 ２三香打           ( 2:52/00:10:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/28 Nodes 1678288 Value -1288 Moves △同　金(12) ▲同　桂成(35) △同　金(32) ▲同　馬(34) △同　玉(22) ▲４四飛(84) △３九銀打 ▲同　馬(66) △同　と(49) ▲３五桂打 △３二玉(23) ▲２三銀打 △４一玉(32) ▲３二金打 △５一玉(41) ▲４二金(32) △同　金(31) ▲４三桂(35) △同　金(42) ▲同　飛成(44) △３八と(39) ▲１七玉(28) △２八角打 
  82 １一玉(22)        ( 0:54/00:14:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/26 Nodes 1248206 Value -569 Moves ▲２一香成(23) △同　金(31) ▲２三桂打 △２二玉(11) ▲３一銀打 △同　銀(42) ▲同　桂成(23) △同　金(21) ▲８二飛成(84) △３三金打 ▲同　馬(34) △同　玉(22) ▲４三桂成(35) △同　玉(33) ▲５四金打 △同　玉(43) ▲５二龍(82) △５三歩打 
  83 ２一香成(23)       ( 0:48/00:11:27)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/28 Nodes 1476964 Value -42 Moves △同　金(31) ▲８一飛成(84) △３九銀打 ▲同　馬(66) △同　と(49) ▲１二馬(34) △同　玉(11) ▲２三銀打 △１三玉(12) ▲１二金打 △同　金(21) ▲同　銀成(23) △同　玉(13) ▲２一銀打 
  84 同　金(31)        ( 0:24/00:15:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/26 Nodes 1530423 Value -143 Moves ▲８一飛成(84) △５一歩打 ▲２三桂打 △２二玉(11) ▲２四馬(34) △３三金打 
  85 ２三桂打           ( 1:41/00:13:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1479859 Value -123 Moves △２二玉(11) ▲３一銀打 △同　銀(42) ▲同　桂成(23) △同　金(21) ▲３三銀打 △同　金(32) ▲同　馬(34) △同　玉(22) ▲４三桂成(35) △同　玉(33) ▲４四飛(84) △３二玉(43) ▲３三金打 △２一玉(32) ▲６五馬(66) △５四歩打 ▲同　馬(65) △４三桂打 ▲同　馬(54) △１一玉(21) ▲２三桂打 △同　金(12) 
  86 ２二玉(11)        ( 0:06/00:15:14)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/28 Nodes 1199499 Value -100 Moves ▲３一銀打 △同　銀(42) ▲同　桂成(23) △同　金(21) ▲３三銀打 △同　金(32) ▲同　馬(34) △同　玉(22) ▲４三桂成(35) △同　玉(33) ▲４四飛(84) △３二玉(43) ▲３三金打 △２一玉(32) ▲２三桂打 △３九銀打 ▲同　馬(66) △３六桂打 ▲同　歩(37) △２三金(12) ▲同　金(33) 
  87 ８一飛成(84)       ( 0:36/00:13:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/27 Nodes 1061584 Value -623 Moves △３三銀打 ▲２一龍(81) △同　玉(22) ▲１一金打 △同　金(12) ▲同　桂成(23) △３一玉(21) ▲１二馬(34) △４八と(49) ▲２一馬(12) △４一玉(31) ▲１七玉(28) △３八と(48) ▲３二馬(21) △同　玉(41) 
  88 ３一歩打           ( 0:58/00:16:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/27 Nodes 883450 Value -519 Moves ▲２四馬(34) △３三金打 ▲３一桂成(23) △２四金(33) ▲２一成桂(31) △１三玉(22) ▲１一成桂(21) △３一歩打 ▲１五歩(16) △３九銀打 ▲同　馬(66) △同　と(49) ▲１四歩(15) △２二玉(13) ▲１三銀打 △同　金(12) ▲同　歩成(14) △３三玉(22) ▲２三金打 
  89 １一銀打           ( 0:38/00:14:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1569558 Value -824 Moves △同　金(12) ▲同　桂成(23) △同　玉(22) ▲９二龍(81) △３九銀打 ▲同　馬(66) △同　と(49) ▲１三香打 △１二香打 ▲同　香成(13) △同　金(21) ▲同　馬(34) △同　玉(11) ▲２三銀打 △同　金(32) ▲４二龍(92) △３二金打 ▲２三桂成(35) △同　玉(12) ▲３四銀打 
  90 １三玉(22)        ( 0:46/00:16:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1591164 Value 956 Moves ▲１五歩(16) △同　歩(14) ▲１四歩打 △同　玉(13) ▲１六歩打 △同　歩(15) ▲１五歩打 △１三玉(14) ▲９二龍(81) △１一金(12) ▲１四香打 △２二玉(13) ▲４四馬(34) 
  91 １五歩(16)        ( 0:05/00:14:27)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/24 Nodes 1404950 Value 1344 Moves △同　歩(14) ▲１四歩打 △同　玉(13) ▲１六歩打 △同　歩(15) ▲１五歩打 △１三玉(14) ▲９二龍(81) △３八龍(68) ▲同　玉(28) △３九金打 ▲同　馬(66) △同　と(49) ▲同　玉(38) △５七角打 ▲３八玉(39) △４九銀打 ▲同　玉(38) △４八銀打 ▲３八玉(49) △３九銀成(48) ▲２八玉(38) 
  92 ３九銀打           ( 0:57/00:17:55)
**Analysis 0  Rank1 Time 00:06.8 Depth 10/21 Nodes 1078733 Value 6710 Moves ▲同　馬(66) △３八龍(68) ▲同　馬(39) △１七金打 ▲同　香(19) △２二金(12) ▲４九馬(38) △３六桂(44) ▲同　歩(37) △１九銀打 ▲同　玉(28) △１五歩(14) ▲同　香(17) △１四歩打 ▲同　香(15) 
  93 １七玉(28)        ( 0:06/00:14:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1568781 Value -1848 Moves △１五歩(14) ▲５八歩打 △１六香打 ▲２六玉(17) △１九香成(16) ▲１七桂(29) △３三金(32) ▲４四馬(66) △同　金(33) ▲８四龍(81) △３四金(44) ▲同　龍(84) △１六金打 ▲３六玉(26) 
  94 １五歩(14)        ( 0:56/00:18:51)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 1211348 Value -1711 Moves ▲１四歩打 △同　玉(13) ▲１六歩打 △同　歩(15) ▲同　馬(34) △１五歩打 ▲同　馬(16) △同　玉(14) ▲３九馬(66) △１六歩打 ▲２八玉(17) △２五玉(15) ▲４九馬(39) △４八香打 ▲８五龍(81) △４九香成(48) ▲４三桂成(35) △３四玉(25) ▲４四成桂(43) △同　玉(34) 
  95 ２六玉(17)        ( 1:18/00:15:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 8/18 Nodes 494183 Value -5439 Moves △２五香打 ▲１五玉(26) △１四歩打 ▲１六玉(15) △３八龍(68) ▲２二銀(11) △同　金(21) ▲２四馬(34) △同　玉(13) 
  96 ２五香打           ( 0:33/00:19:24)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 8/17 Nodes 513199 Value -6941 Moves ▲１五玉(26) △１四歩打 ▲１六玉(15) △３八龍(68) ▲２二銀(11) △同　金(21) ▲２四馬(34) △同　玉(13) 
  97 同　馬(34)        ( 0:21/00:16:12)
**Analysis 0  Rank1 Time 00:00.3 Depth 10/17 Nodes 22760 Value -29983 Moves △同　歩(24) ▲同　玉(26) △２四金打 ▲２六玉(25) △２五歩打 ▲１七玉(26) △２八角打 ▲１八玉(17) △３八龍(68) ▲２二銀(11) △同　金(21) ▲１四歩打 △同　金(24) 
  98 同　歩(24)        ( 0:01/00:19:25)
**Analysis 0 ○ Rank1 Time 00:04.5 Depth 13/16 Nodes 1794779 Value -29988 Moves ▲同　玉(26) △２四金打 ▲２六玉(25) △２五歩打 ▲１七玉(26) △３八龍(68) ▲２二銀(11) △同　金(32) ▲１四歩打 △同　玉(13) ▲９二龍(81) 
  99 同　玉(26)        ( 0:04/00:16:16)
**Analysis 0 ○ Rank1 Time 00:00.1 Depth 5/2 Nodes 11263 Value -29989 Moves △２四金打 ▲２六玉(25) △２五歩打 ▲１七玉(26) △３八龍(68) ▲２二銀(11) △同　金(32) ▲１四歩打 △同　玉(13) ▲９二龍(81) 
 100 １四角打           ( 0:40/00:20:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 1826258 Value -29986 Moves ▲３四玉(25) △２三金(32) ▲同　桂成(35) △同　金(12) ▲４五玉(34) △３三桂打 ▲３五玉(45) △２四金(23) ▲２六玉(35) △２五金(24) 
 101 ３四玉(25)        ( 0:25/00:16:41)
**Analysis 0 ○ Rank1 Time 00:00.1 Depth 5/4 Nodes 14803 Value -29987 Moves △２三金(32) ▲同　桂成(35) △同　金(12) ▲４五玉(34) △３三桂打 ▲３五玉(45) △２四金(23) ▲２六玉(35) △２五金(24) ▲１七玉(26) 
 102 ２三金(12)        ( 0:53/00:20:58)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/7 Nodes 7139 Value -29988 Moves ▲同　桂(35) △同　金(32) ▲４五玉(34) △３三桂打 ▲３五玉(45) △２四金(23) ▲２六玉(35) △２五金(24) ▲１七玉(26) 
 103 同　桂成(35)       ( 0:09/00:16:50)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/6 Nodes 1473 Value -29989 Moves △同　金(32) ▲４五玉(34) △３三桂打 ▲３五玉(45) △２四金(23) ▲２六玉(35) △２五金(24) ▲１七玉(26) 
 104 同　角(14)        ( 0:02/00:21:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/19 Nodes 2238702 Value -29986 Moves ▲３五玉(34) △３四金打 ▲２六玉(35) △１四桂打 ▲１五玉(26) △２四金(34) ▲１六玉(15) △１五歩打 ▲１七玉(16) △２五桂打 
 105 ３五玉(34)        ( 0:09/00:16:59)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/2 Nodes 7895 Value -29987 Moves △３四金打 ▲２六玉(35) △１四桂打 ▲１五玉(26) △２四金(34) ▲１六玉(15) △１五歩打 ▲１七玉(16) △２五桂打 ▲１八玉(17) 
 106 ４五金打           ( 0:25/00:21:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1218709 Value -7154 Moves ▲２五玉(35) △２四歩打 ▲１五玉(25) △１四歩打 ▲２六玉(15) △３四桂打 ▲１七玉(26) △３八龍(68) ▲２二銀(11) △同　金(32) ▲４六金打 △同　桂(34) ▲同　歩(47) △２九龍(38) 
 107 ２六玉(35)        ( 0:14/00:17:13)
**Analysis 0  Rank1 Time 00:01.0 Depth 15/21 Nodes 154309 Value -29979 Moves △３四桂打 ▲１五玉(26) △１四歩打 ▲１六玉(15) △２四桂打 ▲２五玉(16) △３八龍(68) ▲１四香(19) △同　角(23) ▲１五玉(25) △４七角成(14) ▲２三金打 △同　金(32) ▲２二銀(11) △同　金(23) 
 108 ２五歩打           ( 0:56/00:22:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1072843 Value -5803 Moves ▲同　玉(26) △３三桂打 ▲１五玉(25) △１四歩打 ▲２六玉(15) △２五歩打 ▲１七玉(26) △３八龍(68) ▲３九馬(66) △同　龍(38) ▲２四銀打 △同　玉(13) ▲２八香打 △２九龍(39) ▲２二銀(11) △１九龍(29) ▲１八金打 △１六銀打 
 109 同　玉(26)        ( 0:09/00:17:22)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 2368545 Value -6500 Moves △３三桂打 ▲１五玉(25) △１四歩打 ▲２六玉(15) △２五歩打 ▲１七玉(26) △３八龍(68) ▲３九馬(66) △同　龍(38) ▲２二銀(11) △同　金(21) ▲２四銀打 △同　玉(13) ▲２八香打 △２九龍(39) ▲２六歩(27) △１三玉(24) ▲２四金打 △同　玉(13) ▲２五歩(26) △同　桂(33) ▲同　香(28) △同　玉(24) 
 110 ３三桂打           ( 0:16/00:22:37)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 2377783 Value -6560 Moves ▲１五玉(25) △１四歩打 ▲２六玉(15) △２五歩打 ▲１七玉(26) △３八龍(68) ▲３九馬(66) △同　龍(38) ▲２八香打 △３五角打 ▲２六歩(27) △２九龍(39) ▲１六金打 △１九龍(29) ▲１八歩打 △２四桂打 ▲９二龍(81) △１一金(21) ▲９四龍(92) △１六桂(24) ▲２四銀打 △同　角(35) 
 111 ２六玉(25)        ( 0:10/00:17:32)
**Analysis 0  Rank1 Time 00:00.9 Depth 15/17 Nodes 134172 Value -29981 Moves △２五歩打 ▲１七玉(26) △３八龍(68) ▲５七馬(66) △３五桂打 ▲２二銀(11) △同　玉(13) ▲３一龍(81) △同　金(32) ▲１三金打 △同　玉(22) ▲１四歩打 △同　角(23) ▲３五馬(57) △同　金(45) 
 112 ２五歩打           ( 0:57/00:23:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/16 Nodes 3126176 Value -29982 Moves ▲１七玉(26) △３八龍(68) ▲５七馬(66) △３五桂打 ▲同　馬(57) △同　金(45) ▲１四香打 △同　玉(13) ▲１三金打 △同　玉(14) ▲２二銀(11) △同　金(21) ▲１四歩打 △同　角(23) 
 113 １五玉(26)        ( 0:09/00:17:41)
**Analysis 0  Rank1 Time 00:00.0 Depth 8/11 Nodes 7200 Value -29989 Moves △１四歩打 ▲１六玉(15) △２四桂打 ▲１七玉(16) △３八龍(68) ▲２二銀(11) △同　金(21) ▲１二金打 △同　金(22) 
 114 １四歩打           ( 0:05/00:23:39)
**Analysis 0 ○ Rank1 Time 00:00.3 Depth 12/10 Nodes 101581 Value -29990 Moves ▲１六玉(15) △２四桂打 ▲１七玉(16) △３八龍(68) ▲２二銀(11) △同　金(21) ▲１二金打 △同　金(22) ▲９二龍(81) 
 115 １六玉(15)        ( 0:02/00:17:43)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/2 Nodes 754 Value -29991 Moves △２四桂打 ▲１七玉(16) △３八龍(68) ▲２二銀(11) △同　金(21) ▲１二金打 △同　金(22) ▲９二龍(81) 
 116 １一金(21)        ( 0:01/00:23:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1207818 Value -5997 Moves ▲５八歩打 △１五銀打 ▲１七玉(16) △５八龍(68) ▲５七馬(66) △同　龍(58) ▲１六歩打 △３五角打 ▲２六香打 △同　角(35) ▲同　歩(27) △１六銀(15) ▲１八玉(17) △４八龍(57) ▲２七角打 △同　銀成(16) ▲同　玉(18) △２六歩(25) ▲同　玉(27) △３五角打 
 117 投了             ( 0:33/00:18:16)
*Match Black 32% = 19/58  White 32% = 19/58
まで116手で後手の勝ち

