JnF2021/02/04
ꏊF81Dojo
ԁF15+60b
荇F
FMagic
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1393417 Value 3 Moves VZ(77) Rl(33) U(28) S(51) UZ(67) U(71) R(39) Tl(53) V(79) R(42) PZ(17) T(61) S(59) Wl(83) Pܕ(16) ROp(22) R(48) Q(32) 
   1 TZ(57)        ( 0:04/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/23 Nodes 1730345 Value 36 Moves Rl(33) VZ(77) S(51) Tܕ(56) R(42) T(28) U(71) S(59) Wl(83) R(48) T(61) Vp(88) S(31) U(79) Pl(13) T(68) RO(42) TZ(57) Pܕ(14) Q(38) 
   2 Vl(73)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1422958 Value 65 Moves U(79) Rl(33) T(68) U(71) VZ(77) VO(62) Tܕ(56) Ul(73) TZ(57) Wl(83) T(28) Wܕ(84) S(59) WZ(85) @(87) @(82) 
   3 VZ(77)        ( 0:04/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1641512 Value 73 Moves Rl(33) V(28) U(71) S(59) VO(62) R(48) S(51) UZ(67) Wl(83) U(79) Wܕ(84) Vp(88) R(42) Q(38) Pl(13) R(39) T(61) T(68) S(31) SZ(57) Pܕ(14) T(69) RO(42) 
   4 V(82)        ( 0:02/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1017738 Value 166 Moves V(28) Rl(33) U(79) U(71) UZ(67) S(51) S(59) Ul(63) R(48) UO(62) Q(38) T(61) P(19) Pl(13) Vp(88) Vܕ(74) @(76) @(72) P(28) 
   5 UZp(88)        ( 0:01/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1008073 Value 38 Moves U(71) U(79) VO(62) T(68) S(51) V(28) Rl(33) S(59) R(42) T(69) Ul(73) R(48) Pl(13) Q(38) Pܕ(14) R(39) W(72) SZ(47) T(61) Qp(66) @(31) UZ(67) 
   6 W(71)        ( 0:04/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 997599 Value 107 Moves U(79) VO(82) T(68) Ul(73) V(28) Rl(33) S(59) S(51) T(69) R(42) R(48) Tl(53) SZ(57) T(72) Q(38) VOj(81) R(39) Pl(13) Qp(66) @(31) PZ(17) RO(22) UZ(67) 
   7 V(28)        ( 0:03/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1353592 Value -28 Moves Rl(33) U(79) UZp(22) @(67) Tlp RZp @p(54) @(37) Q(31) T(69) RO(22) T(68) Sl(33) SZ(47) VO(82) R(39) Qp Rp 
   8 VO(82)        ( 0:02/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 1618359 Value 107 Moves S(59) Rl(33) T(69) S(51) U(79) R(42) T(68) Ul(73) R(48) T(61) Q(38) W(72) R(39) VOj(81) Qp(66) @(31) UZ(67) Wl(83) PZ(17) Pl(13) U(78) 
   9 U(79)        ( 0:01/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1243580 Value 114 Moves Ul(73) S(59) S(51) R(48) R(42) T(68) Pl(13) PZ(17) Rl(33) T(69) Tl(53) SZ(57) T(61) Q(38) UZp(22) @(67) S(31) R(39) Sl(43) 
  10 Ul(73)        ( 0:02/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 1075153 Value 41 Moves S(59) S(51) R(48) R(42) T(68) Pl(13) PZ(17) Rl(33) T(69) Tl(53) SZ(57) T(61) Q(38) Sl(43) 
  11 V(68)        ( 0:03/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 615863 Value -201 Moves Tl(53) S(59) S(51) Tp(66) Rl(33) R(48) R(42) Q(38) Tܕ(54) @(56) @(64) 
  12 R(41)        ( 0:17/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 835510 Value 79 Moves S(59) S(51) R(48) Tl(53) Sp(66) Rl(33) UZ(77) S(31) RZ(37) T(72) Rp(48) Tܕ(54) @(56) @(64) @(66) @p(22) @p(37) @(52) SZp 
  13 Tp(66)        ( 0:08/00:00:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1069510 Value 14 Moves Tl(53) S(59) Rl(33) UZ(77) S(31) R(48) S(51) T(69) T(72) SZp(57) Sl(43) RZ(37) Sܕ(44) Rp(46) R(41) Q(38) Pl(13) R(39) ROp(22) PZ(17) SO(42) 
  14 Rl(33)        ( 0:02/00:00:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/31 Nodes 1440315 Value -58 Moves S(59) S(51) UZ(77) Tl(53) R(48) S(31) T(69) T(72) SZp(57) Sl(43) RZ(37) Sܕ(44) Rp(46) R(41) Q(38) Pl(13) S(58) SO(42) R(49) VOj(81) 
  15 UZ(77)        ( 0:06/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 286522 Value -29 Moves S(31) S(59) S(51) R(48) Tl(53) T(69) T(72) Vj(89) Tܕ(54) @(56) @(64) U܌j(77) TZ(55) SZp(57) T @(58) @␬(56) TO 
  16 Tl(53)        ( 0:06/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 257657 Value -39 Moves S(59) S(51) R(48) S(31) T(69) T(72) SZp(57) Sl(43) RZ(37) Sܕ(44) Rp(46) R(41) Q(38) Pl(13) R(39) ROp(22) QZ(27) Q(31) PZ(17) SO(42) Q(38) Tܕ(54) @(56) @(64) @(66) @(52) 
  17 SZp(57)        ( 0:01/00:00:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1099841 Value -223 Moves Sl(43) RZ(37) Sܕ(44) Rp(46) S(31) S(78) T(72) U(59) ROp(22) R(39) U(51) SZ(47) Tܕ(54) Sܕ(46) TZ(55) Sl(45) Qlp(33) 
  18 S(31)        ( 0:13/00:00:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 531841 Value -249 Moves RZ(37) Sl(43) Rp(46) Sܕ(44) S(59) SO(42) R(48) Slp(22) Q(38) S(51) Vj(89) R(42) P(19) Q(31) 
  19 X(99)        ( 0:12/00:00:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 806121 Value -512 Moves Sl(43) RZ(37) Sܕ(44) Up(46) Slp(22) SZ(47) UZp(44) @(67) U Sܕ(46) V(67) @(69) S Sl(45) @(47) QZp Sܗ(44) 
  20 S(51)        ( 0:01/00:00:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 673891 Value -355 Moves S(59) Sl(43) RZ(37) Sܕ(44) Rp(46) SO(42) R(48) R(41) Q(38) Slp(22) P(19) ROj(21) P(28) Q܌j(33) QZp(37) @p(44) @(27) Qp 
  21 S(59)        ( 0:03/00:00:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1201317 Value -335 Moves Sl(43) R(48) Sܕ(44) Up(46) Slp(22) Q(38) R(41) P(19) T(61) P(28) Q(31) Q(39) SO(52) WZp(68) Pl(13) XZ(97) RO(42) T(69) Pܕ(14) R(49) Wl(83) RZ(37) VOj(81) 
  22 T(61)        ( 0:02/00:00:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 940636 Value -208 Moves R(48) R(41) Q(38) Sl(43) P(19) Sܕ(44) Tp(46) SO(42) P(28) S(51) Q(39) Slp(22) 
  23 R(48)        ( 0:01/00:00:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 519654 Value -132 Moves Sl(43) RZ(37) Sܕ(44) Rp(46) R(41) Q(38) Slp(22) P(19) ROj(21) T(69) Tܕ(54) @(66) @(64) @p(37) @p(44) @(56) Tp P(28) 
  24 R(41)        ( 0:01/00:00:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 1651378 Value -174 Moves Q(38) Sl(43) Up(46) Sܕ(44) WZp(68) Slp(22) P(19) Q(31) P(28) Pl(13) Q(39) SO(42) T(69) S(51) R(49) Pܕ(14) S(59) ROj(21) R(49) Ql(23) RZ(37) T(72) XZ(97) 
  25 Q(38)        ( 0:01/00:00:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1195899 Value -136 Moves Sl(43) Up(46) Sܕ(44) WZp(68) Slp(22) P(19) SO(42) P(28) S(51) T(69) Q(31) Q(39) Wl(83) R(49) Wܕ(84) Vp(86) ROj(21) S(59) Pl(13) R(49) Pܕ(14) RZ(37) Ql(23) XZ(97) 
  26 ROp(22)        ( 0:02/00:00:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1443443 Value -87 Moves P(19) TO(42) P(28) S(51) Q(39) Sl(53) T(78) R܋(44) Tp(46) Q(31) T(69) Sl(43) R(58) SO(42) RZ(37) 
  27 R(39)        ( 0:01/00:00:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1675753 Value -173 Moves Sl(43) RZ(37) SO(42) Up(46) Sܕ(44) SZ(47) @(45) @p(68) Sܕ Rp(46) S(51) T(69) Q(31) S(58) Slp(33) PZ(17) ROj(21) XZ(97) Pl(13) QZ(27) 
  28 Q(31)        ( 0:01/00:00:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 640392 Value -100 Moves Up(46) VOj(81) T(69) U܋(64) T(58) Pl(13) Vܕ(76) @(74) @(78) Vl V(75) Wl(83) V(66) Pܕ(14) UZ(67) 
  29 PZ(17)        ( 0:01/00:00:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 173330 Value -195 Moves Sl(43) RZ(37) Sܕ(44) Rp(46) SO(42) Pܕ(16) S(51) QZ(27) 
  30 Xl(93)        ( 2:00/00:02:58)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/19 Nodes 197311 Value -52 Moves RZ(37) Sl(43) Rp(46) Sܕ(44) SZ(47) @(45) @p(37) SO(42) Sܕ S(51) T(69) Pl(13) S(58) 
  31 XZ(97)        ( 0:07/00:00:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 285100 Value -127 Moves Sl(43) RZ(37) Sܕ(44) Rp(46) SO(42) T(69) S(51) SZ(47) @(45) @p(37) Sܕ Rp(46) Pl(13) QZ(27) Slp(33) Q(38) ROj(21) R(49) Ql(23) S(58) X(91) Vj(89) 
  32 Pl(13)        ( 0:01/00:02:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/31 Nodes 1400756 Value -89 Moves RZ(37) Sl(43) Rj(29) T(51) QZ(27) Sܕ(44) @j(37) Slp(33) Q(38) Tܕ(54) @(56) SO(42) R(49) 
  33 T(78)        ( 0:48/00:01:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1576662 Value -295 Moves Sl(43) RZ(37) Sܕ(44) Rp(46) T(51) V(58) SO(42) T(69) S(52) SZ(47) @(45) @p(37) Sܕ Rp(46) Slp(33) S(58) ROj(21) QZ(27) 
  34 T(72)        ( 0:01/00:03:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1174316 Value -100 Moves RZ(37) TO(42) Rj(29) Sl(53) QZ(27) S(51) T(58) Tܕ(54) @(56) @(64) @(66) @(44) S܌j(37) SZ(55) TO R @(38) @␬(46) @(28) 
  35 Vj(89)        ( 0:20/00:02:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 1318085 Value -263 Moves Sl(43) RZ(37) Sܕ(44) Rp(46) SO(42) QZ(27) V(52) U(69) S(51) Q(38) Slp(33) R(49) ROj(21) T(58) Ql(23) U܋(66) Qܕ(24) Ul(65) QZ(25) UO␬(64) Q(26) @(38) 
  36 VOj(81)        ( 0:02/00:03:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 293463 Value -184 Moves QZ(27) Sl(43) RZ(37) Sܕ(44) Rp(46) SO(42) Q(38) S(51) R(49) Slp(33) T(69) ROj(21) S(59) T(52) T(58) Wl(83) P(19) Ql(23) P(28) 
  37 T(58)        ( 0:12/00:02:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 413441 Value -195 Moves Sl(43) RZ(37) Sܕ(44) Rp(46) SO(42) QZ(27) Slp(33) Q(38) S(51) R(49) ROj(21) T(69) Ql(23) S(58) S(41) S(48) T(52) S(49) QO(22) WZ(87) Q(23) Tܕ(56) @(54) 
  38 X(91)        ( 0:39/00:03:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1193725 Value 82 Moves RZ(37) Slp(33) Rp(46) ROp(44) QZ(27) Sl(43) Q(38) Sܕ(44) R(49) S(51) SZ(47) @(45) @p(37) Sܕ Rp(46) SO(42) T(69) 
  39 V(69)        ( 0:06/00:02:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 899069 Value -157 Moves Sl(43) RZ(37) Sܕ(44) Up(46) SO(42) Rj(29) Slp(33) SZ(47) @(45) @p(68) Sܕ @j(37) S(51) S(38) 
  40 S(51)        ( 1:54/00:05:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 1670478 Value 0 Moves RZ(37) Slp(33) Rp(46) ROp(44) SZp(37) 
  41 WZ(87)        ( 0:08/00:02:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1245088 Value -160 Moves Sl(43) RZ(37) Sܕ(44) Up(46) TO(52) Rܕ(36) SO(42) Rl(35) @(43) Rܕ SO(34) R(38) Tܕ(54) @(56) @(64) @(66) @p(33) 
  42 R(41)        ( 0:03/00:05:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 903308 Value -44 Moves RZ(37) Sl(43) Rj(29) SO(42) QZ(27) T(52) Q(38) P(11) R(49) P(22) U(78) Q(31) T(68) X(51) W(59) Sp(33) X(89) 
  43 Wܕ(86)        ( 0:08/00:02:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 879474 Value -102 Moves Sl(43) RZ(37) SO(42) Rj(29) S(31) W(59) W(52) QZ(27) W(82) Q(38) Sܕ(44) @j(37) 
  44 Ql(23)        ( 0:21/00:05:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/31 Nodes 1091460 Value 155 Moves W(59) W(52) U܌j(77) @j(73) @(66) Tܕ(54) Ul(65) @(63) Tܕ(56) S܋ Tl(55) SZ(45) @(47) Tp TO(54) @(42) S܌j SZp(57) ROj(45) @j(21) Vp T(82) 
  45 U(78)        ( 0:53/00:03:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1011496 Value -94 Moves Sl(43) RZ(37) Sܕ(44) Rp(46) SO(42) W(59) W(52) QZ(27) Slp(33) U܌j(77) @j(73) @(66) 
  46 QO(22)        ( 0:10/00:06:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1083418 Value 266 Moves W(59) Sl(43) Wl(85) @(83) @(89) Sܕ(44) Tp(46) Tܕ(54) @(56) Vܕ(74) @(66) T܋(64) WO(84) TZ Rp(57) SZ(45) TO @(42) SZ(47) @(55) VO(83) U(53) 
  47 Wl(85)        ( 0:28/00:04:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1054118 Value 190 Moves @(83) W(59) Wܕ(84) @j(77) W(52) WZ WO(82) VOj(85) @(64) Wܕ(86) Ul(63) Tܕ(56) @(54) @(66) Qp(33) Tl TZ T(68) W @(89) T(56) @(58) 
  48 @(83)        ( 0:03/00:06:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1315900 Value 284 Moves W(59) Wܕ(84) @j(77) W(52) WZ W܌j(73) @(86) T(82) Wl(85) Sl(43) WO(84) Sܕ(44) Ulp(46) @(63) VO(83) Uܕ(64) UO(73) W @(89) T(52) V(66) 
  49 W(59)        ( 0:01/00:04:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 893440 Value 209 Moves W(52) U܌j(77) WO(82) VOj(65) @(64) Tܕ(56) @(54) @(66) Ul(73) @(55) @(63) @p(46) TZj T(68) Vp(33) Xp(64) Uj(56) @(58) @n(77) Xn(91) 
  50 W(52)        ( 0:01/00:06:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1545448 Value 330 Moves U܌j(77) WO(82) VOj(65) @(64) Vܕ(76) @(74) @(66) VZ UZ(67) Slp(33) U(68) V(76) @(67) Vl U܌j Vܕ(74) VOj(65) XO(83) Wl(89) S܋ WOj(73) SZ(45) XOj(83) T␬(46) X񐬌j(93) 
  51 U܌j(77)        ( 0:02/00:04:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1083844 Value 346 Moves WO(82) VOj(65) @(64) Vܕ(76) @(74) @(66) VZ UZ(67) Slp(33) V(89) Pܕ(14) @(16) P @(19) Q܌j PZ(17) 
  52 Tܕ(54)        ( 0:09/00:06:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1130018 Value 390 Moves VOj(65) @(64) T܋(66) WO(82) T(68) Ul(73) @(55) @(63) @p(46) V Xp(64) T 
  53 VOj(65)       ( 0:02/00:04:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1869535 Value 408 Moves @(64) T܋(66) WO(82) Tl(55) Ul(73) QZ(27) Sl(43) Qܕ(26) @(24) Ql @p(33) @p(46) @(23) Vp VO(83) UOp(72) @(73) @␬(54) U܋(64) Wl(89) TZ(65) W(84) RO(24) 
  54 @(64)        ( 0:02/00:06:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1426445 Value 384 Moves T܋(66) WO(82) Tl(55) Ul(73) RZj Slj S܋(54) RZj(44) @(45) Tlj Tp(46) U܋(64) S܋(36) Qp(33) QZj RO(42) Rlj(26) @(33) @(45) @(23) R܋ 
  55 T܋(66)        ( 0:02/00:04:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1780286 Value 337 Moves WO(82) Tl(55) Ul(73) UZ(67) @p(33) T܌j TO UOj(55) Tl(53) Ulj(63) W U(89) 
  56 T(82)        ( 1:43/00:08:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1470386 Value 529 Moves Tl(55) @(52) VOp(46) Pܕ(14) S܋ Sl(54) @(45) @p(33) Pܕ(16) P @(19) Q܌j 
  57 Sl(55)        ( 1:00/00:05:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1623874 Value 330 Moves @p(33) VOp(46) W UOn(73) W(88) Tn(63) X(89) T(68) ROj(21) T܋ R܊p(44) SZ(55) Slp(35) Tlj TO(42) 
  58 @p(33)        ( 0:54/00:09:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/29 Nodes 1176081 Value 222 Moves VOp(46) Pܕ(14) UOn(73) T(52) RZj R܊p(44) SZ PZ(15) P RO(42) Wl(89) Q܌j R܋(46) @(34) 
  59 VOp(46)       ( 0:09/00:05:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 741088 Value 142 Moves Pܕ(14) UOn(73) TO(52) Vln(63) PZ(15) P Q܌j QZ W U(89) V␬(88) @(68) @p(44) Xn(74) UO(53) Vln(92) 
  60 TZ(52)        ( 0:01/00:09:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 778884 Value 493 Moves S܋ R܊p(44) SZj VZ(56) RZ(37) TOp(35) UOn(73) P(23) Rlj(46) Q܌j Sj(34) @(31) V WZ(76) @(89) @p(53) Rl(45) 
  61 Wl(89)        ( 0:10/00:05:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 915609 Value 292 Moves Pܕ(14) S܋ PZ(15) TZ(45) P(16) @(19) @(11) R(28) Tꍁ S܋(56) TZj P܌j PO(23) Pl 
  62 T           ( 1:05/00:10:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1339695 Value 566 Moves Vl(84) T R(49) T(58) S܋ T(57) TZ(45) S(58) 
  63 Vln(73)        ( 0:14/00:05:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/19 Nodes 696872 Value 412 Moves VZ(56) V Vl(76) @(84) RO S܋ T܊p(44) V(74) Sl(43) T SOj TZ(45) 
  64 VZ(56)        ( 0:04/00:10:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1001581 Value 407 Moves V Vl(76) @(84) RO(42) S܋ R܊p(44) SZj Slj V(74) Pܕ(14) RZ(37) SZp(35) 
  65 V           ( 0:18/00:05:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1100461 Value 465 Moves Vl(76) @(84) RO S܋ T܊p(44) V(74) Sl(43) T Xp W Ulp(55) UO(72) SO(42) T(52) Wp(64) 
  66 @p(44)       ( 0:17/00:10:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1354226 Value 483 Moves @(68) @(76) T܊p Vl(77) @(84) Slj T U܊p V(74) Wp(65) V(78) Xn(87) UO(72) RO(42) S܌j Tl ROj(45) @j(21) 
  67 @(68)        ( 0:05/00:06:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1623406 Value 425 Moves @(76) T܊p Vl(77) @(84) Slj T U܊p V(74) Wp(65) V(78) Xn(87) VOp(55) Tln(98) SZj Sܔn(54) UOn(73) @n(45) @(72) Q܍ S܋ RO(42) 
  68 @(76)       ( 0:01/00:10:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1674154 Value 425 Moves T܊p Vl(77) @(84) Slj T U܊p V(74) Wp(65) V(78) Xn(87) VOp(55) Tln(98) SZj Sܔn(54) UOn(73) @n(45) @(72) Q܍ S܋ RO(42) 
  69 T܊p           ( 0:02/00:06:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1208916 Value 450 Moves Vl(77) @(84) Slj T U܊p V(74) Xp(65) UO(72) RO(42) Wp(55) Q܍ Xn(82) VZn(98) S܌j UZ Uܔn(92) @n(76) @(63) T(57) @(59) 
  70 U(77)        ( 0:06/00:10:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/28 Nodes 1459084 Value 825 Moves Pp(55) P R܌j PO(23) Pn(11) @(13) TZn(74) RO(42) Rl(84) @(33) @n(56) QO @n(34) @(32) P @(12) QOj(35) P(11) Rj(23) S܊p R 
  71 Pp(55)       ( 0:04/00:06:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 992581 Value 955 Moves P R܌j PO(23) Pn(11) @(13) TZn(74) RO(42) Rl(84) @(33) @n(56) QO @n(34) @(32) P @(12) QOj(35) Q(11) Rj(23) @(22) RZ Rܕ @(36) RO QO 
  72 P           ( 0:10/00:10:45)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/36 Nodes 1567861 Value 1129 Moves R܌j PO(23) Pn(11) @(13) TZn(74) RO(42) Rl(84) @(33) @n(56) QO @n(34) @(32) P @(12) QOj(35) Q(11) Rj(23) @(22) RZ Rܕ QO 
  73 UZn(11)        ( 0:55/00:07:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/24 Nodes 750621 Value 951 Moves Tlj V UZj(54) U(77) T(57) TZn(74) RO(42) UZn(56) S(58) @(38) WO 
  74 T(57)       ( 0:14/00:10:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/29 Nodes 1344119 Value 1172 Moves R܌j PO(23) Pܕ(16) Tܕ Pl(15) Q(13) PO P R(49) Rܕ(34) UOn(74) Slj Vܔn(66) V(68) 
  75 TZn(74)        ( 0:02/00:07:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/29 Nodes 1248908 Value 243 Moves Slj Rln(56) @(23) TZn(66) S܋ RZ Rܕ @(36) @(34) RZ @(45) @(37) @j(44) P(28) Ul Pn(56) QO Wܔ(84) Vܕ @(85) Sl(35) R܋ TO(44) Tl @(53) S܋(35) 
  76 Slj           ( 2:14/00:13:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1025621 Value 400 Moves Rln(56) @(23) TZn(66) S܋ R܍ @(34) RZ @(45) @(37) @j(44) P(28) Ul Pn(56) QOp @n(12) @(32) SZp Sl(35) Up(46) S(58) SZ S܋ @(46) @(44) R܋ 
  77 R܌j           ( 0:23/00:07:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1833372 Value -474 Moves Q(23) R(49) Rܕ(34) Rl ROj @(34) @(42) S܌j TZj(44) ROj(45) @(32) W(84) P(22) QO Sj P␬(23) @(11) TZn(66) Rl 
  78 Q(23)        ( 0:10/00:13:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1023100 Value -223 Moves T(49) @(68) Rln(56) RO Sܔn(34) S R P(22) W(84) R␬(49) @(39) Rl 
  79 Rln(56)        ( 0:18/00:07:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1563585 Value -892 Moves S(58) W(84) @(68) @n(66) S(49) R㍁ T UZn(88) R(48) @(39) S 
  80 S(58)        ( 0:27/00:13:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/20 Nodes 902635 Value -1157 Moves W(84) @(68) @n(66) S(49) UZn(88) R P(28) R(48) Rn(66) @(38) 
  81 QO           ( 2:52/00:10:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/28 Nodes 1678288 Value -1288 Moves @(12) @j(35) @(32) @n(34) @(22) Sl(84) R @n(66) @(49) R܌j R(23) QO S(32) R T(41) S(32) @(31) SOj(35) @(42) @(44) R(39) P(28) Qp 
  82 P(22)        ( 0:54/00:14:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/26 Nodes 1248206 Value -569 Moves Qꍁ(23) @(31) QOj Q(11) R @(42) @j(23) @(21) W(84) RO @n(34) @(22) SOj(35) @(33) Tl @(43) T(82) TO 
  83 Qꍁ(23)       ( 0:48/00:11:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/28 Nodes 1476964 Value -42 Moves @(31) W(84) R @n(66) @(49) Pn(34) @(11) QO PO(12) P @(21) @␬(23) @(13) Q 
  84 @(31)        ( 0:24/00:15:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 1530423 Value -143 Moves W(84) T QOj Q(11) Qln(34) RO 
  85 QOj           ( 1:41/00:13:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1479859 Value -123 Moves Q(11) R @(42) @j(23) @(21) RO @(32) @n(34) @(22) SOj(35) @(33) Sl(84) R(43) RO Q(32) Uܔn(66) Tl @n(65) SOj @n(54) P(21) QOj @(12) 
  86 Q(11)        ( 0:06/00:15:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/28 Nodes 1199499 Value -100 Moves R @(42) @j(23) @(21) RO @(32) @n(34) @(22) SOj(35) @(33) Sl(84) R(43) RO Q(32) QOj R @n(66) RZj @(37) QO(12) @(33) 
  87 W(84)       ( 0:36/00:13:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/27 Nodes 1061584 Value -623 Moves RO Qꗴ(81) @(22) P @(12) @j(23) R(21) Pn(34) S(49) Qn(12) S(31) P(28) R(48) Rn(21) @(41) 
  88 R           ( 0:58/00:16:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/27 Nodes 883450 Value -519 Moves Qln(34) RO Rj(23) Ql(33) Qꐬj(31) PO(22) Pꐬj(21) R Pܕ(16) R @n(66) @(49) Pl(15) Q(13) PO @(12) @(14) RO(22) QO 
  89 P           ( 0:38/00:14:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1569558 Value -824 Moves @(12) @j(23) @(22) X(81) R @n(66) @(49) PO P񍁑 @(13) @(21) @n(34) @(11) QO @(32) S(92) R QOj(35) @(12) Rl 
  90 PO(22)        ( 0:46/00:16:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1591164 Value 956 Moves Pܕ(16) @(14) Pl @(13) PZ @(15) Pܕ PO(14) X(81) P(12) Pl Q(13) Sln(34) 
  91 Pܕ(16)        ( 0:05/00:14:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1404950 Value 1344 Moves @(14) Pl @(13) PZ @(15) Pܕ PO(14) X(81) R(68) @(28) R @n(66) @(49) @(38) Tp R(39) S @(38) S R(49) R␬(48) Q(38) 
  92 R           ( 0:57/00:17:55)
**Analysis 0  Rank1 Time 00:06.8 Depth 10/21 Nodes 1078733 Value 6710 Moves @n(66) R(68) @n(39) P @(19) Q(12) Sn(38) RZj(44) @(37) P @(28) Pܕ(14) @(17) Pl @(15) 
  93 P(28)        ( 0:06/00:14:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1568781 Value -1848 Moves Pܕ(14) T PZ QZ(17) P㍁(16) Pj(29) RO(32) Sln(66) @(33) Wl(81) Rl(44) @(84) PZ RZ(26) 
  94 Pܕ(14)        ( 0:56/00:18:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1211348 Value -1711 Moves Pl @(13) PZ @(15) @n(34) Pܕ @n(16) @(14) Rn(66) PZ Q(17) Q܋(15) Sn(39) S Wܗ(81) S㍁(48) SOj(35) Rl(25) Slj(43) @(34) 
  95 QZ(17)        ( 1:18/00:15:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 8/18 Nodes 494183 Value -5439 Moves Q܍ P܋(26) Pl PZ(15) R(68) Q(11) @(21) Qln(34) @(13) 
  96 Q܍           ( 0:33/00:19:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 8/17 Nodes 513199 Value -6941 Moves P܋(26) Pl PZ(15) R(68) Q(11) @(21) Qln(34) @(13) 
  97 @n(34)        ( 0:21/00:16:12)
**Analysis 0  Rank1 Time 00:00.3 Depth 10/17 Nodes 22760 Value -29983 Moves @(24) @(26) Ql QZ(25) Qܕ P(26) Qp P(17) R(68) Q(11) @(21) Pl @(24) 
  98 @(24)        ( 0:01/00:19:25)
**Analysis 0  Rank1 Time 00:04.5 Depth 13/16 Nodes 1794779 Value -29988 Moves @(26) Ql QZ(25) Qܕ P(26) R(68) Q(11) @(32) Pl @(13) X(81) 
  99 @(26)        ( 0:04/00:16:16)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/2 Nodes 11263 Value -29989 Moves Ql QZ(25) Qܕ P(26) R(68) Q(11) @(32) Pl @(13) X(81) 
 100 Plp           ( 0:40/00:20:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 1826258 Value -29986 Moves Rl(25) QO(32) @j(35) @(12) S܋(34) ROj R܋(45) Ql(23) QZ(35) Q܋(24) 
 101 Rl(25)        ( 0:25/00:16:41)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/4 Nodes 14803 Value -29987 Moves QO(32) @j(35) @(12) S܋(34) ROj R܋(45) Ql(23) QZ(35) Q܋(24) P(26) 
 102 QO(12)        ( 0:53/00:20:58)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/7 Nodes 7139 Value -29988 Moves @j(35) @(32) S܋(34) ROj R܋(45) Ql(23) QZ(35) Q܋(24) P(26) 
 103 @j(35)       ( 0:09/00:16:50)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/6 Nodes 1473 Value -29989 Moves @(32) S܋(34) ROj R܋(45) Ql(23) QZ(35) Q܋(24) P(26) 
 104 @p(14)        ( 0:02/00:21:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/19 Nodes 2238702 Value -29986 Moves R܋(34) Rl QZ(35) Plj P܋(26) Ql(34) PZ(15) Pܕ P(16) Q܌j 
 105 R܋(34)        ( 0:09/00:16:59)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 7895 Value -29987 Moves Rl QZ(35) Plj P܋(26) Ql(34) PZ(15) Pܕ P(16) Q܌j P(17) 
 106 S܋           ( 0:25/00:21:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1218709 Value -7154 Moves Q܋(35) Ql P܋(25) Pl QZ(15) Rlj P(26) R(68) Q(11) @(32) SZ @j(34) @(47) Q㗴(38) 
 107 QZ(35)        ( 0:14/00:17:13)
**Analysis 0  Rank1 Time 00:01.0 Depth 15/21 Nodes 154309 Value -29979 Moves Rlj P܋(26) Pl PZ(15) Qlj Q܋(16) R(68) Pl(19) @p(23) P܋(25) Sp(14) QO @(32) Q(11) @(23) 
 108 Qܕ           ( 0:56/00:22:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1072843 Value -5803 Moves @(26) ROj P܋(25) Pl QZ(15) Qܕ P(26) R(68) Rn(66) @(38) Ql @(13) Q Q㗴(39) Q(11) P㗴(29) P PZ 
 109 @(26)        ( 0:09/00:17:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 2368545 Value -6500 Moves ROj P܋(25) Pl QZ(15) Qܕ P(26) R(68) Rn(66) @(38) Q(11) @(21) Ql @(13) Q Q㗴(39) QZ(27) PO(24) Ql @(13) Qܕ(26) @j(33) @(28) @(24) 
 110 ROj           ( 0:16/00:22:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 2377783 Value -6560 Moves P܋(25) Pl QZ(15) Qܕ P(26) R(68) Rn(66) @(38) Q R܊p QZ(27) Q㗴(39) PZ P㗴(29) P Qlj X(81) P(21) Xl(92) PZj(24) Ql @p(35) 
 111 QZ(25)        ( 0:10/00:17:32)
**Analysis 0  Rank1 Time 00:00.9 Depth 15/17 Nodes 134172 Value -29981 Moves Qܕ P(26) R(68) Tn(66) R܌j Q(11) @(13) Rꗴ(81) @(32) PO @(22) Pl @p(23) Rܔn(57) @(45) 
 112 Qܕ           ( 0:57/00:23:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/16 Nodes 3126176 Value -29982 Moves P(26) R(68) Tn(66) R܌j @n(57) @(45) Pl @(13) PO @(14) Q(11) @(21) Pl @p(23) 
 113 P܋(26)        ( 0:09/00:17:41)
**Analysis 0  Rank1 Time 00:00.0 Depth 8/11 Nodes 7200 Value -29989 Moves Pl PZ(15) Qlj P(16) R(68) Q(11) @(21) P @(22) 
 114 Pl           ( 0:05/00:23:39)
**Analysis 0  Rank1 Time 00:00.3 Depth 12/10 Nodes 101581 Value -29990 Moves PZ(15) Qlj P(16) R(68) Q(11) @(21) P @(22) X(81) 
 115 PZ(15)        ( 0:02/00:17:43)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 754 Value -29991 Moves Qlj P(16) R(68) Q(11) @(21) P @(22) X(81) 
 116 P(21)        ( 0:01/00:23:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1207818 Value -5997 Moves T P܋ P(16) T(68) Tn(66) @(58) PZ R܊p QZ @p(35) @(27) PZ(15) P(17) S(57) Qp @␬(16) @(18) QZ(25) @(27) R܊p 
 117              ( 0:33/00:18:16)
*Match Black 32% = 19/58  White 32% = 19/58
܂116Ō̏

