JnF2021/02/09
ꏊF81Dojo
ԁF15+60b
荇F
Fconquerror99
Fpooh821
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 12/18 Nodes 212165 Value -11 Moves QZ(27) Rl(33) Qܕ(26) ROp(22) VZ(77) Q(31) U(59) Wl(83) ROp(88) @(22) V(79) U(71) V(78) R(41) 
   1 RZ(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 99229 Value -39 Moves Wl(83) S(39) Wܕ(84) V(69) Rl(33) R(48) Sl(43) SZ(37) S(31) VZ(77) WZ(85) @(87) @(82) Rܕ(36) W(86) @(79) 
   2 Wl(83)        ( 0:07/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 491229 Value 10 Moves VZ(77) U(71) S(39) Rl(33) R(48) R(41) UZ(67) Wܕ(84) Vp(88) S(31) SZ(37) WZ(85) @(87) 
   3 Rܕ(36)        ( 0:02/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 308746 Value -87 Moves Wܕ(84) V(69) WZ(85) @(87) @(82) W Wl(86) S(39) V(71) R(28) WZ @(87) @(84) W W(86) RZ(38) WO(72) VZ(77) 
   4 Wܕ(84)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 313266 Value -31 Moves V(69) U(71) R(28) WZ(85) @(87) @(82) W W(86) RZ(38) S(51) Rj(29) Ul(63) R(39) UO(62) VZ(77) Vl(73) PZ(17) VOj(81) Pܕ(16) Tl(63) XZ(97) U܌j(73) U(79) 
   5 V(69)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/24 Nodes 439679 Value -50 Moves U(71) S(39) WZ(85) @(87) @(82) W Wܔ(86) R(28) Tl(53) RZ(38) TO(62) VZ(77) S(51) Vp(88) W(85) Rj(29) Sl(53) Vܕ(76) 
   6 R(41)        ( 0:02/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 265160 Value 17 Moves R(28) WZ(85) @(87) @(82) W W(86) RZ(38) Pl(13) Rj(29) Ul(63) R(39) U(71) VZ(77) UO(62) Vp(88) Tl(63) Vܕ(76) S(31) PZ(17) S(51) Rl(35) @(33) Qp(77) @(32) 
   7 R(28)        ( 0:02/00:00:08)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/24 Nodes 122907 Value 9 Moves WZ(85) @(87) @(82) W W(86) RZ(38) Ul(63) Rj(29) U(71) R(39) UO(62) VZ(77) Pl(13) Vp(88) S(31) PZ(17) S(51) SZ(47) Tl(63) S(38) 
   8 Pl(13)        ( 0:01/00:00:12)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/19 Nodes 169169 Value 67 Moves RZ(38) U(71) R(49) Ul(63) S(39) UO(62) Rj(29) S(31) VZ(77) S(51) T(59) WZ(85) @(87) @(82) U(79) W(86) 
   9 RZ(38)        ( 0:11/00:00:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 527980 Value 36 Moves U(71) R(49) Ul(63) S(39) S(51) T(59) UO(62) Rj(29) S(31) VZ(77) Vl(73) U(79) T(61) Rl(35) @(33) Qp(88) @(32) Rl(36) RO(42) RZ(34) 
  10 V(71)        ( 0:03/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 174251 Value 60 Moves VZ(77) WZ(85) @(87) @(82) W W(86) Rj(29) Ul(63) S܌j(37) S(31) TZ(36) UO(72) TOj(45) @(42) @(56) T(61) Tܗ(53) 
  11 VZ(77)        ( 0:02/00:00:21)
**Analysis 0  Rank1 Time 00:05.2 Depth 15/23 Nodes 254658 Value -5 Moves WZ(85) @(87) @(82) Rj(29) W(86) W Ul(63) R(49) UO(72) S(39) S(51) T(59) S(31) Rl(35) @(33) Qp(88) @(32) Rl(36) RO(22) 
  12 WO(72)        ( 0:02/00:00:17)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/22 Nodes 394081 Value 156 Moves R(39) Vl(83) Vp(88) U܋(74) Rj(29) S(31) QZ(27) Xl(93) Rl(35) @(33) @(36) RO 
  13 Rj(29)        ( 0:58/00:01:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 431385 Value 176 Moves Vl(83) S(39) T(61) Vp(88) S(51) SZ(47) U܋(74) Sܕ(46) Xl(93) R(49) Ul(63) Vܕ(76) Xܕ(94) S(48) S(31) U(79) 
  14 T(61)        ( 0:09/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 281465 Value 148 Moves T(59) Vl(83) U(79) WZ(85) @(87) @(82) W W(86) R(49) S(31) Q(39) Ul(63) QZ(27) UO(52) Q(28) Tl(63) 
  15 S(59)        ( 0:01/00:01:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 347922 Value 156 Moves Vl(83) T(48) WZ(85) @(87) @(82) R(49) W(86) W S(31) Q(39) Ul(63) QZ(27) UO(52) Q(28) Tl(63) U(79) Sl(43) TZ(57) SO(42) T(68) 
  16 Wl(83)        ( 0:03/00:00:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/17 Nodes 230007 Value 159 Moves R(39) X܋(84) U(79) WZ(85) 
  17 R(48)        ( 0:43/00:02:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 467314 Value 145 Moves S(31) S(49) S(51) UZp(88) Ul(63) Vj(89) R(41) TZ(57) UO(52) PZ(17) Vl(73) Tp(66) 
  18 S(51)        ( 0:07/00:00:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/20 Nodes 296323 Value 264 Moves UZp(88) X܋(84) W(79) S(42) XZ(97) Wl(95) S(39) S(31) Vj(89) Ul(63) R(49) Pܕ(14) TZ(57) UO(52) X(88) R(41) Tܕ(56) 
  19 S(49)        ( 0:12/00:02:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/19 Nodes 74581 Value 56 Moves X܋(84) Rl(35) @(33) @(36) Wp(22) @(79) WZ(85) XZ(97) RO RZ(34) 
  20 X܋(84)        ( 0:06/00:00:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/19 Nodes 54573 Value -34 Moves UZp(88) WZ(85) @(87) @(95) Wl Rl(33) @(35) UZp(22) WO(84) @(82) UZ(67) Wl(83) S܌j(37) Q(31) 
  21 Vܕ(76)        ( 0:01/00:02:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 170598 Value 289 Moves WZ(85) @(87) @(95) Vl(75) W(86) VO(74) @j(81) T܊p(88) V(87) @(79) Rl(33) VOp(55) W(82) VZ(36) V SZj Rܕ(34) Rlj(46) 
  22 WZ(85)        ( 0:02/00:00:44)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/26 Nodes 227466 Value 105 Moves @(87) @(95) Vl(75) W(86) VO(74) @j(81) T܊p(88) V(87) @(79) Rl(33) VOp(55) W(82) VZ(36) Wܗ(88) SZ(76) Xp(22) Rl(35) Vꍁ 
  23 @(87)        ( 0:01/00:02:17)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/25 Nodes 195234 Value 82 Moves @(95) Vl(75) W(86) VO(74) @j(81) T܊p(88) V␬(87) @(79) Rl(33) VOp(55) W(82) VZ(36) Wܗ(88) SZ(76) Xp(22) Vj(89) W(85) 
  24 @(95)        ( 0:01/00:00:45)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/29 Nodes 67380 Value 140 Moves Vl(75) W(86) VO(74) @j(81) WO @(82) UZp(88) V␬(87) @(79) Rl(33) Wl W(83) Rl(35) UZp(22) @(67) Wl(82) T܊p W(84) S܌j(37) R Q(38) V(88) RO(34) @j(21) @p(55) @(32) @(36) S(42) 
  25 Vl(75)        ( 0:01/00:02:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 142539 Value -22 Moves W(86) VO(74) @j(81) UZp(88) V(87) @(79) Rl(33) WO @(82) Wl Rܕ(34) @(36) W(83) Qp(66) @(31) T܊p Sl 
  26 W␬(86)       ( 0:27/00:01:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 204070 Value 147 Moves VO(74) @j(81) WO @(82) UZp(88) V(87) Wl W(83) V(79) Rl(33) @(35) UZp(22) @(67) Wl(82) T܊p W(84) Q܌j(37) R @(38) 
  27 UZp(88)        ( 0:47/00:03:05)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/19 Nodes 82971 Value 33 Moves V(87) @(79) Rl(33) VO(74) @j(81) WO @(82) Wl Rܕ(34) @(36) W(83) Vl UZp(22) @(67) Sl RZ(35) Rܕ 
  28 Vl(73)        ( 0:15/00:01:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/18 Nodes 246645 Value 165 Moves T܊p(66) Wܔ(82) Xp(55) V(87) @(79) Rl(33) W Rܕ(34) VZ(36) 
  29 Wl           ( 0:48/00:03:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 316260 Value 63 Moves WZ Vj(89) Ul(63) Q(39) Sl(43) TZ(57) Vܕ(74) @p(66) VZ Ulp(75) Wl(82) 
  30 V(87)       ( 0:15/00:01:42)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/26 Nodes 253577 Value 53 Moves @(79) Rl(33) @(35) UZp(22) @(67) Wl(82) S܌j(37) R @(36) W(84) ROp S(42) Pp(33) V(88) Qn(11) 
  31 @(79)        ( 0:01/00:03:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 298818 Value 121 Moves Vܕ(74) WO U(82) Vl␬(83) V(62) Vܐ(74) Rl(33) Vl Rܕ(34) @(36) Rl @(35) UZp(22) @(67) 
  32 Vܕ(74)        ( 0:07/00:01:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 177498 Value 157 Moves WO U(82) Vl␬(83) V(62) Vܐ(74) Rl(33) Vl Rܕ(34) @(36) UZp(22) @(67) W Q(38) Slp 
  33 WO           ( 0:57/00:04:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 273748 Value 72 Moves U(82) Q(39) Ul QZ(27) W PZ(17) WO(82) @(84) VZ(75) W 
  34 U(82)        ( 0:01/00:01:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/19 Nodes 205727 Value 98 Moves Q(39) Ul QZ(27) W Vp(66) Ql(23) WZ(36) Tl(53) Q(28) POj(21) PZ(17) QO(32) RZ(86) WO(82) @(84) 
  35 V܊p(66)        ( 0:43/00:05:34)
**Analysis 0  Rank1 Time 00:05.2 Depth 12/22 Nodes 250209 Value -43 Moves Rl(33) Vj(89) Rܕ(34) TZ(36) Ul @p(75) @(63) V RZ(35) S܌j(37) R(36) @(38) RZ R(37) UO(62) Vl␬(83) 
  36 Rl(33)        ( 0:06/00:01:56)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/28 Nodes 219634 Value -74 Moves Vj(89) Rܕ(34) TZ(36) Ul @p(75) @(63) V Slp(22) U(72) @(52) S܌j(37) RZ(35) @(56) R Q(38) Tlp W S܊p(54) U(82) T 
  37 UZp(75)        ( 0:32/00:06:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 259529 Value -290 Moves Rܕ(34) @(36) UZp(22) @(67) W RO @(32) S܌j(37) R(33) RO Q(32) Vp WO(82) Up(71) @(52) V 
  38 Rܕ(34)        ( 0:05/00:02:01)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/21 Nodes 197303 Value -450 Moves @(36) UZp(22) @(67) W RO @(32) S܌j(37) R(33) RO Q(32) Vp WO(82) Up(71) @(52) WO(84) Sl 
  39 @(36)        ( 0:12/00:06:18)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/21 Nodes 285355 Value -306 Moves UZp(22) @(67) W RO @(32) Vj(89) W(88) S܌j(37) R @(48) Sl(33) ROp S(42) Slp(33) @(43) ROj(45) @j(21) @(35) 
  40 UZp(22)        ( 0:05/00:02:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/25 Nodes 162506 Value -375 Moves @(67) W Vl␬(83) Sl Wܔ(35) RZ Q܌j(37) Xlp Xܔ(85) ROj(21) @j(25) @(42) S܌j Q(33) WO(84) @(82) 
  41 @(67)        ( 0:01/00:06:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 416964 Value -394 Moves W RZ WO(82) @(84) T T(48) U T(58) @(68) W Tp W(82) Rl @(35) Sp(58) Q(38) RO Wl(34) 
  42 RZ           ( 0:29/00:02:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 343103 Value 41 Moves @(35) Tlp S܊p @p(54) @j(37) R Q(38) Tlp SZ(47) Sl(43) RO SO(32) VO Sܕ(44) V(73) SZ(45) U(72) RZp(54) T(62) RO(42) 
  43 S܌j(37)        ( 1:00/00:07:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 388857 Value -1147 Moves Sl TOj(45) @(52) Vܔ(35) VO Wܔ(75) T(62) Rl @(44) Rܕ Sl(34) Vj(89) Ulp 
  44 Sl(43)        ( 0:04/00:02:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/18 Nodes 304556 Value -225 Moves VO V RO Q(32) RZ(35) Sܕ(44) V(73) @(71) 
  45 RO           ( 0:03/00:07:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/18 Nodes 264602 Value -467 Moves SO(32) VO @j(81) Vl␬(83) Rl @(35) @(43) VO(74) U(62) 
  46 Q(32)        ( 0:16/00:02:55)
**Analysis 0  Rank1 Time 00:05.3 Depth 10/20 Nodes 313466 Value -337 Moves T܊p Ulp @p(55) @(63) VO V T܊p R @(48) @(36) @(35) Sܕ(44) R(33) @(22) Pp(55) 
  47 TOj(45)       ( 0:13/00:07:35)
**Analysis 0  Rank1 Time 00:05.1 Depth 10/20 Nodes 429326 Value -828 Moves @(52) Vj(89) R @(48) @(36) @(35) S܌j RZ(37) Q܊p 
  48 @(52)        ( 0:13/00:03:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/19 Nodes 370782 Value -803 Moves SZ(47) SO(53) Vl␬(83) RO(22) WO(84) T(62) RZ(35) Q܋ 
  49 Vp           ( 0:02/00:07:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/18 Nodes 478096 Value -1214 Moves T(62) Wp(71) @(52) @(83) S܋ @(35) @(44) W(82) Ulp 
  50 T(62)        ( 0:01/00:03:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 394811 Value -1250 Moves Wp(71) @(52) @(83) S܋ @(35) @(44) W␬(82) Q܌j S(38) RO(22) Rl @(33) QZj Ql(34) 
  51 TOp(71)       ( 0:32/00:08:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 512645 Value -1673 Moves @(52) Vj(89) R S(38) Qlp U܌j(77) VZp U Tl(53) VZ(67) R܊p(24) TOp @(54) @j(65) RO(42) Rl Ql(33) 
  52 @(52)        ( 0:04/00:03:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 374621 Value -1751 Moves Q(39) Tp T WZp(59) W␬(83) S܋ @(35) @(44) Wꐬ(82) RO(22) Xꐬ(81) 
  53 R           ( 0:01/00:08:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 448318 Value -2194 Moves @(31) @(33) @(22) U Tl(53) V(83) S܋ UO(72) R Q(38) R܋(45) Tl␬(63) RO(42) 
  54 @(31)        ( 0:03/00:03:16)
**Analysis 0  Rank1 Time 00:05.1 Depth 10/21 Nodes 477742 Value -2157 Moves @(33) @(22) SZ Tp V␬(83) Sܕ(44) @(35) Sl Rܔ(45) 
  55 @(33)       ( 0:02/00:08:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 590285 Value -2318 Moves @(22) SZ SO(32) Rl Tp V␬(83) Sܕ(44) @(35) Sl @(45) @(43) 
  56 @(22)        ( 0:01/00:03:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 518412 Value -2314 Moves U Tl(53) V(83) S܋ UO(72) R Q(38) R܋(45) Tl␬(63) RO(42) T VZp TO(52) Ql(33) Sl(54) S(37) @(39) S R V(49) 
  57 RO           ( 1:25/00:09:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 654186 Value -2517 Moves @(32) Rl SO(33) RO(34) @(43) U Tl(53) V(83) Vl(54) UO␬(72) V(74) RZ(35) Q܊p 
  58 @j(21)        ( 0:33/00:03:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/22 Nodes 163060 Value -2338 Moves Rl R Q(38) Ulp RO(34) @(53) @(35) @(42) Rܔ Rl @(35) @(33) SZj @p(64) @(47) S(37) TZp S܋ @(46) 
  59 Rl           ( 1:08/00:10:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/27 Nodes 686663 Value -2375 Moves R Q(38) Ulp RO(34) @(53) @(35) @(42) Rܔ Q(33) Rlj PO(22) Q @(32) @j(34) Q 
  60 S܌j(33)        ( 0:12/00:04:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 9/30 Nodes 351532 Value -2009 Moves RZ(35) R Q(38) R(37) @(39) Rܕ @(36) Ulp 
  61 RZ(35)        ( 0:13/00:10:58)
**Analysis 0  Rank1 Time 00:05.1 Depth 9/25 Nodes 342077 Value -1849 Moves R Q(38) Q܊p RO @(32) @(34) @(53) @(36) @(42) Rl @p(25) R܋ Ulp Rl(35) @(33) RZ R܌j Tp SO Rܔ(36) 
  62 R           ( 0:03/00:04:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 448409 Value -2076 Moves Q(38) Q܊p RO @(32) @(34) @(53) @(36) @(42) R R P(31) R @(39) @(37) @(48) Rj Q(29) Q P(28) 
  63 S(38)        ( 0:10/00:11:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/20 Nodes 436933 Value -3886 Moves VZp U U R(48) @j(45) @(36) S܌j Rܔ(37) U(68) @(78) @p(76) R(49) R @(35) @j(45) @(38) RZ Q(37) W Q(28) 
  64 Up           ( 0:08/00:04:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/21 Nodes 392966 Value -3336 Moves RO(34) @(32) R(48) @j(45) @(36) Tp(68) U܌j TZ(53) Rl SO(33) TO R(42) 
  65 RO           ( 0:17/00:11:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/25 Nodes 469180 Value -4571 Moves T(42) R(48) Tp(68) R(49) Rj(45) @(36) S܌j Sj Rj(45) @j(49) S @(39) Sp 
  66 T(42)        ( 0:05/00:04:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/21 Nodes 390082 Value -3815 Moves R(48) T(53) R(49) Rj(45) @(36) Q܌j RZ(37) T(57) Sj Sp Q(38) Qp(49) R(36) R 
  67 T(48)        ( 0:35/00:12:00)
**Analysis 0  Rank1 Time 00:01.2 Depth 5/7 Nodes 48768 Value -29993 Moves S @(49) Tp(68) @(58) @(53) S(48) 
  68 T           ( 0:03/00:04:21)
**Analysis 0  Rank1 Time 00:02.4 Depth 10/7 Nodes 310462 Value -29992 Moves @(58) @p(68) @(49) T @(59) 
  69 @(58)        ( 0:05/00:12:05)
**Analysis 0  Rank1 Time 00:00.4 Depth 5/2 Nodes 24406 Value -29993 Moves @p(68) @(49) T @(59) 
  70 @p(68)       ( 0:02/00:04:23)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 2045 Value -29994 Moves @(49) T @(59) Tj(45) S(58) 
  71 @(49)        ( 0:01/00:12:06)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/5 Nodes 8080 Value -29995 Moves T(53) T U S(59) 
  72 T(53)       ( 0:03/00:04:26)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 1487 Value -29996 Moves Tp U S(59) 
  73 T           ( 0:05/00:12:11)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 1717 Value -29997 Moves U S(59) 
  74 U           ( 0:04/00:04:30)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 10 Value -29998 Moves S(59) 
  75              ( 0:03/00:12:14)
*Match Black 40% = 15/37  White 51% = 19/37
܂74Ō̏

