#KIF version=2.0 encoding=UTF-8
開始日時：2021/02/09
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：conquerror99
後手：pooh821
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 12/18 Nodes 212165 Value -11 Moves ▲２六歩(27) △３四歩(33) ▲２五歩(26) △３三角(22) ▲７六歩(77) △２二銀(31) ▲６八玉(59) △８四歩(83) ▲３三角成(88) △同　銀(22) ▲７八銀(79) △６二銀(71) ▲７七銀(78) △３二金(41) 
   1 ３六歩(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 99229 Value -39 Moves △８四歩(83) ▲４八銀(39) △８五歩(84) ▲７八金(69) △３四歩(33) ▲３七銀(48) △４四歩(43) ▲４六銀(37) △４二銀(31) ▲７六歩(77) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲３五歩(36) △８八飛成(86) ▲同　銀(79) 
   2 ８四歩(83)        ( 0:07/00:00:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/21 Nodes 491229 Value 10 Moves ▲７六歩(77) △６二銀(71) ▲４八銀(39) △３四歩(33) ▲３七銀(48) △３二金(41) ▲６六歩(67) △８五歩(84) ▲７七角(88) △４二銀(31) ▲４六銀(37) △８六歩(85) ▲同　歩(87) 
   3 ３五歩(36)        ( 0:02/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 308746 Value -87 Moves △８五歩(84) ▲７八金(69) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８四飛(86) ▲４八銀(39) △７二銀(71) ▲３八飛(28) △８六歩打 ▲同　歩(87) △同　飛(84) ▲８七歩打 △８二飛(86) ▲３六飛(38) △８三銀(72) ▲７六歩(77) 
   4 ８五歩(84)        ( 0:02/00:00:09)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/24 Nodes 313266 Value -31 Moves ▲７八金(69) △６二銀(71) ▲３八飛(28) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３六飛(38) △４二玉(51) ▲３七桂(29) △６四歩(63) ▲３八銀(39) △６三銀(62) ▲７六歩(77) △７四歩(73) ▲１六歩(17) △７三桂(81) ▲１五歩(16) △５四銀(63) ▲９六歩(97) △６五桂(73) ▲６八銀(79) 
   5 ７八金(69)        ( 0:01/00:00:06)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 16/24 Nodes 439679 Value -50 Moves △６二銀(71) ▲４八銀(39) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８五飛(86) ▲３八飛(28) △５四歩(53) ▲３六飛(38) △５三銀(62) ▲７六歩(77) △４二玉(51) ▲７七角(88) △８二飛(85) ▲３七桂(29) △４四銀(53) ▲７五歩(76) 
   6 ３二金(41)        ( 0:02/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 265160 Value 17 Moves ▲３八飛(28) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３六飛(38) △１四歩(13) ▲３七桂(29) △６四歩(63) ▲３八銀(39) △６二銀(71) ▲７六歩(77) △６三銀(62) ▲７七角(88) △５四銀(63) ▲７五歩(76) △４二銀(31) ▲１六歩(17) △４一玉(51) ▲３四歩(35) △同　歩(33) ▲２二角成(77) △同　金(32) 
   7 ３八飛(28)        ( 0:02/00:00:08)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 15/24 Nodes 122907 Value 9 Moves △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３六飛(38) △６四歩(63) ▲３七桂(29) △６二銀(71) ▲３八銀(39) △６三銀(62) ▲７六歩(77) △１四歩(13) ▲７七角(88) △４二銀(31) ▲１六歩(17) △４一玉(51) ▲４六歩(47) △５四銀(63) ▲４七銀(38) 
   8 １四歩(13)        ( 0:01/00:00:12)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/19 Nodes 169169 Value 67 Moves ▲３六飛(38) △６二銀(71) ▲３八金(49) △６四歩(63) ▲４八銀(39) △６三銀(62) ▲３七桂(29) △４二銀(31) ▲７六歩(77) △４一玉(51) ▲５八玉(59) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲６八銀(79) △８二飛(86) 
   9 ３六飛(38)        ( 0:11/00:00:19)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/23 Nodes 527980 Value 36 Moves △６二銀(71) ▲３八金(49) △６四歩(63) ▲４八銀(39) △４一玉(51) ▲５八玉(59) △６三銀(62) ▲３七桂(29) △４二銀(31) ▲７六歩(77) △７四歩(73) ▲６八銀(79) △５二金(61) ▲３四歩(35) △同　歩(33) ▲２二角成(88) △同　金(32) ▲３四飛(36) △３三銀(42) ▲３六飛(34) 
  10 ７二銀(71)        ( 0:03/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 174251 Value 60 Moves ▲７六歩(77) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３七桂(29) △６四歩(63) ▲４五桂(37) △４二銀(31) ▲５六飛(36) △６三銀(72) ▲５三桂成(45) △同　銀(42) ▲同　飛成(56) △５二金(61) ▲５五龍(53) 
  11 ７六歩(77)        ( 0:02/00:00:21)
**Analysis 0 ○ Rank1 Time 00:05.2 Depth 15/23 Nodes 254658 Value -5 Moves △８六歩(85) ▲同　歩(87) △同　飛(82) ▲３七桂(29) △８二飛(86) ▲８七歩打 △６四歩(63) ▲３八金(49) △６三銀(72) ▲４八銀(39) △４一玉(51) ▲５八玉(59) △４二銀(31) ▲３四歩(35) △同　歩(33) ▲２二角成(88) △同　金(32) ▲３四飛(36) △３三金(22) 
  12 ８三銀(72)        ( 0:02/00:00:17)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/22 Nodes 394081 Value 156 Moves ▲３八銀(39) △７四銀(83) ▲７七角(88) △６五銀(74) ▲３七桂(29) △４二銀(31) ▲２六歩(27) △９四歩(93) ▲３四歩(35) △同　歩(33) ▲同　飛(36) △３三歩打 
  13 ３七桂(29)        ( 0:58/00:01:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 431385 Value 176 Moves △７四銀(83) ▲４八銀(39) △５二金(61) ▲７七角(88) △４一玉(51) ▲４六歩(47) △６五銀(74) ▲４五歩(46) △９四歩(93) ▲３八金(49) △６四歩(63) ▲７五歩(76) △９五歩(94) ▲４七銀(48) △４二銀(31) ▲６八銀(79) 
  14 ５二金(61)        ( 0:09/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 281465 Value 148 Moves ▲５八玉(59) △７四銀(83) ▲６八銀(79) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３八金(49) △４二銀(31) ▲２八銀(39) △６四歩(63) ▲２六歩(27) △６三金(52) ▲２七銀(28) △５四金(63) 
  15 ４八玉(59)        ( 0:01/00:01:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 347922 Value 156 Moves △７四銀(83) ▲５八玉(48) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲３八金(49) △８二飛(86) ▲８七歩打 △４二銀(31) ▲２八銀(39) △６四歩(63) ▲２六歩(27) △６三金(52) ▲２七銀(28) △５四金(63) ▲６八銀(79) △４四歩(43) ▲５六歩(57) △４三銀(42) ▲５七銀(68) 
  16 ８四銀(83)        ( 0:03/00:00:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/17 Nodes 230007 Value 159 Moves ▲３八銀(39) △９五銀(84) ▲６八銀(79) △８六歩(85) 
  17 ３八玉(48)        ( 0:43/00:02:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 467314 Value 145 Moves △４二銀(31) ▲４八金(49) △４一玉(51) ▲６六角(88) △６四歩(63) ▲７七桂(89) △３一玉(41) ▲５六歩(57) △６三金(52) ▲１六歩(17) △７四歩(73) ▲５七角(66) 
  18 ４二玉(51)        ( 0:07/00:00:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/20 Nodes 296323 Value 264 Moves ▲６六角(88) △９五銀(84) ▲８八銀(79) △４一玉(42) ▲９六歩(97) △８四銀(95) ▲４八銀(39) △４二銀(31) ▲７七桂(89) △６四歩(63) ▲３九金(49) △１五歩(14) ▲５六歩(57) △６三金(52) ▲９七銀(88) △３一玉(41) ▲５五歩(56) 
  19 ４八金(49)        ( 0:12/00:02:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/19 Nodes 74581 Value 56 Moves △９五銀(84) ▲３四歩(35) △同　歩(33) ▲同　飛(36) △８八角成(22) ▲同　銀(79) △８六歩(85) ▲９六歩(97) △３三歩打 ▲３六飛(34) 
  20 ９五銀(84)        ( 0:06/00:00:42)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/19 Nodes 54573 Value -34 Moves ▲６六角(88) △８六歩(85) ▲同　歩(87) △同　銀(95) ▲８四歩打 △３四歩(33) ▲同　歩(35) △６六角(22) ▲８三歩成(84) △同　飛(82) ▲６六歩(67) △８四飛(83) ▲４五桂(37) △２二銀(31) 
  21 ７五歩(76)        ( 0:01/00:02:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 170598 Value 289 Moves △８六歩(85) ▲同　歩(87) △同　銀(95) ▲７四歩(75) △８七銀(86) ▲７三歩成(74) △同　桂(81) ▲５五角(88) △７八銀(87) ▲同　銀(79) △３四歩(33) ▲７三角成(55) △８八飛成(82) ▲７六飛(36) △７七歩打 ▲４六桂打 △３五歩(34) ▲３四桂(46) 
  22 ８六歩(85)        ( 0:02/00:00:44)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 14/26 Nodes 227466 Value 105 Moves ▲同　歩(87) △同　銀(95) ▲７四歩(75) △８七銀(86) ▲７三歩成(74) △同　桂(81) ▲５五角(88) △７八銀(87) ▲同　銀(79) △３四歩(33) ▲７三角成(55) △８八飛成(82) ▲７六飛(36) △８五龍(88) ▲４六飛(76) △９九角成(22) ▲３四歩(35) △７一香打 
  23 同　歩(87)        ( 0:01/00:02:17)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 14/25 Nodes 195234 Value 82 Moves △同　銀(95) ▲７四歩(75) △８七銀(86) ▲７三歩成(74) △同　桂(81) ▲５五角(88) △７八銀成(87) ▲同　銀(79) △３四歩(33) ▲７三角成(55) △８八飛成(82) ▲７六飛(36) △８五龍(88) ▲４六飛(76) △９九角成(22) ▲７七桂(89) △８八龍(85) 
  24 同　銀(95)        ( 0:01/00:00:45)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 13/29 Nodes 67380 Value 140 Moves ▲７四歩(75) △８七銀(86) ▲７三歩成(74) △同　桂(81) ▲８三歩打 △同　飛(82) ▲６六角(88) △７八銀成(87) ▲同　銀(79) △３四歩(33) ▲８四歩打 △８二飛(83) ▲３四歩(35) △６六角(22) ▲同　歩(67) △８四飛(82) ▲５五角打 △８八飛成(84) ▲４五桂(37) △３七歩打 ▲２八玉(38) △７八龍(88) ▲３三歩成(34) △同　桂(21) ▲同　角成(55) △同　金(32) ▲同　飛成(36) △４一玉(42) 
  25 ７四歩(75)        ( 0:01/00:02:18)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/22 Nodes 142539 Value -22 Moves △８七銀(86) ▲７三歩成(74) △同　桂(81) ▲６六角(88) △７八銀(87) ▲同　銀(79) △３四歩(33) ▲８三歩打 △同　飛(82) ▲８四歩打 △３五歩(34) ▲同　飛(36) △８一飛(83) ▲２二角成(66) △同　銀(31) ▲５五角打 △４四金打 
  26 ８七銀成(86)       ( 0:27/00:01:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 204070 Value 147 Moves ▲７三歩成(74) △同　桂(81) ▲８三歩打 △同　飛(82) ▲６六角(88) △７八成銀(87) ▲８四歩打 △８二飛(83) ▲７八銀(79) △３四歩(33) ▲同　歩(35) △６六角(22) ▲同　歩(67) △８四飛(82) ▲５五角打 △８八飛成(84) ▲２五桂(37) △３七歩打 ▲同　玉(38) 
  27 ６六角(88)        ( 0:47/00:03:05)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/19 Nodes 82971 Value 33 Moves △７八成銀(87) ▲同　銀(79) △３四歩(33) ▲７三歩成(74) △同　桂(81) ▲８三歩打 △同　飛(82) ▲８四歩打 △３五歩(34) ▲同　飛(36) △８一飛(83) ▲７四歩打 △６六角(22) ▲同　歩(67) △４四金打 ▲３六飛(35) △３五歩打 
  28 ７四歩(73)        ( 0:15/00:01:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/18 Nodes 246645 Value 165 Moves ▲５五角(66) △８五飛(82) ▲９一角成(55) △７八成銀(87) ▲同　銀(79) △３四歩(33) ▲８七香打 △３五歩(34) ▲７六飛(36) 
  29 ８四歩打           ( 0:48/00:03:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 316260 Value 63 Moves △８六歩打 ▲７七桂(89) △６四歩(63) ▲２八銀(39) △４四歩(43) ▲５六歩(57) △７五歩(74) ▲同　角(66) △７六歩打 ▲６四角(75) △８四飛(82) 
  30 ７八成銀(87)       ( 0:15/00:01:42)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/26 Nodes 253577 Value 53 Moves ▲同　銀(79) △３四歩(33) ▲同　歩(35) △６六角(22) ▲同　歩(67) △８四飛(82) ▲４五桂(37) △３七歩打 ▲同　飛(36) △８八飛成(84) ▲３三角打 △４一玉(42) ▲１一角成(33) △７八龍(88) ▲２一馬(11) 
  31 同　銀(79)        ( 0:01/00:03:54)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/24 Nodes 298818 Value 121 Moves △７五歩(74) ▲８三銀打 △６二飛(82) ▲７四銀成(83) △７二飛(62) ▲７五成銀(74) △３四歩(33) ▲７四歩打 △３五歩(34) ▲同　飛(36) △３四歩打 ▲同　飛(35) △６六角(22) ▲同　歩(67) 
  32 ７五歩(74)        ( 0:07/00:01:49)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/20 Nodes 177498 Value 157 Moves ▲８三銀打 △６二飛(82) ▲７四銀成(83) △７二飛(62) ▲７五成銀(74) △３四歩(33) ▲７四歩打 △３五歩(34) ▲同　飛(36) △６六角(22) ▲同　歩(67) △８二歩打 ▲２八玉(38) △４四角打 
  33 ８三銀打           ( 0:57/00:04:51)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/20 Nodes 273748 Value 72 Moves △６二飛(82) ▲２八銀(39) △６四金打 ▲２六歩(27) △８二歩打 ▲１六歩(17) △８三歩(82) ▲同　歩成(84) △７六歩(75) ▲８二歩打 
  34 ６二飛(82)        ( 0:01/00:01:50)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/19 Nodes 205727 Value 98 Moves ▲２八銀(39) △６四金打 ▲２六歩(27) △８二歩打 ▲７七角(66) △２四歩(23) ▲８六飛(36) △５四歩(53) ▲２七銀(28) △１三桂(21) ▲１六歩(17) △２三金(32) ▲３六飛(86) △８三歩(82) ▲同　歩成(84) 
  35 ７五角(66)        ( 0:43/00:05:34)
**Analysis 0  Rank1 Time 00:05.2 Depth 12/22 Nodes 250209 Value -43 Moves △３四歩(33) ▲７七桂(89) △３五歩(34) ▲５六飛(36) △６四金打 ▲同　角(75) △同　歩(63) ▲７二金打 △３六歩(35) ▲４五桂(37) △３七歩成(36) ▲同　玉(38) △３六歩打 ▲３八玉(37) △６三飛(62) ▲７四銀成(83) 
  36 ３四歩(33)        ( 0:06/00:01:56)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 13/28 Nodes 219634 Value -74 Moves ▲７七桂(89) △３五歩(34) ▲５六飛(36) △６四金打 ▲同　角(75) △同　歩(63) ▲７二金打 △４四角(22) ▲６二金(72) △同　金(52) ▲４五桂(37) △３六歩(35) ▲同　飛(56) △３七歩打 ▲２八玉(38) △５四角打 ▲８二飛打 △４五角(54) ▲６二飛成(82) △５二金打 
  37 ６六角(75)        ( 0:32/00:06:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 259529 Value -290 Moves △３五歩(34) ▲同　飛(36) △６六角(22) ▲同　歩(67) △８二歩打 ▲３三歩打 △同　金(32) ▲４五桂(37) △３二金(33) ▲３三歩打 △２二金(32) ▲７一角打 △８三歩(82) ▲６二角成(71) △同　金(52) ▲７一飛打 
  38 ３五歩(34)        ( 0:05/00:02:01)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 12/21 Nodes 197303 Value -450 Moves ▲同　飛(36) △６六角(22) ▲同　歩(67) △８二歩打 ▲３三歩打 △同　金(32) ▲４五桂(37) △３二金(33) ▲３三歩打 △２二金(32) ▲７一角打 △８三歩(82) ▲６二角成(71) △同　金(52) ▲８三歩成(84) △４四銀打 
  39 同　飛(36)        ( 0:12/00:06:18)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 12/21 Nodes 285355 Value -306 Moves △６六角(22) ▲同　歩(67) △８八歩打 ▲３三歩打 △同　金(32) ▲７七桂(89) △８九歩成(88) ▲４五桂(37) △３七歩打 ▲同　金(48) △４四金(33) ▲３三角打 △４一玉(42) ▲４四角成(33) △同　歩(43) ▲３三桂(45) △同　桂(21) ▲同　飛成(35) 
  40 ６六角(22)        ( 0:05/00:02:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 10/25 Nodes 162506 Value -375 Moves ▲同　歩(67) △８二歩打 ▲７四銀成(83) △４四金打 ▲８五飛(35) △３六歩打 ▲２五桂(37) △９四角打 ▲９五飛(85) △３三桂(21) ▲同　桂成(25) △同　玉(42) ▲４五桂打 △２二玉(33) ▲８三歩成(84) △同　歩(82) 
  41 同　歩(67)        ( 0:01/00:06:19)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/21 Nodes 416964 Value -394 Moves △８二歩打 ▲３六歩打 △８三歩(82) ▲同　歩成(84) △５九銀打 ▲５八金(48) △６八金打 ▲５九金(58) △同　金(68) ▲８二歩打 △５八角打 ▲８一歩成(82) △３四歩打 ▲同　飛(35) △４九角成(58) ▲２八玉(38) △３三歩打 ▲８四飛(34) 
  42 ３六歩打           ( 0:29/00:02:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 343103 Value 41 Moves ▲同　飛(35) △５四角打 ▲４五角打 △同　角(54) ▲同　桂(37) △３七歩打 ▲２八玉(38) △５四角打 ▲４六歩(47) △４四歩(43) ▲３三歩打 △４三金(32) ▲７三歩打 △４五歩(44) ▲７二歩成(73) △４六歩(45) ▲６二と(72) △３六角(54) ▲５二と(62) △３三玉(42) 
  43 ４五桂(37)        ( 1:00/00:07:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 388857 Value -1147 Moves △４四金打 ▲５三桂成(45) △同　金(52) ▲７五飛(35) △７三歩打 ▲８五飛(75) △５二飛(62) ▲３四歩打 △同　金(44) ▲３五歩打 △４四金(34) ▲７七桂(89) △６四角打 
  44 ４四歩(43)        ( 0:04/00:02:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/18 Nodes 304556 Value -225 Moves ▲７三歩打 △７一歩打 ▲３三歩打 △２二金(32) ▲３六飛(35) △４五歩(44) ▲７二歩成(73) △同　歩(71) 
  45 ３三歩打           ( 0:03/00:07:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/18 Nodes 264602 Value -467 Moves △４三金(32) ▲７三歩打 △同　桂(81) ▲７四銀成(83) △３四金打 ▲同　飛(35) △同　金(43) ▲７三成銀(74) △６一飛(62) 
  46 ２二金(32)        ( 0:16/00:02:55)
**Analysis 0  Rank1 Time 00:05.3 Depth 10/20 Nodes 313466 Value -337 Moves ▲５五角打 △６四角打 ▲同　角(55) △同　歩(63) ▲７三歩打 △７一歩打 ▲５五角打 △３七金打 ▲同　金(48) △同　歩成(36) ▲同　飛(35) △４五歩(44) ▲３二歩成(33) △同　金(22) ▲１一角成(55) 
  47 ５三桂成(45)       ( 0:13/00:07:35)
**Analysis 0  Rank1 Time 00:05.1 Depth 10/20 Nodes 429326 Value -828 Moves △同　金(52) ▲７七桂(89) △３七金打 ▲同　金(48) △同　歩成(36) ▲同　飛(35) △４五桂打 ▲３六飛(37) △２五角打 
  48 同　金(52)        ( 0:13/00:03:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/19 Nodes 370782 Value -803 Moves ▲４六歩(47) △４三金(53) ▲７四銀成(83) △３三金(22) ▲８三歩成(84) △５二飛(62) ▲３六飛(35) △２五金打 
  49 ７一角打           ( 0:02/00:07:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/18 Nodes 478096 Value -1214 Moves △５二飛(62) ▲８二角成(71) △同　飛(52) ▲同　銀(83) △４五金打 ▲同　飛(35) △同　歩(44) ▲８一銀(82) △６四角打 
  50 ５二飛(62)        ( 0:01/00:03:09)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/21 Nodes 394811 Value -1250 Moves ▲８二角成(71) △同　飛(52) ▲同　銀(83) △４五金打 ▲同　飛(35) △同　歩(44) ▲８一銀成(82) △２五桂打 ▲４九玉(38) △３三金(22) ▲３四歩打 △同　金(33) ▲２六桂打 △２四金(34) 
  51 ５三角成(71)       ( 0:32/00:08:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 512645 Value -1673 Moves △同　飛(52) ▲７七桂(89) △３七金打 ▲４九玉(38) △２四角打 ▲６五桂(77) △７六角打 ▲６七金打 △５四飛(53) ▲７六金(67) △３五角(24) ▲５三角打 △同　飛(54) ▲同　桂成(65) △３三玉(42) ▲３四歩打 △２四玉(33) 
  52 同　飛(52)        ( 0:04/00:03:13)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/23 Nodes 374621 Value -1751 Moves ▲２八銀(39) △５九角打 ▲５八金打 △８六角成(59) ▲８二銀成(83) △４五金打 ▲同　飛(35) △同　歩(44) ▲８一成銀(82) △３三金(22) ▲９一成銀(81) 
  53 ３二金打           ( 0:01/00:08:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 448318 Value -2194 Moves △同　銀(31) ▲同　歩成(33) △同　金(22) ▲６二銀打 △５四飛(53) ▲７二銀(83) △４五金打 ▲６三銀(72) △３七金打 ▲２九玉(38) △３五金(45) ▲５四銀成(63) △３三玉(42) 
  54 同　銀(31)        ( 0:03/00:03:16)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 10/21 Nodes 477742 Value -2157 Moves ▲同　歩成(33) △同　金(22) ▲４六銀打 △５九角打 ▲７二銀成(83) △４五歩(44) ▲同　飛(35) △４四歩打 ▲３五飛(45) 
  55 同　歩成(33)       ( 0:02/00:08:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/22 Nodes 590285 Value -2318 Moves △同　金(22) ▲４六銀打 △４三金(32) ▲３四歩打 △５九角打 ▲７二銀成(83) △４五歩(44) ▲同　飛(35) △４四金打 ▲同　飛(45) △同　金(43) 
  56 同　金(22)        ( 0:01/00:03:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/24 Nodes 518412 Value -2314 Moves ▲６二銀打 △５四飛(53) ▲７二銀(83) △４五金打 ▲６三銀(72) △３七金打 ▲２九玉(38) △３五金(45) ▲５四銀成(63) △３三玉(42) ▲５二飛打 △７六角打 ▲５三飛成(52) △２四玉(33) ▲４四成銀(54) △４八金(37) ▲同　銀(39) △４九飛打 ▲３九金打 △７九飛成(49) 
  57 ３三歩打           ( 1:25/00:09:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 654186 Value -2517 Moves △同　金(32) ▲３四歩打 △４三金(33) ▲３三歩成(34) △同　金(43) ▲６二銀打 △５四飛(53) ▲７二銀(83) △７四飛(54) ▲６三銀成(72) △７八飛成(74) ▲３六飛(35) △２五角打 
  58 同　桂(21)        ( 0:33/00:03:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/22 Nodes 163060 Value -2338 Moves ▲３四歩打 △３七金打 ▲２九玉(38) △６四角打 ▲３三歩成(34) △同　飛(53) ▲同　飛成(35) △同　玉(42) ▲３五飛打 △３四金打 ▲同　飛(35) △同　玉(33) ▲４六桂打 △同　角(64) ▲同　歩(47) △４八金(37) ▲５六角打 △４五金打 ▲同　歩(46) 
  59 ３四歩打           ( 1:08/00:10:45)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 10/27 Nodes 686663 Value -2375 Moves △３七金打 ▲２九玉(38) △６四角打 ▲３三歩成(34) △同　飛(53) ▲同　飛成(35) △同　玉(42) ▲３五飛打 △２二玉(33) ▲３四桂打 △１三玉(22) ▲２二銀打 △同　金(32) ▲同　桂成(34) △２八銀打 
  60 ４五桂(33)        ( 0:12/00:04:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 9/30 Nodes 351532 Value -2009 Moves ▲３六飛(35) △３七歩打 ▲２八玉(38) △３八歩成(37) ▲同　銀(39) △３五歩打 ▲同　飛(36) △６四角打 
  61 ３六飛(35)        ( 0:13/00:10:58)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 9/25 Nodes 342077 Value -1849 Moves △３七歩打 ▲２八玉(38) △２五角打 ▲３三銀打 △同　金(32) ▲同　歩成(34) △同　飛(53) ▲同　飛成(36) △同　玉(42) ▲３四歩打 △同　角(25) ▲３五金打 △６四角打 ▲３四金(35) △同　玉(33) ▲３六飛打 △３五桂打 ▲５二角打 △４三銀打 ▲３五飛(36) 
  62 ３七歩打           ( 0:03/00:04:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/26 Nodes 448409 Value -2076 Moves ▲２九玉(38) △２五角打 ▲３三銀打 △同　金(32) ▲同　歩成(34) △同　飛(53) ▲同　飛成(36) △同　玉(42) ▲３一飛打 △３二金打 ▲１一飛成(31) △３八銀打 ▲同　銀(39) △同　歩成(37) ▲同　金(48) △３七桂打 ▲２八玉(29) △２九飛打 ▲１八玉(28) 
  63 ４九玉(38)        ( 0:10/00:11:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/20 Nodes 436933 Value -3886 Moves △７六角打 ▲６七銀打 △６八金打 ▲３七金(48) △同　桂成(45) ▲同　飛(36) △４五桂打 ▲３五飛(37) △６七金(68) ▲同　銀(78) △同　角成(76) ▲３八玉(49) △３七銀打 ▲同　飛(35) △同　桂成(45) ▲同　玉(38) △３六歩打 ▲２八玉(37) △８八飛打 ▲２九玉(28) 
  64 ６八角打           ( 0:08/00:04:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/21 Nodes 392966 Value -3336 Moves ▲３三歩成(34) △同　金(32) ▲３七金(48) △同　桂成(45) ▲同　飛(36) △５七角成(68) ▲６五桂打 △５六飛(53) ▲３四歩打 △４三金(33) ▲５三銀打 △３二玉(42) 
  65 ３三銀打           ( 0:17/00:11:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/25 Nodes 469180 Value -4571 Moves △５二玉(42) ▲３七金(48) △５九角成(68) ▲３八玉(49) △３七桂成(45) ▲同　飛(36) △４五桂打 ▲４九桂打 △３七桂成(45) ▲同　桂(49) △４八金打 ▲同　銀(39) △４九角打 
  66 ５一玉(42)        ( 0:05/00:04:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/21 Nodes 390082 Value -3815 Moves ▲３七金(48) △５七飛成(53) ▲３八玉(49) △３七桂成(45) ▲同　飛(36) △２五桂打 ▲３六飛(37) △５八龍(57) ▲４八桂打 △４九角打 ▲２九玉(38) △２七角成(49) ▲３八飛(36) △３七歩打 
  67 ５八金(48)        ( 0:35/00:12:00)
**Analysis 0  Rank1 Time 00:01.2 Depth 5/7 Nodes 48768 Value -29993 Moves △４八金打 ▲同　玉(49) △５七角成(68) ▲同　金(58) △同　飛成(53) ▲４九玉(48) 
  68 ５九金打           ( 0:03/00:04:21)
**Analysis 0  Rank1 Time 00:02.4 Depth 10/7 Nodes 310462 Value -29992 Moves ▲同　金(58) △同　角成(68) ▲同　玉(49) △５八金打 ▲同　玉(59) 
  69 同　金(58)        ( 0:05/00:12:05)
**Analysis 0 ○ Rank1 Time 00:00.4 Depth 5/2 Nodes 24406 Value -29993 Moves △同　角成(68) ▲同　玉(49) △５八金打 ▲同　玉(59) 
  70 同　角成(68)       ( 0:02/00:04:23)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/4 Nodes 2045 Value -29994 Moves ▲同　玉(49) △５八金打 ▲同　玉(59) △５七桂成(45) ▲４九玉(58) 
  71 同　玉(49)        ( 0:01/00:12:06)
**Analysis 0 ○ Rank1 Time 00:00.1 Depth 5/5 Nodes 8080 Value -29995 Moves △５七飛成(53) ▲５八歩打 △６八金打 ▲４九玉(59) 
  72 ５七飛成(53)       ( 0:03/00:04:26)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/4 Nodes 1487 Value -29996 Moves ▲５八角打 △６八金打 ▲４九玉(59) 
  73 ５八金打           ( 0:05/00:12:11)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 1717 Value -29997 Moves △６八金打 ▲４九玉(59) 
  74 ６八金打           ( 0:04/00:04:30)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/2 Nodes 10 Value -29998 Moves ▲４九玉(59) 
  75 投了             ( 0:03/00:12:14)
*Match Black 40% = 15/37  White 51% = 19/37
まで74手で後手の勝ち

