#KIF version=2.0 encoding=UTF-8
開始日時：1/10/2021 2:05:37 PM
手合割：平手
先手：conquerror99
後手：Lukas
手数----指手---------消費時間--
   1 ３六歩(37)        ( 0:02/00:00:02)
   2 ８四歩(83)        ( 1:01/00:01:01)
   3 ３五歩(36)        ( 0:01/00:00:03)
   4 ８五歩(84)        ( 0:02/00:01:03)
   5 ７八金(69)        ( 0:00/00:00:03)
   6 ７二銀(71)        ( 0:01/00:01:04)
   7 ３八飛(28)        ( 0:21/00:00:24)
   8 ８三銀(72)        ( 0:47/00:01:51)
   9 ３六飛(38)        ( 0:01/00:00:25)
  10 ８四銀(83)        ( 0:26/00:02:17)
  11 ７六歩(77)        ( 0:00/00:00:25)
  12 ５二金(61)        ( 0:20/00:02:37)
  13 ４八玉(59)        ( 0:01/00:00:26)
  14 ９五銀(84)        ( 0:19/00:02:56)
  15 ７五歩(76)        ( 0:01/00:00:27)
  16 ８六歩(85)        ( 0:09/00:03:05)
  17 同　歩(87)        ( 0:00/00:00:27)
  18 同　銀(95)        ( 0:02/00:03:07)
  19 ７四歩(75)        ( 0:01/00:00:28)
  20 ８七銀成(86)       ( 0:10/00:03:17)
  21 ６六角(88)        ( 0:01/00:00:29)
  22 ８六飛(82)        ( 3:09/00:06:26)
  23 ８八歩打           ( 0:01/00:00:30)
  24 ７八成銀(87)       ( 0:57/00:07:23)
  25 同　銀(79)        ( 0:01/00:00:31)
  26 ７六金打           ( 0:34/00:07:57)
  27 ５五角(66)        ( 0:20/00:00:51)
  28 ５四歩(53)        ( 0:01/00:07:58)
  29 ８七歩(88)        ( 0:01/00:00:52)
  30 同　金(76)        ( 0:04/00:08:02)
  31 ８六飛(36)        ( 0:02/00:00:54)
  32 同　金(87)        ( 0:02/00:08:04)
  33 ２八角(55)        ( 0:44/00:01:38)
  34 投了             ( 0:06/00:08:10)
まで33手で先手の勝ち

