JnF2021/01/29
ꏊF81Dojo
ԁF15+60b
荇F
Ftanyachan
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 2635171 Value 53 Moves VZ(77) Rl(33) TZ(57) S(51) Tܕ(56) U(71) T(28) R(42) S(59) Vl(73) U(79) Tl(53) V(68) Tܕ(54) UZ(77) TZ(55) @(58) Ul(63) T(56) 
   1 VZ(77)        ( 0:12/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 3565979 Value 48 Moves Rl(33) TZ(57) U(71) T(28) Vl(73) S(59) VO(62) UZ(67) Pl(13) U(79) S(51) R(48) Pܕ(14) Q(38) T(61) T(68) R(42) SZ(57) Ul(73) Vp(88) S(31) Tܕ(56) 
   2 Vl(73)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2877937 Value 180 Moves V(28) V(82) S(59) Rl(33) U(79) U(71) R(48) Tl(53) Q(38) S(51) P(19) TO(62) P(28) Wp(22) @(78) Vܕ(74) @(76) @(72) UZp 
   3 V(28)        ( 0:06/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2582799 Value 210 Moves Rl(33) Vܕ(76) @(74) @(78) Wp(22) @(79) Wlp V(75) Tp(84) T܊p V(82) @(78) @(71) Pp(55) R(31) V VZ 
   4 V(82)        ( 0:03/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/26 Nodes 3512877 Value 218 Moves S(59) S(51) U(79) Pl(13) R(48) R(42) Q(38) Rl(33) P(19) U(71) P(28) T(61) Q(39) Pܕ(14) T(69) VO(62) Qp(88) @(31) UZ(67) Ul(73) U(68) 
   5 S(59)        ( 0:02/00:00:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/29 Nodes 3589486 Value 226 Moves S(51) R(48) U(71) U(79) Rl(33) Qp(88) @(31) T܊p ROp Xp(55) Xp(33) Wn(91) Wn(99) V(69) Vn(89) @(79) R܌j SZ RO(22) S܌j Sl(33) Qp 
   6 Pl(13)        ( 0:02/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2966918 Value 191 Moves R(48) Pܕ(14) Q(38) Rl(33) P(19) S(51) TZ(57) W(71) U(79) Wp(22) @(78) Vܕ(74) @(76) @(72) V(68) V(75) UZ(77) R(31) P(28) Vp 
   7 PZ(17)        ( 0:02/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/24 Nodes 2812277 Value 185 Moves S(51) R(48) R(42) U(79) Rl(33) Q(38) U(71) R(39) Tl(53) TZ(57) S(31) T(69) Ul(63) SZ(47) Wp(22) @(78) RO(42) S(58) Vܕ(74) @(76) @(72) 
   8 W(71)        ( 0:04/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2773987 Value 214 Moves R(48) Rl(33) Q(38) S(51) R(39) VO(82) T(69) Ul(73) UZ(67) T(61) U(79) R(42) U(68) Vܕ(74) @(76) @(64) SZ(47) Tl(53) 
   9 T(69)        ( 0:08/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/26 Nodes 2462794 Value 191 Moves S(51) U(79) Rl(33) UZ(67) R(42) R(39) VO(82) U(68) Ql(23) R(48) QO(32) RZ(37) T(61) SZ(47) R(31) S(58) Wl(73) Rj(29) Ul(63) 
  10 VO(82)        ( 0:03/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2543359 Value 208 Moves U(79) Rl(33) R(48) S(51) Q(38) Ul(73) Qp(88) @(31) UZ(67) RO(22) R(39) T(61) TZ(57) R(42) T(68) Tl(53) SZ(47) S(41) S(58) Up 
  11 R(39)        ( 0:08/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 2406663 Value 155 Moves Ul(73) R(48) S(51) UZ(67) R(42) U(78) Tl(53) Uܕ(66) TO(64) V(79) Vܕ(74) @(76) @(72) V(78) V(75) 
  12 Ul(73)        ( 0:02/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/28 Nodes 2526982 Value 177 Moves UZ(67) S(51) U(78) Tl(53) Uܕ(66) TO(64) V(79) Rl(33) Qp(88) @(31) V(78) Sl(43) UZ(77) T(61) RZ(37) ROj(21) R(48) R(42) SZ(47) SO(52) S(58) Ql(23) Up 
  13 R(48)        ( 0:03/00:00:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/34 Nodes 2592370 Value 152 Moves S(51) U(79) R(31) SZ(47) R(42) UZ(67) Rl(33) U(68) Vܕ(74) @(76) @(64) VZ Ul(75) Q(39) T(61) XZ(97) Vl(72) Vp(88) ROp(22) S(58) Wl(74) WZ(87) Vl(84) Uܕ(66) @(64) 
  14 S(51)        ( 0:26/00:00:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2463542 Value 138 Moves U(79) R(42) Q(39) Rl(33) Qp(88) @(32) UZ(67) Tl(53) U(68) R(31) TZ(67) TO(64) Vj(89) Sl(53) W(78) RO(44) U܌j(77) T(61) 
  15 Q(39)        ( 0:03/00:00:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/33 Nodes 2503783 Value 155 Moves R(42) U(79) T(61) SZ(47) Rl(33) S(58) Wp(22) @(78) ROp V(68) Vܕ(74) @(76) @(64) V(88) VZ UZ(77) @(75) @(67) @p(33) Up Vܔ(72) 
  16 R(42)        ( 0:07/00:00:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 2375806 Value 199 Moves TZ(57) Tl(53) SZ(47) Rl(33) S(58) Tܕ(54) @(56) T(72) T(78) T܋(64) TZ Ul(55) UZ(67) S(31) U(79) Vܕ(74) @(76) V(52) 
  17 SZ(47)        ( 0:03/00:00:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/32 Nodes 2711403 Value 113 Moves Vܕ(74) @(76) @(64) U(79) VZ V @(76) @(68) Rl(33) S(58) S(31) RZ(37) Ul(75) TZ(57) T(61) VZ Vl(72) UZ(67) Tl(53) Rj(29) TO(42) WZ(77) 
  18 Vܕ(74)        ( 0:02/00:00:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/32 Nodes 2441261 Value 79 Moves @(76) @(64) U(79) VZ V @(76) @(68) Rl(33) S(58) S(31) RZ(37) Tl(53) TZ(57) T(61) Rj(29) Ul(75) VZ Vl(72) UZ(67) Tܕ(54) @(56) TZ @(47) T܋(64) U܋(56) Wl(74) 
  19 @(76)        ( 0:07/00:00:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/31 Nodes 2212698 Value 35 Moves @(64) U(79) VZ V @(76) @(68) Rl(33) S(58) T(61) TZ(57) VZ UZ(77) @(75) @p(88) @p(22) @(67) Up V(78) U 
  20 @(64)        ( 0:01/00:00:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2169173 Value 16 Moves U(79) VZ TZ(57) Vl(72) S(58) Ul(63) Sܕ(46) Wl(74) Sl(45) W(84) SO(44) @(32) Sl R(43) 
  21 VZ           ( 3:19/00:04:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1933697 Value -186 Moves @(75) T܊p(88) V @j(89) Rl(33) Qp(55) @(31) W(79) T(61) V(78) T܊p UZ(67) @p(55) TZp VO(72) Vl V(73) VO(74) @(72) 
  22 @(75)        ( 0:08/00:01:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 2288104 Value -104 Moves T܊p(88) V @j(89) Rl(33) Qp(55) @(31) W(79) S(41) TZp Vlp @p(56) @(72) Wp VOp @p(82) @j(81) Wp X(91) V(78) RO(22) UZ(67) Tl(53) Xp(82) 
  23 T܊p(88)        ( 0:02/00:04:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/31 Nodes 2489953 Value -15 Moves V @j(89) Rl(33) Qp(55) @(31) W(79) S(41) T܊p X(72) W܌j(77) @(76) WZ(87) @(85) VZ(78) Tl(53) Qp(55) @(32) WZ(76) W(92) Vl V(61) TZ(86) VO Tl(56) TO Rl(54) 
  24 V           ( 1:30/00:02:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/35 Nodes 2354873 Value 6 Moves @j(89) Rl(33) Qp(55) @(31) W(79) ROp VO @(72) Wp V(73) Xp(82) V␬(76) @(88) @p(33) @(78) @(72) Wn(91) T(61) U T(52) UOn(81) V㗴(77) Sn(63) @(51) UOp R(41) T␬(61) X㗴(79) 
  25 @j(89)        ( 0:20/00:04:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/35 Nodes 2472308 Value 6 Moves Rl(33) Qp(55) @(31) W(79) ROp VO @(72) Wp V(76) @(88) V(73) Xp(82) Vp(33) @(78) @(72) Wn(91) T(61) U T(52) UOn(81) V㗴(77) UZp 
  26 Rl(33)        ( 0:01/00:02:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 2366271 Value -107 Moves Qp(55) @(31) W(79) Tlp V(78) V @(79) W␬(76) @(88) @p(54) 
  27 VO           ( 1:23/00:05:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 2124017 Value -203 Moves @j(81) Qp(55) @(31) Wp ROp Vp(81) @(61) W(79) Xlp U(78) V␬(76) @(88) @p(33) W VZp(94) X(81) Wp(76) V㍁ Xn(77) Uꗴ(91) V VO(79) @(72) T 
  28 @j(81)        ( 0:34/00:03:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 2600828 Value -76 Moves Qp(55) @(31) W(79) Xlp TZp RO(22) XZ(97) 
  29 Qp(55)       ( 0:06/00:06:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 2390237 Value -267 Moves @(31) Wp Slp Vp(81) @(61) W(79) Xlp W U␬(76) X(81) V(67) S܍ Tp(94) @(49) UZp(44) Sꗴ(91) @(32) SO(45) 
  30 @(31)        ( 0:01/00:03:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 2383292 Value -124 Moves Wp Slp Vp(81) @(61) W(79) Xlp U(78) V␬(76) @(88) @p(44) W U܌j(73) X(81) Tj(65) V㍁ Uj(57) V(79) Tj(68) @(49) W Slj @(43) SO 
  31 W(79)        ( 0:09/00:06:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1779504 Value -269 Moves Tlp UZ(67) W(76) @(88) @p(54) U܌j(77) Vn(87) TOj(65) T Uj(53) @(52) Wp V Vp(81) @(61) Vl W܌j(73) VO(74) @(72) 
  32 W܌j(73)        ( 1:51/00:04:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1962353 Value 380 Moves @j(77) V V(78) W܋(76) V(88) V @(79) Up V(78) Wp(69) VZ WZj U(58) Xj(86) @(99) @n(87) Wp U(72) UZ(77) Wn(98) V(68) Vn(88) @(78) VZ(85) 
  33 @j(77)        ( 0:06/00:06:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1707048 Value 388 Moves V V(78) W܋(76) V(88) Slp UZ(67) @p(44) U(58) ROp(66) VO @(72) U܌j V(73) TOj(65) T܌j UZ(67) 
  34 V           ( 0:03/00:05:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 2320007 Value 312 Moves V(78) W܋(76) V(88) U܌j U(77) V T܊p VOp @p(55) @(72) T܊p Ulp @p(55) @(63) Wp VZ(73) Ulp(82) V(77) Uܔn(64) V(78) Slj S(32) T܌j Sl(43) Qn(65) 
  35 V(78)        ( 3:08/00:09:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 1825910 Value 285 Moves W܋(76) V(88) U܌j U(77) V T܊p VOp @p(55) @(72) T܊p Ulp @p(55) @(63) V(68) @j(65) X܊p Vl(73) Vp(95) ROj(21) WZ(87) 
  36 W܋(76)        ( 1:20/00:06:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1918659 Value 393 Moves V(88) U܌j T܊p Vj(65) VO T(72) Vp(55) VZ UZp(77) V @p(66) @(76) @(79) Wp Vܔ(77) Xp(88) Wܔ(75) 
  37 V(79)        ( 0:33/00:10:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1728777 Value 129 Moves VZ(85) V(77) T܊p UZp SZp(55) S(58) Wp(46) Sl @(43) @p(66) SZ TZ(47) Ulp(82) T܋(56) RO(22) @p(44) @j(21) Ul(55) @(63) 
  38 VZ(85)        ( 0:12/00:06:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1899164 Value 211 Moves V(77) T܊p UZp SZp(55) S(58) Wp(46) Sl @(43) @p(66) SZ RZ(47) V @(79) V S(78) S(41) VO @p(82) V(88) U␬(76) 
  39 VO           ( 2:07/00:12:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1880925 Value -183 Moves @(72) U܌j Vl(73) VZ(77) @(74) TOj(65) T(61) Sj(53) @(51) Tlp V(76) TO Tj T @(41) @(53) W(78) T(52) X㗴(88) 
  40 @(72)        ( 0:14/00:06:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 2064156 Value -198 Moves U܌j V(73) VZ(77) @(72) TOj(65) T(61) Sj(53) @(51) TO V(76) T @(41) @(53) R TOp RO(22) S Sj 
  41 U܌j           ( 0:05/00:12:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1588660 Value -385 Moves V(73) VZ(77) @(72) TOj(65) T(61) Sj(53) @(51) Tlp V(76) TO Tj T @(41) @(53) Sj U܊p(54) W(78) TO R(22) T(52) 
  42 V(73)        ( 1:22/00:08:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 2057689 Value -267 Moves TOj(65) V(76) @(88) @(72) Sj(53) @(32) T܊p V(77) TO R(41) VO T(72) @(53) @(61) U 
  43 VZ(77)        ( 0:05/00:12:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/31 Nodes 2039790 Value -253 Moves @(72) TOj(65) T(61) V SZ(76) Sj(53) @(51) T܊p Sܔ(46) Xp(55) SZj S Tj(46) S܍(47) S㐬j(58) @(38) 
  44 @(72)        ( 0:05/00:08:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1815470 Value -274 Moves TOj(65) T(61) V Vl(76) Sj(53) @(51) TO RO(22) SO(53) @(32) U܊p Tl(74) @p(65) @(43) 
  45 TOj(65)        ( 0:03/00:12:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1280021 Value -214 Moves T(61) V Vl(76) Sj(53) @(51) TO RO(22) T @(41) @(53) Q(32) S T S(52) PO(22) R(42) Q܌j Rp Q TOp(31) Rܕ(34) Q(32) 
  46 T(61)        ( 0:56/00:09:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1458614 Value -187 Moves V Vl(76) Sj(53) @(51) Up Pܕ(14) WOp(61) Sl(74) T܋ Xl(44) @n(83) @(93) Tl(55) PZ(15) P T V S(41) X(71) 
  47 Sj(53)       ( 0:06/00:12:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 542270 Value -235 Moves @(51) V Vl(76) Up Pܕ(14) WOp(61) Sl(74) T܋ Xl(44) @n(83) @(93) Tl(55) PZ(15) P V W Tj V T(78) @(49) 
  48 @(51)        ( 0:02/00:09:12)
**Analysis 0  Rank1 Time 00:05.2 Depth 13/24 Nodes 202996 Value -276 Moves V Vl(76) TO RO(22) U܊p Sl(74) Tl Rj Sܕ(46) Tl(44) @(53) Q(32) W R(41) Sl(45) @(43) X(81) 
  49 V           ( 1:21/00:13:47)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/21 Nodes 163285 Value -268 Moves Vl(76) TO RO(22) U܊p Sl(74) Tl Rj Sܕ(46) Tl(44) @(53) Q(32) W R(41) Sl(45) @(43) X(81) 
  50 SZ(76)        ( 0:11/00:09:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/19 Nodes 570829 Value -279 Moves T܊p S(46) @(38) Ul @p(55) @(63) Tl T V Sܔ 
  51 T܋           ( 1:33/00:15:20)
**Analysis 0  Rank1 Time 00:05.2 Depth 10/19 Nodes 543868 Value -551 Moves S(46) @(38) T V U Rp 
  52 S(46)       ( 1:11/00:10:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 1009313 Value -656 Moves @(38) R܌j Tlp TO U VOp 
  53 @(38)        ( 0:06/00:15:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/25 Nodes 1098334 Value -785 Moves R܌j Tlp TO U S(41) S܊p(54) Sl(43) UOp(45) @(53) Sl(55) S܊p 
  54 S           ( 0:01/00:10:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/22 Nodes 806045 Value -729 Moves Tlp R܌j Sl(55) TO SO␬(44) @(42) @p(54) @(32) Sl @(43) V T 
  55 V           ( 0:51/00:16:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 559576 Value -810 Moves T V(72) V V T(78) @(49) S Xꗴ(71) Rp 
  56 R܌j           ( 0:10/00:10:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/18 Nodes 680996 Value -652 Moves RZ(37) RO(22) Rp Qlj QZ Tl @(55) T܊p Rj(29) V Rܕ(36) W(78) Sj SZp(55) Rl(35) @(33) 
  57 TOp           ( 0:59/00:17:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/17 Nodes 377832 Value -894 Moves T R܊p(53) @(34) Rlj U S(58) U(69) V T㗴(68) V(72) ROp Sj(34) @(41) Tl(55) 
  58 T           ( 0:25/00:11:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 443418 Value -988 Moves R܊p(53) @(34) V(72) U S(58) ROp TZ(57) Tj T(49) Rp R(28) Sp(39) @(38) U(69) Tlj 
  59 R܊p(53)       ( 0:58/00:18:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 686696 Value -910 Moves @(34) Tlj RZ(35) @(37) Qlj VZ(72) Wp SZ(76) T܊p(82) @(46) RZj(24) R(28) Sl Sj(54) @(41) 
  60 @(34)        ( 0:05/00:11:15)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/27 Nodes 620943 Value -908 Moves Tlj RZ(35) @(37) Qlj VZ(72) Wp SZ(76) T܊p(82) @(46) RZj(24) R(28) Q S(38) Q(28) Sj(54) @(41) R(49) P㗴(29) 
  61 Rlj           ( 0:03/00:18:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 473341 Value -951 Moves Q܊p Sj(34) @(41) S(58) V U Sp(25) R @n(47) @(48) S UO(62) W(78) Sl @(43) @(55) SO Tlp X㗴(88) 
  62 RO(22)        ( 0:09/00:11:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 621063 Value -1056 Moves Sj(34) @(41) W(72) Sj T RZ(35) T(51) @(42) @(82) S @(52) @(33) RZ(37) VOp 
  63 Sj(34)       ( 0:03/00:18:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 750969 Value -995 Moves @(41) R Sj V(72) U R(28) U܊p TZ @p(65) @(57) W(69) Vp Wlp Q(39) V 
  64 @(41)        ( 0:17/00:11:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 648527 Value -893 Moves V(72) Sj TZ(57) RZ(35) @(37) Qlj S Pܕ(14) @(16) P R(28) PZj(24) Pj(29) Qp Q܌j(17) R S(38) P(39) ROj(25) @j(21) 
  65 V(72)       ( 0:03/00:18:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 484634 Value -904 Moves Sj TZ(57) Pܕ(14) @(16) P R(28) P܍(11) PO P(17) P(13) Q S(38) Q(28) S(58) P㗴(29) Q(12) Sl T(47) Q(32) 
  66 Sj           ( 0:20/00:12:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 580820 Value -1035 Moves TZ(57) V Xꗴ(71) W R W(89) QZ X㗴(88) Tꗴ(91) V(78) 
  67 T           ( 0:46/00:19:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/23 Nodes 470220 Value -1383 Moves RZ(35) S(51) R(36) @j(29) RZj R(28) S(42) R U܊p TZj W S܌j(37) Q @(39) @j(36) @(38) S(89) ROj(45) @(32) 
  68 RZ(35)        ( 1:16/00:13:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 1154459 Value -1209 Moves S(51) R(36) @(28) S(42) Sl 
  69 Uꗴ(71)        ( 0:42/00:19:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 792131 Value -1887 Moves R(36) @(28) RZ R(37) VOp TZ Vlp R(38) Rj Rl @(33) T(51) T܊p(73) S(52) @(32) 
  70 R(36)       ( 0:03/00:13:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 982179 Value -1708 Moves @(28) RZ R(37) VOp SZ Vlp TZ(57) Rlj S(46) 
  71 @(28)        ( 0:10/00:20:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 790981 Value -1892 Moves VOp SZ W S(58) RZ S(37) W(89) T(51) 
  72 RZ           ( 1:54/00:15:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 573022 Value -1895 Moves Q(37) VOp TZ(57) Rj Rl @(33) Rj(29) @(36) @(28) S܌j R(37) RZ RO @(32) Qj T܊p(73) @(56) R 
  73 S(37)        ( 0:07/00:20:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 572366 Value -1830 Moves Qp Rl @(33) T(51) T܊p(28) T(48) R(36) S(52) @(32) Rj(29) @n(55) S(49) Q R Qn(37) R S U(59) S(49) @(58) 
  74 Qp           ( 0:45/00:15:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 495761 Value -2114 Moves T(51) T܊p(28) R SZj Tꗴ(61) Tj(46) @(49) Sܔ S T(42) @(51) S Tܗ(52) @(45) 
  75 R           ( 0:58/00:21:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 682100 Value -2369 Moves Pp(28) T(48) R(36) T(51) @(42) @(61) S UO(52) R(37) @(49) Tܔn(19) Tl @n(55) @(63) RZp 
  76 U           ( 0:24/00:16:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/18 Nodes 389296 Value -2345 Moves T W(69) T(51) @(42) @(61) S @(52) @(33) V @(89) @(88) Pp(28) 
  77 Tl(55)        ( 0:34/00:21:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 408786 Value -4168 Moves R(36) @j(29) RZj S(48) S(69) S @j(36) TZ(47) Tj(48) S(51) @(42) SO(54) @(49) 
  78 R(36)       ( 0:32/00:16:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 727803 Value -4829 Moves @j(29) RZj S(48) S(69) TZ(47) Rp(28) UO(61) T(49) UZ(56) Wlp V܋ @p(84) VZ(66) Tp(75) SO␬(54) @(42) 
  79 @j(29)        ( 0:07/00:21:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 887559 Value -5229 Moves RZj S(48) S(69) TZ(47) Rp(28) UO(61) T(49) UZ(56) Wlp V܋ @p(84) VZ(66) Tp(75) SO␬(54) @(42) 
  80 Rp           ( 0:07/00:17:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/20 Nodes 501802 Value -3699 Moves S(48) S(69) S Rp(28) @(47) T(49) SO␬(54) @(42) R @(32) S(51) Q(31) T(61) S Rp P(22) SO(52) T(58) R(37) SO(42) R(38) 
  81 R(48)        ( 0:59/00:22:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 671213 Value -4383 Moves SZj S(38) S(69) S T(49) TZ(47) Sp(39) U܋(56) Ul VZ(65) Tl(64) W܋(76) W(58) Q܌j(37) Pp(28) T(51) W(88) Vl(85) V(87) Vܕ Tj(46) ROj(25) @(32) S(52) 
  82 SZj           ( 0:26/00:17:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 910682 Value -4497 Moves S(38) S(69) S T(49) TZ(47) Sp(39) U܋(56) Ul VZ(65) Tl(64) W܋(76) W(58) Q܌j(37) Pp(28) T(51) W(88) Vl(85) V(87) Vܕ Sn(48) 
  83 Q(38)        ( 0:53/00:23:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 539764 Value -6263 Moves S(69) SO␬(54) @(32) UO(61) R(43) RO(63) @j(21) R @(32) S(51) @(42) S @(31) Rlj TO(42) 
  84 S(69)       ( 0:04/00:17:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 352440 Value -6315 Moves SO␬(54) @(32) UO(61) R(43) RO(63) @j(21) R @(32) S(51) @(42) S @(31) Tlj SO(42) Sl Tl(43) 
  85 SO␬(54)       ( 0:18/00:23:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 262847 Value -6396 Moves @(32) Sl @(33) UO(61) R(43) RO @j(21) R @(32) S(51) @(31) Uꗴ(63) R(41) Rꗴ(61) @(32) 
  86 @(32)        ( 0:12/00:17:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/26 Nodes 204663 Value -6641 Moves UO(61) R(43) RO(63) @j(21) R @(32) S(51) @(42) S @(31) SO TO(42) U܌j SO(53) Sl @(43) Sܕ @j(33) 
  87 Sl           ( 0:30/00:24:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 339903 Value -7556 Moves @(33) UO(61) R(43) R @(32) S(51) @(31) Uꗴ(63) R(41) Qlj @(23) RO @(44) Qꗴ(61) @(32) POj @(11) 
  88 @(33)        ( 0:09/00:17:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/21 Nodes 315196 Value -8243 Moves UO(61) R(43) R @(32) S(51) @(31) Uꗴ(63) R(41) Rꗴ(61) @(32) R @(31) RO @j(21) Qlj @(23) 
  89 UO(61)        ( 0:05/00:24:32)
**Analysis 0  Rank1 Time 00:01.5 Depth 15/19 Nodes 70922 Value -29979 Moves R(43) RO @j(21) R @(32) S(51) @(31) Uꗴ(63) R(41) Qlj @(23) Rꗴ(61) @(32) 
  90 TO(52)        ( 0:13/00:18:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/14 Nodes 2294978 Value -29984 Moves Tl R(43) RO @(44) SO(54) @(32) Sl @(33) T(63) @(42) 
  91 Tl           ( 0:27/00:24:59)
**Analysis 0  Rank1 Time 00:00.0 Depth 9/9 Nodes 2682 Value -29985 Moves R(43) SO(54) @(32) T(63) @(42) 
  92 R(43)        ( 0:01/00:18:07)
**Analysis 0  Rank1 Time 00:00.4 Depth 12/8 Nodes 101505 Value -29990 Moves RO @j(41) SO(54) @(32) Tl(63) @(53) P(29) 
  93 Sl(54)        ( 0:18/00:25:17)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 2500 Value -29997 Moves Rj(46) P(29) 
  94 Pp(28)       ( 0:02/00:18:09)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 137 Value -29996 Moves @(29) 
  95              ( 0:09/00:25:26)
*Match Black 44% = 21/47  White 68% = 32/47
܂94Ō̏

