#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/29
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：tanyachan
後手：conquerror99
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 2635171 Value 53 Moves ▲７六歩(77) △３四歩(33) ▲５六歩(57) △４二玉(51) ▲５五歩(56) △６二銀(71) ▲５八飛(28) △３二玉(42) ▲４八玉(59) △７四歩(73) ▲６八銀(79) △５四歩(53) ▲７七銀(68) △５五歩(54) ▲６六銀(77) △５六歩(55) ▲同　飛(58) △６四歩(63) ▲５八飛(56) 
   1 ７六歩(77)        ( 0:12/00:00:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/24 Nodes 3565979 Value 48 Moves △３四歩(33) ▲５六歩(57) △６二銀(71) ▲５八飛(28) △７四歩(73) ▲４八玉(59) △７三銀(62) ▲６六歩(67) △１四歩(13) ▲６八銀(79) △４二玉(51) ▲３八玉(48) △１五歩(14) ▲２八玉(38) △５二金(61) ▲５七銀(68) △３二玉(42) ▲４六銀(57) △６四銀(73) ▲７七角(88) △４二銀(31) ▲５五歩(56) 
   2 ７四歩(73)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2877937 Value 180 Moves ▲７八飛(28) △７二飛(82) ▲４八玉(59) △３四歩(33) ▲６八銀(79) △６二銀(71) ▲３八玉(48) △５四歩(53) ▲２八玉(38) △４二玉(51) ▲１八香(19) △５三銀(62) ▲１九玉(28) △８八角成(22) ▲同　飛(78) △７五歩(74) ▲同　歩(76) △同　飛(72) ▲６六角打 
   3 ７八飛(28)        ( 0:06/00:00:18)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/27 Nodes 2582799 Value 210 Moves △３四歩(33) ▲７五歩(76) △同　歩(74) ▲同　飛(78) △８八角成(22) ▲同　銀(79) △８四角打 ▲７八飛(75) △５七角成(84) ▲５五角打 △７二飛(82) ▲同　飛成(78) △同　銀(71) ▲１一角成(55) △３二銀(31) ▲７八香打 △７六歩打 
   4 ７二飛(82)        ( 0:03/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/26 Nodes 3512877 Value 218 Moves ▲４八玉(59) △４二玉(51) ▲６八銀(79) △１四歩(13) ▲３八玉(48) △３二玉(42) ▲２八玉(38) △３四歩(33) ▲１八香(19) △６二銀(71) ▲１九玉(28) △５二金(61) ▲２八銀(39) △１五歩(14) ▲５八金(69) △７三銀(62) ▲２二角成(88) △同　銀(31) ▲６六歩(67) △６四銀(73) ▲６七銀(68) 
   5 ４八玉(59)        ( 0:02/00:00:20)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/29 Nodes 3589486 Value 226 Moves △４二玉(51) ▲３八玉(48) △６二銀(71) ▲６八銀(79) △３四歩(33) ▲２二角成(88) △同　銀(31) ▲５五角打 △３三角打 ▲９一角成(55) △９九角成(33) ▲８一馬(91) △８九馬(99) ▲７九金(69) △７八馬(89) ▲同　金(79) △３五桂打 ▲４六香打 △３三銀(22) ▲４五桂打 △４四銀(33) ▲２二角打 
   6 １四歩(13)        ( 0:02/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2966918 Value 191 Moves ▲３八玉(48) △１五歩(14) ▲２八玉(38) △３四歩(33) ▲１八香(19) △４二玉(51) ▲５六歩(57) △８二銀(71) ▲６八銀(79) △８八角成(22) ▲同　飛(78) △７五歩(74) ▲同　歩(76) △同　飛(72) ▲７七銀(68) △７二飛(75) ▲６六銀(77) △３二銀(31) ▲１九玉(28) △７九角打 
   7 １六歩(17)        ( 0:02/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/24 Nodes 2812277 Value 185 Moves △４二玉(51) ▲３八玉(48) △３二玉(42) ▲６八銀(79) △３四歩(33) ▲２八玉(38) △６二銀(71) ▲３八銀(39) △５四歩(53) ▲５六歩(57) △４二銀(31) ▲５八金(69) △６四歩(63) ▲４六歩(47) △８八角成(22) ▲同　飛(78) △３三銀(42) ▲４七金(58) △７五歩(74) ▲同　歩(76) △同　飛(72) 
   8 ８二銀(71)        ( 0:04/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2773987 Value 214 Moves ▲３八玉(48) △３四歩(33) ▲２八玉(38) △４二玉(51) ▲３八銀(39) △７三銀(82) ▲５八金(69) △６四銀(73) ▲６六歩(67) △５二金(61) ▲６八銀(79) △３二玉(42) ▲６七銀(68) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲４六歩(47) △５四歩(53) 
   9 ５八金(69)        ( 0:08/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/26 Nodes 2462794 Value 191 Moves △４二玉(51) ▲６八銀(79) △３四歩(33) ▲６六歩(67) △３二玉(42) ▲３八銀(39) △７三銀(82) ▲６七銀(68) △２四歩(23) ▲３九玉(48) △２三玉(32) ▲３六歩(37) △５二金(61) ▲４六歩(47) △３二銀(31) ▲４七金(58) △８四銀(73) ▲３七桂(29) △６四歩(63) 
  10 ７三銀(82)        ( 0:03/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2543359 Value 208 Moves ▲６八銀(79) △３四歩(33) ▲３八玉(48) △４二玉(51) ▲２八玉(38) △６四銀(73) ▲２二角成(88) △同　銀(31) ▲６六歩(67) △３三銀(22) ▲３八銀(39) △５二金(61) ▲５六歩(57) △３二玉(42) ▲５七銀(68) △５四歩(53) ▲４六歩(47) △４二金(41) ▲４七金(58) △６七角打 
  11 ３八銀(39)        ( 0:08/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 2406663 Value 155 Moves △６四銀(73) ▲３九玉(48) △４二玉(51) ▲６六歩(67) △３二玉(42) ▲６八飛(78) △５四歩(53) ▲６五歩(66) △５三銀(64) ▲７八銀(79) △７五歩(74) ▲同　歩(76) △同　飛(72) ▲７七銀(78) △７二飛(75) 
  12 ６四銀(73)        ( 0:02/00:00:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/28 Nodes 2526982 Value 177 Moves ▲６六歩(67) △４二玉(51) ▲６八飛(78) △５四歩(53) ▲６五歩(66) △５三銀(64) ▲７八銀(79) △３四歩(33) ▲２二角成(88) △同　銀(31) ▲７七銀(78) △４四歩(43) ▲６六銀(77) △５二金(61) ▲３六歩(37) △３三桂(21) ▲３九玉(48) △３二玉(42) ▲４六歩(47) △４三金(52) ▲４七金(58) △２四歩(23) ▲６一角打 
  13 ３九玉(48)        ( 0:03/00:00:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/34 Nodes 2592370 Value 152 Moves △４二玉(51) ▲６八銀(79) △３二銀(31) ▲４六歩(47) △３一玉(42) ▲６六歩(67) △３四歩(33) ▲６七銀(68) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲２八玉(39) △５二金(61) ▲９六歩(97) △７四飛(72) ▲７七角(88) △３三角(22) ▲４七金(58) △８四飛(74) ▲８六歩(87) △７四飛(84) ▲６五歩(66) △同　銀(64) 
  14 ４二玉(51)        ( 0:26/00:00:43)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/27 Nodes 2463542 Value 138 Moves ▲６八銀(79) △３二玉(42) ▲２八玉(39) △３四歩(33) ▲２二角成(88) △同　玉(32) ▲６六歩(67) △５四歩(53) ▲６七銀(68) △３二銀(31) ▲５六銀(67) △５三銀(64) ▲７七桂(89) △４四銀(53) ▲８八飛(78) △３三銀(44) ▲６五桂(77) △５二金(61) 
  15 ２八玉(39)        ( 0:03/00:00:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/33 Nodes 2503783 Value 155 Moves △３二玉(42) ▲６八銀(79) △５二金(61) ▲４六歩(47) △３四歩(33) ▲４七金(58) △８八角成(22) ▲同　飛(78) △３三角打 ▲７七銀(68) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７八飛(88) △７六歩打 ▲６六銀(77) △同　銀(75) ▲同　歩(67) △同　角(33) ▲６一角打 △７五飛(72) 
  16 ３二玉(42)        ( 0:07/00:00:50)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/28 Nodes 2375806 Value 199 Moves ▲５六歩(57) △５四歩(53) ▲４六歩(47) △３四歩(33) ▲４七金(58) △５五歩(54) ▲同　歩(56) △５二飛(72) ▲５八飛(78) △５五銀(64) ▲５六歩打 △６四銀(55) ▲６六歩(67) △４二銀(31) ▲６八銀(79) △７五歩(74) ▲同　歩(76) △７二飛(52) 
  17 ４六歩(47)        ( 0:03/00:00:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/32 Nodes 2711403 Value 113 Moves △７五歩(74) ▲同　歩(76) △同　銀(64) ▲６八銀(79) △７六歩打 ▲７七歩打 △同　歩成(76) ▲同　銀(68) △３四歩(33) ▲４七金(58) △４二銀(31) ▲３六歩(37) △６四銀(75) ▲５六歩(57) △５二金(61) ▲７六歩打 △７四飛(72) ▲６六歩(67) △５四歩(53) ▲３七桂(29) △５三銀(42) ▲８六銀(77) 
  18 ７五歩(74)        ( 0:02/00:00:52)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/32 Nodes 2441261 Value 79 Moves ▲同　歩(76) △同　銀(64) ▲６八銀(79) △７六歩打 ▲７七歩打 △同　歩成(76) ▲同　銀(68) △３四歩(33) ▲４七金(58) △４二銀(31) ▲３六歩(37) △５四歩(53) ▲５六歩(57) △５二金(61) ▲３七桂(29) △６四銀(75) ▲７六歩打 △７四飛(72) ▲６六歩(67) △５五歩(54) ▲同　歩(56) △５六歩打 ▲同　金(47) △５五銀(64) ▲６五金(56) △８四飛(74) 
  19 同　歩(76)        ( 0:07/00:00:54)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/31 Nodes 2212698 Value 35 Moves △同　銀(64) ▲６八銀(79) △７六歩打 ▲７七歩打 △同　歩成(76) ▲同　銀(68) △３四歩(33) ▲４七金(58) △５二金(61) ▲５六歩(57) △７六歩打 ▲６六銀(77) △同　銀(75) ▲同　角(88) △同　角(22) ▲同　歩(67) △６七角打 ▲７九飛(78) △６八銀打 
  20 同　銀(64)        ( 0:01/00:00:53)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/27 Nodes 2169173 Value 16 Moves ▲６八銀(79) △７六歩打 ▲５六歩(57) △７四飛(72) ▲４七金(58) △６四歩(63) ▲４五歩(46) △８四飛(74) ▲４四歩(45) △８七飛成(84) ▲４三歩成(44) △同　玉(32) ▲４四歩打 △３二玉(43) 
  21 ７六歩打           ( 3:19/00:04:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1933697 Value -186 Moves △同　銀(75) ▲５五角(88) △７七歩打 ▲同　桂(89) △３四歩(33) ▲２二角成(55) △同　銀(31) ▲８八銀(79) △５二金(61) ▲７九飛(78) △５五角打 ▲６六歩(67) △同　角(55) ▲５六角打 △７三飛(72) ▲７四歩打 △７二飛(73) ▲７三歩成(74) △同　飛(72) 
  22 同　銀(75)        ( 0:08/00:01:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/30 Nodes 2288104 Value -104 Moves ▲５五角(88) △７七歩打 ▲同　桂(89) △３四歩(33) ▲２二角成(55) △同　銀(31) ▲８八銀(79) △４二金(41) ▲５六角打 △７四角打 ▲同　角(56) △同　飛(72) ▲８二角打 △７三角打 ▲同　角成(82) △同　桂(81) ▲８二角打 △９二香(91) ▲７九飛(78) △３三銀(22) ▲６六歩(67) △５四歩(53) ▲９一角成(82) 
  23 ５五角(88)        ( 0:02/00:04:15)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/31 Nodes 2489953 Value -15 Moves △７七歩打 ▲同　桂(89) △３四歩(33) ▲２二角成(55) △同　銀(31) ▲８八銀(79) △４二金(41) ▲５五角打 △９二飛(72) ▲８五桂(77) △同　銀(76) ▲８六歩(87) △同　銀(85) ▲７六飛(78) △５四歩(53) ▲２二角成(55) △同　玉(32) ▲８六飛(76) △８二飛(92) ▲７四銀打 △７二金(61) ▲５六飛(86) △７三歩打 ▲５四飛(56) △５三歩打 ▲３四飛(54) 
  24 ７七歩打           ( 1:30/00:02:31)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/35 Nodes 2354873 Value 6 Moves ▲同　桂(89) △３四歩(33) ▲２二角成(55) △同　銀(31) ▲８八銀(79) △３三角打 ▲７三歩打 △同　飛(72) ▲８二角打 △７二飛(73) ▲９一角成(82) △７七銀成(76) ▲同　銀(88) △同　角成(33) ▲同　飛(78) △同　飛成(72) ▲８一馬(91) △５二金(61) ▲６一銀打 △５一金(52) ▲６三馬(81) △７九龍(77) ▲４一馬(63) △同　金(51) ▲６三角打 △３一金(41) ▲５二銀成(61) △９九龍(79) 
  25 同　桂(89)        ( 0:20/00:04:35)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/35 Nodes 2472308 Value 6 Moves △３四歩(33) ▲２二角成(55) △同　銀(31) ▲８八銀(79) △３三角打 ▲７三歩打 △同　飛(72) ▲８二角打 △７七銀(76) ▲同　銀(88) △７二飛(73) ▲９一角成(82) △７七角成(33) ▲同　飛(78) △同　飛成(72) ▲８一馬(91) △５二金(61) ▲６一銀打 △５一金(52) ▲６三馬(81) △７九龍(77) ▲６六角打 
  26 ３四歩(33)        ( 0:01/00:02:32)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/29 Nodes 2366271 Value -107 Moves ▲２二角成(55) △同　銀(31) ▲８八銀(79) △５四角打 ▲７九飛(78) △７八歩打 ▲同　飛(79) △８七銀成(76) ▲同　銀(88) △同　角成(54) 
  27 ７三歩打           ( 1:23/00:05:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 2124017 Value -203 Moves △同　桂(81) ▲２二角成(55) △同　銀(31) ▲８一角打 △３三角打 ▲７二角成(81) △同　金(61) ▲８八銀(79) △９四角打 ▲６八飛(78) △７七銀成(76) ▲同　銀(88) △同　角成(33) ▲８一飛打 △７六角(94) ▲９一飛成(81) △８七角成(76) ▲７九香打 △９九馬(77) ▲６一龍(91) △７一歩打 ▲７三香成(79) △同　金(72) ▲５二銀打 
  28 同　桂(81)        ( 0:34/00:03:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 2600828 Value -76 Moves ▲２二角成(55) △同　銀(31) ▲８八銀(79) △９四角打 ▲５六角打 △３三銀(22) ▲９六歩(97) 
  29 ２二角成(55)       ( 0:06/00:06:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/27 Nodes 2390237 Value -267 Moves △同　銀(31) ▲８一角打 △４四角打 ▲７二角成(81) △同　金(61) ▲８八銀(79) △９四角打 ▲８一飛打 △６七銀成(76) ▲９一飛成(81) △７八成銀(67) ▲４五香打 △５八角成(94) ▲同　金(49) △６六角(44) ▲４一龍(91) △同　玉(32) ▲４三香成(45) 
  30 同　銀(31)        ( 0:01/00:03:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/30 Nodes 2383292 Value -124 Moves ▲８一角打 △４四角打 ▲７二角成(81) △同　金(61) ▲８八銀(79) △９四角打 ▲６八飛(78) △７七銀成(76) ▲同　銀(88) △同　角成(44) ▲８一飛打 △６五桂(73) ▲９一飛成(81) △５七桂成(65) ▲７九香打 △６八成桂(57) ▲７七香(79) △５八成桂(68) ▲同　金(49) △８八飛打 ▲４四桂打 △同　歩(43) ▲４三銀打 
  31 ８八銀(79)        ( 0:09/00:06:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1779504 Value -269 Moves △５四角打 ▲６六歩(67) △８七銀(76) ▲同　銀(88) △同　角成(54) ▲６五桂(77) △７八馬(87) ▲５三桂(65) △５二銀打 ▲６一桂成(53) △同　銀(52) ▲８一角打 △７一歩打 ▲７二角成(81) △同　銀(61) ▲７四歩打 △８五桂(73) ▲７三歩成(74) △同　銀(72) 
  32 ８五桂(73)        ( 1:51/00:04:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1962353 Value 380 Moves ▲同　桂(77) △７七歩打 ▲７九飛(78) △８五銀(76) ▲７七銀(88) △７八歩打 ▲同　飛(79) △６九角打 ▲７九飛(78) △８七角成(69) ▲７六歩打 △８六桂打 ▲６八金(58) △９八桂成(86) ▲同　香(99) △同　馬(87) ▲８一角打 △６二飛(72) ▲６六銀(77) △８八馬(98) ▲７八金(68) △７九馬(88) ▲同　金(78) △７六銀(85) 
  33 同　桂(77)        ( 0:06/00:06:19)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/24 Nodes 1707048 Value 388 Moves △７七歩打 ▲７九飛(78) △８五銀(76) ▲７七銀(88) △４四角打 ▲６六歩(67) △同　角(44) ▲６七金(58) △３三角(66) ▲７三歩打 △同　飛(72) ▲６五桂打 △７二飛(73) ▲５三桂成(65) △５五桂打 ▲６六金(67) 
  34 ７七歩打           ( 0:03/00:05:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/26 Nodes 2320007 Value 312 Moves ▲７九飛(78) △８五銀(76) ▲７七銀(88) △６五桂打 ▲６八銀(77) △７七歩打 ▲５五角打 △７三角打 ▲同　角成(55) △同　飛(72) ▲５五角打 △６四角打 ▲同　角(55) △同　歩(63) ▲８二角打 △７六飛(73) ▲６四角成(82) △７八歩成(77) ▲６五馬(64) △７九と(78) ▲４四桂打 △４二玉(32) ▲５五桂打 △４四歩(43) ▲２一馬(65) 
  35 ７九飛(78)        ( 3:08/00:09:27)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/29 Nodes 1825910 Value 285 Moves △８五銀(76) ▲７七銀(88) △６五桂打 ▲６八銀(77) △７七歩打 ▲５五角打 △７三角打 ▲同　角成(55) △同　飛(72) ▲５五角打 △６四角打 ▲同　角(55) △同　歩(63) ▲７七銀(68) △同　桂成(65) ▲９五角打 △７四飛(73) ▲７七角(95) △３三桂(21) ▲８六歩(87) 
  36 ８五銀(76)        ( 1:20/00:06:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/27 Nodes 1918659 Value 393 Moves ▲７七銀(88) △６五桂打 ▲５五角打 △７七桂成(65) ▲７三歩打 △５二飛(72) ▲７七角(55) △７六歩打 ▲６六角(77) △７七銀打 ▲同　角(66) △同　歩成(76) ▲同　飛(79) △８八角打 ▲７五飛(77) △９九角成(88) ▲８五飛(75) 
  37 ７七飛(79)        ( 0:33/00:10:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1728777 Value 129 Moves △７六銀(85) ▲７九飛(77) △５五角打 ▲６六角打 △４六角(55) ▲４七金(58) △８二角(46) ▲４四歩打 △同　歩(43) ▲同　角(66) △４六歩打 ▲５六金(47) △６四角(82) ▲５五金(56) △３三銀(22) ▲同　角成(44) △同　桂(21) ▲６四金(55) △同　歩(63) 
  38 ７六銀(85)        ( 0:12/00:06:33)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/29 Nodes 1899164 Value 211 Moves ▲７九飛(77) △５五角打 ▲６六角打 △４六角(55) ▲４七金(58) △８二角(46) ▲４四歩打 △同　歩(43) ▲同　角(66) △４六歩打 ▲３六金(47) △７八歩打 ▲同　飛(79) △７七歩打 ▲４八飛(78) △４二金(41) ▲７三歩打 △同　角(82) ▲７七銀(88) △６七銀成(76) 
  39 ７三歩打           ( 2:07/00:12:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1880925 Value -183 Moves △同　飛(72) ▲６五桂打 △７四飛(73) ▲７六飛(77) △同　飛(74) ▲５三桂(65) △５一金(61) ▲４一桂成(53) △同　金(51) ▲５四角打 △７八飛成(76) ▲５三金打 △５一桂打 ▲５二銀打 △同　金(41) ▲同　金(53) △８八龍(78) ▲５一金(52) △９九龍(88) 
  40 同　飛(72)        ( 0:14/00:06:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 2064156 Value -198 Moves ▲６五桂打 △７二飛(73) ▲７六飛(77) △同　飛(72) ▲５三桂(65) △５一金(61) ▲４一桂成(53) △同　金(51) ▲５三金打 △７八飛成(76) ▲５二銀打 △同　金(41) ▲同　金(53) △３一銀打 ▲５三角打 △３三銀(22) ▲４一金打 △４二桂打 
  41 ６五桂打           ( 0:05/00:12:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/23 Nodes 1588660 Value -385 Moves △７二飛(73) ▲７六飛(77) △同　飛(72) ▲５三桂(65) △５一金(61) ▲４一桂成(53) △同　金(51) ▲５四角打 △７八飛成(76) ▲５三金打 △５一桂打 ▲５二銀打 △同　金(41) ▲同　金(53) △４二桂打 ▲６五角(54) △８八龍(78) ▲５三金打 △３一銀(22) ▲５一金(52) 
  42 ７二飛(73)        ( 1:22/00:08:09)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/28 Nodes 2057689 Value -267 Moves ▲５三桂(65) △７七銀(76) ▲同　銀(88) △同　飛成(72) ▲４一桂成(53) △同　玉(32) ▲５五角打 △７二龍(77) ▲５三金打 △３二玉(41) ▲７三銀打 △５二龍(72) ▲同　金(53) △同　金(61) ▲６一飛打 
  43 ７六飛(77)        ( 0:05/00:12:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/31 Nodes 2039790 Value -253 Moves △同　飛(72) ▲５三桂(65) △５一金(61) ▲７七歩打 △４六飛(76) ▲４一桂成(53) △同　金(51) ▲５五角打 △４五飛(46) ▲９一角成(55) △４六桂打 ▲４七香打 △５八桂成(46) ▲４五香(47) △４九成桂(58) ▲同　銀(38) 
  44 同　飛(72)        ( 0:05/00:08:14)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 1815470 Value -274 Moves ▲５三桂(65) △５一金(61) ▲７七歩打 △７四飛(76) ▲４一桂成(53) △同　金(51) ▲５三金打 △３三銀(22) ▲４三金(53) △同　玉(32) ▲６五角打 △５四飛(74) ▲同　角(65) △同　玉(43) 
  45 ５三桂(65)        ( 0:03/00:12:20)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/27 Nodes 1280021 Value -214 Moves △５一金(61) ▲７七歩打 △７四飛(76) ▲４一桂成(53) △同　金(51) ▲５三金打 △３三銀(22) ▲５二銀打 △同　金(41) ▲同　金(53) △２二玉(32) ▲４二金打 △５一歩打 ▲４一金(52) △１三玉(22) ▲３二金(42) △２五桂打 ▲３一角打 △２二銀打 ▲５三角成(31) △３五歩(34) ▲２一金(32) 
  46 ５一金(61)        ( 0:56/00:09:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 1458614 Value -187 Moves ▲７七歩打 △７四飛(76) ▲４一桂成(53) △同　金(51) ▲６一角打 △１五歩(14) ▲８三角成(61) △４四飛(74) ▲５五銀打 △９四飛(44) ▲同　馬(83) △同　歩(93) ▲５四銀(55) △１六歩(15) ▲１八歩打 △５二歩打 ▲７一飛打 △４二金(41) ▲９一飛成(71) 
  47 ４一桂成(53)       ( 0:06/00:12:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 542270 Value -235 Moves △同　金(51) ▲７七歩打 △７四飛(76) ▲６一角打 △１五歩(14) ▲８三角成(61) △４四飛(74) ▲５五銀打 △９四飛(44) ▲同　馬(83) △同　歩(93) ▲５四銀(55) △１六歩(15) ▲１八歩打 △７八飛打 ▲８一飛打 △５一桂打 ▲７九金打 △５八飛成(78) ▲同　金(49) 
  48 同　金(51)        ( 0:02/00:09:12)
**Analysis 0 ○ Rank1 Time 00:05.2 Depth 13/24 Nodes 202996 Value -276 Moves ▲７七歩打 △７四飛(76) ▲５三金打 △３三銀(22) ▲６五角打 △４四飛(74) ▲５四銀打 △３一桂打 ▲４五歩(46) △５四飛(44) ▲同　金(53) △２二玉(32) ▲８一飛打 △３二金(41) ▲４四歩(45) △同　歩(43) ▲９一飛成(81) 
  49 ７七歩打           ( 1:21/00:13:47)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 14/21 Nodes 163285 Value -268 Moves △７四飛(76) ▲５三金打 △３三銀(22) ▲６五角打 △４四飛(74) ▲５四銀打 △３一桂打 ▲４五歩(46) △５四飛(44) ▲同　金(53) △２二玉(32) ▲８一飛打 △３二金(41) ▲４四歩(45) △同　歩(43) ▲９一飛成(81) 
  50 ４六飛(76)        ( 0:11/00:09:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/19 Nodes 570829 Value -279 Moves ▲５五角打 △４九飛成(46) ▲同　銀(38) △６四金打 ▲同　角(55) △同　歩(63) ▲５四金打 △５二歩打 ▲７一飛打 △４五飛打 
  51 ５五銀打           ( 1:33/00:15:20)
**Analysis 0  Rank1 Time 00:05.2 Depth 10/19 Nodes 543868 Value -551 Moves △４九飛成(46) ▲同　銀(38) △５二金打 ▲７二飛打 △６九飛打 ▲３八角打 
  52 ４九飛成(46)       ( 1:11/00:10:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/20 Nodes 1009313 Value -656 Moves ▲同　銀(38) △３五桂打 ▲５四角打 △５三金打 ▲６一飛打 △７三角打 
  53 同　銀(38)        ( 0:06/00:15:26)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/25 Nodes 1098334 Value -785 Moves △３五桂打 ▲５四角打 △５三金打 ▲６一飛打 △４二金(41) ▲４五角(54) △４四歩(43) ▲６三角成(45) △同　金(53) ▲４四銀(55) △４五角打 
  54 ４二金打           ( 0:01/00:10:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/22 Nodes 806045 Value -729 Moves ▲５四角打 △３五桂打 ▲４四銀(55) △５三歩打 ▲４三銀成(44) △同　金(42) ▲同　角成(54) △同　玉(32) ▲４四歩打 △同　玉(43) ▲７一飛打 △５二銀打 
  55 ７二飛打           ( 0:51/00:16:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 559576 Value -810 Moves △５二歩打 ▲７一飛成(72) △７八飛打 ▲７九金打 △５八飛成(78) ▲同　銀(49) △４八金打 ▲９一龍(71) △３九角打 
  56 ３五桂打           ( 0:10/00:10:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/18 Nodes 680996 Value -652 Moves ▲３六歩(37) △３三銀(22) ▲３八角打 △２四桂打 ▲２六金打 △５四歩打 ▲同　銀(55) △５五角打 ▲３七桂(29) △７八飛打 ▲３五歩(36) △８八飛成(78) ▲４七桂打 △４六角(55) ▲３四歩(35) △同　銀(33) 
  57 ５三角打           ( 0:59/00:17:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/17 Nodes 377832 Value -894 Moves △５二歩打 ▲３五角成(53) △同　歩(34) ▲３四桂打 △６九飛打 ▲４八金(58) △６八飛成(69) ▲７九金打 △５九龍(68) ▲７一飛成(72) △３三角打 ▲４二桂成(34) △同　金(41) ▲５四銀(55) 
  58 ５二歩打           ( 0:25/00:11:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/21 Nodes 443418 Value -988 Moves ▲３五角成(53) △同　歩(34) ▲７一飛成(72) △６九飛打 ▲４八金(58) △３三角打 ▲５六歩(57) △５七桂打 ▲５八銀(49) △３九角打 ▲３八玉(28) △４八角成(39) ▲同　玉(38) △６八飛成(69) ▲５四桂打 
  59 ３五角成(53)       ( 0:58/00:18:14)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/23 Nodes 686696 Value -910 Moves △同　歩(34) ▲５四桂打 △３六歩(35) ▲同　歩(37) △２四桂打 ▲７六飛成(72) △８二角打 ▲４六龍(76) △５五角(82) ▲同　龍(46) △３六桂(24) ▲３八玉(28) △４四銀打 ▲４二桂成(54) △同　金(41) 
  60 同　歩(34)        ( 0:05/00:11:15)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 13/27 Nodes 620943 Value -908 Moves ▲５四桂打 △３六歩(35) ▲同　歩(37) △２四桂打 ▲７六飛成(72) △８二角打 ▲４六龍(76) △５五角(82) ▲同　龍(46) △３六桂(24) ▲３八玉(28) △２八飛打 ▲４七玉(38) △２九飛成(28) ▲４二桂成(54) △同　金(41) ▲３八銀(49) △１九龍(29) 
  61 ３四桂打           ( 0:03/00:18:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 473341 Value -951 Moves △２五角打 ▲４二桂成(34) △同　金(41) ▲４八金(58) △７八飛打 ▲６二金打 △４七角成(25) ▲３八金打 △同　馬(47) ▲同　金(48) △４一金打 ▲６三金(62) △８八飛成(78) ▲４四歩打 △同　歩(43) ▲同　銀(55) △４三歩打 ▲５四角打 △９九龍(88) 
  62 ３三銀(22)        ( 0:09/00:11:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 621063 Value -1056 Moves ▲４二桂成(34) △同　金(41) ▲８二飛成(72) △４一桂打 ▲５一金打 △３六歩(35) ▲５二金(51) △同　金(42) ▲同　龍(82) △４二金打 ▲同　龍(52) △同　銀(33) ▲３六歩(37) △７三角打 
  63 ４二桂成(34)       ( 0:03/00:18:20)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 750969 Value -995 Moves △同　金(41) ▲３八金打 △４一桂打 ▲７一飛成(72) △６九飛打 ▲３九玉(28) △６五角打 ▲５六金打 △同　角(65) ▲同　歩(57) △８九飛成(69) ▲７九角打 △８四角打 ▲２八玉(39) △７八金打 
  64 同　金(41)        ( 0:17/00:11:41)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 648527 Value -893 Moves ▲７一飛成(72) △４一桂打 ▲５六歩(57) △３六歩(35) ▲同　歩(37) △２四桂打 ▲４七金打 △１五歩(14) ▲同　歩(16) △１七歩打 ▲３八玉(28) △１六桂(24) ▲１七桂(29) △２八角打 ▲２五桂(17) △３九飛打 ▲４八玉(38) △１九飛成(39) ▲３三桂成(25) △同　桂(21) 
  65 ７一飛成(72)       ( 0:03/00:18:23)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/21 Nodes 484634 Value -904 Moves △４一桂打 ▲５六歩(57) △１五歩(14) ▲同　歩(16) △１七歩打 ▲３八玉(28) △１五香(11) ▲１三歩打 △１八歩成(17) ▲１二歩成(13) △２八飛打 ▲４七玉(38) △２九飛成(28) ▲４八金(58) △１九龍(29) ▲２一と(12) △４四香打 ▲５七玉(47) △２一玉(32) 
  66 ４一桂打           ( 0:20/00:12:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/22 Nodes 580820 Value -1035 Moves ▲５六歩(57) △７八歩打 ▲９一龍(71) △８九飛打 ▲３九金打 △８八飛成(89) ▲２六香打 △９九龍(88) ▲５一龍(91) △７九歩成(78) 
  67 ５一金打           ( 0:46/00:19:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/23 Nodes 470220 Value -1383 Moves △３六歩(35) ▲４一金(51) △３七歩成(36) ▲同　桂(29) △３六桂打 ▲３八玉(28) △４一金(42) ▲３九金打 △６五角打 ▲５六桂打 △８九飛打 ▲４五桂(37) △２八金打 ▲同　金(39) △同　桂成(36) ▲同　玉(38) △４九飛成(89) ▲３三桂成(45) △同　玉(32) 
  68 ３六歩(35)        ( 1:16/00:13:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/23 Nodes 1154459 Value -1209 Moves ▲４一金(51) △３七歩成(36) ▲同　玉(28) △４一金(42) ▲４四歩打 
  69 ６一龍(71)        ( 0:42/00:19:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 792131 Value -1887 Moves △３七歩成(36) ▲同　玉(28) △３六歩打 ▲３八玉(37) △７三角打 ▲５六金打 △７四角打 ▲３九玉(38) △３七桂打 ▲３四歩打 △同　銀(33) ▲５二金(51) △５五角(73) ▲４二金(52) △同　玉(32) 
  70 ３七歩成(36)       ( 0:03/00:13:20)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/23 Nodes 982179 Value -1708 Moves ▲同　玉(28) △３六歩打 ▲３八玉(37) △７三角打 ▲４六金打 △７四角打 ▲５六歩(57) △３四桂打 ▲４七金(46) 
  71 同　玉(28)        ( 0:10/00:20:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/21 Nodes 790981 Value -1892 Moves △７三角打 ▲４六金打 △８九飛打 ▲４八金(58) △３六歩打 ▲４七玉(37) △８八飛成(89) ▲５二金(51) 
  72 ３六歩打           ( 1:54/00:15:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 573022 Value -1895 Moves ▲２八玉(37) △７三角打 ▲５六歩(57) △３七桂打 ▲３四歩打 △同　銀(33) ▲３七桂(29) △同　歩成(36) ▲同　玉(28) △４五桂打 ▲３八玉(37) △３六歩打 ▲３三歩打 △同　玉(32) ▲２九桂打 △５五角(73) ▲同　歩(56) △３七銀打 
  73 ４八玉(37)        ( 0:07/00:20:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 572366 Value -1830 Moves △２八角打 ▲３四歩打 △同　銀(33) ▲５二金(51) △５五角成(28) ▲５九玉(48) △３七歩成(36) ▲４二金(52) △同　玉(32) ▲３七桂(29) △同　馬(55) ▲４八銀(49) △２九飛打 ▲３九歩打 △２七馬(37) ▲３七金打 △４九金打 ▲６八玉(59) △４八金(49) ▲同　金(58) 
  74 ２八角打           ( 0:45/00:15:59)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/21 Nodes 495761 Value -2114 Moves ▲５二金(51) △５五角成(28) ▲３八歩打 △４六桂打 ▲５一龍(61) △５八桂成(46) ▲同　銀(49) △４五飛打 ▲４七金打 △５二金(42) ▲同　龍(51) △４二金打 ▲５五龍(52) △同　飛(45) 
  75 ３七歩打           ( 0:58/00:21:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 682100 Value -2369 Moves △１九角成(28) ▲５九玉(48) △３七歩成(36) ▲５二金(51) △同　金(42) ▲同　龍(61) △４二金打 ▲６三龍(52) △３八と(37) ▲同　銀(49) △５五馬(19) ▲５四金打 △同　馬(55) ▲同　龍(63) △３六角打 
  76 ６九飛打           ( 0:24/00:16:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/18 Nodes 389296 Value -2345 Moves ▲５九金打 △８九飛成(69) ▲５二金(51) △同　金(42) ▲同　龍(61) △４二金打 ▲同　龍(52) △同　銀(33) ▲７九金打 △同　龍(89) ▲同　銀(88) △１九角成(28) 
  77 ５四銀(55)        ( 0:34/00:21:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 408786 Value -4168 Moves △３七歩成(36) ▲同　桂(29) △３六桂打 ▲４七玉(48) △４九飛成(69) ▲４八歩打 △同　桂成(36) ▲５六玉(47) △５八成桂(48) ▲４一金(51) △同　金(42) ▲４三銀(54) △同　龍(49) 
  78 ３七歩成(36)       ( 0:32/00:16:55)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 727803 Value -4829 Moves ▲同　桂(29) △３六桂打 ▲４七玉(48) △４九飛成(69) ▲５六玉(47) △３七角成(28) ▲６三龍(61) △５八龍(49) ▲６六玉(56) △８四角打 ▲７五金打 △同　角(84) ▲７六玉(66) △５七角成(75) ▲４三銀成(54) △同　金(42) 
  79 同　桂(29)        ( 0:07/00:21:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/22 Nodes 887559 Value -5229 Moves △３六桂打 ▲４七玉(48) △４九飛成(69) ▲５六玉(47) △３七角成(28) ▲６三龍(61) △５八龍(49) ▲６六玉(56) △８四角打 ▲７五金打 △同　角(84) ▲７六玉(66) △５七角成(75) ▲４三銀成(54) △同　金(42) 
  80 ３九角打           ( 0:07/00:17:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/20 Nodes 501802 Value -3699 Moves ▲４七玉(48) △４九飛成(69) ▲４八歩打 △３七角成(28) ▲同　玉(47) △５八龍(49) ▲４三銀成(54) △同　金(42) ▲３一金打 △同　玉(32) ▲４一金(51) △２二玉(31) ▲５二龍(61) △４二歩打 ▲３一角打 △１二玉(22) ▲４三龍(52) △５七龍(58) ▲３八玉(37) △４三歩(42) ▲３九玉(38) 
  81 ３八玉(48)        ( 0:59/00:22:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 671213 Value -4383 Moves △４六桂打 ▲４七玉(38) △４九飛成(69) ▲４八歩打 △５八龍(49) ▲５六玉(47) △４八角成(39) ▲６五玉(56) △６四金打 ▲７六玉(65) △５四金(64) ▲８五玉(76) △８八龍(58) ▲２五桂(37) △１九角成(28) ▲５二金(51) △８七龍(88) ▲７四玉(85) △７七龍(87) ▲７五歩打 △５八桂成(46) ▲３三桂成(25) △同　玉(32) ▲４二金(52) 
  82 ４六桂打           ( 0:26/00:17:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/23 Nodes 910682 Value -4497 Moves ▲４七玉(38) △４九飛成(69) ▲４八歩打 △５八龍(49) ▲５六玉(47) △４八角成(39) ▲６五玉(56) △６四金打 ▲７六玉(65) △５四金(64) ▲８五玉(76) △８八龍(58) ▲２五桂(37) △１九角成(28) ▲５二金(51) △８七龍(88) ▲７四玉(85) △７七龍(87) ▲７五歩打 △４七馬(48) 
  83 ２九玉(38)        ( 0:53/00:23:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 539764 Value -6263 Moves △４九飛成(69) ▲４三銀成(54) △同　玉(32) ▲６三龍(61) △３二玉(43) ▲３三龍(63) △同　桂(21) ▲３一金打 △同　玉(32) ▲４一金(51) △同　金(42) ▲４二銀打 △同　玉(31) ▲３四桂打 △５三玉(42) 
  84 ４九飛成(69)       ( 0:04/00:17:32)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/21 Nodes 352440 Value -6315 Moves ▲４三銀成(54) △同　玉(32) ▲６三龍(61) △３二玉(43) ▲３三龍(63) △同　桂(21) ▲３一金打 △同　玉(32) ▲４一金(51) △同　金(42) ▲４二銀打 △同　玉(31) ▲５四桂打 △４三玉(42) ▲４四歩打 △５四玉(43) 
  85 ４三銀成(54)       ( 0:18/00:23:57)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/21 Nodes 262847 Value -6396 Moves △同　玉(32) ▲４四歩打 △同　銀(33) ▲６三龍(61) △３二玉(43) ▲３三歩打 △同　桂(21) ▲３一金打 △同　玉(32) ▲４一金(51) △同　玉(31) ▲６一龍(63) △３二玉(41) ▲３一龍(61) △同　玉(32) 
  86 同　玉(32)        ( 0:12/00:17:44)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 10/26 Nodes 204663 Value -6641 Moves ▲６三龍(61) △３二玉(43) ▲３三龍(63) △同　桂(21) ▲３一金打 △同　玉(32) ▲４一金(51) △同　金(42) ▲４二銀打 △同　玉(31) ▲４三歩打 △５三玉(42) ▲６五桂打 △４三玉(53) ▲４四歩打 △同　玉(43) ▲４五歩打 △同　桂(33) 
  87 ４四歩打           ( 0:30/00:24:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 339903 Value -7556 Moves △同　銀(33) ▲６三龍(61) △３二玉(43) ▲３一金打 △同　玉(32) ▲４一金(51) △同　玉(31) ▲６一龍(63) △３二玉(41) ▲２四桂打 △同　歩(23) ▲３三歩打 △同　銀(44) ▲２一龍(61) △同　玉(32) ▲１三桂打 △同　香(11) 
  88 同　銀(33)        ( 0:09/00:17:53)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/21 Nodes 315196 Value -8243 Moves ▲６三龍(61) △３二玉(43) ▲３一金打 △同　玉(32) ▲４一金(51) △同　玉(31) ▲６一龍(63) △３二玉(41) ▲３一龍(61) △同　玉(32) ▲３二歩打 △同　玉(31) ▲３三歩打 △同　桂(21) ▲２四桂打 △同　歩(23) 
  89 ６三龍(61)        ( 0:05/00:24:32)
**Analysis 0 ○ Rank1 Time 00:01.5 Depth 15/19 Nodes 70922 Value -29979 Moves △３二玉(43) ▲３三歩打 △同　桂(21) ▲３一金打 △同　玉(32) ▲４一金(51) △同　玉(31) ▲６一龍(63) △３二玉(41) ▲２四桂打 △同　歩(23) ▲３一龍(61) △同　玉(32) 
  90 ５三歩(52)        ( 0:13/00:18:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/14 Nodes 2294978 Value -29984 Moves ▲５四金打 △３二玉(43) ▲３三歩打 △同　銀(44) ▲４三金(54) △同　玉(32) ▲４四歩打 △同　銀(33) ▲５二龍(63) △同　金(42) 
  91 ５四金打           ( 0:27/00:24:59)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 9/9 Nodes 2682 Value -29985 Moves △３二玉(43) ▲４三金(54) △同　玉(32) ▲５二龍(63) △同　金(42) 
  92 ３二玉(43)        ( 0:01/00:18:07)
**Analysis 0 ○ Rank1 Time 00:00.4 Depth 12/8 Nodes 101505 Value -29990 Moves ▲３三歩打 △同　桂(41) ▲４三金(54) △同　玉(32) ▲５四龍(63) △同　歩(53) ▲１八玉(29) 
  93 ４四金(54)        ( 0:18/00:25:17)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 2500 Value -29997 Moves △３八桂成(46) ▲１八玉(29) 
  94 １九角成(28)       ( 0:02/00:18:09)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 137 Value -29996 Moves ▲同　玉(29) 
  95 投了             ( 0:09/00:25:26)
*Match Black 44% = 21/47  White 68% = 32/47
まで94手で後手の勝ち

