JnF2021/01/26
ꏊF81Dojo
ԁF15+60b
荇F
Fshogo_M1
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1920507 Value 62 Moves QZ(27) Rl(33) VZ(77) Sl(43) S(39) S(31) SZ(47) SO(42) Qܕ(26) ROp(22) S(48) Tl(43) TZ(47) Xl(93) U(59) Xܕ(94) V(68) S(82) Ql(25) @(23) Sܕ(46) 
   1 VZ(77)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2565499 Value 49 Moves Rl(33) QZ(27) Sl(43) Qܕ(26) ROp(22) U(59) Q(82) S(39) U(51) SZ(47) S(31) S(48) Tl(53) V(68) TO(42) XZ(97) T(41) Xܕ(96) SO(52) 
   2 Vl(73)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.1 Depth 18/28 Nodes 1391834 Value 182 Moves V(28) U(71) Vܕ(76) @(74) @(78) VO(62) @(75) @j(81) Vl U܌j(73) VO(74) R(82) S(59) Rl(33) Qp(88) @(32) UO(73) Slp UZ S(51) Ul(63) Tj(65) @(48) 
   3 UZ(67)        ( 0:10/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1258062 Value 85 Moves Rl(33) V(28) S(51) S(59) V(71) U(79) VO(72) R(48) R(42) Q(38) S(31) TZ(57) Pl(13) Vܕ(76) @(74) @(78) V(82) V(75) Pܕ(14) R(39) Tl(53) 
   4 V(82)        ( 0:09/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/26 Nodes 2112439 Value 181 Moves V(28) Rl(33) S(59) S(51) R(48) U(71) U(79) Ul(63) Q(38) UO(62) TZ(57) Pl(13) P(19) U(72) P(28) Uܕ(64) @(66) Wp(22) @(78) 
   5 V(28)        ( 0:05/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/30 Nodes 3061981 Value 137 Moves Rl(33) S(59) U(71) U(79) Ul(63) R(48) S(51) Q(38) UO(62) U(68) Tl(63) TZ(67) R(42) SZ(47) Pl(13) P(19) S(31) P(28) T(61) Q(39) U(72) S(78) Pܕ(14) 
   6 W(71)        ( 0:02/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2085083 Value 204 Moves S(59) R(31) U(79) Rl(33) U(68) Ql(23) PZ(17) RO(32) T(69) Sl(33) XZ(97) ROp(22) TZ(67) Qܕ(24) R(48) R܋(44) S(49) Q(72) 
   7 U(79)        ( 0:07/00:00:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2672125 Value 247 Moves Rl(33) S(59) Pl(13) R(48) R(31) PZ(17) Ql(23) U(68) S(51) T(69) QO(32) Q(38) R(42) R(39) Qܕ(24) TZ(67) T(61) SZ(47) 
   8 VO(82)        ( 0:03/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 2387078 Value 155 Moves S(59) Rl(33) R(39) S(51) T(69) R(42) R(48) Ul(73) U(68) Vܕ(74) @(76) @(64) 
   9 U(68)        ( 0:20/00:00:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2461862 Value 127 Moves S(51) S(59) Rl(33) R(48) Wl(73) Q(38) Vܕ(74) @(76) @(84) VZ Ul(75) TZ(67) R(42) Uܕ(66) VO(64) Vܕ(76) Wp(22) @(78) ROp 
  10 Rl(33)        ( 0:07/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2420017 Value 115 Moves S(59) S(51) R(48) Wl(73) TZ(57) Vܕ(74) S(39) ROp(22) T(48) R(42) XZ(97) Q(32) T(69) VZ(75) @(67) W܋(84) 
  11 Vܕ(76)        ( 0:15/00:01:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/31 Nodes 1823787 Value -139 Moves @(74) @(78) Vl(73) V(75) S(51) S(59) R(42) R(48) S(31) VZ(67) Vܕ U(76) W܋(74) Q(38) VZ(85) 
  12 @(74)        ( 0:21/00:00:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/33 Nodes 1956854 Value -116 Moves @(78) S(51) V(75) R(42) S(59) Vl(73) R(48) S(31) T(69) Pl(13) PZ(17) V܋(74) VZ Ul(75) TZ(67) T܋(64) U(56) Vl(72) WZ(87) Ul(55) Wܕ(86) T(61) Uܕ(66) Wp(22) @(78) U܋(64) 
  13 @(78)        ( 0:02/00:01:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 22/29 Nodes 2132451 Value -88 Moves S(51) V(75) R(42) S(59) Vl(73) R(48) V܋(74) VZ Ul(75) Q(38) Vl(72) Vp(88) S(31) WZp(77) Wl(74) R(39) T܋(64) U(78) 
  14 Vl(73)        ( 0:02/00:00:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/27 Nodes 2286930 Value -93 Moves V(75) S(51) S(59) R(42) R(48) S(31) T(69) Pl(13) VZ(67) Vܕ U(76) Pܕ(14) Q(38) W܋(74) Uܕ(66) Wp(22) @(78) VZ(75) UZp RO(42) T܊p(66) Slp @p(55) @(33) UZ(67) Vl(72) 
  15 V(75)        ( 0:18/00:01:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 2114533 Value -142 Moves S(51) S(59) R(42) R(48) S(31) T(69) Pl(13) VZ(67) Vܕ U(76) T(61) Uܕ(66) Wp(22) @(78) Qp Vp RO(42) T܊p(77) VOj(81) 
  16 Vܕ           ( 0:05/00:00:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1825057 Value 120 Moves S(59) S(51) T(69) R(42) R(48) T(61) Q(38) Pl(13) R(39) Pܕ(14) TZ(67) Ul(63) SZ(47) S(31) S(58) RO(42) Sܕ(46) Tl(53) 
  17 S(59)        ( 0:17/00:01:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 1921082 Value 113 Moves S(51) R(48) R(42) T(69) T(61) Q(38) Tl(53) R(39) S(31) SZ(47) Pl(13) PZ(17) TO(42) S(58) S(41) RZ(37) Ul(63) Rj(29) 
  18 Pl(13)        ( 0:01/00:00:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1488381 Value 138 Moves T(69) S(51) R(48) R(42) Q(38) T(61) R(39) Tl(53) TZ(67) Sl(43) SZ(47) SO(52) PZ(17) S(31) S(58) Wl(83) RZ(37) TO(42) Rj(29) 
  19 PZ(17)        ( 0:03/00:01:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1810121 Value 82 Moves S(51) R(48) R(42) TZ(67) T(61) T(69) Ul(63) Q(38) UO(74) R(39) VZ(75) SZ(47) Tl(63) U(58) V(76) @j(89) 
  20 S(51)        ( 0:30/00:01:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2104024 Value 138 Moves R(48) R(42) T(69) T(61) Q(38) Ul(63) R(39) S(31) TZ(67) Tl(53) S܋(56) Sl(43) Tl(45) 
  21 R(48)        ( 0:02/00:01:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/28 Nodes 2172202 Value 74 Moves R(42) TZ(67) T(61) Q(38) W܋(74) Uܕ(66) Wp(22) @(78) UZp T܊p @p(66) @(56) VZ(75) Up W(72) 
  22 R(42)        ( 0:07/00:01:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 2028538 Value 52 Moves T(69) Ql(23) Q(38) QO(32) R(39) R(31) TZ(57) T(61) Vp(88) Ul(63) SZp(79) U(72) RZ(37) Uܕ(64) Xp(46) UZ(65) 
  23 Q(38)        ( 0:01/00:01:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2037876 Value -26 Moves W܋(74) R(39) VZ(85) @(67) @(75) U(69) S(31) U(68) Ul(63) UO VO(72) 
  24 W܋(74)        ( 0:02/00:01:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1892282 Value 31 Moves R(39) VZ(85) @(67) @(75) U(69) T(61) U(68) Ul(63) XZ(97) S(52) TZ(57) Uܕ(64) @(66) Wp(22) @(78) Vp V(88) 
  25 XZ(97)        ( 0:24/00:02:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1522099 Value -29 Moves VZ(85) @(67) @(75) R(39) U V(78) S(31) T @␬(67) @(69) Ul(63) Vܕ @(72) Xp(88) Vl(75) V܋ 
  26 S(41)        ( 0:18/00:01:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1726923 Value 2 Moves V T(61) T(69) S(42) R(39) Tl(53) SZ(47) S(31) TZ(67) TO(42) U(78) VZ(75) @(77) @(85) 
  27 R(39)        ( 0:41/00:02:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1875987 Value -9 Moves VZ(85) @(67) @(75) U V܋ T(69) T(61) SZ(47) Vl(72) Xp(88) UZ(75) VZ(78) @(74) @(67) U V Vܕ U܋(76) T܋(66) Vj(89) SZ(55) 
  28 Vl(72)        ( 0:07/00:01:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1682413 Value 86 Moves SZ(47) T(61) U(69) VOj(81) V(68) Wl(74) Xp(88) VZ(75) @(77) @(85) @(67) UZp(22) 
  29 Xj(89)        ( 2:30/00:05:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1208027 Value -316 Moves XZ(85) V(78) VOj(81) WZ(87) Wl(83) V(69) Wܕ(84) @j(97) @j(73) @(86) @(96) X(77) VZ(75) Uܕ(66) Wp(22) @(78) RZj @(37) T܊p SZj Wp(55) WOp V(74) 
  30 XZ(85)        ( 0:10/00:02:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/31 Nodes 1869296 Value -347 Moves V(78) VOj(81) VZ Wl(74) WZ(87) @(84) V(69) POp(22) Vܕ(76) Tp(13) Vl(75) W܌j(73) @j(97) 
  31 VZ           ( 0:04/00:05:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1429905 Value -901 Moves W␬(96) Vܕ(76) Wl(74) Wܕ Tl(84) TZ(57) V(87) @(69) T(61) W Pܕ(14) X␬(82) PZ(15) Wꐬ(91) P(16) @(19) PZ @(17) @(11) P 
  32 W␬(96)       ( 0:04/00:02:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1531958 Value -1016 Moves Vܕ(76) V(87) @(69) Vܔ(74) W VOj(81) W(82) V @p(88) @(75) @(78) U܌j(73) V(77) Tj(65) X(81) U W T(61) 
  33 Vܕ(76)        ( 0:01/00:05:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1553515 Value -947 Moves Wl(74) Wܕ Sl(84) T(78) Sܔ(44) V(69) W(87) @(78) Vܔ(45) V(58) @(75) @(88) 
  34 Tl(74)        ( 0:17/00:02:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1379986 Value -890 Moves T(78) Wl(54) Wܕ Xl(84) V(69) W(87) @(78) Ul(63) Wl(85) @(83) V(58) Uܕ(64) @(66) Wܕ(84) UZ XZ(94) V(88) WZ(85) Vl(75) Up W(78) W(86) @(77) UZp(22) 
  35 TZ(57)        ( 0:07/00:05:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1419811 Value -958 Moves Wl(54) T(78) WZ(84) Vp(88) VZ W V(76) W(88) @(86) V U(77) W(78) T(67) @(69) W SZp(79) UZp(22) VZ(87) X(89) Xp(46) R P(28) X(99) 
  36 V(87)       ( 0:15/00:02:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1892709 Value -722 Moves @(69) Wl(54) Wܕ Sl(84) W POp(22) W␬(82) Tp(13) Xꐬ(81) W SZ Tl(44) Vp(88) Sn(57) SO(46) @(42) 
  37 @(69)        ( 0:02/00:05:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1487887 Value -775 Moves Wl(54) Wܕ Sl(84) W POp(22) X␬(82) VOj(81) SZ Xl(44) Uܕ(66) Qp(13) @p(88) @(31) Xp Vp Wꐬ(91) V V(78) U܌j(73) W񐬋(81) 
  38 T(61)        ( 0:42/00:03:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1470689 Value -658 Moves W ROj(21) W␬(82) Pܕ(14) SZj Wl(54) Xꐬ(81) PZ(15) P S܌j(33) T(67) W(84) @(78) UZp(22) 
  39 U܋           ( 0:31/00:06:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 2057311 Value -1444 Moves Wl(54) W Sl(84) Vp(88) ROj(21) Vl(75) POp(22) T(67) Wl(83) Tܕ(56) Qlp(13) Up(77) @p(24) @(78) V Wp R܊p U(68) 
  40 Wl(54)        ( 0:10/00:03:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1798063 Value -1426 Moves W Sl(84) Vl(75) ROj(21) T(67) Wl(83) Vp(88) POp(22) WZ(87) Qlp(13) Up(77) @p(24) @(78) W T܊p X(89) Xp(55) X(99) Wn(91) 
  41 Wܕ           ( 0:11/00:06:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1572582 Value -1448 Moves Sl(84) VZ(65) Sܔ(44) RZ(37) Rܕ(34) @(36) @(45) Wl(85) Rl(35) WO(84) R @(38) RZ QZ(37) U T(67) 
  42 Xl(84)        ( 0:05/00:03:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1478537 Value -1278 Moves Vp(88) POp(22) T(67) Q(31) VZ(65) Qlp(13) Uܕ(66) Tl(94) U(78) Vp(24) UZp(77) ROj(21) T܊p(66) @(54) @(56) W V X(89) W(71) X(99) Xꗴ(81) Tꍁ 
  43 Vl(65)        ( 0:11/00:06:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 2560190 Value -1713 Moves XZ(94) Wl(85) @(83) W(78) U T(49) W(68) @(87) WZ(96) W Vp W(88) Xp(77) 
  44 XZ(94)        ( 0:22/00:04:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 2004133 Value -1731 Moves WO␬(74) WZ(96) T(67) VZ Vl(75) W VO(74) W(86) @(78) @(89) U X㗴(88) UO(73) @(52) @(61) Ql V񐬋(83) U 
  45 W(78)        ( 0:16/00:06:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 2248171 Value -2033 Moves U Vp(88) U(68) XZ(87) T @(49) @(67) S TZ(58) SZp(79) 
  46 U           ( 0:09/00:04:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 2056815 Value -2040 Moves T(49) W(68) @(87) WZ(96) V(88) W(86) T WZ(89) S(59) VZ U(58) Ul(63) SZ(47) Vܗ(86) WO␬(74) Uܕ(64) T(67) UZ(65) Wl(85) S(42) Sܕ(46) U(66) @(58) V(76) @(78) @p(22) @(68) @(75) 
  47 T(49)        ( 0:36/00:07:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/32 Nodes 2009527 Value -2025 Moves W(68) @(87) WZ(96) V(88) W(86) T @(89) @(58) W U @(89) @(59) W V WZ(89) T(69) POp(22) SZ(47) @p(13) S(79) Qlp(46) WO(74) VZ X V(76) @(78) @(86) X(92) U 
  48 W(68)       ( 0:24/00:04:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2347708 Value -2225 Moves @(87) WZ(96) V(88) W(86) S @(89) @(38) W T @(89) @(58) W S(59) X(89) W X(99) W(82) V Wj WZ(97) Vj(89) VZ 
  49 @(87)        ( 0:11/00:07:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2216835 Value -2184 Moves WZ(96) V(88) W(86) S @(89) @(38) U T @(69) @(58) W S(59) X(89) W X(99) W(82) V U(78) W(97) T(68) V(77) Xꗴ(81) U(78) 
  50 WZ(96)        ( 0:01/00:04:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1514790 Value -2193 Moves V(88) W(86) T @(89) @(58) W U @(89) @(59) W V @(89) @(69) POp(22) S Tp(13) U(79) Rܔn(57) SZ(47) ROj(21) WO(74) Q܌j(33) Wl(85) Tl(53) V␬(83) 
  51 W           ( 0:55/00:08:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 2256718 Value -2601 Moves Vp W(88) Xp(77) @(89) W(86) V(99) V Vp W(87) R(79) V(77) UO␬(74) @(52) @p(72) V(78) T U(77) S(52) @(31) U(58) S 
  52 Vp           ( 1:29/00:06:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 2454156 Value -2685 Moves W(88) Xp(77) @(89) W(86) V(99) V Wp W(87) SZp(82) POp(22) @n(46) @(11) SZp Sl Tp(46) Wp 
  53 W(88)        ( 0:43/00:09:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 2626244 Value -2713 Moves Xp(77) @(89) W(86) V(99) V SZp W(87) Wl(85) @(83) U܋(74) X܍ Vl(65) X(95) S(79) V(77) Xp(46) V(78) 
  54 Xp(77)       ( 0:02/00:06:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 2257576 Value -2684 Moves @(89) W(86) V(99) V SZp W(87) Wl(85) @(83) UO(74) @(52) W V㗴(88) @p(46) V(77) SZp(79) V(78) Xp(46) U(77) Wn(91) T(67) UOn(81) UZp(22) 
  55 @(89)        ( 0:40/00:09:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 3320374 Value -2752 Moves W(86) V(99) V SZp W(87) Wl(85) @(83) S(79) V(77) Xp(46) V(78) Wn(91) U(77) @(58) T UO␬(74) S(58) T񐬋(63) @(42) 
  56 W(86)       ( 0:03/00:06:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 2233223 Value -2733 Moves U(58) W(87) U(99) V @(69) @(88) Tp X㗴(79) WO(74) X(99) SZp(57) W(97) T(68) Ul(63) @p(46) VO 
  57 Vp           ( 0:08/00:09:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2097129 Value -2860 Moves VZ UO(74) @(52) @p(72) W(87) U(99) V(76) S U T(69) X(88) Wn(63) U(77) Xn(81) Ql SZ R܋ X @(97) U(58) U(68) @(59) 
  58 Ul           ( 0:40/00:06:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1698526 Value -1910 Moves Tܕ(56) VZ UO␬(74) V(76) T񐬋(63) @(42) Up(72) U(77) Tn(61) S 
  59 T(58)        ( 0:35/00:10:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 2120013 Value -2246 Moves S S(99) @(48) @(38) V S X(87) UO␬(74) W(97) T(67) S܌j U(57) UZ(64) T񐬋(63) @(42) S܊p(72) U(66) 
  60 W(87)        ( 0:07/00:06:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 2105444 Value -2509 Moves S(99) VZ @(67) X(88) U(76) S܌j T(57) UZ(64) UO␬(74) @(52) UZ(67) @p(22) UOp(72) Tj(45) @(58) @p(66) S Vܔn(57) VZ UZn(75) 
  61 R(99)        ( 0:11/00:10:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 2353468 Value -3601 Moves S T(67) UZp(22) @(57) T(88) VZp U(58) Wp(72) R(48) @(28) U Q(39) R P(28) R(68) Slj Q(32) Tj(44) Q(39) 
  62 S           ( 0:03/00:06:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1681053 Value -3711 Moves T(67) UZp(22) @(57) T(88) VZp U(58) Wp(72) R(48) Slj Q(32) R(28) V Q(39) UZ(64) Tj(44) R P(28) VZ(79) S񐬌j(52) Qp P(17) Pp(28) P(18) S(31) 
  63 Wp(72)       ( 0:06/00:10:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 2076826 Value -4490 Moves R(48) @(28) T Sj T(59) @j(49) S Q(39) R(48) P(28) Q(38) V X(88) UO(74) U(97) T␬(63) Slp(22) QZ(27) V(67) 
  64 R(48)        ( 0:02/00:07:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 2069303 Value -4809 Moves @(28) T S(38) T(59) Tj U(57) UO␬(74) UZp(22) Q(39) R P(28) Slp(66) QZ ROj(21) T񐬋(63) Q܌j(33) 
  65 @(28)        ( 0:01/00:10:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 2288465 Value -5008 Moves T S(38) T(59) Sj U(57) UO(74) U㗴(67) R(39) UZp(22) U @(88) R T @(49) @(68) 
  66 T           ( 0:06/00:07:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 2493731 Value -5155 Moves S(38) T(59) R U(57) UO(74) UZp(22) Sj U㗴(67) T(63) T T(52) S␬(58) Q(39) S(49) S␬(51) @(31) S(38) @(88) P(28) 
  67              ( 0:09/00:10:56)
*Match Black 36% = 12/33  White 51% = 17/33
܂66Ō̏

