#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/26
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：shogo_M1
後手：conquerror99
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1920507 Value 62 Moves ▲２六歩(27) △３四歩(33) ▲７六歩(77) △４四歩(43) ▲４八銀(39) △４二銀(31) ▲４六歩(47) △４三銀(42) ▲２五歩(26) △３三角(22) ▲４七銀(48) △５四銀(43) ▲５六銀(47) △９四歩(93) ▲６八玉(59) △９五歩(94) ▲７八玉(68) △４二飛(82) ▲２四歩(25) △同　歩(23) ▲４五歩(46) 
   1 ７六歩(77)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2565499 Value 49 Moves △３四歩(33) ▲２六歩(27) △４四歩(43) ▲２五歩(26) △３三角(22) ▲６八玉(59) △２二飛(82) ▲４八銀(39) △６二玉(51) ▲４六歩(47) △４二銀(31) ▲４七銀(48) △５四歩(53) ▲７八玉(68) △５三銀(42) ▲９六歩(97) △５二金(41) ▲９五歩(96) △４三金(52) 
   2 ７四歩(73)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.1 Depth 18/28 Nodes 1391834 Value 182 Moves ▲７八飛(28) △６二銀(71) ▲７五歩(76) △同　歩(74) ▲同　飛(78) △７三銀(62) ▲同　飛成(75) △同　桂(81) ▲７四歩打 △６五桂(73) ▲７三歩成(74) △３二飛(82) ▲４八玉(59) △３四歩(33) ▲２二角成(88) △同　飛(32) ▲６三と(73) △４四角打 ▲６六銀打 △４二玉(51) ▲６四と(63) △５七桂(65) ▲同　玉(48) 
   3 ６六歩(67)        ( 0:10/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1258062 Value 85 Moves △３四歩(33) ▲７八飛(28) △４二玉(51) ▲４八玉(59) △７二銀(71) ▲６八銀(79) △７三銀(72) ▲３八玉(48) △３二玉(42) ▲２八玉(38) △４二銀(31) ▲５六歩(57) △１四歩(13) ▲７五歩(76) △同　歩(74) ▲同　飛(78) △７二飛(82) ▲７八飛(75) △１五歩(14) ▲３八銀(39) △５四歩(53) 
   4 ７二飛(82)        ( 0:09/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/26 Nodes 2112439 Value 181 Moves ▲７八飛(28) △３四歩(33) ▲４八玉(59) △４二玉(51) ▲３八玉(48) △６二銀(71) ▲６八銀(79) △６四歩(63) ▲２八玉(38) △６三銀(62) ▲５六歩(57) △１四歩(13) ▲１八香(19) △６二飛(72) ▲１九玉(28) △６五歩(64) ▲同　歩(66) △８八角成(22) ▲同　飛(78) 
   5 ７八飛(28)        ( 0:05/00:00:18)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 21/30 Nodes 3061981 Value 137 Moves △３四歩(33) ▲４八玉(59) △６二銀(71) ▲６八銀(79) △６四歩(63) ▲３八玉(48) △４二玉(51) ▲２八玉(38) △６三銀(62) ▲６七銀(68) △５四銀(63) ▲５六銀(67) △３二玉(42) ▲４六歩(47) △１四歩(13) ▲１八香(19) △４二銀(31) ▲１九玉(28) △５二金(61) ▲２八銀(39) △６二飛(72) ▲４八飛(78) △１五歩(14) 
   6 ８二銀(71)        ( 0:02/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2085083 Value 204 Moves ▲４八玉(59) △３二銀(31) ▲６八銀(79) △３四歩(33) ▲６七銀(68) △２四歩(23) ▲１六歩(17) △３三銀(32) ▲５八金(69) △４四銀(33) ▲９六歩(97) △３三角(22) ▲５六銀(67) △２五歩(24) ▲３八玉(48) △３五銀(44) ▲４八金(49) △２二飛(72) 
   7 ６八銀(79)        ( 0:07/00:00:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2672125 Value 247 Moves △３四歩(33) ▲４八玉(59) △１四歩(13) ▲３八玉(48) △３二銀(31) ▲１六歩(17) △２四歩(23) ▲６七銀(68) △４二玉(51) ▲５八金(69) △２三銀(32) ▲２八玉(38) △３二玉(42) ▲３八銀(39) △２五歩(24) ▲５六銀(67) △５二金(61) ▲４六歩(47) 
   8 ７三銀(82)        ( 0:03/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 2387078 Value 155 Moves ▲４八玉(59) △３四歩(33) ▲３八銀(39) △４二玉(51) ▲５八金(69) △３二玉(42) ▲３九玉(48) △６四銀(73) ▲６七銀(68) △７五歩(74) ▲同　歩(76) △同　銀(64) 
   9 ６七銀(68)        ( 0:20/00:00:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2461862 Value 127 Moves △４二玉(51) ▲４八玉(59) △３四歩(33) ▲３八玉(48) △８四銀(73) ▲２八玉(38) △７五歩(74) ▲同　歩(76) △同　銀(84) ▲７六歩打 △６四銀(75) ▲５六銀(67) △３二玉(42) ▲６五歩(66) △７三銀(64) ▲７五歩(76) △８八角成(22) ▲同　飛(78) △３三角打 
  10 ３四歩(33)        ( 0:07/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2420017 Value 115 Moves ▲４八玉(59) △４二玉(51) ▲３八玉(48) △８四銀(73) ▲５六歩(57) △７五歩(74) ▲４八銀(39) △３三角(22) ▲５七銀(48) △３二玉(42) ▲９六歩(97) △２二玉(32) ▲５八金(69) △７六歩(75) ▲同　銀(67) △８五銀(84) 
  11 ７五歩(76)        ( 0:15/00:01:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/31 Nodes 1823787 Value -139 Moves △同　歩(74) ▲同　飛(78) △７四銀(73) ▲７八飛(75) △４二玉(51) ▲４八玉(59) △３二玉(42) ▲３八玉(48) △４二銀(31) ▲７六銀(67) △７五歩打 ▲６七銀(76) △８五銀(74) ▲２八玉(38) △７六銀(85) 
  12 同　歩(74)        ( 0:21/00:00:43)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/33 Nodes 1956854 Value -116 Moves ▲同　飛(78) △４二玉(51) ▲７八飛(75) △３二玉(42) ▲４八玉(59) △７四銀(73) ▲３八玉(48) △４二銀(31) ▲５八金(69) △１四歩(13) ▲１六歩(17) △７五銀(74) ▲７六歩打 △６四銀(75) ▲５六銀(67) △５五銀(64) ▲６七銀(56) △７四飛(72) ▲８六歩(87) △６四銀(55) ▲８五歩(86) △５二金(61) ▲６五歩(66) △８八角成(22) ▲同　飛(78) △６五銀(64) 
  13 同　飛(78)        ( 0:02/00:01:02)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 22/29 Nodes 2132451 Value -88 Moves △４二玉(51) ▲７八飛(75) △３二玉(42) ▲４八玉(59) △７四銀(73) ▲３八玉(48) △７五銀(74) ▲７六歩打 △６四銀(75) ▲２八玉(38) △７四飛(72) ▲７七角(88) △４二銀(31) ▲８六角(77) △８四飛(74) ▲３八銀(39) △５五銀(64) ▲６八飛(78) 
  14 ７四銀(73)        ( 0:02/00:00:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/27 Nodes 2286930 Value -93 Moves ▲７八飛(75) △４二玉(51) ▲４八玉(59) △３二玉(42) ▲３八玉(48) △４二銀(31) ▲５八金(69) △１四歩(13) ▲７六銀(67) △７五歩打 ▲６七銀(76) △１五歩(14) ▲２八玉(38) △８五銀(74) ▲６五歩(66) △８八角成(22) ▲同　飛(78) △７六歩(75) ▲６六角打 △３三銀(42) ▲５五角(66) △４四角打 ▲同　角(55) △同　銀(33) ▲６六銀(67) △７四飛(72) 
  15 ７八飛(75)        ( 0:18/00:01:20)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/29 Nodes 2114533 Value -142 Moves △４二玉(51) ▲４八玉(59) △３二玉(42) ▲３八玉(48) △４二銀(31) ▲５八金(69) △１四歩(13) ▲７六銀(67) △７五歩打 ▲６七銀(76) △５二金(61) ▲６五歩(66) △８八角成(22) ▲同　飛(78) △２二角打 ▲７七角打 △３三銀(42) ▲５五角(77) △７三桂(81) 
  16 ７五歩打           ( 0:05/00:00:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1825057 Value 120 Moves ▲４八玉(59) △４二玉(51) ▲５八金(69) △３二玉(42) ▲３八玉(48) △５二金(61) ▲２八玉(38) △１四歩(13) ▲３八銀(39) △１五歩(14) ▲５六銀(67) △６四歩(63) ▲４六歩(47) △４二銀(31) ▲４七金(58) △３三銀(42) ▲４五歩(46) △５四歩(53) 
  17 ４八玉(59)        ( 0:17/00:01:37)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/29 Nodes 1921082 Value 113 Moves △４二玉(51) ▲３八玉(48) △３二玉(42) ▲５八金(69) △５二金(61) ▲２八玉(38) △５四歩(53) ▲３八銀(39) △４二銀(31) ▲４六歩(47) △１四歩(13) ▲１六歩(17) △５三銀(42) ▲４七金(58) △４二金(41) ▲３六歩(37) △６四歩(63) ▲３七桂(29) 
  18 １四歩(13)        ( 0:01/00:00:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1488381 Value 138 Moves ▲５八金(69) △４二玉(51) ▲３八玉(48) △３二玉(42) ▲２八玉(38) △５二金(61) ▲３八銀(39) △５四歩(53) ▲５六銀(67) △４四歩(43) ▲４六歩(47) △４三金(52) ▲１六歩(17) △４二銀(31) ▲４七金(58) △８四歩(83) ▲３六歩(37) △５三銀(42) ▲３七桂(29) 
  19 １六歩(17)        ( 0:03/00:01:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1810121 Value 82 Moves △４二玉(51) ▲３八玉(48) △３二玉(42) ▲５六銀(67) △５二金(61) ▲５八金(69) △６四歩(63) ▲２八玉(38) △６三銀(74) ▲３八銀(39) △７六歩(75) ▲４六歩(47) △５四銀(63) ▲６七金(58) △７七歩成(76) ▲同　桂(89) 
  20 ４二玉(51)        ( 0:30/00:01:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/27 Nodes 2104024 Value 138 Moves ▲３八玉(48) △３二玉(42) ▲５八金(69) △５二金(61) ▲２八玉(38) △６四歩(63) ▲３八銀(39) △４二銀(31) ▲５六銀(67) △５四歩(53) ▲４五銀(56) △４四歩(43) ▲５四銀(45) 
  21 ３八玉(48)        ( 0:02/00:01:42)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/28 Nodes 2172202 Value 74 Moves △３二玉(42) ▲５六銀(67) △５二金(61) ▲２八玉(38) △８五銀(74) ▲６五歩(66) △８八角成(22) ▲同　飛(78) △６六角打 ▲５五角打 △同　角(66) ▲同　銀(56) △７六歩(75) ▲６一角打 △８二飛(72) 
  22 ３二玉(42)        ( 0:07/00:01:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/28 Nodes 2028538 Value 52 Moves ▲５八金(69) △２四歩(23) ▲２八玉(38) △２三玉(32) ▲３八銀(39) △３二銀(31) ▲５六歩(57) △５二金(61) ▲７九角(88) △６四歩(63) ▲４六角(79) △６二飛(72) ▲３六歩(37) △６五歩(64) ▲９一角成(46) △６六歩(65) 
  23 ２八玉(38)        ( 0:01/00:01:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2037876 Value -26 Moves △８五銀(74) ▲３八銀(39) △７六銀(85) ▲同　銀(67) △同　歩(75) ▲６八金(69) △４二銀(31) ▲６七金(68) △６四歩(63) ▲６三銀打 △７三飛(72) 
  24 ８五銀(74)        ( 0:02/00:01:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/30 Nodes 1892282 Value 31 Moves ▲３八銀(39) △７六銀(85) ▲同　銀(67) △同　歩(75) ▲６八金(69) △５二金(61) ▲６七金(68) △６四歩(63) ▲９六歩(97) △４二金(52) ▲５六歩(57) △６五歩(64) ▲同　歩(66) △８八角成(22) ▲同　飛(78) △７九角打 ▲７八飛(88) 
  25 ９六歩(97)        ( 0:24/00:02:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1522099 Value -29 Moves △７六銀(85) ▲同　銀(67) △同　歩(75) ▲３八銀(39) △６七銀打 ▲７九飛(78) △４二銀(31) ▲５八銀打 △同　銀成(67) ▲同　金(69) △６四歩(63) ▲７五歩打 △同　飛(72) ▲９七角(88) △７四飛(75) ▲７五銀打 
  26 ４二金(41)        ( 0:18/00:01:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1726923 Value 2 Moves ▲７七歩打 △５二金(61) ▲５八金(69) △４一金(42) ▲３八銀(39) △５四歩(53) ▲４六歩(47) △４二銀(31) ▲５六銀(67) △５三銀(42) ▲６八飛(78) △７六歩(75) ▲同　歩(77) △同　銀(85) 
  27 ３八銀(39)        ( 0:41/00:02:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1875987 Value -9 Moves △７六銀(85) ▲同　銀(67) △同　歩(75) ▲６七銀打 △７五銀打 ▲５八金(69) △５二金(61) ▲４六歩(47) △７四飛(72) ▲９七角(88) △６六銀(75) ▲７六飛(78) △同　飛(74) ▲同　銀(67) △６九飛打 ▲７九歩打 △７五歩打 ▲６五銀(76) △５五銀(66) ▲７七桂(89) △４六銀(55) 
  28 ７四飛(72)        ( 0:07/00:01:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1682413 Value 86 Moves ▲４六歩(47) △５二金(61) ▲６八金(69) △７三桂(81) ▲７七金(68) △８四飛(74) ▲９七角(88) △７六歩(75) ▲同　金(77) △同　銀(85) ▲同　銀(67) △６六角(22) 
  29 ９七桂(89)        ( 2:30/00:05:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1208027 Value -316 Moves △９六銀(85) ▲７七飛(78) △７三桂(81) ▲８六歩(87) △８四歩(83) ▲７八金(69) △８五歩(84) ▲同　桂(97) △同　桂(73) ▲同　歩(86) △同　銀(96) ▲９七飛(77) △７六歩(75) ▲６五歩(66) △８八角成(22) ▲同　金(78) △３六桂打 ▲同　歩(37) △５五角打 ▲４六桂打 △８八角成(55) ▲８三角打 △７一飛(74) 
  30 ９六銀(85)        ( 0:10/00:02:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/31 Nodes 1869296 Value -347 Moves ▲７七飛(78) △７三桂(81) ▲７六歩打 △８四飛(74) ▲８六歩(87) △同　飛(84) ▲７八金(69) △１三角(22) ▲７五歩(76) △５七角成(13) ▲７四歩(75) △８五桂(73) ▲同　桂(97) 
  31 ７六歩打           ( 0:04/00:05:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1429905 Value -901 Moves △８七銀成(96) ▲７五歩(76) △８四飛(74) ▲８五歩打 △５四飛(84) ▲５六歩(57) △７八成銀(87) ▲同　金(69) △５二金(61) ▲８二銀打 △１五歩(14) ▲９一銀成(82) △１六歩(15) ▲８一成銀(91) △１七歩成(16) ▲同　香(19) △１六歩打 ▲同　香(17) △同　香(11) ▲１七歩打 
  32 ８七銀成(96)       ( 0:04/00:02:09)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/27 Nodes 1531958 Value -1016 Moves ▲７五歩(76) △７八成銀(87) ▲同　金(69) △７五飛(74) ▲８二歩打 △７三桂(81) ▲８一歩成(82) △７七歩打 ▲同　角(88) △同　飛成(75) ▲同　金(78) △６五桂(73) ▲７八金(77) △５七桂成(65) ▲９一と(81) △６九飛打 ▲８一飛打 △５二金(61) 
  33 ７五歩(76)        ( 0:01/00:05:23)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 1553515 Value -947 Moves △８四飛(74) ▲８五歩打 △４四飛(84) ▲５八飛(78) △４五飛(44) ▲７八金(69) △８八成銀(87) ▲同　金(78) △７五飛(45) ▲７八飛(58) △同　飛成(75) ▲同　金(88) 
  34 ５四飛(74)        ( 0:17/00:02:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1379986 Value -890 Moves ▲５八飛(78) △８四飛(54) ▲８五歩打 △９四飛(84) ▲７八金(69) △８八成銀(87) ▲同　金(78) △６四歩(63) ▲８四歩(85) △同　歩(83) ▲７八飛(58) △６五歩(64) ▲同　歩(66) △８五歩(84) ▲６六銀打 △９六飛(94) ▲７七金(88) △８六歩(85) ▲７四歩(75) △６九角打 ▲８八飛(78) △８七歩成(86) ▲同　金(77) △６六角(22) 
  35 ５六歩(57)        ( 0:07/00:05:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1419811 Value -958 Moves △８四飛(54) ▲５八飛(78) △８六飛(84) ▲７九角(88) △７六歩打 ▲８八歩打 △７七歩成(76) ▲８七歩(88) △同　飛成(86) ▲７八銀打 △６七と(77) ▲８七銀(78) △５八と(67) ▲同　金(69) △８九飛打 ▲４六角(79) △６六角(22) ▲７六銀(87) △９九飛成(89) ▲９一角成(46) △３九銀打 ▲１七玉(28) △９七龍(99) 
  36 ７八成銀(87)       ( 0:15/00:02:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1892709 Value -722 Moves ▲同　金(69) △８四飛(54) ▲８五歩打 △４四飛(84) ▲８二銀打 △１三角(22) ▲８一銀成(82) △５七角成(13) ▲９一成銀(81) △８九飛打 ▲４六香打 △５四飛(44) ▲７七角(88) △４七馬(57) ▲４三香(46) △同　金(42) 
  37 同　金(69)        ( 0:02/00:05:32)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/27 Nodes 1487887 Value -775 Moves △８四飛(54) ▲８五歩打 △４四飛(84) ▲８二銀打 △１三角(22) ▲９一銀成(82) △７三桂(81) ▲４六香打 △９四飛(44) ▲６五歩(66) △２二角(13) ▲同　角成(88) △同　銀(31) ▲９二角打 △７二角打 ▲８一成銀(91) △７七歩打 ▲７九金(78) △６五桂(73) ▲８二成銀(81) 
  38 ５二金(61)        ( 0:42/00:03:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1470689 Value -658 Moves ▲８二銀打 △３三桂(21) ▲８一銀成(82) △１五歩(14) ▲４六桂打 △８四飛(54) ▲９一成銀(81) △１六歩(15) ▲１八歩打 △４五桂(33) ▲５八銀(67) △８八飛成(84) ▲同　金(78) △６六角(22) 
  39 ６五銀打           ( 0:31/00:06:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 2057311 Value -1444 Moves △８四飛(54) ▲８七歩打 △４四飛(84) ▲７七角(88) △３三桂(21) ▲７四歩(75) △１三角(22) ▲５八銀(67) △８四歩(83) ▲５五歩(56) △２四角(13) ▲６八角(77) △同　角成(24) ▲同　金(78) △７九飛打 ▲８二角打 △３五角打 ▲６七金(68) 
  40 ８四飛(54)        ( 0:10/00:03:33)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 1798063 Value -1426 Moves ▲８七歩打 △４四飛(84) ▲７四歩(75) △３三桂(21) ▲５八銀(67) △８四歩(83) ▲７七角(88) △１三角(22) ▲８六歩(87) △２四角(13) ▲６八角(77) △同　角成(24) ▲同　金(78) △８九飛打 ▲５五角打 △９九飛成(89) ▲９一角成(55) △９七龍(99) ▲８一馬(91) 
  41 ８五歩打           ( 0:11/00:06:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1572582 Value -1448 Moves △４四飛(84) ▲７六銀(65) △４五飛(44) ▲３六歩(37) △３五歩(34) ▲同　歩(36) △同　飛(45) ▲８四歩(85) △３四飛(35) ▲８三歩成(84) △３七歩打 ▲同　銀(38) △３六歩打 ▲２六銀(37) △６九飛打 ▲５八銀(67) 
  42 ９四飛(84)        ( 0:05/00:03:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1478537 Value -1278 Moves ▲７七角(88) △１三角(22) ▲５八銀(67) △２二銀(31) ▲７六銀(65) △２四角(13) ▲６五歩(66) △５四飛(94) ▲６七金(78) △７九角成(24) ▲６六角(77) △３三桂(21) ▲５五角(66) △同　飛(54) ▲同　歩(56) △８九飛打 ▲７一飛打 △９九飛成(89) ▲８一飛成(71) △９七龍(99) ▲９一龍(81) △５一香打 
  43 ７四銀(65)        ( 0:11/00:06:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 2560190 Value -1713 Moves △９六飛(94) ▲８四歩(85) △同　歩(83) ▲８七金(78) △６八飛打 ▲５八金(49) △８八飛成(68) ▲同　金(87) △８六飛(96) ▲８九飛打 △７七角打 ▲８七金(88) △９九角成(77) 
  44 ９六飛(94)        ( 0:22/00:04:00)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/23 Nodes 2004133 Value -1731 Moves ▲８三銀成(74) △８六飛(96) ▲５八銀(67) △７六歩打 ▲７四歩(75) △８九飛打 ▲７三歩成(74) △８八飛成(86) ▲同　金(78) △同　飛成(89) ▲６一飛打 △９九龍(88) ▲６三と(73) △同　金(52) ▲同　飛成(61) △２四香打 ▲７二成銀(83) △６七歩打 
  45 ８七金(78)        ( 0:16/00:06:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 2248171 Value -2033 Moves △６八飛打 ▲７九角(88) △６七飛成(68) ▲９六金(87) △５八銀打 ▲同　金(49) △同　龍(67) ▲４九銀打 △５六龍(58) ▲４六角(79) 
  46 ６八飛打           ( 0:09/00:04:09)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 2056815 Value -2040 Moves ▲５八金(49) △８八飛成(68) ▲同　金(87) △８六飛(96) ▲７八金(88) △８九飛成(86) ▲５九飛打 △８六龍(89) ▲４九飛(59) △７六歩打 ▲６八金(58) △６四歩(63) ▲４六歩(47) △７五龍(86) ▲８三銀成(74) △６五歩(64) ▲５八銀(67) △６六歩(65) ▲８四歩(85) △４一金(42) ▲４五歩(46) △６七歩成(66) ▲同　銀(58) △７七歩成(76) ▲同　金(78) △同　角成(22) ▲同　金(68) △同　龍(75) 
  47 ５八金(49)        ( 0:36/00:07:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/32 Nodes 2009527 Value -2025 Moves △８八飛成(68) ▲同　金(87) △８六飛(96) ▲７八金(88) △８九飛成(86) ▲５九飛打 △同　龍(89) ▲同　金(58) △８九飛打 ▲６九飛打 △同　飛成(89) ▲同　金(59) △８九飛打 ▲７九飛打 △８六飛成(89) ▲５八金(69) △１三角(22) ▲４六歩(47) △同　角(13) ▲４九飛(79) △２四角(46) ▲８三銀(74) △７六歩打 ▲９二歩打 △７七歩成(76) ▲同　金(78) △同　龍(86) ▲９一歩成(92) △６八金打 
  48 ８八飛成(68)       ( 0:24/00:04:33)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/28 Nodes 2347708 Value -2225 Moves ▲同　金(87) △８六飛(96) ▲７八金(88) △８九飛成(86) ▲４九飛打 △同　龍(89) ▲同　銀(38) △８九飛打 ▲５九飛打 △同　飛成(89) ▲同　金(58) △８九飛打 ▲４八金(59) △９九飛成(89) ▲８二飛打 △９七龍(99) ▲８一飛成(82) △７七歩打 ▲８九桂打 △８六龍(97) ▲７七桂(89) △７六歩打 
  49 同　金(87)        ( 0:11/00:07:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/27 Nodes 2216835 Value -2184 Moves △８六飛(96) ▲７八金(88) △８九飛成(86) ▲４九飛打 △同　龍(89) ▲同　銀(38) △６九飛打 ▲５九飛打 △同　飛成(69) ▲同　金(58) △８九飛打 ▲４八金(59) △９九飛成(89) ▲８二飛打 △９七龍(99) ▲８一飛成(82) △７七歩打 ▲６八金(78) △８八龍(97) ▲５八金(68) △７八歩成(77) ▲９一龍(81) △６八と(78) 
  50 ８六飛(96)        ( 0:01/00:04:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/28 Nodes 1514790 Value -2193 Moves ▲７八金(88) △８九飛成(86) ▲５九飛打 △同　龍(89) ▲同　金(58) △８九飛打 ▲６九飛打 △同　飛成(89) ▲同　金(59) △８九飛打 ▲７九飛打 △同　飛成(89) ▲同　金(69) △１三角(22) ▲４九飛打 △５七角成(13) ▲６八金(79) △３五馬(57) ▲４六歩(47) △３三桂(21) ▲８三銀(74) △２五桂(33) ▲８四歩(85) △５四歩(53) ▲７二銀成(83) 
  51 ８九飛打           ( 0:55/00:08:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 2256718 Value -2601 Moves △７七角打 ▲８七金(88) △９九角成(77) ▲同　飛(89) △８七飛成(86) ▲７九飛(99) △７七歩打 ▲７二角打 △８八龍(87) ▲３九飛(79) △７八歩成(77) ▲６三銀成(74) △同　金(52) ▲同　角成(72) △７七と(78) ▲５二金打 △６七と(77) ▲４二金(52) △同　銀(31) ▲６七金(58) △４八金打 
  52 ７七角打           ( 1:29/00:06:03)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/29 Nodes 2454156 Value -2685 Moves ▲８七金(88) △９九角成(77) ▲同　飛(89) △８七飛成(86) ▲７九飛(99) △７七歩打 ▲８二角打 △８八龍(87) ▲４六角成(82) △１三角(22) ▲同　馬(46) △同　香(11) ▲４六角打 △４四香打 ▲５七角(46) △８七角打 
  53 ８七金(88)        ( 0:43/00:09:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/27 Nodes 2626244 Value -2713 Moves △９九角成(77) ▲同　飛(89) △８七飛成(86) ▲７九飛(99) △７七歩打 ▲４六角打 △８八龍(87) ▲８四歩(85) △同　歩(83) ▲６五銀(74) △９五香打 ▲７四銀(65) △９七香成(95) ▲４九飛(79) △７八歩成(77) ▲９一角成(46) △７七と(78) 
  54 ９九角成(77)       ( 0:02/00:06:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/25 Nodes 2257576 Value -2684 Moves ▲同　飛(89) △８七飛成(86) ▲７九飛(99) △７七歩打 ▲４六角打 △８八龍(87) ▲８四歩(85) △同　歩(83) ▲６三銀(74) △同　金(52) ▲８九歩打 △７九龍(88) ▲同　角(46) △７八歩成(77) ▲４六角(79) △７七と(78) ▲９一角成(46) △６七と(77) ▲８一馬(91) △５八と(67) ▲６三馬(81) △６六角(22) 
  55 同　飛(89)        ( 0:40/00:09:46)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 3320374 Value -2752 Moves △８七飛成(86) ▲７九飛(99) △７七歩打 ▲４六角打 △８八龍(87) ▲８四歩(85) △同　歩(83) ▲４九飛(79) △７八歩成(77) ▲９一角成(46) △７七と(78) ▲８一馬(91) △６七と(77) ▲同　金(58) △５八金打 ▲６三銀成(74) △４九金(58) ▲５二成銀(63) △同　金(42) 
  56 ８七飛成(86)       ( 0:03/00:06:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/28 Nodes 2233223 Value -2733 Moves ▲６八金(58) △８八龍(87) ▲６九飛(99) △７九金打 ▲同　飛(69) △同　龍(88) ▲５七角打 △９九龍(79) ▲８三銀(74) △９七龍(99) ▲４六角(57) △８八龍(97) ▲５八金(68) △６四歩(63) ▲同　角(46) △７三歩打 
  57 ７二角打           ( 0:08/00:09:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2097129 Value -2860 Moves △７六歩打 ▲６三銀(74) △同　金(52) ▲同　角成(72) △８八龍(87) ▲６九飛(99) △７七歩成(76) ▲４九金打 △６八歩打 ▲５九飛(69) △９七龍(88) ▲８一馬(63) △６七と(77) ▲９一馬(81) △２四香打 ▲４六香打 △３五銀打 ▲９八歩打 △同　龍(97) ▲６七金(58) △６九歩成(68) ▲同　飛(59) 
  58 ６四香打           ( 0:40/00:06:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1698526 Value -1910 Moves ▲５五歩(56) △７六歩打 ▲６三銀成(74) △７七歩成(76) ▲５二成銀(63) △同　金(42) ▲６一角成(72) △６七と(77) ▲５二馬(61) △４二金打 
  59 ５七金(58)        ( 0:35/00:10:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 2120013 Value -2246 Moves △４八金打 ▲４九飛(99) △同　金(48) ▲同　銀(38) △７九飛打 ▲４八金打 △９七龍(87) ▲６三銀成(74) △８八龍(97) ▲５八銀(67) △４五桂打 ▲６七金(57) △６六香(64) ▲５二成銀(63) △同　金(42) ▲４五角成(72) △６七香成(66) 
  60 ８八龍(87)        ( 0:07/00:06:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 2105444 Value -2509 Moves ▲４九飛(99) △７六歩打 ▲同　銀(67) △９七龍(88) ▲６七銀(76) △４五桂打 ▲５八金(57) △６六香(64) ▲６三銀成(74) △同　金(52) ▲６六銀(67) △同　角(22) ▲６三角成(72) △５七桂成(45) ▲同　金(58) △同　角成(66) ▲４八金打 △７五馬(57) ▲７六歩打 △６六馬(75) 
  61 ３九飛(99)        ( 0:11/00:10:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 2353468 Value -3601 Moves △４八金打 ▲５八銀(67) △６六角(22) ▲同　金(57) △５八龍(88) ▲７六角打 △６八龍(58) ▲８一角成(72) △３九金(48) ▲同　玉(28) △６九飛打 ▲２八玉(39) △３九銀打 ▲１七玉(28) △３八龍(68) ▲４四桂打 △２二玉(32) ▲５二桂成(44) △２八銀(39) 
  62 ４八金打           ( 0:03/00:06:58)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 1681053 Value -3711 Moves ▲５八銀(67) △６六角(22) ▲同　金(57) △５八龍(88) ▲７六角打 △６八龍(58) ▲８一角成(72) △３九金(48) ▲４四桂打 △２二玉(32) ▲３九玉(28) △７九飛打 ▲２八玉(39) △６六香(64) ▲５二桂成(44) △３九銀打 ▲１七玉(28) △７六飛成(79) ▲４二成桂(52) △２八角打 ▲１八玉(17) △１九角成(28) ▲１七玉(18) △４二銀(31) 
  63 ８一角成(72)       ( 0:06/00:10:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 2076826 Value -4490 Moves △３九金(48) ▲同　玉(28) △５九飛打 ▲４九桂打 △５七飛成(59) ▲同　桂(49) △４八金打 ▲２八玉(39) △３八金(48) ▲１七玉(28) △２九金(38) ▲７八飛打 △９七龍(88) ▲６三銀(74) △６七龍(97) ▲５二銀成(63) △４四角(22) ▲２六歩(27) △７八龍(67) 
  64 ３九金(48)        ( 0:02/00:07:00)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 2069303 Value -4809 Moves ▲同　玉(28) △５九飛打 ▲４九銀(38) △５七飛成(59) ▲５八桂打 △６七龍(57) ▲６三銀成(74) △６六角(22) ▲２八玉(39) △３九銀打 ▲１七玉(28) △４四角(66) ▲２六金打 △３三桂(21) ▲５二成銀(63) △２五桂(33) 
  65 同　玉(28)        ( 0:01/00:10:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 2288465 Value -5008 Moves △５九飛打 ▲４九銀(38) △５七飛成(59) ▲４八桂打 △６七龍(57) ▲６三銀(74) △６九龍(67) ▲３八玉(39) △６六角(22) ▲６八歩打 △同　龍(88) ▲３九金打 △５八銀打 ▲同　銀(49) △同　龍(68) 
  66 ５九飛打           ( 0:06/00:07:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 2493731 Value -5155 Moves ▲４九銀(38) △５七飛成(59) ▲３八金打 △６七龍(57) ▲６三銀(74) △６六角(22) ▲４八桂打 △６九龍(67) ▲５二銀(63) △５八銀打 ▲５一銀(52) △４九銀成(58) ▲２八玉(39) △４八成銀(49) ▲４二銀成(51) △同　銀(31) ▲４八金(38) △同　龍(88) ▲１七玉(28) 
  67 投了             ( 0:09/00:10:56)
*Match Black 36% = 12/33  White 51% = 17/33
まで66手で後手の勝ち

