#KIF version=2.0 encoding=UTF-8
開始日時：8/1/2021 7:09:31 PM
手合割：平手
先手：conquerror99
後手：Lukas
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:10.4 Depth 15/26 Nodes 1538132 Value 60 Moves ▲７六歩(77) △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △４二飛(82) ▲６八玉(59) △３二銀(31) ▲７八玉(68) △６二玉(51) ▲５六歩(57) △４三銀(32) ▲５七銀(48) △７二銀(71) ▲７七角(88) △７一玉(62) ▲８八玉(78) △５二金(41) 
**Analysis 0  Rank2 Time 00:10.4 Depth 15/26 Nodes 1538132 Value 55 Moves ▲２六歩(27) △８四歩(83) ▲２五歩(26) △８五歩(84) ▲７八金(69) △３二金(41) ▲４八銀(39) △７二銀(71) ▲７六歩(77) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △７六飛(86) 
**Analysis 0  Rank3 Time 00:10.4 Depth 15/26 Nodes 1538132 Value -8 Moves ▲６六歩(67) △３四歩(33) ▲７六歩(77) △６二銀(71) ▲６八銀(79) △６四歩(63) ▲６七銀(68) △６三銀(62) ▲６八飛(28) △５四銀(63) ▲４八玉(59) △６二飛(82) ▲５八金(69) △６五歩(64) ▲同　歩(66) △８八角成(22) ▲同　飛(68) △６五飛(62) 
   1 ３六歩(37)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/28 Nodes 1104802 Value -72 Moves △３四歩(33) ▲７六歩(77) △３二飛(82) ▲６八玉(59) △６二玉(51) ▲７八玉(68) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲２二角成(88) △同　銀(31) ▲３八飛(28) △３六歩打 ▲４八銀(39) △７二玉(62) ▲５六歩(57) △３四飛(35) ▲５七銀(48) △９四歩(93) ▲４六銀(57) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/28 Nodes 1104802 Value -72 Moves △３二飛(82) ▲７六歩(77) △３四歩(33) ▲６八玉(59) △６二玉(51) ▲７八玉(68) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲２二角成(88) △同　銀(31) ▲３八飛(28) △３六歩打 ▲４八銀(39) △７二玉(62) ▲５六歩(57) △３四飛(35) ▲５七銀(48) △９四歩(93) ▲４六銀(57) 
**Analysis 0  Rank3 Time 00:10.0 Depth 14/28 Nodes 1104802 Value -20 Moves △４四歩(43) ▲７六歩(77) △３四歩(33) ▲６八玉(59) △３二飛(82) ▲４八銀(39) △６二玉(51) ▲７八玉(68) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲３七銀(48) △３二飛(35) ▲４六銀(37) △４二銀(31) ▲３八飛(28) △同　飛成(32) ▲同　金(49) 
   2 ８四歩(83)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/23 Nodes 552659 Value 37 Moves ▲７六歩(77) △３四歩(33) ▲４八銀(39) △８五歩(84) ▲３七銀(48) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲２二角成(88) △同　銀(31) ▲７七角打 △８九飛成(86) ▲２二角成(77) △３三角打 ▲２一馬(22) △９九角成(33) ▲４三馬(21) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/23 Nodes 552659 Value -40 Moves ▲３八銀(39) △８五歩(84) ▲７八銀(79) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３七銀(38) △３四歩(33) ▲６八玉(59) △４二玉(51) ▲４六銀(37) △６二銀(71) ▲７九玉(68) △５二金(61) ▲７六歩(77) △３二玉(42) ▲２二角成(88) △同　銀(31) ▲３五歩(36) △同　歩(34) ▲同　銀(46) 
**Analysis 0  Rank3 Time 00:10.0 Depth 14/23 Nodes 552659 Value -58 Moves ▲７八銀(79) △８五歩(84) ▲３八銀(39) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３七銀(38) △３四歩(33) ▲４六銀(37) △６二銀(71) ▲６八玉(59) △８六歩打 ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) 
   3 ３五歩(36)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/26 Nodes 1019143 Value -85 Moves △８五歩(84) ▲７八金(69) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３八飛(28) △７二銀(71) ▲３六飛(38) △４二玉(51) ▲３八銀(39) △６四歩(63) ▲１六歩(17) △６三銀(72) ▲１五歩(16) △５四銀(63) ▲３七桂(29) △７四歩(73) ▲７六歩(77) △７三桂(81) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/26 Nodes 1019143 Value 48 Moves △４二玉(51) ▲３八飛(28) △６二銀(71) ▲３六飛(38) △９四歩(93) ▲７六歩(77) △５二金(61) ▲３七桂(29) △９五歩(94) ▲３八銀(39) △６四歩(63) ▲１六歩(17) △１四歩(13) ▲２六飛(36) △３二銀(31) ▲３四歩(35) △６三銀(62) 
**Analysis 0  Rank3 Time 00:10.0 Depth 14/26 Nodes 1019143 Value 64 Moves △６二銀(71) ▲３八飛(28) △４二玉(51) ▲３六飛(38) △９四歩(93) ▲７六歩(77) △６四歩(63) ▲３七桂(29) △６三銀(62) ▲７七角(88) △９五歩(94) ▲２六飛(36) △３二金(41) ▲３六飛(26) △５四銀(63) ▲１六歩(17) △１四歩(13) ▲３八銀(39) 
   4 ８五歩(84)        ( 0:01/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 14/22 Nodes 938831 Value -85 Moves ▲７八金(69) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３八飛(28) △７二銀(71) ▲３六飛(38) △４二玉(51) ▲３八銀(39) △６四歩(63) ▲１六歩(17) △６三銀(72) ▲１五歩(16) △５四銀(63) ▲３七桂(29) △７四歩(73) ▲７六歩(77) △７三桂(81) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/22 Nodes 938831 Value -103 Moves ▲７八銀(79) △７二銀(71) ▲３八銀(39) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △３六飛(86) ▲３七銀(38) △３五飛(36) ▲２六歩(27) △３四飛(35) ▲７六歩(77) △３二銀(31) 
**Analysis 0  Rank3 Time 00:10.0 Depth 14/22 Nodes 938831 Value -207 Moves ▲７六歩(77) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲７八金(69) △７六飛(86) ▲３八飛(28) △８六飛(76) ▲８七歩打 △７六飛(86) ▲２八銀(39) △７二銀(71) ▲３七銀(28) △６二玉(51) ▲４六銀(37) △７五飛(76) ▲３四歩(35) △同　歩(33) ▲２二角成(88) △同　銀(31) 
   5 ７八金(69)        ( 0:01/00:00:04)
**Analysis 0 ○ Rank1 Time 00:10.1 Depth 15/36 Nodes 1007385 Value -85 Moves △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３八飛(28) △７二銀(71) ▲７六歩(77) △４二玉(51) ▲４八銀(39) △８六歩打 ▲同　歩(87) △同　飛(82) ▲３七銀(48) △６四歩(63) ▲３六銀(37) △７四歩(73) ▲８七歩打 △７六飛(86) ▲７七金(78) △３六飛(76) ▲同　飛(38) 
**Analysis 0  Rank2 Time 00:10.1 Depth 15/36 Nodes 1007385 Value -51 Moves △４二玉(51) ▲３八飛(28) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲４八銀(39) △６二銀(71) ▲３七銀(48) △６四歩(63) ▲７六歩(77) △６三銀(62) ▲３六銀(37) △１四歩(13) ▲５八金(49) △５二金(61) ▲５六歩(57) △７四歩(73) ▲６九玉(59) △７三桂(81) ▲６八銀(79) 
**Analysis 0  Rank3 Time 00:10.1 Depth 15/36 Nodes 1007385 Value -51 Moves △６二銀(71) ▲３八飛(28) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲４八銀(39) △４二玉(51) ▲３七銀(48) △６四歩(63) ▲７六歩(77) △６三銀(62) ▲３六銀(37) △１四歩(13) ▲５八金(49) △５二金(61) ▲５六歩(57) △７四歩(73) ▲６九玉(59) △７三桂(81) ▲６八銀(79) 
   6 ８六歩(85)        ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:11.4 Depth 10/26 Nodes 931322 Value -85 Moves ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３八飛(28) △７二銀(71) ▲７六歩(77) △４二玉(51) ▲４八銀(39) △８六歩打 ▲同　歩(87) △同　飛(82) ▲３七銀(48) △６四歩(63) ▲３六銀(37) △７四歩(73) ▲８七歩打 △７六飛(86) ▲７七金(78) △３六飛(76) ▲同　飛(38) 
**Analysis 0  Rank2 Time 00:11.4 Depth 10/26 Nodes 931322 Value -1934 Moves ▲７六歩(77) △８七歩成(86) ▲６六角(88) △７八と(87) ▲同　銀(79) △８八歩打 ▲７七桂(89) △８九歩成(88) ▲８四歩打 △９九と(89) ▲８五桂(77) △６五香打 ▲７五角(66) △６二銀(71) ▲６六歩(67) △７四歩(73) 
**Analysis 0  Rank3 Time 00:11.4 Depth 10/26 Nodes 931322 Value -2190 Moves ▲３八飛(28) △８七歩成(86) ▲同　金(78) △同　飛成(82) ▲２八銀(39) △６二銀(71) ▲７六歩(77) △４二玉(51) ▲７五歩(76) △８五龍(87) ▲３四歩(35) △同　歩(33) ▲２二角成(88) △同　銀(31) 
   7 同　歩(87)        ( 0:01/00:00:05)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 11/21 Nodes 491756 Value -85 Moves △同　飛(82) ▲８七歩打 △８二飛(86) ▲３八飛(28) △７二銀(71) ▲７六歩(77) △４二玉(51) ▲４八銀(39) △８六歩打 ▲同　歩(87) △同　飛(82) ▲３七銀(48) △６四歩(63) ▲３六銀(37) △７四歩(73) ▲８七歩打 △７六飛(86) ▲７七金(78) △３六飛(76) ▲同　飛(38) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/21 Nodes 491756 Value 127 Moves △８四飛(82) ▲８七金(78) △３四歩(33) ▲３八飛(28) △５四飛(84) ▲６八玉(59) △３五歩(34) ▲同　飛(38) △５五飛(54) ▲３四飛(35) △４五飛(55) ▲３八銀(39) △４四飛(45) ▲同　飛(34) △同　歩(43) 
**Analysis 0  Rank3 Time 00:10.0 Depth 11/21 Nodes 491756 Value 144 Moves △３四歩(33) ▲同　歩(35) △８六飛(82) ▲７六歩(77) △３六歩打 ▲３八飛(28) △７六飛(86) ▲６八玉(59) △８八角成(22) ▲同　銀(79) △５五角打 ▲７七銀(88) △７四飛(76) ▲３六飛(38) △１九角成(55) ▲８六飛(36) △２九馬(19) ▲８一飛成(86) △３四飛(74) 
   8 同　飛(82)        ( 0:01/00:00:04)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 13/24 Nodes 438919 Value -51 Moves ▲８七歩打 △８二飛(86) ▲３八飛(28) △６二銀(71) ▲４八銀(39) △４二玉(51) ▲３七銀(48) △６四歩(63) ▲７六歩(77) △６三銀(62) ▲４六銀(37) △８六歩打 ▲同　歩(87) △同　飛(82) ▲６八銀(79) △５四銀(63) ▲８七歩打 △７六飛(86) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/24 Nodes 438919 Value -172 Moves ▲７六歩(77) △同　飛(86) ▲３八飛(28) △８六飛(76) ▲８七歩打 △７六飛(86) ▲２八銀(39) △４二玉(51) ▲３七銀(28) △８六歩打 ▲同　歩(87) △同　飛(76) ▲４六銀(37) △８二飛(86) ▲８七歩打 △６二銀(71) ▲６六角(88) △６四歩(63) 
**Analysis 0  Rank3 Time 00:10.0 Depth 13/24 Nodes 438919 Value -240 Moves ▲９六歩(97) △８五飛(86) ▲８七歩打 △３五飛(85) ▲４八銀(39) △４二玉(51) ▲３七銀(48) △３四飛(35) ▲７六歩(77) △３二銀(31) ▲３八飛(28) △１四歩(13) ▲６八銀(79) △７二銀(71) ▲３六銀(37) △３一玉(42) 
   9 ８七歩打           ( 0:01/00:00:06)
**Analysis 0 ○ Rank1 Time 00:10.1 Depth 14/23 Nodes 724679 Value -45 Moves △８二飛(86) ▲４八銀(39) △６二銀(71) ▲３七銀(48) △６四歩(63) ▲７六歩(77) △４二玉(51) ▲３六銀(37) △６三銀(62) ▲２六歩(27) △８六歩打 ▲同　歩(87) △同　飛(82) ▲３八飛(28) △８二飛(86) ▲８七歩打 △５四銀(63) 
**Analysis 0  Rank2 Time 00:10.1 Depth 14/23 Nodes 724679 Value -16 Moves △８四飛(86) ▲３八飛(28) △６二銀(71) ▲７六歩(77) △４二玉(51) ▲３六飛(38) △７四歩(73) ▲３四歩(35) △３二金(41) ▲３三歩成(34) △同　角(22) ▲同　角成(88) △同　金(32) ▲同　飛成(36) △同　桂(21) ▲３四歩打 △５五角打 ▲３三歩成(34) △同　角(55) ▲６六歩(67) △７五歩(74) 
**Analysis 0  Rank3 Time 00:10.1 Depth 14/23 Nodes 724679 Value -12 Moves △８三飛(86) ▲３八飛(28) △４二玉(51) ▲３六飛(38) △６四歩(63) ▲３八銀(39) △７四歩(73) ▲３七桂(29) △６二銀(71) ▲１六歩(17) △７三桂(81) ▲７六歩(77) △６三銀(62) ▲１五歩(16) △６五桂(73) ▲６八銀(79) △５四銀(63) 
  10 ８四飛(86)        ( 0:01/00:00:05)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 12/31 Nodes 923161 Value -16 Moves ▲３八飛(28) △６二銀(71) ▲７六歩(77) △４二玉(51) ▲３六飛(38) △７四歩(73) ▲３四歩(35) △３二金(41) ▲３三歩成(34) △同　角(22) ▲同　角成(88) △同　金(32) ▲同　飛成(36) △同　桂(21) ▲３四歩打 △５五角打 ▲３三歩成(34) △同　角(55) ▲６六歩(67) △７五歩(74) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/31 Nodes 923161 Value -132 Moves ▲７六歩(77) △７四飛(84) ▲４八銀(39) △７六飛(74) ▲３七銀(48) △７二銀(71) ▲３八飛(28) △６二玉(51) ▲４六銀(37) △７一玉(62) ▲６九玉(59) △８二玉(71) ▲６八銀(79) △５二金(41) ▲３六飛(38) △７四飛(76) 
**Analysis 0  Rank3 Time 00:10.0 Depth 12/31 Nodes 923161 Value -132 Moves ▲４八銀(39) △７二銀(71) ▲７六歩(77) △７四飛(84) ▲３八飛(28) △７六飛(74) ▲３七銀(48) △６二玉(51) ▲４六銀(37) △７一玉(62) ▲６九玉(59) △８二玉(71) ▲６八銀(79) △５二金(41) ▲３六飛(38) △７四飛(76) 
  11 ３八飛(28)        ( 0:02/00:00:08)
**Analysis 0 ○ Rank1 Time 00:10.1 Depth 11/32 Nodes 618139 Value -16 Moves △６二銀(71) ▲７六歩(77) △４二玉(51) ▲３六飛(38) △７四歩(73) ▲３四歩(35) △３二金(41) ▲３三歩成(34) △同　角(22) ▲同　角成(88) △同　金(32) ▲同　飛成(36) △同　桂(21) ▲３四歩打 △５五角打 ▲３三歩成(34) △同　角(55) ▲６六歩(67) △７五歩(74) ▲同　歩(76) △６六角(33) ▲７四金打 △８二飛(84) 
**Analysis 0  Rank2 Time 00:10.1 Depth 11/32 Nodes 618139 Value -16 Moves △４二玉(51) ▲３六飛(38) △６二銀(71) ▲７六歩(77) △７四歩(73) ▲３四歩(35) △３二金(41) ▲３三歩成(34) △同　角(22) ▲同　角成(88) △同　金(32) ▲同　飛成(36) △同　桂(21) ▲３四歩打 △５五角打 ▲３三歩成(34) △同　角(55) ▲６六歩(67) △７五歩(74) ▲同　歩(76) △６六角(33) ▲７四金打 △８二飛(84) 
**Analysis 0  Rank3 Time 00:10.1 Depth 11/32 Nodes 618139 Value 2 Moves △９四歩(93) ▲３六飛(38) △６二銀(71) ▲３七桂(29) △９五歩(94) ▲７六歩(77) △８二飛(84) ▲４八銀(39) 
  12 ７二銀(71)        ( 0:02/00:00:07)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/25 Nodes 568749 Value -8 Moves ▲７六歩(77) △４二玉(51) ▲２八銀(39) △８二飛(84) ▲３七銀(28) △６四歩(63) ▲３六銀(37) △６三銀(72) ▲６八銀(79) △５二金(61) ▲５八金(49) △５四銀(63) ▲４六歩(47) △７四歩(73) ▲６九玉(59) △７三桂(81) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/25 Nodes 568749 Value -8 Moves ▲２八銀(39) △８二飛(84) ▲７六歩(77) △４二玉(51) ▲３七銀(28) △６四歩(63) ▲３六銀(37) △６三銀(72) ▲６八銀(79) △５二金(61) ▲５八金(49) △５四銀(63) ▲４六歩(47) △７四歩(73) ▲６九玉(59) △７三桂(81) 
**Analysis 0  Rank3 Time 00:10.0 Depth 13/25 Nodes 568749 Value -43 Moves ▲３六飛(38) △４二玉(51) ▲７六歩(77) △６四歩(63) ▲３七桂(29) △５二金(61) ▲３八銀(39) △６三銀(72) ▲１六歩(17) △１四歩(13) ▲６六角(88) △８二飛(84) ▲７七桂(89) 
  13 ３六飛(38)        ( 0:03/00:00:11)
**Analysis 0 △ Rank1 Time 00:10.7 Depth 14/23 Nodes 1049756 Value -5 Moves △４二玉(51) ▲３七桂(29) △６四歩(63) ▲１六歩(17) △６三銀(72) ▲７六歩(77) △７四歩(73) ▲３八銀(39) △５四銀(63) ▲１五歩(16) △５二金(61) ▲６六角(88) △８二飛(84) ▲７七角(66) △７三桂(81) ▲４六歩(47) 
**Analysis 0  Rank2 Time 00:10.7 Depth 14/23 Nodes 1049756 Value -5 Moves △６四歩(63) ▲３七桂(29) △４二玉(51) ▲１六歩(17) △６三銀(72) ▲７六歩(77) △７四歩(73) ▲３八銀(39) △５四銀(63) ▲１五歩(16) △５二金(61) ▲６六角(88) △８二飛(84) ▲７七角(66) △７三桂(81) ▲４六歩(47) 
**Analysis 0  Rank3 Time 00:10.7 Depth 14/23 Nodes 1049756 Value 14 Moves △８二飛(84) ▲３八銀(39) △６四歩(63) ▲３七桂(29) △４二玉(51) ▲７六歩(77) △６三銀(72) ▲１六歩(17) △１四歩(13) ▲７七角(88) △５二金(61) ▲２六飛(36) △３二玉(42) ▲３六飛(26) △４二玉(32) 
  14 ８三銀(72)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:10.1 Depth 14/22 Nodes 945649 Value 163 Moves ▲７六歩(77) △７四銀(83) ▲５八玉(59) △３二金(41) ▲３八金(49) △８二飛(84) ▲３七桂(29) △４二銀(31) ▲４八銀(39) △９四歩(93) ▲３四歩(35) △同　歩(33) ▲２二角成(88) △同　金(32) ▲３四飛(36) △３三銀(42) 
**Analysis 0  Rank2 Time 00:10.1 Depth 14/22 Nodes 945649 Value 109 Moves ▲３七桂(29) △７四銀(83) ▲７六歩(77) △８二飛(84) ▲７七角(88) △４二玉(51) ▲３八銀(39) △５二金(61) ▲１六歩(17) △８五銀(74) ▲１五歩(16) △３二玉(42) ▲３四歩(35) △同　歩(33) ▲同　飛(36) △３三歩打 ▲３六飛(34) 
**Analysis 0  Rank3 Time 00:10.1 Depth 14/22 Nodes 945649 Value 91 Moves ▲３八銀(39) △１四歩(13) ▲３七桂(29) △７四銀(83) ▲７六歩(77) △６五銀(74) ▲３四歩(35) △同　歩(33) ▲２二角成(88) △同　銀(31) ▲７七桂(89) △５四銀(65) ▲６六角打 △８二飛(84) 
  15 ７六歩(77)        ( 0:01/00:00:12)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 14/23 Nodes 920769 Value 165 Moves △７四銀(83) ▲５八玉(59) △６五銀(74) ▲３八金(49) △５四銀(65) ▲３七桂(29) △４二玉(51) ▲４八銀(39) △９四歩(93) ▲６八銀(79) △９五歩(94) ▲２六歩(27) △５二金(61) ▲６六角(88) △８二飛(84) ▲３四歩(35) △同　歩(33) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/23 Nodes 920769 Value 248 Moves △５四飛(84) ▲４八銀(39) △７四歩(73) ▲３七桂(29) △７三桂(81) ▲３八金(49) △４二玉(51) ▲５八玉(59) △７二金(61) ▲９六歩(97) △６四歩(63) ▲６八銀(79) △１四歩(13) ▲１六歩(17) △９四歩(93) ▲２六歩(27) △３二銀(31) 
**Analysis 0  Rank3 Time 00:10.0 Depth 14/23 Nodes 920769 Value 208 Moves △４二玉(51) ▲３七桂(29) △９四銀(83) ▲３八銀(39) △５二金(61) ▲９六歩(97) △８二飛(84) ▲４八玉(59) △８五銀(94) ▲７七桂(89) △７四銀(85) ▲９七角(88) △３二玉(42) ▲７五歩(76) △８三銀(74) ▲１六歩(17) 
  16 ７四銀(83)        ( 0:00/00:00:09)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 14/28 Nodes 1370641 Value 195 Moves ▲３七桂(29) △６五銀(74) ▲５八玉(59) △４二玉(51) ▲３八金(49) △９四歩(93) ▲４八銀(39) △９五歩(94) ▲６八銀(79) △５二金(61) ▲２六歩(27) △５四銀(65) ▲５六歩(57) △６四歩(63) ▲５五歩(56) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/28 Nodes 1370641 Value 171 Moves ▲３八金(49) △８五銀(74) ▲５八玉(59) △４二玉(51) ▲３四歩(35) △同　歩(33) ▲２二角成(88) △同　銀(31) ▲６六角打 
**Analysis 0  Rank3 Time 00:10.0 Depth 14/28 Nodes 1370641 Value 166 Moves ▲５八玉(59) △４二玉(51) ▲３八金(49) △８五銀(74) ▲３七桂(29) △７四飛(84) ▲７七金(78) △５二金(61) ▲４八銀(39) △８四飛(74) ▲７八金(77) △３二玉(42) ▲７七桂(89) 
  17 ３七桂(29)        ( 0:03/00:00:15)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 13/29 Nodes 1214648 Value 195 Moves △６五銀(74) ▲３八金(49) △９四歩(93) ▲５八玉(59) △９五歩(94) ▲４八銀(39) △４二玉(51) ▲６八銀(79) △５二金(61) ▲２六歩(27) △１四歩(13) ▲１六歩(17) △５四銀(65) ▲６六角(88) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/29 Nodes 1214648 Value 200 Moves △５二金(61) ▲３四歩(35) △４二金(41) ▲３三歩成(34) △同　金(42) ▲４八銀(39) △４二玉(51) ▲３四歩打 △３二金(33) ▲２五桂(37) △６五銀(74) ▲５八玉(59) △９四歩(93) ▲２六歩(27) △５四銀(65) ▲２二角成(88) △同　銀(31) ▲６六角打 
**Analysis 0  Rank3 Time 00:10.0 Depth 13/29 Nodes 1214648 Value 205 Moves △８二飛(84) ▲５八玉(59) △３二金(41) ▲３八金(49) △９四歩(93) ▲２八銀(39) △８六歩打 ▲同　歩(87) △同　飛(82) ▲２六歩(27) △８二飛(86) ▲７七桂(89) △４二銀(31) 
  18 ８五銀(74)        ( 0:02/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/19 Nodes 598598 Value 346 Moves ▲７七桂(89) △９四銀(85) ▲３八銀(39) △４二玉(51) ▲９六歩(97) △５四飛(84) ▲４八玉(59) △３二銀(31) ▲６八銀(79) △８三銀(94) ▲１六歩(17) △８四銀(83) ▲１五歩(16) △９四歩(93) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/19 Nodes 598598 Value 242 Moves ▲３八銀(39) △５二金(61) ▲７七桂(89) △７四銀(85) ▲９六歩(97) △９四歩(93) ▲４八玉(59) △４二玉(51) ▲１六歩(17) △１四歩(13) ▲６六歩(67) △８二飛(84) ▲６五歩(66) △４四歩(43) ▲６八銀(79) △３二銀(31) ▲６七銀(68) 
**Analysis 0  Rank3 Time 00:10.0 Depth 11/19 Nodes 598598 Value 170 Moves ▲１六歩(17) △５二金(61) ▲７七桂(89) △７四銀(85) ▲３八銀(39) △４二玉(51) ▲９六歩(97) △９四歩(93) ▲１五歩(16) △８二飛(84) ▲４八玉(59) △６四歩(63) ▲６八銀(79) △３二銀(31) 
  19 ７五歩(76)        ( 0:02/00:00:17)
**Analysis 0  Rank1 Time 00:10.3 Depth 10/21 Nodes 678554 Value -12 Moves △８六歩打 ▲同　歩(87) △同　銀(85) ▲４五桂(37) △５二金(61) ▲５六飛(36) △４二玉(51) ▲７四歩(75) △８五飛(84) ▲３四歩(35) △同　歩(33) ▲５八玉(59) △８八角成(22) ▲同　銀(79) 
**Analysis 0  Rank2 Time 00:10.3 Depth 10/21 Nodes 678554 Value 322 Moves △４二玉(51) ▲７七桂(89) △９四銀(85) ▲９六歩(97) △８三銀(94) ▲４八銀(39) △７二銀(83) ▲９七角(88) △６四歩(63) ▲５八玉(59) △３二玉(42) ▲３八金(49) △６三銀(72) 
**Analysis 0  Rank3 Time 00:10.3 Depth 10/21 Nodes 678554 Value 346 Moves △５二玉(51) ▲７七桂(89) △９四銀(85) ▲９六歩(97) △８三銀(94) ▲３八銀(39) △５四飛(84) ▲４八玉(59) △７二金(61) ▲６八銀(79) △４二玉(52) 
  20 ８六歩打           ( 0:01/00:00:12)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 10/23 Nodes 764353 Value -61 Moves ▲同　歩(87) △同　銀(85) ▲４五桂(37) △５二金(61) ▲６六角(88) △８七銀成(86) ▲８五歩打 △同　飛(84) ▲７七桂(89) △８二飛(85) ▲６五桂(77) △７八成銀(87) ▲同　銀(79) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/23 Nodes 764353 Value -180 Moves ▲７七角(88) △８七歩成(86) ▲同　金(78) △７六銀(85) ▲８五歩打 △同　銀(76) ▲４五桂(37) △８六歩打 ▲同　金(87) △同　銀(85) ▲同　飛(36) △同　飛(84) ▲同　角(77) 
**Analysis 0  Rank3 Time 00:10.0 Depth 10/23 Nodes 764353 Value -347 Moves ▲３四歩(35) △８七歩成(86) ▲３三歩成(34) △３五歩打 ▲２二と(33) △３六歩(35) ▲８七金(78) △３七歩成(36) ▲３一と(22) △同　金(41) ▲１一角成(88) △６二玉(51) 
  21 同　歩(87)        ( 0:01/00:00:18)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 11/21 Nodes 675038 Value -109 Moves △同　銀(85) ▲４五桂(37) △５二金(61) ▲５六飛(36) △４二玉(51) ▲５八玉(59) △７五銀(86) ▲８五歩打 △同　飛(84) ▲７七桂(89) △８四飛(85) ▲６五桂(77) △６四銀(75) ▲５三桂(65) △同　銀(64) ▲同　桂成(45) △同　金(52) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/21 Nodes 675038 Value 818 Moves △９四銀(85) ▲９六歩(97) △５四飛(84) ▲４八銀(39) △７四歩(73) ▲３四歩(35) △同　歩(33) ▲２二角成(88) △同　銀(31) ▲８二角打 △３五歩(34) ▲６六飛(36) △７五歩(74) ▲９一角成(82) 
**Analysis 0  Rank3 Time 00:10.0 Depth 11/21 Nodes 675038 Value 937 Moves △２四飛(84) ▲３八銀(39) △９四銀(85) ▲９六歩(97) △８三銀(94) ▲６八銀(79) △４二玉(51) ▲８五歩(86) △５四飛(24) ▲４八玉(59) △１四歩(13) ▲８七金(78) △７二銀(83) ▲１六歩(17) △９四歩(93) 
  22 同　銀(85)        ( 0:01/00:00:13)
**Analysis 0 ○ Rank1 Time 00:10.2 Depth 10/24 Nodes 732496 Value 62 Moves ▲８二歩打 △同　飛(84) ▲４五桂(37) △５二金(61) ▲３四歩(35) △同　歩(33) ▲２二角成(88) △同　銀(31) ▲７一角打 △８四飛(82) ▲５三桂成(45) △７五銀(86) ▲７七桂(89) △８九飛成(84) ▲８二歩打 △９九龍(89) ▲８一歩成(82) 
**Analysis 0  Rank2 Time 00:10.2 Depth 10/24 Nodes 732496 Value -25 Moves ▲４五桂(37) △５二金(61) ▲５六飛(36) △４二玉(51) ▲６六角(88) △８七銀成(86) ▲８五歩打 △同　飛(84) ▲７七桂(89) △同　成銀(87) ▲同　角(66) △７五飛(85) ▲５三桂(45) △同　金(52) 
**Analysis 0  Rank3 Time 00:10.2 Depth 10/24 Nodes 732496 Value -51 Moves ▲３四歩(35) △同　歩(33) ▲４五桂(37) △８八角成(22) ▲同　銀(79) △５二金(61) ▲７四歩(75) △４四歩(43) ▲８二歩打 △８七歩打 
  23 ７四歩(75)        ( 0:02/00:00:20)
**Analysis 0  Rank1 Time 00:10.1 Depth 10/25 Nodes 685201 Value -387 Moves △８七銀成(86) ▲同　金(78) △同　飛成(84) ▲４五桂(37) △５二金(61) ▲８二歩打 △同　龍(87) ▲７三歩成(74) △同　桂(81) ▲７四歩打 △６五桂(73) ▲４八銀(39) 
**Analysis 0  Rank2 Time 00:10.1 Depth 10/25 Nodes 685201 Value 0 Moves △８七銀(86) ▲７七角(88) △７八銀成(87) ▲同　銀(79) △８八歩打 ▲７五銀打 △８五飛(84) ▲８六銀(75) △８四飛(85) ▲７五銀(86) 
**Analysis 0  Rank3 Time 00:10.1 Depth 10/25 Nodes 685201 Value 10 Moves △７五銀(86) ▲４五桂(37) △５二金(61) ▲５六飛(36) △６四銀(75) ▲３四歩(35) △同　歩(33) ▲２二角成(88) △同　銀(31) ▲６六角打 △８九飛成(84) ▲２二角成(66) 
  24 ８七銀成(86)       ( 0:09/00:00:22)
**Analysis 0 ○ Rank1 Time 00:10.4 Depth 10/21 Nodes 472740 Value 16 Moves ▲６六角(88) △７四飛(84) ▲７七桂(89) △７八成銀(87) ▲同　銀(79) △３四歩(33) ▲２二角成(66) △同　銀(31) ▲３四歩(35) △５四角打 ▲８六飛(36) △２七角成(54) ▲３八銀(39) 
**Analysis 0  Rank2 Time 00:10.4 Depth 10/21 Nodes 472740 Value -339 Moves ▲８五歩打 △同　飛(84) ▲７七桂(89) △８四飛(85) ▲８七金(78) △同　飛成(84) ▲６五桂(77) △７八金打 ▲同　銀(79) △８八龍(87) ▲８九金打 △８二龍(88) ▲５三桂(65) △７四歩(73) ▲４五桂(37) △５二歩打 ▲４一桂成(53) △同　玉(51) 
**Analysis 0  Rank3 Time 00:10.4 Depth 10/21 Nodes 472740 Value -396 Moves ▲同　金(78) △同　飛成(84) ▲３四歩(35) △７八金打 ▲３三歩成(34) △同　桂(21) ▲７六銀打 △８八金(78) ▲８七銀(76) △７九金(88) ▲８二飛打 
  25 ６六角(88)        ( 0:01/00:00:21)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 10/21 Nodes 767528 Value -52 Moves △７四飛(84) ▲７七桂(89) △７八成銀(87) ▲同　銀(79) △７六金打 ▲４五桂(37) △６六金(76) ▲同　飛(36) △３四歩(33) ▲６三飛成(66) △６二歩打 ▲７四龍(63) △同　歩(73) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/21 Nodes 767528 Value 258 Moves △８六飛(84) ▲４五桂(37) △７八成銀(87) ▲同　銀(79) △４二銀(31) ▲８二歩打 △７九金打 ▲８一歩成(82) △７八金(79) ▲４八玉(59) △８九飛成(86) ▲７三歩成(74) △４四桂打 
**Analysis 0  Rank3 Time 00:10.0 Depth 10/21 Nodes 767528 Value 423 Moves △８五飛(84) ▲７七桂(89) △８六飛(85) ▲６五桂(77) △７八成銀(87) ▲同　銀(79) △３四歩(33) ▲７七銀打 △６六角(22) ▲同　歩(67) △８五飛(86) ▲３四歩(35) △５四角打 ▲２六飛(36) 
  26 ８六飛(84)        ( 0:08/00:00:30)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 9/20 Nodes 675822 Value 223 Moves ▲４五桂(37) △７八成銀(87) ▲同　銀(79) △４二銀(31) ▲８二歩打 △７九金打 ▲８一歩成(82) △７八金(79) ▲７三歩成(74) △８九飛成(86) ▲４八玉(59) △４四桂打 ▲４六飛(36) △３七銀打 ▲同　玉(48) △４九龍(89) ▲５六歩(57) △５八龍(49) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/20 Nodes 675822 Value -166 Moves ▲２六飛(36) △７四歩(73) ▲２三飛成(26) △７八成銀(87) ▲同　銀(79) △８八歩打 ▲４五桂(37) △６六飛(86) ▲同　歩(67) △８九歩成(88) ▲５三桂(45) △８六角打 ▲５八玉(59) △６八金打 ▲４八玉(58) △５三角(86) 
**Analysis 0  Rank3 Time 00:10.0 Depth 9/20 Nodes 675822 Value 41 Moves ▲８八歩打 △７八成銀(87) ▲同　銀(79) △７四歩(73) ▲４八玉(59) △８五飛(86) ▲７七銀(78) △４二玉(51) ▲２八銀(39) △８二飛(85) ▲４六飛(36) △６五金打 ▲４五桂(37) △６六金(65) ▲同　飛(46) 
  27 ４五桂(37)        ( 0:12/00:00:33)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 10/23 Nodes 497353 Value 301 Moves △７八成銀(87) ▲同　銀(79) △４二銀(31) ▲２六飛(36) △７九金打 ▲８七銀打 △６六飛(86) ▲同　歩(67) △８六歩打 ▲２三飛成(26) △８七歩成(86) ▲同　銀(78) △３一金(41) ▲８二飛打 △６七角打 ▲８一飛成(82) △４五角成(67) ▲７三歩成(74) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/23 Nodes 497353 Value 269 Moves △５二金(61) ▲５六飛(36) △４二玉(51) ▲４八玉(59) △３二銀(31) ▲３四歩(35) △７四歩(73) ▲８七金(78) △同　飛成(86) 
**Analysis 0  Rank3 Time 00:10.0 Depth 10/23 Nodes 497353 Value 301 Moves △４二銀(31) ▲２六飛(36) △７八成銀(87) ▲同　銀(79) △７九金打 ▲８七銀打 △６六飛(86) ▲同　歩(67) △８六歩打 ▲２三飛成(26) △８七歩成(86) ▲同　銀(78) △３一金(41) ▲８二飛打 △６七角打 ▲８一飛成(82) △４五角成(67) ▲７三歩成(74) 
  28 ７八成銀(87)       ( 0:02/00:00:32)
**Analysis 0 ○ Rank1 Time 00:10.9 Depth 8/21 Nodes 620854 Value 364 Moves ▲同　銀(79) △４二金(41) ▲７三歩成(74) △同　桂(81) ▲７四歩打 △７七歩打 ▲同　桂(89) △８八飛成(86) ▲７三歩成(74) △７八龍(88) 
**Analysis 0  Rank2 Time 00:10.9 Depth 8/21 Nodes 620854 Value -1449 Moves ▲８八歩打 △７九成銀(78) ▲５三桂(45) △８九成銀(79) ▲４八玉(59) △９九成銀(89) ▲５六飛(36) △５二歩打 
**Analysis 0  Rank3 Time 00:10.9 Depth 8/21 Nodes 620854 Value -1586 Moves ▲３三角成(66) △同　桂(21) ▲８六飛(36) △４五桂(33) ▲７八銀(79) △５七桂成(45) ▲５八金(49) △同　成桂(57) ▲同　玉(59) △７五角打 ▲８一飛成(86) △３九角成(75) ▲７三歩成(74) 
  29 同　銀(79)        ( 0:01/00:00:34)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 10/22 Nodes 601501 Value 367 Moves △５五金打 ▲５三桂(45) △６六金(55) ▲７三歩成(74) △同　桂(81) ▲６六飛(36) △同　飛(86) ▲６一桂成(53) △同　玉(51) ▲６六歩(67) △３七桂打 ▲８一飛打 △７一歩打 ▲５三銀打 △４九桂成(37) ▲同　玉(59) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/22 Nodes 601501 Value 301 Moves △４二銀(31) ▲２六飛(36) △７九金打 ▲８七銀打 △６六飛(86) ▲同　歩(67) △８六歩打 ▲２三飛成(26) △８七歩成(86) ▲同　銀(78) △３一金(41) ▲８二飛打 △６七角打 ▲８一飛成(82) △４五角成(67) ▲７三歩成(74) 
**Analysis 0  Rank3 Time 00:10.0 Depth 10/22 Nodes 601501 Value 367 Moves △６五金打 ▲７三歩成(74) △６六金(65) ▲５三桂(45) △７三桂(81) ▲６六飛(36) △同　飛(86) ▲６一桂成(53) △同　玉(51) ▲６六歩(67) △３七桂打 ▲８一飛打 △７一歩打 ▲５三銀打 △４九桂成(37) ▲同　玉(59) 
  30 ７六金打           ( 0:04/00:00:36)
**Analysis 0  Rank1 Time 00:10.0 Depth 8/18 Nodes 396760 Value 854 Moves ▲７七角(66) △８九飛成(86) ▲同　銀(78) △７七金(76) ▲５三桂(45) △６八角打 ▲４八玉(59) △６七金(77) ▲６一桂成(53) △同　玉(51) ▲６二歩打 △５二玉(61) ▲５六飛(36) △４二玉(52) ▲３八玉(48) △５七角成(68) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/18 Nodes 396760 Value 642 Moves ▲５五角(66) △８五飛(86) ▲２八角(55) △８七金(76) ▲７七桂(89) △４五飛(85) ▲８七銀(78) △３四歩(33) ▲６八銀打 △３五歩(34) ▲８六飛(36) △８五歩打 ▲同　桂(77) △９九角成(22) ▲７三桂成(85) △同　桂(81) ▲同　歩成(74) △４七飛成(45) ▲８一飛成(86) 
**Analysis 0  Rank3 Time 00:10.0 Depth 8/18 Nodes 396760 Value 367 Moves ▲７三歩成(74) △６六金(76) ▲５三桂(45) △７三桂(81) ▲６六飛(36) △同　飛(86) ▲同　歩(67) △８六角打 ▲７七飛打 △７九飛打 
  31 ５三桂成(45)       ( 0:04/00:00:38)
**Analysis 0  Rank1 Time 00:12.0 Depth 9/21 Nodes 573439 Value -250 Moves △６六金(76) ▲７三歩成(74) △同　桂(81) ▲７四歩打 △６五桂(73) ▲６六飛(36) △同　飛(86) ▲同　歩(67) △８六角打 ▲４八玉(59) △６八飛打 ▲５八飛打 △６六飛成(68) 
**Analysis 0  Rank2 Time 00:12.0 Depth 9/21 Nodes 573439 Value 499 Moves △５二歩打 ▲７七角(66) △８九飛成(86) ▲同　銀(78) △７七金(76) ▲６二銀打 △同　金(61) ▲７一飛打 △６一桂打 ▲６二成桂(53) △同　玉(51) ▲８一飛成(71) △６八角打 ▲４八玉(59) △６七金(77) ▲７三歩成(74) △同　玉(62) ▲７六飛(36) △７五歩打 ▲同　飛(76) △７四歩打 
**Analysis 0  Rank3 Time 00:12.0 Depth 9/21 Nodes 573439 Value 719 Moves △５八歩打 ▲４八玉(59) △６六金(76) ▲同　飛(36) △同　飛(86) ▲同　歩(67) △８八飛打 ▲７九銀打 △８二飛成(88) ▲８三歩打 △同　龍(82) ▲７三歩成(74) △同　龍(83) 
  32 ６六金(76)        ( 0:02/00:00:38)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 9/19 Nodes 580738 Value 101 Moves ▲同　飛(36) △同　飛(86) ▲同　歩(67) △８六角打 ▲７七銀(78) △５三角(86) ▲８二飛打 △５六歩打 ▲同　歩(57) △５七桂打 ▲３八金(49) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/19 Nodes 580738 Value -228 Moves ▲７七銀打 △８九飛成(86) ▲同　銀(78) △７七金(66) ▲８二飛打 △５二歩打 ▲８一飛成(82) △５三歩(52) ▲７三歩成(74) △６八銀打 ▲４八玉(59) 
**Analysis 0  Rank3 Time 00:10.0 Depth 9/19 Nodes 580738 Value -406 Moves ▲７三歩成(74) △同　桂(81) ▲６六飛(36) △同　飛(86) ▲同　歩(67) △８六角打 ▲７七桂(89) △５三角(86) ▲７四歩打 △７九飛打 ▲６九金打 △９九飛成(79) ▲７三歩成(74) △３七桂打 
  33 同　飛(36)        ( 0:15/00:00:53)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 8/18 Nodes 478645 Value 26 Moves △同　飛(86) ▲同　歩(67) △８六角打 ▲７七銀(78) △５三角(86) ▲８二飛打 △３五角(53) ▲８一飛成(82) △５七角成(35) ▲４八金(49) △５八歩打 ▲４九玉(59) △６九飛打 ▲３八玉(49) △４八馬(57) ▲同　銀(39) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/18 Nodes 478645 Value 719 Moves △５八歩打 ▲４八玉(59) △６六飛(86) ▲同　歩(67) △８八飛打 ▲７九銀打 △８二飛成(88) ▲８三歩打 △同　龍(82) ▲７三歩成(74) △同　龍(83) 
**Analysis 0  Rank3 Time 00:10.0 Depth 8/18 Nodes 478645 Value 783 Moves △３七角打 ▲４八銀(39) △６六飛(86) ▲３七銀(48) △７六飛(66) ▲７三歩成(74) △同　飛(76) ▲９五角打 △２九飛打 ▲７三角成(95) △同　桂(81) 
  34 同　飛(86)        ( 0:01/00:00:39)
**Analysis 0 ○ Rank1 Time 00:10.2 Depth 7/25 Nodes 864826 Value 26 Moves ▲同　歩(67) △８六角打 ▲７七銀(78) △５三角(86) ▲８二飛打 △３五角(53) ▲８一飛成(82) △５七角成(35) ▲４八金(49) △５八歩打 ▲４九玉(59) △６九飛打 ▲３八玉(49) △４八馬(57) ▲同　銀(39) 
**Analysis 0  Rank2 Time 00:10.2 Depth 7/25 Nodes 864826 Value -406 Moves ▲７三歩成(74) △８六角打 ▲７七桂(89) △７三桂(81) ▲６六歩(67) △５三角(86) ▲７四歩打 △７九飛打 ▲６九金打 △９九飛成(79) ▲７三歩成(74) △３七桂打 
**Analysis 0  Rank3 Time 00:10.2 Depth 7/25 Nodes 864826 Value -756 Moves ▲６二銀打 △同　金(61) ▲同　成桂(53) △同　玉(51) ▲６六歩(67) △３七角打 ▲６八玉(59) △７四歩(73) ▲５四金打 △１九角成(37) ▲５三金打 △７二玉(62) ▲８六飛打 
  35 同　歩(67)        ( 0:02/00:00:55)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 8/25 Nodes 558528 Value 26 Moves △８六角打 ▲７七銀(78) △５三角(86) ▲８二飛打 △３五角(53) ▲８一飛成(82) △５七角成(35) ▲４八金(49) △５八歩打 ▲４九玉(59) △６九飛打 ▲３八玉(49) △４八馬(57) ▲同　銀(39) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/25 Nodes 558528 Value 579 Moves △８八飛打 ▲６八玉(59) △５二歩打 ▲６三成桂(53) △９四角打 ▲８五歩打 △同　角(94) ▲８二飛打 △６七歩打 ▲６九玉(68) △６八歩成(67) ▲同　玉(69) △５八角成(85) ▲同　玉(68) △８二飛成(88) 
**Analysis 0  Rank3 Time 00:10.0 Depth 8/25 Nodes 558528 Value 765 Moves △９五角打 ▲７七桂(89) △５二歩打 ▲６二銀打 △同　金(61) ▲７一飛打 △６一銀打 ▲６二成桂(53) △同　玉(51) ▲８一飛成(71) △５一玉(62) 
  36 ８六角打           ( 0:02/00:00:41)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 9/26 Nodes 897241 Value 77 Moves ▲７七銀打 △５三角(86) ▲８三飛打 △５六歩打 ▲同　歩(57) △５七桂打 ▲３八金(49) △３五角(53) ▲８一飛成(83) △７九飛打 ▲６八玉(59) △４九桂成(57) ▲４六桂打 △５九飛成(79) ▲６七玉(68) △３九成桂(49) ▲同　金(38) △同　龍(59) ▲７三歩成(74) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/26 Nodes 897241 Value 26 Moves ▲７七銀(78) △５三角(86) ▲８三飛打 △３五角(53) ▲８一飛成(83) △５七角成(35) ▲４八金(49) △５八歩打 ▲４九玉(59) △６九飛打 ▲３八玉(49) △４八馬(57) ▲同　銀(39) △１九飛成(69) ▲６二金打 △同　玉(51) ▲７三歩成(74) △５三玉(62) ▲６三と(73) △４二玉(53) ▲６四角打 △３二玉(42) ▲６一龍(81) 
**Analysis 0  Rank3 Time 00:10.0 Depth 9/26 Nodes 897241 Value -123 Moves ▲７七金打 △５三角(86) ▲８三飛打 △５六歩打 ▲同　歩(57) △７九飛打 ▲６九銀打 △５七桂打 ▲８一飛成(83) △６四角(53) ▲６八玉(59) △６九桂成(57) ▲同　銀(78) 
  37 ７七銀打           ( 0:02/00:00:57)
**Analysis 0 ○ Rank1 Time 00:10.4 Depth 8/24 Nodes 806394 Value 77 Moves △５三角(86) ▲８三飛打 △５六歩打 ▲同　歩(57) △５七桂打 ▲３八金(49) △３五角(53) ▲８一飛成(83) △７九飛打 ▲６八玉(59) △４九桂成(57) ▲４六桂打 △５九飛成(79) ▲６七玉(68) △３九成桂(49) ▲同　金(38) △同　龍(59) ▲７三歩成(74) 
**Analysis 0  Rank2 Time 00:10.4 Depth 8/24 Nodes 806394 Value 620 Moves △５八歩打 ▲同　玉(59) △５三角(86) ▲８三飛打 △４五桂打 ▲８五飛成(83) △３五角(53) ▲４五龍(85) △３四歩(33) ▲７三歩成(74) △７六歩打 ▲３五龍(45) △同　歩(34) 
**Analysis 0  Rank3 Time 00:10.4 Depth 8/24 Nodes 806394 Value 592 Moves △７九飛打 ▲６九金打 △８九飛成(79) ▲同　銀(78) △７七角成(86) ▲６八金(69) △８六馬(77) ▲８二飛打 △５三馬(86) ▲８一飛成(82) △７六桂打 ▲６七金(68) △８八歩打 ▲７六金(67) △８九歩成(88) ▲７三歩成(74) △９九と(89) 
  38 ５三角(86)        ( 0:01/00:00:42)
**Analysis 0 ○ Rank1 Time 00:10.3 Depth 10/20 Nodes 620863 Value 145 Moves ▲８五飛打 △３七桂打 ▲８一飛成(85) △４九桂成(37) ▲同　玉(59) △５六歩打 ▲同　歩(57) △６四角(53) ▲５五桂打 △５七飛打 ▲４八金打 △５九金打 ▲３八玉(49) △５六飛成(57) ▲５四桂打 △３六龍(56) ▲３七金(48) △同　龍(36) ▲同　玉(38) △５五角(64) ▲４八玉(37) 
**Analysis 0  Rank2 Time 00:10.3 Depth 10/20 Nodes 620863 Value 145 Moves ▲８三飛打 △３七桂打 ▲８一飛成(83) △４九桂成(37) ▲同　玉(59) △５六歩打 ▲同　歩(57) △６四角(53) ▲５五桂打 △５七飛打 ▲４八金打 △５九金打 ▲３八玉(49) △５六飛成(57) ▲５四桂打 △３六龍(56) ▲３七金(48) △同　龍(36) ▲同　玉(38) △５五角(64) ▲４八玉(37) 
**Analysis 0  Rank3 Time 00:10.3 Depth 10/20 Nodes 620863 Value -151 Moves ▲８二飛打 △７一金(61) ▲８五飛成(82) △６四角(53) ▲８二歩打 △５六歩打 ▲８一歩成(82) △５七歩成(56) ▲７一と(81) △４二玉(51) ▲８二龍(85) △５二歩打 
  39 ８二歩打           ( 0:04/00:01:01)
**Analysis 0  Rank1 Time 00:11.9 Depth 9/22 Nodes 821071 Value -360 Moves △８六桂打 ▲６七銀(78) △５六歩打 ▲同　歩(57) △７九飛打 ▲６九飛打 △３五角(53) ▲６八金打 △同　角成(35) ▲同　銀(77) △６九飛成(79) ▲同　玉(59) △８八飛打 ▲７九飛打 △４二玉(51) ▲８一歩成(82) △３二玉(42) ▲５三桂打 
**Analysis 0  Rank2 Time 00:11.9 Depth 9/22 Nodes 821071 Value -66 Moves △３七桂打 ▲３八金(49) △２九桂成(37) ▲８一歩成(82) △３九成桂(29) ▲同　金(38) △５六歩打 ▲同　歩(57) △３七飛打 ▲４九金(39) △４七飛成(37) ▲５八金打 △５六龍(47) ▲７三歩成(74) △３五角(53) ▲６三と(73) 
**Analysis 0  Rank3 Time 00:11.9 Depth 9/22 Nodes 821071 Value -55 Moves △６四角(53) ▲８一歩成(82) △３七桂打 ▲３八金(49) △２九桂成(37) ▲９一と(81) △３九成桂(29) ▲同　金(38) △１九角成(64) ▲５三桂打 
  40 ８八歩打           ( 0:01/00:00:43)
**Analysis 0  Rank1 Time 00:11.3 Depth 9/22 Nodes 811291 Value 188 Moves ▲８一歩成(82) △３七桂打 ▲４八金(49) △８九歩成(88) ▲７三歩成(74) △２九飛打 ▲３八金(48) △４五桂打 ▲６三と(73) △３五角(53) ▲５五飛打 △４二玉(51) ▲５三金打 △３二玉(42) ▲４五飛(55) 
**Analysis 0  Rank2 Time 00:11.3 Depth 9/22 Nodes 811291 Value -356 Moves ▲５四飛打 △４二玉(51) ▲５三飛成(54) △同　玉(42) ▲８一歩成(82) △４二玉(53) ▲７三歩成(74) △８九歩成(88) ▲９一と(81) △３七桂打 ▲４八金(49) △７九飛打 ▲６九金打 
**Analysis 0  Rank3 Time 00:11.3 Depth 9/22 Nodes 811291 Value -373 Moves ▲５六飛打 △５二金(41) ▲５三飛成(56) △同　金(52) ▲８一歩成(82) △３七桂打 ▲６五桂打 △４四金(53) ▲７三歩成(74) △４九桂成(37) ▲同　玉(59) △７九飛打 ▲６九金打 
  41 ８一歩成(82)       ( 0:01/00:01:02)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 9/24 Nodes 595785 Value 260 Moves △８六桂打 ▲６九銀(78) △８九歩成(88) ▲７三歩成(74) △７九と(89) ▲５八銀(69) △７八桂成(86) ▲６三と(73) △３五角(53) ▲４八玉(59) △７七成桂(78) ▲５五飛打 △４二玉(51) ▲３五飛(55) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/24 Nodes 595785 Value 216 Moves △３七桂打 ▲４八金(49) △８九歩成(88) ▲７三歩成(74) △２九飛打 ▲３八金(48) △９九と(89) ▲９一と(81) △５四香打 ▲６三と(73) △３五角(53) ▲８一飛打 △５七香成(54) ▲５四香打 △５二歩打 
**Analysis 0  Rank3 Time 00:10.0 Depth 9/24 Nodes 595785 Value 216 Moves △８九歩成(88) ▲７三歩成(74) △３七桂打 ▲４八金(49) △２九飛打 ▲３八金(48) △９九と(89) ▲９一と(81) △５四香打 ▲６三と(73) △３五角(53) ▲８一飛打 △５七香成(54) ▲５四香打 △５二歩打 
  42 ８九歩成(88)       ( 0:02/00:00:45)
**Analysis 0 △ Rank1 Time 00:10.5 Depth 9/27 Nodes 555952 Value 216 Moves ▲７三歩成(74) △３七桂打 ▲４八金(49) △２九飛打 ▲３八金(48) △９九と(89) ▲９一と(81) △５四香打 ▲６三と(73) △３五角(53) ▲８一飛打 △５七香成(54) ▲５四香打 △５二歩打 ▲５八歩打 △６七桂打 ▲同　銀(78) △同　成香(57) ▲６一飛成(81) △同　玉(51) 
**Analysis 0  Rank2 Time 00:10.5 Depth 9/27 Nodes 555952 Value 151 Moves ▲９一と(81) △８六桂打 ▲５四香打 △７八桂成(86) ▲５三香(54) △４二玉(51) ▲８二飛打 △７二桂打 ▲７三歩成(74) △７七成桂(78) ▲７二と(73) △７九飛打 ▲６九桂打 △６八銀打 ▲４八玉(59) 
**Analysis 0  Rank3 Time 00:10.5 Depth 9/27 Nodes 555952 Value -12 Moves ▲６五桂打 △６四角(53) ▲９一と(81) △７四歩(73) ▲８一飛打 △９九と(89) ▲５六香打 △５二香打 ▲同　香成(56) △同　金(41) ▲５四香打 △７一香打 ▲５二香成(54) △同　玉(51) ▲５四金打 
  43 ９一と(81)        ( 0:02/00:01:04)
**Analysis 0 △ Rank1 Time 00:10.2 Depth 8/20 Nodes 613915 Value -170 Moves △７九と(89) ▲６五桂打 △３五角(53) ▲８一飛打 △７八と(79) ▲５三香打 △５二歩打 ▲６二金打 △同　玉(51) ▲７三歩成(74) △５一玉(62) ▲６一飛成(81) △４二玉(51) ▲５二香成(53) △同　金(41) 
**Analysis 0  Rank2 Time 00:10.2 Depth 8/20 Nodes 613915 Value 265 Moves △８六桂打 ▲５四香打 △７八桂成(86) ▲５三香(54) △４二玉(51) ▲８二飛打 △７二桂打 ▲７三歩成(74) △３七銀打 ▲５四桂打 △５三玉(42) ▲６三と(73) △同　玉(53) ▲８三飛成(82) △７三歩打 
**Analysis 0  Rank3 Time 00:10.2 Depth 8/20 Nodes 613915 Value 185 Moves △５五桂打 ▲５四香打 △４七桂(55) ▲５八玉(59) △３九桂成(47) ▲５三香(54) △５二歩打 ▲３九金(49) △５五桂打 ▲５九桂打 △３七飛打 ▲４八金(39) △３九飛成(37) ▲７三歩成(74) 
  44 ７九と(89)        ( 0:02/00:00:47)
**Analysis 0 ○ Rank1 Time 00:10.2 Depth 8/24 Nodes 520500 Value -328 Moves ▲５四香打 △７八と(79) ▲５三香(54) △４二玉(51) ▲８二飛打 △７二桂打 ▲５四桂打 △５三玉(42) ▲７三歩成(74) △６九飛打 ▲４八玉(59) △７七と(78) ▲５五金打 
**Analysis 0  Rank2 Time 00:10.2 Depth 8/24 Nodes 520500 Value -328 Moves ▲５五香打 △７八と(79) ▲５三香(55) △４二玉(51) ▲８二飛打 △７二桂打 ▲５四桂打 △５三玉(42) ▲７三歩成(74) △６九飛打 ▲４八玉(59) △７七と(78) ▲５五金打 
**Analysis 0  Rank3 Time 00:10.2 Depth 8/24 Nodes 520500 Value -328 Moves ▲５六香打 △７八と(79) ▲５三香(56) △４二玉(51) ▲８二飛打 △７二桂打 ▲５四桂打 △５三玉(42) ▲７三歩成(74) △６九飛打 ▲４八玉(59) △７七と(78) ▲５五金打 
  45 ５六香打           ( 0:06/00:01:10)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 8/28 Nodes 406058 Value -435 Moves △７八と(79) ▲５三香(56) △４二玉(51) ▲８二飛打 △７二桂打 ▲５四桂打 △５三玉(42) ▲７三歩成(74) △６九飛打 ▲５八玉(59) △６七銀打 ▲４八玉(58) △７七と(78) ▲６三と(73) △５四玉(53) ▲８三飛成(82) △５六桂打 ▲同　歩(57) △同　銀成(67) ▲６五角打 △５五玉(54) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/28 Nodes 406058 Value 567 Moves △４二銀(31) ▲７三歩成(74) △７八と(79) ▲６二金打 △同　金(61) ▲８一飛打 △６一銀打 ▲６二と(73) △同　玉(51) ▲７四桂打 △５二玉(62) ▲６二金打 △同　銀(61) ▲同　桂成(74) △同　玉(52) ▲５三香成(56) △同　銀(42) 
**Analysis 0  Rank3 Time 00:10.0 Depth 8/28 Nodes 406058 Value 662 Moves △３七桂打 ▲５三香(56) △５二桂打 ▲８三角打 △７八と(79) ▲６一角成(83) △同　玉(51) ▲８一飛打 △６二玉(61) ▲７三歩成(74) △同　玉(62) ▲７四歩打 △６四玉(73) ▲５六桂打 △５三玉(64) ▲４一飛成(81) △４九桂成(37) ▲同　玉(59) 
  46 ７八と(79)        ( 0:01/00:00:48)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 7/27 Nodes 508429 Value -435 Moves ▲５三香(56) △４二玉(51) ▲８二飛打 △７二桂打 ▲５四桂打 △５三玉(42) ▲７三歩成(74) △６九飛打 ▲５八玉(59) △６七銀打 ▲４八玉(58) △７七と(78) ▲６三と(73) △５四玉(53) ▲８三飛成(82) △５六桂打 ▲同　歩(57) △同　銀成(67) ▲６五角打 △５五玉(54) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/27 Nodes 508429 Value -465 Moves ▲４八玉(59) △８九飛打 ▲５三香成(56) △４五桂打 ▲６二金打 △同　金(61) ▲７一飛打 △６一桂打 ▲６二成香(53) △同　玉(51) ▲７三歩成(74) △同　桂(61) 
**Analysis 0  Rank3 Time 00:10.0 Depth 7/27 Nodes 508429 Value -465 Moves ▲５三香成(56) △８九飛打 ▲４八玉(59) △４五桂打 ▲６二金打 △同　金(61) ▲７一飛打 △６一桂打 ▲６二成香(53) △同　玉(51) ▲７三歩成(74) △同　桂(61) 
  47 ５三香成(56)       ( 0:01/00:01:11)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 7/19 Nodes 412400 Value -632 Moves △７九飛打 ▲４八玉(59) △３六桂打 ▲３八玉(48) △２九銀打 ▲３七玉(38) △４九飛成(79) ▲６二金打 △同　金(61) ▲同　成香(53) △４二玉(51) ▲５四桂打 △３二玉(42) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/19 Nodes 412400 Value -599 Moves △８九飛打 ▲４八玉(59) △４五桂打 ▲３六金打 △７七と(78) ▲５五桂打 △５二銀打 ▲７三歩成(74) △５三銀(52) ▲４五金(36) 
**Analysis 0  Rank3 Time 00:10.0 Depth 7/19 Nodes 412400 Value -561 Moves △６九飛打 ▲５八玉(59) △３六桂打 ▲６二金打 △同　金(61) ▲同　成香(53) △４二玉(51) ▲８六角打 △６四歩(63) ▲同　角(86) △３二玉(42) 
  48 ７七と(78)        ( 0:01/00:00:49)
**Analysis 0  Rank1 Time 00:10.2 Depth 8/20 Nodes 508151 Value 537 Moves ▲８一飛打 △６七桂打 ▲４八玉(59) △８八飛打 ▲同　飛成(81) △同　と(77) ▲５五桂打 △５二銀打 ▲８一飛打 △７八飛打 ▲３七玉(48) △５三銀(52) ▲６三桂成(55) 
**Analysis 0  Rank2 Time 00:10.2 Depth 8/20 Nodes 508151 Value 366 Moves ▲７三歩成(74) △８九飛打 ▲６九桂打 △５二金(41) ▲６三と(73) △同　金(52) ▲同　成香(53) △８八飛成(89) ▲５四飛打 △５二歩打 
**Analysis 0  Rank3 Time 00:10.2 Depth 8/20 Nodes 508151 Value 130 Moves ▲８二飛打 △７九飛打 ▲６九桂打 △６八銀打 ▲４八玉(59) △７二銀打 ▲７三歩成(74) △同　銀(72) ▲７二金打 △同　金(61) ▲同　飛成(82) 
  49 ８一飛打           ( 0:05/00:01:16)
**Analysis 0 ○ Rank1 Time 00:10.6 Depth 8/25 Nodes 505965 Value 1275 Moves △７一桂打 ▲６二金打 △同　金(61) ▲７一飛成(81) △６一銀打 ▲６二成香(53) △４二玉(51) ▲６一龍(71) △８九飛打 ▲４八玉(59) △３四歩(33) ▲同　歩(35) △６六角(22) ▲５二金打 △３二玉(42) ▲３三銀打 △同　桂(21) ▲４一龍(61) △２二玉(32) ▲３三歩成(34) △同　角(66) 
**Analysis 0  Rank2 Time 00:10.6 Depth 8/25 Nodes 505965 Value 777 Moves △７九飛打 ▲６九桂打 △７一銀打 ▲７三歩成(74) △６八と(77) ▲同　玉(59) △７三飛成(79) ▲９五角打 △８四歩打 ▲同　角(95) △同　龍(73) ▲同　飛成(81) 
**Analysis 0  Rank3 Time 00:10.6 Depth 8/25 Nodes 505965 Value 777 Moves △７一銀打 ▲７三歩成(74) △７九飛打 ▲６九桂打 △６八と(77) ▲同　玉(59) △７三飛成(79) ▲９五角打 △８四歩打 ▲同　角(95) △同　龍(73) ▲同　飛成(81) 
  50 ７九飛打           ( 0:06/00:00:55)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 8/18 Nodes 453212 Value 381 Moves ▲４八玉(59) △７一銀打 ▲５五桂打 △５二金(41) ▲同　成香(53) △同　玉(51) ▲５四角打 △７八飛成(79) ▲５八金打 △５一桂打 ▲７三歩成(74) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/18 Nodes 453212 Value 314 Moves ▲６九角打 △６八銀打 ▲４八玉(59) △７一桂打 ▲６二金打 △同　金(61) ▲７一飛成(81) △６一銀打 ▲６二成香(53) △４二玉(51) ▲６一龍(71) △３四歩(33) ▲５二金打 △３三玉(42) ▲３四歩(35) △同　玉(33) ▲４一龍(61) △６九飛成(79) 
**Analysis 0  Rank3 Time 00:10.0 Depth 8/18 Nodes 453212 Value 241 Moves ▲６九桂打 △７一桂打 ▲８二飛成(81) △５二金(41) ▲同　成香(53) △同　金(61) ▲７一龍(82) △６一桂打 ▲７二角打 
  51 ４八玉(59)        ( 0:01/00:01:17)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 7/15 Nodes 437254 Value 991 Moves △７一銀打 ▲７三歩成(74) △４二金(41) ▲６三と(73) △６七と(77) ▲７三桂打 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/15 Nodes 437254 Value 1254 Moves △４九飛成(79) ▲同　玉(48) △７一金打 ▲７三歩成(74) △３七桂打 ▲４八玉(49) △４九桂成(37) ▲同　玉(48) △５八銀打 ▲同　玉(49) △８一金(71) 
**Analysis 0  Rank3 Time 00:10.0 Depth 7/15 Nodes 437254 Value 1295 Moves △３六桂打 ▲３七玉(48) △７一銀打 ▲７三歩成(74) △４二金(41) ▲６三と(73) △２五桂打 ▲４六玉(37) △５三金(42) ▲同　と(63) △４九飛成(79) 
  52 ７八飛成(79)       ( 0:02/00:00:57)
**Analysis 0  Rank1 Time 00:10.2 Depth 8/19 Nodes 515634 Value 1487 Moves ▲５八桂打 △３六桂打 ▲３七玉(48) △７一銀打 ▲７三歩成(74) △５二金(41) ▲同　成香(53) △同　玉(51) ▲５四金打 △４一玉(52) ▲４三金(54) △４二香打 ▲７一飛成(81) 
**Analysis 0  Rank2 Time 00:10.2 Depth 8/19 Nodes 515634 Value 935 Moves ▲５八金(49) △７一銀打 ▲７三歩成(74) △４二金(41) ▲８三角打 △５三金(42) ▲６一角成(83) △４二玉(51) ▲７一馬(61) △３六桂打 ▲３七玉(48) △５八龍(78) ▲８二飛成(81) △５二銀打 ▲５三馬(71) △同　玉(42) 
**Analysis 0  Rank3 Time 00:10.2 Depth 8/19 Nodes 515634 Value 894 Moves ▲５八金打 △５二金(41) ▲７三歩成(74) △７一銀打 ▲５二成香(53) △同　玉(51) ▲９六角打 △７九龍(78) ▲６三角成(96) △４二玉(52) ▲８四飛成(81) 
  53 ５八桂打           ( 0:01/00:01:18)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 8/23 Nodes 830374 Value 1487 Moves △３六桂打 ▲３七玉(48) △７一銀打 ▲７三歩成(74) △５二金(41) ▲同　成香(53) △同　玉(51) ▲５四金打 △４一玉(52) ▲４三金(54) △４二香打 ▲７一飛成(81) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/23 Nodes 830374 Value 1487 Moves △７一銀打 ▲７三歩成(74) △３六桂打 ▲３七玉(48) △５二金(41) ▲同　成香(53) △同　玉(51) ▲５四金打 △４一玉(52) ▲４三金(54) △４二香打 ▲７一飛成(81) 
**Analysis 0  Rank3 Time 00:10.0 Depth 8/23 Nodes 830374 Value 1869 Moves △７一桂打 ▲６二金打 △同　金(61) ▲７一飛成(81) △６一銀打 ▲６二成香(53) △４二玉(51) ▲６一龍(71) △３四歩(33) ▲５二金打 △３三玉(42) ▲４一金(52) △８九龍(78) ▲３八銀打 
  54 ６二銀打           ( 0:05/00:01:02)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/26 Nodes 436127 Value 2273 Moves ▲同　成香(53) △同　玉(51) ▲７三歩成(74) △同　玉(62) ▲８四角打 △６四玉(73) ▲６五金打 △５三玉(64) ▲６一飛成(81) △５二銀打 ▲７五角(84) △６四香打 ▲同　金(65) △４四玉(53) ▲４一龍(61) △３六桂打 ▲３七玉(48) △４一銀(52) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/26 Nodes 436127 Value 1126 Moves ▲７三歩成(74) △５三銀(62) ▲６三と(73) △５二香打 ▲８四角打 △４二玉(51) ▲６一飛成(81) △８九龍(78) ▲５三と(63) △同　香(52) ▲６二角成(84) △５二歩打 
**Analysis 0  Rank3 Time 00:10.0 Depth 7/26 Nodes 436127 Value 905 Moves ▲７二角打 △５三銀(62) ▲６一飛成(81) △４二玉(51) ▲６三角成(72) △５一香打 ▲７三歩成(74) △５二銀打 
  55 同　成香(53)       ( 0:04/00:01:22)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 9/23 Nodes 451741 Value 2576 Moves △４二玉(51) ▲６一飛成(81) △３四歩(33) ▲５二金打 △３三玉(42) ▲４一龍(61) △３六桂打 ▲３八玉(48) △２九銀打 ▲同　玉(38) △３七桂打 ▲３八玉(29) △４九桂成(37) ▲１五角打 △２四金打 ▲３四歩(35) △同　玉(33) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/23 Nodes 451741 Value 2676 Moves △同　玉(51) ▲７三歩成(74) △同　玉(62) ▲８四角打 △６四玉(73) ▲６五金打 △５三玉(64) ▲６一飛成(81) △３六桂打 ▲３七玉(48) △５二銀打 ▲７五角(84) △６四香打 ▲同　金(65) △４二玉(53) ▲６三金(64) △５三歩打 ▲６二龍(61) △２五桂打 ▲３六玉(37) 
  56 同　玉(51)        ( 0:01/00:01:03)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 7/14 Nodes 457065 Value 2676 Moves ▲７三歩成(74) △同　玉(62) ▲８四角打 △６四玉(73) ▲６五金打 △５三玉(64) ▲６一飛成(81) △３六桂打 ▲３七玉(48) △５二銀打 ▲７五角(84) △６四香打 ▲同　金(65) △４二玉(53) ▲６三金(64) △５三歩打 ▲６二龍(61) △２五桂打 ▲３六玉(37) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/14 Nodes 457065 Value 1409 Moves ▲５四銀打 △３六桂打 ▲３七玉(48) △５一玉(62) ▲７三歩成(74) △５二金(41) ▲９六角打 
**Analysis 0  Rank3 Time 00:10.0 Depth 7/14 Nodes 457065 Value 1146 Moves ▲６四銀打 △５一玉(62) ▲７三歩成(74) △７一香打 ▲６三と(73) △６七と(77) ▲８二飛成(81) △５八と(67) ▲同　金(49) 
  57 ７三歩成(74)       ( 0:03/00:01:25)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 7/16 Nodes 275891 Value 2485 Moves △同　玉(62) ▲８四角打 △６四玉(73) ▲６五金打 △５三玉(64) ▲６一飛成(81) △３六桂打 ▲３七玉(48) △３四歩(33) ▲４一龍(61) △４五桂打 ▲３六玉(37) △３五歩(34) ▲４五玉(36) △４四香打 ▲３五玉(45) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/16 Nodes 275891 Value 3046 Moves △５三玉(62) ▲６一飛成(81) △５二銀打 ▲６二龍(61) △４二玉(53) ▲５三金打 △３二玉(42) ▲５二金(53) △３六桂打 ▲３八玉(48) △４二桂打 
**Analysis 0  Rank3 Time 00:10.0 Depth 7/16 Nodes 275891 Value 29990 Moves △５一玉(62) ▲６一飛成(81) △４二玉(51) ▲５三金打 △同　玉(42) ▲６三龍(61) △４二玉(53) 
  58 ５三玉(62)        ( 0:01/00:01:04)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 7/20 Nodes 428607 Value 3078 Moves ▲６一飛成(81) △３六桂打 ▲３七玉(48) △５二銀打 ▲６三と(73) △同　銀(52) ▲７五角打 △６四香打 ▲４五銀打 △３四歩(33) ▲５四金打 △４二玉(53) ▲６三龍(61) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/20 Nodes 428607 Value 2862 Moves ▲６三と(73) △４二玉(53) ▲６一飛成(81) △３六桂打 ▲３七玉(48) △３四歩(33) ▲同　歩(35) △５五角(22) ▲４六銀打 △３二玉(42) ▲５五銀(46) △５一香打 ▲４六銀(55) △６七と(77) 
**Analysis 0  Rank3 Time 00:10.0 Depth 7/20 Nodes 428607 Value 2410 Moves ▲８六角打 △６四香打 ▲６一飛成(81) △３六桂打 ▲３八玉(48) △２九銀打 ▲同　玉(38) △３七桂打 ▲３八玉(29) △４九桂成(37) ▲６三と(73) △４四玉(53) 
  59 ６一飛成(81)       ( 0:05/00:01:30)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 6/15 Nodes 317655 Value 3078 Moves △３六桂打 ▲３七玉(48) △５二銀打 ▲６三と(73) △同　銀(52) ▲７五角打 △６四香打 ▲４五銀打 △３四歩(33) ▲５四金打 △４二玉(53) ▲６三龍(61) 
**Analysis 0  Rank2 Time 00:10.0 Depth 6/15 Nodes 317655 Value 29992 Moves △５一香打 ▲６二龍(61) △４四玉(53) ▲４五銀打 △同　玉(44) 
**Analysis 0  Rank3 Time 00:10.0 Depth 6/15 Nodes 317655 Value 3438 Moves △３七銀打 ▲同　玉(48) △２五桂打 ▲２六玉(37) △２四歩(23) ▲２三角打 △３四桂打 ▲同　歩(35) 
  60 ５二銀打           ( 0:06/00:01:10)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/20 Nodes 522852 Value 3585 Moves ▲６二龍(61) △４二玉(53) ▲５三金打 △３二玉(42) ▲５二金(53) △３四歩(33) ▲４一金(52) △４二桂打 ▲５三銀打 △３三角(22) ▲３一金(41) △同　玉(32) ▲３四歩(35) △１五角(33) ▲２六銀打 △同　角(15) ▲同　歩(27) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/20 Nodes 522852 Value 3473 Moves ▲８六角打 △６四香打 ▲６二龍(61) △４二玉(53) ▲５三金打 △３二玉(42) ▲５二金(53) △３六桂打 ▲３八玉(48) △４二桂打 ▲４一金(52) △８九龍(78) ▲５二金打 
**Analysis 0  Rank3 Time 00:10.0 Depth 7/20 Nodes 522852 Value 2741 Moves ▲６三と(73) △同　銀(52) ▲４一龍(61) △３六桂打 ▲３七玉(48) △３四歩(33) ▲７五角打 △６四香打 
  61 ６三と(73)        ( 0:03/00:01:33)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 7/15 Nodes 444078 Value 2925 Moves △同　銀(52) ▲４一龍(61) △８九龍(78) ▲７三角打 △３四歩(33) ▲５一龍(41) △５二歩打 ▲６二角成(73) △５四玉(53) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/15 Nodes 444078 Value 3972 Moves △４二玉(53) ▲５三銀打 △３二玉(42) ▲５二と(63) △５一香打 ▲同　と(52) △同　金(41) ▲同　龍(61) 
**Analysis 0  Rank3 Time 00:10.0 Depth 7/15 Nodes 444078 Value 29994 Moves △４四玉(53) ▲５五金打 △同　玉(44) 
  62 ４四玉(53)        ( 0:03/00:01:13)
**Analysis 0 △ Rank1 Time 00:00.8 Depth 5/3 Nodes 30908 Value 29995 Moves ▲４五銀打 △同　玉(44) 
**Analysis 0  Rank2 Time 00:00.8 Depth 5/3 Nodes 30908 Value 29995 Moves ▲５五金打 △同　玉(44) 
**Analysis 0  Rank3 Time 00:00.8 Depth 5/3 Nodes 30908 Value 29995 Moves ▲４五金打 △同　玉(44) 
  63 ４五銀打           ( 0:02/00:01:35)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/2 Nodes 279 Value 29996 Moves △同　玉(44) 
**Analysis 0  Rank2 Time 00:00.0 Depth 5/2 Nodes 279 Value 29996 Moves △３五玉(44) 
**Analysis 0  Rank3 Time 00:00.0 Depth 5/2 Nodes 279 Value 29998 Moves △５五玉(44) 
  64 投了             ( 0:01/00:01:14)
*Match Black 65% = 21/32  White 45% = 14/31
まで63手で先手の勝ち

