JnF8/1/2021 7:09:31 PM
荇F
Fconquerror99
FLukas
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:10.4 Depth 15/26 Nodes 1538132 Value 60 Moves VZ(77) Rl(33) QZ(27) Sl(43) S(39) S(82) U(59) R(31) V(68) U(51) TZ(57) SO(32) T(48) V(71) Vp(88) V(62) W(78) T(41) 
**Analysis 0  Rank2 Time 00:10.4 Depth 15/26 Nodes 1538132 Value 55 Moves QZ(27) Wl(83) Qܕ(26) Wܕ(84) V(69) R(41) S(39) V(71) VZ(77) WZ(85) @(87) @(82) Ql(25) @(23) @(28) VZ(86) 
**Analysis 0  Rank3 Time 00:10.4 Depth 15/26 Nodes 1538132 Value -8 Moves UZ(67) Rl(33) VZ(77) U(71) U(79) Ul(63) U(68) UO(62) U(28) Tl(63) S(59) U(82) T(69) Uܕ(64) @(66) Wp(22) @(68) Uܔ(62) 
   1 RZ(37)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/28 Nodes 1104802 Value -72 Moves Rl(33) VZ(77) R(82) U(59) U(51) V(68) Rܕ(34) @(36) @(32) Qp(88) @(31) R(28) RZ S(39) V(62) TZ(57) Rl(35) T(48) Xl(93) SZ(57) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/28 Nodes 1104802 Value -72 Moves R(82) VZ(77) Rl(33) U(59) U(51) V(68) Rܕ(34) @(36) @(32) Qp(88) @(31) R(28) RZ S(39) V(62) TZ(57) Rl(35) T(48) Xl(93) SZ(57) 
**Analysis 0  Rank3 Time 00:10.0 Depth 14/28 Nodes 1104802 Value -20 Moves Sl(43) VZ(77) Rl(33) U(59) R(82) S(39) U(51) V(68) Rܕ(34) @(36) @(32) R(48) R(35) SZ(37) S(31) R(28) @(32) @(49) 
   2 Wl(83)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/23 Nodes 552659 Value 37 Moves VZ(77) Rl(33) S(39) Wܕ(84) R(48) WZ(85) @(87) @(82) Qp(88) @(31) Vp W(86) Qp(77) ROp Qn(22) Xp(33) SOn(21) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/23 Nodes 552659 Value -40 Moves R(39) Wܕ(84) V(79) WZ(85) @(87) @(82) W W(86) R(38) Rl(33) U(59) S(51) SZ(37) U(71) V(68) T(61) VZ(77) R(42) Qp(88) @(31) Rܕ(36) @(34) @(46) 
**Analysis 0  Rank3 Time 00:10.0 Depth 14/23 Nodes 552659 Value -58 Moves V(79) Wܕ(84) R(39) WZ(85) @(87) @(82) W W(86) R(38) Rl(33) SZ(37) U(71) U(59) WZ @(87) @(82) W W(86) 
   3 Rܕ(36)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/26 Nodes 1019143 Value -85 Moves Wܕ(84) V(69) WZ(85) @(87) @(82) W W(86) R(28) V(71) RZ(38) S(51) R(39) Ul(63) PZ(17) UO(72) Pܕ(16) Tl(63) Rj(29) Vl(73) VZ(77) VOj(81) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/26 Nodes 1019143 Value 48 Moves S(51) R(28) U(71) RZ(38) Xl(93) VZ(77) T(61) Rj(29) Xܕ(94) R(39) Ul(63) PZ(17) Pl(13) QZ(36) R(31) Rl(35) UO(62) 
**Analysis 0  Rank3 Time 00:10.0 Depth 14/26 Nodes 1019143 Value 64 Moves U(71) R(28) S(51) RZ(38) Xl(93) VZ(77) Ul(63) Rj(29) UO(62) Vp(88) Xܕ(94) QZ(36) R(41) RZ(26) Tl(63) PZ(17) Pl(13) R(39) 
   4 Wܕ(84)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/22 Nodes 938831 Value -85 Moves V(69) WZ(85) @(87) @(82) W W(86) R(28) V(71) RZ(38) S(51) R(39) Ul(63) PZ(17) UO(72) Pܕ(16) Tl(63) Rj(29) Vl(73) VZ(77) VOj(81) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/22 Nodes 938831 Value -103 Moves V(79) V(71) R(39) WZ(85) @(87) @(82) W RZ(86) R(38) Rܔ(36) QZ(27) Rl(35) VZ(77) R(31) 
**Analysis 0  Rank3 Time 00:10.0 Depth 14/22 Nodes 938831 Value -207 Moves VZ(77) WZ(85) @(87) @(82) V(69) VZ(86) R(28) WZ(76) W VZ(86) Q(39) V(71) R(28) U(51) SZ(37) Vܔ(76) Rl(35) @(33) Qp(88) @(31) 
   5 V(69)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:10.1 Depth 15/36 Nodes 1007385 Value -85 Moves WZ(85) @(87) @(82) W W(86) R(28) V(71) VZ(77) S(51) S(39) WZ @(87) @(82) R(48) Ul(63) RZ(37) Vl(73) W VZ(86) V(78) RZ(76) @(38) 
**Analysis 0  Rank2 Time 00:10.1 Depth 15/36 Nodes 1007385 Value -51 Moves S(51) R(28) WZ(85) @(87) @(82) W W(86) S(39) U(71) R(48) Ul(63) VZ(77) UO(62) RZ(37) Pl(13) T(49) T(61) TZ(57) Vl(73) U(59) VOj(81) U(79) 
**Analysis 0  Rank3 Time 00:10.1 Depth 15/36 Nodes 1007385 Value -51 Moves U(71) R(28) WZ(85) @(87) @(82) W W(86) S(39) S(51) R(48) Ul(63) VZ(77) UO(62) RZ(37) Pl(13) T(49) T(61) TZ(57) Vl(73) U(59) VOj(81) U(79) 
   6 WZ(85)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:11.4 Depth 10/26 Nodes 931322 Value -85 Moves @(87) @(82) W W(86) R(28) V(71) VZ(77) S(51) S(39) WZ @(87) @(82) R(48) Ul(63) RZ(37) Vl(73) W VZ(86) V(78) RZ(76) @(38) 
**Analysis 0  Rank2 Time 00:11.4 Depth 10/26 Nodes 931322 Value -1934 Moves VZ(77) W(86) UZp(88) V(87) @(79) W Vj(89) W(88) Wl X(89) W܌j(77) U܍ V܊p(66) U(71) UZ(67) Vl(73) 
**Analysis 0  Rank3 Time 00:11.4 Depth 10/26 Nodes 931322 Value -2190 Moves R(28) W(86) @(78) @(82) Q(39) U(71) VZ(77) S(51) Vܕ(76) Wܗ(87) Rl(35) @(33) Qp(88) @(31) 
   7 @(87)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/21 Nodes 491756 Value -85 Moves @(82) W W(86) R(28) V(71) VZ(77) S(51) S(39) WZ @(87) @(82) R(48) Ul(63) RZ(37) Vl(73) W VZ(86) V(78) RZ(76) @(38) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/21 Nodes 491756 Value 127 Moves Wl(82) W(78) Rl(33) R(28) Tl(84) U(59) Rܕ(34) @(38) Tܔ(54) Rl(35) Sܔ(55) R(39) Sl(45) @(34) @(43) 
**Analysis 0  Rank3 Time 00:10.0 Depth 11/21 Nodes 491756 Value 144 Moves Rl(33) @(35) WZ(82) VZ(77) RZ R(28) VZ(86) U(59) Wp(22) @(79) T܊p V(88) Vl(76) RZ(38) Pp(55) WZ(36) Qn(19) W(86) Rl(74) 
   8 @(82)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/24 Nodes 438919 Value -51 Moves W W(86) R(28) U(71) S(39) S(51) R(48) Ul(63) VZ(77) UO(62) SZ(37) WZ @(87) @(82) U(79) Tl(63) W VZ(86) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/24 Nodes 438919 Value -172 Moves VZ(77) @(86) R(28) WZ(76) W VZ(86) Q(39) S(51) R(28) WZ @(87) @(76) SZ(37) W(86) W U(71) UZp(88) Ul(63) 
**Analysis 0  Rank3 Time 00:10.0 Depth 13/24 Nodes 438919 Value -240 Moves XZ(97) Wܔ(86) W Rܔ(85) S(39) S(51) R(48) Rl(35) VZ(77) R(31) R(28) Pl(13) U(79) V(71) RZ(37) R(42) 
   9 W           ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:10.1 Depth 14/23 Nodes 724679 Value -45 Moves W(86) S(39) U(71) R(48) Ul(63) VZ(77) S(51) RZ(37) UO(62) QZ(27) WZ @(87) @(82) R(28) W(86) W Tl(63) 
**Analysis 0  Rank2 Time 00:10.1 Depth 14/23 Nodes 724679 Value -16 Moves Wl(86) R(28) U(71) VZ(77) S(51) RZ(38) Vl(73) Rl(35) R(41) RO(34) @p(22) @p(88) @(32) @(36) @j(21) Rl T܊p RO(34) @p(55) UZ(67) Vܕ(74) 
**Analysis 0  Rank3 Time 00:10.1 Depth 14/23 Nodes 724679 Value -12 Moves WO(86) R(28) S(51) RZ(38) Ul(63) R(39) Vl(73) Rj(29) U(71) PZ(17) VOj(81) VZ(77) UO(62) Pܕ(16) U܌j(73) U(79) Tl(63) 
  10 Wl(86)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/31 Nodes 923161 Value -16 Moves R(28) U(71) VZ(77) S(51) RZ(38) Vl(73) Rl(35) R(41) RO(34) @p(22) @p(88) @(32) @(36) @j(21) Rl T܊p RO(34) @p(55) UZ(67) Vܕ(74) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/31 Nodes 923161 Value -132 Moves VZ(77) Vl(84) S(39) VZ(74) R(48) V(71) R(28) U(51) SZ(37) V(62) U(59) W(71) U(79) T(41) RZ(38) Vl(76) 
**Analysis 0  Rank3 Time 00:10.0 Depth 12/31 Nodes 923161 Value -132 Moves S(39) V(71) VZ(77) Vl(84) R(28) VZ(74) R(48) U(51) SZ(37) V(62) U(59) W(71) U(79) T(41) RZ(38) Vl(76) 
  11 R(28)        ( 0:02/00:00:08)
**Analysis 0  Rank1 Time 00:10.1 Depth 11/32 Nodes 618139 Value -16 Moves U(71) VZ(77) S(51) RZ(38) Vl(73) Rl(35) R(41) RO(34) @p(22) @p(88) @(32) @(36) @j(21) Rl T܊p RO(34) @p(55) UZ(67) Vܕ(74) @(76) UZp(33) Vl W(84) 
**Analysis 0  Rank2 Time 00:10.1 Depth 11/32 Nodes 618139 Value -16 Moves S(51) RZ(38) U(71) VZ(77) Vl(73) Rl(35) R(41) RO(34) @p(22) @p(88) @(32) @(36) @j(21) Rl T܊p RO(34) @p(55) UZ(67) Vܕ(74) @(76) UZp(33) Vl W(84) 
**Analysis 0  Rank3 Time 00:10.1 Depth 11/32 Nodes 618139 Value 2 Moves Xl(93) RZ(38) U(71) Rj(29) Xܕ(94) VZ(77) W(84) S(39) 
  12 V(71)        ( 0:02/00:00:07)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/25 Nodes 568749 Value -8 Moves VZ(77) S(51) Q(39) W(84) R(28) Ul(63) RZ(37) UO(72) U(79) T(61) T(49) Tl(63) SZ(47) Vl(73) U(59) VOj(81) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/25 Nodes 568749 Value -8 Moves Q(39) W(84) VZ(77) S(51) R(28) Ul(63) RZ(37) UO(72) U(79) T(61) T(49) Tl(63) SZ(47) Vl(73) U(59) VOj(81) 
**Analysis 0  Rank3 Time 00:10.0 Depth 13/25 Nodes 568749 Value -43 Moves RZ(38) S(51) VZ(77) Ul(63) Rj(29) T(61) R(39) UO(72) PZ(17) Pl(13) UZp(88) W(84) Vj(89) 
  13 RZ(38)        ( 0:03/00:00:11)
**Analysis 0  Rank1 Time 00:10.7 Depth 14/23 Nodes 1049756 Value -5 Moves S(51) Rj(29) Ul(63) PZ(17) UO(72) VZ(77) Vl(73) R(39) Tl(63) Pܕ(16) T(61) UZp(88) W(84) Vp(66) VOj(81) SZ(47) 
**Analysis 0  Rank2 Time 00:10.7 Depth 14/23 Nodes 1049756 Value -5 Moves Ul(63) Rj(29) S(51) PZ(17) UO(72) VZ(77) Vl(73) R(39) Tl(63) Pܕ(16) T(61) UZp(88) W(84) Vp(66) VOj(81) SZ(47) 
**Analysis 0  Rank3 Time 00:10.7 Depth 14/23 Nodes 1049756 Value 14 Moves W(84) R(39) Ul(63) Rj(29) S(51) VZ(77) UO(72) PZ(17) Pl(13) Vp(88) T(61) QZ(36) R(42) RZ(26) S(32) 
  14 WO(72)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:10.1 Depth 14/22 Nodes 945649 Value 163 Moves VZ(77) Vl(83) T(59) R(41) R(49) W(84) Rj(29) S(31) S(39) Xl(93) Rl(35) @(33) Qp(88) @(32) Rl(36) RO(42) 
**Analysis 0  Rank2 Time 00:10.1 Depth 14/22 Nodes 945649 Value 109 Moves Rj(29) Vl(83) VZ(77) W(84) Vp(88) S(51) R(39) T(61) PZ(17) W܋(74) Pܕ(16) R(42) Rl(35) @(33) @(36) RO RZ(34) 
**Analysis 0  Rank3 Time 00:10.1 Depth 14/22 Nodes 945649 Value 91 Moves R(39) Pl(13) Rj(29) Vl(83) VZ(77) U܋(74) Rl(35) @(33) Qp(88) @(31) Vj(89) Tl(65) UZp W(84) 
  15 VZ(77)        ( 0:01/00:00:12)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/23 Nodes 920769 Value 165 Moves Vl(83) T(59) U܋(74) R(49) Tl(65) Rj(29) S(51) S(39) Xl(93) U(79) Xܕ(94) QZ(27) T(61) UZp(88) W(84) Rl(35) @(33) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/23 Nodes 920769 Value 248 Moves Tl(84) S(39) Vl(73) Rj(29) VOj(81) R(49) S(51) T(59) V(61) XZ(97) Ul(63) U(79) Pl(13) PZ(17) Xl(93) QZ(27) R(31) 
**Analysis 0  Rank3 Time 00:10.0 Depth 14/23 Nodes 920769 Value 208 Moves S(51) Rj(29) Xl(83) R(39) T(61) XZ(97) W(84) S(59) W܋(94) Vj(89) Vl(85) Xp(88) R(42) Vܕ(76) WO(74) PZ(17) 
  16 Vl(83)        ( 0:00/00:00:09)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/28 Nodes 1370641 Value 195 Moves Rj(29) U܋(74) T(59) S(51) R(49) Xl(93) S(39) Xܕ(94) U(79) T(61) QZ(27) Tl(65) TZ(57) Ul(63) Tܕ(56) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/28 Nodes 1370641 Value 171 Moves R(49) W܋(74) T(59) S(51) Rl(35) @(33) Qp(88) @(31) UZp 
**Analysis 0  Rank3 Time 00:10.0 Depth 14/28 Nodes 1370641 Value 166 Moves T(59) S(51) R(49) W܋(74) Rj(29) Vl(84) V(78) T(61) S(39) Wl(74) V(77) R(42) Vj(89) 
  17 Rj(29)        ( 0:03/00:00:15)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/29 Nodes 1214648 Value 195 Moves U܋(74) R(49) Xl(93) T(59) Xܕ(94) S(39) S(51) U(79) T(61) QZ(27) Pl(13) PZ(17) Tl(65) UZp(88) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/29 Nodes 1214648 Value 200 Moves T(61) Rl(35) S(41) RO(34) @(42) S(39) S(51) Rl R(33) Q܌j(37) U܋(74) T(59) Xl(93) QZ(27) Tl(65) Qp(88) @(31) UZp 
**Analysis 0  Rank3 Time 00:10.0 Depth 13/29 Nodes 1214648 Value 205 Moves W(84) T(59) R(41) R(49) Xl(93) Q(39) WZ @(87) @(82) QZ(27) W(86) Vj(89) S(31) 
  18 W܋(74)        ( 0:02/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/19 Nodes 598598 Value 346 Moves Vj(89) Xl(85) R(39) S(51) XZ(97) Tl(84) S(59) R(31) U(79) WO(94) PZ(17) Wl(83) Pܕ(16) Xl(93) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/19 Nodes 598598 Value 242 Moves R(39) T(61) Vj(89) Vl(85) XZ(97) Xl(93) S(59) S(51) PZ(17) Pl(13) UZ(67) W(84) Uܕ(66) Sl(43) U(79) R(31) U(68) 
**Analysis 0  Rank3 Time 00:10.0 Depth 11/19 Nodes 598598 Value 170 Moves PZ(17) T(61) Vj(89) Vl(85) R(39) S(51) XZ(97) Xl(93) Pܕ(16) W(84) S(59) Ul(63) U(79) R(31) 
  19 Vܕ(76)        ( 0:02/00:00:17)
**Analysis 0  Rank1 Time 00:10.3 Depth 10/21 Nodes 678554 Value -12 Moves WZ @(87) @(85) S܌j(37) T(61) TZ(36) S(51) Vl(75) Wܔ(84) Rl(35) @(33) T(59) Wp(22) @(79) 
**Analysis 0  Rank2 Time 00:10.3 Depth 10/21 Nodes 678554 Value 322 Moves S(51) Vj(89) Xl(85) XZ(97) WO(94) S(39) V(83) Xp(88) Ul(63) T(59) R(42) R(49) UO(72) 
**Analysis 0  Rank3 Time 00:10.3 Depth 10/21 Nodes 678554 Value 346 Moves T(51) Vj(89) Xl(85) XZ(97) WO(94) R(39) Tl(84) S(59) V(61) U(79) S(52) 
  20 WZ           ( 0:01/00:00:12)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/23 Nodes 764353 Value -61 Moves @(87) @(85) S܌j(37) T(61) UZp(88) W␬(86) Wܕ @(84) Vj(89) W(85) U܌j(77) V(87) @(79) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/23 Nodes 764353 Value -180 Moves Vp(88) W(86) @(78) VZ(85) Wܕ @(76) S܌j(37) WZ @(87) @(85) @(36) @(84) @p(77) 
**Analysis 0  Rank3 Time 00:10.0 Depth 10/23 Nodes 764353 Value -347 Moves Rl(35) W(86) RO(34) Rܕ Q(33) RZ(35) W(78) R(36) R(22) @(41) Pp(88) U(51) 
  21 @(87)        ( 0:01/00:00:18)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/21 Nodes 675038 Value -109 Moves @(85) S܌j(37) T(61) TZ(36) S(51) T(59) V܋(86) Wܕ @(84) Vj(89) Wl(85) U܌j(77) Ul(75) TOj(65) @(64) @j(45) @(52) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/21 Nodes 675038 Value 818 Moves Xl(85) XZ(97) Tl(84) S(39) Vl(73) Rl(35) @(33) Qp(88) @(31) Wp Rܕ(34) UZ(36) Vܕ(74) Xp(82) 
**Analysis 0  Rank3 Time 00:10.0 Depth 11/21 Nodes 675038 Value 937 Moves Ql(84) R(39) Xl(85) XZ(97) WO(94) U(79) S(51) Wܕ(86) Tl(24) S(59) Pl(13) W(78) V(83) PZ(17) Xl(93) 
  22 @(85)        ( 0:01/00:00:13)
**Analysis 0  Rank1 Time 00:10.2 Depth 10/24 Nodes 732496 Value 62 Moves W @(84) S܌j(37) T(61) Rl(35) @(33) Qp(88) @(31) Vp Wl(82) TOj(45) V܋(86) Vj(89) W(84) W X㗴(89) W(82) 
**Analysis 0  Rank2 Time 00:10.2 Depth 10/24 Nodes 732496 Value -25 Moves S܌j(37) T(61) TZ(36) S(51) UZp(88) W␬(86) Wܕ @(84) Vj(89) @(87) @p(66) Vܔ(85) TOj(45) @(52) 
**Analysis 0  Rank3 Time 00:10.2 Depth 10/24 Nodes 732496 Value -51 Moves Rl(35) @(33) S܌j(37) Wp(22) @(79) T(61) Vl(75) Sl(43) W W 
  23 Vl(75)        ( 0:02/00:00:20)
**Analysis 0  Rank1 Time 00:10.1 Depth 10/25 Nodes 685201 Value -387 Moves W␬(86) @(78) @(84) S܌j(37) T(61) W @(87) VO(74) @j(81) Vl U܌j(73) S(39) 
**Analysis 0  Rank2 Time 00:10.1 Depth 10/25 Nodes 685201 Value 0 Moves W(86) Vp(88) V␬(87) @(79) W V܋ Wܔ(84) WZ(75) Wl(85) V܋(86) 
**Analysis 0  Rank3 Time 00:10.1 Depth 10/25 Nodes 685201 Value 10 Moves V܋(86) S܌j(37) T(61) TZ(36) Ul(75) Rl(35) @(33) Qp(88) @(31) UZp W(84) Qp(66) 
  24 W␬(86)       ( 0:09/00:00:22)
**Analysis 0  Rank1 Time 00:10.4 Depth 10/21 Nodes 472740 Value 16 Moves UZp(88) Vl(84) Vj(89) V(87) @(79) Rl(33) Qp(66) @(31) Rl(35) Tlp WZ(36) Qp(54) R(39) 
**Analysis 0  Rank2 Time 00:10.4 Depth 10/21 Nodes 472740 Value -339 Moves Wܕ @(84) Vj(89) Wl(85) W(78) @(84) U܌j(77) V @(79) W(87) W W(88) TOj(65) Vl(73) S܌j(37) T Sj(53) @(51) 
**Analysis 0  Rank3 Time 00:10.4 Depth 10/21 Nodes 472740 Value -396 Moves @(78) @(84) Rl(35) V RO(34) @j(21) VZ W(78) W(76) V(88) W 
  25 UZp(88)        ( 0:01/00:00:21)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/21 Nodes 767528 Value -52 Moves Vl(84) Vj(89) V(87) @(79) VZ S܌j(37) UZ(76) @(36) Rl(33) UO(66) U Vl(63) @(73) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/21 Nodes 767528 Value 258 Moves WZ(84) S܌j(37) V(87) @(79) S(31) W V W(82) V(79) S(59) W(86) VO(74) Slj 
**Analysis 0  Rank3 Time 00:10.0 Depth 10/21 Nodes 767528 Value 423 Moves Wܔ(84) Vj(89) WZ(85) U܌j(77) V(87) @(79) Rl(33) V UZp(22) @(67) Wܔ(86) Rl(35) Tlp QZ(36) 
  26 WZ(84)        ( 0:08/00:00:30)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/20 Nodes 675822 Value 223 Moves S܌j(37) V(87) @(79) S(31) W V W(82) V(79) VO(74) W(86) S(59) Slj SZ(36) R @(48) S㗴(89) TZ(57) T(49) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/20 Nodes 675822 Value -166 Moves QZ(36) Vl(73) QO(26) V(87) @(79) W S܌j(37) UZ(86) @(67) W(88) TOj(45) WZp T(59) U S(58) TOp(86) 
**Analysis 0  Rank3 Time 00:10.0 Depth 9/20 Nodes 675822 Value 41 Moves W V(87) @(79) Vl(73) S(59) Wܔ(86) V(78) S(51) Q(39) W(85) SZ(36) U܋ S܌j(37) UZ(65) @(46) 
  27 S܌j(37)        ( 0:12/00:00:33)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/23 Nodes 497353 Value 301 Moves V(87) @(79) S(31) QZ(36) V W UZ(86) @(67) WZ QO(26) W(86) @(78) R(41) W Up W(82) S܊p(67) VO(74) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/23 Nodes 497353 Value 269 Moves T(61) TZ(36) S(51) S(59) R(31) Rl(35) Vl(73) W(78) @(86) 
**Analysis 0  Rank3 Time 00:10.0 Depth 10/23 Nodes 497353 Value 301 Moves S(31) QZ(36) V(87) @(79) V W UZ(86) @(67) WZ QO(26) W(86) @(78) R(41) W Up W(82) S܊p(67) VO(74) 
  28 V(87)       ( 0:02/00:00:32)
**Analysis 0  Rank1 Time 00:10.9 Depth 8/21 Nodes 620854 Value 364 Moves @(79) S(41) VO(74) @j(81) Vl V @j(89) W(86) VO(74) V(88) 
**Analysis 0  Rank2 Time 00:10.9 Depth 8/21 Nodes 620854 Value -1449 Moves W V㐬(78) TOj(45) W㐬(79) S(59) X㐬(89) TZ(36) T 
**Analysis 0  Rank3 Time 00:10.9 Depth 8/21 Nodes 620854 Value -1586 Moves ROp(66) @j(21) WZ(36) S܌j(33) V(79) Tj(45) T(49) @j(57) @(59) V܊p W(86) Rp(75) VO(74) 
  29 @(79)        ( 0:01/00:00:34)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/22 Nodes 601501 Value 367 Moves T܋ TOj(45) UZ(55) VO(74) @j(81) UZ(36) @(86) Uj(53) @(51) UZ(67) Rj W V TO Sj(37) @(59) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/22 Nodes 601501 Value 301 Moves S(31) QZ(36) V W UZ(86) @(67) WZ QO(26) W(86) @(78) R(41) W Up W(82) S܊p(67) VO(74) 
**Analysis 0  Rank3 Time 00:10.0 Depth 10/22 Nodes 601501 Value 367 Moves U܋ VO(74) UZ(65) TOj(45) VOj(81) UZ(36) @(86) Uj(53) @(51) UZ(67) Rj W V TO Sj(37) @(59) 
  30 VZ           ( 0:04/00:00:36)
**Analysis 0  Rank1 Time 00:10.0 Depth 8/18 Nodes 396760 Value 854 Moves Vp(66) W(86) @(78) V(76) TOj(45) Up S(59) U(77) Uj(53) @(51) U T(61) TZ(36) S(52) R(48) Tp(68) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/18 Nodes 396760 Value 642 Moves T܊p(66) Wܔ(86) Qp(55) W(76) Vj(89) Sܔ(85) W(78) Rl(33) U Rܕ(34) WZ(36) Wܕ @j(77) Xp(22) VOj(85) @j(81) @(74) S(45) W(86) 
**Analysis 0  Rank3 Time 00:10.0 Depth 8/18 Nodes 396760 Value 367 Moves VO(74) UZ(76) TOj(45) VOj(81) UZ(36) @(86) @(67) WZp V V 
  31 TOj(45)       ( 0:04/00:00:38)
**Analysis 0  Rank1 Time 00:12.0 Depth 9/21 Nodes 573439 Value -250 Moves UZ(76) VO(74) @j(81) Vl U܌j(73) UZ(36) @(86) @(67) WZp S(59) U T UZ(68) 
**Analysis 0  Rank2 Time 00:12.0 Depth 9/21 Nodes 573439 Value 499 Moves T Vp(66) W(86) @(78) V(76) U @(61) V Uj U񐬌j(53) @(51) W(71) Up S(59) U(77) VO(74) @(62) VZ(36) Vܕ @(76) Vl 
**Analysis 0  Rank3 Time 00:12.0 Depth 9/21 Nodes 573439 Value 719 Moves T S(59) UZ(76) @(36) @(86) @(67) W V W(88) WO @(82) VO(74) @(83) 
  32 UZ(76)        ( 0:02/00:00:38)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/19 Nodes 580738 Value 101 Moves @(36) @(86) @(67) WZp V(78) TOp(86) W TZ @(57) Tj R(49) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/19 Nodes 580738 Value -228 Moves V W(86) @(78) V(66) W T W(82) TO(52) VO(74) U S(59) 
**Analysis 0  Rank3 Time 00:10.0 Depth 9/19 Nodes 580738 Value -406 Moves VO(74) @j(81) UZ(36) @(86) @(67) WZp Vj(89) TOp(86) Vl V U X(79) VO(74) Rj 
  33 @(36)        ( 0:15/00:00:53)
**Analysis 0  Rank1 Time 00:10.0 Depth 8/18 Nodes 478645 Value 26 Moves @(86) @(67) WZp V(78) TOp(86) W R܊p(53) W(82) Tp(35) S(49) T S(59) U R(49) Sn(57) @(39) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/18 Nodes 478645 Value 719 Moves T S(59) UZ(86) @(67) W V W(88) WO @(82) VO(74) @(83) 
**Analysis 0  Rank3 Time 00:10.0 Depth 8/18 Nodes 478645 Value 783 Moves Rp S(39) UZ(86) R(48) VZ(66) VO(74) @(76) X܊p Q VOp(95) @j(81) 
  34 @(86)        ( 0:01/00:00:39)
**Analysis 0  Rank1 Time 00:10.2 Depth 7/25 Nodes 864826 Value 26 Moves @(67) WZp V(78) TOp(86) W R܊p(53) W(82) Tp(35) S(49) T S(59) U R(49) Sn(57) @(39) 
**Analysis 0  Rank2 Time 00:10.2 Depth 7/25 Nodes 864826 Value -406 Moves VO(74) WZp Vj(89) VOj(81) UZ(67) TOp(86) Vl V U X(79) VO(74) Rj 
**Analysis 0  Rank3 Time 00:10.2 Depth 7/25 Nodes 864826 Value -756 Moves U @(61) @j(53) @(51) UZ(67) Rp U(59) Vl(73) Tl Pp(37) TO V(62) WZ 
  35 @(67)        ( 0:02/00:00:55)
**Analysis 0  Rank1 Time 00:10.0 Depth 8/25 Nodes 558528 Value 26 Moves WZp V(78) TOp(86) W R܊p(53) W(82) Tp(35) S(49) T S(59) U R(49) Sn(57) @(39) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/25 Nodes 558528 Value 579 Moves W U(59) T UOj(53) Xlp Wܕ @p(94) W U U(68) U(67) @(69) Tp(85) @(68) W(88) 
**Analysis 0  Rank3 Time 00:10.0 Depth 8/25 Nodes 558528 Value 765 Moves X܊p Vj(89) T U @(61) V U U񐬌j(53) @(51) W(71) T(62) 
  36 WZp           ( 0:02/00:00:41)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/26 Nodes 897241 Value 77 Moves V TOp(86) WO TZ @(57) Tj R(49) R܊p(53) W(83) V U(59) Sj(57) SZj T(79) U(68) R㐬j(49) @(38) @(59) VO(74) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/26 Nodes 897241 Value 26 Moves V(78) TOp(86) WO R܊p(53) W(83) Tp(35) S(49) T S(59) U R(49) Sn(57) @(39) P(69) U @(51) VO(74) TO(62) UO(73) S(53) Ulp R(42) Uꗴ(81) 
**Analysis 0  Rank3 Time 00:10.0 Depth 9/26 Nodes 897241 Value -123 Moves V TOp(86) WO TZ @(57) V U Tj W(83) Ulp(53) U(59) Uj(57) @(78) 
  37 V           ( 0:02/00:00:57)
**Analysis 0  Rank1 Time 00:10.4 Depth 8/24 Nodes 806394 Value 77 Moves TOp(86) WO TZ @(57) Tj R(49) R܊p(53) W(83) V U(59) Sj(57) SZj T(79) U(68) R㐬j(49) @(38) @(59) VO(74) 
**Analysis 0  Rank2 Time 00:10.4 Depth 8/24 Nodes 806394 Value 620 Moves T @(59) TOp(86) WO S܌j Wܔ(83) R܊p(53) Sܗ(85) Rl(33) VO(74) VZ Rܗ(45) @(34) 
**Analysis 0  Rank3 Time 00:10.4 Depth 8/24 Nodes 806394 Value 592 Moves V U W(79) @(78) Vp(86) U(69) WZn(77) W TOn(86) W(82) VZj U(68) W VZ(67) W(88) VO(74) X(89) 
  38 TOp(86)        ( 0:01/00:00:42)
**Analysis 0  Rank1 Time 00:10.3 Depth 10/20 Nodes 620863 Value 145 Moves Wܔ Rj W(85) Sj(37) @(59) TZ @(57) Ulp(53) T܌j T S T R(49) TZ(57) Tlj RZ(56) R(48) @(36) @(38) T܊p(64) S(37) 
**Analysis 0  Rank2 Time 00:10.3 Depth 10/20 Nodes 620863 Value 145 Moves WO Rj W(83) Sj(37) @(59) TZ @(57) Ulp(53) T܌j T S T R(49) TZ(57) Tlj RZ(56) R(48) @(36) @(38) T܊p(64) S(37) 
**Analysis 0  Rank3 Time 00:10.3 Depth 10/20 Nodes 620863 Value -151 Moves W V(61) Wܔ(82) Ulp(53) W TZ W(82) T(56) V(81) S(51) W(85) T 
  39 W           ( 0:04/00:01:01)
**Analysis 0  Rank1 Time 00:11.9 Depth 9/22 Nodes 821071 Value -360 Moves WZj U(78) TZ @(57) V U R܊p(53) U @p(35) @(77) U(79) @(59) W V S(51) W(82) R(42) TOj 
**Analysis 0  Rank2 Time 00:11.9 Depth 9/22 Nodes 821071 Value -66 Moves Rj R(49) Qj(37) W(82) R㐬j(29) @(38) TZ @(57) R S(39) S(37) T TZ(47) VO(74) R܊p(53) UO(73) 
**Analysis 0  Rank3 Time 00:11.9 Depth 9/22 Nodes 821071 Value -55 Moves Ulp(53) W(82) Rj R(49) Qj(37) X(81) R㐬j(29) @(38) Pp(64) TOj 
  40 W           ( 0:01/00:00:43)
**Analysis 0  Rank1 Time 00:11.3 Depth 9/22 Nodes 811291 Value 188 Moves W(82) Rj S(49) W(88) VO(74) Q R(48) S܌j UO(73) R܊p(53) Tܔ S(51) TO R(42) Sܔ(55) 
**Analysis 0  Rank2 Time 00:11.3 Depth 9/22 Nodes 811291 Value -356 Moves Tl S(51) TO(54) @(42) W(82) S(53) VO(74) W(88) X(81) Rj S(49) V U 
**Analysis 0  Rank3 Time 00:11.3 Depth 9/22 Nodes 811291 Value -373 Moves TZ T(41) TO(56) @(52) W(82) Rj U܌j Sl(53) VO(74) Sj(37) @(59) V U 
  41 W(82)       ( 0:01/00:01:02)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/24 Nodes 595785 Value 260 Moves WZj U(78) W(88) VO(74) V(89) T(69) Vj(86) UO(73) R܊p(53) S(59) Vj(78) Tܔ S(51) Rܔ(55) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/24 Nodes 595785 Value 216 Moves Rj S(49) W(88) VO(74) Q R(48) X(89) X(81) Tl UO(73) R܊p(53) W T(54) Tl T 
**Analysis 0  Rank3 Time 00:10.0 Depth 9/24 Nodes 595785 Value 216 Moves W(88) VO(74) Rj S(49) Q R(48) X(89) X(81) Tl UO(73) R܊p(53) W T(54) Tl T 
  42 W(88)       ( 0:02/00:00:45)
**Analysis 0  Rank1 Time 00:10.5 Depth 9/27 Nodes 555952 Value 216 Moves VO(74) Rj S(49) Q R(48) X(89) X(81) Tl UO(73) R܊p(53) W T(54) Tl T T Uj @(78) @(57) U(81) @(51) 
**Analysis 0  Rank2 Time 00:10.5 Depth 9/27 Nodes 555952 Value 151 Moves X(81) WZj Tl Vj(86) TO(54) S(51) W Vj VO(74) Vj(78) V(73) V Uj U S(59) 
**Analysis 0  Rank3 Time 00:10.5 Depth 9/27 Nodes 555952 Value -12 Moves U܌j Ulp(53) X(81) Vl(73) W X(89) TZ T񍁑 @(56) @(41) Tl Vꍁ T񍁐(54) @(51) Tl 
  43 X(81)        ( 0:02/00:01:04)
**Analysis 0  Rank1 Time 00:10.2 Depth 8/20 Nodes 613915 Value -170 Moves V(89) U܌j R܊p(53) W V(79) TO T U @(51) VO(74) T(62) U(81) S(51) T񍁐(53) @(41) 
**Analysis 0  Rank2 Time 00:10.2 Depth 8/20 Nodes 613915 Value 265 Moves WZj Tl Vj(86) TO(54) S(51) W Vj VO(74) R Tlj TO(42) UO(73) @(53) WO(82) VO 
**Analysis 0  Rank3 Time 00:10.2 Depth 8/20 Nodes 613915 Value 185 Moves T܌j Tl Sj(55) T(59) Rj(47) TO(54) T R(49) T܌j Tj R S(39) R(37) VO(74) 
  44 V(89)        ( 0:02/00:00:47)
**Analysis 0  Rank1 Time 00:10.2 Depth 8/24 Nodes 520500 Value -328 Moves Tl V(79) TO(54) S(51) W Vj Tlj TO(42) VO(74) U S(59) V(78) T܋ 
**Analysis 0  Rank2 Time 00:10.2 Depth 8/24 Nodes 520500 Value -328 Moves T܍ V(79) TO(55) S(51) W Vj Tlj TO(42) VO(74) U S(59) V(78) T܋ 
**Analysis 0  Rank3 Time 00:10.2 Depth 8/24 Nodes 520500 Value -328 Moves TZ V(79) TO(56) S(51) W Vj Tlj TO(42) VO(74) U S(59) V(78) T܋ 
  45 TZ           ( 0:06/00:01:10)
**Analysis 0  Rank1 Time 00:10.0 Depth 8/28 Nodes 406058 Value -435 Moves V(79) TO(56) S(51) W Vj Tlj TO(42) VO(74) U T(59) U S(58) V(78) UO(73) Tl(53) WO(82) TZj @(57) @␬(67) U܊p T܋(54) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/28 Nodes 406058 Value 567 Moves S(31) VO(74) V(79) U @(61) W U U(73) @(51) Vlj T(62) U @(61) @j(74) @(52) TO(56) @(42) 
**Analysis 0  Rank3 Time 00:10.0 Depth 8/28 Nodes 406058 Value 662 Moves Rj TO(56) Tj WOp V(79) Up(83) @(51) W U(61) VO(74) @(62) Vl Ul(73) TZj TO(64) S(81) Sj(37) @(59) 
  46 V(79)        ( 0:01/00:00:48)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/27 Nodes 508429 Value -435 Moves TO(56) S(51) W Vj Tlj TO(42) VO(74) U T(59) U S(58) V(78) UO(73) Tl(53) WO(82) TZj @(57) @␬(67) U܊p T܋(54) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/27 Nodes 508429 Value -465 Moves S(59) W TO(56) S܌j U @(61) V Uj U񐬍(53) @(51) VO(74) @j(61) 
**Analysis 0  Rank3 Time 00:10.0 Depth 7/27 Nodes 508429 Value -465 Moves TO(56) W S(59) S܌j U @(61) V Uj U񐬍(53) @(51) VO(74) @j(61) 
  47 TO(56)       ( 0:01/00:01:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/19 Nodes 412400 Value -632 Moves V S(59) RZj R(48) Q R(38) S(79) U @(61) @(53) S(51) Tlj R(42) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/19 Nodes 412400 Value -599 Moves W S(59) S܌j RZ V(78) T܌j T VO(74) TO(52) S܋(36) 
**Analysis 0  Rank3 Time 00:10.0 Depth 7/19 Nodes 412400 Value -561 Moves U T(59) RZj U @(61) @(53) S(51) WZp Ul(63) @p(86) R(42) 
  48 V(78)        ( 0:01/00:00:49)
**Analysis 0  Rank1 Time 00:10.2 Depth 8/20 Nodes 508151 Value 537 Moves W Uj S(59) W @(81) @(77) T܌j T W V R(48) TO(52) UOj(55) 
**Analysis 0  Rank2 Time 00:10.2 Depth 8/20 Nodes 508151 Value 366 Moves VO(74) W Uj T(41) UO(73) @(52) @(53) W(89) Tl T 
**Analysis 0  Rank3 Time 00:10.2 Depth 8/20 Nodes 508151 Value 130 Moves W V Uj U S(59) V VO(74) @(72) V @(61) @(82) 
  49 W           ( 0:05/00:01:16)
**Analysis 0  Rank1 Time 00:10.6 Depth 8/25 Nodes 505965 Value 1275 Moves Vj U @(61) V(81) U U񐬍(53) S(51) Uꗴ(71) W S(59) Rl(33) @(35) UZp(22) T R(42) RO @j(21) Sꗴ(61) Q(32) RO(34) @p(66) 
**Analysis 0  Rank2 Time 00:10.6 Depth 8/25 Nodes 505965 Value 777 Moves V Uj V VO(74) U(77) @(59) VO(79) X܊p Wl @p(95) @(73) @(81) 
**Analysis 0  Rank3 Time 00:10.6 Depth 8/25 Nodes 505965 Value 777 Moves V VO(74) V Uj U(77) @(59) VO(79) X܊p Wl @p(95) @(73) @(81) 
  50 V           ( 0:06/00:00:55)
**Analysis 0  Rank1 Time 00:10.0 Depth 8/18 Nodes 453212 Value 381 Moves S(59) V T܌j T(41) @(53) @(51) Tlp V(79) T Tj VO(74) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/18 Nodes 453212 Value 314 Moves Up U S(59) Vj U @(61) V(81) U U񐬍(53) S(51) Uꗴ(71) Rl(33) T RO(42) Rl(35) @(33) Sꗴ(61) U(79) 
**Analysis 0  Rank3 Time 00:10.0 Depth 8/18 Nodes 453212 Value 241 Moves Uj Vj W(81) T(41) @(53) @(61) Vꗴ(82) Uj Vp 
  51 S(59)        ( 0:01/00:01:17)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/15 Nodes 437254 Value 991 Moves V VO(74) S(41) UO(73) U(77) VOj 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/15 Nodes 437254 Value 1254 Moves S(79) @(48) V VO(74) Rj S(49) Sj(37) @(48) T @(49) W(71) 
**Analysis 0  Rank3 Time 00:10.0 Depth 7/15 Nodes 437254 Value 1295 Moves RZj R(48) V VO(74) S(41) UO(73) Q܌j SZ(37) TO(42) @(63) S(79) 
  52 V(79)       ( 0:02/00:00:57)
**Analysis 0  Rank1 Time 00:10.2 Depth 8/19 Nodes 515634 Value 1487 Moves Tj RZj R(48) V VO(74) T(41) @(53) @(51) Tl S(52) SO(54) S񍁑 V(81) 
**Analysis 0  Rank2 Time 00:10.2 Depth 8/19 Nodes 515634 Value 935 Moves T(49) V VO(74) S(41) WOp TO(42) Up(83) S(51) Vn(61) RZj R(48) T(78) W(81) T TOn(71) @(42) 
**Analysis 0  Rank3 Time 00:10.2 Depth 8/19 Nodes 515634 Value 894 Moves T T(41) VO(74) V T񐬍(53) @(51) XZp V㗴(78) UOp(96) S(52) Wl(81) 
  53 Tj           ( 0:01/00:01:18)
**Analysis 0  Rank1 Time 00:10.0 Depth 8/23 Nodes 830374 Value 1487 Moves RZj R(48) V VO(74) T(41) @(53) @(51) Tl S(52) SO(54) S񍁑 V(81) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/23 Nodes 830374 Value 1487 Moves V VO(74) RZj R(48) T(41) @(53) @(51) Tl S(52) SO(54) S񍁑 V(81) 
**Analysis 0  Rank3 Time 00:10.0 Depth 8/23 Nodes 830374 Value 1869 Moves Vj U @(61) V(81) U U񐬍(53) S(51) Uꗴ(71) Rl(33) T RO(42) S(52) W㗴(78) R 
  54 U           ( 0:05/00:01:02)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/26 Nodes 436127 Value 2273 Moves @(53) @(51) VO(74) @(62) Wlp Ul(73) U܋ TO(64) U(81) T V܊p(84) Ul @(65) Sl(53) Sꗴ(61) RZj R(48) S(52) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/26 Nodes 436127 Value 1126 Moves VO(74) TO(62) UO(73) T񍁑 Wlp S(51) U(81) W㗴(78) TO(63) @(52) Up(84) T 
**Analysis 0  Rank3 Time 00:10.0 Depth 7/26 Nodes 436127 Value 905 Moves Vp TO(62) U(81) S(51) UOp(72) Tꍁ VO(74) T 
  55 @(53)       ( 0:04/00:01:22)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/23 Nodes 451741 Value 2576 Moves S(51) U(81) Rl(33) T RO(42) Sꗴ(61) RZj R(48) Q @(38) Rj R(29) Sj(37) P܊p Ql Rl(35) @(33) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/23 Nodes 451741 Value 2676 Moves @(51) VO(74) @(62) Wlp Ul(73) U܋ TO(64) U(81) RZj R(48) T V܊p(84) Ul @(65) S(53) UO(64) TO U(61) Q܌j RZ(37) 
  56 @(51)        ( 0:01/00:01:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/14 Nodes 457065 Value 2676 Moves VO(74) @(62) Wlp Ul(73) U܋ TO(64) U(81) RZj R(48) T V܊p(84) Ul @(65) S(53) UO(64) TO U(61) Q܌j RZ(37) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/14 Nodes 457065 Value 1409 Moves Tl RZj R(48) T(62) VO(74) T(41) XZp 
**Analysis 0  Rank3 Time 00:10.0 Depth 7/14 Nodes 457065 Value 1146 Moves Ul T(62) VO(74) Vꍁ UO(73) U(77) W(81) T(67) @(49) 
  57 VO(74)       ( 0:03/00:01:25)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/16 Nodes 275891 Value 2485 Moves @(62) Wlp Ul(73) U܋ TO(64) U(81) RZj R(48) Rl(33) Sꗴ(61) S܌j RZ(37) Rܕ(34) S܋(36) Sl R܋(45) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/16 Nodes 275891 Value 3046 Moves TO(62) U(81) T U(61) S(53) TO R(42) T(53) RZj R(48) Sj 
**Analysis 0  Rank3 Time 00:10.0 Depth 7/16 Nodes 275891 Value 29990 Moves T(62) U(81) S(51) TO @(42) UO(61) S(53) 
  58 TO(62)        ( 0:01/00:01:04)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/20 Nodes 428607 Value 3078 Moves U(81) RZj R(48) T UO(73) @(52) V܊p Ul S܋ Rl(33) Tl S(53) UO(61) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/20 Nodes 428607 Value 2862 Moves UO(73) S(53) U(81) RZj R(48) Rl(33) @(35) T܊p(22) SZ R(42) T܋(46) Tꍁ SZ(55) U(77) 
**Analysis 0  Rank3 Time 00:10.0 Depth 7/20 Nodes 428607 Value 2410 Moves WZp Ul U(81) RZj R(48) Q @(38) Rj R(29) Sj(37) UO(73) Sl(53) 
  59 U(81)       ( 0:05/00:01:30)
**Analysis 0  Rank1 Time 00:10.0 Depth 6/15 Nodes 317655 Value 3078 Moves RZj R(48) T UO(73) @(52) V܊p Ul S܋ Rl(33) Tl S(53) UO(61) 
**Analysis 0  Rank2 Time 00:10.0 Depth 6/15 Nodes 317655 Value 29992 Moves Tꍁ U(61) Sl(53) S܋ @(44) 
**Analysis 0  Rank3 Time 00:10.0 Depth 6/15 Nodes 317655 Value 3438 Moves R @(48) Q܌j QZ(37) Ql(23) QOp Rlj @(35) 
  60 T           ( 0:06/00:01:10)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/20 Nodes 522852 Value 3585 Moves U(61) S(53) TO R(42) T(53) Rl(33) S(52) Sj TO ROp(22) R(41) @(32) Rl(35) P܊p(33) QZ @p(15) @(27) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/20 Nodes 522852 Value 3473 Moves WZp Ul U(61) S(53) TO R(42) T(53) RZj R(48) Sj S(52) W㗴(78) T 
**Analysis 0  Rank3 Time 00:10.0 Depth 7/20 Nodes 522852 Value 2741 Moves UO(73) @(52) Sꗴ(61) RZj R(48) Rl(33) V܊p Ul 
  61 UO(73)        ( 0:03/00:01:33)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/15 Nodes 444078 Value 2925 Moves @(52) Sꗴ(61) W㗴(78) VOp Rl(33) Tꗴ(41) T Up(73) Tl(53) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/15 Nodes 444078 Value 3972 Moves S(53) TO R(42) T(63) Tꍁ @(52) @(41) @(61) 
**Analysis 0  Rank3 Time 00:10.0 Depth 7/15 Nodes 444078 Value 29994 Moves Sl(53) T܋ @(44) 
  62 Sl(53)        ( 0:03/00:01:13)
**Analysis 0  Rank1 Time 00:00.8 Depth 5/3 Nodes 30908 Value 29995 Moves S܋ @(44) 
**Analysis 0  Rank2 Time 00:00.8 Depth 5/3 Nodes 30908 Value 29995 Moves T܋ @(44) 
**Analysis 0  Rank3 Time 00:00.8 Depth 5/3 Nodes 30908 Value 29995 Moves S܋ @(44) 
  63 S܋           ( 0:02/00:01:35)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 279 Value 29996 Moves @(44) 
**Analysis 0  Rank2 Time 00:00.0 Depth 5/2 Nodes 279 Value 29996 Moves R܋(44) 
**Analysis 0  Rank3 Time 00:00.0 Depth 5/2 Nodes 279 Value 29998 Moves T܋(44) 
  64              ( 0:01/00:01:14)
*Match Black 65% = 21/32  White 45% = 14/31
܂63Ő̏

