#KIF version=2.0 encoding=UTF-8
開始日時：7/9/2021 8:39:10 PM
手合割：平手
先手：Lukas
後手：conquerror99
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:10.0 Depth 20/32 Nodes 6134916 Value 57 Moves ▲２六歩(27) △３四歩(33) ▲７六歩(77) △４四歩(43) ▲４八銀(39) △４二飛(82) ▲２五歩(26) △３三角(22) ▲６八玉(59) △７二銀(71) ▲５六歩(57) △６二玉(51) ▲７七角(88) △３二銀(31) ▲７八玉(68) △７一玉(62) ▲５七銀(48) △８二玉(71) ▲５八金(49) △９四歩(93) ▲８八玉(78) △５二金(41) ▲７八金(69) 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/32 Nodes 6134916 Value 57 Moves ▲７六歩(77) △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △４二飛(82) ▲２五歩(26) △３三角(22) ▲６八玉(59) △７二銀(71) ▲５六歩(57) △６二玉(51) ▲７七角(88) △３二銀(31) ▲７八玉(68) △７一玉(62) ▲５七銀(48) △８二玉(71) ▲５八金(49) △９四歩(93) ▲８八玉(78) △５二金(41) ▲７八金(69) 
   1 ７六歩(77)        ( 0:09/00:00:09)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 19/28 Nodes 6840687 Value 56 Moves △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △４二銀(31) ▲６八玉(59) △３三銀(42) ▲４六歩(47) △８四歩(83) ▲４七銀(48) △６二銀(71) ▲５六銀(47) △５二金(61) ▲７八銀(79) △５四歩(53) ▲４五歩(46) △同　歩(44) ▲同　銀(56) △４三金(52) ▲４四歩打 △同　銀(33) ▲同　銀(45) △同　角(22) ▲同　角(88) △同　金(43) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/28 Nodes 6840687 Value 63 Moves △８四歩(83) ▲７八銀(79) △３四歩(33) ▲７七角(88) △５四歩(53) ▲２六歩(27) △４四歩(43) ▲２五歩(26) △３三角(22) ▲６八玉(59) △６二銀(71) ▲７九玉(68) △５二金(61) ▲４八銀(39) △４三金(52) ▲５八金(49) △４二玉(51) ▲６六歩(67) △３二玉(42) ▲４六歩(47) △５三銀(62) ▲３六歩(37) 
   2 ７四歩(73)        ( 0:00/00:00:00)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/32 Nodes 4199445 Value 188 Moves ▲７八飛(28) △６二銀(71) ▲７五歩(76) △同　歩(74) ▲同　飛(78) △４二玉(51) ▲７四歩打 △３四歩(33) ▲４八玉(59) △３二玉(42) ▲２二角成(88) △同　銀(31) ▲３八玉(48) △５四歩(53) ▲４六角打 △９二飛(82) ▲７三歩成(74) △同　桂(81) ▲同　角成(46) △同　銀(62) ▲同　飛成(75) 
**Analysis 0  Rank2 Time 00:10.0 Depth 18/32 Nodes 4199445 Value 99 Moves ▲６六歩(67) △３四歩(33) ▲７八飛(28) △６二銀(71) ▲６八銀(79) △４二玉(51) ▲４八玉(59) △７三銀(62) ▲３八玉(48) △３二玉(42) ▲６七銀(68) △８四歩(83) ▲７五歩(76) △同　歩(74) ▲同　飛(78) △４二銀(31) ▲７四歩打 
   3 ７八飛(28)        ( 0:01/00:00:10)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 17/34 Nodes 5529591 Value 131 Moves △６二銀(71) ▲７五歩(76) △同　歩(74) ▲同　飛(78) △４二玉(51) ▲４八玉(59) △７三銀(62) ▲７八飛(75) △６四銀(73) ▲３八玉(48) △３四歩(33) ▲６六歩(67) △７二飛(82) ▲６五歩(66) △７三銀(64) ▲２二角成(88) △同　銀(31) ▲６八銀(79) △３二金(41) ▲５八金(69) △６九角打 
**Analysis 0  Rank2 Time 00:10.0 Depth 17/34 Nodes 5529591 Value 148 Moves △３四歩(33) ▲７五歩(76) △同　歩(74) ▲同　飛(78) △７二飛(82) ▲２二角成(88) △同　銀(31) ▲７四歩打 △３三銀(22) ▲４八玉(59) △４二玉(51) ▲１六歩(17) △６二銀(71) ▲８八銀(79) △３二玉(42) ▲１五歩(16) △５四歩(53) ▲３八銀(39) △５三銀(62) ▲３九玉(48) 
   4 ７二飛(82)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:10.0 Depth 21/27 Nodes 6115426 Value 191 Moves ▲６八銀(79) △３四歩(33) ▲４八玉(59) △６二銀(71) ▲３八玉(48) △４二玉(51) ▲２八玉(38) △５四歩(53) ▲１八香(19) △５三銀(62) ▲１九玉(28) △１四歩(13) ▲２八銀(39) △１五歩(14) ▲５六歩(57) △５二金(61) ▲２二角成(88) △同　銀(31) ▲５七銀(68) △３二玉(42) ▲４六銀(57) △４四歩(43) ▲６一角打 
**Analysis 0  Rank2 Time 00:10.0 Depth 21/27 Nodes 6115426 Value 191 Moves ▲４八玉(59) △３四歩(33) ▲６八銀(79) △６二銀(71) ▲３八玉(48) △４二玉(51) ▲２八玉(38) △５四歩(53) ▲１八香(19) △５三銀(62) ▲１九玉(28) △１四歩(13) ▲２八銀(39) △１五歩(14) ▲５六歩(57) △５二金(61) ▲２二角成(88) △同　銀(31) ▲５七銀(68) △３二玉(42) ▲４六銀(57) △４四歩(43) ▲３九金(49) 
   5 ４八玉(59)        ( 0:01/00:00:11)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 20/31 Nodes 6934001 Value 199 Moves △３四歩(33) ▲６八銀(79) △４二玉(51) ▲３八玉(48) △５四歩(53) ▲２八玉(38) △６二銀(71) ▲１八香(19) △１四歩(13) ▲１九玉(28) △５二金(61) ▲２八銀(39) △５三銀(62) ▲６六歩(67) △３二銀(31) ▲３九金(49) △３一玉(42) ▲５八金(69) △１五歩(14) ▲６七銀(68) △３三角(22) ▲９六歩(97) △４四歩(43) 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/31 Nodes 6934001 Value 199 Moves △５四歩(53) ▲３八玉(48) △６二銀(71) ▲６八銀(79) △３四歩(33) ▲２八玉(38) △４二玉(51) ▲１八香(19) △１四歩(13) ▲１九玉(28) △５二金(61) ▲２八銀(39) △５三銀(62) ▲６六歩(67) △３二銀(31) ▲３九金(49) △３一玉(42) ▲５八金(69) △１五歩(14) ▲６七銀(68) △３三角(22) ▲９六歩(97) △４四歩(43) 
   6 １四歩(13)        ( 0:02/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/28 Nodes 7005222 Value 210 Moves ▲３八玉(48) △１五歩(14) ▲６八銀(79) △３四歩(33) ▲６六歩(67) △４二玉(51) ▲６七銀(68) △６二銀(71) ▲２八玉(38) △５四歩(53) ▲１八香(19) △５三銀(62) ▲１九玉(28) △３二銀(31) ▲２八銀(39) △３一玉(42) ▲７七角(88) △５二金(61) ▲３九金(49) △３三角(22) ▲８六角(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/28 Nodes 7005222 Value 210 Moves ▲６八銀(79) △３四歩(33) ▲３八玉(48) △１五歩(14) ▲６六歩(67) △４二玉(51) ▲６七銀(68) △６二銀(71) ▲２八玉(38) △５四歩(53) ▲１八香(19) △５三銀(62) ▲１九玉(28) △３二銀(31) ▲２八銀(39) △３一玉(42) ▲７七角(88) △５二金(61) ▲３九金(49) △３三角(22) ▲８六角(77) 
   7 ６八銀(79)        ( 0:00/00:00:11)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 20/32 Nodes 5434184 Value 210 Moves △１五歩(14) ▲３八玉(48) △３四歩(33) ▲６六歩(67) △４二玉(51) ▲６七銀(68) △６二銀(71) ▲２八玉(38) △５四歩(53) ▲１八香(19) △５三銀(62) ▲１九玉(28) △３二銀(31) ▲２八銀(39) △３一玉(42) ▲７七角(88) △５二金(61) ▲３九金(49) △３三角(22) ▲８六角(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/32 Nodes 5434184 Value 210 Moves △３四歩(33) ▲３八玉(48) △１五歩(14) ▲６六歩(67) △４二玉(51) ▲６七銀(68) △６二銀(71) ▲２八玉(38) △５四歩(53) ▲１八香(19) △５三銀(62) ▲１九玉(28) △３二銀(31) ▲２八銀(39) △３一玉(42) ▲７七角(88) △５二金(61) ▲３九金(49) △３三角(22) ▲８六角(77) 
   8 ８二銀(71)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/33 Nodes 5487524 Value 224 Moves ▲３八玉(48) △１五歩(14) ▲６六歩(67) △３四歩(33) ▲６七銀(68) △２四歩(23) ▲２八玉(38) △３二銀(31) ▲５六銀(67) △２三銀(32) ▲１八香(19) △１三桂(21) ▲１九玉(28) △２五桂(13) ▲２八銀(39) △４四角(22) ▲７七角(88) △４二玉(51) ▲３九金(49) △７五歩(74) 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/33 Nodes 5487524 Value 207 Moves ▲５六歩(57) △４二玉(51) ▲３八玉(48) △７三銀(82) ▲５七銀(68) △６四銀(73) ▲２八玉(38) △１五歩(14) ▲１八香(19) △３四歩(33) ▲１九玉(28) △８八角成(22) ▲同　飛(78) △７五歩(74) ▲同　歩(76) △同　飛(72) ▲８二角打 △７三角打 ▲同　角成(82) △同　桂(81) ▲８二角打 △１六歩(15) ▲同　歩(17) △７九角打 ▲６八飛(88) △６五桂(73) 
   9 ７七銀(68)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 22/27 Nodes 4750725 Value 204 Moves △３四歩(33) ▲３八玉(48) △４二玉(51) ▲２八玉(38) △３二銀(31) ▲６六銀(77) △６四歩(63) ▲１八香(19) △６二飛(72) ▲１九玉(28) △１五歩(14) ▲５五銀(66) △７三銀(82) ▲２八銀(39) △３三角(22) ▲５六歩(57) △３一玉(42) ▲３九金(49) △６五歩(64) ▲５八飛(78) △５二金(61) ▲７七角(88) △８四歩(83) ▲８八角(77) △２四角(33) 
**Analysis 0  Rank2 Time 00:10.0 Depth 22/27 Nodes 4750725 Value 204 Moves △４二玉(51) ▲３八玉(48) △３四歩(33) ▲２八玉(38) △３二銀(31) ▲６六銀(77) △６四歩(63) ▲１八香(19) △６二飛(72) ▲１九玉(28) △１五歩(14) ▲５五銀(66) △７三銀(82) ▲２八銀(39) △３三角(22) ▲５六歩(57) △３一玉(42) ▲３九金(49) △６五歩(64) ▲５八飛(78) △５二金(61) ▲７七角(88) △８四歩(83) ▲８八角(77) △２四角(33) 
  10 ３四歩(33)        ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 22/32 Nodes 6530966 Value 204 Moves ▲６六銀(77) △３二銀(31) ▲３八玉(48) △４二玉(51) ▲２八玉(38) △６四歩(63) ▲１八香(19) △６二飛(72) ▲１九玉(28) △１五歩(14) ▲５五銀(66) △７三銀(82) ▲２八銀(39) △３三角(22) ▲５六歩(57) △３一玉(42) ▲３九金(49) △６五歩(64) ▲５八飛(78) △５二金(61) ▲７七角(88) △８四歩(83) ▲８八角(77) △２四角(33) 
**Analysis 0  Rank2 Time 00:10.0 Depth 22/32 Nodes 6530966 Value 204 Moves ▲３八玉(48) △３二銀(31) ▲６六銀(77) △４二玉(51) ▲２八玉(38) △６四歩(63) ▲１八香(19) △６二飛(72) ▲１九玉(28) △１五歩(14) ▲５五銀(66) △７三銀(82) ▲２八銀(39) △３三角(22) ▲５六歩(57) △３一玉(42) ▲３九金(49) △６五歩(64) ▲５八飛(78) △５二金(61) ▲７七角(88) △８四歩(83) ▲８八角(77) △２四角(33) 
  11 ６六歩(67)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/35 Nodes 5742005 Value 70 Moves △４二玉(51) ▲８六銀(77) △１五歩(14) ▲３八玉(48) △３三角(22) ▲９六歩(97) △５二金(61) ▲５八金(69) △３二銀(31) ▲４八金(49) △３一玉(42) ▲２八銀(39) △７三銀(82) ▲３六歩(37) △４四歩(43) ▲６八飛(78) △８四銀(73) ▲３七銀(28) △４三金(52) ▲９五歩(96) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/35 Nodes 5742005 Value 70 Moves △１五歩(14) ▲８六銀(77) △４二玉(51) ▲３八玉(48) △３三角(22) ▲９六歩(97) △５二金(61) ▲５八金(69) △３二銀(31) ▲４八金(49) △３一玉(42) ▲２八銀(39) △７三銀(82) ▲３六歩(37) △４四歩(43) ▲６八飛(78) △８四銀(73) ▲３七銀(28) △４三金(52) ▲９五歩(96) 
  12 ７三銀(82)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/34 Nodes 5043155 Value 29 Moves ▲３八玉(48) △４二玉(51) ▲２八玉(38) △１五歩(14) ▲１八香(19) △４四角(22) ▲８六銀(77) △５四歩(53) ▲７五歩(76) △同　歩(74) ▲同　銀(86) △７四歩打 ▲８六銀(75) △５三玉(42) ▲１九玉(28) △３三桂(21) ▲４六歩(47) △２四歩(23) ▲２八銀(39) △４二飛(72) ▲３九金(49) △２五桂(33) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/34 Nodes 5043155 Value 17 Moves ▲５八金(69) △４二玉(51) ▲３八玉(48) △１五歩(14) ▲２八玉(38) △５四歩(53) ▲１八香(19) △４四角(22) ▲１九玉(28) △３三桂(21) ▲８六銀(77) △３二玉(42) ▲２八銀(39) △５二金(61) ▲４六歩(47) △２二銀(31) ▲３九金(49) △２四歩(23) ▲４七金(58) △８四歩(83) 
  13 １六歩(17)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/35 Nodes 5782231 Value 0 Moves △４二玉(51) ▲５八金(69) △３二玉(42) ▲３八玉(48) △５二金(61) ▲５六歩(57) △２四歩(23) ▲４六歩(47) △４四歩(43) ▲４七金(58) △２三玉(32) ▲６五歩(66) △４三金(52) ▲６六銀(77) △３二銀(31) ▲２八玉(38) △８四銀(73) ▲３八銀(39) △５四歩(53) ▲３六歩(37) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/35 Nodes 5782231 Value 0 Moves △５二金(61) ▲５八金(69) △４二玉(51) ▲３八玉(48) △３二玉(42) ▲５六歩(57) △２四歩(23) ▲４六歩(47) △４四歩(43) ▲４七金(58) △２三玉(32) ▲６五歩(66) △４三金(52) ▲６六銀(77) △３二銀(31) ▲２八玉(38) △８四銀(73) ▲３八銀(39) △５四歩(53) ▲３六歩(37) 
  14 ６四銀(73)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.1 Depth 16/34 Nodes 4181796 Value 176 Moves ▲６八飛(78) △７五歩(74) ▲６五歩(66) △５五銀(64) ▲７五歩(76) △同　飛(72) ▲３八玉(48) △７四飛(75) ▲８六銀(77) △７六歩打 ▲９六歩(97) △３三角(22) ▲５八金(69) △３五歩(34) ▲４八金(49) △５四飛(74) ▲７五銀(86) △２四歩(23) ▲６九飛(68) △２五歩(24) ▲６四歩(65) △同　銀(55) ▲３三角成(88) △同　桂(21) ▲６四銀(75) △同　歩(63) 
**Analysis 0  Rank2 Time 00:10.1 Depth 16/34 Nodes 4181796 Value -10 Moves ▲３八玉(48) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲８六銀(77) △４二玉(51) ▲５八金(69) △３三角(22) ▲２八銀(39) △３二玉(42) ▲３六歩(37) △５四歩(53) ▲７五歩(76) △５五銀(64) ▲７六飛(78) △５二金(61) ▲３七銀(28) 
  15 ３八玉(48)        ( 0:00/00:00:11)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 19/31 Nodes 5625575 Value -16 Moves △４二玉(51) ▲５八金(69) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲８六銀(77) △３二玉(42) ▲６七金(58) △８二飛(72) ▲９六歩(97) △５四歩(53) ▲７五銀(86) △５二金(61) ▲６四銀(75) △同　歩(63) ▲７五歩(76) △６五歩(64) ▲同　歩(66) △８八角成(22) ▲同　飛(78) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/31 Nodes 5625575 Value -12 Moves △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲８六銀(77) △４二玉(51) ▲５八金(69) △３三角(22) ▲９六歩(97) △３二玉(42) ▲６七金(58) △２二玉(32) ▲５六金(67) △５五銀(64) ▲４五金(56) △６六銀(55) ▲３四金(45) △６七銀成(66) ▲３三金(34) △同　桂(21) ▲７九飛(78) △７七歩打 ▲同　角(88) △同　成銀(67) ▲同　飛(79) 
  16 ７五歩(74)        ( 0:00/00:00:03)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 20/33 Nodes 5144516 Value -50 Moves ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲４八銀(39) △４二玉(51) ▲４六歩(47) △３二銀(31) ▲４七銀(48) △３一玉(42) ▲５八金(69) △３三角(22) ▲３六歩(37) △７三桂(81) ▲８六銀(77) △８四歩(83) ▲４八金(49) △８五歩(84) ▲７七銀(86) △８二飛(72) ▲９六歩(97) △８四飛(82) ▲５六歩(57) △５二金(61) ▲６八銀(77) △８六歩(85) 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/33 Nodes 5144516 Value -50 Moves ▲４八銀(39) △４二玉(51) ▲７五歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲４六歩(47) △３二銀(31) ▲４七銀(48) △３一玉(42) ▲５八金(69) △３三角(22) ▲３六歩(37) △７三桂(81) ▲８六銀(77) △８四歩(83) ▲４八金(49) △８五歩(84) ▲７七銀(86) △８二飛(72) ▲９六歩(97) △８四飛(82) ▲５六歩(57) △５二金(61) ▲６八銀(77) △８六歩(85) 
  17 同　歩(76)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 19/30 Nodes 3379710 Value -50 Moves △同　銀(64) ▲７六歩打 △６四銀(75) ▲４八銀(39) △４二玉(51) ▲４六歩(47) △３二銀(31) ▲４七銀(48) △３一玉(42) ▲５八金(69) △３三角(22) ▲３六歩(37) △７三桂(81) ▲８六銀(77) △８四歩(83) ▲４八金(49) △８五歩(84) ▲７七銀(86) △８二飛(72) ▲９六歩(97) △８四飛(82) ▲５六歩(57) △５二金(61) ▲６八銀(77) △８六歩(85) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/30 Nodes 3379710 Value 164 Moves △同　飛(72) ▲７六銀(77) △７四飛(75) ▲５八金(69) △４二玉(51) ▲７五歩打 △７二飛(74) ▲２八玉(38) △３二玉(42) ▲３八銀(39) △５二金(61) ▲９六歩(97) △７七歩打 ▲同　飛(78) △６六角(22) ▲６七金(58) △４四角(66) ▲６五歩打 △７三銀(64) ▲７八飛(77) △８八角成(44) ▲同　飛(78) △２二角打 
  18 同　飛(72)        ( 0:00/00:00:03)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 20/34 Nodes 4064905 Value 164 Moves ▲７六銀(77) △７四飛(75) ▲２八玉(38) △４二玉(51) ▲７五歩打 △７二飛(74) ▲５八金(69) △３二玉(42) ▲３八銀(39) △５二金(61) ▲９六歩(97) △７七歩打 ▲同　飛(78) △６六角(22) ▲６七金(58) △４四角(66) ▲６五歩打 △７三銀(64) ▲７八飛(77) △８八角成(44) ▲同　飛(78) △２二角打 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/34 Nodes 4064905 Value 164 Moves ▲２八玉(38) △４二玉(51) ▲７六銀(77) △７四飛(75) ▲７五歩打 △７二飛(74) ▲５八金(69) △３二玉(42) ▲３八銀(39) △５二金(61) ▲９六歩(97) △７七歩打 ▲同　飛(78) △６六角(22) ▲６七金(58) △４四角(66) ▲６五歩打 △７三銀(64) ▲７八飛(77) △８八角成(44) ▲同　飛(78) △２二角打 
  19 ７六歩打           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/30 Nodes 4466088 Value -50 Moves △７二飛(75) ▲４八銀(39) △４二玉(51) ▲４六歩(47) △３二銀(31) ▲４七銀(48) △３一玉(42) ▲５八金(69) △３三角(22) ▲３六歩(37) △７三桂(81) ▲８六銀(77) △８四歩(83) ▲４八金(49) △８五歩(84) ▲７七銀(86) △８二飛(72) ▲９六歩(97) △８四飛(82) ▲５六歩(57) △５二金(61) ▲６八銀(77) △８六歩(85) 
**Analysis 0  Rank2 Time 00:10.0 Depth 18/30 Nodes 4466088 Value 53 Moves △４五飛(75) ▲５八金(69) △８四歩(83) ▲９六歩(97) △３二金(41) ▲８六銀(77) △８五歩(84) ▲７七銀(86) △５二玉(51) ▲６八銀(77) △１五歩(14) ▲同　歩(16) △８六歩(85) ▲同　歩(87) △１五香(11) ▲６五歩(66) △同　飛(45) ▲２二角成(88) △同　銀(31) 
  20 ７四飛(75)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.3 Depth 17/28 Nodes 3684174 Value 12 Moves ▲５八金(69) △５二金(61) ▲８六銀(77) △４二玉(51) ▲４八銀(39) △３二玉(42) ▲９六歩(97) △８四飛(74) ▲５六歩(57) △５四歩(53) ▲５七銀(48) △５五歩(54) ▲同　歩(56) △同　角(22) ▲５六歩打 △３三角(55) ▲４八金(49) △２二玉(32) 
**Analysis 0  Rank2 Time 00:10.3 Depth 17/28 Nodes 3684174 Value -17 Moves ▲５六歩(57) △４二玉(51) ▲８六銀(77) △３二玉(42) ▲４八銀(39) △８四飛(74) ▲５七銀(48) △３三角(22) ▲９六歩(97) △５二金(61) ▲５八金(69) △２二玉(32) ▲４八金(49) △３二銀(31) ▲６八飛(78) △７三桂(81) ▲４六歩(47) △４四歩(43) ▲４七金(58) △４三金(52) ▲３六歩(37) 
  21 ９六歩(97)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/30 Nodes 5444189 Value -72 Moves △４二玉(51) ▲５六歩(57) △３二玉(42) ▲５八金(69) △５二金(61) ▲８六銀(77) △８四歩(83) ▲７五銀(86) △７二飛(74) ▲６七金(58) △７三銀(64) ▲２八玉(38) △８二飛(72) ▲９七角(88) △７四歩打 ▲８六銀(75) △８五歩(84) ▲７七銀(86) △４二銀(31) ▲３八銀(39) 
**Analysis 0  Rank2 Time 00:10.0 Depth 17/30 Nodes 5444189 Value -49 Moves △５五銀(64) ▲５八飛(78) △３三角(22) ▲５六歩(57) △４四銀(55) ▲４八銀(39) △４二玉(51) ▲４六歩(47) △３二銀(31) ▲４七銀(48) △３一玉(42) ▲４八金(49) △７三桂(81) ▲３六歩(37) △５二金(61) ▲３七桂(29) △８五桂(73) ▲８六銀(77) 
  22 ５二金(61)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 21/34 Nodes 4831381 Value -18 Moves ▲８六銀(77) △４二玉(51) ▲５六歩(57) △３二玉(42) ▲４八銀(39) △８四飛(74) ▲５七銀(48) △３三角(22) ▲５八金(69) △２二玉(32) ▲４八金(49) △３二銀(31) ▲４六歩(47) △５四歩(53) ▲４七金(58) △５五歩(54) ▲同　歩(56) △同　銀(64) ▲５六歩打 △６四銀(55) ▲３六歩(37) △４四歩(43) ▲３七桂(29) △７三桂(81) ▲６八飛(78) △５五歩打 ▲同　歩(56) △５六歩打 ▲同　銀(57) 
**Analysis 0  Rank2 Time 00:10.0 Depth 21/34 Nodes 4831381 Value -18 Moves ▲５六歩(57) △４二玉(51) ▲８六銀(77) △３二玉(42) ▲４八銀(39) △８四飛(74) ▲５七銀(48) △３三角(22) ▲５八金(69) △２二玉(32) ▲４八金(49) △３二銀(31) ▲４六歩(47) △５四歩(53) ▲４七金(58) △５五歩(54) ▲同　歩(56) △同　銀(64) ▲５六歩打 △６四銀(55) ▲３六歩(37) △４四歩(43) ▲３七桂(29) △７三桂(81) ▲６八飛(78) △５五歩打 ▲同　歩(56) △５六歩打 ▲同　銀(57) 
  23 ５六歩(57)        ( 0:00/00:00:11)
**Analysis 0 △ Rank1 Time 00:10.2 Depth 21/37 Nodes 4031535 Value -18 Moves △４二玉(51) ▲４八銀(39) △３二玉(42) ▲５七銀(48) △８四飛(74) ▲８六銀(77) △３三角(22) ▲５八金(69) △２二玉(32) ▲４八金(49) △３二銀(31) ▲４六歩(47) △５四歩(53) ▲４七金(58) △５五歩(54) ▲同　歩(56) △同　銀(64) ▲５六歩打 △６四銀(55) ▲３六歩(37) △４四歩(43) ▲３七桂(29) △７三桂(81) ▲６八飛(78) △５五歩打 ▲同　歩(56) △５六歩打 ▲同　銀(57) 
**Analysis 0  Rank2 Time 00:10.2 Depth 21/37 Nodes 4031535 Value -18 Moves △８四飛(74) ▲８六銀(77) △４二玉(51) ▲４八銀(39) △３二玉(42) ▲５七銀(48) △３三角(22) ▲５八金(69) △２二玉(32) ▲４八金(49) △３二銀(31) ▲４六歩(47) △５四歩(53) ▲４七金(58) △５五歩(54) ▲同　歩(56) △同　銀(64) ▲５六歩打 △６四銀(55) ▲３六歩(37) △４四歩(43) ▲３七桂(29) △７三桂(81) ▲６八飛(78) △５五歩打 ▲同　歩(56) △５六歩打 ▲同　銀(57) 
  24 ４二玉(51)        ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 20/35 Nodes 4627734 Value -18 Moves ▲４八銀(39) △３二玉(42) ▲５七銀(48) △８四飛(74) ▲８六銀(77) △３三角(22) ▲５八金(69) △２二玉(32) ▲４八金(49) △３二銀(31) ▲４六歩(47) △５四歩(53) ▲４七金(58) △５五歩(54) ▲同　歩(56) △同　銀(64) ▲５六歩打 △６四銀(55) ▲３六歩(37) △４四歩(43) ▲３七桂(29) △７三桂(81) ▲６八飛(78) △５五歩打 ▲同　歩(56) △５六歩打 ▲同　銀(57) △４三金(52) ▲６九飛(68) 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/35 Nodes 4627734 Value -88 Moves ▲８六銀(77) △３二玉(42) ▲５八金(69) △８四歩(83) ▲７五銀(86) △７一飛(74) ▲６七金(58) △７三桂(81) ▲６四銀(75) △同　歩(63) ▲８二銀打 △７二飛(71) ▲９一銀成(82) △８五歩(84) ▲６八飛(78) △８二飛(72) ▲７七角(88) △６五歩(64) ▲４八銀(39) △６六歩(65) ▲同　角(77) △６二飛(82) ▲８一成銀(91) △６六角(22) ▲同　金(67) △７九角打 
  25 ６八飛(78)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/25 Nodes 1444806 Value -181 Moves △７五歩打 ▲７八飛(68) △３二玉(42) ▲７五歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲８六銀(77) △７一飛(74) ▲５八金(69) △８四歩(83) ▲４八銀(39) △８五歩(84) ▲７五銀(86) △７三桂(81) ▲６四銀(75) △同　歩(63) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/25 Nodes 1444806 Value -219 Moves △３二玉(42) ▲６五歩(66) △７三銀(64) ▲７八金(69) △３三角(22) ▲２八玉(38) △２二玉(32) ▲３八銀(39) △３二銀(31) ▲４六歩(47) △４四歩(43) ▲４七銀(38) △５四歩(53) ▲３八金(49) △４三金(52) 
  26 ７三桂(81)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.1 Depth 13/26 Nodes 953320 Value -266 Moves ▲７八飛(68) △８四歩(83) ▲８六銀(77) △８五桂(73) ▲７五歩(76) △７一飛(74) ▲５八金(69) △３二玉(42) ▲６七金(58) △３三角(22) ▲７九角(88) △２二玉(32) ▲５七角(79) △３二銀(31) ▲２八玉(38) 
**Analysis 0  Rank2 Time 00:10.1 Depth 13/26 Nodes 953320 Value -379 Moves ▲５八金(69) △３二玉(42) ▲７八飛(68) △５四歩(53) ▲８六銀(77) △８四飛(74) ▲７五歩(76) △８六飛(84) ▲同　歩(87) △８七銀打 ▲６八飛(78) △８八銀成(87) ▲同　飛(68) △６六角(22) ▲９八飛(88) △６五桂(73) 
  27 ５八金(69)        ( 0:00/00:00:11)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 15/30 Nodes 2149221 Value -300 Moves △３二玉(42) ▲６七金(58) △８四歩(83) ▲７八飛(68) △８五歩(84) ▲２八玉(38) △９四歩(93) ▲３八銀(39) △４二銀(31) ▲６八銀(77) △８四飛(74) ▲７七角(88) △５四歩(53) ▲５七銀(68) △５五歩(54) ▲同　歩(56) △同　銀(64) 
**Analysis 0  Rank2 Time 00:10.0 Depth 15/30 Nodes 2149221 Value -295 Moves △５四歩(53) ▲６七金(58) △３二玉(42) ▲８六銀(77) △８四歩(83) ▲７八飛(68) △８五桂(73) ▲２八玉(38) △５五歩(54) ▲７五歩(76) △同　銀(64) ▲同　銀(86) △７七歩打 ▲同　桂(89) △７五飛(74) ▲７六歩打 △７四飛(75) ▲８五桂(77) △５六歩(55) ▲３八銀(39) △８五歩(84) ▲９七角(88) 
  28 ５四歩(53)        ( 0:00/00:00:03)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 16/29 Nodes 1953402 Value -219 Moves ▲６七金(58) △３二玉(42) ▲８六銀(77) △８四歩(83) ▲７八飛(68) △８五桂(73) ▲２八玉(38) △７一飛(74) ▲３八銀(39) △２四歩(23) ▲７七桂(89) △２三玉(32) ▲８五桂(77) △同　歩(84) ▲同　銀(86) △３二銀(31) ▲６五歩(66) △８八角成(22) ▲同　飛(78) △５三銀(64) ▲６六角打 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/29 Nodes 1953402 Value -300 Moves ▲４八銀(39) △３二玉(42) ▲７八飛(68) △８四飛(74) ▲８六銀(77) △同　飛(84) ▲同　歩(87) △８七銀打 ▲６八飛(78) △８八銀(87) ▲同　飛(68) △６六角(22) ▲９八飛(88) △３三角打 ▲７一飛打 △９九角成(66) ▲同　飛(98) △同　角成(33) ▲９一飛成(71) △８九馬(99) 
  29 ６七金(58)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 18/31 Nodes 3184754 Value -219 Moves △８四歩(83) ▲８六銀(77) △３二玉(42) ▲７八飛(68) △８五桂(73) ▲２八玉(38) △７一飛(74) ▲３八銀(39) △２四歩(23) ▲７七桂(89) △２三玉(32) ▲８五桂(77) △同　歩(84) ▲同　銀(86) △３二銀(31) ▲６五歩(66) △８八角成(22) ▲同　飛(78) △５三銀(64) ▲６六角打 
**Analysis 0  Rank2 Time 00:10.0 Depth 18/31 Nodes 3184754 Value -219 Moves △３二玉(42) ▲８六銀(77) △８四歩(83) ▲７八飛(68) △８五桂(73) ▲２八玉(38) △７一飛(74) ▲３八銀(39) △２四歩(23) ▲７七桂(89) △２三玉(32) ▲８五桂(77) △同　歩(84) ▲同　銀(86) △３二銀(31) ▲６五歩(66) △８八角成(22) ▲同　飛(78) △５三銀(64) ▲６六角打 
  30 ３二玉(42)        ( 0:00/00:00:03)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 19/32 Nodes 2427910 Value -149 Moves ▲７八飛(68) △８四歩(83) ▲８六銀(77) △８五桂(73) ▲２八玉(38) △７一飛(74) ▲３八銀(39) △４二銀(31) ▲７五銀(86) △同　銀(64) ▲同　歩(76) △６四歩(63) ▲７四歩(75) △７七歩打 ▲同　桂(89) △７四飛(71) ▲７六歩打 △７五歩打 ▲８五桂(77) △７六歩(75) ▲８三銀打 △７一飛(74) ▲８二銀(83) △７五飛(71) ▲９三桂成(85) △同　香(91) ▲同　銀成(82) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/32 Nodes 2427910 Value -149 Moves ▲８六銀(77) △８四歩(83) ▲７八飛(68) △８五桂(73) ▲２八玉(38) △７一飛(74) ▲３八銀(39) △４二銀(31) ▲７五銀(86) △同　銀(64) ▲同　歩(76) △６四歩(63) ▲７四歩(75) △７七歩打 ▲同　桂(89) △７四飛(71) ▲７六歩打 △７五歩打 ▲８五桂(77) △７六歩(75) ▲８三銀打 △７一飛(74) ▲８二銀(83) △７五飛(71) ▲９三桂成(85) △同　香(91) ▲同　銀成(82) 
  31 ２八玉(38)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/27 Nodes 2928277 Value -266 Moves △５五歩(54) ▲３八銀(39) △８四歩(83) ▲５八飛(68) △４二銀(31) ▲５五歩(56) △同　銀(64) ▲６八銀(77) △５六歩打 ▲同　金(67) △同　銀(55) ▲同　飛(58) △７六飛(74) ▲７七銀(68) △７四飛(76) ▲８三銀打 △５五歩打 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/27 Nodes 2928277 Value -208 Moves △８四歩(83) ▲３八銀(39) △５五歩(54) ▲５八飛(68) △４二銀(31) ▲５五歩(56) △同　銀(64) ▲６八銀(77) △５六歩打 ▲同　金(67) △同　銀(55) ▲同　飛(58) △７六飛(74) ▲７七銀(68) △７四飛(76) ▲８三銀打 △５五歩打 
  32 ８四歩(83)        ( 0:00/00:00:03)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 18/32 Nodes 3444983 Value -201 Moves ▲３八銀(39) △９四歩(93) ▲７八飛(68) △８五歩(84) ▲６八銀(77) △８四飛(74) ▲７七角(88) △３三角(22) ▲５七銀(68) △２二玉(32) ▲５九角(77) △３二銀(31) ▲７五歩(76) △７七歩打 ▲同　角(59) △７五銀(64) ▲６五歩(66) △７七角成(33) ▲同　飛(78) △７四歩打 ▲７六歩打 △６五桂(73) ▲７五歩(76) △７七桂成(65) ▲同　桂(89) 
**Analysis 0  Rank2 Time 00:10.0 Depth 18/32 Nodes 3444983 Value -235 Moves ▲７八飛(68) △８五歩(84) ▲３八銀(39) △８四飛(74) ▲７五歩(76) △同　銀(64) ▲７六銀(77) △６四銀(75) ▲９七角(88) △７四飛(84) ▲４六歩(47) △４二銀(31) ▲３六歩(37) △９四歩(93) ▲２六歩(27) △５三銀(42) ▲２七銀(38) △９五歩(94) ▲同　歩(96) △同　香(91) ▲７五歩打 
  33 ３八銀(39)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:10.1 Depth 18/31 Nodes 2775698 Value -201 Moves △９四歩(93) ▲７八飛(68) △８五歩(84) ▲６八銀(77) △８四飛(74) ▲７七角(88) △３三角(22) ▲５七銀(68) △２二玉(32) ▲５九角(77) △３二銀(31) ▲７五歩(76) △７七歩打 ▲同　角(59) △７五銀(64) ▲６五歩(66) △７七角成(33) ▲同　飛(78) △７四歩打 ▲７六歩打 △６五桂(73) ▲７五歩(76) △７七桂成(65) ▲同　桂(89) 
**Analysis 0  Rank2 Time 00:10.1 Depth 18/31 Nodes 2775698 Value -149 Moves △８五桂(73) ▲８六銀(77) △４二銀(31) ▲７八飛(68) △７一飛(74) ▲７五銀(86) △同　銀(64) ▲同　歩(76) △６四歩(63) ▲７四歩(75) △７七歩打 ▲同　桂(89) △７四飛(71) ▲７六歩打 △７五歩打 ▲８五桂(77) △７六歩(75) ▲８三銀打 △７一飛(74) ▲８二銀(83) △７五飛(71) ▲９三桂成(85) △同　香(91) ▲同　銀成(82) 
  34 ５五歩(54)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/37 Nodes 3008888 Value -140 Moves ▲５八飛(68) △４二銀(31) ▲５五歩(56) △同　銀(64) ▲６八銀(77) △５六歩打 ▲同　金(67) △同　銀(55) ▲同　飛(58) △７六飛(74) ▲６七銀(68) △７四飛(76) ▲７六歩打 △３五歩(34) ▲９七角(88) △５五歩打 ▲５八飛(56) △３四飛(74) ▲４六銀打 △６四歩(63) ▲７七桂(89) △５三銀(42) ▲２六歩(27) △２四飛(34) ▲３五銀(46) △５四飛(24) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/37 Nodes 3008888 Value -191 Moves ▲７八飛(68) △５六歩(55) ▲同　金(67) △８五桂(73) ▲６八銀(77) △７七歩打 ▲同　銀(68) △同　桂成(85) ▲同　飛(78) △５五銀打 ▲７五歩(76) △７一飛(74) ▲５五金(56) △同　角(22) ▲６七銀打 △７五飛(71) ▲同　飛(77) △同　銀(64) ▲５三歩打 
  35 同　歩(56)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/27 Nodes 2606894 Value -154 Moves △同　銀(64) ▲５六歩打 △４四銀(55) ▲４六歩(47) △３三角(22) ▲８六銀(77) △５五歩打 ▲７五銀(86) △５四飛(74) ▲５八飛(68) △５六歩(55) ▲同　金(67) △２二玉(32) ▲４五歩(46) △５五銀(44) ▲同　金(56) △同　飛(54) ▲同　飛(58) △同　角(33) 
**Analysis 0  Rank2 Time 00:10.0 Depth 15/27 Nodes 2606894 Value -41 Moves △８五桂(73) ▲８六銀(77) △５七歩打 ▲同　金(67) △７六飛(74) ▲６七金(57) △７一飛(76) ▲５八飛(68) △５五銀(64) ▲７五歩打 △５六歩打 ▲同　金(67) △同　銀(55) ▲同　飛(58) △５五歩打 ▲５八飛(56) 
  36 同　銀(64)        ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 17/29 Nodes 4340409 Value -123 Moves ▲５六歩打 △４四銀(55) ▲４六歩(47) △３三角(22) ▲８六銀(77) △２四角(33) ▲７五銀(86) △５四飛(74) ▲４八飛(68) △３三桂(21) ▲４七銀(38) △５五歩打 ▲同　歩(56) △同　銀(44) ▲５六歩打 △４四銀(55) ▲５八飛(48) △５五歩打 ▲同　歩(56) △同　銀(44) 
**Analysis 0  Rank2 Time 00:10.0 Depth 17/29 Nodes 4340409 Value -291 Moves ▲５八飛(68) △５六歩打 ▲同　金(67) △同　銀(55) ▲同　飛(58) △５五歩打 ▲５九飛(56) △８五桂(73) ▲６七銀打 △５四飛(74) ▲６八銀(77) △１三角(22) ▲７九角(88) △８八金打 ▲８六歩(87) △９九金(88) ▲７七桂(89) △同　桂成(85) ▲同　銀(68) △７九角成(13) ▲同　飛(59) △５六歩(55) ▲４六桂打 △５七歩成(56) ▲５四桂(46) △６七と(57) ▲９九飛(79) 
  37 ５六歩打           ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 16/33 Nodes 4313029 Value -139 Moves △４四銀(55) ▲４六歩(47) △５五歩打 ▲５八飛(68) △５六歩(55) ▲同　金(67) △４二銀(31) ▲６五歩(66) △３五銀(44) ▲４五金(56) △８五桂(73) ▲７五歩(76) △同　飛(74) ▲８六銀(77) △８八角成(22) ▲７五銀(86) △９九馬(88) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/33 Nodes 4313029 Value -74 Moves △６四銀(55) ▲７八飛(68) △４二銀(31) ▲６八銀(77) △３三銀(42) ▲９七角(88) △３一角(22) ▲４六歩(47) △８五歩(84) ▲５七銀(68) △８四飛(74) ▲７五歩(76) △７七歩打 ▲同　金(67) △８六歩(85) ▲同　金(77) △８五歩打 
  38 ４四銀(55)        ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 14/36 Nodes 3368287 Value -121 Moves ▲４六歩(47) △３五銀(44) ▲４七銀(38) △２四銀(35) ▲８六銀(77) △３五歩(34) ▲７五銀(86) △３四飛(74) ▲３八金(49) △４二銀(31) ▲５八飛(68) △１五歩(14) ▲同　歩(16) △同　銀(24) ▲同　香(19) △同　香(11) ▲１七歩打 △２四飛(34) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/36 Nodes 3368287 Value -287 Moves ▲８六銀(77) △５四飛(74) ▲７五銀(86) △１三角(22) ▲７八飛(68) △３三桂(21) ▲１五歩(16) △２四角(13) ▲１四歩(15) △１五歩打 ▲４六歩(47) △１四香(11) ▲７九角(88) △８五桂(73) ▲１七歩打 △４二金(52) ▲８六歩(87) 
  39 ５八金(49)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/28 Nodes 3451577 Value -524 Moves △４五銀(44) ▲７八飛(68) △３五歩(34) ▲５七金(58) △４四飛(74) ▲７五歩(76) △１五歩(14) ▲同　歩(16) △１六歩打 ▲同　香(19) △１七歩打 ▲同　桂(29) △３六歩(35) ▲同　歩(37) △２四飛(44) ▲７四歩(75) △同　飛(24) ▲４六歩(47) △３六銀(45) ▲３七歩打 
**Analysis 0  Rank2 Time 00:10.0 Depth 15/28 Nodes 3451577 Value -483 Moves △８五桂(73) ▲８六銀(77) △１三角(22) ▲７八飛(68) △５四飛(74) ▲７五銀(86) △５五歩打 ▲同　歩(56) △同　銀(44) ▲６五歩(66) △５七歩打 ▲同　金(67) △２二銀(31) ▲５六歩打 △同　銀(55) ▲５五歩打 △５七銀成(56) ▲５四歩(55) △７七歩打 
  40 ４五銀(44)        ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 16/36 Nodes 3154609 Value -533 Moves ▲７八飛(68) △３五歩(34) ▲５七金(58) △２四飛(74) ▲４六歩(47) △３四銀(45) ▲７五歩(76) △２五銀(34) ▲７六銀(77) △１六銀(25) ▲同　香(19) △１五歩(14) ▲同　香(16) △同　香(11) ▲２六銀打 △７七歩打 ▲同　角(88) △１八香成(15) ▲同　玉(28) △１六歩打 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/36 Nodes 3154609 Value -568 Moves ▲６九飛(68) △３五歩(34) ▲４九飛(69) △５四飛(74) ▲５七金(58) △２四飛(54) ▲４六歩(47) △３四銀(45) ▲４五歩(46) △３三桂(21) ▲４六金(57) △１五歩(14) ▲同　歩(16) △１七歩打 ▲同　香(19) △２五桂(33) ▲１六香(17) △１七歩打 ▲６八銀(77) △４四歩(43) ▲同　歩(45) △同　角(22) ▲５五金(46) △同　角(44) ▲同　歩(56) △１八歩成(17) ▲同　玉(28) 
  41 ５七金(58)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.3 Depth 15/30 Nodes 2968388 Value -648 Moves △１三角(22) ▲７八飛(68) △３三桂(21) ▲７五歩(76) △４四飛(74) ▲７六銀(77) △１五歩(14) ▲同　歩(16) △１七歩打 ▲同　香(19) △２五桂(33) ▲６五歩(66) △３五角(13) ▲４六歩(47) △１七桂成(25) ▲同　桂(29) △１六歩打 ▲２五桂(17) △４六銀(45) ▲４四角(88) △同　歩(43) ▲４六金(57) △１七歩成(16) ▲３九玉(28) △４六角(35) 
**Analysis 0  Rank2 Time 00:10.3 Depth 15/30 Nodes 2968388 Value -562 Moves △４四飛(74) ▲７五歩(76) △１三角(22) ▲７八飛(68) △５五歩打 ▲同　歩(56) △３五角(13) ▲７六銀(77) △３三桂(21) ▲７四歩(75) △同　飛(44) ▲４六歩(47) △同　銀(45) ▲同　金(57) △同　角(35) ▲９七角(88) △８五桂(73) ▲８六角(97) △５五角(46) 
  42 １三角(22)        ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 15/31 Nodes 3839475 Value -616 Moves ▲７八飛(68) △４四飛(74) ▲７五歩(76) △３五角(13) ▲７六銀(77) △３三桂(21) ▲６五歩(66) △１五歩(14) ▲同　歩(16) △１七歩打 ▲同　香(19) △２五桂(33) ▲４六歩(47) △１七桂成(25) ▲同　桂(29) △１六歩打 ▲２五桂(17) △４六銀(45) ▲４四角(88) △同　歩(43) ▲４六金(57) △１七角打 ▲２九玉(28) △４六角(35) 
**Analysis 0  Rank2 Time 00:10.0 Depth 15/31 Nodes 3839475 Value -617 Moves ▲６九飛(68) △３三桂(21) ▲４九飛(69) △５五歩打 ▲同　歩(56) △４四飛(74) ▲５八金(57) △５六歩打 ▲６八銀(77) △９四歩(93) ▲４六歩(47) △同　角(13) ▲５四歩(55) △同　飛(44) ▲６五歩(66) △同　桂(73) 
  43 ４六歩(47)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/25 Nodes 2577576 Value -942 Moves △同　銀(45) ▲同　金(57) △同　角(13) ▲４八飛(68) △４四飛(74) ▲９七角(88) △５三歩打 ▲６八銀(77) △８五桂(73) ▲８六角(97) △３三桂(21) ▲５七金(67) △２四角(46) ▲４四飛(48) △同　歩(43) ▲４七金(57) △６九飛打 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/25 Nodes 2577576 Value -527 Moves △同　角(13) ▲同　金(57) △同　銀(45) ▲６五歩(66) △４四飛(74) ▲６六銀(77) △４七銀成(46) ▲同　銀(38) △同　飛成(44) ▲３八銀打 △４五龍(47) ▲５七銀(66) △３三桂(21) ▲４八飛(68) △６五龍(45) ▲６六角(88) △１五歩(14) ▲同　歩(16) △１六歩打 ▲同　香(19) △１七歩打 
  44 同　銀(45)        ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 13/31 Nodes 3425508 Value -1162 Moves ▲同　金(57) △同　角(13) ▲４八飛(68) △４四飛(74) ▲６八銀(77) △同　角成(46) ▲同　飛(48) △５九銀打 ▲６五歩(66) △６八銀成(59) ▲４四角(88) △同　歩(43) ▲５四角打 △４三金打 ▲同　角成(54) △同　金(52) ▲６八金(67) △５二歩打 ▲４九金打 △６五桂(73) ▲５八金(68) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/31 Nodes 3425508 Value -1251 Moves ▲５八金(57) △４四飛(74) ▲４八金(58) △５七歩打 ▲６五歩(66) △８五桂(73) ▲８六銀(77) △７七歩打 ▲同　銀(86) △５八歩成(57) ▲同　飛(68) △５七歩打 
  45 同　金(57)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 14/31 Nodes 4110717 Value -1231 Moves △同　角(13) ▲４八飛(68) △４四飛(74) ▲９七角(88) △５三歩打 ▲６八銀(77) △同　角成(46) ▲同　飛(48) △５九銀打 ▲５五銀打 △４八飛成(44) ▲同　飛(68) △同　銀成(59) ▲９八飛打 △４五飛打 ▲３六角打 △３九金打 ▲４九銀(38) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/31 Nodes 4110717 Value -225 Moves △４四飛(74) ▲５五金(46) △６八角成(13) ▲同　銀(77) △４八飛成(44) ▲４九銀打 △４六龍(48) ▲５八角打 △１五歩(14) ▲５七銀(68) △４九龍(46) ▲同　銀(38) △１六歩(15) ▲６八銀(57) △５七歩打 ▲同　金(67) △１七歩成(16) ▲同　香(19) △１六歩打 ▲同　香(17) △同　香(11) 
  46 同　角(13)        ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 16/32 Nodes 3718570 Value -1231 Moves ▲４八飛(68) △４四飛(74) ▲９七角(88) △５三歩打 ▲６八銀(77) △同　角成(46) ▲同　飛(48) △５九銀打 ▲５五銀打 △４八飛成(44) ▲同　飛(68) △同　銀成(59) ▲９八飛打 △４五飛打 ▲３六角打 △３九金打 ▲４九銀(38) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/32 Nodes 3718570 Value -1351 Moves ▲５八飛(68) △４四飛(74) ▲６八銀(77) △同　角成(46) ▲同　飛(58) △５九銀打 ▲６五歩(66) △６八銀成(59) ▲４四角(88) △同　歩(43) ▲６八金(67) △４八金打 ▲５四角打 △２二玉(32) ▲３九銀打 △同　金(48) ▲同　玉(28) △３二銀(31) ▲２八玉(39) △４三銀打 ▲同　角成(54) △同　金(52) ▲７一飛打 △８八飛打 ▲７九金打 
  47 ５七銀打           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/28 Nodes 3244040 Value -1463 Moves △１三角(46) ▲７五歩(76) △同　飛(74) ▲４八飛(68) △７四飛(75) ▲４六銀(57) △３三桂(21) ▲７九角(88) △５八歩打 ▲６八角(79) △４四飛(74) ▲５七金(67) △７八金打 ▲４七金(57) △７六歩打 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/28 Nodes 3244040 Value -1358 Moves △２四角(46) ▲５八飛(68) △４四飛(74) ▲６八銀(77) △７八金打 ▲９七角(88) △５三歩打 ▲７七桂(89) △同　金(78) ▲同　銀(68) △８五桂(73) ▲５五金打 △７七桂成(85) ▲同　金(67) △４九銀打 ▲３六桂打 △５八銀成(49) ▲２四桂(36) △同　歩(23) ▲４四金(55) △同　歩(43) 
  48 ２四角(46)        ( 0:00/00:00:03)
**Analysis 0 △ Rank1 Time 00:10.1 Depth 16/28 Nodes 3766432 Value -1358 Moves ▲５八飛(68) △４四飛(74) ▲６八銀(77) △７八金打 ▲９七角(88) △５三歩打 ▲７七桂(89) △同　金(78) ▲同　銀(68) △８五桂(73) ▲５五金打 △７七桂成(85) ▲同　金(67) △４九銀打 ▲３六桂打 △５八銀成(49) ▲２四桂(36) △同　歩(23) ▲４四金(55) △同　歩(43) 
**Analysis 0  Rank2 Time 00:10.1 Depth 16/28 Nodes 3766432 Value -1576 Moves ▲７五歩(76) △同　飛(74) ▲７八飛(68) △３三桂(21) ▲９七角(88) △７四飛(75) ▲７六銀(77) △８五桂(73) ▲８六角(97) △７七歩打 ▲５八飛(78) △４五桂(33) ▲４八銀(57) △７九角成(24) ▲５九飛(58) △３五馬(79) ▲６五銀(76) △７一飛(74) 
  49 ８六銀(77)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/27 Nodes 2846191 Value -1844 Moves △４四飛(74) ▲７八飛(68) △３三桂(21) ▲７五銀(86) △１五歩(14) ▲同　歩(16) △１七歩打 ▲同　香(19) △７七歩打 ▲５八飛(78) △２五桂(33) ▲４六歩打 △１七桂成(25) ▲同　玉(28) △１五香(11) ▲２八玉(17) △３五角(24) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/27 Nodes 2846191 Value -1683 Moves △３三桂(21) ▲６五歩(66) △同　桂(73) ▲６六銀(57) △６四飛(74) ▲５八飛(68) △５七歩打 ▲７八飛(58) △７七歩打 ▲同　桂(89) △同　桂成(65) ▲同　銀(86) △５八歩成(57) ▲同　飛(78) △４六桂打 ▲４八飛(58) △３八桂成(46) ▲同　玉(28) 
  50 ５四飛(74)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.2 Depth 12/25 Nodes 3082530 Value -1598 Moves ▲７八飛(68) △３三桂(21) ▲７五歩(76) △８五歩(84) ▲７七銀(86) △１五歩(14) ▲同　歩(16) △１六歩打 ▲４八飛(78) △４四飛(54) ▲４六歩打 △１五香(11) ▲７六銀(77) △２五桂(33) ▲６五歩(66) △１七歩成(16) ▲同　香(19) △同　桂成(25) ▲同　桂(29) 
**Analysis 0  Rank2 Time 00:10.2 Depth 12/25 Nodes 3082530 Value -1584 Moves ▲７五銀(86) △３三桂(21) ▲５八飛(68) △４四飛(54) ▲５五歩(56) △８五歩(84) ▲５四歩(55) △同　飛(44) ▲５六銀(57) △５七歩打 ▲同　金(67) △４八金打 ▲同　飛(58) △５七角成(24) 
  51 ７八飛(68)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 11/44 Nodes 5671098 Value -1629 Moves △４四飛(54) ▲６五歩(66) △同　桂(73) ▲４四角(88) △５七桂成(65) ▲１一角成(44) △６七成桂(57) ▲５五香打 △７八成桂(67) ▲５二香成(55) △同　金(41) ▲１二金打 △３三桂(21) ▲２一馬(11) △４二玉(32) ▲３一馬(21) △同　玉(42) ▲２二飛打 △３二金打 ▲２一飛成(22) △４二玉(31) ▲４一銀打 △３一金打 ▲３二銀成(41) △同　金(31) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/44 Nodes 5671098 Value -1598 Moves △３三桂(21) ▲７五歩(76) △８五歩(84) ▲７七銀(86) △１五歩(14) ▲同　歩(16) △１六歩打 ▲４八飛(78) △４四飛(54) ▲４六歩打 △１五香(11) ▲７六銀(77) △２五桂(33) ▲６五歩(66) △１七歩成(16) ▲同　香(19) △同　桂成(25) ▲同　桂(29) 
  52 ６四歩(63)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/29 Nodes 3101431 Value -1015 Moves ▲７五歩(76) △８五桂(73) ▲６五歩(66) △７七歩打 ▲同　銀(86) △同　桂成(85) ▲同　飛(78) △６五歩(64) ▲７四歩(75) △６六歩(65) ▲同　金(67) △７六歩打 ▲同　金(66) △７四飛(54) ▲７五歩打 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/29 Nodes 3101431 Value -1164 Moves ▲７五銀(86) △３三桂(21) ▲７四銀(75) △８五桂(73) ▲６五歩(66) △１五歩(14) ▲同　歩(16) △１七歩打 ▲同　香(19) △６五歩(64) ▲同　銀(74) △４四飛(54) ▲同　角(88) △同　歩(43) ▲２六歩(27) △１六歩打 ▲同　香(17) △１八歩打 ▲４八飛(78) △４五桂(33) 
  53 ７五歩(76)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 13/31 Nodes 4078129 Value -895 Moves △１五歩(14) ▲同　歩(16) △１六歩打 ▲７四歩(75) △８五桂(73) ▲７三歩成(74) △７七歩打 ▲同　桂(89) △７六金打 ▲６八飛(78) △８七金(76) ▲８五桂(77) △８六金(87) ▲６五歩(66) △１五香(11) ▲１八歩打 △８五歩(84) ▲３六桂打 △３五角(24) ▲４八飛(68) △６五歩(64) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/31 Nodes 4078129 Value -1017 Moves △８五桂(73) ▲７四歩(75) △１五歩(14) ▲同　歩(16) △７七歩打 ▲同　銀(86) △同　桂成(85) ▲同　飛(78) △１六歩打 ▲４六歩打 △１五香(11) ▲１八歩打 △７六歩打 ▲同　金(67) △５三飛(54) 
  54 ８五歩(84)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/28 Nodes 3103427 Value -1025 Moves ▲７七銀(86) △４四飛(54) ▲７四歩(75) △４七金打 ▲同　銀(38) △同　飛成(44) ▲４八金打 △４六銀打 ▲７九角(88) △５八歩打 ▲６八銀(77) △７七歩打 ▲同　桂(89) △８六歩(85) ▲７三歩成(74) △８七歩成(86) ▲４七金(48) △同　銀成(46) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/28 Nodes 3103427 Value -1279 Moves ▲９七銀(86) △７七歩打 ▲同　飛(78) △４四飛(54) ▲４六歩打 △同　角(24) ▲同　銀(57) △同　飛(44) ▲５七角打 △４四飛(46) ▲７八飛(77) △４九銀打 ▲６五歩(66) △３八銀成(49) ▲同　飛(78) △６五桂(73) ▲４四角(88) △同　歩(43) 
  55 ９七銀(86)        ( 0:00/00:00:11)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 13/30 Nodes 2876646 Value -1449 Moves △４四飛(54) ▲７四歩(75) △７七歩打 ▲同　角(88) △７六金打 ▲６八金(67) △８七金(76) ▲７三歩成(74) △７八金(87) ▲３六桂打 △７七金(78) ▲同　桂(89) △７九飛打 ▲４四桂(36) △同　歩(43) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/30 Nodes 2876646 Value -1094 Moves △７七歩打 ▲同　飛(78) △４四飛(54) ▲７九角(88) △４七金打 ▲７四歩(75) △７六歩打 ▲７八飛(77) △３八金(47) ▲同　玉(28) △７七歩成(76) ▲同　桂(89) △７六歩打 ▲４五歩打 △７七歩成(76) 
  56 １五歩(14)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/39 Nodes 3469122 Value -697 Moves ▲７四歩(75) △１六歩(15) ▲７三歩成(74) △１七歩成(16) ▲同　香(19) △１六歩打 ▲同　香(17) △同　香(11) ▲１七歩打 △同　香成(16) ▲同　玉(28) △１三香打 ▲１六歩打 △同　香(13) ▲同　玉(17) △７七歩打 ▲同　桂(89) △２二銀(31) ▲３六桂打 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/39 Nodes 3469122 Value -913 Moves ▲同　歩(16) △１七歩打 ▲同　香(19) △３三桂(21) ▲７四歩(75) △２五桂(33) ▲２六歩(27) △１七桂成(25) ▲同　玉(28) △１八歩打 ▲７三歩成(74) △１九歩成(18) ▲４六桂打 △４四飛(54) ▲３六桂打 △２九と(19) ▲２四桂(36) △同　歩(23) ▲４二歩打 △１六歩打 ▲同　玉(17) △４二金(41) ▲２九銀(38) △４五桂打 ▲６二と(73) 
  57 同　歩(16)        ( 0:00/00:00:11)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 14/30 Nodes 3392471 Value -766 Moves △１七歩打 ▲同　香(19) △３三桂(21) ▲７四歩(75) △２五桂(33) ▲７三歩成(74) △１七桂成(25) ▲同　桂(29) △１六歩打 ▲２五桂(17) △１七歩成(16) ▲同　玉(28) △１六歩打 ▲２八玉(17) △１七歩成(16) ▲同　玉(28) △８六歩(85) ▲６三と(73) △８七歩成(86) ▲７二飛成(78) △７一歩打 ▲５二と(63) △７二歩(71) ▲４一と(52) △同　玉(32) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/30 Nodes 3392471 Value -687 Moves △４四飛(54) ▲４六歩打 △１五香(11) ▲同　香(19) △１七歩打 ▲１一香成(15) △３三桂(21) ▲７四歩(75) △７七歩打 ▲同　角(88) △８六歩(85) ▲同　角(77) △８五桂(73) ▲１九歩打 △７七歩打 ▲４八飛(78) △９七桂成(85) 
  58 同　香(11)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/32 Nodes 2875751 Value -731 Moves ▲同　香(19) △１八歩打 ▲５五香打 △４四飛(54) ▲５二香成(55) △１九歩成(18) ▲同　玉(28) △１七歩打 ▲同　桂(29) △５二金(41) ▲４五歩打 △同　飛(44) ▲１六歩打 △７七歩打 ▲同　角(88) △３九金打 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/32 Nodes 2875751 Value -739 Moves ▲１六歩打 △同　香(15) ▲同　香(19) △１七歩打 ▲同　玉(28) △１五歩打 ▲同　香(16) △７七歩打 ▲４八飛(78) △７六金打 ▲２五香打 △６七金(76) ▲２四香(25) △５七金(67) ▲２三香成(24) △同　玉(32) ▲４六飛(48) △１四歩打 ▲４五角打 
  59 １七歩打           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/27 Nodes 3054813 Value -1326 Moves △７七歩打 ▲同　飛(78) △４四飛(54) ▲４五歩打 △同　飛(44) ▲７八飛(77) △４四飛(45) ▲７四歩(75) △１八歩打 ▲同　香(19) △７七歩打 ▲６八飛(78) △７八金打 ▲７三歩成(74) △６八金(78) ▲同　金(67) △７八歩成(77) ▲３六桂打 △６八と(78) ▲２四桂(36) △同　歩(23) ▲４五歩打 △同　飛(44) ▲５四角打 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/27 Nodes 3054813 Value -1326 Moves △４四飛(54) ▲７四歩(75) △１八歩打 ▲同　香(19) △７七歩打 ▲６八飛(78) △７八金打 ▲７三歩成(74) △６八金(78) ▲同　金(67) △７八歩成(77) ▲３六桂打 △６八と(78) ▲２四桂(36) △同　歩(23) ▲４五歩打 △同　飛(44) ▲５四角打 
  60 ６五歩(64)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/32 Nodes 2772491 Value -598 Moves ▲７四歩(75) △７七歩打 ▲同　飛(78) △６六歩(65) ▲同　銀(57) △４四飛(54) ▲７三歩成(74) △４八飛成(44) ▲４九歩打 △５八龍(48) ▲３六桂打 △３五角(24) ▲５七金(67) △１七香成(15) ▲同　桂(29) △６八龍(58) ▲７四飛(77) △６四歩打 ▲６九歩打 △同　龍(68) ▲６三と(73) △同　金(52) ▲７二飛成(74) △６二金(63) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/32 Nodes 2772491 Value -1127 Moves ▲１六歩(17) △同　香(15) ▲同　香(19) △１七歩打 ▲同　玉(28) △１五歩打 ▲同　香(16) △７七歩打 ▲４八飛(78) △１六歩打 ▲２八玉(17) △１七歩成(16) ▲同　玉(28) △６六歩(65) ▲同　銀(57) △１五角(24) ▲２八玉(17) 
  61 ７四歩(75)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 12/35 Nodes 4762387 Value -598 Moves △６六歩(65) ▲同　銀(57) △７七歩打 ▲同　飛(78) △４四飛(54) ▲７三歩成(74) △４八飛成(44) ▲４九歩打 △５八龍(48) ▲３六桂打 △３五角(24) ▲５七金(67) △１七香成(15) ▲同　桂(29) △６八龍(58) ▲７四飛(77) △６四歩打 ▲６九歩打 △同　龍(68) ▲６三と(73) △同　金(52) ▲７二飛成(74) △６二金(63) ▲同　龍(72) △同　角(35) ▲２五桂(17) △７八飛打 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/35 Nodes 4762387 Value -598 Moves △７七歩打 ▲同　飛(78) △６六歩(65) ▲同　銀(57) △４四飛(54) ▲７三歩成(74) △４八飛成(44) ▲４九歩打 △５八龍(48) ▲３六桂打 △３五角(24) ▲５七金(67) △１七香成(15) ▲同　桂(29) △６八龍(58) ▲７四飛(77) △６四歩打 ▲６九歩打 △同　龍(68) ▲６三と(73) △同　金(52) ▲７二飛成(74) △６二金(63) ▲同　龍(72) △同　角(35) ▲２五桂(17) △７八飛打 
  62 ６六歩(65)        ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 13/34 Nodes 3113497 Value -817 Moves ▲同　銀(57) △７七歩打 ▲同　飛(78) △４四飛(54) ▲７三歩成(74) △４七金打 ▲３六桂打 △３八金(47) ▲同　玉(28) △４七銀打 ▲２八玉(38) △３六銀(47) ▲４五歩打 △同　飛(44) ▲３六歩(37) △４九飛成(45) ▲６三と(73) △４六角(24) ▲３七銀打 △同　角成(46) ▲同　玉(28) △４五桂打 ▲２六玉(37) △２九龍(49) ▲７二飛成(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/34 Nodes 3113497 Value -1118 Moves ▲同　角(88) △７七歩打 ▲４八飛(78) △６五桂(73) ▲１六歩(17) △５七桂成(65) ▲同　角(66) △同　角成(24) ▲同　金(67) △１八歩打 ▲同　香(19) △１七歩打 ▲同　香(18) △１八歩打 ▲４九銀(38) △３五角打 ▲４六桂打 △７四飛(54) ▲１五歩(16) △１九歩成(18) ▲同　玉(28) △７八歩成(77) 
  63 同　角(88)        ( 0:00/00:00:11)
**Analysis 0 △ Rank1 Time 00:10.2 Depth 13/36 Nodes 4034863 Value -1118 Moves △１八歩打 ▲同　香(19) △７七歩打 ▲４八飛(78) △６五桂(73) ▲１六歩(17) △５七桂成(65) ▲同　角(66) △同　角成(24) ▲同　金(67) △１七歩打 ▲同　香(18) △１八歩打 ▲４九銀(38) △３五角打 ▲４六桂打 △７四飛(54) ▲１五歩(16) △１九歩成(18) ▲同　玉(28) 
**Analysis 0  Rank2 Time 00:10.2 Depth 13/36 Nodes 4034863 Value -1118 Moves △７七歩打 ▲４八飛(78) △６五桂(73) ▲１六歩(17) △５七桂成(65) ▲同　角(66) △同　角成(24) ▲同　金(67) △１八歩打 ▲同　香(19) △１七歩打 ▲同　香(18) △１八歩打 ▲４九銀(38) △３五角打 ▲４六桂打 △７四飛(54) ▲１五歩(16) △１九歩成(18) ▲同　玉(28) △７八歩成(77) 
  64 ６五桂(73)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.1 Depth 14/27 Nodes 3139730 Value -1246 Moves ▲７三歩成(74) △５七桂成(65) ▲同　角(66) △６四飛(54) ▲６六歩打 △７七歩打 ▲４八飛(78) △５七角成(24) ▲同　金(67) △７九角打 ▲４六角打 △４四飛(64) ▲８八銀(97) △５九銀打 ▲５八飛(48) △６八角成(79) ▲５五角(46) △４八飛成(44) ▲同　飛(58) △同　銀成(59) ▲１二飛打 △２二金打 
**Analysis 0  Rank2 Time 00:10.1 Depth 14/27 Nodes 3139730 Value -1030 Moves ▲４八銀(57) △５七歩打 ▲７三歩成(74) △７七歩打 ▲９八飛(78) △８六歩(85) ▲同　銀(97) △８八歩打 ▲同　飛(98) △７八金打 ▲９八飛(88) △５八歩成(57) ▲３九銀(48) △５七桂成(65) ▲同　金(67) △同　角成(24) ▲同　角(66) △同　と(58) 
  65 ４八銀(57)        ( 0:00/00:00:11)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 13/36 Nodes 2721411 Value -948 Moves △５七歩打 ▲４四歩打 △７七歩打 ▲同　桂(89) △同　桂成(65) ▲同　金(67) △４六桂打 ▲３六桂打 △３五角(24) ▲４三歩成(44) △同　金(52) ▲４四歩打 △３八桂成(46) ▲同　玉(28) △４四金(43) ▲４七桂打 △６五歩打 ▲５七角(66) △同　角成(35) ▲同　銀(48) △７四飛(54) ▲４四桂(36) △同　飛(74) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/36 Nodes 2721411 Value -880 Moves △７七歩打 ▲同　桂(89) △７四飛(54) ▲１六歩(17) △同　香(15) ▲同　香(19) △１五歩打 ▲２六香打 △１六歩(15) ▲２四香(26) △同　歩(23) ▲７五歩打 △７七桂成(65) ▲同　飛(78) △６四飛(74) ▲５五角(66) △４四香打 ▲４六歩打 △６一飛(64) ▲６四桂打 △１三香打 ▲７二角打 △１七歩成(16) ▲同　桂(29) △６四飛(61) ▲同　角(55) 
  66 ７六歩打           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/28 Nodes 2769017 Value -703 Moves ▲１六歩(17) △７七金打 ▲同　桂(89) △同　歩成(76) ▲同　金(67) △同　桂成(65) ▲同　角(66) △１八歩打 ▲４二歩打 △１九歩成(18) ▲４一歩成(42) △１八金打 ▲３九玉(28) △４一玉(32) ▲１一角成(77) △５六飛(54) ▲２一馬(11) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/28 Nodes 2769017 Value -656 Moves ▲７三歩成(74) △５七歩打 ▲１六歩(17) △５八歩成(57) ▲同　飛(78) △７七歩成(76) ▲同　桂(89) △同　桂成(65) ▲同　金(67) △４六桂打 ▲３六桂打 △５八桂成(46) ▲２四桂(36) △同　歩(23) ▲１四角打 △２三金打 ▲５八角(14) △５六飛(54) 
  67 同　飛(78)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/30 Nodes 3213102 Value -1020 Moves △５七歩打 ▲４七銀(48) △１八歩打 ▲同　香(19) △４八金打 ▲７三歩成(74) △５八歩成(57) ▲６二と(73) △５七と(58) ▲５二と(62) △同　飛(54) ▲７一飛成(76) △４七と(57) ▲同　銀(38) △同　金(48) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/30 Nodes 3213102 Value -1020 Moves △１八歩打 ▲同　香(19) △５七歩打 ▲４七銀(48) △４八金打 ▲７三歩成(74) △５八歩成(57) ▲６二と(73) △５七と(58) ▲５二と(62) △同　飛(54) ▲７一飛成(76) △４七と(57) ▲同　銀(38) △同　金(48) 
  68 ２二銀(31)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.5 Depth 12/27 Nodes 2669680 Value -129 Moves ▲７三歩成(74) △５七歩打 ▲４七銀(48) △４八金打 ▲６二と(73) △４二金(52) ▲７二飛成(76) △１八歩打 ▲同　香(19) △３三角(24) ▲４九歩打 △６六角(33) ▲４八歩(49) △９九角成(66) ▲６三龍(72) △８九馬(99) ▲５四龍(63) △６七馬(89) ▲６五龍(54) 
**Analysis 0  Rank2 Time 00:10.5 Depth 12/27 Nodes 2669680 Value -224 Moves ▲７五飛(76) △１八歩打 ▲同　香(19) △５七歩打 ▲６五飛(75) △５八歩成(57) ▲３九銀(48) △７四飛(54) ▲７五歩打 △６四歩打 ▲１五飛(65) △同　角(24) ▲７四歩(75) △６九飛打 
  69 ７三歩成(74)       ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:10.1 Depth 13/29 Nodes 2789151 Value -83 Moves △１八歩打 ▲同　香(19) △５七歩打 ▲４七銀(48) △４八金打 ▲６二と(73) △４二金(52) ▲４九歩打 △４七金(48) ▲同　銀(38) △５八銀打 ▲同　銀(47) △同　歩成(57) ▲７一飛成(76) △５七桂成(65) ▲１二金打 △３一銀(22) ▲２二銀打 
**Analysis 0  Rank2 Time 00:10.1 Depth 13/29 Nodes 2789151 Value -83 Moves △５七歩打 ▲４七銀(48) △４八金打 ▲６二と(73) △４二金(52) ▲４九歩打 △４七金(48) ▲同　銀(38) △１八歩打 ▲同　香(19) △５八銀打 ▲同　銀(47) △同　歩成(57) ▲７一飛成(76) △５七桂成(65) ▲１二金打 △３一銀(22) ▲２二銀打 
  70 ５七歩打           ( 0:00/00:00:03)
**Analysis 0 △ Rank1 Time 00:10.5 Depth 12/32 Nodes 2395246 Value -89 Moves ▲４七銀(48) △３三角(24) ▲６二と(73) △４二金(52) ▲３三角成(66) △同　桂(21) ▲４九歩打 △５八歩成(57) ▲同　銀(47) △５七歩打 ▲４七銀(58) △５八歩成(57) ▲６三角打 △４四飛(54) ▲５八銀(47) 
**Analysis 0  Rank2 Time 00:10.5 Depth 12/32 Nodes 2395246 Value -270 Moves ▲６二と(73) △５八歩成(57) ▲５二と(62) △４八と(58) ▲同　角(66) △５二金(41) ▲４五金打 △６四飛(54) ▲７二飛成(76) △６三銀打 ▲７八龍(72) △１八歩打 ▲同　香(19) △５七金打 ▲４四歩打 △７七歩打 ▲同　桂(89) △６六歩打 ▲５七金(67) △同　桂成(65) 
  71 同　銀(48)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.1 Depth 10/25 Nodes 2004222 Value -1548 Moves △同　桂成(65) ▲同　金(67) △４八金打 ▲７九飛(76) △６五歩打 ▲７五角(66) △７八歩打 ▲６九飛(79) △６四銀打 ▲３六桂打 △３五角(24) ▲８四角(75) △７三銀(64) ▲同　角成(84) △３八金(48) ▲同　玉(28) △５七角成(35) ▲５五歩(56) △５三飛(54) ▲９一馬(73) △７九歩成(78) ▲６五飛(69) 
**Analysis 0  Rank2 Time 00:10.1 Depth 10/25 Nodes 2004222 Value -1277 Moves △１八歩打 ▲同　香(19) △５七桂成(65) ▲同　金(67) △４八金打 ▲７九飛(76) △１九銀打 ▲同　玉(28) △３八金(48) ▲２八銀打 △４八銀打 ▲４六歩打 △６五歩打 ▲７五角(66) △５七銀成(48) ▲同　角(75) △５六飛(54) 
  72 同　桂成(65)       ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 12/32 Nodes 2148589 Value -1630 Moves ▲同　金(67) △４八金打 ▲７九飛(76) △６五歩打 ▲７五角(66) △７八歩打 ▲６九飛(79) △６四銀打 ▲３六桂打 △３五角(24) ▲８四角(75) △７三銀(64) ▲同　角成(84) △３八金(48) ▲同　玉(28) △５七角成(35) ▲５五歩(56) △４七銀打 ▲２八玉(38) △３八金打 ▲１八玉(28) △７九歩成(78) ▲５九飛(69) △５八歩打 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/32 Nodes 2148589 Value -1805 Moves ▲同　角(66) △同　角成(24) ▲同　金(67) △４八金打 ▲３九桂打 △１八歩打 ▲同　香(19) △１九角打 ▲同　玉(28) △３八金(48) ▲２八角打 △４八銀打 ▲６三と(73) △同　金(52) ▲７一飛成(76) △５七銀成(48) ▲７五角打 △５一歩打 ▲５七角(75) △５六飛(54) 
  73 同　角(66)        ( 0:00/00:00:11)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 11/31 Nodes 3135452 Value -1805 Moves △同　角成(24) ▲同　金(67) △４八金打 ▲３九桂打 △１八歩打 ▲同　香(19) △１九角打 ▲同　玉(28) △３八金(48) ▲２八角打 △４八銀打 ▲６三と(73) △同　金(52) ▲７一飛成(76) △５七銀成(48) ▲７五角打 △５一歩打 ▲５七角(75) △５六飛(54) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/31 Nodes 3135452 Value -1536 Moves △１八歩打 ▲同　香(19) △５七角成(24) ▲同　金(67) △４八銀打 ▲７九飛(76) △５七銀成(48) ▲６二と(73) △４八金打 ▲５二と(62) △３八金(48) ▲同　玉(28) △５二飛(54) 
  74 ６五金打           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.1 Depth 11/22 Nodes 3110933 Value -1171 Moves ▲２四角(57) △７六金(65) ▲１五角(24) △６七金(76) ▲４九香打 △１八歩打 ▲同　香(19) △１四歩打 ▲６五角打 △６四飛(54) ▲４四桂打 △同　飛(64) ▲同　香(49) △１五歩(14) ▲４三香(44) △同　金(52) 
**Analysis 0  Rank2 Time 00:10.1 Depth 11/22 Nodes 3110933 Value -1221 Moves ▲７七飛(76) △７六歩打 ▲７八飛(77) △５六金(65) ▲同　金(67) △５七角成(24) ▲同　金(56) △同　飛成(54) ▲６二と(73) △同　金(52) ▲８四角打 △５九龍(57) ▲４四歩打 
  75 ７八飛(76)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.1 Depth 12/31 Nodes 3200216 Value -1350 Moves △５六金(65) ▲同　金(67) △５七角成(24) ▲同　金(56) △同　飛成(54) ▲６二と(73) △４八銀打 ▲４九金打 △同　銀成(48) ▲同　銀(38) △６二金(52) ▲４八銀打 △７七歩打 ▲５七銀(48) △７八歩成(77) 
**Analysis 0  Rank2 Time 00:10.1 Depth 12/31 Nodes 3200216 Value -1091 Moves △６六歩打 ▲６八金(67) △６七歩成(66) ▲同　金(68) △５六金(65) ▲４四桂打 △同　歩(43) ▲２四角(57) △６七金(56) ▲６五角打 △４三金打 ▲５四角(65) △同　金(43) ▲６二と(73) △７八金(67) ▲５二と(62) △２四歩(23) 
  76 ５六金(65)        ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 11/34 Nodes 2429145 Value -1249 Moves ▲同　金(67) △５七角成(24) ▲同　金(56) △同　飛成(54) ▲６二と(73) △４八銀打 ▲同　飛(78) △同　龍(57) ▲４九金打 △６九飛打 ▲２四桂打 △３三玉(32) ▲５九歩打 △４七金打 ▲４八金(49) △同　金(47) ▲５五角打 △４四角打 ▲同　角(55) △同　歩(43) ▲７三飛打 △５三歩打 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/34 Nodes 2429145 Value -1418 Moves ▲４四桂打 △同　歩(43) ▲２四角(57) △６七金(56) ▲６五角打 △５五金打 ▲５四角(65) △同　金(55) ▲６二と(73) △７八金(67) ▲５二と(62) △同　金(41) ▲１五角(24) △５九飛打 ▲４九歩打 
  77 同　金(67)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 10/25 Nodes 3390354 Value -1301 Moves △５七角成(24) ▲同　金(56) △同　飛成(54) ▲６二と(73) △４八銀打 ▲４九金打 △同　銀成(48) ▲同　銀(38) △６二金(52) ▲４八銀打 △７七歩打 ▲同　飛(78) △６八龍(57) ▲７一飛成(77) △６一金(62) ▲同　龍(71) △同　龍(68) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/25 Nodes 3390354 Value -545 Moves △同　飛(54) ▲２四角(57) △同　歩(23) ▲４四桂打 △２三玉(32) ▲５二桂成(44) △同　飛(56) ▲５三歩打 △同　飛(52) ▲５四歩打 △同　飛(53) ▲１四金打 △同　玉(23) ▲１六歩(17) △５九飛成(54) 
  78 ５七角成(24)       ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:11.1 Depth 9/28 Nodes 2673444 Value -1301 Moves ▲同　金(56) △同　飛成(54) ▲６二と(73) △４八銀打 ▲４九金打 △同　銀成(48) ▲同　銀(38) △６二金(52) ▲４八銀打 △７七歩打 ▲同　飛(78) △６八龍(57) ▲７一飛成(77) △６一金(62) ▲同　龍(71) △同　龍(68) 
**Analysis 0  Rank2 Time 00:11.1 Depth 9/28 Nodes 2673444 Value -1760 Moves ▲４四桂打 △同　歩(43) ▲５七金(56) △同　飛成(54) ▲６三と(73) △同　金(52) ▲７二飛成(78) △６二歩打 ▲７六角打 △５四角打 ▲５八歩打 △７六角(54) ▲５七歩(58) △５八角成(76) ▲７一龍(72) △５七馬(58) 
  79 同　金(56)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:11.2 Depth 10/28 Nodes 1773753 Value -1301 Moves △同　飛成(54) ▲６二と(73) △４八銀打 ▲４九金打 △同　銀成(48) ▲同　銀(38) △６二金(52) ▲４八銀打 △７七歩打 ▲同　飛(78) △６八龍(57) ▲７一飛成(77) △６一金(62) ▲同　龍(71) △同　龍(68) 
**Analysis 0  Rank2 Time 00:11.2 Depth 10/28 Nodes 1773753 Value -740 Moves △１七香成(15) ▲同　香(19) △５七飛成(54) ▲４二歩打 △４八銀打 ▲４九金打 △同　銀成(48) ▲同　銀(38) △４二金(41) ▲１二香成(17) △１七歩打 ▲２二成香(12) △同　玉(32) ▲１四桂打 △３三玉(22) 
  80 同　飛成(54)       ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 11/32 Nodes 2991450 Value -1243 Moves ▲６三と(73) △同　金(52) ▲７二飛成(78) △６二歩打 ▲７五角打 △５九龍(57) ▲４九金打 △８九龍(59) ▲７一龍(72) △６四銀打 ▲同　角(75) △同　金(63) ▲６二龍(71) △５二桂打 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/32 Nodes 2991450 Value -1301 Moves ▲６二と(73) △４八銀打 ▲４九金打 △同　銀成(48) ▲同　銀(38) △６二金(52) ▲４八銀打 △７七歩打 ▲同　飛(78) △６八龍(57) ▲７一飛成(77) △６一金(62) ▲同　龍(71) △同　龍(68) 
  81 ５八金打           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.1 Depth 10/27 Nodes 2675809 Value -1260 Moves △８七龍(57) ▲７九飛(78) △５七歩打 ▲５九金(58) △６七龍(87) ▲５三歩打 △同　金(52) ▲６三と(73) △同　龍(67) ▲７一飛成(79) 
**Analysis 0  Rank2 Time 00:10.1 Depth 10/27 Nodes 2675809 Value -1380 Moves △５五龍(57) ▲６七桂打 △６六角打 ▲５七歩打 △同　龍(55) ▲同　金(58) △同　角成(66) ▲４八歩打 △６七馬(57) 
  82 ５三龍(57)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:11.6 Depth 11/24 Nodes 2276056 Value -1230 Moves ▲２六角打 △５五龍(53) ▲６三と(73) △同　金(52) ▲７二飛成(78) △６二歩打 ▲５七歩打 △６四龍(55) ▲４二歩打 △同　金(41) ▲１五角(26) △３三桂(21) ▲５六桂打 
**Analysis 0  Rank2 Time 00:11.6 Depth 11/24 Nodes 2276056 Value -1444 Moves ▲４五桂打 △５六龍(53) ▲５三歩打 △４二金(52) ▲６七角打 △６六角打 ▲４八歩打 △５四龍(56) ▲７四飛(78) △同　龍(54) ▲同　と(73) △７九飛打 ▲４九飛打 △７四飛成(79) ▲５六角(67) 
  83 ５七歩打           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.1 Depth 11/29 Nodes 3126515 Value -1918 Moves △６九銀打 ▲６三と(73) △同　龍(53) ▲６四歩打 △５三龍(63) ▲２六角打 △７八銀成(69) ▲５三角成(26) △６九飛打 ▲４九歩打 △５三金(52) ▲７二飛打 △５二歩打 ▲７八飛成(72) △６四飛成(69) 
**Analysis 0  Rank2 Time 00:10.1 Depth 11/29 Nodes 3126515 Value -1430 Moves △６九角打 ▲４二歩打 △同　金(41) ▲６八飛(78) △５八角成(69) ▲同　飛(68) △７三龍(53) ▲４九歩打 △７九龍(73) ▲４八飛(58) △８九龍(79) ▲５五角打 △５四歩打 ▲９一角成(55) △９九龍(89) ▲６四馬(91) △６九龍(99) 
  84 ６九銀打           ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 11/28 Nodes 2574338 Value -1787 Moves ▲６二と(73) △７八銀成(69) ▲５二と(62) △同　龍(53) ▲４四歩打 △同　歩(43) ▲５六桂打 △４三金打 ▲７六角打 △３三銀(22) ▲４五歩打 △同　歩(44) ▲４四金打 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/28 Nodes 2574338 Value -1875 Moves ▲４五桂打 △５五龍(53) ▲６三と(73) △７八銀成(69) ▲５二と(63) △同　金(41) ▲５六金打 △４四龍(55) ▲１六歩(17) △５五歩打 ▲４六金(56) △６九飛打 ▲４九歩打 △８九飛成(69) ▲１五歩(16) △９九龍(89) ▲２六角打 △３五桂打 ▲３六歩(37) △２四香打 ▲３五歩(36) △２六香(24) ▲同　歩(27) 
  85 ６八飛(78)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/27 Nodes 4119182 Value -1716 Moves △５八銀成(69) ▲同　飛(68) △７三龍(53) ▲４四歩打 △同　歩(43) ▲４八飛(58) △３三銀(22) ▲４九歩打 △５五角打 ▲１六歩(17) △９九角成(55) ▲１五歩(16) △８九馬(99) ▲２六香打 △４五香打 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/27 Nodes 4119182 Value -1738 Moves △５八銀(69) ▲６三と(73) △同　金(52) ▲５八飛(68) △６七角打 ▲６八飛(58) △８九角成(67) ▲４四歩打 △６七歩打 ▲４八飛(68) △４四歩(43) ▲４九飛(48) △７八馬(89) 
  86 ５八銀成(69)       ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.3 Depth 9/28 Nodes 3722263 Value -1716 Moves ▲同　飛(68) △７三龍(53) ▲４四歩打 △同　歩(43) ▲４八飛(58) △３三銀(22) ▲４九歩打 △５五角打 ▲１六歩(17) △９九角成(55) ▲１五歩(16) △８九馬(99) ▲２六香打 △４五香打 
**Analysis 0  Rank2 Time 00:10.3 Depth 9/28 Nodes 3722263 Value -2323 Moves ▲６三と(73) △同　龍(53) ▲同　飛成(68) △同　金(52) ▲４九歩打 △６九飛打 ▲７二飛打 △６二歩打 ▲７八飛成(72) △５九飛成(69) ▲５五桂打 △４九成銀(58) ▲４三桂成(55) △同　玉(32) ▲７六角打 △５四角打 ▲４九角(76) △５七龍(59) 
  87 同　飛(68)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 12/26 Nodes 2568369 Value -1721 Moves △７三龍(53) ▲４四歩打 △同　歩(43) ▲１六歩(17) △７九龍(73) ▲４九歩打 △８九龍(79) ▲３六桂打 △３三銀(22) ▲４八飛(58) △９九龍(89) ▲１五歩(16) △４五香打 ▲６五角打 △４三桂打 ▲４六香打 △９七龍(99) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/26 Nodes 2568369 Value -1620 Moves △１八歩打 ▲同　香(19) △５六歩打 ▲同　歩(57) △７三龍(53) ▲４九歩打 △７九龍(73) ▲５五角打 △５四歩打 ▲９一角成(55) △６六角打 ▲４六馬(91) △８九龍(79) ▲６八飛(58) 
  88 ６七角打           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.5 Depth 10/21 Nodes 2027572 Value -1589 Moves ▲６八飛(58) △６六歩打 ▲４四歩打 △同　龍(53) ▲５六桂打 △５五龍(44) ▲４四歩打 △同　歩(43) ▲１六歩(17) △８九角成(67) ▲１五歩(16) △６七歩成(66) 
**Analysis 0  Rank2 Time 00:10.5 Depth 10/21 Nodes 2027572 Value -1721 Moves ▲４八飛(58) △５七龍(53) ▲７五角打 △４八龍(57) ▲同　角(75) △６八飛打 ▲４九歩打 △８九角成(67) ▲５三歩打 △４二金(52) ▲６二飛打 △同　飛成(68) ▲同　と(73) △５六馬(89) 
  89 ４八飛(58)        ( 0:00/00:00:11)
**Analysis 0 △ Rank1 Time 00:10.5 Depth 10/31 Nodes 3009247 Value -1698 Moves △５七龍(53) ▲７五角打 △５五龍(57) ▲６四銀打 △５九龍(55) ▲６三と(73) △５七歩打 ▲５二と(63) △４八龍(59) ▲４一と(52) △５八角成(67) 
**Analysis 0  Rank2 Time 00:10.5 Depth 10/31 Nodes 3009247 Value -1638 Moves △８九角成(67) ▲４四歩打 △同　歩(43) ▲３六桂打 △９九馬(89) ▲８八銀(97) △同　馬(99) ▲同　飛(48) △３五歩(34) ▲７一角打 △３六歩(35) ▲５三角成(71) △同　金(52) ▲７一角打 △９七角打 ▲６八飛(88) △６七歩打 ▲同　飛(68) △３七歩成(36) ▲同　銀(38) 
  90 ５七龍(53)        ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:11.6 Depth 10/31 Nodes 2955340 Value -1759 Moves ▲７五角打 △５九龍(57) ▲４九歩打 △７六角成(67) ▲７四と(73) △７五馬(76) ▲同　と(74) △６六角打 ▲４五飛(48) △３九金打 ▲７六角打 △３八金(39) ▲同　玉(28) △５六龍(59) ▲３六銀打 △９九角成(66) ▲２八玉(38) △４四香打 ▲１五飛(45) △８九馬(99) 
**Analysis 0  Rank2 Time 00:11.6 Depth 10/31 Nodes 2955340 Value -1959 Moves ▲４九歩打 △８九角成(67) ▲５八歩打 △５五龍(57) ▲１四桂打 △１三銀(22) ▲４六角打 △６五龍(55) ▲１三角成(46) △同　桂(21) ▲１六歩(17) △１七歩打 ▲２二銀打 △６六角打 ▲１五歩(16) △１六桂打 ▲１七玉(28) 
  91 ７五角打           ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:10.5 Depth 10/34 Nodes 5888719 Value -1906 Moves △５五龍(57) ▲６四銀打 △５九龍(55) ▲４九歩打 △１八歩打 ▲同　香(19) △５八金打 ▲５三歩打 △４八金(58) ▲同　角(75) 
**Analysis 0  Rank2 Time 00:10.5 Depth 10/34 Nodes 5888719 Value -1759 Moves △５九龍(57) ▲４九歩打 △７六角成(67) ▲７四と(73) △７五馬(76) ▲同　と(74) △６六角打 ▲４五飛(48) △３九金打 ▲７六角打 △３八金(39) ▲同　玉(28) △５六龍(59) ▲３六銀打 △９九角成(66) ▲２八玉(38) △４四香打 ▲１五飛(45) △８九馬(99) ▲１二飛成(15) △４六桂打 ▲３九香打 
  92 ４八龍(57)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.2 Depth 9/21 Nodes 1947475 Value -1687 Moves ▲同　角(75) △６八飛打 ▲５九銀打 △７八飛成(68) ▲５三歩打 △同　金(52) ▲６二飛打 △５二金打 ▲７九歩打 △４八龍(78) ▲同　銀(59) △６二金(52) ▲同　と(73) △６六角打 ▲５七金打 △同　角成(66) ▲同　銀(48) △５九飛打 
**Analysis 0  Rank2 Time 00:10.2 Depth 9/21 Nodes 1947475 Value -2995 Moves ▲３三銀打 △同　桂(21) ▲４八角(75) △６八飛打 ▲４九歩打 △８九角成(67) ▲５三歩打 △同　金(52) ▲６二飛打 △同　飛成(68) ▲同　と(73) 
  93 同　角(75)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:11.8 Depth 11/30 Nodes 3862840 Value -1687 Moves △６八飛打 ▲５九銀打 △７八飛成(68) ▲５三歩打 △同　金(52) ▲６二飛打 △５二金打 ▲７九歩打 △４八龍(78) ▲同　銀(59) △６二金(52) ▲同　と(73) △６六角打 ▲５七金打 △同　角成(66) ▲同　銀(48) △５九飛打 
**Analysis 0  Rank2 Time 00:11.8 Depth 11/30 Nodes 3862840 Value -1649 Moves △１八歩打 ▲同　香(19) △５八飛打 ▲４九歩打 △８九角成(67) ▲４七銀打 △６八飛成(58) ▲５三歩打 △同　金(52) ▲６二飛打 △同　龍(68) ▲同　と(73) △５五桂打 ▲６一飛打 △４七桂成(55) ▲同　銀(38) △６八飛打 ▲５八歩打 
  94 ７九飛打           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:11.1 Depth 10/24 Nodes 1859044 Value -1371 Moves ▲１四桂打 △５六角成(67) ▲４七銀打 △５五馬(56) ▲６三と(73) △１八歩打 ▲同　香(19) △６三金(52) ▲２二桂成(14) △同　玉(32) ▲６一飛打 △５二金(41) ▲５六歩打 △３三馬(55) ▲４九歩打 
**Analysis 0  Rank2 Time 00:11.1 Depth 10/24 Nodes 1859044 Value -1548 Moves ▲６一飛打 △５六角成(67) ▲９一飛成(61) △１八歩打 ▲同　香(19) △８九飛成(79) ▲５九香打 △５八歩打 ▲５三歩打 △５一金(52) ▲６二と(73) 
  95 ３九銀打           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/24 Nodes 2175738 Value -2073 Moves △８九角成(67) ▲６一飛打 △９九馬(89) ▲６二と(73) △５五馬(99) ▲５二と(62) △同　金(41) ▲４六歩打 △５一金打 ▲６六角(48) △６一金(51) ▲５五角(66) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/24 Nodes 2175738 Value -1801 Moves △１八歩打 ▲同　香(19) △８九角成(67) ▲５三歩打 △同　金(52) ▲６一飛打 △５六馬(89) ▲８八銀(97) △７三飛成(79) ▲６五桂打 △６三龍(73) ▲５三桂(65) △６一龍(63) ▲同　桂成(53) △４六桂打 ▲４七金打 △３八桂成(46) ▲同　銀(39) △４七馬(56) ▲同　銀(38) 
  96 ７三飛成(79)       ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.1 Depth 11/30 Nodes 1975964 Value -1477 Moves ▲１四桂打 △８九角成(67) ▲６六角(48) △４四桂打 ▲５三歩打 △同　龍(73) ▲１二飛打 △１一金打 ▲２二桂成(14) △同　金(11) ▲１五飛成(12) △５六龍(53) ▲５三歩打 △５一金(52) ▲５五龍(15) △５四歩打 ▲５六龍(55) △同　馬(89) 
**Analysis 0  Rank2 Time 00:10.1 Depth 11/30 Nodes 1975964 Value -1797 Moves ▲６一飛打 △８九角成(67) ▲６六角(48) △５一歩打 ▲６五飛成(61) △５六金打 ▲２二角成(66) △同　玉(32) ▲７四歩打 △８四龍(73) ▲１四桂打 △３二玉(22) ▲２二銀打 △４四角打 ▲１五龍(65) △１三歩打 ▲５三歩打 △同　金(52) ▲２一銀(22) △同　玉(32) 
  97 ６五桂打           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.2 Depth 10/24 Nodes 1836481 Value -2191 Moves △７六龍(73) ▲６一飛打 △８九角成(67) ▲４一飛成(61) △同　玉(32) ▲５三歩打 △６五龍(76) ▲５二歩成(53) △同　玉(41) ▲５四歩打 △同　龍(65) ▲７五角(48) 
**Analysis 0  Rank2 Time 00:10.2 Depth 10/24 Nodes 1836481 Value -2086 Moves △７八龍(73) ▲５三歩打 △４二金(52) ▲１六歩(17) △同　香(15) ▲同　香(19) △１七歩打 ▲１九歩打 △５六角成(67) ▲６二飛打 △８九龍(78) ▲１二香成(16) 
  98 ６四龍(73)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/26 Nodes 3920413 Value -2039 Moves ▲５三歩打 △４二金(52) ▲７七桂(89) △５六角成(67) ▲５二歩成(53) △同　金(42) ▲８一飛打 △４四龍(64) ▲５三歩打 △５一金(52) ▲９一飛成(81) △５五馬(56) ▲４七香打 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/26 Nodes 3920413 Value -2039 Moves ▲７七桂(89) △５六角成(67) ▲８一飛打 △４四龍(64) ▲５三歩打 △４二金(52) ▲５二歩成(53) △同　金(42) ▲５三歩打 △５一金(52) ▲９一飛成(81) △５五馬(56) ▲４七香打 
  99 ７七桂(89)        ( 0:00/00:00:11)
**Analysis 0 △ Rank1 Time 00:10.1 Depth 12/24 Nodes 2400956 Value -1930 Moves △４二金(52) ▲７一飛打 △７六歩打 ▲７五角(48) △同　龍(64) ▲同　飛成(71) △５七角打 ▲７二龍(75) △５二歩打 ▲４八歩打 △７七歩成(76) ▲同　龍(72) △５六角成(67) ▲１六歩(17) △４六桂打 
**Analysis 0  Rank2 Time 00:10.1 Depth 12/24 Nodes 2400956 Value -1927 Moves △５六角成(67) ▲８一飛打 △４四龍(64) ▲７五角(48) △７六金打 ▲４一飛成(81) △同　玉(32) ▲５三歩打 △７五金(76) ▲５二歩成(53) △同　玉(41) ▲５三金打 △同　龍(44) ▲５一金打 △同　玉(52) ▲５三桂成(65) △１七香成(15) ▲同　香(19) 
 100 ５八金打           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/28 Nodes 2599050 Value -1772 Moves ▲７一飛打 △４八金(58) ▲同　銀(39) △１八歩打 ▲同　香(19) △６六角打 ▲４九歩打 △６一歩打 ▲９一飛成(71) △５八角成(67) ▲５九歩打 △６八馬(58) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/28 Nodes 2599050 Value -2011 Moves ▲５三歩打 △４二金(52) ▲８二飛打 △５六角成(67) ▲８四角(48) △３三玉(32) ▲６二角成(84) △５一歩打 ▲１六歩(17) △６一歩打 ▲７三馬(62) △同　龍(64) ▲同　桂成(65) 
 101 ６六角(48)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.2 Depth 11/22 Nodes 3515912 Value -2172 Moves △５六角成(67) ▲２二角成(66) △同　玉(32) ▲４七銀打 △５七馬(56) ▲５八銀(47) △同　馬(57) ▲５三歩打 △４二金(52) ▲４九金打 △２五馬(58) ▲８二飛打 
**Analysis 0  Rank2 Time 00:10.2 Depth 11/22 Nodes 3515912 Value -2150 Moves △７六角成(67) ▲２二角成(66) △同　玉(32) ▲４二歩打 △同　金(52) ▲５三銀打 △同　金(42) ▲７二飛打 △５二金(53) ▲７六飛成(72) △５七角打 ▲６六角打 △同　角成(57) ▲同　龍(76) △４八銀打 ▲同　銀(39) △同　金(58) ▲５五角打 △同　龍(64) ▲同　龍(66) 
 102 ５五金打           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/24 Nodes 2534229 Value -2002 Moves ▲５三歩打 △４二金(52) ▲５五角(66) △同　龍(64) ▲７一飛打 △５六角成(67) ▲９一飛成(71) △６六馬(56) ▲１二金打 △１八歩打 ▲同　香(19) △３九馬(66) ▲同　玉(28) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/24 Nodes 2534229 Value -1893 Moves ▲同　角(66) △同　龍(64) ▲８一飛打 △７五角打 ▲５三歩打 △４二金(52) ▲９一飛成(81) △５六角成(67) ▲４七金打 △同　馬(56) ▲同　銀(38) △３九角成(75) ▲同　玉(28) 
 103 ５三歩打           ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:10.1 Depth 11/34 Nodes 3164886 Value -2002 Moves △４二金(52) ▲５五角(66) △同　龍(64) ▲７一飛打 △５六角成(67) ▲９一飛成(71) △６六馬(56) ▲１二金打 △１八歩打 ▲同　香(19) △３九馬(66) ▲同　玉(28) 
**Analysis 0  Rank2 Time 00:10.1 Depth 11/34 Nodes 3164886 Value -1460 Moves △５一金(52) ▲８二飛打 △６二歩打 ▲８四飛成(82) △同　龍(64) ▲同　角(66) △５六角成(67) ▲７一飛打 △１八歩打 ▲同　香(19) △５九飛打 ▲９一飛成(71) △９九飛成(59) 
 104 ４二金(52)        ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 12/30 Nodes 3085380 Value -2165 Moves ▲８四飛打 △７四歩打 ▲５五角(66) △同　龍(64) ▲８二飛成(84) △６六角打 ▲９一龍(82) △４九金(58) ▲同　銀(38) △同　角成(67) ▲４八歩打 △７七角成(66) ▲１二金打 △６五龍(55) ▲２六香打 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/30 Nodes 3085380 Value -2185 Moves ▲５二歩成(53) △同　金(42) ▲８四飛打 △７四歩打 ▲５五角(66) △同　龍(64) ▲８一飛成(84) △４九金(58) ▲同　銀(38) △同　角成(67) ▲５三歩打 △４二金(52) ▲４八金打 △３九馬(49) ▲同　玉(28) 
 105 ５五角(66)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.1 Depth 11/23 Nodes 2655599 Value -2301 Moves △同　龍(64) ▲５二歩成(53) △同　金(42) ▲５三歩打 △４二金(52) ▲１六歩(17) △５七角打 ▲４七金打 △３九角成(57) ▲同　玉(28) △１七歩打 ▲２八玉(39) △１六香(15) ▲１七香(19) △同　香成(16) ▲同　桂(29) 
**Analysis 0  Rank2 Time 00:10.1 Depth 11/23 Nodes 2655599 Value -1124 Moves △１七香成(15) ▲同　香(19) △５五龍(64) ▲１二香成(17) △５七角打 ▲６一飛打 △１七歩打 ▲１九歩打 △５六角成(67) ▲４七金打 △３九角成(57) ▲同　玉(28) △４七馬(56) ▲同　銀(38) 
 106 同　龍(64)        ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 11/28 Nodes 3347546 Value -2426 Moves ▲５二歩成(53) △同　金(42) ▲７一飛打 △６六角打 ▲５三歩打 △４二金(52) ▲９一飛成(71) △４九金(58) ▲同　銀(38) △同　角成(67) ▲４八香打 △５九龍(55) ▲３八金打 △同　馬(49) ▲同　玉(28) △４九銀打 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/28 Nodes 3347546 Value -2357 Moves ▲６一飛打 △６六角打 ▲４四歩打 △同　歩(43) ▲５二歩成(53) △同　金(41) ▲９一飛成(61) △４八金(58) ▲同　銀(39) △同　角成(66) ▲３九金打 △同　馬(48) ▲同　玉(28) △５九龍(55) 
 107 ７二飛打           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/23 Nodes 4082388 Value -2456 Moves △６六角打 ▲５二金打 △同　金(42) ▲同　歩成(53) △同　龍(55) ▲同　飛成(72) △同　金(41) ▲７二飛打 △６二歩打 ▲７一飛成(72) △３九角成(66) ▲同　玉(28) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/23 Nodes 4082388 Value -2191 Moves △４九金(58) ▲同　銀(38) △同　角成(67) ▲３八金打 △６六角打 ▲４八金打 △５九馬(49) ▲１六歩(17) △７七角成(66) ▲１五歩(16) △６六馬(77) 
 108 ６二歩打           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/22 Nodes 1510780 Value -2028 Moves ▲４四歩打 △５七角打 ▲６二飛成(72) △１八歩打 ▲同　香(19) △４九金(58) ▲同　銀(38) △同　角成(67) ▲３八金打 △６一歩打 ▲４三歩成(44) △同　玉(32) ▲６一龍(62) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/22 Nodes 1510780 Value -1991 Moves ▲７一飛成(72) △６六角打 ▲５二歩成(53) △同　金(42) ▲９一龍(71) △１八歩打 ▲同　香(19) △３九角成(66) ▲同　玉(28) 
 109 同　飛成(72)       ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.5 Depth 10/23 Nodes 2012206 Value -2312 Moves △４九金(58) ▲同　銀(38) △同　角成(67) ▲３八金打 △８四角打 ▲７三桂成(65) △４七銀打 ▲４八歩打 △７三角(84) ▲４二龍(62) △同　金(41) ▲４七歩(48) 
**Analysis 0  Rank2 Time 00:10.5 Depth 10/23 Nodes 2012206 Value -2023 Moves △８四角打 ▲７三桂成(65) △５六角成(67) ▲４七金打 △同　馬(56) ▲同　銀(38) △４九金(58) ▲４八歩打 △６一歩打 ▲同　龍(62) △３九金(49) ▲５二歩成(53) △同　龍(55) 
 110 ８四角打           ( 0:00/00:00:03)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 11/24 Nodes 2859935 Value -2080 Moves ▲８二龍(62) △３九角成(84) ▲同　玉(28) △５六角成(67) ▲２八玉(39) △１八歩打 ▲６三角打 △３三玉(32) ▲４七金打 △１九歩成(18) ▲５六金(47) △２九と(19) ▲同　銀(38) △５六龍(55) ▲９一龍(82) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/24 Nodes 2859935 Value -2324 Moves ▲７三桂成(65) △５六角成(67) ▲４八歩打 △６一歩打 ▲８二龍(62) △４八角成(84) ▲同　銀(39) △同　金(58) ▲４九金打 △３八金(48) ▲同　金(49) △４七銀打 ▲４九金打 △３八銀成(47) ▲同　金(49) △４九銀打 
 111 ８二龍(62)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:11.6 Depth 9/20 Nodes 3716262 Value -2365 Moves △３九角成(84) ▲同　玉(28) △５六角成(67) ▲８四角打 △１八歩打 ▲同　香(19) △６六歩打 ▲２八玉(39) △４八金(58) ▲４九金打 △同　金(48) ▲同　銀(38) 
**Analysis 0  Rank2 Time 00:11.6 Depth 9/20 Nodes 3716262 Value -1957 Moves △５七角成(84) ▲５二歩成(53) △同　金(41) ▲４七金打 △３九馬(57) ▲同　玉(28) △１八歩打 ▲５三歩打 △１九歩成(18) ▲５二歩成(53) △同　金(42) ▲２八玉(39) △２九と(19) ▲同　銀(38) 
 112 ３九角成(84)       ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.8 Depth 10/25 Nodes 3752342 Value -2349 Moves ▲同　玉(28) △５六角成(67) ▲８四角打 △１八歩打 ▲同　香(19) △６六歩打 ▲２八玉(39) △４八金(58) ▲４九金打 △同　金(48) ▲同　銀(38) △６七歩成(66) ▲５二金打 △同　金(41) ▲同　歩成(53) △同　金(42) ▲９一龍(82) 
**Analysis 0  Rank2 Time 00:10.8 Depth 10/25 Nodes 3752342 Value -29988 Moves ▲１八玉(28) △２八銀打 ▲３三金打 △同　桂(21) ▲４二龍(82) △同　金(41) ▲３一金打 △同　銀(22) ▲１六歩(17) △１七銀(28) ▲同　桂(29) 
 113 同　玉(28)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 10/33 Nodes 3023177 Value -2425 Moves △５六角成(67) ▲８四角打 △１八歩打 ▲同　香(19) △６六歩打 ▲４九歩打 △６七歩成(66) ▲５二金打 △同　金(41) ▲同　歩成(53) △同　金(42) ▲２八玉(39) △３三玉(32) ▲９一龍(82) △５一歩打 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/33 Nodes 3023177 Value -2158 Moves △１八歩打 ▲６三角打 △１九歩成(18) ▲４一角成(63) △同　玉(32) ▲５二金打 △３二玉(41) ▲４二金(52) △３三玉(32) ▲３二金(42) △２四玉(33) ▲２二金(32) △５六角成(67) ▲２八玉(39) △２九と(19) ▲同　玉(28) △１七香成(15) ▲２三金(22) △同　玉(24) 
 114 ５七龍(55)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/21 Nodes 1800096 Value -1933 Moves ▲４九歩打 △１八歩打 ▲同　香(19) △４七銀打 ▲同　銀(38) △同　龍(57) ▲６三角打 △３三玉(32) ▲２八玉(39) △５六角成(67) ▲３九金打 △４九金(58) ▲４一角成(63) △同　金(42) ▲４二銀打 △同　金(41) ▲同　龍(82) △同　玉(33) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/21 Nodes 1800096 Value -2694 Moves ▲２八玉(39) △４八金(58) ▲１八玉(28) △３八金(48) ▲７四角打 △５二歩打 ▲同　歩成(53) △同　金(42) ▲９一龍(82) 
 115 １六歩(17)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:11.7 Depth 7/21 Nodes 2957031 Value -2918 Moves △４八金(58) ▲２八玉(39) △３九銀打 ▲１七玉(28) △３八金(48) ▲６三角打 △２八銀(39) ▲２六玉(17) △５二歩打 ▲同　歩成(53) △同　金(41) ▲同　角成(63) △同　金(42) ▲１五玉(26) 
**Analysis 0  Rank2 Time 00:11.7 Depth 7/21 Nodes 2957031 Value -2359 Moves △５六角成(67) ▲４九歩打 △１八歩打 ▲６三角打 △３三玉(32) ▲１八香(19) 
 116 ５六角成(67)       ( 0:00/00:00:03)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 8/25 Nodes 2074874 Value -2208 Moves ▲４九歩打 △１八歩打 ▲６三角打 △３三玉(32) ▲１八香(19) △１七歩打 ▲同　香(18) △４七銀打 ▲同　銀(38) △同　龍(57) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/25 Nodes 2074874 Value -4525 Moves ▲４二龍(82) △同　金(41) ▲４七歩打 △４八金(58) ▲２八玉(39) △３八金(48) ▲１七玉(28) △４七馬(56) ▲３六歩(37) △同　馬(47) 
 117 ７五角打           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:03.8 Depth 8/16 Nodes 454598 Value -29984 Moves △４八金(58) ▲２八玉(39) △３八馬(56) ▲１八玉(28) △１六香(15) ▲１七歩打 △同　香成(16) ▲同　玉(18) 
**Analysis 0  Rank2 Time 00:03.8 Depth 8/16 Nodes 454598 Value -3288 Moves △７七龍(57) ▲５二歩成(53) △同　金(42) ▲４二歩打 △７五龍(77) ▲４一歩成(42) △７九龍(75) ▲２八玉(39) △３九角打 ▲１八玉(28) △１六香(15) ▲１七歩打 △同　香成(16) ▲同　桂(29) 
 118 ４八金(58)        ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/2 Nodes 70 Value -29985 Moves ▲２八玉(39) △３八馬(56) ▲１八玉(28) △１六香(15) ▲１七歩打 △同　香成(16) ▲同　玉(18) 
 119 ２八玉(39)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 7/17 Nodes 1175075 Value -29987 Moves △３八馬(56) ▲１八玉(28) △１七歩打 ▲同　玉(18) △２八銀打 ▲２六玉(17) △３五銀打 ▲１五玉(26) △２四銀(35) ▲２六玉(15) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/17 Nodes 1175075 Value -3726 Moves △３八金(48) ▲１七玉(28) △２八銀打 ▲２六玉(17) △４六龍(57) ▲３六歩(37) △２九銀成(28) ▲１五歩(16) △４五馬(56) 
 120 ３八馬(56)        ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/9 Nodes 9674 Value -29988 Moves ▲１八玉(28) △１七歩打 ▲同　玉(18) △２八銀打 ▲２六玉(17) △３五銀打 ▲１五玉(26) △２四銀(35) ▲２六玉(15) △３七馬(38) ▲同　桂(29) 
**Analysis 0  Rank2 Time 00:00.0 Depth 5/9 Nodes 9674 Value -29990 Moves ▲１七玉(28) △２八銀打 ▲２六玉(17) △３五銀打 ▲１五玉(26) △２四銀(35) ▲２六玉(15) △３七馬(38) ▲同　桂(29) 
 121 １七玉(28)        ( 0:00/00:00:11)
**Analysis 0 △ Rank1 Time 00:00.6 Depth 5/7 Nodes 70717 Value -29991 Moves △２八銀打 ▲２六玉(17) △３五銀打 ▲１五玉(26) △２四銀(35) ▲２六玉(15) △３七馬(38) ▲同　桂(29) 
**Analysis 0  Rank2 Time 00:00.6 Depth 5/7 Nodes 70717 Value -3770 Moves △５五龍(57) ▲２八金打 △１六香(15) ▲同　玉(17) △２八馬(38) 
 122 １六香(15)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:05.6 Depth 5/16 Nodes 598136 Value -29985 Moves ▲同　玉(17) △２五銀打 ▲同　玉(16) 
**Analysis 0  Rank2 Time 00:05.6 Depth 5/16 Nodes 598136 Value -29985 Moves ▲２六玉(17) △２五銀打 ▲同　玉(26) 
 123 同　玉(17)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:08.6 Depth 8/23 Nodes 1829164 Value -29976 Moves △１五歩打 ▲同　玉(16) △２四銀打 ▲２六玉(15) △２五銀打 ▲１七玉(26) △５五龍(57) ▲４二龍(82) △同　金(41) ▲１八玉(17) 
**Analysis 0  Rank2 Time 00:08.6 Depth 8/23 Nodes 1829164 Value -5290 Moves △４六龍(57) ▲３六香打 △１五歩打 ▲同　玉(16) △４五龍(46) ▲３五金打 △同　歩(34) ▲４二龍(82) △同　金(41) ▲２六玉(15) △３六歩(35) ▲２五金打 △３七歩成(36) ▲同　桂(29) 
 124 １五歩打           ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:00.2 Depth 5/8 Nodes 15862 Value -29977 Moves ▲同　玉(16) △２四銀打 ▲２六玉(15) △２五銀打 ▲１七玉(26) △５五龍(57) ▲４二龍(82) △同　金(41) ▲１八玉(17) 
**Analysis 0  Rank2 Time 00:00.2 Depth 5/8 Nodes 15862 Value -29990 Moves ▲２六玉(16) △４六龍(57) ▲３六香打 △３五銀打 ▲１五玉(26) △２四銀打 ▲１六玉(15) 
 125 同　玉(16)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:00.6 Depth 5/8 Nodes 66890 Value -29989 Moves △５五龍(57) ▲４五歩打 △同　龍(55) ▲３五香打 △２四銀打 ▲２六玉(15) △３五龍(45) ▲１七玉(26) 
**Analysis 0  Rank2 Time 00:00.6 Depth 5/8 Nodes 66890 Value -3094 Moves △２四銀打 ▲２六玉(15) △２五銀打 ▲１七玉(26) △５六龍(57) ▲４六歩打 △５五龍(56) 
 126 ２四銀打           ( 0:00/00:00:03)
**Analysis 0 △ Rank1 Time 00:01.2 Depth 8/14 Nodes 157772 Value -29986 Moves ▲２六玉(15) △４六龍(57) ▲３六香打 △２五銀打 ▲１七玉(26) △３六龍(46) ▲３三金打 △同　桂(21) ▲４二龍(82) △同　金(41) ▲３一金打 △同　銀(22) ▲４八角(75) 
**Analysis 0  Rank2 Time 00:01.2 Depth 8/14 Nodes 157772 Value -29992 Moves ▲１六玉(15) △１五歩打 ▲２六玉(16) △２五銀打 ▲１七玉(26) 
 127 １六玉(15)        ( 0:00/00:00:11)
**Analysis 0 △ Rank1 Time 00:00.5 Depth 5/7 Nodes 56257 Value -29993 Moves △１五歩打 ▲２六玉(16) △２五銀打 ▲１七玉(26) 
**Analysis 0  Rank2 Time 00:00.5 Depth 5/7 Nodes 56257 Value -29991 Moves △４六龍(57) ▲３六金打 △同　龍(46) ▲同　歩(37) △２五銀打 ▲１七玉(16) 
 128 １五歩打           ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/4 Nodes 1353 Value -29994 Moves ▲２六玉(16) △２五銀打 ▲１七玉(26) △１六銀(25) ▲２六玉(17) 
**Analysis 0  Rank2 Time 00:00.0 Depth 5/4 Nodes 1353 Value -29996 Moves ▲１七玉(16) 
 129 １七玉(16)        ( 0:00/00:00:11)
**Analysis 0 △ Rank1 Time 00:00.1 Depth 5/3 Nodes 11128 Value -29997 Moves △１六銀打 ▲２六玉(17) 
**Analysis 0  Rank2 Time 00:00.1 Depth 5/3 Nodes 11128 Value -29995 Moves △２八銀打 ▲２六玉(17) △３七馬(38) ▲同　桂(29) 
 130 ２八銀打           ( 0:00/00:00:03)
**Analysis 0 △ Rank1 Time 00:00.0 Depth 5/2 Nodes 358 Value -29996 Moves ▲２六玉(17) △３七馬(38) ▲同　桂(29) 
**Analysis 0  Rank2 Time 00:00.0 Depth 5/2 Nodes 358 Value -29998 Moves ▲１八玉(17) 
 131 ２六玉(17)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/4 Nodes 10630 Value -29997 Moves △３七龍(57) ▲同　桂(29) 
**Analysis 0  Rank2 Time 00:00.0 Depth 5/4 Nodes 10630 Value -29997 Moves △３七馬(38) ▲同　桂(29) 
 132 ２九馬(38)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 8/23 Nodes 2194885 Value -3822 Moves ▲５七角(75) △４七馬(29) ▲２四角(57) △３七馬(47) ▲２五玉(26) △２四歩(23) ▲３四玉(25) △８二馬(37) ▲６四歩打 △１九銀成(28) ▲１二銀打 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/23 Nodes 2194885 Value -29990 Moves ▲３三香打 △同　桂(21) ▲４二龍(82) △同　金(41) ▲３一金打 △同　銀(22) ▲２二金打 △同　玉(32) ▲５七角(75) 
 133 １五香(19)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:00.5 Depth 5/5 Nodes 63451 Value -29995 Moves △３七龍(57) ▲１六玉(26) 
**Analysis 0  Rank2 Time 00:00.5 Depth 5/5 Nodes 63451 Value -29993 Moves △４六龍(57) ▲３六歩(37) △３五銀(24) ▲２五玉(26) △３六龍(46) ▲３四玉(25) 
 134 同　銀(24)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:02.4 Depth 8/16 Nodes 299085 Value -29990 Moves ▲同　玉(26) △１四歩打 ▲１六玉(15) △２四桂打 ▲２五玉(16) △５五龍(57) ▲４五歩打 △３三桂(21) ▲３四玉(25) 
**Analysis 0  Rank2 Time 00:02.4 Depth 8/16 Nodes 299085 Value -29992 Moves ▲２五玉(26) △５五龍(57) ▲４五歩打 △同　龍(55) ▲３五香打 △同　龍(45) ▲１四玉(25) 
 135 同　玉(26)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:00.9 Depth 5/9 Nodes 115181 Value -29991 Moves △１四歩打 ▲１六玉(15) △２四桂打 ▲２五玉(16) △５五龍(57) ▲４五歩打 △３三桂(21) ▲３四玉(25) 
**Analysis 0  Rank2 Time 00:00.9 Depth 5/9 Nodes 115181 Value -29989 Moves △５五龍(57) ▲４五歩打 △同　龍(55) ▲２五金打 △１四歩打 ▲２六玉(15) △２五龍(45) ▲同　玉(26) 
 136 １四歩打           ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/8 Nodes 9585 Value -29992 Moves ▲同　玉(15) △１三香打 ▲２五玉(14) △３三桂(21) ▲３四玉(25) 
**Analysis 0  Rank2 Time 00:00.0 Depth 5/8 Nodes 9585 Value -29992 Moves ▲１六玉(15) △２四桂打 ▲２五玉(16) △５五龍(57) ▲４五歩打 △３三桂(21) ▲３四玉(25) 
 137 ２六玉(15)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:00.5 Depth 5/9 Nodes 62974 Value -29995 Moves △３七龍(57) ▲２五玉(26) 
**Analysis 0  Rank2 Time 00:00.5 Depth 5/9 Nodes 62974 Value -29993 Moves △４六龍(57) ▲３六歩(37) △３七銀(28) ▲２五玉(26) 
 138 ４六龍(57)        ( 0:00/00:00:03)
**Analysis 0 △ Rank1 Time 00:00.0 Depth 5/4 Nodes 7548 Value -29994 Moves ▲３六香打 △３七銀(28) ▲２五玉(26) 
**Analysis 0  Rank2 Time 00:00.0 Depth 5/4 Nodes 7548 Value -29994 Moves ▲３六歩(37) △３七銀(28) ▲２五玉(26) 
 139 ３六香打           ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:01.1 Depth 5/5 Nodes 131642 Value -29995 Moves △３七銀(28) ▲２五玉(26) 
**Analysis 0  Rank2 Time 00:01.1 Depth 5/5 Nodes 131642 Value -29993 Moves △２四香打 ▲２五金打 △同　香(24) ▲同　玉(26) 
 140 ３七銀(28)        ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/2 Nodes 480 Value -29996 Moves ▲１七玉(26) 
**Analysis 0  Rank2 Time 00:00.0 Depth 5/2 Nodes 480 Value -29996 Moves ▲１六玉(26) △３六龍(46) ▲１七玉(16) 
 141 ２五玉(26)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 8096 Value -29997 Moves △３三桂打 ▲３四玉(25) 
**Analysis 0  Rank2 Time 00:00.0 Depth 5/4 Nodes 8096 Value -29997 Moves △３三桂(21) ▲３四玉(25) 
 142 ２四香打           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:00.1 Depth 7/8 Nodes 16565 Value -29992 Moves ▲１四玉(25) △１三銀(22) ▲１五玉(14) △１四歩打 ▲１六玉(15) 
**Analysis 0  Rank2 Time 00:00.1 Depth 7/8 Nodes 16565 Value -29996 Moves ▲１六玉(25) △６五馬(29) 
 143 １四玉(25)        ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:01.3 Depth 5/7 Nodes 178174 Value -29993 Moves △１三銀(22) ▲１五玉(14) △１四歩打 ▲１六玉(15) 
**Analysis 0  Rank2 Time 00:01.3 Depth 5/7 Nodes 178174 Value -4549 Moves △３六龍(46) ▲３三歩打 △同　玉(32) ▲６六角(75) △同　龍(36) ▲４二龍(82) △同　金(41) 
 144 ３六龍(46)        ( 0:00/00:00:03)
**Analysis 0 △ Rank1 Time 00:01.2 Depth 9/21 Nodes 183222 Value -29985 Moves ▲３三歩打 △同　玉(32) ▲６六角(75) △同　龍(36) ▲４二龍(82) △同　金(41) ▲３二金打 △同　金(42) ▲４四銀打 △同　歩(43) ▲４三金打 △同　玉(33) ▲１三歩打 △１六龍(66) 
**Analysis 0  Rank2 Time 00:01.2 Depth 9/21 Nodes 183222 Value -29985 Moves ▲４二龍(82) △同　金(41) ▲３一金打 △同　銀(22) ▲３三歩打 △同　玉(32) ▲３二金打 △同　銀(31) ▲６六角(75) △同　龍(36) ▲４四銀打 △同　歩(43) ▲１三歩打 △１六龍(66) 
 145 ３三歩打           ( 0:00/00:00:11)
**Analysis 0 ○ Rank1 Time 00:02.3 Depth 12/22 Nodes 342609 Value -29986 Moves △同　玉(32) ▲６六角(75) △同　龍(36) ▲４四銀打 △同　歩(43) ▲４二龍(82) △同　金(41) ▲４三金打 △同　玉(33) ▲３三金打 △同　桂(21) ▲１三歩打 △１六龍(66) 
**Analysis 0  Rank2 Time 00:02.3 Depth 12/22 Nodes 342609 Value -7680 Moves △同　銀(22) ▲４二龍(82) △同　金(41) ▲３一金打 △同　玉(32) ▲４一金打 △同　玉(31) ▲５二歩成(53) △同　金(42) ▲４二銀打 △同　銀(33) ▲同　角成(75) △同　金(52) ▲５三桂(65) △同　金(42) ▲４二歩打 △同　玉(41) ▲５一銀打 △３二玉(42) 
 146 同　銀(22)        ( 0:00/00:00:03)
**Analysis 0 △ Rank1 Time 00:02.7 Depth 10/23 Nodes 633850 Value -29984 Moves ▲４二龍(82) △同　金(41) ▲３一金打 △同　玉(32) ▲４一金打 △２二玉(31) ▲３一銀打 △１二玉(22) ▲１三歩打 △同　桂(21) ▲２二銀成(31) △同　銀(33) ▲２六歩(27) △同　香(24) ▲４八角(75) 
**Analysis 0  Rank2 Time 00:02.7 Depth 10/23 Nodes 633850 Value -29986 Moves ▲２二金打 △同　銀(33) ▲３三歩打 △同　銀(22) ▲４二龍(82) △同　金(41) ▲３一金打 △同　玉(32) ▲３二歩打 △同　玉(31) ▲４一銀打 △同　金(42) ▲４八角(75) 
 147 １二銀打           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/3 Nodes 13724 Value -29998 Moves △２五龍(36) 
**Analysis 0  Rank2 Time 00:00.1 Depth 5/3 Nodes 13724 Value -2619 Moves △２二銀(33) ▲２一銀(12) △同　玉(32) 
 148 １三香打           ( 0:00/00:00:03)
**Analysis 0  Value -29999 Moves △投了 
*Match Black 35% = 26/74  White 33% = 25/74

