JnF7/9/2021 8:39:10 PM
荇F
FLukas
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:10.0 Depth 20/32 Nodes 6134916 Value 57 Moves QZ(27) Rl(33) VZ(77) Sl(43) S(39) S(82) Qܕ(26) ROp(22) U(59) V(71) TZ(57) U(51) Vp(88) R(31) V(68) V(62) T(48) W(71) T(49) Xl(93) W(78) T(41) V(69) 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/32 Nodes 6134916 Value 57 Moves VZ(77) Rl(33) QZ(27) Sl(43) S(39) S(82) Qܕ(26) ROp(22) U(59) V(71) TZ(57) U(51) Vp(88) R(31) V(68) V(62) T(48) W(71) T(49) Xl(93) W(78) T(41) V(69) 
   1 VZ(77)        ( 0:09/00:00:09)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/28 Nodes 6840687 Value 56 Moves Rl(33) QZ(27) Sl(43) S(39) S(31) U(59) RO(42) SZ(47) Wl(83) S(48) U(71) TZ(47) T(61) V(79) Tl(53) Sܕ(46) @(44) @(56) SO(52) Sl @(33) @(45) @p(22) @p(88) @(43) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/28 Nodes 6840687 Value 63 Moves Wl(83) V(79) Rl(33) Vp(88) Tl(53) QZ(27) Sl(43) Qܕ(26) ROp(22) U(59) U(71) V(68) T(61) S(39) SO(52) T(49) S(51) UZ(67) R(42) SZ(47) TO(62) RZ(37) 
   2 Vl(73)        ( 0:00/00:00:00)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/32 Nodes 4199445 Value 188 Moves V(28) U(71) Vܕ(76) @(74) @(78) S(51) Vl Rl(33) S(59) R(42) Qp(88) @(31) R(48) Tl(53) SZp X(82) VO(74) @j(81) @p(46) @(62) @(75) 
**Analysis 0  Rank2 Time 00:10.0 Depth 18/32 Nodes 4199445 Value 99 Moves UZ(67) Rl(33) V(28) U(71) U(79) S(51) S(59) VO(62) R(48) R(42) U(68) Wl(83) Vܕ(76) @(74) @(78) S(31) Vl 
   3 V(28)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/34 Nodes 5529591 Value 131 Moves U(71) Vܕ(76) @(74) @(78) S(51) S(59) VO(62) V(75) Ul(73) R(48) Rl(33) UZ(67) V(82) Uܕ(66) VO(64) Qp(88) @(31) U(79) R(41) T(69) Up 
**Analysis 0  Rank2 Time 00:10.0 Depth 17/34 Nodes 5529591 Value 148 Moves Rl(33) Vܕ(76) @(74) @(78) V(82) Qp(88) @(31) Vl RO(22) S(59) S(51) PZ(17) U(71) W(79) R(42) Pܕ(16) Tl(53) R(39) TO(62) R(48) 
   4 V(82)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:10.0 Depth 21/27 Nodes 6115426 Value 191 Moves U(79) Rl(33) S(59) U(71) R(48) S(51) Q(38) Tl(53) P(19) TO(62) P(28) Pl(13) Q(39) Pܕ(14) TZ(57) T(61) Qp(88) @(31) T(68) R(42) SZ(57) Sl(43) Up 
**Analysis 0  Rank2 Time 00:10.0 Depth 21/27 Nodes 6115426 Value 191 Moves S(59) Rl(33) U(79) U(71) R(48) S(51) Q(38) Tl(53) P(19) TO(62) P(28) Pl(13) Q(39) Pܕ(14) TZ(57) T(61) Qp(88) @(31) T(68) R(42) SZ(57) Sl(43) R(49) 
   5 S(59)        ( 0:01/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/31 Nodes 6934001 Value 199 Moves Rl(33) U(79) S(51) R(48) Tl(53) Q(38) U(71) P(19) Pl(13) P(28) T(61) Q(39) TO(62) UZ(67) R(31) R(49) R(42) T(69) Pܕ(14) U(68) ROp(22) XZ(97) Sl(43) 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/31 Nodes 6934001 Value 199 Moves Tl(53) R(48) U(71) U(79) Rl(33) Q(38) S(51) P(19) Pl(13) P(28) T(61) Q(39) TO(62) UZ(67) R(31) R(49) R(42) T(69) Pܕ(14) U(68) ROp(22) XZ(97) Sl(43) 
   6 Pl(13)        ( 0:02/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/28 Nodes 7005222 Value 210 Moves R(48) Pܕ(14) U(79) Rl(33) UZ(67) S(51) U(68) U(71) Q(38) Tl(53) P(19) TO(62) P(28) R(31) Q(39) R(42) Vp(88) T(61) R(49) ROp(22) WZp(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/28 Nodes 7005222 Value 210 Moves U(79) Rl(33) R(48) Pܕ(14) UZ(67) S(51) U(68) U(71) Q(38) Tl(53) P(19) TO(62) P(28) R(31) Q(39) R(42) Vp(88) T(61) R(49) ROp(22) WZp(77) 
   7 U(79)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/32 Nodes 5434184 Value 210 Moves Pܕ(14) R(48) Rl(33) UZ(67) S(51) U(68) U(71) Q(38) Tl(53) P(19) TO(62) P(28) R(31) Q(39) R(42) Vp(88) T(61) R(49) ROp(22) WZp(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/32 Nodes 5434184 Value 210 Moves Rl(33) R(48) Pܕ(14) UZ(67) S(51) U(68) U(71) Q(38) Tl(53) P(19) TO(62) P(28) R(31) Q(39) R(42) Vp(88) T(61) R(49) ROp(22) WZp(77) 
   8 W(71)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/33 Nodes 5487524 Value 224 Moves R(48) Pܕ(14) UZ(67) Rl(33) U(68) Ql(23) Q(38) R(31) TZ(67) QO(32) P(19) POj(21) P(28) Q܌j(13) Q(39) Slp(22) Vp(88) S(51) R(49) Vܕ(74) 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/33 Nodes 5487524 Value 207 Moves TZ(57) S(51) R(48) VO(82) T(68) Ul(73) Q(38) Pܕ(14) P(19) Rl(33) P(28) Wp(22) @(78) Vܕ(74) @(76) @(72) Wp VOp @p(82) @j(81) Wp PZ(15) @(17) Vp U(88) U܌j(73) 
   9 V(68)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 22/27 Nodes 4750725 Value 204 Moves Rl(33) R(48) S(51) Q(38) R(31) UZ(77) Ul(63) P(19) U(72) P(28) Pܕ(14) T܋(66) VO(82) Q(39) ROp(22) TZ(57) R(42) R(49) Uܕ(64) T(78) T(61) Vp(88) Wl(83) Wp(77) Qlp(33) 
**Analysis 0  Rank2 Time 00:10.0 Depth 22/27 Nodes 4750725 Value 204 Moves S(51) R(48) Rl(33) Q(38) R(31) UZ(77) Ul(63) P(19) U(72) P(28) Pܕ(14) T܋(66) VO(82) Q(39) ROp(22) TZ(57) R(42) R(49) Uܕ(64) T(78) T(61) Vp(88) Wl(83) Wp(77) Qlp(33) 
  10 Rl(33)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 22/32 Nodes 6530966 Value 204 Moves UZ(77) R(31) R(48) S(51) Q(38) Ul(63) P(19) U(72) P(28) Pܕ(14) T܋(66) VO(82) Q(39) ROp(22) TZ(57) R(42) R(49) Uܕ(64) T(78) T(61) Vp(88) Wl(83) Wp(77) Qlp(33) 
**Analysis 0  Rank2 Time 00:10.0 Depth 22/32 Nodes 6530966 Value 204 Moves R(48) R(31) UZ(77) S(51) Q(38) Ul(63) P(19) U(72) P(28) Pܕ(14) T܋(66) VO(82) Q(39) ROp(22) TZ(57) R(42) R(49) Uܕ(64) T(78) T(61) Vp(88) Wl(83) Wp(77) Qlp(33) 
  11 UZ(67)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/35 Nodes 5742005 Value 70 Moves S(51) WZ(77) Pܕ(14) R(48) ROp(22) XZ(97) T(61) T(69) R(31) S(49) R(42) Q(39) VO(82) RZ(37) Sl(43) U(78) Wl(73) R(28) SO(52) Xܕ(96) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/35 Nodes 5742005 Value 70 Moves Pܕ(14) WZ(77) S(51) R(48) ROp(22) XZ(97) T(61) T(69) R(31) S(49) R(42) Q(39) VO(82) RZ(37) Sl(43) U(78) Wl(73) R(28) SO(52) Xܕ(96) 
  12 VO(82)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/34 Nodes 5043155 Value 29 Moves R(48) S(51) Q(38) Pܕ(14) P(19) Slp(22) WZ(77) Tl(53) Vܕ(76) @(74) @(86) Vl WZ(75) TO(42) P(28) ROj(21) SZ(47) Ql(23) Q(39) S(72) R(49) Q܌j(33) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/34 Nodes 5043155 Value 17 Moves T(69) S(51) R(48) Pܕ(14) Q(38) Tl(53) P(19) Slp(22) P(28) ROj(21) WZ(77) R(42) Q(39) T(61) SZ(47) Q(31) R(49) Ql(23) S(58) Wl(83) 
  13 PZ(17)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/35 Nodes 5782231 Value 0 Moves S(51) T(69) R(42) R(48) T(61) TZ(57) Ql(23) SZ(47) Sl(43) S(58) QO(32) Uܕ(66) SO(52) UZ(77) R(31) Q(38) Wl(73) R(39) Tl(53) RZ(37) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/35 Nodes 5782231 Value 0 Moves T(61) T(69) S(51) R(48) R(42) TZ(57) Ql(23) SZ(47) Sl(43) S(58) QO(32) Uܕ(66) SO(52) UZ(77) R(31) Q(38) Wl(73) R(39) Tl(53) RZ(37) 
  14 Ul(73)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.1 Depth 16/34 Nodes 4181796 Value 176 Moves U(78) Vܕ(74) Uܕ(66) T܋(64) Vܕ(76) @(72) R(48) Vl(75) WZ(77) VZ XZ(97) ROp(22) T(69) Rܕ(34) S(49) Tl(74) V܋(86) Ql(23) U(68) Qܕ(24) Ul(65) @(55) ROp(88) @j(21) Ul(75) @(63) 
**Analysis 0  Rank2 Time 00:10.1 Depth 16/34 Nodes 4181796 Value -10 Moves R(48) Vܕ(74) @(76) @(64) VZ Ul(75) WZ(77) S(51) T(69) ROp(22) Q(39) R(42) RZ(37) Tl(53) Vܕ(76) T܋(64) VZ(78) T(61) R(28) 
  15 R(48)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/31 Nodes 5625575 Value -16 Moves S(51) T(69) Vܕ(74) @(76) @(64) VZ Ul(75) WZ(77) R(42) U(58) W(72) XZ(97) Tl(53) V܋(86) T(61) Ul(75) @(63) Vܕ(76) Uܕ(64) @(66) Wp(22) @(78) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/31 Nodes 5625575 Value -12 Moves Vܕ(74) @(76) @(64) VZ Ul(75) WZ(77) S(51) T(69) ROp(22) XZ(97) R(42) U(58) Q(32) TZ(67) T܋(64) S܋(56) UZ(55) Rl(45) U␬(66) RO(34) @j(21) V(78) V @p(88) @(67) @(79) 
  16 Vܕ(74)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/33 Nodes 5144516 Value -50 Moves @(76) @(64) VZ Ul(75) S(39) S(51) SZ(47) R(31) S(48) R(42) T(69) ROp(22) RZ(37) VOj(81) WZ(77) Wl(83) S(49) Wܕ(84) V(86) W(72) XZ(97) Wl(82) TZ(57) T(61) U(77) WZ(85) 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/33 Nodes 5144516 Value -50 Moves S(39) S(51) Vܕ(76) @(64) VZ Ul(75) SZ(47) R(31) S(48) R(42) T(69) ROp(22) RZ(37) VOj(81) WZ(77) Wl(83) S(49) Wܕ(84) V(86) W(72) XZ(97) Wl(82) TZ(57) T(61) U(77) WZ(85) 
  17 @(76)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/30 Nodes 3379710 Value -50 Moves @(64) VZ Ul(75) S(39) S(51) SZ(47) R(31) S(48) R(42) T(69) ROp(22) RZ(37) VOj(81) WZ(77) Wl(83) S(49) Wܕ(84) V(86) W(72) XZ(97) Wl(82) TZ(57) T(61) U(77) WZ(85) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/30 Nodes 3379710 Value 164 Moves @(72) VZ(77) Vl(75) T(69) S(51) Vܕ V(74) Q(38) R(42) R(39) T(61) XZ(97) V @(78) UZp(22) U(58) Slp(66) Uܕ VO(64) V(77) Wp(44) @(78) Qp 
  18 @(72)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/34 Nodes 4064905 Value 164 Moves VZ(77) Vl(75) Q(38) S(51) Vܕ V(74) T(69) R(42) R(39) T(61) XZ(97) V @(78) UZp(22) U(58) Slp(66) Uܕ VO(64) V(77) Wp(44) @(78) Qp 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/34 Nodes 4064905 Value 164 Moves Q(38) S(51) VZ(77) Vl(75) Vܕ V(74) T(69) R(42) R(39) T(61) XZ(97) V @(78) UZp(22) U(58) Slp(66) Uܕ VO(64) V(77) Wp(44) @(78) Qp 
  19 VZ           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/30 Nodes 4466088 Value -50 Moves V(75) S(39) S(51) SZ(47) R(31) S(48) R(42) T(69) ROp(22) RZ(37) VOj(81) WZ(77) Wl(83) S(49) Wܕ(84) V(86) W(72) XZ(97) Wl(82) TZ(57) T(61) U(77) WZ(85) 
**Analysis 0  Rank2 Time 00:10.0 Depth 18/30 Nodes 4466088 Value 53 Moves Sܔ(75) T(69) Wl(83) XZ(97) R(41) WZ(77) Wܕ(84) V(86) T(51) U(77) Pܕ(14) @(16) WZ(85) @(87) P܍(11) Uܕ(66) @(45) Qp(88) @(31) 
  20 Vl(75)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.3 Depth 17/28 Nodes 3684174 Value 12 Moves T(69) T(61) WZ(77) S(51) S(39) R(42) XZ(97) Wl(74) TZ(57) Tl(53) T(48) Tܕ(54) @(56) @p(22) TZ ROp(55) S(49) Q(32) 
**Analysis 0  Rank2 Time 00:10.3 Depth 17/28 Nodes 3684174 Value -17 Moves TZ(57) S(51) WZ(77) R(42) S(39) Wl(74) T(48) ROp(22) XZ(97) T(61) T(69) Q(32) S(49) R(31) U(78) VOj(81) SZ(47) Sl(43) S(58) SO(52) RZ(37) 
  21 XZ(97)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/30 Nodes 5444189 Value -72 Moves S(51) TZ(57) R(42) T(69) T(61) WZ(77) Wl(83) V܋(86) V(74) U(58) VO(64) Q(38) W(72) Xp(88) Vl WZ(75) Wܕ(84) V(86) S(31) R(39) 
**Analysis 0  Rank2 Time 00:10.0 Depth 17/30 Nodes 5444189 Value -49 Moves T܋(64) T(78) ROp(22) TZ(57) Sl(55) S(39) S(51) SZ(47) R(31) S(48) R(42) S(49) VOj(81) RZ(37) T(61) Rj(29) W܌j(73) WZ(77) 
  22 T(61)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 21/34 Nodes 4831381 Value -18 Moves WZ(77) S(51) TZ(57) R(42) S(39) Wl(74) T(48) ROp(22) T(69) Q(32) S(49) R(31) SZ(47) Tl(53) S(58) Tܕ(54) @(56) @(64) TZ Ul(55) RZ(37) Sl(43) Rj(29) VOj(81) U(78) Tܕ @(56) TZ @(57) 
**Analysis 0  Rank2 Time 00:10.0 Depth 21/34 Nodes 4831381 Value -18 Moves TZ(57) S(51) WZ(77) R(42) S(39) Wl(74) T(48) ROp(22) T(69) Q(32) S(49) R(31) SZ(47) Tl(53) S(58) Tܕ(54) @(56) @(64) TZ Ul(55) RZ(37) Sl(43) Rj(29) VOj(81) U(78) Tܕ @(56) TZ @(57) 
  23 TZ(57)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.2 Depth 21/37 Nodes 4031535 Value -18 Moves S(51) S(39) R(42) T(48) Wl(74) WZ(77) ROp(22) T(69) Q(32) S(49) R(31) SZ(47) Tl(53) S(58) Tܕ(54) @(56) @(64) TZ Ul(55) RZ(37) Sl(43) Rj(29) VOj(81) U(78) Tܕ @(56) TZ @(57) 
**Analysis 0  Rank2 Time 00:10.2 Depth 21/37 Nodes 4031535 Value -18 Moves Wl(74) WZ(77) S(51) S(39) R(42) T(48) ROp(22) T(69) Q(32) S(49) R(31) SZ(47) Tl(53) S(58) Tܕ(54) @(56) @(64) TZ Ul(55) RZ(37) Sl(43) Rj(29) VOj(81) U(78) Tܕ @(56) TZ @(57) 
  24 S(51)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/35 Nodes 4627734 Value -18 Moves S(39) R(42) T(48) Wl(74) WZ(77) ROp(22) T(69) Q(32) S(49) R(31) SZ(47) Tl(53) S(58) Tܕ(54) @(56) @(64) TZ Ul(55) RZ(37) Sl(43) Rj(29) VOj(81) U(78) Tܕ @(56) TZ @(57) SO(52) U(68) 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/35 Nodes 4627734 Value -88 Moves WZ(77) R(42) T(69) Wl(83) V܋(86) V(74) U(58) VOj(81) Ul(75) @(63) W V(71) X␬(82) Wܕ(84) U(78) W(72) Vp(88) Uܕ(64) S(39) UZ(65) @p(77) U(82) Wꐬ(91) UZp(22) @(67) Vp 
  25 U(78)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/25 Nodes 1444806 Value -181 Moves Vܕ V(68) R(42) Vܕ(76) @(64) VZ Ul(75) WZ(77) V(74) T(69) Wl(83) S(39) Wܕ(84) V܋(86) VOj(81) Ul(75) @(63) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/25 Nodes 1444806 Value -219 Moves R(42) Uܕ(66) VO(64) V(69) ROp(22) Q(38) Q(32) R(39) R(31) SZ(47) Sl(43) S(38) Tl(53) R(49) SO(52) 
  26 VOj(81)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.1 Depth 13/26 Nodes 953320 Value -266 Moves V(68) Wl(83) WZ(77) W܌j(73) Vܕ(76) V(74) T(69) R(42) U(58) ROp(22) Vp(88) Q(32) Tp(79) R(31) Q(38) 
**Analysis 0  Rank2 Time 00:10.1 Depth 13/26 Nodes 953320 Value -379 Moves T(69) R(42) V(68) Tl(53) WZ(77) Wl(74) Vܕ(76) WZ(84) @(87) W U(78) W␬(87) @(68) UZp(22) X(88) U܌j(73) 
  27 T(69)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/30 Nodes 2149221 Value -300 Moves R(42) U(58) Wl(83) V(68) Wܕ(84) Q(38) Xl(93) R(39) S(31) U(77) Wl(74) Vp(88) Tl(53) T(68) Tܕ(54) @(56) @(64) 
**Analysis 0  Rank2 Time 00:10.0 Depth 15/30 Nodes 2149221 Value -295 Moves Tl(53) U(58) R(42) WZ(77) Wl(83) V(68) W܌j(73) Q(38) Tܕ(54) Vܕ(76) @(64) @(86) V @j(89) Vܔ(74) VZ Vl(75) W܌j(77) TZ(55) R(39) Wܕ(84) Xp(88) 
  28 Tl(53)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/29 Nodes 1953402 Value -219 Moves U(58) R(42) WZ(77) Wl(83) V(68) W܌j(73) Q(38) V(74) R(39) Ql(23) Vj(89) QO(32) W܌j(77) @(84) @(86) R(31) Uܕ(66) Wp(22) @(78) TO(64) UZp 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/29 Nodes 1953402 Value -300 Moves S(39) R(42) V(68) Wl(74) WZ(77) @(84) @(87) W U(78) W(87) @(68) UZp(22) X(88) ROp V Xp(66) @(98) @p(33) X(71) Wn(99) 
  29 U(58)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/31 Nodes 3184754 Value -219 Moves Wl(83) WZ(77) R(42) V(68) W܌j(73) Q(38) V(74) R(39) Ql(23) Vj(89) QO(32) W܌j(77) @(84) @(86) R(31) Uܕ(66) Wp(22) @(78) TO(64) UZp 
**Analysis 0  Rank2 Time 00:10.0 Depth 18/31 Nodes 3184754 Value -219 Moves R(42) WZ(77) Wl(83) V(68) W܌j(73) Q(38) V(74) R(39) Ql(23) Vj(89) QO(32) W܌j(77) @(84) @(86) R(31) Uܕ(66) Wp(22) @(78) TO(64) UZp 
  30 R(42)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/32 Nodes 2427910 Value -149 Moves V(68) Wl(83) WZ(77) W܌j(73) Q(38) V(74) R(39) S(31) V܋(86) @(64) @(76) Ul(63) Vl(75) V @j(89) Vl(71) VZ Vܕ W܌j(77) VZ(75) WO V(74) W(83) Vܔ(71) XOj(85) @(91) @␬(82) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/32 Nodes 2427910 Value -149 Moves WZ(77) Wl(83) V(68) W܌j(73) Q(38) V(74) R(39) S(31) V܋(86) @(64) @(76) Ul(63) Vl(75) V @j(89) Vl(71) VZ Vܕ W܌j(77) VZ(75) WO V(74) W(83) Vܔ(71) XOj(85) @(91) @␬(82) 
  31 Q(38)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/27 Nodes 2928277 Value -266 Moves Tܕ(54) R(39) Wl(83) T(68) S(31) Tܕ(56) @(64) U(77) TZ @(67) @(55) @(58) VZ(74) V(68) Vl(76) WO Tܕ 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/27 Nodes 2928277 Value -208 Moves Wl(83) R(39) Tܕ(54) T(68) S(31) Tܕ(56) @(64) U(77) TZ @(67) @(55) @(58) VZ(74) V(68) Vl(76) WO Tܕ 
  32 Wl(83)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/32 Nodes 3444983 Value -201 Moves R(39) Xl(93) V(68) Wܕ(84) U(77) Wl(74) Vp(88) ROp(22) T(68) Q(32) Tp(77) R(31) Vܕ(76) V @p(59) V܋(64) Uܕ(66) Vp(33) @(78) Vl VZ U܌j(73) Vܕ(76) Vj(65) @j(89) 
**Analysis 0  Rank2 Time 00:10.0 Depth 18/32 Nodes 3444983 Value -235 Moves V(68) Wܕ(84) R(39) Wl(74) Vܕ(76) @(64) VZ(77) Ul(75) Xp(88) Vl(84) SZ(47) S(31) RZ(37) Xl(93) QZ(27) TO(42) Q(38) Xܕ(94) @(96) @(91) Vܕ 
  33 R(39)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.1 Depth 18/31 Nodes 2775698 Value -201 Moves Xl(93) V(68) Wܕ(84) U(77) Wl(74) Vp(88) ROp(22) T(68) Q(32) Tp(77) R(31) Vܕ(76) V @p(59) V܋(64) Uܕ(66) Vp(33) @(78) Vl VZ U܌j(73) Vܕ(76) Vj(65) @j(89) 
**Analysis 0  Rank2 Time 00:10.1 Depth 18/31 Nodes 2775698 Value -149 Moves W܌j(73) WZ(77) S(31) V(68) V(74) V܋(86) @(64) @(76) Ul(63) Vl(75) V @j(89) Vl(71) VZ Vܕ W܌j(77) VZ(75) WO V(74) W(83) Vܔ(71) XOj(85) @(91) @␬(82) 
  34 Tܕ(54)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/37 Nodes 3008888 Value -140 Moves T(68) S(31) Tܕ(56) @(64) U(77) TZ @(67) @(55) @(58) VZ(74) U(68) Vl(76) VZ Rܕ(34) Xp(88) Tܕ T(56) Rl(74) SZ Ul(63) Vj(89) TO(42) QZ(27) Ql(34) R܋(46) Tl(24) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/37 Nodes 3008888 Value -191 Moves V(68) TZ(55) @(67) W܌j(73) U(77) V @(68) @j(85) @(78) T܋ Vܕ(76) V(74) T܋(56) @p(22) U Vܔ(71) @(77) @(64) TO 
  35 @(56)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/27 Nodes 2606894 Value -154 Moves @(64) TZ Sl(55) SZ(47) ROp(22) WZ(77) Tܕ V܋(86) Tl(74) T(68) TZ(55) @(67) Q(32) Sܕ(46) T܋(44) @(56) @(54) @(58) @p(33) 
**Analysis 0  Rank2 Time 00:10.0 Depth 15/27 Nodes 2606894 Value -41 Moves W܌j(73) WZ(77) T @(67) VZ(74) U(57) V(76) T(68) T܋(64) Vܕ TZ @(67) @(55) @(58) Tܕ T(56) 
  36 @(64)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/29 Nodes 4340409 Value -123 Moves TZ Sl(55) SZ(47) ROp(22) WZ(77) Qlp(33) V܋(86) Tl(74) S(68) ROj(21) S(38) Tܕ @(56) @(44) TZ Sl(55) T(48) Tܕ @(56) @(44) 
**Analysis 0  Rank2 Time 00:10.0 Depth 17/29 Nodes 4340409 Value -291 Moves T(68) TZ @(67) @(55) @(58) Tܕ T(56) W܌j(73) U Tl(74) U(77) POp(22) Vp(88) W WZ(87) X(88) Vj(89) @j(85) @(68) Vp(13) @(59) TZ(55) SZj T(56) Tlj(46) U(57) X(79) 
  37 TZ           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/33 Nodes 4313029 Value -139 Moves Sl(55) SZ(47) Tܕ T(68) TZ(55) @(67) S(31) Uܕ(66) R܋(44) S܋(56) W܌j(73) Vܕ(76) @(74) WZ(77) Wp(22) V܋(86) Xn(88) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/33 Nodes 4313029 Value -74 Moves Ul(55) V(68) S(31) U(77) RO(42) Xp(88) Rp(22) SZ(47) Wܕ(84) T(68) Wl(74) Vܕ(76) V @(67) WZ(85) @(77) Wܕ 
  38 Sl(55)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/36 Nodes 3368287 Value -121 Moves SZ(47) R܋(44) S(38) Ql(35) WZ(77) Rܕ(34) V܋(86) Rl(74) R(49) S(31) T(68) Pܕ(14) @(16) @(24) @(19) @(11) P Ql(34) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/36 Nodes 3368287 Value -287 Moves WZ(77) Tl(74) V܋(86) POp(22) V(68) ROj(21) Pܕ(16) Qlp(13) Pl(15) Pܕ SZ(47) Pl(11) Vp(88) W܌j(73) P S(52) WZ(87) 
  39 T(49)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/28 Nodes 3451577 Value -524 Moves S܋(44) V(68) Rܕ(34) T(58) Sl(74) Vܕ(76) Pܕ(14) @(16) PZ @(19) P @j(29) RZ(35) @(37) Ql(44) Vl(75) @(24) SZ(47) RZ(45) R 
**Analysis 0  Rank2 Time 00:10.0 Depth 15/28 Nodes 3451577 Value -483 Moves W܌j(73) WZ(77) POp(22) V(68) Tl(74) V܋(86) Tܕ @(56) @(44) Uܕ(66) T @(67) Q(31) TZ @(55) Tܕ T␬(56) Tl(55) V 
  40 S܋(44)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/36 Nodes 3154609 Value -533 Moves V(68) Rܕ(34) T(58) Ql(74) SZ(47) Rl(45) Vܕ(76) Q܋(34) VZ(77) PZ(25) @(19) Pܕ(14) @(16) @(11) QZ V @p(88) P(15) @(28) PZ 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/36 Nodes 3154609 Value -568 Moves U(68) Rܕ(34) S(69) Tl(74) T(58) Ql(54) SZ(47) Rl(45) Sܕ(46) ROj(21) SZ(57) Pܕ(14) @(16) P @(19) Q܌j(33) PZ(17) P U(77) Sl(43) @(45) @p(22) T܋(46) @p(44) @(56) P(17) @(28) 
  41 T(58)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.3 Depth 15/30 Nodes 2968388 Value -648 Moves POp(22) V(68) ROj(21) Vܕ(76) Sl(74) VZ(77) Pܕ(14) @(16) P @(19) Q܌j(33) Uܕ(66) R܊p(13) SZ(47) Pj(25) @j(29) PZ Q܌j(17) SZ(45) Slp(88) @(43) SZ(57) P(16) R(28) SZp(35) 
**Analysis 0  Rank2 Time 00:10.3 Depth 15/30 Nodes 2968388 Value -562 Moves Sl(74) Vܕ(76) POp(22) V(68) Tܕ @(56) R܊p(13) VZ(77) ROj(21) Vl(75) @(44) SZ(47) @(45) @(57) @p(35) Xp(88) W܌j(73) WZp(97) T܊p(46) 
  42 POp(22)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/31 Nodes 3839475 Value -616 Moves V(68) Sl(74) Vܕ(76) R܊p(13) VZ(77) ROj(21) Uܕ(66) Pܕ(14) @(16) P @(19) Q܌j(33) SZ(47) Pj(25) @j(29) PZ Q܌j(17) SZ(45) Slp(88) @(43) SZ(57) Pp Q(28) SZp(35) 
**Analysis 0  Rank2 Time 00:10.0 Depth 15/31 Nodes 3839475 Value -617 Moves U(68) ROj(21) S(69) Tܕ @(56) Sl(74) T(57) TZ U(77) Xl(93) SZ(47) @p(13) Tl(55) @(44) Uܕ(66) @j(73) 
  43 SZ(47)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/25 Nodes 2577576 Value -942 Moves @(45) @(57) @p(13) S(68) Sl(74) Xp(88) TO U(77) W܌j(73) WZp(97) ROj(21) T(67) Qlp(46) Sl(48) @(43) S(57) U 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/25 Nodes 2577576 Value -527 Moves @p(13) @(57) @(45) Uܕ(66) Sl(74) UZ(77) S␬(46) @(38) @(44) R Sܗ(47) T(66) ROj(21) S(68) Uܗ(45) UZp(88) Pܕ(14) @(16) PZ @(19) P 
  44 @(45)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/31 Nodes 3425508 Value -1162 Moves @(57) @p(13) S(68) Sl(74) U(77) @p(46) @(48) T Uܕ(66) U␬(59) Slp(88) @(43) Tlp SO @p(54) @(52) U(67) T S U܌j(73) T(68) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/31 Nodes 3425508 Value -1251 Moves T(57) Sl(74) S(58) T Uܕ(66) W܌j(73) WZ(77) V @(86) T(57) @(68) T 
  45 @(57)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/31 Nodes 4110717 Value -1231 Moves @p(13) S(68) Sl(74) Xp(88) TO U(77) @p(46) @(48) T T܋ S(44) @(68) @␬(59) X Sܔ RZp R S(38) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/31 Nodes 4110717 Value -225 Moves Sl(74) T܋(46) Up(13) @(77) S(44) S SZ(48) Tp Pܕ(14) T(68) S㗴(46) @(38) PZ(15) U(57) T @(67) P(16) @(19) PZ @(17) @(11) 
  46 @p(13)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/32 Nodes 3718570 Value -1231 Moves S(68) Sl(74) Xp(88) TO U(77) @p(46) @(48) T T܋ S(44) @(68) @␬(59) X Sܔ RZp R S(38) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/32 Nodes 3718570 Value -1351 Moves T(68) Sl(74) U(77) @p(46) @(58) T Uܕ(66) U␬(59) Slp(88) @(43) U(67) S Tlp Q(32) R @(48) @(28) R(31) Q(39) SO @p(54) @(52) V W V 
  47 T           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/28 Nodes 3244040 Value -1463 Moves POp(46) Vܕ(76) @(74) S(68) Vl(75) SZ(57) ROj(21) Vp(88) T Up(79) Sl(74) T(67) V S(57) VZ 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/28 Nodes 3244040 Value -1358 Moves Qlp(46) T(68) Sl(74) U(77) V Xp(88) TO Vj(89) @(78) @(68) W܌j(73) T܋ Vj(85) @(67) S RZj T␬(49) Qlj(36) @(23) Sl(55) @(43) 
  48 Qlp(46)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.1 Depth 16/28 Nodes 3766432 Value -1358 Moves T(68) Sl(74) U(77) V Xp(88) TO Vj(89) @(78) @(68) W܌j(73) T܋ Vj(85) @(67) S RZj T␬(49) Qlj(36) @(23) Sl(55) @(43) 
**Analysis 0  Rank2 Time 00:10.1 Depth 16/28 Nodes 3766432 Value -1576 Moves Vܕ(76) @(74) V(68) ROj(21) Xp(88) Vl(75) VZ(77) W܌j(73) WZp(97) V T(78) S܌j(33) S(57) Vp(24) T(58) Rܔn(79) U܋(76) V(74) 
  49 WZ(77)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/27 Nodes 2846191 Value -1844 Moves Sl(74) V(68) ROj(21) V܋(86) Pܕ(14) @(16) P @(19) V T(78) Q܌j(33) SZ Pj(25) @(28) P܍(11) Q(17) R܊p(24) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/27 Nodes 2846191 Value -1683 Moves ROj(21) Uܕ(66) @j(73) UZ(57) Ul(74) T(68) T V(58) V @j(89) @j(65) @(86) T(57) @(78) SZj S(58) Rj(46) @(28) 
  50 Tl(74)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.2 Depth 12/25 Nodes 3082530 Value -1598 Moves V(68) ROj(21) Vܕ(76) Wܕ(84) V(86) Pܕ(14) @(16) PZ S(78) Sl(54) SZ P܍(11) VZ(77) Q܌j(33) Uܕ(66) P(16) @(19) @j(25) @j(29) 
**Analysis 0  Rank2 Time 00:10.2 Depth 12/25 Nodes 3082530 Value -1584 Moves V܋(86) ROj(21) T(68) Sl(54) Tܕ(56) Wܕ(84) Tl(55) @(44) TZ(57) T @(67) S @(58) Tp(24) 
  51 V(68)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/44 Nodes 5671098 Value -1629 Moves Sl(54) Uܕ(66) @j(73) Slp(88) Tj(65) Pp(44) Uj(57) T܍ Vj(67) T񍁐(55) @(41) P ROj(21) Qn(11) S(32) Rn(21) @(42) Q R Q(22) S(31) S R R␬(41) @(31) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/44 Nodes 5671098 Value -1598 Moves ROj(21) Vܕ(76) Wܕ(84) V(86) Pܕ(14) @(16) PZ S(78) Sl(54) SZ P܍(11) VZ(77) Q܌j(33) Uܕ(66) P(16) @(19) @j(25) @j(29) 
  52 Ul(63)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/29 Nodes 3101431 Value -1015 Moves Vܕ(76) W܌j(73) Uܕ(66) V @(86) @j(85) @(78) Uܕ(64) Vl(75) UZ(65) @(67) VZ @(66) Vl(54) Vܕ 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/29 Nodes 3101431 Value -1164 Moves V܋(86) ROj(21) Vl(75) W܌j(73) Uܕ(66) Pܕ(14) @(16) P @(19) Uܕ(64) @(74) Sl(54) @p(88) @(43) QZ(27) PZ @(17) P S(78) S܌j(33) 
  53 Vܕ(76)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/31 Nodes 4078129 Value -895 Moves Pܕ(14) @(16) PZ Vl(75) W܌j(73) VO(74) V @j(89) VZ U(78) W(76) W܌j(77) WZ(87) Uܕ(66) P܍(11) P Wܕ(84) RZj R܊p(24) S(68) Uܕ(64) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/31 Nodes 4078129 Value -1017 Moves W܌j(73) Vl(75) Pܕ(14) @(16) V @(86) @j(85) @(78) PZ SZ P܍(11) P VZ @(67) TO(54) 
  54 Wܕ(84)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/28 Nodes 3103427 Value -1025 Moves V(86) Sl(54) Vl(75) S @(38) @(44) S SZ Vp(88) T U(77) V @j(89) WZ(85) VO(74) W(86) S(48) @␬(46) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/28 Nodes 3103427 Value -1279 Moves X(86) V @(78) Sl(54) SZ @p(24) @(57) @(44) Tp Sl(46) V(77) S Uܕ(66) R␬(49) @(78) U܌j(73) Slp(88) @(43) 
  55 X(86)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/30 Nodes 2876646 Value -1449 Moves Sl(54) Vl(75) V @p(88) VZ U(67) W(76) VO(74) V(87) RZj V(78) @j(89) V Slj(36) @(43) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/30 Nodes 2876646 Value -1094 Moves V @(78) Sl(54) Vp(88) S Vl(75) VZ V(77) R(47) @(28) V(76) @j(89) VZ Sܕ V(76) 
  56 Pܕ(14)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/39 Nodes 3469122 Value -697 Moves Vl(75) PZ(15) VO(74) P(16) @(19) PZ @(17) @(11) P @(16) @(28) PO PZ @(13) @(17) V @j(89) Q(31) RZj 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/39 Nodes 3469122 Value -913 Moves @(16) P @(19) ROj(21) Vl(75) Q܌j(33) QZ(27) Pj(25) @(28) P VO(74) P(18) SZj Sl(54) RZj Q(19) Qlj(36) @(23) S PZ @(17) S(41) Q(38) S܌j U(73) 
  57 @(16)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/30 Nodes 3392471 Value -766 Moves P @(19) ROj(21) Vl(75) Q܌j(33) VO(74) Pj(25) @j(29) PZ Q܌j(17) P(16) @(28) PZ Q(17) P(16) @(28) WZ(85) UO(73) W(86) V(78) V T(63) V(71) S(52) @(32) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/30 Nodes 3392471 Value -687 Moves Sl(54) SZ P܍(11) @(19) P Pꍁ(15) ROj(21) Vl(75) V @p(88) WZ(85) @p(77) W܌j(73) P V S(78) Xj(85) 
  58 @(11)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/32 Nodes 2875751 Value -731 Moves @(19) P T܍ Sl(54) T񍁐(55) P(18) @(28) P @j(29) T(41) Sܕ @(44) PZ V @p(88) R 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/32 Nodes 2875751 Value -739 Moves PZ @(15) @(19) P @(28) Pܕ @(16) V S(78) VZ Q܍ U(76) Ql(25) T(67) QO(24) @(32) SZ(48) Pl S܊p 
  59 P           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/27 Nodes 3054813 Value -1326 Moves V @(78) Sl(54) Sܕ @(44) V(77) Sl(45) Vl(75) P @(19) V U(78) V VO(74) U(78) @(67) V(77) RZj U(78) Qlj(36) @(23) Sܕ @(44) Tlp 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/27 Nodes 3054813 Value -1326 Moves Sl(54) Vl(75) P @(19) V U(78) V VO(74) U(78) @(67) V(77) RZj U(78) Qlj(36) @(23) Sܕ @(44) Tlp 
  60 Uܕ(64)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/32 Nodes 2772491 Value -598 Moves Vl(75) V @(78) UZ(65) @(57) Sl(54) VO(74) S(44) S T(48) RZj R܊p(24) T(67) P(15) @j(29) U(58) Vl(77) Ul U @(68) UO(73) @(52) V(74) U(63) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/32 Nodes 2772491 Value -1127 Moves PZ(17) @(15) @(19) P @(28) Pܕ @(16) V S(78) PZ Q(17) P(16) @(28) UZ(65) @(57) P܊p(24) Q(17) 
  61 Vl(75)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/35 Nodes 4762387 Value -598 Moves UZ(65) @(57) V @(78) Sl(54) VO(74) S(44) S T(48) RZj R܊p(24) T(67) P(15) @j(29) U(58) Vl(77) Ul U @(68) UO(73) @(52) V(74) U(63) @(72) @p(35) Q܌j(17) V 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/35 Nodes 4762387 Value -598 Moves V @(78) UZ(65) @(57) Sl(54) VO(74) S(44) S T(48) RZj R܊p(24) T(67) P(15) @j(29) U(58) Vl(77) Ul U @(68) UO(73) @(52) V(74) U(63) @(72) @p(35) Q܌j(17) V 
  62 UZ(65)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/34 Nodes 3113497 Value -817 Moves @(57) V @(78) Sl(54) VO(74) S RZj R(47) @(28) S Q(38) RZ(47) Sܕ @(44) RZ(37) S(45) UO(73) SZp(24) R @p(46) @(28) S܌j QZ(37) Q㗴(49) V(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/34 Nodes 3113497 Value -1118 Moves @p(88) V S(78) U܌j(73) PZ(17) Tj(65) @p(66) @p(24) @(67) P @(19) P @(18) P S(38) R܊p SZj Vl(54) Pܕ(16) P(18) @(28) V(77) 
  63 @p(88)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.2 Depth 13/36 Nodes 4034863 Value -1118 Moves P @(19) V S(78) U܌j(73) PZ(17) Tj(65) @p(66) @p(24) @(67) P @(18) P S(38) R܊p SZj Vl(54) Pܕ(16) P(18) @(28) 
**Analysis 0  Rank2 Time 00:10.2 Depth 13/36 Nodes 4034863 Value -1118 Moves V S(78) U܌j(73) PZ(17) Tj(65) @p(66) @p(24) @(67) P @(19) P @(18) P S(38) R܊p SZj Vl(54) Pܕ(16) P(18) @(28) V(77) 
  64 U܌j(73)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.1 Depth 14/27 Nodes 3139730 Value -1246 Moves VO(74) Tj(65) @p(66) Ul(54) UZ V S(78) Tp(24) @(67) Vp SZp Sl(64) W(97) T T(48) Up(79) T܊p(46) S(44) @(58) @␬(59) P Q 
**Analysis 0  Rank2 Time 00:10.1 Depth 14/27 Nodes 3139730 Value -1030 Moves S(57) T VO(74) V X(78) WZ(85) @(97) W @(98) V X(88) T(57) R(48) Tj(65) @(67) @p(24) @p(66) @(58) 
  65 S(57)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/36 Nodes 2721411 Value -948 Moves T Sl V @j(89) @j(65) @(67) SZj RZj R܊p(24) SO(44) @(52) Sl Rj(46) @(28) Sl(43) Sj Uܕ Tp(66) @p(35) @(48) Vl(54) Slj(36) @(74) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/36 Nodes 2721411 Value -880 Moves V @j(89) Vl(54) PZ(17) @(15) @(19) Pܕ QZ PZ(15) Ql(26) @(23) Vܕ Vj(65) @(78) Ul(74) T܊p(66) Sl SZ U(64) Ulj PO Vp P(16) @j(29) Ul(61) @p(55) 
  66 VZ           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/28 Nodes 2769017 Value -703 Moves PZ(17) V @j(89) @(76) @(67) @j(65) @p(66) P S P(18) S(42) P R(28) S(32) Pp(77) TZ(54) Qn(11) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/28 Nodes 2769017 Value -656 Moves VO(74) T PZ(17) T(57) @(78) V(76) @j(89) @j(65) @(67) SZj RZj Tj(46) Qlj(36) @(23) Plp QO Tp(14) TZ(54) 
  67 @(78)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/30 Nodes 3213102 Value -1020 Moves T S(48) P @(19) S VO(74) T(57) U(73) T(58) T(62) @(54) V(76) S(57) @(38) @(48) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/30 Nodes 3213102 Value -1020 Moves P @(19) T S(48) S VO(74) T(57) U(73) T(58) T(62) @(54) V(76) S(57) @(38) @(48) 
  68 Q(31)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.5 Depth 12/27 Nodes 2669680 Value -129 Moves VO(74) T S(48) S U(73) S(52) V(76) P @(19) ROp(24) S UZp(33) S(49) Xp(66) UO(72) Wn(99) Tl(63) Un(89) Uܗ(54) 
**Analysis 0  Rank2 Time 00:10.5 Depth 12/27 Nodes 2669680 Value -224 Moves Vܔ(76) P @(19) T Uܔ(75) T(57) R(48) Vl(54) Vܕ Ul Pܔ(65) @p(24) Vl(75) U 
  69 VO(74)       ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.1 Depth 13/29 Nodes 2789151 Value -83 Moves P @(19) T S(48) S U(73) S(52) S S(48) @(38) T @(47) @(57) V(76) Tj(65) P R(22) Q 
**Analysis 0  Rank2 Time 00:10.1 Depth 13/29 Nodes 2789151 Value -83 Moves T S(48) S U(73) S(52) S S(48) @(38) P @(19) T @(47) @(57) V(76) Tj(65) P R(22) Q 
  70 T           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.5 Depth 12/32 Nodes 2395246 Value -89 Moves S(48) ROp(24) U(73) S(52) ROp(66) @j(21) S T(57) @(47) T S(58) T(57) UOp Sl(54) T(47) 
**Analysis 0  Rank2 Time 00:10.5 Depth 12/32 Nodes 2395246 Value -270 Moves U(73) T(57) T(62) S(58) @p(66) T(41) S܋ Ul(54) V(76) UO V(72) P @(19) T Sl V @j(89) UZ T(67) @j(65) 
  71 @(48)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.1 Depth 10/25 Nodes 2004222 Value -1548 Moves @j(65) @(67) S V(76) Uܕ V܊p(66) V U(79) Ul RZj R܊p(24) Wlp(75) VO(64) @p(84) R(48) @(28) Tp(35) Tܕ(56) TO(54) Xn(73) V(78) Uܔ(69) 
**Analysis 0  Rank2 Time 00:10.1 Depth 10/25 Nodes 2004222 Value -1277 Moves P @(19) Tj(65) @(67) S V(76) P @(28) R(48) Q S SZ Uܕ V܊p(66) T␬(48) @p(75) TZ(54) 
  72 @j(65)       ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/32 Nodes 2148589 Value -1630 Moves @(67) S V(76) Uܕ V܊p(66) V U(79) Ul RZj R܊p(24) Wlp(75) VO(64) @p(84) R(48) @(28) Tp(35) Tܕ(56) S Q(38) R P(28) V(78) T(69) T 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/32 Nodes 2148589 Value -1805 Moves @p(66) @p(24) @(67) S Rj P @(19) Pp @(28) R(48) Qp S UO(73) @(52) V(76) T␬(48) V܊p T Tp(75) TZ(54) 
  73 @p(66)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/31 Nodes 3135452 Value -1805 Moves @p(24) @(67) S Rj P @(19) Pp @(28) R(48) Qp S UO(73) @(52) V(76) T␬(48) V܊p T Tp(75) TZ(54) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/31 Nodes 3135452 Value -1536 Moves P @(19) Tp(24) @(67) S V(76) T␬(48) U(73) S T(62) R(48) @(28) T(54) 
  74 U܋           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.1 Depth 11/22 Nodes 3110933 Value -1171 Moves Qlp(57) VZ(65) P܊p(24) U(76) S㍁ P @(19) Pl U܊p Ul(54) Slj @(64) @(49) Pܕ(14) SO(44) @(52) 
**Analysis 0  Rank2 Time 00:10.1 Depth 11/22 Nodes 3110933 Value -1221 Moves V(76) VZ V(77) TZ(65) @(67) Tp(24) @(56) @(54) U(73) @(52) Wlp T㗴(57) Sl 
  75 V(76)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.1 Depth 12/31 Nodes 3200216 Value -1350 Moves TZ(65) @(67) Tp(24) @(56) @(54) U(73) S S @␬(48) @(38) U(52) S V T(48) V(77) 
**Analysis 0  Rank2 Time 00:10.1 Depth 12/31 Nodes 3200216 Value -1091 Moves UZ U(67) U(66) @(68) TZ(65) Slj @(43) Qlp(57) U(56) U܊p SO Tlp(65) @(43) U(73) V(67) T(62) Ql(23) 
  76 TZ(65)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/34 Nodes 2429145 Value -1249 Moves @(67) Tp(24) @(56) @(54) U(73) S @(78) @(57) S U Qlj RO(32) T S S(49) @(47) T܊p Slp @p(55) @(43) VO TO 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/34 Nodes 2429145 Value -1418 Moves Slj @(43) Qlp(57) U(56) U܊p T܋ Tlp(65) @(55) U(73) V(67) T(62) @(41) P܊p(24) T S 
  77 @(67)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/25 Nodes 3390354 Value -1301 Moves Tp(24) @(56) @(54) U(73) S S @␬(48) @(38) U(52) S V @(78) U(57) V(77) U(62) @(71) @(68) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/25 Nodes 3390354 Value -545 Moves @(54) Qlp(57) @(23) Slj QO(32) Tj(44) @(56) TO @(52) Tl @(53) Pl @(23) PZ(17) T(54) 
  78 Tp(24)       ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:11.1 Depth 9/28 Nodes 2673444 Value -1301 Moves @(56) @(54) U(73) S S @␬(48) @(38) U(52) S V @(78) U(57) V(77) U(62) @(71) @(68) 
**Analysis 0  Rank2 Time 00:11.1 Depth 9/28 Nodes 2673444 Value -1760 Moves Slj @(43) T(56) @(54) UO(73) @(52) V(78) U VZp Tlp T VZp(54) T(58) Tp(76) Vꗴ(72) Tn(58) 
  79 @(56)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:11.2 Depth 10/28 Nodes 1773753 Value -1301 Moves @(54) U(73) S S @␬(48) @(38) U(52) S V @(78) U(57) V(77) U(62) @(71) @(68) 
**Analysis 0  Rank2 Time 00:11.2 Depth 10/28 Nodes 1773753 Value -740 Moves P(15) @(19) T(54) S S S @␬(48) @(38) S(41) P񍁐(17) P Q񐬍(12) @(32) Plj RO(22) 
  80 @(54)       ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/32 Nodes 2991450 Value -1243 Moves UO(73) @(52) V(78) U V܊p T㗴(57) S W㗴(59) Vꗴ(72) Ul @p(75) @(63) U(71) Tj 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/32 Nodes 2991450 Value -1301 Moves U(73) S S @␬(48) @(38) U(52) S V @(78) U(57) V(77) U(62) @(71) @(68) 
  81 T           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.1 Depth 10/27 Nodes 2675809 Value -1260 Moves W(57) V(78) T T(58) U(87) TO @(52) UO(73) @(67) V(79) 
**Analysis 0  Rank2 Time 00:10.1 Depth 10/27 Nodes 2675809 Value -1380 Moves Tܗ(57) Uj UZp T @(55) @(58) @p(66) S Un(57) 
  82 TO(57)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:11.6 Depth 11/24 Nodes 2276056 Value -1230 Moves QZp Tܗ(53) UO(73) @(52) V(78) U T Ul(55) S @(41) P܊p(26) ROj(21) TZj 
**Analysis 0  Rank2 Time 00:11.6 Depth 11/24 Nodes 2276056 Value -1444 Moves S܌j TZ(53) TO S(52) Up UZp S Tl(56) Vl(78) @(54) @(73) V S Vl(79) TZp(67) 
  83 T           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.1 Depth 11/29 Nodes 3126515 Value -1918 Moves U UO(73) @(53) Ul TO(63) QZp V␬(69) TOp(26) U S TO(52) V T V(72) Ul(69) 
**Analysis 0  Rank2 Time 00:10.1 Depth 11/29 Nodes 3126515 Value -1430 Moves Up S @(41) U(78) Tp(69) @(68) VO(53) S V㗴(73) S(58) W㗴(79) T܊p Tl Xp(55) X㗴(89) Uln(91) U㗴(99) 
  84 U           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/28 Nodes 2574338 Value -1787 Moves U(73) V␬(69) T(62) @(53) Sl @(43) TZj SO VZp RO(22) Sܕ @(44) Sl 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/28 Nodes 2574338 Value -1875 Moves S܌j Tܗ(53) UO(73) V␬(69) T(63) @(41) TZ Sl(55) PZ(17) Tܕ SZ(56) U S W(69) Pܕ(16) X㗴(89) QZp R܌j RZ(37) Ql Rܕ(36) QZ(24) @(27) 
  85 U(78)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/27 Nodes 4119182 Value -1716 Moves T␬(69) @(68) VO(53) Sl @(43) S(58) RO(22) S T܊p PZ(17) Xp(55) Pܕ(16) Wn(99) QZ S܍ 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/27 Nodes 4119182 Value -1738 Moves T(69) UO(73) @(52) T(68) Up U(58) Wp(67) Sl U S(68) Sl(43) S(48) Vn(89) 
  86 T␬(69)       ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.3 Depth 9/28 Nodes 3722263 Value -1716 Moves @(68) VO(53) Sl @(43) S(58) RO(22) S T܊p PZ(17) Xp(55) Pܕ(16) Wn(99) QZ S܍ 
**Analysis 0  Rank2 Time 00:10.3 Depth 9/28 Nodes 3722263 Value -2323 Moves UO(73) @(53) @(68) @(52) S U V U V(72) T(69) T܌j S㐬(58) SOj(55) @(32) VZp Tlp Sp(76) T(59) 
  87 @(68)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/26 Nodes 2568369 Value -1721 Moves VO(53) Sl @(43) PZ(17) V㗴(73) S W㗴(79) RZj RO(22) S(58) X㗴(89) Pܕ(16) S܍ U܊p SOj SZ X(99) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/26 Nodes 2568369 Value -1620 Moves P @(19) TZ @(57) VO(53) S V㗴(73) T܊p Tl Xp(55) UZp SZn(91) W㗴(79) U(58) 
  88 Up           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.5 Depth 10/21 Nodes 2027572 Value -1589 Moves U(58) UZ Sl @(53) TZj Tܗ(44) Sl @(43) PZ(17) Wp(67) Pܕ(16) U(66) 
**Analysis 0  Rank2 Time 00:10.5 Depth 10/21 Nodes 2027572 Value -1721 Moves S(58) T(53) V܊p S(57) @p(75) U S Wp(67) TO S(52) U @(68) @(73) TZn(89) 
  89 S(58)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.5 Depth 10/31 Nodes 3009247 Value -1698 Moves T(53) V܊p Tܗ(57) Ul T㗴(55) UO(73) T T(63) S(59) S(52) Tp(67) 
**Analysis 0  Rank2 Time 00:10.5 Depth 10/31 Nodes 3009247 Value -1638 Moves Wp(67) Sl @(43) RZj Xn(89) W(97) @n(99) @(48) Rܕ(34) Vp RZ(35) TOp(71) @(52) Vp Xp U(88) U @(68) R(36) @(38) 
  90 T(53)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:11.6 Depth 10/31 Nodes 2955340 Value -1759 Moves V܊p T㗴(57) S VZp(67) Vl(73) Vܔn(76) @(74) UZp Sܔ(48) R VZp R(39) @(28) TZ(59) RZ Xp(66) Q(38) Sl Pܔ(45) Wn(99) 
**Analysis 0  Rank2 Time 00:11.6 Depth 10/31 Nodes 2955340 Value -1959 Moves S Wp(67) T Tܗ(57) Plj PO(22) SZp Uܗ(55) POp(46) @j(21) PZ(17) P Q UZp Pܕ(16) PZj P(28) 
  91 V܊p           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.5 Depth 10/34 Nodes 5888719 Value -1906 Moves Tܗ(57) Ul T㗴(55) S P @(19) T TO S(58) @p(75) 
**Analysis 0  Rank2 Time 00:10.5 Depth 10/34 Nodes 5888719 Value -1759 Moves T㗴(57) S VZp(67) Vl(73) Vܔn(76) @(74) UZp Sܔ(48) R VZp R(39) @(28) TZ(59) RZ Xp(66) Q(38) Sl Pܔ(45) Wn(99) P(15) SZj R㍁ 
  92 S(57)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.2 Depth 9/21 Nodes 1947475 Value -1687 Moves @p(75) U T V(68) TO @(52) U T V S(78) @(59) U(52) @(73) UZp T @p(66) @(48) T 
**Analysis 0  Rank2 Time 00:10.2 Depth 9/21 Nodes 1947475 Value -2995 Moves RO @j(21) Sp(75) U S Wp(67) TO @(52) U @(68) @(73) 
  93 @p(75)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:11.8 Depth 11/30 Nodes 3862840 Value -1687 Moves U T V(68) TO @(52) U T V S(78) @(59) U(52) @(73) UZp T @p(66) @(48) T 
**Analysis 0  Rank2 Time 00:11.8 Depth 11/30 Nodes 3862840 Value -1649 Moves P @(19) T S Wp(67) S U(58) TO @(52) U @(68) @(73) T܌j U Sj(55) @(38) U T 
  94 V           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:11.1 Depth 10/24 Nodes 1859044 Value -1371 Moves Plj TZp(67) S Tܔn(56) UO(73) P @(19) UO(52) Qj(14) @(32) U T(41) TZ ROn(55) S 
**Analysis 0  Rank2 Time 00:11.1 Depth 10/24 Nodes 1859044 Value -1548 Moves U TZp(67) X(61) P @(19) W(79) T㍁ T TO T(52) U(73) 
  95 R           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/24 Nodes 2175738 Value -2073 Moves Wp(67) U Xn(89) U(73) Tܔn(99) T(62) @(41) SZ T UZp(48) U(51) T܊p(66) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/24 Nodes 2175738 Value -1801 Moves P @(19) Wp(67) TO @(52) U TZn(89) W(97) VO(79) U܌j UO(73) TOj(65) Uꗴ(63) @j(53) SZj S Rj(46) @(39) Sn(56) @(38) 
  96 VO(79)       ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.1 Depth 11/30 Nodes 1975964 Value -1477 Moves Plj Wp(67) UZp(48) Slj TO @(73) P P Qj(14) @(11) Pܔ(12) TZ(53) TO T(52) Tܗ(15) Tl TZ(55) @n(89) 
**Analysis 0  Rank2 Time 00:10.1 Depth 11/30 Nodes 1975964 Value -1797 Moves U Wp(67) UZp(48) T Uܔ(61) TZ Qp(66) @(32) Vl Wl(73) Plj R(22) Q Slp Pܗ(65) PO TO @(52) Q(22) @(32) 
  97 U܌j           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.2 Depth 10/24 Nodes 1836481 Value -2191 Moves VZ(73) U Wp(67) S(61) @(32) TO Uܗ(76) T(53) @(41) Tl @(65) V܊p(48) 
**Analysis 0  Rank2 Time 00:10.2 Depth 10/24 Nodes 1836481 Value -2086 Moves V(73) TO S(52) PZ(17) @(15) @(19) P P TZp(67) U W㗴(78) P񍁐(16) 
  98 Ul(73)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/26 Nodes 3920413 Value -2039 Moves TO S(52) Vj(89) TZp(67) T(53) @(42) W Sl(64) TO T(52) X(81) Tܔn(56) S 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/26 Nodes 3920413 Value -2039 Moves Vj(89) TZp(67) W Sl(64) TO S(52) T(53) @(42) TO T(52) X(81) Tܔn(56) S 
  99 Vj(89)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.1 Depth 12/24 Nodes 2400956 Value -1930 Moves S(52) V VZ V܊p(48) @(64) @(71) Tp V(75) T S V(76) @(72) TZp(67) PZ(17) SZj 
**Analysis 0  Rank2 Time 00:10.1 Depth 12/24 Nodes 2400956 Value -1927 Moves TZp(67) W Sl(64) V܊p(48) VZ S(81) @(32) TO V܋(76) T(53) @(41) TO @(44) T @(52) TOj(65) P(15) @(19) 
 100 T           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/28 Nodes 2599050 Value -1772 Moves V S(58) @(39) P @(19) UZp S U X(71) Tp(67) T Un(58) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/28 Nodes 2599050 Value -2011 Moves TO S(52) W TZp(67) Wlp(48) RO(32) Up(84) T PZ(17) U VOn(62) @(64) @j(65) 
 101 UZp(48)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.2 Depth 11/22 Nodes 3515912 Value -2172 Moves TZp(67) Qp(66) @(32) S Tn(56) T(47) @n(57) TO S(52) S Qܔn(58) W 
**Analysis 0  Rank2 Time 00:10.2 Depth 11/22 Nodes 3515912 Value -2150 Moves VZp(67) Qp(66) @(32) S @(52) TO @(42) V T(53) VZ(72) Tp UZp @p(57) @(76) S @(39) @(58) T܊p @(64) @(66) 
 102 T܋           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/24 Nodes 2534229 Value -2002 Moves TO S(52) T܊p(66) @(64) V TZp(67) X(71) UZn(56) P P @(19) Rn(66) @(28) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/24 Nodes 2534229 Value -1893 Moves @p(66) @(64) W V܊p TO S(52) X(81) TZp(67) S @n(56) @(38) Rp(75) @(28) 
 103 TO           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.1 Depth 11/34 Nodes 3164886 Value -2002 Moves S(52) T܊p(66) @(64) V TZp(67) X(71) UZn(56) P P @(19) Rn(66) @(28) 
**Analysis 0  Rank2 Time 00:10.1 Depth 11/34 Nodes 3164886 Value -1460 Moves T(52) W U Wl(82) @(64) @p(66) TZp(67) V P @(19) T X(71) X(59) 
 104 S(52)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/30 Nodes 3085380 Value -2165 Moves Wl Vl T܊p(66) @(64) W(84) UZp Xꗴ(82) S(58) @(38) @p(67) S Vp(66) P Uܗ(55) QZ 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/30 Nodes 3085380 Value -2185 Moves T(53) @(42) Wl Vl T܊p(66) @(64) W(84) S(58) @(38) @p(67) TO S(52) S Rn(49) @(28) 
 105 T܊p(66)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.1 Depth 11/23 Nodes 2655599 Value -2301 Moves @(64) T(53) @(42) TO S(52) PZ(17) Tp S Rp(57) @(28) P Q(39) PZ(15) P(19) @(16) @j(29) 
**Analysis 0  Rank2 Time 00:10.1 Depth 11/23 Nodes 2655599 Value -1124 Moves P(15) @(19) Tܗ(64) P񍁐(17) Tp U P P TZp(67) S Rp(57) @(28) Sn(56) @(38) 
 106 @(64)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/28 Nodes 3347546 Value -2426 Moves T(53) @(42) V UZp TO S(52) X(71) S(58) @(38) @p(67) S T㗴(55) R @n(49) @(28) S 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/28 Nodes 3347546 Value -2357 Moves U UZp Sl @(43) T(53) @(41) X(61) S(58) @(39) @p(66) R @n(48) @(28) T㗴(55) 
 107 V           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/23 Nodes 4082388 Value -2456 Moves UZp T @(42) @(53) @(55) @(72) @(41) V U V(72) Rp(66) @(28) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/23 Nodes 4082388 Value -2191 Moves S(58) @(38) @p(67) R UZp S Tn(49) PZ(17) Vp(66) Pܕ(16) UZn(77) 
 108 U           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/22 Nodes 1510780 Value -2028 Moves Sl Tp U(72) P @(19) S(58) @(38) @p(67) R U SO(44) @(32) Uꗴ(62) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/22 Nodes 1510780 Value -1991 Moves V(72) UZp T(53) @(42) Xꗴ(71) P @(19) Rp(66) @(28) 
 109 @(72)       ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.5 Depth 10/23 Nodes 2012206 Value -2312 Moves S(58) @(38) @p(67) R Wlp VOj(65) S S VOp(84) S(62) @(41) S(48) 
**Analysis 0  Rank2 Time 00:10.5 Depth 10/23 Nodes 2012206 Value -2023 Moves Wlp VOj(65) TZp(67) S @n(56) @(38) S(58) S U @(62) R(49) T(53) @(55) 
 110 Wlp           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/24 Nodes 2859935 Value -2080 Moves W(62) Rp(84) @(28) TZp(67) Q(39) P UOp RO(32) S P(18) TZ(47) Q(19) @(38) TZ(55) Xꗴ(82) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/24 Nodes 2859935 Value -2324 Moves VOj(65) TZp(67) S U W(62) Sp(84) @(39) @(58) S R(48) @(49) S S R␬(47) @(49) S 
 111 W(62)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:11.6 Depth 9/20 Nodes 3716262 Value -2365 Moves Rp(84) @(28) TZp(67) Wlp P @(19) UZ Q(39) S(58) S @(48) @(38) 
**Analysis 0  Rank2 Time 00:11.6 Depth 9/20 Nodes 3716262 Value -1957 Moves Tp(84) T(53) @(41) S Rn(57) @(28) P TO P(18) T(53) @(42) Q(39) Q(19) @(38) 
 112 Rp(84)       ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.8 Depth 10/25 Nodes 3752342 Value -2349 Moves @(28) TZp(67) Wlp P @(19) UZ Q(39) S(58) S @(48) @(38) U(66) T @(41) @(53) @(42) Xꗴ(82) 
**Analysis 0  Rank2 Time 00:10.8 Depth 10/25 Nodes 3752342 Value -29988 Moves P(28) Q RO @j(21) S(82) @(41) R @(22) PZ(17) P(28) @j(29) 
 113 @(28)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/33 Nodes 3023177 Value -2425 Moves TZp(67) Wlp P @(19) UZ S U(66) T @(41) @(53) @(42) Q(39) RO(32) Xꗴ(82) T 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/33 Nodes 3023177 Value -2158 Moves P UOp P(18) Sp(63) @(32) T R(41) S(52) RO(32) R(42) Ql(33) Q(32) TZp(67) Q(39) Q(19) @(28) P(15) QO(22) @(24) 
 114 T(55)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/21 Nodes 1800096 Value -1933 Moves S P @(19) S @(38) @(57) UOp RO(32) Q(39) TZp(67) R S(58) Sp(63) @(42) S @(41) @(82) @(33) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/21 Nodes 1800096 Value -2694 Moves Q(39) S(58) P(28) R(48) Vlp T @(53) @(42) Xꗴ(82) 
 115 PZ(17)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:11.7 Depth 7/21 Nodes 2957031 Value -2918 Moves S(58) Q(39) R P(28) R(48) UOp Q(39) QZ(17) T @(53) @(41) @p(63) @(42) P܋(26) 
**Analysis 0  Rank2 Time 00:11.7 Depth 7/21 Nodes 2957031 Value -2359 Moves TZp(67) S P UOp RO(32) P(19) 
 116 TZp(67)       ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 8/25 Nodes 2074874 Value -2208 Moves S P UOp RO(32) P(19) P @(18) S @(38) @(57) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/25 Nodes 2074874 Value -4525 Moves S(82) @(41) S S(58) Q(39) R(48) P(28) Sn(56) RZ(37) @n(47) 
 117 V܊p           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:03.8 Depth 8/16 Nodes 454598 Value -29984 Moves S(58) Q(39) Rn(56) P(28) PZ(15) P @(16) @(18) 
**Analysis 0  Rank2 Time 00:03.8 Depth 8/16 Nodes 454598 Value -3288 Moves V(57) T(53) @(42) S Vܗ(77) S(42) V㗴(75) Q(39) Rp P(28) PZ(15) P @(16) @j(29) 
 118 S(58)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 70 Value -29985 Moves Q(39) Rn(56) P(28) PZ(15) P @(16) @(18) 
 119 Q(39)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/17 Nodes 1175075 Value -29987 Moves Rn(56) P(28) P @(18) Q QZ(17) R܋ P܋(26) Ql(35) QZ(15) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/17 Nodes 1175075 Value -3726 Moves R(48) P(28) Q QZ(17) SZ(57) RZ(37) Q␬(28) Pܕ(16) Sܔn(56) 
 120 Rn(56)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/9 Nodes 9674 Value -29988 Moves P(28) P @(18) Q QZ(17) R܋ P܋(26) Ql(35) QZ(15) Rn(38) @j(29) 
**Analysis 0  Rank2 Time 00:00.0 Depth 5/9 Nodes 9674 Value -29990 Moves P(28) Q QZ(17) R܋ P܋(26) Ql(35) QZ(15) Rn(38) @j(29) 
 121 P(28)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:00.6 Depth 5/7 Nodes 70717 Value -29991 Moves Q QZ(17) R܋ P܋(26) Ql(35) QZ(15) Rn(38) @j(29) 
**Analysis 0  Rank2 Time 00:00.6 Depth 5/7 Nodes 70717 Value -3770 Moves Tܗ(57) Q PZ(15) @(17) Qn(38) 
 122 PZ(15)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:05.6 Depth 5/16 Nodes 598136 Value -29985 Moves @(17) Q܋ @(16) 
**Analysis 0  Rank2 Time 00:05.6 Depth 5/16 Nodes 598136 Value -29985 Moves QZ(17) Q܋ @(26) 
 123 @(17)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:08.6 Depth 8/23 Nodes 1829164 Value -29976 Moves Pܕ @(16) Ql QZ(15) Q܋ P(26) Tܗ(57) S(82) @(41) P(17) 
**Analysis 0  Rank2 Time 00:08.6 Depth 8/23 Nodes 1829164 Value -5290 Moves SZ(57) RZ Pܕ @(16) Sܗ(46) R܋ @(34) S(82) @(41) QZ(15) RZ(35) Q܋ R(36) @j(29) 
 124 Pܕ           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/8 Nodes 15862 Value -29977 Moves @(16) Ql QZ(15) Q܋ P(26) Tܗ(57) S(82) @(41) P(17) 
**Analysis 0  Rank2 Time 00:00.2 Depth 5/8 Nodes 15862 Value -29990 Moves QZ(16) SZ(57) RZ R܋ P܋(26) Ql PZ(15) 
 125 @(16)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:00.6 Depth 5/8 Nodes 66890 Value -29989 Moves Tܗ(57) Sܕ @(55) R܍ Ql QZ(15) Rܗ(45) P(26) 
**Analysis 0  Rank2 Time 00:00.6 Depth 5/8 Nodes 66890 Value -3094 Moves Ql QZ(15) Q܋ P(26) TZ(57) SZ Tܗ(56) 
 126 Ql           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:01.2 Depth 8/14 Nodes 157772 Value -29986 Moves QZ(15) SZ(57) RZ Q܋ P(26) RZ(46) RO @j(21) S(82) @(41) R @(22) Sp(75) 
**Analysis 0  Rank2 Time 00:01.2 Depth 8/14 Nodes 157772 Value -29992 Moves PZ(15) Pܕ QZ(16) Q܋ P(26) 
 127 PZ(15)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:00.5 Depth 5/7 Nodes 56257 Value -29993 Moves Pܕ QZ(16) Q܋ P(26) 
**Analysis 0  Rank2 Time 00:00.5 Depth 5/7 Nodes 56257 Value -29991 Moves SZ(57) RZ @(46) @(37) Q܋ P(16) 
 128 Pܕ           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 1353 Value -29994 Moves QZ(16) Q܋ P(26) PZ(25) QZ(17) 
**Analysis 0  Rank2 Time 00:00.0 Depth 5/4 Nodes 1353 Value -29996 Moves P(16) 
 129 P(16)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/3 Nodes 11128 Value -29997 Moves PZ QZ(17) 
**Analysis 0  Rank2 Time 00:00.1 Depth 5/3 Nodes 11128 Value -29995 Moves Q QZ(17) Rn(38) @j(29) 
 130 Q           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 358 Value -29996 Moves QZ(17) Rn(38) @j(29) 
**Analysis 0  Rank2 Time 00:00.0 Depth 5/2 Nodes 358 Value -29998 Moves P(17) 
 131 QZ(17)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 10630 Value -29997 Moves R(57) @j(29) 
**Analysis 0  Rank2 Time 00:00.0 Depth 5/4 Nodes 10630 Value -29997 Moves Rn(38) @j(29) 
 132 Qn(38)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 8/23 Nodes 2194885 Value -3822 Moves Tp(75) Sn(29) Qlp(57) Rn(47) Q܋(26) Ql(23) Rl(25) Wn(37) Ul P␬(28) P 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/23 Nodes 2194885 Value -29990 Moves RO @j(21) S(82) @(41) R @(22) Q @(32) Tp(75) 
 133 P܍(19)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:00.5 Depth 5/5 Nodes 63451 Value -29995 Moves R(57) PZ(26) 
**Analysis 0  Rank2 Time 00:00.5 Depth 5/5 Nodes 63451 Value -29993 Moves SZ(57) RZ(37) R܋(24) Q܋(26) RZ(46) Rl(25) 
 134 @(24)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:02.4 Depth 8/16 Nodes 299085 Value -29990 Moves @(26) Pl PZ(15) Qlj Q܋(16) Tܗ(57) Sܕ ROj(21) Rl(25) 
**Analysis 0  Rank2 Time 00:02.4 Depth 8/16 Nodes 299085 Value -29992 Moves Q܋(26) Tܗ(57) Sܕ @(55) R܍ @(45) Pl(25) 
 135 @(26)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:00.9 Depth 5/9 Nodes 115181 Value -29991 Moves Pl PZ(15) Qlj Q܋(16) Tܗ(57) Sܕ ROj(21) Rl(25) 
**Analysis 0  Rank2 Time 00:00.9 Depth 5/9 Nodes 115181 Value -29989 Moves Tܗ(57) Sܕ @(55) Q܋ Pl QZ(15) Qܗ(45) @(26) 
 136 Pl           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/8 Nodes 9585 Value -29992 Moves @(15) PO Q܋(14) ROj(21) Rl(25) 
**Analysis 0  Rank2 Time 00:00.0 Depth 5/8 Nodes 9585 Value -29992 Moves PZ(15) Qlj Q܋(16) Tܗ(57) Sܕ ROj(21) Rl(25) 
 137 QZ(15)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:00.5 Depth 5/9 Nodes 62974 Value -29995 Moves R(57) Q܋(26) 
**Analysis 0  Rank2 Time 00:00.5 Depth 5/9 Nodes 62974 Value -29993 Moves SZ(57) RZ(37) R(28) Q܋(26) 
 138 SZ(57)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 7548 Value -29994 Moves RZ R(28) Q܋(26) 
**Analysis 0  Rank2 Time 00:00.0 Depth 5/4 Nodes 7548 Value -29994 Moves RZ(37) R(28) Q܋(26) 
 139 RZ           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:01.1 Depth 5/5 Nodes 131642 Value -29995 Moves R(28) Q܋(26) 
**Analysis 0  Rank2 Time 00:01.1 Depth 5/5 Nodes 131642 Value -29993 Moves Ql Q܋ @(24) @(26) 
 140 R(28)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 480 Value -29996 Moves P(26) 
**Analysis 0  Rank2 Time 00:00.0 Depth 5/2 Nodes 480 Value -29996 Moves PZ(26) RZ(46) P(16) 
 141 Q܋(26)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 8096 Value -29997 Moves ROj Rl(25) 
**Analysis 0  Rank2 Time 00:00.0 Depth 5/4 Nodes 8096 Value -29997 Moves ROj(21) Rl(25) 
 142 Ql           ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:00.1 Depth 7/8 Nodes 16565 Value -29992 Moves Pl(25) PO(22) P܋(14) Pl PZ(15) 
**Analysis 0  Rank2 Time 00:00.1 Depth 7/8 Nodes 16565 Value -29996 Moves PZ(25) Uܔn(29) 
 143 Pl(25)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:01.3 Depth 5/7 Nodes 178174 Value -29993 Moves PO(22) P܋(14) Pl PZ(15) 
**Analysis 0  Rank2 Time 00:01.3 Depth 5/7 Nodes 178174 Value -4549 Moves RZ(46) RO @(32) UZp(75) @(36) S(82) @(41) 
 144 RZ(46)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:01.2 Depth 9/21 Nodes 183222 Value -29985 Moves RO @(32) UZp(75) @(36) S(82) @(41) R @(42) Sl @(43) SO @(33) PO PZ(66) 
**Analysis 0  Rank2 Time 00:01.2 Depth 9/21 Nodes 183222 Value -29985 Moves S(82) @(41) R @(22) RO @(32) R @(31) UZp(75) @(36) Sl @(43) PO PZ(66) 
 145 RO           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:02.3 Depth 12/22 Nodes 342609 Value -29986 Moves @(32) UZp(75) @(36) Sl @(43) S(82) @(41) SO @(33) RO @j(21) PO PZ(66) 
**Analysis 0  Rank2 Time 00:02.3 Depth 12/22 Nodes 342609 Value -7680 Moves @(22) S(82) @(41) R @(32) S @(31) T(53) @(42) S @(33) @p(75) @(52) TOj(65) @(42) S @(41) T R(42) 
 146 @(22)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:02.7 Depth 10/23 Nodes 633850 Value -29984 Moves S(82) @(41) R @(32) S Q(31) R P(22) PO @j(21) Q␬(31) @(33) QZ(27) @(24) Sp(75) 
**Analysis 0  Rank2 Time 00:02.7 Depth 10/23 Nodes 633850 Value -29986 Moves Q @(33) RO @(22) S(82) @(41) R @(32) R @(31) S @(42) Sp(75) 
 147 P           ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/3 Nodes 13724 Value -29998 Moves Qܗ(36) 
**Analysis 0  Rank2 Time 00:00.1 Depth 5/3 Nodes 13724 Value -2619 Moves Q(33) Q(12) @(32) 
 148 PO           ( 0:00/00:00:03)
**Analysis 0  Value -29999 Moves  
*Match Black 35% = 26/74  White 33% = 25/74

