#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/23
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：conquerror99
後手：mohu_inko
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1542016 Value 64 Moves ▲７六歩(77) △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △３二銀(31) ▲６八玉(59) △４三銀(32) ▲５八金(49) △４二飛(82) ▲７八玉(68) △６二玉(51) ▲５六歩(57) △７二銀(71) ▲５七銀(48) △９四歩(93) ▲７七角(88) △９五歩(94) ▲８八玉(78) 
   1 ３六歩(37)        ( 0:05/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/29 Nodes 2245358 Value -6 Moves △３二飛(82) ▲４八銀(39) △３四歩(33) ▲７六歩(77) △６二玉(51) ▲３七銀(48) △４四歩(43) ▲６八玉(59) △７二玉(62) ▲７八玉(68) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲６八銀(79) △５二金(41) ▲３八飛(28) △３四飛(35) ▲５六歩(57) △４五歩(44) ▲２二角成(88) △同　銀(31) ▲６六角打 
   2 ５四歩(53)        ( 0:13/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2642429 Value 49 Moves ▲４八銀(39) △３四歩(33) ▲７六歩(77) △３二飛(82) ▲２二角成(88) △同　銀(31) ▲３七銀(48) △６二玉(51) ▲７八銀(79) △７二玉(62) ▲６八玉(59) △３三銀(22) ▲４六銀(37) △４四銀(33) ▲７七銀(78) △８二玉(72) ▲７八玉(68) △５二金(41) ▲２六歩(27) 
   3 ３五歩(36)        ( 0:17/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 2358145 Value -16 Moves △３二銀(31) ▲７六歩(77) △３一角(22) ▲３八飛(28) △６四角(31) ▲２八銀(39) △４四歩(43) ▲６八玉(59) △４三銀(32) ▲３七銀(28) △３二金(41) ▲７八玉(68) △４一玉(51) ▲４六歩(47) △７四歩(73) ▲６八銀(79) △６二銀(71) ▲５八金(49) △５三銀(62) ▲５六歩(57) 
   4 ３二銀(31)        ( 0:08/00:00:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/27 Nodes 2330295 Value 10 Moves ▲７六歩(77) △３一角(22) ▲４八銀(39) △６四角(31) ▲３七銀(48) △７四歩(73) ▲３四歩(35) △４四歩(43) ▲４六歩(47) △３四歩(33) ▲４四角(88) △３三銀(32) ▲６六角(44) △３二金(41) ▲６八玉(59) △４一玉(51) ▲７七玉(68) △６二銀(71) ▲４八飛(28) △４四歩打 ▲４五歩(46) △同　歩(44) ▲同　飛(48) △４四歩打 ▲４八飛(45) 
   5 ７六歩(77)        ( 0:06/00:00:28)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 18/26 Nodes 2779027 Value 8 Moves △３一角(22) ▲４八銀(39) △８四歩(83) ▲３四歩(35) △６四角(31) ▲３七銀(48) △８五歩(84) ▲７七角(88) △４四歩(43) ▲６八玉(59) △３四歩(33) ▲４四角(77) △３三銀(32) ▲７七角(44) △３二金(41) ▲７八銀(79) △６二銀(71) ▲１八飛(28) △４一玉(51) ▲４六銀(37) △５二金(61) 
   6 ５二飛(82)        ( 0:03/00:00:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/32 Nodes 2358262 Value 101 Moves ▲４八銀(39) △３一角(22) ▲３七銀(48) △６四角(31) ▲６八玉(59) △５五歩(54) ▲２六歩(27) △７四歩(73) ▲７八玉(68) △７五歩(74) ▲同　歩(76) △同　角(64) ▲４六銀(37) △６四角(75) ▲６八銀(79) △４四歩(43) ▲２五歩(26) △６二金(61) 
   7 ３八飛(28)        ( 0:01/00:00:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/25 Nodes 2366325 Value 37 Moves △４四歩(43) ▲６八玉(59) △４三銀(32) ▲７八玉(68) △３一角(22) ▲４八銀(39) △６四角(31) ▲３七銀(48) △７四歩(73) ▲４六歩(47) △７三角(64) ▲６八銀(79) △６二銀(71) ▲４八飛(38) △５五歩(54) ▲４五歩(46) △同　歩(44) ▲同　飛(48) △４四歩打 ▲４八飛(45) △５三銀(62) 
   8 ５五歩(54)        ( 0:01/00:00:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1150058 Value 120 Moves ▲４八銀(39) △４四歩(43) ▲６八玉(59) △６二玉(51) ▲７八銀(79) △４三銀(32) ▲７九玉(68) △７二玉(62) ▲５八金(49) △８二玉(72) ▲９六歩(97) △５四銀(43) ▲９五歩(96) △７二銀(71) ▲３六飛(38) △３一角(22) ▲４六歩(47) △６四角(31) ▲４七銀(48) △５六歩(55) ▲同　歩(57) 
   9 ３六飛(38)        ( 0:01/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/21 Nodes 1088149 Value 45 Moves △３一角(22) ▲４八銀(39) △４四歩(43) ▲６八玉(59) △６二玉(51) ▲５八金(49) △７二玉(62) ▲７八銀(79) △４三銀(32) ▲７九玉(68) △９四歩(93) ▲９六歩(97) △８二玉(72) ▲４六歩(47) △５六歩(55) ▲同　歩(57) △同　飛(52) ▲４七銀(48) △７六飛(56) 
  10 ６二玉(51)        ( 0:03/00:00:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 2295493 Value 110 Moves ▲４八銀(39) △３一角(22) ▲６八玉(59) △４四歩(43) ▲７八銀(79) △９四歩(93) ▲９六歩(97) △７二玉(62) ▲５八金(49) △４三銀(32) ▲７九玉(68) △８二玉(72) ▲４六歩(47) △５一飛(52) ▲３七桂(29) △４二角(31) ▲４七銀(48) △７二銀(71) ▲４五歩(46) △同　歩(44) ▲同　桂(37) 
  11 ９六歩(97)        ( 0:01/00:00:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1821691 Value 115 Moves △４四歩(43) ▲６八玉(59) △４三銀(32) ▲４八銀(39) △３一角(22) ▲７八銀(79) △７四歩(73) ▲７九玉(68) △７三玉(62) ▲５八金(49) △５四銀(43) ▲４六歩(47) △６四歩(63) ▲３七桂(29) △６五銀(54) ▲２六飛(36) △３二金(41) ▲６六歩(67) 
  12 ７二玉(62)        ( 0:02/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/26 Nodes 2692768 Value 101 Moves ▲６八玉(59) △４四歩(43) ▲７八銀(79) △８二玉(72) ▲７九玉(68) △７二銀(71) ▲５八金(49) △４三銀(32) ▲９五歩(96) △３一角(22) ▲４八銀(39) △６四歩(63) ▲４六歩(47) △６五歩(64) ▲４七銀(48) △６四角(31) ▲３八飛(36) △５四銀(43) 
  13 ９五歩(96)        ( 0:03/00:00:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2063806 Value 116 Moves △４四歩(43) ▲６八玉(59) △４三銀(32) ▲４八銀(39) △８二玉(72) ▲７八銀(79) △３一角(22) ▲７九玉(68) △７二銀(71) ▲５八金(49) △６四歩(63) ▲６六歩(67) △５四銀(43) ▲４六歩(47) △５三角(31) ▲４七銀(48) △６五歩(64) ▲同　歩(66) △同　銀(54) ▲５五角(88) △９七角成(53) ▲同　香(99) △５五飛(52) ▲６六歩打 
  14 ３一角(22)        ( 0:12/00:00:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 1961943 Value 59 Moves ▲６八玉(59) △８二玉(72) ▲４八銀(39) △６四角(31) ▲３七桂(29) △４四歩(43) ▲７八銀(79) △４三銀(32) ▲７九玉(68) △５四銀(43) ▲５八金(49) △９二香(91) ▲４六歩(47) △９一玉(82) ▲４七銀(48) △８二銀(71) ▲２六飛(36) △２二飛(52) ▲７七角(88) △７一金(61) ▲６六歩(67) △５三角(64) ▲６七金(58) 
  15 ５八金(69)        ( 0:09/00:00:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 978661 Value -203 Moves △６四角(31) ▲３七桂(29) △５六歩(55) ▲同　歩(57) △同　飛(52) ▲同　飛(36) △３七角成(64) ▲４八金(49) △１九馬(37) ▲９四歩(95) △同　歩(93) ▲同　香(99) △同　香(91) ▲９二飛打 △８二銀(71) ▲９四飛成(92) △６四桂打 ▲５四飛(56) △５六香打 ▲５七歩打 △５一香打 ▲同　飛成(54) △同　金(41) 
  16 ６四角(31)        ( 0:02/00:00:44)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/30 Nodes 1687732 Value -289 Moves ▲３七桂(29) △５六歩(55) ▲同　歩(57) △同　飛(52) ▲同　飛(36) △３七角成(64) ▲４八金(49) △１九馬(37) ▲９四歩(95) △同　歩(93) ▲同　香(99) △同　香(91) ▲３四歩(35) △５一香打 ▲５三歩打 △６四桂打 ▲５四飛(56) △５六香打 ▲９二飛打 △８二銀(71) ▲３三歩成(34) △同　桂(21) ▲９四飛成(92) 
  17 ３七桂(29)        ( 0:04/00:00:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/30 Nodes 1452053 Value -197 Moves △５六歩(55) ▲同　歩(57) △同　飛(52) ▲同　飛(36) △３七角成(64) ▲６九玉(59) △１九馬(37) ▲５四歩打 △５二歩打 ▲７八玉(69) △３七馬(19) ▲３八金(49) △６四馬(37) ▲６八金(58) △４四桂打 ▲５五飛(56) △７四香打 ▲２六飛打 △２四歩(23) ▲５八飛(55) △２五歩(24) ▲１六飛(26) 
  18 ４四歩(43)        ( 0:14/00:00:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2065116 Value -85 Moves ▲４八玉(59) △４三銀(32) ▲３八銀(39) △３二金(41) ▲６六歩(67) △５四銀(43) ▲３九玉(48) △４三金(32) ▲７七桂(89) △２四歩(23) ▲４六歩(47) △８二玉(72) ▲２八玉(39) △７二銀(71) ▲４七金(58) △１四歩(13) ▲６五歩(66) △５三角(64) ▲６八銀(79) △１五歩(14) ▲６七銀(68) △１三桂(21) 
  19 ３八銀(39)        ( 0:40/00:01:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/26 Nodes 1425067 Value -71 Moves △４三銀(32) ▲４八玉(59) △３二金(41) ▲６八銀(79) △８二玉(72) ▲６六歩(67) △５四銀(43) ▲６七銀(68) △７二銀(71) ▲３九玉(48) △２四歩(23) ▲２六飛(36) △２三金(32) ▲３六飛(26) △２五歩(24) ▲７七桂(89) △２四金(23) ▲４六歩(47) △１四歩(13) ▲６五歩(66) △５三角(64) ▲４七金(58) 
  20 ４三銀(32)        ( 0:03/00:01:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/26 Nodes 1200330 Value -62 Moves ▲６六歩(67) △５四銀(43) ▲６八銀(79) △８二玉(72) ▲４八玉(59) △３二金(41) ▲３九玉(48) △７二銀(71) ▲７七桂(89) △１四歩(13) ▲６七銀(68) △４三金(32) ▲６五歩(66) △５三角(64) ▲６六銀(67) △４五歩(44) ▲８五桂(77) △４四金(43) ▲９七角(88) △同　角成(53) ▲９三桂成(85) △同　香(91) ▲９七香(99) 
  21 ４八玉(59)        ( 0:35/00:02:02)
**Analysis 0  Rank1 Time 00:05.2 Depth 19/26 Nodes 1254138 Value -36 Moves △８二玉(72) ▲６六歩(67) △５四銀(43) ▲６八銀(79) △３二金(41) ▲３九玉(48) △７二銀(71) ▲７七桂(89) △４三金(32) ▲６七銀(68) △４五歩(44) ▲７九角(88) △４四金(43) ▲６八角(79) △５三角(64) ▲５六歩(57) △同　歩(55) ▲同　銀(67) 
  22 １四歩(13)        ( 0:02/00:01:03)
**Analysis 0  Rank1 Time 00:05.2 Depth 18/22 Nodes 485143 Value 0 Moves ▲６八銀(79) △５四銀(43) ▲７七銀(68) △８二玉(72) ▲６六銀(77) △７二銀(71) ▲３九玉(48) △３二金(41) ▲７五銀(66) △５三角(64) ▲６六銀(75) △６四角(53) 
  23 ３九玉(48)        ( 0:42/00:02:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1319107 Value 2 Moves △８二玉(72) ▲６八銀(79) △７二銀(71) ▲６六歩(67) △５四銀(43) ▲６七銀(68) △１五歩(14) ▲４六歩(47) △２四歩(23) ▲７七桂(89) △３二金(41) ▲２六飛(36) 
  24 １五歩(14)        ( 0:02/00:01:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/31 Nodes 1981679 Value 64 Moves ▲６六歩(67) △５四銀(43) ▲６八銀(79) △８二玉(72) ▲６七銀(68) △７二銀(71) ▲４六歩(47) △２四歩(23) ▲７七桂(89) △３二金(41) ▲５六歩(57) △同　歩(55) ▲同　銀(67) △５一飛(52) ▲６五歩(66) △４二角(64) ▲４七金(58) △５五歩打 ▲６七銀(56) 
  25 ６六歩(67)        ( 0:05/00:02:49)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/24 Nodes 2541039 Value -8 Moves △４二角(64) ▲６五歩(66) △２四歩(23) ▲６六角(88) △１三桂(21) ▲２六飛(36) △２五桂(13) ▲同　桂(37) △３四歩(33) ▲同　歩(35) △同　銀(43) 
  26 ２四歩(23)        ( 0:08/00:01:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1745697 Value 91 Moves ▲６五歩(66) △４二角(64) ▲６八銀(79) △５四飛(52) ▲６六角(88) △１三桂(21) ▲２六飛(36) △３四歩(33) ▲７五角(66) △３五歩(34) ▲４二角成(75) △同　金(41) ▲２四飛(26) △３六歩(35) ▲２一飛成(24) △３七歩成(36) ▲同　銀(38) △４五桂打 
  27 ６五歩(66)        ( 0:12/00:03:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/27 Nodes 2226198 Value 106 Moves △４二角(64) ▲６八銀(79) △１三桂(21) ▲２六歩(27) △５四飛(52) ▲６六角(88) △５二金(41) ▲４六歩(47) △８二玉(72) ▲７七桂(89) △７二銀(71) ▲６七銀(68) △６四歩(63) ▲同　歩(65) △同　角(42) ▲２八玉(39) △６五歩打 ▲同　桂(77) △６三金(52) ▲７五歩(76) △５二銀(43) ▲４七金(58) 
  28 ３一角(64)        ( 0:03/00:01:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1922363 Value 154 Moves ▲６八銀(79) △５四銀(43) ▲６七銀(68) △３二金(41) ▲６六銀(67) △６二金(61) ▲５六歩(57) △同　歩(55) ▲同　飛(36) △４三金(32) ▲２六飛(56) △２二飛(52) ▲２八玉(39) △５五歩打 ▲同　銀(66) △同　銀(54) ▲同　角(88) △２五歩(24) ▲同　桂(37) △５二飛(22) 
  29 ６八銀(79)        ( 0:04/00:03:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/28 Nodes 2138554 Value 209 Moves △３二金(41) ▲６七銀(68) △２三金(32) ▲６六銀(67) 
  30 ５四銀(43)        ( 0:01/00:01:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 2107688 Value 198 Moves ▲６七銀(68) △３二金(41) ▲６六銀(67) △６二銀(71) ▲７七桂(89) △４三金(32) ▲５六歩(57) △同　歩(55) ▲同　飛(36) △５五歩打 ▲２六飛(56) △２二飛(52) ▲８五桂(77) △２五歩(24) ▲同　桂(37) 
  31 ６六飛(36)        ( 0:33/00:03:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1849941 Value 12 Moves △６二金(61) ▲６七銀(68) △３二金(41) ▲２六飛(66) △２三金(32) ▲５六歩(57) △同　歩(55) ▲同　飛(26) △５五歩打 ▲３六飛(56) △６五銀(54) ▲７七桂(89) △５四銀(65) ▲７九角(88) △２五歩(24) ▲２六歩(27) 
  32 ６二金(61)        ( 0:04/00:01:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/28 Nodes 2326077 Value 67 Moves ▲２六飛(66) △２二飛(52) ▲３六飛(26) △５二飛(22) ▲６七銀(68) △３二金(41) ▲５六歩(57) △同　歩(55) ▲同　飛(36) △５五歩打 ▲２六飛(56) △２三金(32) ▲２八玉(39) △３四歩(33) ▲同　歩(35) △同　金(23) 
  33 ６七銀(68)        ( 0:12/00:03:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1784875 Value 214 Moves △３二金(41) ▲２六飛(66) △２三金(32) ▲４六飛(26) △４五歩(44) ▲同　桂(37) △４三銀(54) ▲５六歩(57) △４四銀(43) ▲５五歩(56) △３五銀(44) ▲５三桂成(45) △同　角(31) ▲４一飛成(46) 
  34 ３二飛(52)        ( 0:27/00:01:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 2102181 Value 300 Moves ▲３六飛(66) △５二飛(32) ▲２六飛(36) △２二飛(52) ▲６六銀(67) △２五歩(24) ▲３六飛(26) △５二金(41) ▲５五銀(66) △同　銀(54) ▲同　角(88) △４三金(52) ▲８八角(55) △７八銀打 ▲５六飛(36) △８七銀(78) ▲９七角(88) △同　角成(31) ▲同　香(99) △５三歩打 
  35 ２六飛(66)        ( 0:20/00:04:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1676455 Value 317 Moves △２二飛(32) ▲６六銀(67) △２五歩(24) ▲３六飛(26) △５二飛(22) ▲２六歩(27) △１六歩(15) ▲同　歩(17) △同　香(11) ▲同　香(19) △１七歩打 ▲１一香成(16) 
  36 １三角(31)        ( 0:04/00:01:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1999450 Value 354 Moves ▲３六飛(26) △２五歩(24) ▲６六銀(67) △５二飛(32) ▲７七角(88) △３二金(41) ▲２六歩(27) △同　歩(25) ▲同　飛(36) △２三歩打 ▲３六飛(26) △３一角(13) ▲４六飛(36) △４五歩(44) ▲３六飛(46) △２四歩(23) ▲２六飛(36) △２三金(32) ▲８六角(77) △同　角(31) ▲同　歩(87) 
  37 ６六銀(67)        ( 0:10/00:04:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/32 Nodes 1478783 Value 73 Moves △３四歩(33) ▲４六飛(26) △４五歩(44) ▲同　桂(37) △４二飛(32) ▲９七角(88) △４五飛(42) ▲同　飛(46) △同　銀(54) ▲４三飛打 
  38 ３四歩(33)        ( 0:01/00:01:53)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/27 Nodes 1593653 Value -214 Moves ▲同　歩(35) △同　飛(32) ▲３六歩打 △５六歩(55) ▲同　歩(57) △３三桂(21) ▲５五歩(56) △４三銀(54) ▲７五銀(66) △２五歩(24) ▲同　桂(37) △同　桂(33) ▲同　飛(26) △３七歩打 
  39 ５五銀(66)        ( 0:24/00:04:44)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/28 Nodes 1622557 Value -46 Moves △同　銀(54) ▲同　角(88) △３五歩(34) ▲４六飛(26) △３六歩(35) ▲４四飛(46) △３七歩成(36) ▲同　銀(38) △４二歩打 ▲６四歩(65) △５三銀打 ▲６三歩成(64) △同　金(62) ▲６四歩打 △４四銀(53) ▲６三歩成(64) △同　玉(72) ▲６四銀打 △５二玉(63) ▲３三歩打 △同　飛(32) 
  40 同　銀(54)        ( 0:07/00:02:00)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/33 Nodes 1733609 Value -37 Moves ▲同　角(88) △３五歩(34) ▲６四歩(65) △３六歩(35) ▲６三歩成(64) △同　玉(72) ▲６四銀打 △７二玉(63) ▲６三歩打 △６一金(62) ▲４五桂(37) △同　歩(44) ▲３三歩打 △５二飛(32) ▲３六飛(26) △３七歩打 ▲同　銀(38) △２五銀打 ▲５六飛(36) 
  41 同　角(88)        ( 0:02/00:04:46)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/32 Nodes 2086815 Value -217 Moves △３五歩(34) ▲６四歩(65) △３六歩(35) ▲６三歩成(64) △同　玉(72) ▲６四銀打 △７二玉(63) ▲６三歩打 △６一金(62) ▲４五桂(37) △同　歩(44) ▲３三歩打 △３七歩成(36) ▲同　銀(38) △３三桂(21) ▲６二歩成(63) △同　金(61) ▲３六飛(26) △２五桂(33) ▲３二飛成(36) △同　金(41) ▲６三歩打 △６一金(62) ▲４一飛打 △３七桂成(25) ▲同　角(55) 
  42 ３五歩(34)        ( 0:01/00:02:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 1291581 Value -129 Moves ▲６四歩(65) △３六歩(35) ▲６三歩成(64) △同　玉(72) ▲３三歩打 △３七歩成(36) ▲６六飛(26) △６五歩打 ▲同　飛(66) △７二玉(63) ▲３七角(55) △３三飛(32) ▲６四歩打 △４五桂打 ▲６三銀打 △６一玉(72) ▲５五角(37) 
  43 ２三銀打           ( 1:06/00:05:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1486335 Value -153 Moves △３三飛(32) ▲１四銀(23) △３六歩(35) ▲１三銀(14) △３七歩成(36) ▲同　銀(38) △１三桂(21) ▲２四飛(26) △３七飛成(33) ▲同　角(55) △４五桂打 ▲５五角(37) △３七銀打 ▲４八金(49) △６九銀打 ▲５九金(58) △２八銀打 ▲４九玉(39) 
  44 ３三飛(32)        ( 0:11/00:02:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/29 Nodes 1350536 Value -388 Moves ▲１四銀(23) △３六歩(35) ▲１三銀(14) △３七歩成(36) ▲同　銀(38) △１三桂(21) ▲２四飛(26) △３六歩打 ▲２八銀(37) △３七銀打 ▲３四歩打 △５三飛(33) ▲３七角(55) △同　歩成(36) ▲同　銀(28) △４五桂打 ▲４六銀(37) △３七銀打 ▲２二飛成(24) △２八角打 ▲２九玉(39) △２五桂(13) ▲同　龍(22) △１六歩(15) ▲３七銀(46) △同　桂成(45) 
  45 １四銀成(23)       ( 0:02/00:05:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1651742 Value -623 Moves △３六歩(35) ▲１三成銀(14) △３五銀打 ▲４五桂(37) △１三飛(33) ▲６四歩(65) △２六銀(35) ▲同　歩(27) △６九飛打 ▲６三歩成(64) △同　金(62) ▲６四歩打 △同　金(63) ▲４四角(55) △３七銀打 ▲５三桂成(45) △３八銀成(37) ▲同　玉(39) △３七銀打 
  46 ３六歩(35)        ( 0:01/00:02:13)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/26 Nodes 1473289 Value -713 Moves ▲３四歩打 △同　飛(33) ▲１三成銀(14) △３七歩成(36) ▲同　銀(38) △１三桂(21) ▲６四歩(65) △２五桂(13) ▲６三歩成(64) △同　金(62) ▲３八歩打 △６四歩打 ▲６五歩打 △同　歩(64) ▲４三角打 △３一飛(34) ▲６五角成(43) △７四銀打 ▲６四歩打 △６五銀(74) ▲６三歩成(64) △同　玉(72) ▲４四角(55) △３七桂成(25) ▲同　歩(38) △同　飛成(31) ▲３八金(49) 
  47 ２四成銀(14)       ( 1:12/00:07:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1219778 Value -885 Moves △３七歩成(36) ▲同　銀(38) △同　飛成(33) ▲同　角(55) △４五桂打 ▲３八歩打 △３七桂成(45) ▲同　歩(38) △３六歩打 ▲同　飛(26) △２四角(13) ▲５四桂打 △３五銀打 ▲６二桂成(54) △同　銀(71) ▲３五飛(36) △同　角(24) ▲２二飛打 △３二銀打 ▲５二金打 △同　金(41) ▲３二飛成(22) 
  48 ３七歩成(36)       ( 0:04/00:02:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/34 Nodes 1517208 Value -818 Moves ▲同　銀(38) △同　飛成(33) ▲同　角(55) △４五桂打 ▲３八歩打 △３七桂成(45) ▲同　歩(38) △３六歩打 ▲同　飛(26) △２四角(13) ▲６四歩(65) △４五角打 ▲６三歩成(64) △同　角(45) ▲２六飛(36) △３五銀打 ▲６四歩打 △４五角(63) ▲２四飛(26) △同　銀(35) ▲２二飛打 △７九飛打 ▲６三歩成(64) △同　玉(72) ▲６四歩打 △７二玉(63) ▲２四飛成(22) △２八銀打 
  49 同　銀(38)        ( 0:01/00:07:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/28 Nodes 948732 Value -755 Moves △同　飛成(33) ▲同　角(55) △４五桂打 ▲３八歩打 △３七桂成(45) ▲同　歩(38) △３六歩打 ▲同　飛(26) △２四角(13) ▲６四歩(65) △４五角打 ▲２六飛(36) △３五銀打 ▲６三歩成(64) △同　角(45) ▲６四歩打 △４五角(63) ▲２四飛(26) △同　銀(35) ▲２二飛打 △６九飛打 ▲６三角打 △同　角(45) ▲同　歩成(64) △同　玉(72) ▲６四歩打 △５三玉(63) ▲２四飛成(22) 
  50 同　飛成(33)       ( 0:08/00:02:25)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/33 Nodes 1883312 Value -782 Moves ▲同　角(55) △４五桂打 ▲３八歩打 △３七桂成(45) ▲同　歩(38) △３六歩打 ▲同　飛(26) △２四角(13) ▲６四歩(65) △３五銀打 ▲６三歩成(64) △同　金(62) ▲５六飛(36) △３六歩打 ▲同　歩(37) △３七銀打 ▲３八金(49) △同　銀成(37) ▲同　玉(39) △４五銀打 ▲６四歩打 △同　金(63) ▲５三飛成(56) 
  51 同　角(55)        ( 0:06/00:07:13)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/29 Nodes 1657956 Value -748 Moves △４五桂打 ▲３八歩打 △３七桂成(45) ▲同　歩(38) △３六歩打 ▲同　飛(26) △２四角(13) ▲６四歩(65) △３五銀打 ▲６三歩成(64) △同　金(62) ▲５六飛(36) △３六歩打 ▲同　歩(37) △３七銀打 ▲２二飛打 △６二金(63) ▲６四桂打 △６三玉(72) ▲６二飛成(22) △同　玉(63) ▲５三金打 
  52 ４五桂打           ( 0:02/00:02:27)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/30 Nodes 1436542 Value -910 Moves ▲３八歩打 △３七桂成(45) ▲同　歩(38) △３五銀打 ▲１三成銀(24) △２六銀(35) ▲同　歩(27) △６九飛打 ▲５九飛打 △同　飛成(69) ▲同　金(58) △３六歩打 ▲同　歩(37) △３七銀打 ▲３八金(49) △同　銀成(37) ▲同　玉(39) △８八飛打 ▲６八銀打 △１三香(11) ▲５四桂打 △５五角打 ▲６二桂成(54) △同　銀(71) ▲４六歩(47) 
  53 ３八歩打           ( 2:46/00:09:59)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/30 Nodes 2183457 Value -849 Moves △３七桂成(45) ▲同　歩(38) △３五銀打 ▲１三成銀(24) △２六銀(35) ▲同　歩(27) △６九飛打 ▲５九飛打 △同　飛成(69) ▲同　金(58) △３六歩打 ▲同　歩(37) △３七銀打 ▲３八金(49) △同　銀成(37) ▲同　玉(39) △５五角打 ▲５四桂打 △１九角成(55) ▲６二桂成(54) △同　銀(71) ▲２八銀打 △同　馬(19) ▲同　玉(38) 
  54 ３七桂成(45)       ( 0:04/00:02:31)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 1969541 Value -989 Moves ▲同　歩(38) △３五銀打 ▲１三成銀(24) △２六銀(35) ▲同　歩(27) △６九飛打 ▲４八玉(39) △１三香(11) ▲７五桂打 △２七角打 ▲３八銀打 △４五角成(27) ▲６四歩(65) △同　飛成(69) ▲６五歩打 △同　龍(64) ▲７七桂(89) △６六龍(65) 
  55 同　歩(38)        ( 0:01/00:10:00)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 2162630 Value -785 Moves △３五銀打 ▲１三成銀(24) △２六銀(35) ▲同　歩(27) △６九飛打 ▲５九金(58) △８九飛成(69) ▲６四歩(65) △９九龍(89) ▲６三歩成(64) △同　金(62) ▲７五桂打 △２七角打 ▲３八銀打 △５四角成(27) ▲６三桂成(75) △同　馬(54) ▲２二飛打 △６二歩打 ▲６四歩打 △同　馬(63) ▲２一飛成(22) △３一香打 
  56 ３六歩打           ( 0:01/00:02:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/31 Nodes 1375305 Value -723 Moves ▲同　飛(26) △２四角(13) ▲６四歩(65) △５四角打 ▲２六飛(36) △３五銀打 ▲６三歩成(64) △同　角(54) ▲６四歩打 △４五角(63) ▲２四飛(26) △同　銀(35) ▲２二飛打 △６九飛打 ▲６三角打 △同　角(45) ▲同　歩成(64) △同　玉(72) ▲６四歩打 △５三玉(63) ▲２四飛成(22) △２八銀打 ▲同　玉(39) △４九飛成(69) ▲４五桂打 △５四玉(53) 
  57 同　飛(26)        ( 0:10/00:10:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/33 Nodes 1807777 Value -757 Moves △２四角(13) ▲６四歩(65) △同　歩(63) ▲６三歩打 △同　金(62) ▲２二飛打 
  58 ２四角(13)        ( 0:02/00:02:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 1558739 Value -712 Moves ▲６四歩(65) △３五銀打 ▲５六飛(36) △６四歩(63) ▲６三歩打 △同　金(62) ▲７五桂打 △６二金(63) ▲６三歩打 △６一金(62) ▲５三飛成(56) △７四銀打 ▲４八玉(39) △３三桂(21) ▲２一飛打 △５二銀打 
  59 ２二飛打           ( 0:04/00:10:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1265765 Value -904 Moves △３五銀打 ▲５六飛(36) △３二銀打 ▲６四歩(65) △同　歩(63) ▲６三歩打 △同　金(62) ▲７五桂打 △６二金(63) ▲６三歩打 △６一金(62) ▲５三飛成(56) △５二歩打 ▲６四龍(53) △７四銀打 ▲３六歩(37) △３一金(41) ▲３二飛成(22) △同　金(31) ▲３五歩(36) 
  60 １三角打           ( 0:27/00:03:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1409036 Value -568 Moves ▲２一飛成(22) △４五銀打 ▲４一龍(21) △５七角成(24) ▲２八玉(39) △３六銀(45) ▲同　歩(37) △３七銀打 ▲同　玉(28) △４六銀打 ▲２八玉(37) △５八馬(57) ▲８四桂打 △同　歩(83) ▲８三銀打 △同　玉(72) ▲７五桂打 
  61 ２一飛成(22)       ( 0:34/00:10:48)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/31 Nodes 1524970 Value -748 Moves △４五銀打 ▲４一龍(21) △５七角成(24) ▲２八玉(39) △３六銀(45) ▲同　歩(37) △２六歩打 ▲３八銀打 △２七歩成(26) ▲同　玉(28) △３九銀打 ▲２九金打 
  62 ５七角成(24)       ( 0:02/00:03:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1476398 Value -613 Moves ▲３八玉(39) △４五銀打 ▲３三飛成(36) △３二銀打 ▲同　龍(33) △同　金(41) ▲同　龍(21) △５八馬(57) ▲同　金(49) △８八飛打 ▲６四桂打 △同　歩(63) ▲６三銀打 △同　玉(72) ▲６四歩(65) △５三玉(63) ▲５四歩打 △同　玉(53) ▲５五歩打 △６五玉(54) ▲７七桂打 △６六玉(65) ▲７五角打 △５五玉(66) 
  63 ４八金(49)        ( 0:17/00:11:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1430330 Value -965 Moves △５八馬(57) ▲同　金(48) △５七銀打 ▲５六飛(36) △３八歩打 ▲同　玉(39) △５八銀成(57) ▲同　飛(56) △５七銀打 ▲４一龍(21) △５八銀(57) ▲４八金打 △４九銀打 ▲２八玉(38) △３八金打 ▲同　金(48) △同　銀成(49) ▲同　玉(28) 
  64 ３五銀打           ( 0:45/00:03:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1468663 Value -864 Moves ▲同　飛(36) △同　角(13) ▲４一龍(21) △８八飛打 ▲４九銀打 △４八馬(57) ▲同　金(58) △５九銀打 ▲３八金(48) △５七角成(35) ▲４八桂打 △２八歩打 ▲同　玉(39) △４八銀成(59) ▲同　銀(49) △同　馬(57) 
  65 ４一龍(21)        ( 0:21/00:11:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1482358 Value -1458 Moves △３六銀(35) ▲３八金打 △６九飛打 ▲５九歩打 △４八馬(57) ▲同　金(38) △２七銀成(36) ▲２八歩打 △３八歩打 ▲同　金(48) △５七角成(13) ▲同　金(58) △５九飛成(69) ▲４九桂打 △２九金打 
  66 ３六銀(35)        ( 0:01/00:03:49)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/21 Nodes 1015122 Value -1716 Moves ▲３八金打 △６九飛打 ▲４九桂打 △５八馬(57) ▲同　金(48) △２七銀(36) ▲６四桂打 △８二玉(72) ▲２七金(38) △６四歩(63) ▲９四歩(95) △同　歩(93) ▲６四歩(65) △６一歩打 ▲１一龍(41) △５七銀打 
  67 ５四桂打           ( 0:06/00:11:32)
**Analysis 0  Rank1 Time 00:01.5 Depth 10/19 Nodes 266516 Value -29985 Moves △３八歩打 ▲同　玉(39) △２七銀成(36) ▲同　玉(38) 
  68 ７九飛打           ( 0:18/00:04:07)
**Analysis 0  Rank1 Time 00:05.1 Depth 11/27 Nodes 880113 Value -2469 Moves ▲４九金打 △３七銀成(36) ▲６二桂成(54) △同　銀(71) ▲７一金打 △同　銀(62) ▲３二龍(41) △６二銀打 ▲３七龍(32) △６六馬(57) ▲３二龍(37) △５七歩打 
  69 ５九歩打           ( 0:02/00:11:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/31 Nodes 1449840 Value -3035 Moves △３七銀成(36) ▲６二桂成(54) △同　銀(71) ▲７一金打 △同　銀(62) ▲３二龍(41) △６二金打 ▲３七龍(32) △４五桂打 ▲３二龍(37) △３七銀打 ▲３八金打 △４八馬(57) ▲同　金(58) △５九飛成(79) ▲４九銀打 △２八銀打 ▲同　金(38) △４八銀(37) ▲２九玉(39) △３一歩打 ▲６二龍(32) △同　銀(71) ▲７五桂打 △３九飛打 ▲１八玉(29) 
  70 ３七銀成(36)       ( 0:18/00:04:25)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/26 Nodes 1449936 Value -3274 Moves ▲６二桂成(54) △同　銀(71) ▲７一金打 △同　銀(62) ▲３二龍(41) △６二金打 ▲３七龍(32) △４五桂打 ▲３二龍(37) △３七銀打 ▲３八金打 △４八馬(57) ▲同　金(58) △５九飛成(79) ▲４九銀打 △２八銀打 ▲同　金(38) △４八銀(37) ▲２九玉(39) △３七桂成(45) ▲３八銀打 △３九金打 ▲１八玉(29) △２八成桂(37) ▲同　玉(18) 
  71 ６二桂成(54)       ( 0:10/00:11:44)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/30 Nodes 1635552 Value -3120 Moves △同　銀(71) ▲７一金打 △同　銀(62) ▲３二龍(41) △６二金打 ▲３七龍(32) △４五桂打 ▲６四桂打 △同　歩(63) ▲６三銀打 △同　玉(72) ▲３三龍(37) △７二玉(63) ▲５七金(58) △同　桂成(45) ▲２八玉(39) △７八飛成(79) ▲５四角打 △８二玉(72) 
  72 同　銀(71)        ( 0:01/00:04:26)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/28 Nodes 1443351 Value -3372 Moves ▲７一金打 △同　銀(62) ▲３二龍(41) △６二金打 ▲３七龍(32) △４五桂打 ▲３二龍(37) △３七銀打 ▲３八金打 △４八馬(57) ▲同　金(58) △５九飛成(79) ▲４九銀打 △２八銀打 ▲同　金(38) △４八銀(37) ▲２九玉(39) △３七桂成(45) ▲１八玉(29) △２八成桂(37) ▲同　玉(18) △３七金打 ▲同　龍(32) △同　銀成(48) ▲同　玉(28) △３九飛打 
  73 ５七金(58)        ( 0:47/00:12:31)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 3769 Value -29997 Moves △５九飛成(79) ▲４九金(48) 
  74 ５九飛成(79)       ( 0:05/00:04:31)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/2 Nodes 28 Value -29998 Moves ▲４九角打 
  75 投了             ( 0:18/00:12:49)
*Match Black 35% = 13/37  White 48% = 18/37
まで74手で後手の勝ち

