JnF2021/01/23
ꏊF81Dojo
ԁF15+60b
荇F
Fconquerror99
Fmohu_inko
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1542016 Value 64 Moves VZ(77) Rl(33) QZ(27) Sl(43) S(39) R(31) U(59) SO(32) T(49) S(82) V(68) U(51) TZ(57) V(71) T(48) Xl(93) Vp(88) Xܕ(94) W(78) 
   1 RZ(37)        ( 0:05/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/29 Nodes 2245358 Value -6 Moves R(82) S(39) Rl(33) VZ(77) U(51) R(48) Sl(43) U(59) V(62) V(68) Rܕ(34) @(36) @(32) U(79) T(41) R(28) Rl(35) TZ(57) Sܕ(44) Qp(88) @(31) UZp 
   2 Tl(53)        ( 0:13/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2642429 Value 49 Moves S(39) Rl(33) VZ(77) R(82) Qp(88) @(31) R(48) U(51) V(79) V(62) U(59) RO(22) SZ(37) Sl(33) V(78) W(72) V(68) T(41) QZ(27) 
   3 Rܕ(36)        ( 0:17/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 2358145 Value -16 Moves R(31) VZ(77) Rp(22) R(28) Ulp(31) Q(39) Sl(43) U(59) SO(32) R(28) R(41) V(68) S(51) SZ(47) Vl(73) U(79) U(71) T(49) TO(62) TZ(57) 
   4 R(31)        ( 0:08/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2330295 Value 10 Moves VZ(77) Rp(22) S(39) Ulp(31) R(48) Vl(73) Rl(35) Sl(43) SZ(47) Rl(33) Slp(88) RO(32) UZp(44) R(41) U(59) S(51) V(68) U(71) S(28) Sl Sܕ(46) @(44) @(48) Sl S(45) 
   5 VZ(77)        ( 0:06/00:00:28)
**Analysis 0  Rank1 Time 00:05.1 Depth 18/26 Nodes 2779027 Value 8 Moves Rp(22) S(39) Wl(83) Rl(35) Ulp(31) R(48) Wܕ(84) Vp(88) Sl(43) U(59) Rl(33) Slp(77) RO(32) Vp(44) R(41) V(79) U(71) P(28) S(51) SZ(37) T(61) 
   6 T(82)        ( 0:03/00:00:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/32 Nodes 2358262 Value 101 Moves S(39) Rp(22) R(48) Ulp(31) U(59) Tܕ(54) QZ(27) Vl(73) V(68) Vܕ(74) @(76) @p(64) SZ(37) Ulp(75) U(79) Sl(43) Qܕ(26) U(61) 
   7 R(28)        ( 0:01/00:00:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/25 Nodes 2366325 Value 37 Moves Sl(43) U(59) SO(32) V(68) Rp(22) S(39) Ulp(31) R(48) Vl(73) SZ(47) VOp(64) U(79) U(71) S(38) Tܕ(54) Sܕ(46) @(44) @(48) Sl S(45) TO(62) 
   8 Tܕ(54)        ( 0:01/00:00:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1150058 Value 120 Moves S(39) Sl(43) U(59) U(51) V(79) SO(32) V(68) V(62) T(49) W(72) XZ(97) Tl(43) Xܕ(96) V(71) RZ(38) Rp(22) SZ(47) Ulp(31) S(48) TZ(55) @(57) 
   9 RZ(38)        ( 0:01/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/21 Nodes 1088149 Value 45 Moves Rp(22) S(39) Sl(43) U(59) U(51) T(49) V(62) V(79) SO(32) V(68) Xl(93) XZ(97) W(72) SZ(47) TZ(55) @(57) @(52) S(48) VZ(56) 
  10 U(51)        ( 0:03/00:00:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 2295493 Value 110 Moves S(39) Rp(22) U(59) Sl(43) V(79) Xl(93) XZ(97) V(62) T(49) SO(32) V(68) W(72) SZ(47) T(52) Rj(29) Sp(31) S(48) V(71) Sܕ(46) @(44) @j(37) 
  11 XZ(97)        ( 0:01/00:00:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1821691 Value 115 Moves Sl(43) U(59) SO(32) S(39) Rp(22) V(79) Vl(73) V(68) VO(62) T(49) Tl(43) SZ(47) Ul(63) Rj(29) U܋(54) QZ(36) R(41) UZ(67) 
  12 V(62)        ( 0:02/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/26 Nodes 2692768 Value 101 Moves U(59) Sl(43) V(79) W(72) V(68) V(71) T(49) SO(32) Xܕ(96) Rp(22) S(39) Ul(63) SZ(47) Uܕ(64) S(48) Ulp(31) R(36) Tl(43) 
  13 Xܕ(96)        ( 0:03/00:00:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2063806 Value 116 Moves Sl(43) U(59) SO(32) S(39) W(72) V(79) Rp(22) V(68) V(71) T(49) Ul(63) UZ(67) Tl(43) SZ(47) TOp(31) S(48) Uܕ(64) @(66) @(54) T܊p(88) Xp(53) @(99) Tܔ(52) UZ 
  14 Rp(22)        ( 0:12/00:00:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 1961943 Value 59 Moves U(59) W(72) S(39) Ulp(31) Rj(29) Sl(43) V(79) SO(32) V(68) Tl(43) T(49) X(91) SZ(47) X(82) S(48) W(71) QZ(36) Q(52) Vp(88) V(61) UZ(67) TOp(64) U(58) 
  15 T(69)        ( 0:09/00:00:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 978661 Value -203 Moves Ulp(31) Rj(29) TZ(55) @(57) @(52) @(36) Rp(64) S(49) Pn(37) Xl(95) @(93) @(99) @(91) X W(71) Xl(92) Ulj Tl(56) TZ T Tꍁ @(54) @(41) 
  16 Ulp(31)        ( 0:02/00:00:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1687732 Value -289 Moves Rj(29) TZ(55) @(57) @(52) @(36) Rp(64) S(49) Pn(37) Xl(95) @(93) @(99) @(91) Rl(35) Tꍁ TO Ulj Tl(56) TZ X W(71) RO(34) @j(21) Xl(92) 
  17 Rj(29)        ( 0:04/00:00:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1452053 Value -197 Moves TZ(55) @(57) @(52) @(36) Rp(64) U(59) Pn(37) Tl T V(69) Rn(19) R(49) Uln(37) U(58) Slj Tܔ(56) Vl QZ Ql(23) T(55) Qܕ(24) PZ(26) 
  18 Sl(43)        ( 0:14/00:00:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2065116 Value -85 Moves S(59) SO(32) R(39) R(41) UZ(67) Tl(43) R(48) SO(32) Vj(89) Ql(23) SZ(47) W(72) Q(39) V(71) S(58) Pl(13) Uܕ(66) TOp(64) U(79) Pܕ(14) U(68) POj(21) 
  19 R(39)        ( 0:40/00:01:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/26 Nodes 1425067 Value -71 Moves SO(32) S(59) R(41) U(79) W(72) UZ(67) Tl(43) U(68) V(71) R(48) Ql(23) QZ(36) QO(32) RZ(26) Qܕ(24) Vj(89) Ql(23) SZ(47) Pl(13) Uܕ(66) TOp(64) S(58) 
  20 SO(32)        ( 0:03/00:01:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 1200330 Value -62 Moves UZ(67) Tl(43) U(79) W(72) S(59) R(41) R(48) V(71) Vj(89) Pl(13) U(68) SO(32) Uܕ(66) TOp(64) UZ(67) Sܕ(44) W܌j(77) Sl(43) Xp(88) @p(53) XOj(85) @(91) X(99) 
  21 S(59)        ( 0:35/00:02:02)
**Analysis 0  Rank1 Time 00:05.2 Depth 19/26 Nodes 1254138 Value -36 Moves W(72) UZ(67) Tl(43) U(79) R(41) R(48) V(71) Vj(89) SO(32) U(68) Sܕ(44) Vp(88) Sl(43) Up(79) TOp(64) TZ(57) @(55) @(67) 
  22 Pl(13)        ( 0:02/00:01:03)
**Analysis 0  Rank1 Time 00:05.2 Depth 18/22 Nodes 485143 Value 0 Moves U(79) Tl(43) V(68) W(72) UZ(77) V(71) R(48) R(41) V܋(66) TOp(64) UZ(75) Ulp(53) 
  23 R(48)        ( 0:42/00:02:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1319107 Value 2 Moves W(72) U(79) V(71) UZ(67) Tl(43) U(68) Pܕ(14) SZ(47) Ql(23) Vj(89) R(41) QZ(36) 
  24 Pܕ(14)        ( 0:02/00:01:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/31 Nodes 1981679 Value 64 Moves UZ(67) Tl(43) U(79) W(72) U(68) V(71) SZ(47) Ql(23) Vj(89) R(41) TZ(57) @(55) @(67) T(52) Uܕ(66) Sp(64) S(58) Tܕ U(56) 
  25 UZ(67)        ( 0:05/00:02:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 2541039 Value -8 Moves Sp(64) Uܕ(66) Ql(23) UZp(88) POj(21) QZ(36) Q܌j(13) @j(37) Rl(33) @(35) @(43) 
  26 Ql(23)        ( 0:08/00:01:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1745697 Value 91 Moves Uܕ(66) Sp(64) U(79) Tl(52) UZp(88) POj(21) QZ(36) Rl(33) V܊p(66) Rܕ(34) Sp(75) @(41) Ql(26) RZ(35) Q(24) R(36) @(38) S܌j 
  27 Uܕ(66)        ( 0:12/00:03:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2226198 Value 106 Moves Sp(64) U(79) POj(21) QZ(27) Tl(52) UZp(88) T(41) SZ(47) W(72) Vj(89) V(71) U(68) Ul(63) @(65) @p(42) Q(39) Uܕ @j(77) UO(52) Vܕ(76) T(43) S(58) 
  28 Rp(64)        ( 0:03/00:01:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1922363 Value 154 Moves U(79) Tl(43) U(68) R(41) UZ(67) U(61) TZ(57) @(55) @(36) SO(32) QZ(56) Q(52) Q(39) Tܕ @(66) @(54) @p(88) Qܕ(24) @j(37) T(22) 
  29 U(79)        ( 0:04/00:03:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 2138554 Value 209 Moves R(41) U(68) QO(32) UZ(67) 
  30 Tl(43)        ( 0:01/00:01:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 2107688 Value 198 Moves U(68) R(41) UZ(67) U(71) Vj(89) SO(32) TZ(57) @(55) @(36) Tܕ QZ(56) Q(52) W܌j(77) Qܕ(24) @j(37) 
  31 UZ(36)        ( 0:33/00:03:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1849941 Value 12 Moves U(61) U(68) R(41) QZ(66) QO(32) TZ(57) @(55) @(26) Tܕ RZ(56) U܋(54) Vj(89) Tl(65) Vp(88) Qܕ(24) QZ(27) 
  32 U(61)        ( 0:04/00:01:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 2326077 Value 67 Moves QZ(66) Q(52) RZ(26) T(22) U(68) R(41) TZ(57) @(55) @(36) Tܕ QZ(56) QO(32) Q(39) Rl(33) @(35) @(23) 
  33 U(68)        ( 0:12/00:03:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1784875 Value 214 Moves R(41) QZ(66) QO(32) SZ(26) Sܕ(44) @j(37) SO(54) TZ(57) Sl(43) Tܕ(56) R܋(44) TOj(45) @p(31) S(46) 
  34 R(52)        ( 0:27/00:01:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 2102181 Value 300 Moves RZ(66) T(32) QZ(36) Q(52) UZ(67) Qܕ(24) RZ(26) T(41) T܋(66) @(54) @p(88) SO(52) Wp(55) V TZ(36) W(78) Xp(88) @p(31) @(99) TO 
  35 QZ(66)        ( 0:20/00:04:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1676455 Value 317 Moves Q(32) UZ(67) Qܕ(24) RZ(26) T(22) QZ(27) PZ(15) @(17) @(11) @(19) P Pꍁ(16) 
  36 POp(31)        ( 0:04/00:01:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1999450 Value 354 Moves RZ(26) Qܕ(24) UZ(67) T(32) Vp(88) R(41) QZ(27) @(25) @(36) QO RZ(26) Rp(13) SZ(36) Sܕ(44) RZ(46) Ql(23) QZ(36) QO(32) WZp(77) @p(31) @(87) 
  37 UZ(67)        ( 0:10/00:04:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/32 Nodes 1478783 Value 73 Moves Rl(33) SZ(26) Sܕ(44) @j(37) S(32) Xp(88) Sܔ(42) @(46) @(54) SO 
  38 Rl(33)        ( 0:01/00:01:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 1593653 Value -214 Moves @(35) @(32) RZ TZ(55) @(57) ROj(21) Tܕ(56) SO(54) V܋(66) Qܕ(24) @j(37) @j(33) @(26) R 
  39 T܋(66)        ( 0:24/00:04:44)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/28 Nodes 1622557 Value -46 Moves @(54) @p(88) Rܕ(34) SZ(26) RZ(35) Sl(46) R(36) @(38) S Ul(65) TO UO(64) @(62) Ul Sl(53) UO(64) @(72) Ul T(63) RO @(32) 
  40 @(54)        ( 0:07/00:02:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/33 Nodes 1733609 Value -37 Moves @p(88) Rܕ(34) Ul(65) RZ(35) UO(64) @(72) Ul V(63) UO U(62) S܌j(37) @(44) RO T(32) RZ(26) R @(38) Q܋ TZ(36) 
  41 @p(88)        ( 0:02/00:04:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/32 Nodes 2086815 Value -217 Moves Rܕ(34) Ul(65) RZ(35) UO(64) @(72) Ul V(63) UO U(62) S܌j(37) @(44) RO R(36) @(38) ROj(21) U(63) @(61) RZ(26) Q܌j(33) R(36) @(41) UO U(62) S Rj(25) @p(55) 
  42 Rܕ(34)        ( 0:01/00:02:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1291581 Value -129 Moves Ul(65) RZ(35) UO(64) @(72) RO R(36) UZ(26) Uܕ @(66) V(63) Rp(55) RO(32) Ul S܌j UO U(72) T܊p(37) 
  43 QO           ( 1:06/00:05:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1486335 Value -153 Moves RO(32) Pl(23) RZ(35) PO(14) R(36) @(38) POj(21) Ql(26) R(33) @p(55) S܌j T܊p(37) R S(49) U T(58) Q S(39) 
  44 RO(32)        ( 0:11/00:02:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 1350536 Value -388 Moves Pl(23) RZ(35) PO(14) R(36) @(38) POj(21) Ql(26) RZ Q(37) R Rl TO(33) Rp(55) @(36) @(28) S܌j SZ(37) R Q(24) Qp Q(39) Q܌j(13) @(22) PZ(15) R(46) @j(45) 
  45 Pl␬(23)       ( 0:02/00:05:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1651742 Value -623 Moves RZ(35) PO(14) R܋ S܌j(37) PO(33) Ul(65) QZ(35) @(27) U UO(64) @(62) Ul @(63) Slp(55) R TOj(45) R␬(37) @(39) R 
  46 RZ(35)        ( 0:01/00:02:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1473289 Value -713 Moves Rl @(33) PO(14) R(36) @(38) POj(21) Ul(65) Q܌j(13) UO(64) @(62) R Ul Uܕ @(64) SOp R(34) U܊p(43) Vl Ul U܋(74) UO(64) @(72) Slp(55) Rj(25) @(38) @(31) R(49) 
  47 Ql(14)       ( 1:12/00:07:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1219778 Value -885 Moves R(36) @(38) @(33) @p(55) S܌j R Rj(45) @(38) RZ @(26) Qlp(13) Tlj R܋ Uj(54) @(71) Rܔ(36) @p(24) Q R T @(41) R(22) 
  48 R(36)       ( 0:04/00:02:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/34 Nodes 1517208 Value -818 Moves @(38) @(33) @p(55) S܌j R Rj(45) @(38) RZ @(26) Qlp(13) Ul(65) S܊p UO(64) @p(45) QZ(36) R܋ Ul S܊p(63) Ql(26) @(35) Q V UO(64) @(72) Ul V(63) Ql(22) Q 
  49 @(38)        ( 0:01/00:07:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 948732 Value -755 Moves @(33) @p(55) S܌j R Rj(45) @(38) RZ @(26) Qlp(13) Ul(65) S܊p QZ(36) R܋ UO(64) @p(45) Ul S܊p(63) Ql(26) @(35) Q U UOp @p(45) @(64) @(72) Ul TO(63) Ql(22) 
  50 @(33)       ( 0:08/00:02:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/33 Nodes 1883312 Value -782 Moves @p(55) S܌j R Rj(45) @(38) RZ @(26) Qlp(13) Ul(65) R܋ UO(64) @(62) TZ(36) RZ @(37) R R(49) @␬(37) @(39) S܋ Ul @(63) TO(56) 
  51 @p(55)        ( 0:06/00:07:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 1657956 Value -748 Moves S܌j R Rj(45) @(38) RZ @(26) Qlp(13) Ul(65) R܋ UO(64) @(62) TZ(36) RZ @(37) R Q U(63) Ulj UO(72) U(22) @(63) TO 
  52 S܌j           ( 0:02/00:02:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 1436542 Value -910 Moves R Rj(45) @(38) R܋ PO(24) QZ(35) @(27) U T @(69) @(58) RZ @(37) R R(49) @␬(37) @(39) W U PO(11) Tlj T܊p Uj(54) @(71) SZ(47) 
  53 R           ( 2:46/00:09:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/30 Nodes 2183457 Value -849 Moves Rj(45) @(38) R܋ PO(24) QZ(35) @(27) U T @(69) @(58) RZ @(37) R R(49) @␬(37) @(39) T܊p Tlj Pp(55) Uj(54) @(71) Q @n(19) @(38) 
  54 Rj(45)       ( 0:04/00:02:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1969541 Value -989 Moves @(38) R܋ PO(24) QZ(35) @(27) U S(39) PO(11) V܌j Qp R S܊p(27) Ul(65) @(69) Uܕ @(64) Vj(89) UZ(65) 
  55 @(38)        ( 0:01/00:10:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 2162630 Value -785 Moves R܋ PO(24) QZ(35) @(27) U T(58) W(69) Ul(65) X㗴(89) UO(64) @(62) V܌j Qp R Tlp(27) UOj(75) @n(54) Q U Ul @n(63) Q(22) Rꍁ 
  56 RZ           ( 0:01/00:02:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/31 Nodes 1375305 Value -723 Moves @(26) Qlp(13) Ul(65) Tlp QZ(36) R܋ UO(64) @p(54) Ul S܊p(63) Ql(26) @(35) Q U UOp @p(45) @(64) @(72) Ul TO(63) Ql(22) Q @(39) S(69) S܌j Tl(53) 
  57 @(26)        ( 0:10/00:10:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/33 Nodes 1807777 Value -757 Moves Qlp(13) Ul(65) @(63) UO @(62) Q 
  58 Qlp(13)        ( 0:02/00:02:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1558739 Value -712 Moves Ul(65) R܋ TZ(36) Ul(63) UO @(62) V܌j U(63) UO U(62) TO(56) Vl S(39) ROj(21) Q T 
  59 Q           ( 0:04/00:10:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1265765 Value -904 Moves R܋ TZ(36) R Ul(65) @(63) UO @(62) V܌j U(63) UO U(62) TO(56) T Ul(53) Vl RZ(37) R(41) R(22) @(31) Rܕ(36) 
  60 POp           ( 0:27/00:03:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1409036 Value -568 Moves Q(22) S܋ Sꗴ(21) Tp(24) Q(39) RZ(45) @(37) R @(28) SZ Q(37) Tn(57) Wlj @(83) WO @(72) V܌j 
  61 Q(22)       ( 0:34/00:10:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/31 Nodes 1524970 Value -748 Moves S܋ Sꗴ(21) Tp(24) Q(39) RZ(45) @(37) QZ R Q(26) @(28) R Q 
  62 Tp(24)       ( 0:02/00:03:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1476398 Value -613 Moves R(39) S܋ RO(36) R @(33) @(41) @(21) Tn(57) @(49) W Ulj @(63) UO @(72) Ul(65) TO(63) Tl @(53) Tܕ U܋(54) Vj UZ(65) V܊p T܋(66) 
  63 S(49)        ( 0:17/00:11:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1430330 Value -965 Moves Tn(57) @(48) T TZ(36) R @(39) T␬(57) @(56) T Sꗴ(21) T(57) S S Q(38) R @(48) @␬(49) @(28) 
  64 R܋           ( 0:45/00:03:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1468663 Value -864 Moves @(36) @p(13) Sꗴ(21) W S Sn(57) @(58) T R(48) Tp(35) Sj Q @(39) S␬(59) @(49) @n(57) 
  65 Sꗴ(21)        ( 0:21/00:11:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1482358 Value -1458 Moves RZ(35) R U T Sn(57) @(38) Q␬(36) Q R @(48) Tp(13) @(58) T(69) Sj Q 
  66 RZ(35)        ( 0:01/00:03:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 1015122 Value -1716 Moves R U Sj Tn(57) @(48) Q(36) Ulj W(72) Q(38) Ul(63) Xl(95) @(93) Ul(65) U Pꗴ(41) T 
  67 Tlj           ( 0:06/00:11:32)
**Analysis 0  Rank1 Time 00:01.5 Depth 10/19 Nodes 266516 Value -29985 Moves R @(39) Q␬(36) @(38) 
  68 V           ( 0:18/00:04:07)
**Analysis 0  Rank1 Time 00:05.1 Depth 11/27 Nodes 880113 Value -2469 Moves S R␬(36) Uj(54) @(71) V @(62) R(41) U R(32) UZn(57) R(37) T 
  69 T           ( 0:02/00:11:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/31 Nodes 1449840 Value -3035 Moves R␬(36) Uj(54) @(71) V @(62) R(41) U R(32) S܌j R(37) R R Sn(57) @(58) T(79) S Q @(38) S(37) Q(39) R U(32) @(71) V܌j R P(29) 
  70 R␬(36)       ( 0:18/00:04:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/26 Nodes 1449936 Value -3274 Moves Uj(54) @(71) V @(62) R(41) U R(32) S܌j R(37) R R Sn(57) @(58) T(79) S Q @(38) S(37) Q(39) Rj(45) R R P(29) Qj(37) @(18) 
  71 Uj(54)       ( 0:10/00:11:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/30 Nodes 1635552 Value -3120 Moves @(71) V @(62) R(41) U R(32) S܌j Ulj @(63) UO @(72) RO(37) V(63) T(58) @j(45) Q(39) V(79) Tlp W(72) 
  72 @(71)        ( 0:01/00:04:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/28 Nodes 1443351 Value -3372 Moves V @(62) R(41) U R(32) S܌j R(37) R R Sn(57) @(58) T(79) S Q @(38) S(37) Q(39) Rj(45) P(29) Qj(37) @(18) R @(32) @␬(48) @(28) R 
  73 T(58)        ( 0:47/00:12:31)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 3769 Value -29997 Moves T(79) S(48) 
  74 T(79)       ( 0:05/00:04:31)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 28 Value -29998 Moves Sp 
  75              ( 0:18/00:12:49)
*Match Black 35% = 13/37  White 48% = 18/37
܂74Ō̏

