JnF2021/01/20
ꏊF81Dojo
ԁF15+60b
荇F
Fconquerror99
Fspinel
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2513595 Value 79 Moves QZ(27) Rl(33) VZ(77) Sl(43) S(39) S(31) SZ(47) SO(42) S(48) S(82) TZ(47) U(51) U(59) Tl(43) V(68) T(41) Vp(88) V(62) W(78) W(72) X(99) 
   1 RZ(37)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/24 Nodes 2123446 Value -9 Moves Wl(83) VZ(77) Rl(33) S(39) R(41) UZ(67) U(71) R(48) Ul(63) U(28) UO(62) V(79) S(31) S(59) S(51) U(78) T(61) TZ(67) Tl(63) Vp(88) 
   2 Rl(33)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2208464 Value -1 Moves VZ(77) Wl(83) S(39) U(71) R(48) Wܕ(84) SZ(37) R(41) V(69) Ul(63) QZ(27) WZ(85) @(87) @(82) W 
   3 R(28)        ( 0:02/00:00:04)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/19 Nodes 348319 Value -105 Moves R(82) VZ(77) Sl(43) V(79) S(31) U(59) SO(42) Vp(88) U(51) T(49) T(41) UZ(67) V(71) U(58) V(62) V(68) 
   4 R(82)        ( 0:01/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 796061 Value -84 Moves VZ(77) U(51) S(39) S(31) TZ(57) V(62) U(59) Sl(43) V(68) W(72) XZ(97) Tl(53) T(49) TO(42) T(48) X(91) SZ(47) X(82) Xܕ(96) Ul(53) 
   5 Q(39)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/23 Nodes 2346219 Value -103 Moves U(51) VZ(77) S(31) XZ(97) Xl(93) R(28) Tl(53) U(59) TO(42) V(68) V(62) Qp(88) @(32) 
   6 S(31)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 2137919 Value -88 Moves VZ(77) U(51) U(59) Tl(53) R(28) V(62) SZ(37) Sl(43) Rܕ(36) @(34) @(46) SO(42) V(68) T(41) XZ(97) 
   7 R(28)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2556907 Value -57 Moves Sl(43) VZ(77) U(51) SZ(37) V(62) U(59) SO(42) Rܕ(36) @(34) @(46) R @(38) 
   8 RO(42)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 2242893 Value -101 Moves VZ(77) U(51) U(59) V(62) T(49) W(72) SZ(47) Ql(33) Qp(88) @(32) V(79) T(41) V(68) X(91) S(38) X(82) 
   9 SZ(37)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/31 Nodes 2200767 Value -130 Moves Sl(33) VZ(77) U(51) U(59) V(62) XZ(97) W(72) T(49) X(91) V(68) X(82) Rj(29) W(71) R(38) T(41) Xܕ(96) V(61) TZ(57) Ul(63) U(79) UO(52) 
  10 Sl(33)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/31 Nodes 2034041 Value -96 Moves U(59) U(51) VZ(77) V(62) XZ(97) W(72) Xܕ(96) X(91) V(79) ROp(22) V(68) X(82) Rj(29) W(71) S܌j(37) Qp(33) T(49) V(61) UZ(67) T(41) U(58) U(51) 
  11 VZ(77)        ( 0:01/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 22/29 Nodes 2711017 Value -137 Moves U(51) U(59) V(62) XZ(97) W(72) Xܕ(96) X(91) WZ(87) X(82) V(68) W(71) W(78) T(41) V(79) V(61) T(49) U(51) UZ(67) V(61) TZ(57) Tl(53) U(58) Vl(73) PZ(17) ROp(22) Vp(88) Ul(63) 
  12 Pl(13)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 859722 Value 6 Moves U(59) U(51) V(68) V(62) U(79) Tl(53) XZ(97) W(72) TZ(57) T(41) T(49) X(91) UZ(67) X(82) U(68) 
  13 V(69)        ( 1:02/00:01:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2289141 Value -71 Moves U(51) U(79) V(71) U(59) V(62) V(69) Xl(93) XZ(97) W(71) TZ(57) Tl(53) T(49) T(41) UZ(67) Tܕ(54) U(58) Ul(63) Tܕ(56) @(44) Vp(88) UO(52) S܋(46) TZ @(45) @(55) 
  14 U(51)        ( 0:06/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2762391 Value -117 Moves U(59) V(62) Vp(88) W(72) T(49) Ul(63) U(79) T(41) 
  15 XZ(97)        ( 0:02/00:01:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/32 Nodes 2775050 Value -135 Moves V(62) UZp(88) W(72) WZ(87) Tl(53) W(79) POp(22) U(59) T܋(44) @(46) @(54) W(88) TZ(55) SZ 
  16 Xl(93)        ( 0:01/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 2651544 Value -16 Moves U(59) V(62) U(79) W(72) Rܕ(36) @(34) @(46) RZ Sl(35) @p(22) @p(88) @(43) SOp 
  17 U(79)        ( 0:04/00:01:16)
**Analysis 0  Rank1 Time 00:05.1 Depth 17/25 Nodes 957327 Value -76 Moves V(71) V(68) T܋(44) T(49) SZ(55) @(47) T܊p(22) S(58) Qp(55) TZ(57) V(62) U(59) S S(38) 
  18 V(62)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2023864 Value -104 Moves U(59) W(72) V(69) V(71) T(49) Tl(53) TZ(57) Ul(63) UZ(67) T(41) U(58) UO(52) Vp(88) Pܕ(14) Vܕ(76) Tܕ(54) 
  19 U(59)        ( 0:01/00:01:17)
**Analysis 0  Rank1 Time 00:05.1 Depth 19/26 Nodes 1317397 Value -27 Moves Tl(53) V(69) Tܕ(54) UZ(67) Ul(63) Xp(88) Xܕ(94) Ulp(97) XZ(95) Xܕ T(41) WZp(64) UO(52) U(68) 
  20 W(72)        ( 0:01/00:00:15)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/23 Nodes 426828 Value -118 Moves V(69) V(71) Rܕ(36) @(34) @(46) @(44) Qp(88) @(32) Rܔ(38) R(22) @(35) @(41) S R UZ(67) Q 
  21 T(49)        ( 0:01/00:01:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1167329 Value -128 Moves V(71) V(69) Ul(63) TZ(57) Tl(53) Rܕ(36) @(34) @(46) Tܕ(54) Rl(35) TZ(55) RO 
  22 V(71)        ( 0:01/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1758288 Value -96 Moves V(69) Tl(53) PZ(17) T(41) Rܕ(36) @(34) @(46) R @(38) R܋(44) Qp(88) 
  23 V(69)        ( 0:01/00:01:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1342291 Value -216 Moves Tl(53) Vp(88) Tܕ(54) WZp(77) Wl(83) UZ(67) WO(72) U(68) Vl(73) U(59) V(61) W(79) T(41) TZ(57) @(55) @(67) VOj(81) U(56) Wܕ(84) Vp(86) Ul(63) Tl UO(52) 
  24 T(41)        ( 0:01/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 829739 Value -150 Moves Rܕ(36) @(34) @(46) @(44) Qp(88) @(32) Rܔ(38) RO UZp Sl R(35) Ul(63) Vp(66) Tl(53) Rl @(33) @(38) RO RZ(34) Qp 
  25 TZ(57)        ( 0:19/00:01:38)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/26 Nodes 1098760 Value -208 Moves Tl(53) Vp(88) POp(22) PZ(17) Qlp(13) Rj(29) Ul(63) W(79) UO(52) U(59) ROp(24) UZ(67) Vl(73) U(68) Wl(83) Up(77) Qlp(33) QZ(27) VOj(81) 
  26 Ul(63)        ( 0:01/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1026273 Value -155 Moves Rܕ(36) @(34) @(46) @(44) Qp(88) @(32) Rܔ(38) Slp R(35) S R(31) Xp(44) Rl Sln(99) T܊p R 
  27 Rܕ(36)        ( 0:05/00:01:43)
**Analysis 0  Rank1 Time 00:05.2 Depth 18/33 Nodes 1861440 Value -144 Moves @(34) @(46) @(44) Qp(88) @(32) Rܔ(38) Slp R(35) S R(31) Xp(44) W Xn(99) Vp RO(42) @p(77) @j(21) @(38) Slp Rꗴ(33) 
  28 @(34)        ( 0:01/00:00:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1242325 Value -206 Moves @(46) POp(22) Rl(35) R(32) PZ(17) Tl(53) Pܕ(16) @(14) R @(31) P܍(19) Up(13) @(59) P܍(11) RO @j(21) Slp(88) @(43) RO␬(34) R(32) POp R @(38) 
  29 @(46)        ( 0:01/00:01:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1241722 Value -50 Moves POp(22) Rl(35) Tl(53) RO Q(32) Vp(88) Qlp(13) PZ(17) R @j(29) ROj(21) 
  30 R           ( 0:14/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1452325 Value 163 Moves @(38) R܋(44) Qp(88) @(32) Rܔ(37) Slp R(35) S R(31) Xp(44) S RO(42) T␬(41) @(22) Vp X SZ(47) Vn(99) @j(89) X㍁(98) Rl Xp U(79) 
  31 @(38)        ( 0:21/00:02:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/31 Nodes 1129596 Value 231 Moves R܋(44) Qp(88) @(32) Rܔ(37) Slp R(35) S R(31) Xp(44) V(68) Rꍁ R Xn(99) W(77) ROj(21) X Wn(98) @(79) R(22) U(59) S܌j(33) Vp Rj(45) @j(29) @(32) @(38) @(31) Pp(77) 
  32 R܋(44)        ( 0:01/00:00:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/36 Nodes 1528645 Value 394 Moves Qp(88) @(32) Rܔ(37) Slp R(35) S R(31) Xp(44) W Xn(99) Vp Sl(43) @p(77) RO(42) Vp(44) S(22) X(88) @n(98) @p(77) Rl Rܕ @(34) @(38) S(42) ROp(99) @j(21) @(35) Slp 
  33 Qp(88)       ( 0:03/00:02:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/31 Nodes 1103957 Value 249 Moves @(32) Rܔ(37) Slp R(35) S R(31) Xp(44) W Rꍁ Rl Wn(99) @(79) R(22) T܊p Rl(32) @(38) @(31) S R(34) Pp(55) Q㐬(38) Q(41) P㐬(29) WZ R Tܔn(11) 
  34 @(32)        ( 0:02/00:00:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1144627 Value 348 Moves Rܔ(37) Slp R(35) S R(31) Xp(44) W Rꍁ Rl Wn(99) @(79) R(22) T܊p Rl(32) @(38) @(31) Pp(55) R(34) S R U(41) @(72) UZn(11) Q㐬(38) WZ 
  35 Rܔ(37)        ( 0:01/00:02:09)
**Analysis 0  Rank1 Time 00:05.1 Depth 18/29 Nodes 1066265 Value 323 Moves Slp R(35) S R(31) Xp(44) W Rꍁ Rl Wn(99) @(79) R(22) T܊p Rl(32) @(38) @(31) Pp(55) R(34) Q Q㐬(38) Q(22) P㐬(29) WZ R Tܔn(11) Vlj W܍(86) R Uln(55) 
  36 S(52)        ( 0:26/00:01:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 958041 Value 848 Moves U ROp U␬(62) @(72) UZ(67) R(22) Xܕ(96) Sl Vܔ(35) Qlp(33) RO @(32) Rܕ Xܕ(94) @(99) Xl 
  37 R(35)       ( 1:34/00:03:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1373131 Value 538 Moves R(42) Q(31) @(32) Vp Slp @p(77) @(43) SOp R S V(61) W(79) Q(39) R(41) P(22) Qꗴ(31) P㗴(29) Tp(43) U TOn(52) U񍁑 Sln(53) 
  38 R(22)        ( 0:11/00:01:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1882957 Value 1306 Moves Qꗴ(31) R(32) U S U(62) @(72) T T Pꗴ(21) Slp UZp @p(44) @(67) Sp UO Tp(48) Uꍁ(63) Sn(59) W(79) U(52) @(51) UZn(48) Vp 
  39 Qꗴ(31)        ( 0:05/00:03:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/30 Nodes 1609461 Value 1386 Moves R(32) U S U␬(62) @(72) T T Pꗴ(21) Sp WZp Q㗴(39) W(79) P܊p(48) UO ROn(15) Vp(86) 
  40 R(32)       ( 0:03/00:01:16)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/28 Nodes 1477124 Value 1233 Moves U S U␬(62) @(72) T T Pꗴ(21) P܊p QZ ROp(15) Rꗴ(11) Q㗴(39) T܌j P㗴(29) 
  41 U           ( 0:05/00:03:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 793092 Value 1198 Moves S U␬(62) @(72) T T Pꗴ(21) Slp Qp @p(44) @(11) Slp UZp Qp(44) @p(66) Q㗴(39) Tܔn(22) R 
  42 S           ( 0:07/00:01:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1130608 Value 1449 Moves U␬(62) @(72) T T Sp Q㗴(39) U(51) V(82) T 
  43 U␬(62)       ( 0:52/00:04:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1433249 Value 1501 Moves @(72) T T UZp Q㗴(39) Rlj Qlp W(79) Wlj @p(66) @(83) Sj(34) @p(24) U(51) ROp(42) T܌j U(52) Sꗴ(21) Tp Rꗴ(41) 
  44 @(72)        ( 0:07/00:01:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1673443 Value 1637 Moves T V UOj U(61) S(51) Rp Pꗴ(21) S(42) S񍁑 Q Pl(11) S(41) T Ql(23) U␬(51) Plp(32) Vj(63) 
  45 T           ( 0:01/00:04:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1130977 Value 1374 Moves T UZp Q㗴(39) Rlj P܊p Sj(34) Tp(15) @(68) @(29) U P㗴(59) T񐬌j(42) @(61) @(51) @(41) Vp V(82) Tꗴ(21) U 
  46 V           ( 0:05/00:01:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/30 Nodes 1702818 Value 1836 Moves UOj U(61) S(51) Rp Pꗴ(21) S(42) RO @(39) Qp Ql(33) RO 
  47 S(51)        ( 0:22/00:05:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1741084 Value 1322 Moves T(42) UZp Q㗴(39) R P㗴(29) Pp(66) R㗴(19) UZn(11) Rl(39) SZj Uܕ(64) XOn(66) @(91) Rlj(46) Slp Sj(34) Xp(44) T񐬌j(42) @(61) 
  48 @(42)        ( 0:19/00:01:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1348871 Value 1846 Moves @(21) V Rp Q㗴(39) Ulp(37) Uj U܌j Vlp Pꗴ(41) U܊p(74) 
  49 @(21)        ( 0:04/00:05:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1430148 Value 1853 Moves V V܊p Q㗴(39) Ulp(75) Uj TOp(64) P܊p QZ(27) P㗴(29) W(79) ROp(15) T܌j Slp(33) SOn(53) QZp(44) UOj(55) Tp(26) @(68) UO(72) Un(43) @(71) @(41) T㗴(19) 
  50 Tp           ( 0:04/00:01:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1274003 Value 2257 Moves Pꗴ(41) T U T(58) @(68) Q㗴(39) SZp Vlp(52) T R㗴(29) V܋ UOp(74) Ulp(46) Wlj TOp(64) VZj(84) UOn(53) U 
  51 Pꗴ(41)        ( 1:16/00:06:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 1589373 Value 2281 Moves T U T(58) @(68) Q㗴(39) SZp RZ Ulp(46) Tj T(69) S(36) W(79) T(47) @(59) T㗴(29) T(58) @(59) TOp(64) U V XO(82) Vܔn(53) 
  52 T           ( 0:04/00:02:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 972317 Value 2289 Moves U T(58) @(68) Q㗴(39) SZp Vlp(52) T Wlj V܋ UOp(74) Ul(75) Qp(63) Q U 
  53 QZp           ( 0:48/00:07:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1062042 Value 2313 Moves T(58) @(68) U UZ Q㗴(39) Ul(66) UOj U܌j P㗴(29) TOj(65) @(62) @p(26) T㗴(19) U 
  54 T(58)        ( 0:05/00:02:07)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/24 Nodes 1658530 Value 2356 Moves @(68) V T UOp(52) TOp(26) Qp(63) RZ @n(27) UOj @(72) 
  55 @(68)        ( 0:01/00:07:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1457099 Value 2399 Moves V U Q㗴(39) TOp(26) P㗴(29) V܌j T WZ T㍁(57) WOj(75) @(72) @(86) @(82) Vn(53) T(59) W(79) W Uꗴ(11) V(82) T(61) U(58) Wl @(83) W܋ 
  56 T           ( 0:28/00:02:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1372791 Value 3501 Moves T UOp(52) U(51) X(82) V Ql(23) W(79) T(58) TOp(26) U 
  57 TOp(26)       ( 0:41/00:07:58)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/27 Nodes 1229458 Value 2458 Moves T㗴(39) W(79) U Rܔn(53) Sl(43) @n(35) U(58) @(78) @(59) V S(68) U T㗴(48) Tlj 
  58 T㗴(39)        ( 0:08/00:02:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1811600 Value 2518 Moves W(79) U Rܔn(53) R㗴(59) R Q㗴(39) T܍ UOp(52) Tꍁ(55) @(62) V XO(82) Tꗴ(11) Wj V܌j W܊p(63) WZ Wl Xܕ(96) 
  59 W(79)        ( 0:03/00:08:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1130396 Value 2516 Moves U Rܔn(53) Q㗴(59) Tlj Slj Uj(54) @(61) T @(62) @(11) U U񍁑 Wlj WZ P㗴(29) Uꍁ(62) @(72) U 
  60 U(58)        ( 0:08/00:02:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1569175 Value 3693 Moves V X(82) W XO(92) Tn(53) V܋ U(78) T(61) U Slp Vp Q㗴(59) Slp(77) @(43) V(82) VZ(75) 
  61 V           ( 1:25/00:09:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 2072623 Value 3895 Moves X(82) W XO(92) Tn(53) V(68) @(88) S(59) U V܋ WZ W @(78) U(48) V WZ(75) U(78) T(61) Tp V܋ WZ(87) 
  62 X(82)        ( 0:02/00:02:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/29 Nodes 2389285 Value 4069 Moves W XO(92) Tn(53) V(68) @(88) S(59) U V܋ WZ W @(78) U(48) V WZ(75) U(78) T(61) Tp V܋ WZ(87) 
  63 Tn(53)        ( 0:04/00:09:30)
**Analysis 0  Rank1 Time 00:05.1 Depth 11/27 Nodes 1378249 Value 3460 Moves XO U(78) @(59) V @(68) @(88) T(61) Xܕ(96) W @(78) Slp UZp Pp(44) @p(66) Q V 
  64 V(68)        ( 0:08/00:03:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1739662 Value 4169 Moves @(88) U V(78) W W܌j Wl(83) Vlp @(73) @n(52) WOp Uln(74) VO(72) XO @j(81) VOj(85) W܌j(93) WZ(77) VO(82) @n(64) 
  65 @(88)        ( 0:01/00:09:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/27 Nodes 1666464 Value 4460 Moves S(59) U W @(78) U(48) V V X(88) W U(78) @(79) Sn(52) V␬(68) UZp W㐬(79) 
  66 T(59)        ( 0:08/00:03:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1941026 Value 5059 Moves U U V(78) W T(68) @␬(69) Wܔn(52) Wl WZn(85) XO(92) Xܕ(96) 
  67 V(78)        ( 0:18/00:09:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/23 Nodes 1140774 Value 29986 Moves XO W @(93) @␬(71) @(92) V @(82) U W(71) Vp 
  68 Vl           ( 0:33/00:03:42)
**Analysis 0  Rank1 Time 00:00.3 Depth 9/14 Nodes 36561 Value 29991 Moves XO @(92) Wp X(93) XO @j(81) Xp(82) 
  69 W           ( 1:18/00:11:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/15 Nodes 2725745 Value 29984 Moves XO(92) UZp V܋ X @(91) V܊p(66) @(74) X(82) @(93) X 
  70 XO(92)        ( 0:02/00:03:44)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/2 Nodes 17492 Value 29987 Moves UZp V܋ X @(91) V܊p(66) @(74) X(82) @(93) X XO(92) X Wl(93) 
  71 Vln(52)        ( 0:01/00:11:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/25 Nodes 1327152 Value 4415 Moves UZ @(67) Vl(73) V Tp U VOj(81) V W܌j(73) W(77) Up(59) @(79) T @(68) @(58) U 
  72 @(73)        ( 0:03/00:03:47)
**Analysis 0  Rank1 Time 00:02.8 Depth 11/21 Nodes 676765 Value 29974 Moves X @(91) UZp V܋ 
  73 W܌j           ( 0:01/00:11:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/28 Nodes 1274115 Value 4389 Moves Wl(93) UZp V܊p @(76) U܋ Tp VOj(81) @j(85) UZ(65) @(77) Slp T܋ Uܕ(64) @(66) U(58) UZ Ul Tl(65) 
  74 Wl(93)        ( 0:02/00:03:49)
**Analysis 0  Rank1 Time 00:04.9 Depth 13/31 Nodes 1367626 Value 29976 Moves UZp V܊p @p(66) @(74) Vl @(84) Vܕ(76) UO(74) Vlp TO(63) Tl Sl(53) S܋ RO(44) RZ 
  75 UZp           ( 0:01/00:11:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/18 Nodes 1893816 Value 29978 Moves V܊p @p(66) @(74) Vl @(84) Vܕ(76) UO(74) Vlp TO(63) Tl Sl(53) S܋ RO(44) RZ Ql(33) Rl(45) P܋(24) 
  76 V܊p           ( 0:24/00:04:13)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/8 Nodes 12815 Value 29981 Moves @p(66) @(74) Vl @(84) Vܕ(76) UO(74) Vlp TO(63) Tl Sl(53) S܋ RO(44) RZ Ql(33) Rl(45) P܋(24) 
  77 @p(66)        ( 0:10/00:11:20)
**Analysis 0  Rank1 Time 00:02.6 Depth 8/10 Nodes 323100 Value 29982 Moves @(74) Vl @(84) Vܕ(76) UO(74) Vlp TO(63) Tl Sl(53) S܋ RO(44) RZ Ql(33) Rl(45) P܋(24) 
  78 @(74)        ( 0:05/00:04:18)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/2 Nodes 12673 Value 29983 Moves Vl @(84) Vܕ(76) UO(74) Vlp TO(63) Tl Sl(53) S܋ RO(44) RZ Ql(33) Rl(45) P܋(24) 
  79 Vl           ( 1:13/00:12:33)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/5 Nodes 4831 Value 29984 Moves @(84) Vܕ(76) UO(74) Vlp TO(63) Tl Sl(53) S܋ RO(44) RZ Ql(33) Rl(45) P܋(24) 
  80 @(84)        ( 0:13/00:04:31)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/4 Nodes 13886 Value 29985 Moves Vܕ(76) UO(74) Vlp TO(63) Tl Sl(53) S܋ RO(44) RZ Ql(33) Rl(45) P܋(24) 
  81 Vܕ(76)        ( 0:01/00:12:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 8/10 Nodes 654859 Value 29986 Moves UO(74) Vlp TO(63) Tl Sl(53) S܋ RO(44) RZ Ql(33) Rl(45) P܋(24) 
  82 UO(74)        ( 0:18/00:04:49)
**Analysis 0  Rank1 Time 00:00.7 Depth 5/2 Nodes 36267 Value 29991 Moves Tl @(63) T܋ TO(54) Tꗴ(11) T Sp UO(53) 
  83 Vlp           ( 0:02/00:12:36)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/7 Nodes 11626 Value 29988 Moves TO(63) Tl Sl(53) S܋ RO(44) RZ Ql(33) Rl(45) P܋(24) 
  84 TO(63)        ( 0:13/00:05:02)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/3 Nodes 17718 Value 29989 Moves Tl Sl(53) S܋ RO(44) RZ Ql(33) Rl(45) P܋(24) 
  85 Tl           ( 1:00/00:13:36)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 2443 Value 29990 Moves Sl(53) S܋ RO(44) RZ Ql(33) Rl(45) P܋(24) 
  86 Sl(53)        ( 0:46/00:05:48)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/2 Nodes 18267 Value 29991 Moves S܋ RO(44) RZ Ql(33) Rl(45) P܋(24) 
  87 S܋           ( 0:02/00:13:38)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/7 Nodes 19393 Value 29992 Moves RO(44) RZ Ql(33) R܋(45) RO(24) 
  88 RO(44)        ( 0:03/00:05:51)
**Analysis 0  Rank1 Time 00:00.3 Depth 5/5 Nodes 25844 Value 29993 Moves RZ Ql(33) R܋(45) RO(24) 
  89 R           ( 0:07/00:13:45)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/8 Nodes 13598 Value 29992 Moves RZp @(37) R܋ Rl @(35) @(45) S(33) 
  90 Ql(33)        ( 0:16/00:06:07)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 8198 Value 29995 Moves Rl(45) P܋(24) 
  91 R܋(45)        ( 0:18/00:14:03)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 1424 Value 29996 Moves RO(24) 
  92 RO(24)        ( 0:04/00:06:11)
**Analysis 0  Rank1 Time 00:02.3 Depth 5/3 Nodes 203485 Value 29997 Moves Rl(35) S(33) 
  93 Rl(35)        ( 0:02/00:14:05)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 16 Value 29998 Moves R(33) 
  94              ( 0:01/00:06:12)
*Match Black 51% = 24/47  White 52% = 24/46
܂93Ő̏

