JnF2021/01/19
ꏊF81Dojo
ԁF15+60b
荇F
Fspinel
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:02.0 Depth 14/20 Nodes 721372 Value 65 Moves QZ(27) Rl(33) VZ(77) Wl(83) Qܕ(26) Wܕ(84) V(69) WZ(85) @(87) @(82) Ql(25) @(23) @(28) W(86) @(79) 
   1 VZ(77)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:02.0 Depth 17/22 Nodes 920901 Value 47 Moves Rl(33) QZ(27) Sl(43) S(39) R(31) TZ(57) S(82) U(59) Xl(93) XZ(97) U(51) V(68) SO(32) T(48) V(62) T(49) T(41) Vp(88) 
   2 Vl(73)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:02.0 Depth 15/22 Nodes 669123 Value 172 Moves V(28) V(82) S(59) S(51) U(79) R(42) T(69) Rl(33) UZ(67) U(71) R(48) Ul(63) Q(38) UO(62) R(39) Pl(13) U(68) Tl(63) TZ(67) Pܕ(14) U(78) 
   3 PZ(17)        ( 0:02/00:00:04)
**Analysis 0  Rank1 Time 00:02.0 Depth 16/22 Nodes 839504 Value 72 Moves U(71) V(28) S(51) S(59) R(42) R(48) Rl(33) Pܕ(16) VO(62) U(79) Wl(83) Q(38) Ul(73) UZ(67) 
   4 V(82)        ( 0:03/00:00:04)
**Analysis 0  Rank1 Time 00:02.0 Depth 14/23 Nodes 702589 Value 118 Moves V(28) Rl(33) S(59) U(71) UZ(67) T(61) Pܕ(16) S(51) R(48) Tl(53) U(79) Slp(22) Q(38) TO(42) 
   5 V(28)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:02.0 Depth 17/23 Nodes 957158 Value 154 Moves Rl(33) S(59) U(71) R(48) VO(62) Q(38) Wp(22) @(78) ROp R(39) Q(72) X(88) Ql(23) U(79) Qܕ(24) TZ(57) 
   6 W(71)        ( 0:05/00:00:09)
**Analysis 0  Rank1 Time 00:02.0 Depth 17/23 Nodes 833080 Value 179 Moves U(79) Rl(33) UZ(67) Rܕ(34) R(39) Tl(53) S(59) S(31) R(48) TO(42) Q(39) R(72) TZ(57) U(51) T(69) T(41) 
   7 U(79)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:02.0 Depth 18/28 Nodes 817289 Value 187 Moves Rl(33) UZ(67) Rܕ(34) R(39) Tl(53) S(59) S(31) R(48) TO(42) T(69) R(72) Vܕ(76) RZ(35) @(37) T܊p(22) R(38) @p(55) @j(29) RZ(32) S(58) Vܕ(74) @(78) 
   8 VO(82)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:02.0 Depth 15/22 Nodes 847940 Value 202 Moves UZ(67) S(51) S(59) R(42) U(68) Rl(33) TZ(67) S(31) Pܕ(16) Sl(43) R(48) Tl(53) U(78) SO(42) T(69) T(61) 
   9 UZ(67)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:02.0 Depth 16/22 Nodes 776895 Value 185 Moves Rl(33) S(59) S(51) R(48) Pl(13) U(68) R(42) T(69) S(31) XZ(97) T(61) Q(38) Tl(53) R(39) Wl(73) SZ(47) Vܕ(74) @(76) @(84) Xp(88) 
  10 Rl(33)        ( 0:05/00:00:15)
**Analysis 0  Rank1 Time 00:02.1 Depth 17/25 Nodes 497386 Value 135 Moves U(68) Wl(73) S(59) Vܕ(74) @(76) @(84) VZ Ul(75) R(48) S(51) Pܕ(16) R(42) XZ(97) Tl(53) T(69) Slp(22) SZ(47) ROj(21) RZ(37) 
  11 U(68)        ( 0:01/00:00:08)
**Analysis 0  Rank1 Time 00:02.0 Depth 15/23 Nodes 228716 Value 138 Moves Wl(73) S(59) S(51) R(48) Vܕ(74) Pܕ(16) R(42) Vܕ(76) @(84) VZ Ul(75) T(69) T(61) Q(38) ROp(22) R(39) Q(32) Uܕ(66) @(64) ROp(88) @j(21) 
  12 R(41)        ( 1:02/00:01:17)
**Analysis 0  Rank1 Time 00:02.0 Depth 14/22 Nodes 524665 Value 335 Moves S(59) S(31) T(69) S(51) R(48) T(61) SZ(47) Sl(43) Q(38) R(41) S(58) SO(52) R(39) Tl(53) Pܕ(16) 
  13 S(59)        ( 0:02/00:00:10)
**Analysis 0  Rank1 Time 00:02.0 Depth 16/24 Nodes 649567 Value 312 Moves S(31) T(69) S(51) Pܕ(16) T(61) SZ(47) Ul(63) R(39) U(72) TZ(67) Tl(53) R(48) Tܕ(54) S܋(56) Uܕ(64) @(66) @(62) UZ 
  14 S(31)        ( 0:01/00:01:18)
**Analysis 0  Rank1 Time 00:02.0 Depth 14/22 Nodes 582642 Value 273 Moves T(69) S(51) R(48) Pl(13) SZ(47) Ul(73) S(58) Vܕ(74) @(76) @(72) VZ(67) V(75) Vܕ R(41) Q(38) ROp(22) R(49) 
  15 R(48)        ( 0:01/00:00:11)
**Analysis 0  Rank1 Time 00:02.0 Depth 14/20 Nodes 309967 Value 315 Moves U(72) T(69) Ul(63) TZ(67) Tl(53) Vܕ(76) @(74) @(78) Vl V(75) S(51) Q(38) Tܕ(54) U(56) Uܕ(64) @(66) @(62) R(39) 
  16 S(51)        ( 0:01/00:01:19)
**Analysis 0  Rank1 Time 00:02.0 Depth 16/25 Nodes 546907 Value 263 Moves TZ(67) T(72) Q(38) Tl(53) R(39) Tܕ(54) U(56) TO(42) T(69) Tl(53) XZ(97) Rp(22) SZ(47) Sp(31) S(58) Sl(43) Pܕ(16) R(41) Xp(88) Ul(63) 
  17 Q(38)        ( 0:01/00:00:12)
**Analysis 0  Rank1 Time 00:02.0 Depth 14/23 Nodes 647015 Value 218 Moves Ul(73) Vp(88) Vܕ(74) Uܕ(66) Vp(22) @j(89) VZ(75) Ul(65) V(76) UO(64) 
  18 T(61)        ( 0:01/00:01:20)
**Analysis 0  Rank1 Time 00:02.0 Depth 13/19 Nodes 248634 Value 290 Moves R(39) R(41) SZ(47) Ul(73) T(69) Vܕ(74) @(76) @(64) VZ Ul(75) S(58) Vl(72) XZ(97) Wl(74) 
  19 Pܕ(16)        ( 0:01/00:00:13)
**Analysis 0  Rank1 Time 00:02.0 Depth 14/22 Nodes 171639 Value 284 Moves R(41) R(39) Wl(73) T(69) Vܕ(74) @(76) @(84) VZ Ul(75) XZ(97) Vl(72) Xp(88) Wl(74) WZp(97) T܋(64) U(78) Tl(84) Xܕ(96) 
  20 R(41)        ( 0:01/00:01:21)
**Analysis 0  Rank1 Time 00:02.0 Depth 14/22 Nodes 328097 Value 252 Moves R(39) Wl(73) XZ(97) Vܕ(74) @(76) @(84) Xp(88) VZ 
  21 R(39)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:02.0 Depth 15/26 Nodes 442498 Value 318 Moves Ul(73) TZ(67) T܋(64) U(69) UZ(55) T(68) Vܕ(74) U(78) V␬(66) @j(89) 
  22 Wl(73)        ( 2:00/00:03:21)
**Analysis 0  Rank1 Time 00:02.0 Depth 14/22 Nodes 418490 Value 300 Moves SZ(47) Vܕ(74) U(69) ROp(22) XZ(97) VZ(75) @(67) Ul(63) WZ(87) Uܕ(64) Wܕ(86) 
  23 TZ(67)        ( 0:37/00:00:51)
**Analysis 0  Rank1 Time 00:02.0 Depth 15/23 Nodes 671126 Value 163 Moves Vܕ(74) U(56) Ul(63) U(69) U(51) XZ(97) VZ(75) @(67) UO(62) Vܕ Tl(63) TZ(57) V @p(88) V܋(84) 
  24 Vܕ(74)        ( 0:15/00:03:36)
**Analysis 0  Rank1 Time 00:02.0 Depth 15/23 Nodes 650597 Value 199 Moves U(56) Ul(63) U(69) T(51) XZ(97) VZ(75) @(67) UO(52) U(76) V܋(84) VZ Wl(75) SZ(47) Tl(63) TZ(57) ROp(22) T(68) Uܕ(64) @(66) Wp(33) @(78) Vp V(88) 
  25 @(76)        ( 0:16/00:01:07)
**Analysis 0  Rank1 Time 00:02.0 Depth 15/23 Nodes 542499 Value -59 Moves @(84) U(56) VZ XZ(97) Vl(72) T(69) ROp(22) Xp(88) Ul(63) SZ(47) Uܕ(64) V܊p(97) @(74) VZ(67) V(75) 
  26 @(84)        ( 0:01/00:03:37)
**Analysis 0  Rank1 Time 00:02.0 Depth 14/22 Nodes 492282 Value -194 Moves U(56) VZ XZ(97) Ul(63) T(69) Uܕ(64) @(66) Wp(22) @(78) Slp V(88) Xp(44) UOp V(72) 
  27 U܋(56)        ( 0:05/00:01:12)
**Analysis 0  Rank1 Time 00:02.0 Depth 15/25 Nodes 326789 Value -42 Moves VZ Vl Ul(63) VZ(65) UZ(75) V܋(76) V @p(88) @␬(66) @j(89) Up WZ(87) U(72) TZ Vp(67) @(69) W UO 
  28 VZ           ( 0:23/00:04:00)
**Analysis 0  Rank1 Time 00:02.0 Depth 16/26 Nodes 423722 Value -102 Moves Vl Ul(63) VZ(65) UZ(75) V܋(76) V @p(88) @␬(66) @j(89) VZp WZ(87) Wp(76) UZ Slp(22) UO V(72) W܌j(77) Uܕ(64) 
  29 U(69)        ( 0:10/00:01:22)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/21 Nodes 366082 Value -126 Moves Ul(63) TZ(65) Tl(53) S܋(56) UZ(75) U V(76) @j(89) @(66) @p(88) 
  30 Ul(63)        ( 2:21/00:06:21)
**Analysis 0  Rank1 Time 00:02.0 Depth 16/26 Nodes 410129 Value -148 Moves TZ(65) Vl(72) U(68) Wl(74) VZ(67) W(84) V(76) Wl(87) W VZ 
  31 TZ(65)        ( 0:07/00:01:29)
**Analysis 0  Rank1 Time 00:02.0 Depth 15/23 Nodes 427412 Value -323 Moves Vl(72) Uܕ(66) Wp(22) @(78) ROp X(88) Wl(74) XZp Xl(93) V(68) VOj(81) UOp(96) U܌j(73) @(56) @(64) Vl U Vn(63) 
  32 Vl(72)        ( 0:01/00:06:22)
**Analysis 0  Rank1 Time 00:02.0 Depth 16/23 Nodes 457181 Value -180 Moves Uܕ(66) Wp(22) @(78) ROp X(88) VOj(81) S܋(56) Uܕ(64) UOp Wl(74) Vl W(84) VO(74) W㗴(87) Rl(45) Xp(33) @(98) @(89) R܌j 
  33 U(68)        ( 0:11/00:01:40)
**Analysis 0  Rank1 Time 00:02.0 Depth 14/22 Nodes 505421 Value -1021 Moves Wl(74) U(78) W(84) V U(51) S܋(56) V(61) Rl(45) Uܕ(64) TZ(67) WZ(75) S(68) V(76) @p(88) @␬(86) @j(89) @(87) Uܕ(66) 
  34 VOj(81)        ( 0:11/00:06:33)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/21 Nodes 297988 Value -428 Moves Uܕ(66) Wp(22) @(78) ROp X(88) U܌j(73) XZp VO(74) Vl V(73) VO(74) @(72) 
  35 XZ(97)        ( 0:04/00:01:44)
**Analysis 0  Rank1 Time 00:02.0 Depth 16/24 Nodes 453322 Value -606 Moves Wl(74) Xp(88) W(84) W(78) @(87) @p(97) W Xp(88) UZ(75) W Wl(87) VZ(67) W܌j(73) WZp(97) T␬(66) T @(51) V T(52) V܋(76) 
  36 Wl(74)        ( 0:20/00:06:53)
**Analysis 0  Rank1 Time 00:02.0 Depth 15/26 Nodes 321344 Value -549 Moves Xp(88) W(84) W(78) @(87) @p(97) W Xp(88) UZ(75) W Wl(87) VZ(67) W܌j(73) WZp(97) T␬(66) V܋(76) TZ(57) Wl(75) @(83) W Wp(22) 
  37 Uܕ(66)        ( 0:24/00:02:08)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/20 Nodes 408836 Value -1318 Moves W(84) Qp(88) @(31) V U܌j(73) Xp WZ(75) Wp(97) Vp @j(89) @(76) U܋(56) W(77) VZ(65) U(87) @(76) V(88) @(67) 
  38 W(84)       ( 0:22/00:07:15)
**Analysis 0  Rank1 Time 00:02.0 Depth 13/24 Nodes 434986 Value -1338 Moves Qp(88) @(31) V U܌j(73) Xp WZ(75) Wp(97) ROj(21) T܊p(88) W㗴(87) VZ(78) Vܕ V(76) V(86) @(67) Tj(65) U(77) TZj(57) @(67) 
  39 Qp(88)       ( 0:02/00:02:10)
**Analysis 0  Rank1 Time 00:02.0 Depth 14/25 Nodes 477830 Value -1290 Moves @(31) V U܌j(73) Xp WZ(75) Wp(97) ROj(21) UZp(88) W㗴(87) VZ(78) Vܕ V(76) Slj W(78) 
  40 @(31)        ( 0:01/00:07:16)
**Analysis 0  Rank1 Time 00:02.0 Depth 13/22 Nodes 350924 Value -1377 Moves V U܌j(73) Xp WZ(75) Wp(97) ROj(21) UZp(88) W㗴(87) VZ(78) Vܕ V(76) Wj U(78) W܊p T܊p(66) Xj(87) U܋(56) @(64) Xp(55) V㗴(89) 
  41 S(78)        ( 0:46/00:02:56)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/20 Nodes 383236 Value -1744 Moves W㗴(87) Ul(65) UZ T܊p ROp U(67) T܊p(33) @(56) X㗴(89) UO(64) V(76) @(68) U܌j(73) 
  42 W㗴(87)        ( 0:44/00:08:00)
**Analysis 0  Rank1 Time 00:02.0 Depth 13/24 Nodes 478062 Value -1692 Moves Ul(65) UZ U(67) Ul(75) Wp X㗴(89) Xp(82) Xp Vl W܌j(73) Uܕ V(76) Uln(91) @p(97) @(65) U(77) UO(64) 
  43 Ul(65)        ( 0:05/00:03:01)
**Analysis 0  Rank1 Time 00:02.0 Depth 13/23 Nodes 388667 Value -1753 Moves UZ U(67) Ul(75) Wp X㗴(89) Uܕ V(76) @(68) Qlp Ul(65) Tp(24) Xp(82) TZn(57) VOn(91) U(66) @(77) @n(56) UO(64) 
  44 UZ           ( 0:19/00:08:19)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/20 Nodes 296364 Value -1782 Moves U(67) Ul(75) Vl V(76) @(68) U܌j(73) @(56) @(64) T܊p Sl(43) Xp(55) Tp QZj Vp(59) Rlj(26) R(22) 
  45 U(67)        ( 0:03/00:03:04)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/21 Nodes 244284 Value -1769 Moves Ul(75) Wp X㗴(89) Xp(82) Tl QZ TZ(54) @(57) Slj T㍁ 
  46 Ul(75)        ( 1:01/00:09:20)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/20 Nodes 375409 Value -1880 Moves Vl U܌j(73) Wp V(76) Ulp(82) U(77) Tܔn(64) ROp Uܔn(55) U(66) Slj @(43) 
  47 SZ(47)        ( 0:35/00:03:39)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/19 Nodes 417497 Value -2134 Moves X㗴(89) Uܕ @j(73) Wp U񍁑 UO @(62) U܋(56) @(64) Xp(82) T Tܔn(91) ROp @n(55) @(42) 
  48 X㗴(89)        ( 1:06/00:10:26)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/19 Nodes 319929 Value -2087 Moves Vl W܌j(73) Wp Xp T(68) Tl VO(74) TZ(54) UO(73) V(76) Ulp(82) @p(97) @(63) U(66) @(58) @(77) 
  49 Sܕ(46)        ( 0:05/00:03:44)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/19 Nodes 416891 Value -2536 Moves Tl SZp WZp Uܕ @j(73) W Xp(86) U܋(56) @(64) Xp(46) V(76) @(68) VZ Sl(45) @(43) 
  50 V(76)       ( 0:12/00:10:38)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/20 Nodes 431924 Value -2270 Moves @(68) Tlj V(77) SZ 
  51 @(68)        ( 0:07/00:03:51)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/21 Nodes 428828 Value -2652 Moves Tlj Wp U㗴(99) UZ(77) R(22) U(66) SZ @(48) @j(54) Pp(88) V T㍁ Rj(46) @(28) Q @n(11) @(32) 
  52 Tl           ( 0:02/00:10:40)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/18 Nodes 275536 Value -2014 Moves UZ(77) XZ(99) U(66) UZ U(67) W(96) Sl(45) @(43) @(48) SO Rl(44) RO 
  53 UZ(77)        ( 0:06/00:03:57)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/19 Nodes 377041 Value -1852 Moves XZ(99) VZ ROp Sl(45) @(43) Vlp W(96) UOp(74) T(87) T UZ(57) T(52) 
  54 TZ(54)        ( 0:01/00:10:41)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/17 Nodes 444077 Value -1563 Moves @(66) RO(42) SZp Xp Vl Tlj 
  55 @(66)        ( 0:01/00:03:58)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/22 Nodes 306656 Value -1384 Moves U㗴(99) Vl U܌j(73) UZ Vj(65) SZp Tp @(49) @(69) S(48) 
  56 Up           ( 0:27/00:11:08)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/18 Nodes 379044 Value 386 Moves UZp ROj Xp(66) Wp(67) UZp(99) U܋(64) @(56) @j(73) V Un(89) 
  57 UZp           ( 0:08/00:04:06)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/20 Nodes 365168 Value 347 Moves ROj(21) Xp(66) Wp(67) ROp(99) @(32) V U܋(64) Q܌j R(33) RO @(32) @j(25) @(22) VO(71) TZ(65) @(57) @n(89) Ul(73) Tl 
  58 RO(42)        ( 0:45/00:11:53)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/20 Nodes 457940 Value 370 Moves Xp(66) U܋(64) V S(51) T܋(56) Wp(67) Vp(99) UZ VO(71) U(66) WO(73) Vn(89) 
  59 Xp(66)        ( 0:03/00:04:09)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/18 Nodes 378385 Value 521 Moves U܋(64) V S(51) SZ(56) UZ VO(71) Wp(67) U(73) Xn(89) Uܗ(62) Vn(99) U VZp U(65) 
  60 TZp(67)       ( 0:08/00:12:01)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/18 Nodes 379313 Value 1182 Moves @(57) U܌j(73) W S(51) X(81) Tj(65) V(48) V @(78) 
  61 @(57)        ( 0:02/00:04:11)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/21 Nodes 268453 Value 1241 Moves U܌j(73) V U T㍁ Tj X(71) Sj(57) @(48) Tl(53) Q܌j Tܕ(54) W(91) S(51) ROj(25) @j(21) Tܕ(56) Q(22) 
  62 U܌j(73)        ( 0:02/00:12:03)
**Analysis 0  Rank1 Time 00:02.0 Depth 13/23 Nodes 383185 Value 1150 Moves V U T㍁ T SZ(48) Tlj QZ(46) S V(71) S␬(48) @(38) R܋ PZ(26) S(57) 
  63 W           ( 0:18/00:04:29)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/21 Nodes 312287 Value 1066 Moves U T㍁ Pl(13) @(15) @(11) @(19) PZj 
  64 U           ( 0:16/00:12:19)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/24 Nodes 346999 Value 1058 Moves T㍁ T SZ(48) R܋ PZ(46) SZj T(59) @j(65) W(81) Rj(46) @(49) S R(38) S␬(47) @(39) @j(57) 
  65 W(48)        ( 0:18/00:04:47)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/22 Nodes 309488 Value 710 Moves SZj Wp Rj(46) @(49) Tj(65) T㍁ S T(59) R␬(47) @(28) SZ Ulp(82) T␬(46) Q(38) Ql V(88) S V(78) 
  66 Tj(65)       ( 0:10/00:12:29)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/21 Nodes 297327 Value 855 Moves SZp S W(81) TZj(57) Ulp(46) U(51) U(88) R␬(47) @(49) SZj @p(64) @j(56) 
  67 WO(88)       ( 0:07/00:04:54)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/18 Nodes 235459 Value 327 Moves SZj T㍁ Rj(46) @(49) X @(83) @(91) T(59) S R(38) U S U(68) ROp(99) @(32) W(81) U(61) 
  68 SZj           ( 0:10/00:12:39)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/19 Nodes 271897 Value 145 Moves T㍁ Rj(46) @(49) S T(59) R␬(49) @(28) X 
  69 UZp           ( 0:18/00:05:12)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/21 Nodes 297843 Value -11 Moves TZj(57) W(83) UZj(56) @p(99) Rj(46) @(49) Up Q܌j TZp(67) ROj(25) @j(21) @p(66) @(22) Q܌j 
  70 TZj(57)       ( 0:15/00:12:54)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/23 Nodes 324369 Value 93 Moves Wlp(66) Rj(46) @(49) VO @p(84) @(64) @(83) S R(38) Tp 
  71 ROp(66)       ( 0:08/00:05:20)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/25 Nodes 347590 Value -243 Moves @j(21) W(81) S R㍁ Rj(46) @(39) S Q܌j 
  72 @j(21)        ( 0:02/00:12:56)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/19 Nodes 186152 Value -22 Moves W(81) S S Rj(46) @(49) Sp T U(51) QZj Q܋ Xꗴ(82) Rp(49) @(28) QZ(25) @(27) R܌j 
  73 W(81)       ( 0:17/00:05:37)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/16 Nodes 223222 Value -161 Moves S R㍁ Rj(46) @(39) Q(22) Xꗴ(82) Xlp @(83) @(93) T 
  74 U(61)        ( 0:58/00:13:54)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/26 Nodes 244203 Value 404 Moves Xꗴ(82) Rj(46) @(49) S R㍁ R␬(47) @(39) Sj(56) Tꗴ(91) R @(28) S Q(39) Rj(47) P(28) 
  75 Wꗴ(82)        ( 0:19/00:05:56)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/26 Nodes 286509 Value -303 Moves Rj(46) @(49) S ROp(99) @(22) Q܌j S(33) S(38) R @(28) UZp Q(39) Rp P(28) Sj(56) Q R 
  76 S           ( 0:20/00:14:14)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/20 Nodes 379066 Value 249 Moves S Rj(46) @(49) S @(48) U܊p T WOp(65) @(81) T 
  77 Q܋           ( 0:20/00:06:16)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/24 Nodes 325808 Value -956 Moves Rj(46) @(49) S R(38) R @(39) @␬(47) @(28) Sp Q(38) R P(28) Q܊p(47) QZ Sn(25) S Q(38) Xꗴ(81) Rn(47) 
  78 U܊p           ( 0:17/00:14:31)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/22 Nodes 303752 Value -379 Moves Rl(25) Rj(46) @(49) Sj(56) RO(34) @(32) Rlj P(22) S(38) @p(65) R㍁ S W㗴(83) SZ ROp(99) @(42) Tꗴ(81) 
  79 Tꗴ(81)        ( 0:20/00:06:36)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/22 Nodes 364211 Value -949 Moves Rj(46) @(49) T(42) Rl(25) Tܐj(56) W(83) S TZ @p(65) 
  80 @(42)        ( 0:02/00:14:33)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/24 Nodes 334074 Value -964 Moves Rl(25) Rj(46) @(49) Tܐj(56) W(83) S R㍁ Ql QZj R␬(49) @(39) R(22) UZ @j(55) T W V(88) 
  81 Wꗴ(83)        ( 0:01/00:06:37)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/21 Nodes 280470 Value -1118 Moves Tܐj(56) Rl(25) Rj(46) @(49) @p(65) @(28) V S T S 
  82 S           ( 0:28/00:15:01)
**Analysis 0  Rank1 Time 00:02.1 Depth 10/21 Nodes 309504 Value -802 Moves Rl(25) Tܐj(56) W(81) U RZ Rj(46) @(49) S @(38) @p(65) R W 
  83 Rl(25)        ( 0:20/00:06:57)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/23 Nodes 412330 Value -877 Moves Tܐj(56) TZ @p(65) W(81) Rj(46) @(49) T S Q܋ @(34) @j(33) T @(51) S U(59) 
  84 T܋(64)        ( 0:38/00:15:39)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/20 Nodes 271418 Value -271 Moves RZ U RO␬(34) @(32) Q܌j Rl T @(41) T܊p(99) @j(56) 
  85 RO␬(34)       ( 0:19/00:07:16)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/26 Nodes 440252 Value -229 Moves @(22) RZ Rl Q܌j S(33) Rl(36) U R񍁐(34) @(41) T UZj(56) R Rj(46) @(39) U(68) 
  86 @(32)        ( 0:03/00:15:42)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/24 Nodes 142282 Value -205 Moves RZ U Q܌j Rl S @(41) Tꗴ(81) S ROj(25) @(22) T܊p(99) @j(56) 
  87 Q܌j           ( 0:05/00:07:21)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/22 Nodes 124322 Value -283 Moves Rl(33) RZ Rܕ @(36) Q܋(34) T܊p(99) @j(56) RO 
  88 R(33)        ( 0:31/00:16:13)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/17 Nodes 82878 Value -63 Moves RZ RO Xꗴ(81) Rj(46) @(49) S ROj(25) @(32) @(36) @(22) RZ S(33) 
  89 T           ( 0:16/00:07:37)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/20 Nodes 159172 Value -357 Moves UZj(56) TZ 
  90 X           ( 0:53/00:17:06)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/25 Nodes 366043 Value 231 Moves TZ(57) Rj(46) @(49) R @(28) X(98) W @(99) @(81) RO RZ TZp(65) ROj(25) @(32) Q܌j Rܕ ROj(25) @(22) R܍(36) S(33) 
  91 Wp(99)        ( 0:31/00:08:08)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/21 Nodes 242628 Value -152 Moves W @(81) Rj(46) @(49) Tj(56) 
  92 @(98)       ( 0:11/00:17:17)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/19 Nodes 469248 Value -249 Moves @(81) Tj(56) UZ @(55) Pl(15) @(13) P @(11) PO @(12) RZ RO @(36) @(32) 
  93 @(81)        ( 0:04/00:08:12)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/20 Nodes 340478 Value -343 Moves Tj(56) Pl(15) R(22) PO(14) S Q @(31) 
  94 Rj(46)       ( 0:29/00:17:46)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/26 Nodes 374424 Value 468 Moves @(49) Rl Q @(22) ROj @(32) @j(25) R Rlj(33) Tj(56) RO SZj Q񍁑 P(21) R(38) RO(32) @j(34) 
  95 @(49)        ( 0:01/00:08:13)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/24 Nodes 432032 Value 203 Moves Rl Q @(22) ROj @(32) @j(25) R Rlj(33) Tj(56) RO Q TZ RO(22) @j(34) @(32) 
  96 Sj(56)       ( 0:01/00:17:47)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/27 Nodes 361607 Value 1332 Moves Rlj R(22) S(38) Q ROj @(32) Qj(34) @(31) RZ Qj RO(36) @j(21) Q @(22) ROj(25) Qj 
  97 Rlj           ( 0:13/00:08:26)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/23 Nodes 616495 Value 1469 Moves R(22) S(38) Q RZ RO Qj(34) @(31) ROj(25) @(32) Q܌j Qj ROj(25) @j(21) Rl R RO␬(34) @(32) @(36) @(22) 
  98 R(22)        ( 0:02/00:17:49)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/26 Nodes 537444 Value 1409 Moves S(38) Q RZ RO Qj(34) @(31) ROj(25) @(32) Q܌j Qj ROj(25) @j(21) Rl R RO(34) @(32) @(36) @(22) 
  99 TZ           ( 0:17/00:08:43)
**Analysis 0  Rank1 Time 00:02.1 Depth 9/21 Nodes 266519 Value 711 Moves @(55) @(57) UZp S(38) R P(28) Wp(66) Q @(31) ROj 
 100 Rj(47)       ( 0:09/00:17:58)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/22 Nodes 452847 Value 700 Moves @(88) Q @j(34) @(32) Rlj R Pl(15) SZj Qj(34) @(31) PO(14) R(22) U(38) S(31) Uܗ(68) Rp 
 101 @(88)        ( 0:06/00:08:49)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/22 Nodes 300787 Value 802 Moves Q @j(34) @(32) Rlj R POj(25) @(11) P P Q␬(11) @(12) P Q Pl(15) @(13) Qj(34) @(31) Pl(11) 
 102 Ql           ( 0:24/00:18:22)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/9 Nodes 13697 Value 29991 Moves Q @(31) Q @(32) @j(34) @(21) Rlj P(22) 
 103 Q           ( 0:06/00:08:55)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/23 Nodes 495835 Value 88 Moves @(32) @j(34) S(31) Q Q܋(24) ROj 
 104 @(32)        ( 0:04/00:18:26)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/27 Nodes 528299 Value 3 Moves @j(34) S(31) Q Q܋(24) R @(41) @j(22) T(42) S(21) UO(52) Tꗴ(41) SZj 
 105 @j(34)       ( 0:01/00:08:56)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/21 Nodes 501810 Value -18 Moves S(31) Q Q܋(24) ROj R Sj(33) @(42) U T(41) T(61) 
 106 S(31)        ( 0:14/00:18:40)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/22 Nodes 463093 Value -20 Moves ROj @(24) Q SZj ROj(25) @(42) U(38) R P(28) Q P(18) TZ(55) QOj(22) S(33) ROj(23) T(42) 
 107 UZ           ( 0:39/00:09:35)
**Analysis 0  Rank1 Time 00:02.1 Depth 10/20 Nodes 573725 Value -856 Moves Q܋(24) S(38) R @(48) SZj Uܕ(66) Rj(46) @(28) V Sj TZ(55) @(57) SZ 
 108 Xp(65)        ( 0:23/00:19:03)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/19 Nodes 342174 Value 271 Moves Q T(42) U܌j @p(92) @(66) SZj V(38) R 
 109 U܋           ( 0:16/00:09:51)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/19 Nodes 421576 Value -785 Moves TZ(55) Q S TZ(57) R(47) 
 110 Tl           ( 0:46/00:19:49)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/20 Nodes 345485 Value 406 Moves T܍(56) Q܋(24) Tl(55) @(53) Q SZj 
 111 T܍(56)        ( 0:03/00:09:54)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/18 Nodes 401450 Value 559 Moves U܋(54) @(66) Q܋(24) TO(55) @(42) Ul T(53) TO U(52) Wlj T(51) V T(61) Xj(84) 
 112 U܋(54)        ( 0:01/00:19:50)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/21 Nodes 370114 Value 699 Moves @(66) Q܋(24) TO(55) @(42) Ul T(53) TZ Tܕ @(56) S(52) QOj(22) RZj @(37) SZp Rj T܊p(46) TO R(42) T܋(64) U܊p(92) Q܌j(37) 
 113 @(66)        ( 0:16/00:10:10)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/22 Nodes 204327 Value 772 Moves Q܋(24) TO(55) @(42) Ul T(53) TZ Tܕ @(56) S(52) QOj(22) RZj @(37) SZp Rj T܊p(46) TO R(42) T܋(64) U܊p(92) Qp 
 114 @p(92)        ( 0:04/00:19:54)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/23 Nodes 371848 Value 914 Moves TZ @p(65) @(57) Q܋(24) QOj(22) QZ Q R ROj(23) @(42) Qܔ(22) 
 115 TZ           ( 0:01/00:10:11)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/20 Nodes 605691 Value 724 Moves @p(65) @(57) Q܋(24) QOj(22) Tp Q R @(38) @p(57) @(28) U S Sj Q(39) QZ 
 116 Xp(65)        ( 0:18/00:20:12)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/18 Nodes 287700 Value 1298 Moves Rlj T(42) V U X(71) WOp(92) XO(91) X U(38) WZp WO(93) @(92) Ul 
 117 Ul           ( 0:16/00:10:27)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/20 Nodes 295988 Value 1357 Moves UO @␬(64) @(62) W U 
 118 Q܋(24)        ( 0:13/00:20:25)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/17 Nodes 150868 Value 1500 Moves TO(55) RO(42) Q Rj @j(22) Xp SO(53) Ql(33) Sꐬj(31) Ulp(97) PZj @(25) @(19) RZj P(28) 
 119 QOj(22)       ( 0:15/00:10:42)
**Analysis 0  Rank1 Time 00:02.0 Depth 7/15 Nodes 182642 Value 936 Moves R(42) TO␬(64) R R܌j Rl(25) SOj(35) @(34) @(53) 
 120 T(51)        ( 0:57/00:21:22)
**Analysis 0  Rank1 Time 00:02.0 Depth 8/14 Nodes 176346 Value 562 Moves ROj R(41) U(38) V VO QZ V(73) Q(26) @(28) QZ 
 121 Sl(45)        ( 0:09/00:10:51)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/22 Nodes 214713 Value 804 Moves SZj TO(64) @(52) SO(44) @(42) RO T(43) TO(55) U(52) T V(61) V(38) V U񐬍(53) @(72) UO(33) V(62) 
 122 Rl(25)        ( 0:05/00:21:27)
**Analysis 0  Rank1 Time 00:02.0 Depth 8/14 Nodes 198023 Value 960 Moves S(38) T(42) TO␬(64) @(52) @(55) T SO(44) @(34) @(48) 
 123 SO(44)       ( 0:01/00:10:52)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/24 Nodes 212163 Value 895 Moves @(34) S(38) R܌j SO(47) @(42) RO 
 124 @(34)        ( 0:05/00:21:32)
**Analysis 0  Rank1 Time 00:02.1 Depth 9/16 Nodes 245637 Value 764 Moves S(38) SZ @(47) Sܕ 
 125 Sl           ( 0:12/00:11:04)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/17 Nodes 167499 Value 417 Moves @(43) ROj R(41) V Uj X(71) TZp(92) @(57) 
 126 @(43)        ( 0:25/00:21:57)
**Analysis 0  Rank1 Time 00:02.1 Depth 9/16 Nodes 200843 Value 459 Moves SO @(52) R܌j SZj SOj(35) @(42) TO␬(64) @(44) RO 
 127 Q           ( 0:40/00:11:44)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/15 Nodes 231354 Value 194 Moves R Rlj SO(42) Sܕ R܋(44) S(38) S @(48) QZ Sl(45) @(35) 
 128 R           ( 0:07/00:22:04)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/23 Nodes 410089 Value 235 Moves SO @(52) R܌j SZj TO(64) @(44) ROj(23) T(42) TO(55) T(43) @(53) @(51) U(38) R P(28) Qp QZ(17) Qܕ @(26) 
 129 Sܕ           ( 0:13/00:11:57)
**Analysis 0  Rank1 Time 00:03.6 Depth 9/17 Nodes 568090 Value -803 Moves SZj R㗴(38) R P(28) R܊p QZj R(38) Sl(45) @p(35) SO T(42) R񐬌j(23) Qp(44) Sꐬj(32) @(52) TO(64) 
 130 RO(44)        ( 0:07/00:22:11)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/24 Nodes 632867 Value 1423 Moves @j(23) @(42) Q(22) Rl Sl @(34) Q܌j S(33) Sl(45) Rj Pꗴ(21) SZj SO T(42) Sꍁ(43) @(51) S @(41) 
 131 @j(23)       ( 0:02/00:11:59)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/24 Nodes 495239 Value 1652 Moves @(42) Q(22) Tlj Sl S(33) Pꗴ(21) Rj Tl(55) @(53) TOj Rl Sj(53) @(42) SO @(52) @(44) 
 132 @(42)        ( 0:01/00:22:12)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/20 Nodes 807710 Value 1725 Moves Q(22) Tlj Sl S(33) Pꗴ(21) Rj Tl(55) @(53) TOj Rl SO @(52) Sj(53) @(42) SO(44) 
 133 Q(22)       ( 0:16/00:12:15)
**Analysis 0  Rank1 Time 00:02.0 Depth 8/16 Nodes 253320 Value 1812 Moves Rl Sl @(34) Q܌j S(33) Sl(45) R SO T(42) T(43) @(41) Rꗴ(21) S Pꗴ(31) 
 134 Q           ( 0:08/00:22:20)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/20 Nodes 243092 Value 4266 Moves Sl QO(33) R܌j Rl(23) Q(21) TZp(92) @(57) R @(28) Tp Q(39) PZj @(19) 
 135 Pꗴ(21)        ( 0:04/00:12:19)
**Analysis 0  Rank1 Time 00:02.0 Depth 3/5 Nodes 161983 Value 1695 Moves PZj @(19) Q RZ Rlj Q܌j SO(33) TO(55) @(52) 
 136 P           ( 0:02/00:22:22)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/29 Nodes 379136 Value 4136 Moves Sl QO(33) R܌j Rl(23) Sꗴ(11) Pj T(41) TZp(92) SO(52) Ql(34) QZ 
 137 Sꗴ(11)        ( 0:15/00:12:34)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/19 Nodes 186899 Value 1305 Moves @(52) RZ S(33) TO␬(64) R(42) S Q(31) S(42) P(21) R񍁐(36) SZj Q @(22) @(32) @(11) 
 138 @(52)        ( 0:02/00:22:24)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/28 Nodes 406366 Value 1497 Moves Sl S(33) SOj RO(32) Ql RZj P(28) QO(22) @(24) @(12) TO␬(64) R(42) R Q(32) RZ(37) PZ Q(17) SZp Rj 
 139 Sl           ( 0:13/00:12:47)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/22 Nodes 381029 Value 2135 Moves S(33) SOj RO(32) R T(42) TO(55) U(52) VO␬(64) Rp @(28) V 
 140 S(33)        ( 0:33/00:22:57)
**Analysis 0  Rank1 Time 00:02.1 Depth 12/31 Nodes 379324 Value 2133 Moves SOj RO(32) R T(42) TO(55) U(52) VO(64) Rp @(28) V U㍁ @(79) Q(39) SZj U񐬍(53) @(69) @␬(73) @(61) U(38) U @(68) UZ @(67) Uܕ U(66) R P(28) 
 141 TO␬(64)       ( 0:09/00:12:56)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/25 Nodes 183217 Value 1014 Moves R(42) SO Q(31) Sꍁ(43) SZj S(38) R P(28) P(21) Qlj Qܔ Pj(24) @(22) RZ(47) Qp PZ(17) Q(25) R 
 142 R(42)        ( 0:01/00:22:58)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/24 Nodes 58148 Value 968 Moves SO Q(31) Sꍁ(43) SZj S(38) R P(28) P(21) Qlj Qp PZ(17) QO(12) 
 143 T񐬋(53)       ( 0:18/00:13:14)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/15 Nodes 178811 Value 273 Moves @(41) @(55) SZj S(38) R P(28) Q(31) Rlj 
 144 @(41)        ( 0:58/00:23:56)
**Analysis 0  Rank1 Time 00:02.1 Depth 9/16 Nodes 182710 Value 181 Moves @(55) SZj S(38) W V W(88) S㍁ R P(28) Qp QZ(17) Pp(28) Rlj QO R܋(26) 
 145 @(55)       ( 0:02/00:13:16)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/19 Nodes 358789 Value 185 Moves SZj S(38) W V W(88) S㍁ V(89) S(49) R P(28) Rp QZ(17) Sp(39) S񐬍(52) Q(31) SZ(47) QO 
 146 SZj           ( 0:15/00:24:11)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/18 Nodes 591064 Value 139 Moves S(38) W V W(88) S㍁ V(89) S(49) R P(28) Rp QZ(17) Sp(39) S񐬍(52) Q(31) SZ(47) QO 
 147 V(38)        ( 0:23/00:13:39)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/22 Nodes 276976 Value -439 Moves Rp @(28) V Q(39) V(79) P(28) Q܋ S񐬍(52) Q(31) 
 148 R           ( 0:09/00:24:20)
**Analysis 0  Rank1 Time 00:02.1 Depth 9/16 Nodes 448107 Value 701 Moves P(28) V @(78) VZ S񐬍(52) @(31) Rlj T(42) 
 149 @(78)        ( 0:25/00:14:04)
**Analysis 0  Rank1 Time 00:02.0 Depth 8/19 Nodes 264615 Value -757 Moves @j(46) P(28) Rp PZ(17) Tp(39) SOj Q(31) QZ P(21) Q @(22) @(26) @(11) R Q(21) 
 150 @j(46)       ( 0:01/00:24:21)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/23 Nodes 392403 Value -899 Moves P(28) Rp PZ(17) Tp(39) R܌j Qlj QZ(16) SZ RZ Qܕ @(26) TZn(57) S Q(31) SO␬(44) P(21) 
 151 @(28)        ( 0:01/00:14:05)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/21 Nodes 311929 Value -1245 Moves SZj S(38) S Sj Tp SZ(47) S(49) T܋(46) Tl @(55) UO TO(54) Tl SO(53) T(54) 
 152 SZj           ( 0:47/00:25:08)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/26 Nodes 337641 Value -1033 Moves S(38) S S Tp SZ(47) S(49) T܋(46) Tl @(55) UO TO(54) Tl U(53) T(54) V(62) V(52) U(71) RO(22) SOj @(33) @␬(44) 
 153 S(38)        ( 0:12/00:14:17)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/27 Nodes 264069 Value -1161 Moves S S Tp SZ(47) S(49) T܋(46) Tl @(55) UO TO(54) Tl U(53) T(54) V(62) Q܊p(58) SOj @n(25) QOj @(12) SO␬(44) V(48) 
 154 S           ( 0:21/00:25:29)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/25 Nodes 382495 Value -1380 Moves S Tp SZ(47) S(49) T܋(46) Tl @(55) UO TO(54) Tl U(53) T(54) V(62) Q܊p(58) SOj @n(25) QOj @(12) SO␬(44) V(48) Vܕ @(78) VOp 
 155 S           ( 0:10/00:14:27)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/24 Nodes 287125 Value -1652 Moves Tp SZ(47) S(49) T܋(46) Tl @(55) UO TO(54) Tl U(53) T(54) V(62) Q܊p(58) U V(48) V @(78) VZ @(77) VO 
 156 Up           ( 0:03/00:25:32)
**Analysis 0  Rank1 Time 00:02.3 Depth 10/24 Nodes 204887 Value -1648 Moves SZ(47) S(49) T܋(46) Tl @(55) UO TO(54) Tl U(53) T(54) U(62) WOp(92) V @p(83) V(61) T(52) U(71) U(51) VO(62) V(48) 
 157 SZ(47)        ( 0:09/00:14:36)
**Analysis 0  Rank1 Time 00:02.0 Depth 8/24 Nodes 196525 Value -1280 Moves S(49) T܋(46) Tl @(55) UO TO(54) Tl U(53) T(54) U(62) WOp(92) V @p(83) V(61) T(52) U(71) U(51) VO(62) V(48) Wl(73) 
 158 S(49)       ( 0:02/00:25:34)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/26 Nodes 201919 Value -2192 Moves T܋(46) Tl @(55) UO SO(54) QO ROj @(22) TO(43) Sl(33) @(53) SO T܋(44) T(63) U܌j Tl Ul(55) TZ(54) 
 159 T܋(46)        ( 0:21/00:14:57)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/20 Nodes 257898 Value -2240 Moves Tl @(55) UO SO(54) QO ROj @(22) TO(43) Sl(33) @(53) SO T܋(44) T(63) U܌j Tl Ul(55) UO 
 160 Tl           ( 0:56/00:26:30)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/24 Nodes 537962 Value -2224 Moves @(55) UO TO(54) Tl SO(53) T(54) RZj Sꍁ Rl(43) RO(22) Q܋(34) Sl(41) PZ(25) Q܋ @(16) TZp(92) PZ(25) Q܋ @(16) Sܗ(48) PZ(25) Qp(56) 
 161 @(55)        ( 0:13/00:15:10)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/22 Nodes 446391 Value -2285 Moves UO TO(54) Tl SO(53) T(54) RZj Sꍁ Rl(43) RO(22) Q܋(34) Sl(41) PZ(25) Q܋ @(16) TZp(92) PZ(25) Qp(56) 
 162 UO           ( 0:05/00:26:35)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/23 Nodes 576152 Value -2361 Moves SO(54) QO ROj @(22) TO(43) Sl(33) @(53) SO T܋(44) Tl UZ(55) T(63) T 
 163 SO(54)        ( 0:07/00:15:17)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/21 Nodes 466930 Value -2485 Moves QO ROj @(22) TO(43) Sl(33) @(53) SO T܋(44) T(63) T TO(52) S @(53) @␬(51) @(31) TO @(42) 
 164 Wp(69)       ( 0:06/00:26:41)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/18 Nodes 259093 Value -1755 Moves Uܕ QO Rl(43) T(63) Qlj U܊p(92) Q܋(34) SOp(65) Rlj @p(43) 
 165 Uܕ           ( 0:15/00:15:32)
**Analysis 0  Rank1 Time 00:02.0 Depth 7/14 Nodes 184024 Value -2049 Moves QO Rl(43) T(63) SOj @(52) @(44) RO(22) R܋(34) SO(33) 
 166 T(63)        ( 0:58/00:27:39)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/23 Nodes 366976 Value -327 Moves @(43) XZn(87) Wܕ @n(96) U(52) UOn(85) SOj 
 167 @(43)        ( 0:09/00:15:41)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/19 Nodes 178634 Value -540 Moves XZn(87) U(52) WOp(92) V @p(83) @(61) UOn(96) U(72) W V @(81) @(61) V(48) V @(78) VZ @(77) W(71) 
 168 XZn(87)        ( 0:02/00:27:41)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/23 Nodes 267037 Value -231 Moves Vl @n(96) U(52) WOp(92) V S T @(41) @(61) S U(51) 
 169 U(52)        ( 0:19/00:16:00)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/21 Nodes 347101 Value -1982 Moves WOp(92) V @p(83) @(61) UOn(96) U(72) W Vp @(81) @(61) V(48) V @(78) VZ @(77) Vl @(76) W(71) 
 170 S           ( 0:18/00:27:59)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/24 Nodes 367979 Value 30 Moves T @(41) @(61) Sn(96) U(51) U @(62) T V(61) V(48) V @(78) @(71) V W(72) W XO(82) Vlp(92) Wl(93) 
 171 T           ( 0:15/00:16:15)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/25 Nodes 332095 Value 5 Moves @(41) @(61) Sn(96) U(51) U @(62) T V(61) V(48) VOj Vꍁ W(72) VO(78) X(82) SO @␬(44) 
 172 WOp(92)        ( 0:04/00:28:03)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/26 Nodes 251097 Value 156 Moves V @p(83) @(61) V(48) VZ UOn(96) U(72) T(41) @(61) S U(51) 
 173 V           ( 0:10/00:16:25)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/20 Nodes 282217 Value 232 Moves @p(83) @(61) V(48) Vl @(78) VOj Vꍁ W(72) VO(74) X(82) T(41) Ulp Q(31) VOp(64) @(71) W @(51) @(91) 
 174 @p(83)        ( 0:02/00:28:05)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/23 Nodes 300226 Value 544 Moves @(61) V(48) Vl @(78) W(72) T(41) SOj Q(31) Tj(43) Wl(74) WO UOn(96) V VOn(63) V(82) R 
 175 @(61)        ( 0:11/00:16:36)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/21 Nodes 645524 Value 366 Moves V(48) Vl @(78) W(72) T(41) SOj Q(31) Tj(43) Wl(74) WO UOn(96) V VO(84) X(82) V(73) R P(21) 
 176 T(41)        ( 0:01/00:28:06)
**Analysis 0  Rank1 Time 00:02.0 Depth 8/19 Nodes 257403 Value 942 Moves S Q(31) T(42) V(48) Vl @(78) VO UO(74) W(72) VO(63) R P(21) 
 177 SOj           ( 0:07/00:16:43)
**Analysis 0  Rank1 Time 00:02.8 Depth 9/20 Nodes 800759 Value -747 Moves Q(31) ROj P(21) Tj(43) UOn(96) U(72) V @(61) V(48) V @(78) VZ @(77) Vܕ @(76) W(71) RO(32) 
 178 Q(31)        ( 0:02/00:28:08)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/18 Nodes 354751 Value -1041 Moves ROj P(21) Tj(43) UOn(96) U(72) V @(61) V(48) V @(78) VZ @(77) Vܕ @(76) W(71) RO(32) 
 179 R           ( 0:12/00:16:55)
**Analysis 0  Rank1 Time 00:02.2 Depth 10/19 Nodes 858076 Value -2445 Moves P(21) T V VO(72) T(51) WO T(48) TO UOn(96) Wl(73) VO V܋(84) Vl @␬(83) @(73) WZ(75) TZ(57) W(86) 
 180 @(51)        ( 0:19/00:28:27)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/22 Nodes 520303 Value 1343 Moves @j(43) P(21) Ul V(48) Vܕ W(78) T W U(72) V TO(62) T(87) SO(53) S Rlj 
 181 @j(43)       ( 0:01/00:16:56)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/22 Nodes 843300 Value 29984 Moves P(21) Q @(22) @j(31) @(11) ROj @(32) Rp @(21) Qlj 
 182 @(21)        ( 0:01/00:28:28)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/3 Nodes 23338 Value 29995 Moves SOj S(31) 
 183 SOj           ( 0:01/00:16:57)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 370 Value 29996 Moves S(31) R S(41) 
 184 S(31)        ( 0:10/00:28:38)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/4 Nodes 25165 Value 29997 Moves Tp S(42) 
 185 TO           ( 0:07/00:17:04)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 10 Value 29998 Moves S(42) 
 186              ( 0:01/00:28:39)
*Match Black 45% = 42/93  White 45% = 42/92
܂185Ő̏

