JnF2021/01/19
ꏊF81Dojo
ԁF15+60b
荇F
Fbaby_steps
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1714511 Value 69 Moves VZ(77) Rl(33) QZ(27) Sl(43) S(39) ROp(22) U(59) S(82) V(68) U(51) TZ(57) R(31) T(48) V(62) Vp(88) SO(32) 
   1 VZ(77)        ( 0:05/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1538943 Value 74 Moves Rl(33) QZ(27) Sl(43) S(39) S(31) U(59) T(61) SZ(47) RO(42) RZ(37) Tl(53) T(49) Wl(83) Rj(29) SO(52) Q܌j(37) S(33) Sܕ(46) 
   2 Vl(73)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 991533 Value 187 Moves V(28) V(82) S(59) Rl(33) UZ(67) S(51) U(79) R(42) U(68) S(31) T(69) U(71) R(48) Tl(53) Q(38) T(61) TZ(57) VO(62) 
   3 V(28)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 692728 Value 202 Moves V(82) UZ(67) Rl(33) S(59) U(71) U(79) S(51) R(48) Tl(53) Q(38) TO(62) U(68) R(42) P(19) Pl(13) P(28) Pܕ(14) T(69) T(61) Q(39) 
   4 V(82)        ( 0:01/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 855374 Value 176 Moves S(59) S(51) R(48) R(42) UZ(67) Rl(33) U(79) T(61) Q(38) Pl(13) P(19) U(71) P(28) Tl(53) Q(39) S(31) U(68) VO(62) T(69) TO(42) TZ(67) 
   5 U(79)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1825467 Value 226 Moves U(71) S(59) Rl(33) R(48) Tl(53) Q(38) Pl(13) P(19) Pܕ(14) P(28) S(51) UZ(67) R(42) Q(39) T(61) U(68) S(31) T(69) Slp(22) 
   6 W(71)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1633883 Value 214 Moves S(59) Rl(33) T(69) Wp(22) @(78) VO(82) R(48) R(31) Q(38) 
   7 V(68)        ( 0:04/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1295500 Value 120 Moves Rl(33) S(59) S(51) R(48) Vܕ(74) @(76) @(72) UZ(67) V(75) Q(38) ROp(22) VZ(77) V @(78) UZp(33) 
   8 VO(82)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1482787 Value 238 Moves S(59) Rl(33) UZ(77) S(51) R(48) R(42) Q(38) Tl(53) P(19) S(31) P(28) T(61) Q(39) Wl(73) Vp(88) Ul(63) TZ(57) U(72) R(49) Uܕ(64) T(66) Vp(22) @j(89) 
   9 UZ(77)        ( 0:01/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 1189777 Value 213 Moves Rl(33) S(59) S(51) R(48) T(61) P(19) R(42) Q(38) Tl(53) P(28) S(31) Q(39) Ul(63) R(49) Wl(73) TZ(57) U(72) T(66) Wp(22) @(78) 
  10 Ul(73)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1180190 Value 175 Moves S(59) Rl(33) R(48) S(51) Q(38) R(31) P(19) Vܕ(74) @(76) @(64) Vl UZ(75) @(67) V @(78) UZp(22) 
  11 S(59)        ( 0:01/00:00:13)
**Analysis 0  Rank1 Time 00:05.1 Depth 18/30 Nodes 924464 Value 247 Moves Rl(33) R(48) S(51) Q(38) R(42) P(19) Pl(13) P(28) Pܕ(14) Q(39) T(61) R(49) VOj(81) SZ(47) Tl(53) T(69) V(72) S(58) U܌j(73) @(66) @(64) Qp(88) @(31) Wp 
  12 Pl(13)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 1100777 Value 305 Moves R(48) Rl(33) Q(38) S(51) P(19) Pܕ(14) P(28) Vܕ(74) @(76) @(64) @(66) Wp(22) @(78) Vܔ(72) UZp ROp V܊p(66) Wp(33) Tl Sln(88) UO␬(54) PZ(15) @(17) U 
  13 PZ(17)        ( 0:03/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 586297 Value 165 Moves Rl(33) R(48) S(51) Q(38) Tl(53) P(19) T(61) P(28) Slp(22) Q(39) TO(42) SZ(47) ROj(21) R(49) Ql(23) T(69) Xl(93) S(58) Q܌j(33) Sܕ(46) 
  14 Rl(33)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 838183 Value 156 Moves R(48) S(51) Q(38) R(42) R(39) Ql(23) SZ(47) QO(32) TZ(57) Tl(53) T(69) R(31) RZ(37) Xl(93) S(58) T(61) QZ(27) Xܕ(94) Sܕ(46) 
  15 R(48)        ( 0:05/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1230912 Value 151 Moves S(51) Q(38) T(61) P(19) Tl(53) P(28) Ql(23) T(69) R(42) Q(39) QO(32) R(49) R(31) S(58) Xl(93) R(48) 
  16 R(41)        ( 0:06/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 749076 Value 275 Moves Q(38) S(31) T(69) RO(42) TZ(57) Ql(33) Vp(88) Pܕ(14) @(16) @(24) @(19) @(11) Tܕ(56) P 
  17 T(69)        ( 0:05/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 758858 Value 219 Moves S(51) Q(38) ROp(22) SZ(47) Ql(23) P(19) Q(31) P(28) QO(22) S(58) R(42) Q(39) T(61) R(49) Q(31) XZ(97) Tl(53) RZ(37) 
  18 S(31)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 739920 Value 207 Moves Q(38) S(51) R(39) R(41) TZ(57) Vܕ(74) @(76) @(64) SZ(47) VZ(75) S(58) V @j(89) U␬(76) 
  19 Q(38)        ( 0:01/00:00:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 676570 Value 218 Moves S(51) R(39) R(41) Vp(88) VOj(81) SZ(47) W܌j(73) WZp(77) T܋(64) Vܕ(76) UZ(55) @(67) U 
  20 S(51)        ( 0:01/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 698745 Value 230 Moves R(39) R(41) Vp(88) ROp(22) SZ(47) T(61) S(58) Tl(53) RZ(37) 
  21 R(39)        ( 0:01/00:00:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 521314 Value 216 Moves R(41) Vp(88) VOj(81) TZ(57) ROp(22) SZ(47) U܋(64) @(66) @j(73) ROp(77) @j(21) X(78) Wlp UZ Ul(63) UOp U(72) Vlp(63) 
  22 T(61)        ( 0:01/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 655428 Value 267 Moves TZ(57) R(41) Vp(88) ROp(22) XZ(97) Vܕ(74) @(76) @(64) X܊p(77) VZ VO @j(81) V܋(66) Xp(33) VZ(78) Wn(99) Vl 
  23 TZ(57)        ( 0:03/00:00:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1273111 Value 191 Moves R(41) U(58) Tl(53) SZ(47) T(51) T(68) TO(64) Tܕ(56) @(54) @(66) Tl UZ(55) Ul(63) Vp(88) U(72) Tܕ @(54) @(66) Tl 
  24 Tl(53)        ( 0:01/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 474726 Value 329 Moves SZ(47) R(41) Vp(88) Xl(93) XZ(97) ROp(22) X(99) TO(42) S(58) S(51) RZ(37) Wl(83) Rj(29) Vܕ(74) @(76) @(64) @(66) 
  25 SZ(47)        ( 0:10/00:00:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 561418 Value 293 Moves R(41) Vp(88) ROp(22) S(58) Xl(93) RZ(37) Vܕ(74) @(76) @(64) @(66) @(72) ROp(77) V(75) Pn(33) U 
  26 R(41)        ( 0:02/00:00:19)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/19 Nodes 196177 Value 243 Moves Vp(88) ROp(22) RZ(37) Xl(93) Wp(77) Xܕ(94) S(58) VOj(81) QZ(27) X(72) Rj(29) Xl(92) Sܕ(46) Wl(94) 
  27 RZ(37)        ( 0:01/00:00:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 299340 Value 94 Moves Vܕ(74) @(76) @(64) Tܕ(56) VZ(75) Tl(55) V @p(88) W␬(76) V(78) V T(79) V(87) @(66) V(78) @(59) Vܔ(72) UZ 
  28 Vܕ(74)        ( 0:25/00:00:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 777071 Value 97 Moves @(76) @(64) Tܕ(56) VZ(75) Tl(55) Ul(63) V(78) Uܕ(64) 
  29 @(76)        ( 0:02/00:00:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1381738 Value -115 Moves @(64) Tܕ(56) VZ(75) Tl(55) Ul(63) U(58) V @p(88) W␬(76) V(78) Uܕ(64) T(79) T T܋(66) Vܔ(72) W V(87) @j(89) 
  30 @(64)        ( 0:01/00:00:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 760714 Value 136 Moves Tܕ(56) VZ(75) Tl(55) Ul(63) U(58) V @p(88) W␬(76) TO(54) @(42) X܊p(77) V(87) Tp(95) Slp(22) VO V(72) 
  31 @(66)        ( 0:02/00:00:46)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/25 Nodes 906946 Value 82 Moves Wp(22) @(78) Vܔ(72) UZp V(75) Pp(66) Q @n(11) @(31) U RO(42) V㍁ VZ Q܋ S(51) Pl(25) Ql(33) Pܕ(16) V(76) @(79) 
  32 Wp(22)       ( 0:01/00:00:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 994346 Value 62 Moves @(78) Vܔ(72) UZp V(75) Pp(66) Q @n(11) @(31) U Slp UZ Ul(63) V㍁ VZ S(58) Uܕ(64) 
  33 @(78)        ( 0:01/00:00:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 464508 Value 69 Moves Vܔ(72) UZp V(75) Pp(66) Q @n(11) @(31) U RO(42) V㍁ VZ Q܋ S(51) Pl(25) Slp X(88) Wp V Vp(88) @(68) V(76) Up 
  34 Vܔ(72)        ( 0:01/00:00:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 598625 Value 23 Moves UZp V(75) Pp(66) Q @n(11) @(31) U ROp X(88) Up Rܕ(36) @(34) Rl Slp(33) V㍁ VZ Sܕ(46) TOp(44) 
  35 UZp           ( 0:01/00:00:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 953110 Value 39 Moves V(75) S(58) ROj(21) Vܕ VZ U(88) W(76) Vl U(72) Rܕ(36) @(34) WO␬(74) VZ␬(87) Rl UZ(76) @(67) Q܌j(33) Vl(75) T(62) VO(74) @j(81) @(83) 
  36 V(75)       ( 0:01/00:00:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1243842 Value 14 Moves U W(79) @p(66) ROj(21) Rܕ(36) U V @(69) @(68) Qlp Rl(35) SZp(24) R(38) @p(46) @j(29) RZ RO(34) R(36) @(28) RO(42) V 
  37 Pp(66)       ( 0:02/00:00:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1343709 Value -950 Moves Q @n(11) @(31) X(88) W㗴(79) Q܋ V܌j QZ Wj(75) Rl(25) RO QO(34) @(32) @(26) @(22) 
  38 Q           ( 0:01/00:00:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 662214 Value -899 Moves @n(11) @(31) X(88) W㗴(79) QZ Ulp S(58) Ql(23) S܋ RO(42) Tl(45) V܊p(64) VZ Rp R(28) Tp(75) @(47) @p(39) T܊p S(51) 
  39 @n(11)        ( 0:05/00:00:55)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/26 Nodes 955912 Value -947 Moves @(31) X(88) W㗴(79) V X(89) @(99) V V Up Pܕ(16) @(14) PO V(79) @(71) @p(69) V Un(78) W(71) Qlj P(13) @(22) P܍(19) Pl @(15) PO 
  40 @(31)        ( 0:01/00:00:50)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/24 Nodes 517231 Value -842 Moves X(88) W㗴(79) V X(89) @(99) V U(58) Wlp Vܕ @p(84) U(68) X(79) V Tp(75) W(71) X(99) 
  41 U(88)        ( 0:13/00:01:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 594139 Value -1211 Moves W㗴(79) QZ VZ V X㗴(89) Q܋ Ulp S(58) Xp(64) Pl(25) Ql @(26) @(23) QO @(32) @␬(14) @(22) 
  42 W㗴(79)        ( 2:33/00:03:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 772598 Value -1266 Moves X(68) V Pܕ(16) @(14) @(19) V(77) PO P P W(78) P(13) @(11) @(15) R(22) Qꐬ(12) @(31) PO 
  43 Q܋           ( 0:13/00:01:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 1026322 Value -1402 Moves VZ V X㗴(89) QZ Ulp S(58) Xp(64) Pl(25) Ql @(26) @(23) X P @(19) Vn(97) S(68) 
  44 VZj           ( 0:33/00:03:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1107032 Value -1331 Moves X(68) Wj(76) QZ Xj(88) @(99) V Rl(25) S(79) @(38) @(89) QO(34) @(32) @(26) @(22) R܌j R(23) Q S(32) 
  45 QZ           ( 0:18/00:01:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1572366 Value -1960 Moves Uj(76) @(58) X㗴(89) Rl(25) RO @(34) @(42) T(68) V Q܍ Rl R܌j Q܋(34) @(26) Rl(33) 
  46 Uj(76)       ( 0:05/00:04:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1230044 Value -1819 Moves @(58) X㗴(89) Rl(25) RO S܋ V܊p UZ(67) Rl(33) @(45) RO @␬(34) @(42) S܌j Rl(33) R܍ @(34) @(36) UZp(75) 
  47 @(58)        ( 0:01/00:01:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1320178 Value -1876 Moves X㗴(89) Rl(25) RO Q܋(34) Vp Pl(25) Up(79) P܌j SZn(68) R TZn(46) QOj(15) R(22) R񐬌j(23) @(31) T @(51) T Un(56) Qꍁ(26) @(32) 
  48 X㗴(89)        ( 1:28/00:05:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1332836 Value -1922 Moves Rl(25) RO Q܋(34) Vp Pl(25) Up(79) P܌j SZn(68) R TZn(46) QOj(15) R(22) R񐬌j(23) @(31) T @(51) T Un(56) Qꍁ(26) @(32) 
  49 Rl(25)        ( 0:04/00:01:44)
**Analysis 0  Rank1 Time 00:05.4 Depth 13/25 Nodes 1603820 Value -1817 Moves RO S܋ V܊p UZ(67) Ulp(75) Tܕ(56) Rl(33) @(45) TZp S܌j 
  50 RO           ( 0:01/00:05:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1081863 Value -2010 Moves S܋ V܊p UZ(67) Rl(33) @(45) RO @(34) @(42) Pܕ(16) @(14) PO Ulp(75) 
  51 QO␬(34)       ( 0:05/00:01:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/29 Nodes 1442342 Value -2212 Moves @(32) P R(22) QO(26) @(32) Q Rl(23) R(22) Sl(34) S(32) @(51) U܌j RZ(33) R S RZ(37) Rp 
  52 @(32)        ( 0:02/00:05:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/31 Nodes 1355474 Value -2297 Moves P P(22) QO(26) @(12) Q Rl(23) R(22) Sl(34) S(32) @(51) U܌j RZ(33) S܋ RO(44) RZ(45) P Rl R(33) R܍ P(12) RO(34) @j(21) Rl 
  53 @(26)       ( 0:01/00:01:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1538539 Value -2391 Moves @(22) S܌j Ql QZ(27) Ulp T(68) SZp(64) R Ulp(46) Tܕ(56) @p(64) ROj(45) @j(21) SZ R(23) T Qꍁ TZ Q @(38) Vp(55) Tl(56) 
  54 @(22)        ( 0:45/00:06:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 909387 Value -2437 Moves S܌j Ql QZ(27) Ulp T(68) SZp(64) R Ulp(46) Tܕ(56) V ROj(45) @j(21) Q܍ @(24) @(26) R(23) 
  55 Q܋           ( 0:08/00:01:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 1026903 Value -2813 Moves R(23) T(68) V Rlj @(33) @(25) RO QO S(32) SO(34) @(42) TO 
  56 R(23)        ( 0:07/00:06:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/19 Nodes 1131070 Value -2896 Moves T(68) V Rlj @(33) @(25) RO Q܋(34) Q񍁑 Ql @(22) @(25) Q񍁑 Q܍ Ql(22) @(25) 
  57 S܌j           ( 0:04/00:02:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 1341003 Value -3074 Moves S R S㍁(47) @(39) Ulp Tܕ(56) @p(64) T(68) 
  58 Sp           ( 0:15/00:06:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 962672 Value -2423 Moves T(68) Rp(47) @(49) V R S QOp @(32) S(39) @(79) 
  59 Ql(25)        ( 0:06/00:02:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 765230 Value -2604 Moves TZp(47) QO S(32) RO(24) @j(21) @(23) T܊p S(33) @(51) R W Rlj 
  60 TZp(47)       ( 0:27/00:07:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1369494 Value -2543 Moves QO S(32) RO(24) @j(21) @(23) SZn(56) Rj S T R @(49) @(48) @(28) T㗴(99) S㍁ S Q(39) Rp 
  61 QO           ( 0:12/00:02:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1713747 Value -2632 Moves S(32) RO␬(24) @j(21) @j(45) Rꍁ Rl SZn(56) Rj(29) T(41) S񐬌j(33) @(51) Rꍁ(34) S TO @(52) U܌j Ul(53) V܋ @(64) 
  62 S(32)        ( 0:06/00:07:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 1358693 Value -2642 Moves RO␬(24) @j(21) @j(45) Rꍁ R܍ SZn(56) Rj RO(31) @(35) T(41) S Un(46) S񐬍(33) @(51) RO TO(42) S܌j(37) Ulp SZ 
  63 RO␬(24)       ( 0:06/00:02:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1195870 Value -2734 Moves @j(21) @j(45) Rꍁ R񍁑 T(41) S񐬌j(33) @(51) Rꍁ(32) S RO R P(28) Q P(18) QOn(56) S␬(33) @(52) S(49) Q܌j QZ(17) S(39) 
  64 SZn(56)        ( 0:04/00:07:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1077251 Value -2875 Moves R Sܔn(46) R(23) T(41) S񐬋(33) @(51) SZ @n(45) TO @(42) S U(52) TO␬(42) @(62) 
  65 Rj(29)        ( 0:02/00:02:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/28 Nodes 1366883 Value -2907 Moves ROj(21) @j(45) S R(23) T(41) S(32) @(51) @j(33) @(52) Rlj TO(42) S Ul(53) UZ VO(64) Vl Wl(73) WZ S␬(48) @(38) Q @(28) S㗴(99) P(29) R Q 
  66 ROj(21)        ( 0:35/00:07:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/27 Nodes 1282287 Value -2983 Moves @j(45) S P(28) RO(42) @(23) S㗴(99) @(38) Q @(18) R␬(48) P(28) 
  67 @(23)        ( 0:15/00:02:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 1531883 Value -3272 Moves S T S␬(48) @(38) T܊p R Sܔn(46) S Qlj S(33) @(51) S܍(48) RZj(24) P(28) Q QZ(17) Ql 
  68 T(41)        ( 0:05/00:07:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 1682246 Value -2154 Moves S(33) @(51) Rlj S(42) S U(52) Vl 
  69 U܌j           ( 0:15/00:02:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1466434 Value -2494 Moves Ul S(33) @(51) S Un(46) RO S(42) S T(41) S(42) @(51) S R(41) S(42) @(31) 
  70 Ul           ( 0:12/00:08:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 1622143 Value -2566 Moves VO @j(81) S Un(46) S(33) @(51) TO @(64) @j(45) @(42) U @(52) TOj(65) R 
  71 S(33)        ( 0:23/00:03:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1797187 Value -2677 Moves @(51) RO S(42) S R(41) S Un(46) TO U(52) T(53) @(62) S(42) @(31) TOj(45) @(64) @j(65) @(52) 
  72 @(51)        ( 0:02/00:08:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 1574991 Value -2689 Moves RO S(42) S R(41) S Un(46) TO U(52) T(53) @(62) S(42) @(31) S R(41) S(42) @(31) 
  73 TO           ( 0:35/00:03:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 1939377 Value -2761 Moves U(52) S Un(46) T(53) @(42) TO S(52) T(53) @(42) TO U܋(64) T␬(53) @(61) 
  74 U(52)        ( 0:28/00:08:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1215592 Value -2696 Moves T(53) @(62) RO S(42) S R(41) S Un(46) S(42) @(31) TOj(45) @(64) @j(65) @(52) 
  75 Vl           ( 0:03/00:03:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 1145626 Value -3174 Moves U܋(64) T(53) @(62) RO S(42) Sl @(43) @␬(33) Ulp S @n(46) @(38) S㗴(99) SOp U(52) TO(44) V(62) 
  76 U܋(64)        ( 0:26/00:09:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1283408 Value -3361 Moves T(53) @(62) RO S(42) Sl @(43) @␬(33) Ulp TOj(45) @p(64) S Slp(53) SZ(48) Sܕ @(46) 
  77 T(68)        ( 0:37/00:04:36)
**Analysis 0  Rank1 Time 00:05.1 Depth 11/23 Nodes 1370059 Value -4331 Moves @n(46) T(53) @(42) S Slp RO Vp(44) P(28) Ul UZ TZn(57) U܍(66) @n(56) 
  78 @n(46)        ( 1:12/00:10:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/18 Nodes 970354 Value -4454 Moves S Qlj P(28) Slp R܋ Q P(18) P(28) Sl(35) P 
  79 T㍁           ( 0:09/00:04:45)
**Analysis 0  Rank1 Time 00:00.9 Depth 10/19 Nodes 78840 Value -29983 Moves R @(49) @n(57) @(28) T㗴(99) Sp S Q(39) Q @(29) Rp 
  80 Rp           ( 0:11/00:10:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/29 Nodes 1423500 Value -4194 Moves @(49) @n(57) @(28) T㗴(99) S S Q(39) R(48) @(28) S Q(38) R @(49) @␬(47) P(28) Q QZ(17) Q Q @(21) R܋(26) 
  81 @(49)        ( 0:03/00:04:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 1231995 Value -4536 Moves @n(57) @(28) T㗴(99) S S Q(39) R(48) @(49) P @(28) P㗴(59) Pp Q QZ(17) Q Ql @(21) Q܋ Q(24) T(53) @(62) TO S(52) Qlp P R܋(26) QOj 
  82 @n(57)        ( 0:01/00:10:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/33 Nodes 1783186 Value -4892 Moves @(28) T㗴(99) S S Q(39) R(48) @(49) P @(28) P㗴(59) Pp Q QZ(17) Q Ql P(19) ROp PZ(18) R܋(26) Up SZ Pܗ(16) Q܋ RO(42) T(53) @(62) 
  83 @(28)        ( 0:01/00:04:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1558807 Value -4857 Moves T㗴(99) S S Q(39) R(48) @(49) P @(28) P㗴(59) P Q QZ(17) Q Ql @(21) Q܊p P(19) R܋(26) Q(24) X܊p V(62) 
  84 T㗴(99)        ( 0:01/00:10:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/28 Nodes 1658292 Value -4990 Moves Q(39) P @(28) P㗴(59) Pp Q QZ(17) Q Ql P(19) ROp PZ(18) R܋(26) Up SZ Pܗ(16) Q܋ RO(42) T(53) @(62) 
  85 S           ( 0:04/00:04:53)
**Analysis 0  Rank1 Time 00:02.6 Depth 12/28 Nodes 355034 Value -29966 Moves S Q(39) R(48) P(28) Q QZ(17) R(28) R܋(26) Sl Q܋(35) Rl @(25) RO 
  86 S           ( 0:03/00:10:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1938748 Value -29967 Moves Q(39) R(48) @(28) S @(49) QZj @(27) S Q(38) Q 
  87 Q(39)        ( 0:03/00:04:56)
**Analysis 0  Rank1 Time 00:00.1 Depth 6/8 Nodes 11560 Value -29968 Moves R(48) @(28) S @(49) QZj @(27) S Q(38) Q @(28) 
  88 R(48)        ( 0:03/00:10:35)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/7 Nodes 7685 Value -29969 Moves P(28) Q QZ(17) R(28) R܋(26) Sl Q܋(35) Rl @(25) RO 
  89 @(28)        ( 0:01/00:04:57)
**Analysis 0  Rank1 Time 00:00.4 Depth 5/6 Nodes 41985 Value -29989 Moves S @(49) QZj @(27) S Q(38) Q @(28) 
  90 T(59)        ( 0:03/00:10:38)
**Analysis 0  Rank1 Time 00:01.9 Depth 10/19 Nodes 275142 Value -29969 Moves S S Q(38) R P(28) Q QZ(17) Q񍁑 Qlp @(22) R܋(26) S(47) @(49) Vl(65) Ql(35) 
  91 S           ( 0:04/00:05:01)
**Analysis 0  Rank1 Time 00:02.8 Depth 12/20 Nodes 828222 Value -29981 Moves QZj Q(38) S(58) @(49) Q P(28) P(29) QZ(17) P܋ 
  92 SZj           ( 0:11/00:10:49)
**Analysis 0  Rank1 Time 00:02.0 Depth 6/23 Nodes 629621 Value -29963 Moves Q(38) S(58) @(49) R P(28) Q QZ(17) Qꍁ QO @(21) Qlp R(38) Q܋(26) Q(37) QZp Ql(23) Pl(25) Pꍁ PO Q܋ QO(14) Rp Ql(23) QZ(27) 
  93 Q(38)        ( 0:01/00:05:02)
**Analysis 0  Rank1 Time 00:01.3 Depth 12/26 Nodes 343478 Value -29983 Moves S(58) @(49) R P(28) Q QZ(17) R(28) Q܋(26) Rl @(25) Sl 
  94 R           ( 0:04/00:10:53)
**Analysis 0  Rank1 Time 00:01.9 Depth 12/24 Nodes 454202 Value -29971 Moves P(28) Q QZ(17) Q Ql @(21) Q܊p R(28) @(48) @(38) X܊p Wl R(26) U(58) SZ(37) TZ(67) R܋(46) Sܗ(56) @(35) Sl(24) R܋(45) 
  95 P(28)        ( 0:03/00:05:05)
**Analysis 0  Rank1 Time 00:02.3 Depth 14/23 Nodes 908304 Value -29972 Moves Q QZ(17) QO Ql @(23) Q܊p R(28) @(48) Rlj R܋(26) Sl Ql(35) RO 
  96 Q           ( 0:13/00:11:06)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 116 Value -29973 Moves QZ(17) QO Ql @(23) Q܊p R(28) @(48) Rlj R܋(26) Sl Ql(35) RO 
  97 QZ(17)        ( 0:02/00:05:07)
**Analysis 0  Rank1 Time 00:00.4 Depth 16/13 Nodes 50639 Value -29979 Moves Q Q܌j(37) R @(48) P܋ @(16) R(28) P(26) PZ 
  98 R(28)        ( 0:02/00:11:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1681754 Value -29973 Moves @(48) Qꍁ QO @(21) Ql @(23) Q܊p Rlj R܋(26) Sl Ql(35) QO 
  99 @(48)        ( 0:02/00:05:09)
**Analysis 0  Rank1 Time 00:00.5 Depth 5/2 Nodes 53169 Value -29974 Moves Qꍁ QO @(21) Ql @(23) Q܊p Rlj R܋(26) Sl Ql(35) QO 
 100 Qܕ           ( 0:11/00:11:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1171805 Value -29978 Moves @(26) Qꍁ Qp @(21) QO Rl @(25) Sl Q܋(34) QO(22) Qlp @(44) R܋(25) 
 101 R܋(26)        ( 0:06/00:05:15)
**Analysis 0  Rank1 Time 00:00.1 Depth 6/11 Nodes 13253 Value -29987 Moves Sl Q܋(35) QO Pl(25) Pꍁ P @(11) QO(14) R 
 102 Sl           ( 0:09/00:11:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 9/11 Nodes 1712920 Value -29988 Moves Q܋(35) QO Ql @(23) @(25) RO @j(45) @(42) Pl(24) 
 103 Ql(35)        ( 0:02/00:05:17)
**Analysis 0  Rank1 Time 00:00.7 Depth 5/8 Nodes 57797 Value -29991 Moves Q QO RO @j(45) @(42) Pl(24) QO(33) Q܋(14) R(38) 
 104 Qꍁ           ( 0:11/00:11:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/17 Nodes 1223401 Value -29986 Moves Qp @(21) QOp ROp PO(24) P P Qj 
 105 QO           ( 0:34/00:05:51)
**Analysis 0  Rank1 Time 00:00.6 Depth 5/7 Nodes 39950 Value -29991 Moves RO @j(45) @(42) Pl(24) QO(33) Q܋(14) R(38) 
 106 RO           ( 0:03/00:11:42)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/6 Nodes 3099 Value -29992 Moves @j(45) @(42) Pl(24) QO(33) Q܋(14) R(38) 
 107 @j(45)       ( 0:02/00:05:53)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/5 Nodes 16485 Value -29993 Moves @(42) Pl(24) QO(33) Q܋(14) R(38) 
 108 @(42)        ( 0:01/00:11:43)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 1981 Value -29994 Moves Pl(24) QO(33) Q܋(14) R(38) 
 109              ( 0:02/00:05:55)
*Match Black 46% = 25/54  White 59% = 32/54
܂108Ō̏

