#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/17
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Odurasan1
後手：conquerror99
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2544682 Value 40 Moves ▲７六歩(77) △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △４二飛(82) ▲６八玉(59) △６二玉(51) ▲７七角(88) △７二銀(71) ▲７八玉(68) △７一玉(62) ▲５六歩(57) △４五歩(44) ▲６八銀(79) △８二玉(71) ▲２二角成(77) △同　銀(31) ▲７七銀(68) △３三銀(22) 
   1 ２六歩(27)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 1474822 Value 56 Moves △３四歩(33) ▲７六歩(77) △４四歩(43) ▲４八銀(39) △４二飛(82) ▲６八玉(59) △７二銀(71) ▲７七角(88) △３二銀(31) ▲７八玉(68) △９四歩(93) ▲５六歩(57) △９五歩(94) ▲２五歩(26) △３三角(22) ▲８八玉(78) △６四歩(63) ▲７八銀(79) △５二金(41) ▲５八金(49) 
   2 ７二飛(82)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 1087083 Value 214 Moves ▲２五歩(26) △３二金(41) ▲７六歩(77) △７四歩(73) ▲２四歩(25) △同　歩(23) ▲５五角(88) △８二銀(71) ▲２四飛(28) △２三歩打 ▲２八飛(24) △３四歩(33) ▲２二角成(55) △同　銀(31) 
   3 ２五歩(26)        ( 0:10/00:00:13)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/27 Nodes 1159253 Value 148 Moves △３二金(41) ▲４八銀(39) △７四歩(73) ▲５六歩(57) △３四歩(33) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △８二銀(71) ▲６八玉(59) △７三銀(82) ▲５七銀(48) △６四銀(73) ▲７六歩(77) △８八角成(22) ▲同　銀(79) △２二銀(31) ▲２八飛(24) 
   4 ３二金(41)        ( 0:01/00:00:03)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/25 Nodes 2110524 Value 144 Moves ▲６八玉(59) △７四歩(73) ▲４八銀(39) △７五歩(74) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △３四歩(33) ▲３六歩(37) △７四飛(72) ▲３七銀(48) △７二銀(71) ▲４六銀(37) △９四歩(93) ▲３七桂(29) △７三桂(81) ▲７八銀(79) △９五歩(94) 
   5 ３八銀(39)        ( 0:40/00:00:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/29 Nodes 2517742 Value 141 Moves △７四歩(73) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △３四歩(33) ▲３六歩(37) △７五歩(74) ▲３七銀(38) △７四飛(72) ▲４六銀(37) △７三桂(81) ▲６八玉(59) △７二銀(71) ▲３七桂(29) △９四歩(93) ▲９六歩(97) △１四歩(13) ▲５八金(49) △８四歩(83) ▲５六歩(57) △８五歩(84) ▲７八玉(68) △７六歩(75) ▲同　歩(77) △同　飛(74) ▲７七歩打 
   6 ７四歩(73)        ( 0:05/00:00:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/33 Nodes 2013601 Value 113 Moves ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △３四歩(33) ▲３六歩(37) △７五歩(74) ▲３七銀(38) △７四飛(72) ▲４六銀(37) △７三桂(81) ▲６八玉(59) △６二銀(71) ▲５六歩(57) △９四歩(93) ▲３七桂(29) △９五歩(94) 
   7 ２七銀(38)        ( 1:42/00:02:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/32 Nodes 2270799 Value 36 Moves △３四歩(33) ▲３六銀(27) △７五歩(74) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △７四飛(72) ▲２八飛(24) △２三歩打 ▲６八玉(59) △７二銀(71) ▲４五銀(36) △３三角(22) ▲５六銀(45) △９四歩(93) ▲９六歩(97) △７三桂(81) ▲５八金(49) △８四歩(83) ▲１六歩(17) △８五歩(84) ▲３六歩(37) △１四歩(13) ▲３五歩(36) △同　歩(34) 
   8 ３四歩(33)        ( 0:05/00:00:13)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/30 Nodes 1308944 Value 29 Moves ▲３六銀(27) △７五歩(74) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △７四飛(72) ▲２八飛(24) △２三歩打 ▲２四歩打 △同　歩(23) ▲同　飛(28) △７三桂(81) ▲２八飛(24) △２三歩打 ▲６八玉(59) △７二銀(71) ▲２五銀(36) △３三桂(21) 
   9 ２六銀(27)        ( 0:25/00:03:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1433390 Value -70 Moves △３三角(22) ▲６八玉(59) △７五歩(74) ▲４六歩(47) △７四飛(72) ▲３六歩(37) △７二銀(71) ▲３五歩(36) △５五角(33) 
  10 ７五歩(74)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1741002 Value -10 Moves ▲２四歩(25) △同　歩(23) ▲１五銀(26) △４四角(22) ▲２四銀(15) △２二銀(31) ▲２三歩打 △３三銀(22) 
  11 ５八金(49)        ( 3:13/00:06:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 2065627 Value -157 Moves △７三桂(81) ▲６八銀(79) △６二銀(71) ▲７八金(69) △６五桂(73) ▲６九玉(59) △３三角(22) ▲６六歩(67) △同　角(33) ▲６七金(58) △３三角(66) ▲５六金(67) △６四歩(63) 
  12 ７四飛(72)        ( 0:24/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 2266563 Value 145 Moves ▲２四歩(25) △同　歩(23) ▲１五銀(26) △７六歩(75) ▲同　歩(77) △同　飛(74) ▲７七歩打 △７四飛(76) ▲２四銀(15) △４四角(22) ▲６八玉(59) △７三桂(81) ▲４六歩(47) △２七歩打 ▲同　飛(28) △２六歩打 ▲２八飛(27) 
  13 ７八銀(79)        ( 0:41/00:06:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1531600 Value -123 Moves △３三角(22) ▲６八玉(59) △７三桂(81) ▲７九玉(68) △９四歩(93) ▲９六歩(97) △６五桂(73) ▲４六歩(47) △７六歩(75) ▲同　歩(77) △同　飛(74) ▲３三角成(88) △同　桂(21) ▲７七歩打 △同　桂成(65) ▲同　桂(89) 
  14 ７三桂(81)        ( 0:20/00:00:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2049234 Value -162 Moves ▲２四歩(25) △同　歩(23) ▲１五銀(26) △７六歩(75) ▲２四銀(15) △６五桂(73) ▲２三銀(24) △４四角(22) ▲３四銀成(23) △７七歩成(76) ▲同　桂(89) △２七歩打 ▲同　飛(28) △２六歩打 ▲４四成銀(34) △２七歩成(26) ▲５三成銀(44) △３九飛打 ▲６八玉(59) △５七桂成(65) ▲同　金(58) △２九飛成(39) ▲６五角打 
  15 ５六歩(57)        ( 0:41/00:07:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1649651 Value -885 Moves △６五桂(73) ▲６八玉(59) △７六歩(75) ▲７九金(69) △６二銀(71) ▲７六歩(77) △８八角成(22) ▲同　金(79) △７六飛(74) ▲６六歩(67) △３九角打 ▲６七銀(78) △２八角成(39) ▲７六銀(67) △２九馬(28) ▲６五歩(66) △２八飛打 ▲６七玉(68) △２六飛成(28) ▲５五角打 △１九馬(29) ▲１一角成(55) △３七馬(19) ▲２一馬(11) △７三香打 
  16 ７六歩(75)        ( 0:07/00:01:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 687383 Value -367 Moves ▲７九金(69) △６五桂(73) ▲７六歩(77) △８八角成(22) ▲同　金(79) △７六飛(74) ▲７七桂(89) △７九角打 ▲８九金(88) △７七桂成(65) ▲同　銀(78) △同　飛成(76) ▲９五角打 
  17 ７九金(69)        ( 1:24/00:08:59)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 1432391 Value -472 Moves △６五桂(73) ▲７六歩(77) △８八角成(22) ▲同　金(79) △７六飛(74) ▲７七桂(89) △４四角打 ▲６六歩(67) △同　角(44) ▲６七金(58) △７七桂成(65) ▲６六金(67) △同　飛(76) ▲７七金(88) △５六飛(66) ▲４八玉(59) △５七金打 ▲３八玉(48) △７六歩打 ▲６七金(77) 
  18 ６二玉(51)        ( 0:44/00:01:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1404138 Value -385 Moves ▲７六歩(77) △８八角成(22) ▲同　金(79) △７六飛(74) ▲７七銀(78) △５六飛(76) ▲４八玉(59) △５四飛(56) ▲６六銀(77) △３三桂(21) ▲３六歩(37) △４五桂(33) ▲５五歩打 △７四飛(54) 
  19 ５七金(58)        ( 4:00/00:12:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 721251 Value -968 Moves △６五桂(73) ▲６六金(57) △５七桂成(65) ▲６八金(79) △４七成桂(57) ▲７六歩(77) △４四飛(74) ▲７七角(88) △４六飛(44) ▲１五銀(26) △６六角(22) ▲同　角(77) △３八金打 ▲同　飛(28) △同　成桂(47) ▲６九金(68) 
  20 ７七歩成(76)       ( 0:05/00:01:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1427611 Value -714 Moves ▲同　銀(78) △６五桂(73) ▲６六金(57) △５七桂成(65) ▲６八金(79) △４七成桂(57) ▲６九玉(59) △７六歩打 ▲８六銀(77) △７七歩成(76) ▲同　金(68) △６六角(22) ▲同　歩(67) △７六歩打 ▲６七金(77) 
  21 同　銀(78)        ( 1:55/00:14:54)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/30 Nodes 1353371 Value -776 Moves △６五桂(73) ▲６六金(57) △５七桂成(65) ▲６八金(79) △６六角(22) ▲同　歩(67) △４八金打 ▲６九玉(59) △４七金(48) ▲６五歩(66) △３三桂(21) ▲７五歩打 △６八成桂(57) ▲同　玉(69) △５七金打 ▲７八玉(68) △７五飛(74) ▲８六角打 △７二飛(75) ▲６四歩(65) △７六歩打 ▲６六銀(77) 
  22 ６五桂(73)        ( 0:23/00:02:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/33 Nodes 1723503 Value -849 Moves ▲６六金(57) △５七桂成(65) ▲６八金(79) △６六角(22) ▲同　歩(67) △４八金打 ▲６九玉(59) △４七金(48) ▲７六歩打 △６八成桂(57) ▲同　玉(69) △４四飛(74) ▲５五角打 △４六金(47) ▲９一角成(55) △５六金(46) ▲４八香打 △９四飛(44) ▲１五銀(26) △８四飛(94) ▲２四歩(25) △同　歩(23) ▲５九玉(68) △８七飛成(84) ▲７四桂打 △５一玉(62) ▲２四銀(15) 
  23 ６六金(57)        ( 0:10/00:15:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/30 Nodes 1452757 Value -927 Moves △５七桂成(65) ▲６八金(79) △６六角(22) ▲同　歩(67) △４八金打 ▲６九玉(59) △４七金(48) ▲７六歩打 △５四飛(74) ▲７八玉(69) △５六飛(54) ▲２四歩(25) △同　歩(23) ▲７九角(88) △６八成桂(57) ▲同　銀(77) △５八飛成(56) ▲同　飛(28) △同　金(47) ▲６七玉(78) 
  24 ５七桂成(65)       ( 0:23/00:02:40)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 14/30 Nodes 291045 Value -804 Moves ▲６八金(79) △６六角(22) ▲同　歩(67) △４八金打 ▲６九玉(59) △４七金(48) ▲７六歩打 △５四飛(74) ▲７八玉(69) △５六飛(54) ▲２四歩(25) △同　歩(23) ▲７九角(88) △６八成桂(57) ▲同　銀(77) △５八飛成(56) ▲同　飛(28) △同　金(47) ▲６七玉(78) △２八飛打 ▲１五銀(26) △６八金(58) 
  25 ５五歩(56)        ( 0:54/00:15:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 836445 Value -1161 Moves △４四飛(74) ▲６八銀(77) △４七飛成(44) ▲２四歩(25) △同　歩(23) ▲６九金(79) △６八成桂(57) ▲同　金(69) △３九銀打 ▲５八飛(28) △同　龍(47) ▲同　金(68) △２八飛打 ▲１五銀(26) △２九飛成(28) ▲６八玉(59) △５二玉(62) ▲２三歩打 △同　金(32) ▲６五桂打 △１九龍(29) 
  26 ４四飛(74)        ( 0:14/00:02:54)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/29 Nodes 1796716 Value -1265 Moves ▲６八銀(77) △４七飛成(44) ▲２四歩(25) △同　歩(23) ▲６九金(79) △６八成桂(57) ▲同　金(69) △３九銀打 ▲１八飛(28) △４六龍(47) ▲１五銀(26) △７六歩打 ▲３八飛(18) 
  27 ３六歩(37)        ( 0:55/00:16:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1755730 Value -1747 Moves △４七飛成(44) ▲６八銀(77) △同　成桂(57) ▲同　玉(59) △３九銀打 ▲５八飛(28) △４八銀成(39) ▲５六飛(58) △同　龍(47) ▲同　金(66) △５八飛打 
  28 ４七飛成(44)       ( 0:04/00:02:58)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 1924305 Value -1737 Moves ▲２四歩(25) △４四角(22) ▲３五歩(36) △２四歩(23) ▲６九金(79) △６七成桂(57) ▲同　金(66) △同　龍(47) ▲５八金(69) △５五角(44) ▲６七金(58) △２八角成(55) 
  29 ７八金(79)        ( 0:54/00:17:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1997367 Value -2291 Moves △３三桂(21) ▲２四歩(25) △４五桂(33) ▲４九歩打 △２四歩(23) ▲６八銀(77) △７三歩打 ▲９六歩(97) △４四角(22) ▲１五銀(26) △３五歩(34) ▲６五金(66) △３六歩(35) 
  30 ４四角(22)        ( 0:35/00:03:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1150833 Value -2177 Moves ▲３五歩(36) △３三桂(21) ▲７四歩打 △７二銀(71) ▲６八銀(77) △４五桂(33) ▲７七角(88) △５二玉(62) ▲８六角(77) △３五歩(34) ▲５四歩(55) △同　歩(53) ▲７三歩成(74) △同　銀(72) 
  31 ３七銀(26)        ( 0:53/00:18:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1472963 Value -2893 Moves △３三桂(21) ▲６八銀(77) △４五桂(33) ▲５七銀(68) △同　桂成(45) ▲６八金(78) △同　成桂(57) ▲同　玉(59) △３八金打 ▲５九桂打 △５七銀打 ▲７七玉(68) △４九龍(47) ▲４五歩打 △２八金(38) ▲４四歩(45) △２九金(28) ▲５四歩(55) △５九龍(49) ▲７四桂打 △５二玉(62) 
  32 ３三桂(21)        ( 0:34/00:04:07)
**Analysis 0 ○ Rank1 Time 00:05.4 Depth 14/31 Nodes 1510296 Value -2969 Moves ▲７九角(88) △４五桂(33) ▲５七角(79) △同　龍(47) ▲５八飛(28) △同　龍(57) ▲同　玉(59) △３九飛打 ▲４九歩打 △３八角打 ▲４六銀(37) △４九飛成(39) ▲６八玉(58) △４七角成(38) 
  33 ６九玉(59)        ( 0:58/00:19:38)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 221 Value -29998 Moves △４九龍(47) 
  34 ４五桂(33)        ( 0:01/00:04:08)
**Analysis 0  Rank1 Time 00:05.2 Depth 12/25 Nodes 837936 Value -3446 Moves ▲６八金(78) △３七桂成(45) ▲同　桂(29) △同　龍(47) ▲２九飛(28) △７六歩打 ▲７三桂打 △同　玉(62) ▲７四歩打 △６二玉(73) ▲７三歩成(74) △同　玉(62) ▲７六銀(77) △３八龍(37) 
  35 ２六銀(37)        ( 0:36/00:20:14)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 436 Value -29998 Moves △４九龍(47) 
  36 同　角(44)        ( 0:03/00:04:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1200701 Value -4899 Moves ▲６八金(78) △４九龍(47) ▲７八玉(69) △５九角成(26) ▲７九角(88) △６八成桂(57) ▲同　銀(77) △６九馬(59) ▲７七玉(78) △７九馬(69) ▲５四歩(55) △８八銀打 ▲７六玉(77) △９四角打 ▲７五玉(76) △６四金打 ▲８六玉(75) △８九馬(79) ▲５三歩成(54) △同　玉(62) ▲６五桂打 △４二玉(53) ▲７四歩打 △９九馬(89) ▲７三歩成(74) 
  37 投了             ( 0:04/00:20:18)
*Match Black 22% = 4/18  White 44% = 8/18
まで36手で後手の勝ち

