JnF2021/02/06
ꏊF81Dojo
ԁF15+60b
荇F
Fconquerror99
FAmano_Kisetsu
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1223609 Value 22 Moves VZ(77) Rl(33) U(28) S(51) UZ(67) R(42) PZ(17) U(71) R(39) Tl(53) V(79) TO(62) U(78) ROp(22) T(69) T(61) S(59) Q(32) Pܕ(16) 
   1 RZ(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 2322303 Value 24 Moves Wl(83) VZ(77) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) T܊p P(28) 
   2 Rl(33)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1705959 Value -31 Moves S(39) R(82) VZ(77) Rܕ(34) @(36) @(32) Qp(88) @(31) R(48) U(51) 
   3 R(28)        ( 0:02/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1146639 Value -59 Moves R(82) VZ(77) U(51) S(39) S(31) TZ(57) Sl(43) U(59) V(62) V(68) Tl(53) T(49) TO(42) XZ(97) Xl(93) U(79) T(41) T(68) Pl(13) 
   4 R(82)        ( 0:02/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/23 Nodes 2176635 Value -69 Moves VZ(77) S(31) TZ(57) Tl(53) S(39) TO(42) U(59) U(51) V(68) V(62) XZ(97) W(72) T(48) Sl(43) Xܕ(96) X(91) T(49) X(82) 
   5 Q(39)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1798059 Value -110 Moves S(31) VZ(77) U(51) XZ(97) Xl(93) Qp(88) @(32) V(79) V(62) WZ(87) RO(42) W(78) Sl(33) Vj(89) W(72) V(69) 
   6 S(31)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1741916 Value -137 Moves VZ(77) U(51) Qp(88) @(32) V(79) Ql(23) V(78) Qܕ(24) R(28) ROj(21) UZ(77) V(62) V܋(66) T(41) TZp W(71) WZ(87) Wp 
   7 R(28)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1471195 Value -67 Moves U(51) VZ(77) Sl(43) U(59) V(62) V(68) W(72) SZ(37) V(71) U(79) Xl(93) Rܕ(36) @(34) @(46) Tl(53) Rl 
   8 Sl(43)        ( 0:03/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1652846 Value -45 Moves VZ(77) U(51) U(59) V(62) V(68) SO(42) QZ(37) W(72) Rܕ(36) X(91) T(49) Rܕ(34) @(26) Rl SZ(35) Tl(43) U(79) X(82) TZ(57) U܋(54) T(68) VZ(65) 
   9 VZ(77)        ( 0:05/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1433484 Value -17 Moves U(51) U(59) SO(42) QZ(37) V(62) Rܕ(36) W(72) V(68) T(41) U(79) V(71) TZ(57) Rܕ(34) @(26) Rl RO @(32) Sl(35) R(33) RO @j(21) SO␬(44) @(52) 
  10 SO(42)        ( 0:01/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 1416736 Value -23 Moves QZ(37) U(51) Rܕ(36) V(62) U(59) Xl(93) V(68) Xܕ(94) U(79) W(72) TZ(57) S(41) Rl(35) @(43) Q܋(26) R @j(29) SO(34) Rl V(71) 
  11 SZ(37)        ( 0:02/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/19 Nodes 802527 Value 0 Moves Tl(43) T܋(46) SO(54) SZ(55) 
  12 U(51)        ( 0:02/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 1362516 Value -15 Moves U(59) V(62) Rܕ(36) @(34) @(46) Rl SZ(35) T(41) V(68) W(72) XZ(97) Pl(13) Xܕ(96) V(71) RZ(38) POp(22) QZ(36) Qlp(13) Vp(88) Ul(63) W(78) Tl(53) V(79) UO(52) T(49) 
  13 XZ(97)        ( 0:01/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1344743 Value -259 Moves T(41) U(59) Tl(43) Xܕ(96) V(71) V(79) Sܕ(44) Qp(88) @(32) R(46) V(62) Slp P(22) V(68) Ul(63) Q(38) W(71) 
  14 Xl(93)        ( 0:02/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1222319 Value 0 Moves U(59) Tl(43) T܋(46) SO(54) SZ(55) 
  15 V(69)        ( 0:08/00:00:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1541307 Value -145 Moves V(62) Rܕ(36) @(34) @(46) Rl SZ(35) T(41) U(79) Tl(43) T܋(46) SO(52) Tl(55) @(53) RZ(38) R܋ TZ(36) 
  16 V(62)        ( 0:02/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/27 Nodes 2125800 Value -159 Moves Rܕ(36) @(34) @(46) Rl SZ(35) T(41) U(79) W(72) U(59) V(71) V(69) Pl(13) T(49) Ul(63) UZ(67) UO(52) TZ(57) Tl(53) U(58) POp(22) Vp(88) Vl(73) T(68) Qlp(13) PZ(17) 
  17 U(79)        ( 0:01/00:00:24)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/26 Nodes 995981 Value -224 Moves Tl(43) T܋(46) Sܕ(44) Tl(55) @(53) SO Wp(22) @(78) P(32) Tl␬(43) T(41) Rܕ(36) SZ(45) 
  18 W(72)        ( 0:01/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 626944 Value -169 Moves Rܕ(36) @(34) @(46) Rl SZ(35) V(71) U(59) T(41) V(69) Pl(13) T(49) Ul(63) UZ(67) POp(22) U(58) UO(52) Rj(29) Qlp(13) Vp(88) Vl(73) TZ(57) Rܕ(34) 
  19 U(59)        ( 0:01/00:00:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/20 Nodes 551275 Value -197 Moves Tl(43) T܋(46) S(41) Sl(55) T(42) V(69) S(32) RO␬(44) @j(21) 
  20 V(71)        ( 0:01/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 622431 Value -200 Moves Rܕ(36) Sܕ(44) Qp(88) @(32) S܋(46) Rܕ(34) Vp Sl V(69) 
  21 T(49)        ( 0:01/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 833648 Value -357 Moves Tl(43) V(69) Sܕ(44) R(46) T(41) Qp(88) @(32) V(68) Ul(63) U(59) S(22) W(79) Vl(73) UZ(67) VOj(81) TZ(57) UO(54) S(37) SZ(45) @(47) @(42) 
  22 Pl(13)        ( 0:21/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 510650 Value -198 Moves V(69) Tl(43) Rܕ(36) Sܕ(44) Qp(88) @(32) 
  23 V(69)        ( 0:08/00:00:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 612302 Value -188 Moves Tl(43) T܋(46) @(54) @p(88) S(41) Vp(55) Tl(53) W(79) TO(42) U(59) Vl(73) TZ(57) Ul(63) V(69) POp(22) PZ(17) T 
  24 S(41)        ( 0:14/00:00:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 569674 Value -63 Moves Rܕ(36) Tl(53) TZ(57) Rܕ(34) @(46) Rl SZ(35) T(42) Vp(88) Ul(63) Rj(29) ROp(22) Tܕ(56) @(54) @(46) Qlp(33) Ul(55) 
  25 Vp(88)        ( 0:07/00:00:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 374975 Value -122 Moves Ul(63) Rܕ(36) @(34) @(46) Rl SZ(35) T(42) RZ(38) ROp(22) T܋(46) UO(52) UZ(36) 
  26 RO(42)        ( 0:38/00:01:30)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/20 Nodes 529174 Value -49 Moves Rܕ(36) @(34) @(38) Rl(33) R(35) Tl(53) TZ(57) Ul(63) Rܕ Q܋(34) Tܕ(56) @(54) @(46) UO(72) 
  27 TZ(57)        ( 0:16/00:00:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 685241 Value -37 Moves Tl(43) UZ(67) Ul(63) T(59) Sܕ(44) T(46) UO(54) U(58) Sl(33) W(79) Tl(53) SZ(47) @(45) @(57) POp(22) S(38) 
  28 Tl(43)        ( 0:09/00:01:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 685563 Value -35 Moves UZ(67) Ul(63) W(79) Sܕ(44) T(46) Vl(73) U(68) VO(72) U(59) V(61) Rܕ(36) @(34) @(38) Rl(33) R(35) POp(22) Uܕ(66) 
  29 WZp(77)        ( 0:52/00:01:49)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/24 Nodes 423811 Value -148 Moves SO(33) Vj(89) Ul(63) @p(86) U(32) WZp(64) Sܕ(44) T(46) Wl(83) Rܕ(36) Wܕ(84) Xp(86) Rܕ(34) @(38) Xܕ(94) @(96) @(91) 
  30 SO(33)        ( 0:11/00:01:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 221686 Value -73 Moves Vj(89) Sܕ(44) T(46) U(32) Rܕ(36) @(34) @(38) Ul(63) UZ(67) Wl(83) Tܕ(56) @p(22) R(35) Pp(55) Qꗴ(31) Qn(19) Pꗴ(21) Vlj 
  31 UZ(67)        ( 1:25/00:03:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 316993 Value -202 Moves Sܕ(44) T(46) Vl(73) U(68) VO(72) Vp(86) Ul(63) W(79) V(61) T(59) UO(54) SZ(47) @(45) @(57) POp(22) Up(77) Sܕ @(46) 
  32 Sܕ(44)        ( 0:24/00:02:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 542048 Value -205 Moves T(46) Wl(83) U(68) WO(72) W(79) V(61) T(59) Vl(73) SZ(47) @(45) @(57) Sܕ T(46) VOj(81) Tp(86) Slp(22) Rp(59) Rܕ(34) @(36) @(32) 
  33 T(46)        ( 0:02/00:03:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 421506 Value -147 Moves Wl(83) T(59) WO(72) SZ(47) @(45) @(57) UZp(22) Vp(86) @p(66) @j(89) Sܕ T܋(46) @(54) @(56) V(61) U܊p 
  34 Slp(22)        ( 0:14/00:02:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 763201 Value -113 Moves W(79) U(32) Vp(86) Ul(63) T(59) ROj(21) U(58) Vl(73) SZ(47) @(45) S(38) Wl(83) SZ(57) Sܕ T܋(46) @(54) @(56) @p(44) 
  35 Vp(86)        ( 0:24/00:03:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1623035 Value -239 Moves Ul(63) W(79) Vl(73) U(68) VOj(81) Uܕ(66) Vp(44) @j(89) U܌j(73) @j(77) @(64) Sp U(32) Vlp(41) VO Vܔn(74) Wlp U(59) V܊p(84) @(76) ROp W(88) UZ(65) VZ(67) 
  36 Ul(63)        ( 1:32/00:04:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1745556 Value -237 Moves W(79) Vl(73) U(68) VOj(81) WZ(87) Wl(83) U(59) S(32) S(38) ROj(21) T(68) Wܕ(84) @(86) @j(73) WZp(77) UO(54) Vj(89) @j(85) @p(86) 
  37 U(68)        ( 0:32/00:04:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 682040 Value -237 Moves Vl(73) W(79) VOj(81) WZ(87) Wl(83) U(59) S(32) S(38) ROj(21) T(68) Wܕ(84) @(86) @j(73) WZp(77) UO(54) Vj(89) @j(85) @p(86) 
  38 Rܕ(34)        ( 0:23/00:04:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 806010 Value -261 Moves @(36) @(32) @(38) @p(44) T(59) Slp(35) W(79) R Uܕ(66) Vp(44) @j(89) Slp Ul(65) Q(39) UO(64) @(54) U T(61) R 
  39 @(36)        ( 0:10/00:04:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 1135471 Value -332 Moves @(32) @(38) @p(44) U(57) R W(79) Q(39) Tܕ(56) UO(54) S P㗴(29) SO(41) W܌j WZp(77) Pp(35) QO(43) 
  40 @p(44)        ( 0:05/00:04:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 976003 Value -182 Moves W(79) Rl(32) U(59) ROj(21) R(38) UO(54) QZ(27) Tl(53) Vܕ(76) T(63) VZ(67) RZ @(37) Tp(35) Rl(36) Un(57) @p(77) Rl(43) 
  41 W(79)        ( 0:34/00:04:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 1339920 Value -273 Moves Rl(32) U(59) ROj(21) R(38) UO(54) QZ(27) Vl(73) Uܕ(66) @(64) Rܔ(37) @(34) T܊p(77) VOj(81) Ul Tl(63) 
  42 Rl(32)        ( 0:13/00:04:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1281334 Value -170 Moves U(59) ROj(21) R(38) UO(54) Vܕ(76) Q܌j(33) RZ(37) Tp(35) Rl(36) Un(57) R(34) V @(78) Un(68) V TZn(67) SO(32) T(63) QO(43) SZ(45) Qܗ(23) S(46) 
  43 U(57)        ( 1:35/00:06:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 808285 Value -493 Moves @p(35) @(38) R(34) U(68) Q㗴(39) Uܕ(66) ROj(21) U(59) R(29) Ul(65) Wlj Sp SZ(45) Tܕ(56) U܋(54) UO(64) UZ V(63) @(61) UZ(67) VZ(65) UO 
  44 @p(35)       ( 0:05/00:04:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 846359 Value -490 Moves @(38) R(34) U(68) Q㗴(39) Uܕ(66) ROj(21) U(59) R(29) Ul(65) Wlj QZ(27) Pܕ(14) Sp PZ(15) @(17) SZ(45) @(47) S(43) QOp(41) U܋(54) 
  45 Rl(38)        ( 0:37/00:07:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 845502 Value -968 Moves Vn(68) @j(89) Rl(43) R R QZp Q(39) Rl(31) P㗴(29) QO(34) 
  46 Vn(68)        ( 0:06/00:04:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 780859 Value -506 Moves @(67) Rl(43) R R Up(77) SZ(45) Tܕ(56) S(46) Tl(55) T(47) @(59) @(38) T U T(59) U␬(67) TO(54) 
  47 @(67)        ( 0:04/00:07:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1117229 Value -562 Moves Rl(43) R R Up(77) SZ(45) @(47) S Tܕ(56) SO(54) Q(31) S(47) U(59) T(48) 
  48 Rl(43)        ( 0:01/00:04:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 959682 Value -502 Moves R R R @(38) Q(31) Q㗴(39) Pꗴ(21) Wlj U񍁑 VZj(84) X(88) R(29) 
  49 R           ( 0:24/00:07:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1095497 Value -485 Moves R R Q(38) Rl(31) U U V(67) @(69) U R V␬(67) @(88) Q㗴(28) R(34) R U @(61) @(32) U 
  50 ROj(21)        ( 0:20/00:05:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 988626 Value -167 Moves Tܕ(56) SO(54) P(31) T(43) U񍁑 R U(59) U Uꍁ(62) @(72) 
  51 Tܕ(56)        ( 1:06/00:08:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 894910 Value -167 Moves UO(54) SOp S U(31) SO(42) Pꗴ(61) U Uܕ(66) Q Ul(65) T(63) UO(64) @(52) U㍁ Ul U @(61) Tꗴ(11) 
  52 UO(54)        ( 0:15/00:05:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1618981 Value -78 Moves P(31) Q U㍁ T(63) Tl(55) @(53) Uܕ(66) Q(28) TO @(52) SOp W܌j Up(43) Vj(85) @j(89) V @(88) U(72) @(11) T㗴(29) W(79) 
  53 SOp           ( 0:02/00:08:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 839426 Value -214 Moves S U(31) SO(42) Pꗴ(61) U Uܕ(66) Q Ul(65) @(63) WZp(77) UZ U㍁ U܋(64) TOp(86) TZp U(59) VZ(65) SOn(53) U(66) @(68) @␬(76) @(69) 
  54 S           ( 0:57/00:06:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1125815 Value -271 Moves U(31) SO(42) Pꗴ(61) U Uܕ(66) Q Ul(65) @(63) Rj(29) TZp U(59) UZ U U(66) @(68) Sp(56) R @(28) 
  55 U(31)       ( 2:09/00:10:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1256683 Value -241 Moves SO(42) Pꗴ(61) U Uܕ(66) Q Ul(65) @(63) Rj(29) UZ U T(43) U(59) Slp Qꗴ(11) T܊p(44) QO(21) RZ Rl(23) R(36) 
  56 SO(42)        ( 0:41/00:07:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1287254 Value -298 Moves Pꗴ(61) U Uܕ(66) Q Ul(65) @(63) Rj(29) TZp U(59) Sp(56) V(69) U @(79) SZn(47) R @(28) U Un(46) @p(77) @(38) U 
  57 Pꗴ(61)        ( 0:07/00:11:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1151926 Value -148 Moves U Uܕ(66) Q Ul(65) @(63) Rj(29) TZp U(59) UZ @p(77) Sp(56) S TZn(47) U Vln(56) U @(61) Uܕ @(64) 
  58 U           ( 0:24/00:07:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1012812 Value -188 Moves Uܕ(66) Q Ul(65) T(63) Rj(29) TZp U U RZ Q܌j(33) UO(64) @(52) Ul @(63) 
  59 Uܕ(66)        ( 0:01/00:11:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 934904 Value -230 Moves Q Ul(65) @(63) U UZ Rj(29) TZp U @(61) T Vp(56) @(88) U UZp(77) Q(28) UO @(72) 
  60 Q           ( 0:28/00:07:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1128454 Value -236 Moves Rj(29) Uܕ(64) U(59) T(43) Tl(55) @(53) Pl(11) Ql(34) Pꗴ(14) 
  61 Ul(65)        ( 0:15/00:11:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1247132 Value -355 Moves @(63) Rj(29) TZp U(59) Sp(56) V(69) U @(79) Rn(47) U @(61) Tꗴ(11) U 
  62 @(63)        ( 0:08/00:08:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 878724 Value -234 Moves WZp(77) UZ U㍁ U܋(64) TOp(86) T(43) Vܔn(53) Up 
  63 U           ( 0:14/00:11:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1285557 Value -373 Moves @(61) U UZ V TZp Tꗴ(11) UO(62) Rܕ @(34) U(59) Sp(56) V(71) @(82) Tl(55) U(66) ROp(77) U(67) SOn(33) Un(47) @(78) @(68) X(88) W 
  64 @(61)        ( 0:08/00:08:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 951484 Value -316 Moves Tl(55) UZ U㍁ Tl(43) V TZp T Q(28) UZ(69) 
  65 U           ( 0:16/00:11:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1166495 Value -456 Moves UZ Rj(29) RZ WZp(77) T܋(64) V Q(28) UZ(68) @(55) UO @(62) Ul @(63) 
  66 U           ( 0:09/00:08:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 999279 Value -492 Moves @(68) UZ @p(77) Uܕ Vp(66) Q(28) Rܕ @(34) V Wlj Tl(55) T㗴(29) @p(77) VZj(84) X(88) Vp 
  67 @(68)        ( 0:07/00:11:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1187455 Value -610 Moves UZ @p(77) Q(28) Vp(66) Uܕ V Wlj Tꗴ(11) VZj(84) X(88) U(62) @(71) T㗴(29) @p(77) Vp 
  68 Uܕ           ( 0:17/00:08:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 863086 Value -12 Moves Rܕ @(34) V T(43) WZp(77) Q(28) UO @(52) 
  69 V           ( 0:27/00:12:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 811191 Value -142 Moves TZp U Q(28) Tꗴ(11) UO(62) T(59) UZj @(67) @(65) T(58) 
  70 Q(28)       ( 0:30/00:09:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/32 Nodes 1257867 Value 556 Moves Tꗴ(11) UO(62) U W܌j WZp(77) Rp V(71) @(82) Uꗴ(51) W(72) V T܊p(37) Vj(89) XO(82) Wꗴ(61) X V܌j Vj(85) @p(86) @n(55) @(78) Vp V(88) V܋(64) W܌j Wl(93) 
  71 WZp(77)        ( 0:06/00:12:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 977301 Value -1061 Moves Wlj Ulp(86) T㗴(29) W(71) @(72) X(88) UO(62) Uꗴ(11) Ul(63) V X(82) Ul(61) Vp Wj @p(79) @(97) Vp 
  72 Tj           ( 1:01/00:10:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 985495 Value 1032 Moves Tꗴ(11) T㗴(29) @p(86) U @(71) @(62) Sꗴ(51) Tp U @(61) R UZ(65) Vꗴ(41) X(82) U(71) W V(31) U(66) @(78) XOp(57) 
  73 UO           ( 0:13/00:12:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1298002 Value -54 Moves @(62) U(59) P㗴(29) Sꗴ(11) Wl Vp(86) R㗴(19) V(71) @(82) SO(41) T Tl(55) 
  74 @(62)        ( 0:19/00:10:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 1226548 Value -60 Moves U(59) Qp Tꗴ(11) UZ(65) @(67) T܊p(28) Vp(86) Uܕ Rܕ Sl(34) 
  75 V(71)        ( 0:04/00:12:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1368113 Value -263 Moves @(82) Sꗴ(11) Rp U W(72) Tꗴ(41) U T(61) @(43) 
  76 @(82)        ( 0:01/00:10:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1557395 Value -167 Moves U(59) P㗴(29) Sꗴ(11) Sl(34) Tl(55) @(53) U U(72) U܍(67) 
  77 U           ( 0:01/00:12:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1250787 Value -444 Moves W(72) Sꗴ(11) Rp Tꗴ(41) U T(61) @(62) 
  78 W(72)        ( 0:10/00:10:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1319327 Value -385 Moves Sꗴ(11) Rp @(41) @(43) T(61) U(63) T(52) T(62) Ulp(86) Wl U܍(67) T㗴(29) U P㗴(59) V܊p(64) T(52) Wlp(75) @(83) V܌j UZp V V܊p(66) @(76) 
  79 T(61)        ( 0:14/00:12:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1044998 Value -1267 Moves @(43) U(59) P㗴(29) UZ T @(69) Vp V(88) T܋(64) V܌j 
  80 @(43)        ( 0:02/00:10:43)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/19 Nodes 627511 Value -1255 Moves U(59) P㗴(29) UZ T Uܕ(66) U(58) Ul(65) Vp 
  81 V܌j           ( 0:08/00:13:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/27 Nodes 467756 Value -2849 Moves @(64) @p(86) V X(88) W X(98) V(88) V V(82) U܍(67) W(79) WZ(97) Vlj W܋(86) Wl @p(75) @(83) @(85) WO W܋(84) XOj(81) Xl(85) W܊p 
  82 @(64)        ( 0:22/00:11:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/25 Nodes 630119 Value -2917 Moves Ul WZ(75) U(59) Ul(63) WZ(87) U Vj(89) 
  83 @p(86)        ( 0:05/00:13:11)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/24 Nodes 857997 Value -4013 Moves V X(88) W X(98) V(88) Wꗴ(11) @(82) XOj V(81) W U(72) Ul Wp WZ(97) Vl(63) UO(64) @(52) 
  84 T㗴(29)        ( 0:03/00:11:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/27 Nodes 728356 Value -2598 Moves V V(82) U V @(88) U W(79) Vp V(88) V(68) @(77) U㗴(59) 
  85 V           ( 0:14/00:13:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1030447 Value -4082 Moves V(82) Tp(75) @(59) U U U܍(67) UZp Vj(89) Ul Uꗴ(11) @(72) Ul(65) V(61) UO(64) @(52) U Vp(66) @(88) UZp 
  86 V(82)        ( 0:13/00:11:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 845685 Value -4482 Moves Tp(75) @(59) U V @(88) U @(69) @(57) @(79) TZj V(68) Up W(77) Vp 
  87 U܍(67)        ( 0:05/00:13:30)
**Analysis 0  Rank1 Time 00:00.3 Depth 5/9 Nodes 19301 Value -29991 Moves Vp X(88) WZj @p(75) W X(98) V(88) X(97) 
  88 Vp           ( 0:11/00:11:32)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/6 Nodes 6217 Value -29992 Moves V(88) U(59) WZ(77) W܋ @(86) 
  89 V(88)        ( 0:15/00:13:45)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/5 Nodes 9571 Value -29993 Moves U(59) WZ(77) W܋ @(86) 
  90 Up(79)       ( 0:03/00:11:35)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 2794 Value -29994 Moves W(77) V㗴(59) X(88) V(79) UO(65) @(72) 
  91              ( 0:16/00:14:01)
*Match Black 31% = 14/45  White 53% = 24/45
܂90Ō̏

