JnF2021/02/16
ꏊF81Dojo
ԁF10+30b
荇F
Fconquerror99
FKonnichiwa
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1135854 Value 46 Moves VZ(77) Rl(33) QZ(27) Wl(83) S(39) Wܕ(84) Qܕ(26) WZ(85) @(87) @(82) Qp(88) @(31) Vp W(86) WO T(82) Ql(25) @(23) @(28) 
   1 RZ(37)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 2396039 Value 1 Moves Rl(33) S(39) R(82) R(48) Sl(43) VZ(77) U(51) U(59) V(62) V(68) T(41) U(79) Rܕ(34) @(36) @(32) R(28) Rl(35) TZ(57) Sܕ(44) Qp(88) @(31) T(68) Qlp 
   2 Wl(83)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/26 Nodes 2633422 Value -17 Moves VZ(77) Rl(33) S(39) Wܕ(84) R(48) R(41) V(69) WZ(85) @(87) @(82) SZ(37) VZ(86) Qp(88) @(31) V(78) Vܔ(76) W(28) Wܕ R(46) 
   3 Rܕ(36)        ( 0:02/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2132652 Value -43 Moves Wܕ(84) V(69) U(71) R(28) WZ(85) @(87) @(82) W W(86) RZ(38) S(51) Rj(29) Ul(63) VZ(77) UO(62) R(39) Vl(73) PZ(17) VOj(81) QZ(36) WZ @(87) 
   4 Wܕ(84)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/32 Nodes 2503114 Value -15 Moves V(79) WZ(85) @(87) @(82) W W(86) R(28) V(71) RZ(38) WO(72) R(39) S(51) VZ(77) Wl(83) Rj(29) 
   5 V(69)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/30 Nodes 1834944 Value -76 Moves V(71) R(28) WZ(85) @(87) @(82) W W(86) RZ(38) S(51) Rj(29) Ul(63) VZ(77) UO(72) PZ(17) Tl(63) Pܕ(16) Vl(73) R(39) VOj(81) QZ(27) Xl(93) Qܕ(26) U܌j(73) Ql(25) @(23) U(79) 
   6 WZ(85)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/32 Nodes 3176329 Value -10 Moves @(87) @(82) W W(86) S(39) R(41) R(28) S(51) VZ(77) U(71) R(48) S(31) RZ(37) Ul(63) PZ(17) UO(62) Pܕ(16) Vl(73) U(59) VOj(81) U(79) Tl(63) T(49) 
   7 @(87)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/31 Nodes 2432254 Value 5 Moves @(82) W W(86) S(39) V(71) VZ(77) WZ @(87) @(82) R(28) S(51) RZ(38) W(86) W Ul(63) R(48) UO(72) SZ(37) Tl(63) T܋(46) S܋(54) QZ(36) R(31) Vp(88) 
   8 @(82)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/26 Nodes 2572591 Value -5 Moves W Wܔ(86) R(28) U(71) RZ(38) Tl(53) R(39) TO(62) R(38) S(51) VZ(77) T(61) U(79) Sl(43) QZ(37) W(85) PZ(17) SO(52) Pܕ(16) R(31) 
   9 W           ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1576217 Value -12 Moves W(86) S(39) R(41) R(48) V(71) VZ(77) S(31) R(28) S(51) SZ(37) Ul(63) T(59) Vl(73) RZ(38) VOj(81) U(79) UO(72) R(49) 
  10 Wܔ(86)        ( 0:08/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2015054 Value -28 Moves R(28) U(71) VZ(77) Ul(63) RZ(38) UO(62) Rj(29) S(51) R(39) Pl(13) Vp(88) Tl(63) QZ(36) R(31) RZ(26) R(42) PZ(17) T(61) 
  11 R(28)        ( 0:01/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 2533643 Value 13 Moves U(71) S(39) Ul(63) RZ(38) UO(62) Rj(29) S(51) VZ(77) Vl(73) U(79) VOj(81) R(49) W(85) T(59) Tl(63) SZ(47) R(31) S(48) 
  12 Pl(13)        ( 0:03/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 2166592 Value 98 Moves VZ(77) U(71) S(39) WZ @(87) @(85) RZ(38) S(51) W W(86) R(48) T(61) SZ(37) Tl(53) T(59) TO(62) R(49) Sl(43) Rj(29) SO(52) 
  13 VZ(77)        ( 0:28/00:00:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2104854 Value 73 Moves U(71) S(39) S(51) RZ(38) Tl(53) Rj(29) T(61) SZ(47) R(31) S(48) R(42) R(49) TO(62) T(59) Sl(43) U(79) POp(22) 
  14 R(41)        ( 0:05/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 1646585 Value 115 Moves S(39) U(71) SZ(47) WZ @(87) @(85) S(48) Ul(63) U(79) UO(62) W VZ(86) V(68) Vl(76) 
  15 U(79)        ( 0:17/00:00:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1473470 Value 82 Moves U(71) V(68) Ul(63) S(39) UO(62) U(59) Vl(73) SZ(47) Xl(93) S(48) Wl(85) T(49) Xܕ(94) RZ(47) VOj(81) UZ(67) Tl(63) 
  16 U(51)        ( 0:17/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1646515 Value 84 Moves Vp(88) V(71) S(39) Vl(73) RZ(38) VOj(81) Rj(29) V(62) R(49) S(31) T(59) WO(85) T܊p(77) Tl(53) 
  17 RZ(38)        ( 0:03/00:00:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 933966 Value 191 Moves Rl(33) Qp(88) @(31) Rl(35) Tlp QZ(36) Rܔ(85) WOp Ql(23) R(39) QO(22) UZ(26) V(71) TZp(83) Qܕ(24) Vj(89) Rl(23) SZn(56) 
  18 Xl(93)        ( 0:09/00:00:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1541005 Value 311 Moves S(39) V(71) R(48) V(62) T(59) WO(85) SZ(37) Rl(33) Qp(88) @(31) Rl(35) Tlp QZ(36) VZp(54) TZp Wl(83) Vj(89) Wp(76) @(78) @(84) U܌j(77) 
  19 U(59)        ( 0:04/00:01:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1828455 Value 137 Moves V(71) S(39) POp(22) Rl(35) Q(31) RO(34) @(22) Rl Sl(33) RO(34) @j(21) 
  20 V(71)        ( 0:02/00:00:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1408948 Value 70 Moves R(39) POp(22) Rj(29) S(31) Rl(35) Qp(13) T(69) Rl(33) Qp(88) @(32) Rl(36) RO(22) 
  21 T(49)        ( 0:03/00:01:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 868694 Value 0 Moves Rl(33) Qp(88) @(31) Rl(35) Tlp R(36) RZ R(37) Xܕ(94) Vj(89) Rܔ(85) Wp XO(91) Xp(82) Rl(35) Xn(91) RO(22) TZn(92) Rܔ(34) SZn(56) Rl(35) TZn(46) 
  22 Pܕ(14)        ( 0:01/00:00:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 2002248 Value 196 Moves S(39) Xܕ(94) UZp(88) S(31) Rj(29) V(62) Vj(89) WO(85) Rl(35) @(33) Qp(66) @(32) Rl(36) 
  23 S(39)        ( 0:20/00:01:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 2063317 Value 198 Moves Xܕ(94) Rj(29) Vl(73) UZp(88) VOj(81) Vj(89) W(85) S܌j(37) S(31) Rl(35) @(33) Qp(66) @(32) Rl(36) 
  24 POp(22)        ( 0:01/00:00:51)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/25 Nodes 985855 Value 207 Moves Rj(29) Q(31) UZp(88) Rܔ(85) @(36) @p(13) S܌j(37) S(32) Vj(89) Ul(63) ROj(45) @j(21) 
  25 Rl(35)        ( 0:05/00:01:28)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/25 Nodes 1165486 Value 265 Moves Q(31) PZ(17) @(15) @(36) Rܔ(85) TZ(16) Pܕ R(48) Rl(35) RZ(37) PZ(15) @(19) Pl Rܕ Wl(34) Vܕ(76) 
  26 Q(31)        ( 0:04/00:00:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1335438 Value 311 Moves PZ(17) Qܔ(85) QZ(27) Rܔ(25) @(36) @p(13) Pܕ(16) P S Q RO(34) @j(21) Rl S܌j(33) Qp(88) @(32) S(41) V(62) Q(42) Q(28) 
  27 RO(34)       ( 0:08/00:01:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1671665 Value 294 Moves @(22) Rj(29) Rܕ TZ(36) Sl(33) Vj(89) Wl(85) U܌j(77) Qp(13) TOj(65) @(44) Qp(88) 
  28 @(22)        ( 0:01/00:00:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1984944 Value 399 Moves Rj(29) T(62) UZp(88) Rܕ QZ(36) Qp(13) Vj(89) W(85) V(69) Rl(33) Qp(66) @(32) 
  29 Rl           ( 0:05/00:01:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1330976 Value 35 Moves Sl(33) Rj(29) V(62) UZp(88) Qp(13) V(69) Xܕ(94) Vj(89) WO(85) TZ(57) POp(22) SZ(47) R܋(44) @(36) @p(13) Pp(66) SZp(35) Qn(11) 
  30 Sl(33)        ( 0:05/00:01:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1945021 Value 0 Moves Rj(29) V(62) UZp(88) Qp(13) V(69) Uܔ(85) Vp(66) W(71) XZ(97) R܋(44) TZ(36) Sl(35) RZ(56) 
  31 Rj(29)        ( 0:09/00:01:50)
**Analysis 0  Rank1 Time 00:05.1 Depth 19/22 Nodes 2039527 Value 8 Moves V(62) UZp(88) Qp(13) Vj(89) WO(85) U܌j(77) Tl(53) Q܌j(37) Ul(63) ROj(25) @j(21) @(34) @p(22) V܌j 
  32 R܋(44)        ( 0:44/00:01:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 838768 Value 288 Moves TZ(36) Sl(35) SZ(47) Rܔ(85) Sܕ(46) RZ Sl(45) R(36) @(48) @(35) SO(44) @(32) Pp(88) S UZ(56) V(62) Qn(11) Rl(43) SOn(21) 
  33 TZ(36)        ( 0:35/00:02:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1231565 Value 247 Moves Sl(35) SZ(47) RZ S܌j(37) V(62) Vj(89) Xܔ(85) V(69) S(32) W(79) T܋(44) XZ(97) TZ(55) Xܕ(96) R(36) @(48) 
  34 Sl(43)        ( 0:01/00:01:46)
**Analysis 0  Rank1 Time 00:05.1 Depth 18/27 Nodes 903397 Value 608 Moves Vj(89) W(85) U܌j(77) SO(32) S܌j(37) T(61) RO(34) @j(21) @j(45) @(43) Q܌j SO(33) POj(25) X܌j QOj(13) Wj(95) UZp(88) Vj(87) @(69) Ul(63) Tܔ(56) S܋ WO @(82) TOj(65) @(43) 
  35 Vj(89)        ( 1:22/00:03:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/31 Nodes 1686301 Value 707 Moves W(85) U܌j(77) SO(32) S܌j(37) T(61) RO(34) @j(21) TOj(45) @(43) RZ Ul(53) Rܕ(36) Tܕ @p(88) 
  36 Wl(85)        ( 0:06/00:01:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 808140 Value 818 Moves U܌j(77) Tl(53) S܌j(37) V(62) TOj(65) R @(48) W(71) Tlj(53) Tܕ @j(54) Sܕ(44) @j(55) Wܔ(84) Pp(88) Sܔ(85) Qn(11) R(32) Pn(21) 
  37 U܌j(77)        ( 0:33/00:04:20)
**Analysis 0  Rank1 Time 00:05.2 Depth 14/27 Nodes 685721 Value 797 Moves Tl(53) S܌j(37) V(62) TOj(65) W(71) UZp(88) Vl(84) ROj(45) @j(21) @(34) @(32) Tlj(53) WO Vܕ(76) Wl(74) Q܌j T @(59) 
  38 SO(32)        ( 0:08/00:02:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 584096 Value 855 Moves S܌j(37) Tl(53) RO(34) @j(21) @j(45) @(43) Q܌j SO(33) POj(25) @(11) Rp T(61) UZp(88) Wܔ(84) Tl(56) Uܔ(85) T(54) @(62) RO @(43) U܊p(32) S 
  39 S܌j(37)        ( 0:06/00:04:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1276504 Value 985 Moves Tl(53) RO(34) @j(21) @j(45) @(43) Q܌j Ulj ROj(25) TZj(64) @(57) V(62) UZp(88) Ul(84) V܋ W(71) Wlj W V(78) 
  40 Tl(53)        ( 0:15/00:02:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1038733 Value 950 Moves ROj(45) @j(21) @(34) @(43) Q܌j SO(33) POj(25) @(11) Rp T(61) QOp(32) Ulj POn(23) TZj(64) @(57) Rl Rn(13) Wܔ(84) V܌j X܌j WZ 
  41 RO(34)       ( 0:15/00:04:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/31 Nodes 633049 Value 739 Moves @j(21) @j(45) @(43) Q܌j SO(33) POj(25) @(11) Rp T(61) QOp(32) Ulj POn(23) TZj(64) @(57) Rl Rn(13) Wܔ(84) UZ(67) RZj WZ Sj(36) @(59) Xܔ(85) W񍁐(86) 
  42 @j(21)        ( 0:05/00:02:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/34 Nodes 1175598 Value 922 Moves @j(45) @(43) Q܌j SO(33) POj(25) @(11) Rp T(61) QOp(32) Ulj POn(23) TZj(64) @(57) Rl Rn(13) Wܔ(84) UZ(67) W V(78) @(89) @p(88) W(85) TO V T(69) TO(43) @j(65) @(52) 
  43 @j(45)       ( 0:02/00:04:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 361072 Value 865 Moves @(43) Q܌j SO(33) POj(25) @(11) Rp T(61) QOp(32) Ulj POn(23) TZj(64) @(57) Rl Rn(13) Wܔ(84) UZ(67) RZj WZ Sj(36) @(59) Q Tj R(29) W܍(86) S(39) W񍁐(85) T V(69) 
  44 @(43)        ( 0:27/00:02:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/32 Nodes 1451143 Value 871 Moves Q܌j SO(33) POj(25) @(11) Rp T(61) QOp(32) Ulj POn(23) TZj(64) @(57) Rl Rn(13) RZj TO @(52) @j(65) @(43) UZp(88) Wܔ(84) Wlj T(53) TO @(52) Vj(84) @(62) TOn(31) Sj(36) @(59) R 
  45 Q܌j           ( 0:01/00:04:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1170628 Value 798 Moves SO(33) POj(25) @(11) Rp T(61) QOp(32) Ulj POn(23) TZj(64) @(57) Rl Rn(13) RZj TO S(52) UZp(88) W V(78) W(84) 
  46 SO(33)        ( 0:10/00:02:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/32 Nodes 682992 Value 801 Moves POj(25) @(11) Rp T(61) QOp(32) Ulj POn(23) TZj(64) @(57) Rl TO S(52) RZ Ul(63) Rܕ(36) Uܕ(64) T TO(62) S(51) @(43) Rl(35) S܌j Slp(88) @(53) 
  47 POj(25)       ( 0:05/00:04:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 933086 Value 690 Moves @(11) Rp T(61) QOp(32) Ulj POn(23) TZj(64) @(57) Rl Rn(13) RZj T(48) Q Vܔn(31) Ul(84) TO S(52) Wlj P(29) Vj(84) @(62) 
  48 @(11)        ( 0:01/00:02:58)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/28 Nodes 1232311 Value 677 Moves Qp T(61) Pp(21) Ulj POn(12) Ql(23) Rn(13) TZj(64) @(57) Wܔ(84) Vܕ(76) Ul(63) WZ Vܔ(85) Uln(31) V(75) @(69) VZj Wꍁ(86) Wj(76) @(78) 
  49 UZp(88)        ( 2:58/00:07:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/31 Nodes 1177221 Value 532 Moves Wܔ(84) V܊p(66) Ulj WZ(87) Vܔ(85) @(76) TZj(64) @(57) W T(69) RZj R V(62) V(78) X(89) WOj W(71) Xj(83) @(82) W܍ Wl @(85) 
  50 Wܔ(84)        ( 0:13/00:03:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/32 Nodes 1104255 Value 663 Moves V܊p(66) Ulj WZ(87) Vܔ(85) @(76) TZj(64) R V(62) TZ(57) W T(69) X(89) WOj W(71) Xj(83) RZj W܍ WO V(78) X(82) Rܔ(32) Sj(36) @(59) RO 
  51 V܊p(66)        ( 0:05/00:07:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/30 Nodes 1403626 Value 707 Moves Ulj Rp WZ @(87) Vܔ(85) @(76) TZj(64) @(57) W T(69) X(89) R V(62) TOj 
  52 Ulj           ( 0:02/00:03:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1314256 Value 566 Moves UZ(56) T(61) Qp Vlj POp(22) UZj(74) @(67) W V(68) Ql(23) WZ Vܔ(85) @(76) X(89) W񍁐(86) VZ QOn(13) V(76) @n(23) 
  53 WZ(87)        ( 0:35/00:08:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1382684 Value 572 Moves W(85) Rp Ql(23) Ulp(75) @(63) @p(31) UO(72) Rn(64) Ul V܌j Uܕ(64) UOj(75) @(62) Ul T(63) RZ Sp @n(31) @(52) Rܕ(36) Qp UO␬(64) Ulj QZ(56) 
  54 Vܔ(85)        ( 0:10/00:03:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1936158 Value 495 Moves @(76) TZj(64) @(57) W T(69) X(89) R V(62) WOj W(71) Xj(83) @(82) Wl W񍁑 @(84) @(91) U񍁑 RZj Uꍁ(62) Sj(36) @(58) Rp T(48) 
  55 @(76)        ( 0:01/00:08:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/28 Nodes 1495303 Value 797 Moves TZj(64) @(57) W T(69) X(89) R V(62) Tp @(61) @(32) U񍁑 Tꗴ(52) Uj T 
  56 TZj(64)        ( 0:01/00:03:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/33 Nodes 1230976 Value 614 Moves @(57) W T(69) RZj R V(62) R(48) X(89) TOj T(61) RZ(37) @(35) WOj W(71) Xj(83) S␬(36) @(58) S܍ T(47) S(43) R(32) X(82) Tꗴ(31) Rp S @(45) 
  57 @(57)        ( 0:01/00:08:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/30 Nodes 1874915 Value 622 Moves W T(69) RZj R V(62) R(48) Ulp TOj @(43) @j(65) @p(64) SOp S܌j Up(43) @(71) T 
  58 W           ( 0:02/00:03:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1873321 Value 600 Moves T(69) RZj R V(62) R(48) X(89) TOj T(61) RZ(37) @(35) WOj W(71) Xj(83) S␬(36) @(58) S܍ T(47) S(43) W܍ WO Wꐬj(91) @(82) R(32) SZp UZ(57) 
  59 T(69)        ( 0:17/00:08:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1884648 Value 625 Moves X(89) R V(62) WOj W(71) Xj(83) @(82) W܍ Wl @(85) W Rܔ(32) RO QZ(35) R(33) V(78) S(38) @(59) VZj 
  60 X(89)       ( 0:22/00:03:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/28 Nodes 1673776 Value 928 Moves R Tj Rܔ(32) VZ Vj Wp W(78) Xp(89) VZ(87) Rl Qܗ(35) VZn(98) QO(25) Vܔn(76) PO(23) Sn(75) @(58) 
  61 R           ( 0:03/00:08:49)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/23 Nodes 1340937 Value 821 Moves V(62) Tp @(61) @(32) Uj Wlj WOp SO(52) U܊p(83) Sꗴ(43) W(71) Vj(84) @(82) T S܌j V(78) 
  62 T񍁑           ( 0:01/00:03:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/26 Nodes 1031296 Value 579 Moves Rܔ(32) Rl Qܗ(35) Tܕ(54) W X(99) QO(25) VZp SO(23) UZj 
  63 TOj           ( 0:43/00:09:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 896581 Value 802 Moves RZj T(48) Rl Uj(53) @(72) R(32) Ulp Sꗴ(31) Pp(64) T 
  64 T(61)        ( 0:18/00:04:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1186642 Value 919 Moves Rܔ(32) Rl Qܗ(35) VZp V(78) U܊p(76) @(25) RZj R(48) Ul(63) Qܗ(65) U܌j V(77) W㗴(99) V(78) @(89) @(68) T U(58) Vj(65) 
  65 Rܔ(32)       ( 0:10/00:09:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1152501 Value 963 Moves Rl Qܗ(35) TO(52) QO(25) T(51) Sp U(72) Rp(41) RZj SOn(32) Sj(36) @(58) SO(52) @(23) 
  66 Rl           ( 0:36/00:04:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1853507 Value 1097 Moves Qܗ(35) VZp V(78) U܊p(76) @(25) S܌j Wp TO(43) Vp U(62) SZ(47) RZj Sܕ(46) Sj(36) @(59) RZj 
  67 QZ(35)        ( 0:02/00:09:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 692489 Value 641 Moves VZp W Ul(63) QO(26) UZj S(58) Vj(66) SO(23) Uܕ(64) Ul Vj Sj(53) Uj(78) TOp 
  68 Qlp           ( 0:06/00:04:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1072640 Value 1001 Moves Rp TO(43) @j(65) @(52) SOp(32) VZj W Vj UZ(67) Uj(76) @(78) VZj Ql(26) Uj(76) @(59) Ql(23) 
  69 Rp           ( 0:40/00:10:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/24 Nodes 857546 Value 465 Moves VZj Ql(26) @(23) POp(31) TO(52) Qln(13) Uj(76) @(78) VZj V(68) W V QO SZn(24) U @(59) @j(76) @(58) Sܕ(44) 
  70 W㗴(99)        ( 0:21/00:05:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1321788 Value 706 Moves V(78) WZ(89) Vl(75) Ulj R S(43) QO␬(32) R܊p(24) @(26) @(34) Qlp SO Sp(31) @(51) 
  71 V           ( 0:28/00:10:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1203091 Value -185 Moves VZj Ql(26) @(23) POp(31) Uj(76) @(78) V㗴(89) Wlj WO(72) Qln(13) Wl(83) Vp @(62) Tn(24) TO(52) U W(71) Un(51) 
  72 W           ( 0:41/00:05:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1356813 Value 484 Moves Ql(26) @(23) POp(31) VZj W܍ TO(52) Qln(13) Uj(76) @(78) RO @n(24) @(43) W񍁐(85) 
  73 POp(31)       ( 0:14/00:11:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 893141 Value 190 Moves @p(24) QO(26) Up(13) @(78) S Wl WOj Wp V㗴(89) Xp(82) TO(52) WO(84) @(72) Wn(91) VZj VOj(65) @(62) 
  74 @p(24)        ( 0:06/00:05:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 2086840 Value 80 Moves QO(26) Up(13) @(78) S Wl WOj Wp V㗴(89) Xp(82) Ul WO(84) @(72) W܍ U܋(64) WO(85) VZj U(68) 
  75 QO(26)        ( 0:01/00:11:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1294704 Value 345 Moves Up(13) @(78) S W܍ V㗴(89) Wꍁ(85) @(72) Vlj V(62) Sj(53) 
  76 Up(13)       ( 0:17/00:06:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1613702 Value 254 Moves @(78) S W܍ WOj @(85) @(72) Wp V㗴(89) Xp(82) Ul W܍ U܋(64) WO(85) VZj U(68) 
  77 @(78)        ( 0:26/00:11:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1583172 Value 316 Moves S W܍ WOj SO(23) @(42) W Ul(63) WO(85) @(72) Vp UO(62) WO(82) Uܕ(64) V(79) 
  78 V㗴(89)        ( 0:17/00:06:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1485521 Value 466 Moves SO(23) Qlp U Vܗ(79) Sj(53) U(51) Rl(43) Up(24) @(69) W(87) Tp V(62) Sp(51) Uܗ(75) Tꐬj(41) VZj Uꐬj(51) @(72) 
  79 SO(23)        ( 0:24/00:11:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 1160593 Value 821 Moves Qlp U Vܗ(79) Sj(53) U(51) Sp @p(24) @(43) V(62) Tꐬj(41) Uܗ(75) T񐬌j(51) 
  80 VZj           ( 0:14/00:06:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1025419 Value 1050 Moves U(68) W(79) V S R(43) TO(52) Qlp S QO(32) Ulp TOj(65) @p(64) V Ulp(53) VZ(77) W㗴(88) Vl(75) W(87) VO(74) @j(81) @(76) @(72) @(78) @(62) 
  81 U(68)        ( 0:28/00:12:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 1098496 Value 1118 Moves W(79) V S U @(72) @j(53) @(51) S(43) Qlp TOj(65) V(62) Wl R T񐬌j(53) 
  82 W(79)        ( 0:03/00:06:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1528949 Value 1141 Moves V S U @(72) @j(53) @(51) S(43) T TOp V(62) Tꗴ(42) @(61) Slp(53) W Wl Tܕ(54) Vl(75) @(73) VO @j(81) @j(65) @(82) @␬(84) @(72) U܌j 
  83 V           ( 0:02/00:12:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 827287 Value 1213 Moves S @(43) @(51) W(78) @(87) R V @(31) @(62) Q W(71) Wl WO @␬(84) @(82) V(21) 
  84 X(88)        ( 0:01/00:06:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 2009151 Value 2637 Moves ROp S @p(33) @(51) @(43) T V @(62) Tꗴ(42) W(71) W܍ WO @(85) @(82) T(51) W(87) W܍ Wl @(85) XO(83) V(52) 
  85 Qlp           ( 0:21/00:12:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1149189 Value 2430 Moves U Tp(24) @(62) Uj(53) @(72) TOj(65) SZj @(47) RZp S(48) TO(52) S U(51) TO␬(42) V(62) RZ(47) U܌j W܍ 
  86 S           ( 1:40/00:08:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 2374757 Value 3188 Moves @p(24) @(51) @(43) T V @(62) Tꗴ(42) W(71) W܍ WO @(85) @(82) T(51) T @(48) W(87) W܍ Wl @(85) XO(83) V(52) 
  87 @p(24)       ( 0:27/00:13:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 2048863 Value 3354 Moves @(51) @(43) T V @(62) Tꗴ(42) W(71) W܍ WO T(51) W(87) WO(85) @(82) W܍ Wl @(85) XO(83) V(52) T @(58) 
  88 @(51)        ( 0:02/00:08:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 2277409 Value 3449 Moves @(43) T V @(62) Tꗴ(42) W(71) W܍ WO T(51) W(87) WO(85) @(82) W܍ Wl @(85) XO(83) V(52) T @(48) 
  89 @(43)        ( 0:02/00:13:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/27 Nodes 900438 Value 3609 Moves Qlp T V(62) T(42) WOp U␬(51) W(71) W܍ X(82) V񐬋(62) V(98) @(69) 
  90 T           ( 0:01/00:08:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1468506 Value 4493 Moves V @(62) Tꗴ(42) W(71) W܍ WOp T(51) V Uj(53) W(87) WO(85) @(82) Vꐬj(61) 
  91 Q(42)        ( 0:28/00:13:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 921124 Value 1097 Moves W(87) @(78) @(98) V X㗴(88) Sj(53) R Tꐬj(41) @(62) S U(51) TO(42) V(62) T(22) 
  92 W(87)       ( 0:09/00:08:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1378058 Value 1307 Moves @(78) @(98) V W㗴(88) Sj(53) U V(69) X(89) TO V(62) Tꐬj(41) @(61) T␬(53) @(51) @(22) U Q(52) R܊p W܍ 
  93 SO           ( 0:27/00:14:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 1425734 Value -1636 Moves V(88) X U T(58) X(98) U(69) @(78) @(59) Vp U㍁ Uj(76) T␬(43) @(51) @(22) @(62) 
  94 V(88)        ( 0:16/00:08:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/18 Nodes 1121603 Value -1781 Moves @(69) @(98) S(58) Vp U Tp(77) @(69) Q R㍁ Vp ROp Tp(77) @(48) S 
  95 T␬(43)       ( 0:22/00:14:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/28 Nodes 1957308 Value -1672 Moves @(51) U @(72) @j(53) @(62) W UZj T(58) W(98) TO U T񍁐(53) @(62) V @(61) T(22) U W @(72) U(52) V 
  96 V(62)        ( 0:06/00:09:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/26 Nodes 694235 Value 58 Moves U W(71) V(62) XO(82) X㍁ W(98) W㍁ @(78) U @j(76) @(69) VZp Tꐬ(52) V S(58) U(77) @(59) @(88) 
  97 W܍           ( 0:25/00:14:59)
**Analysis 0  Rank1 Time 00:01.1 Depth 9/19 Nodes 132366 Value -29971 Moves U(78) W T(69) @(48) W(98) U @j(76) @(59) S @(58) U(88) T Tp R(48) Sp 
  98 U(78)        ( 0:02/00:09:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 9/16 Nodes 357904 Value -29982 Moves W T(69) @(48) W(98) U @j(76) @(59) S @(58) U(88) T Tp R(48) R @(39) T(68) Sj @(58) Q(38) 
  99 S(58)        ( 0:13/00:15:12)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/10 Nodes 8022 Value -29991 Moves T(69) R(49) S Q(39) R @(48) @(49) @(29) 
 100 T(69)        ( 0:02/00:09:07)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/6 Nodes 3550 Value -29992 Moves R(49) S Q(39) R @(29) S(98) Q(38) 
 101              ( 0:03/00:15:15)
*Match Black 50% = 25/50  White 50% = 25/50
܂100Ō̏

