JnF2021/01/19
ꏊF81Dojo
ԁF15+60b
荇F
Fconquerror99
FArkan
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1620399 Value 61 Moves VZ(77) Wl(83) Vp(88) Rl(33) W(79) U(71) QZ(27) Vp(22) @(88) Q(31) S(39) Ul(63) SZ(47) RO(22) S(48) UO(62) U(59) S(51) V(69) 
   1 RZ(37)        ( 0:04/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1351797 Value -19 Moves Rl(33) S(39) R(82) VZ(77) U(51) R(48) V(62) U(59) Rܕ(34) @(36) @(32) SZ(37) R(35) RO @p(22) 
   2 Wl(83)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 1886379 Value -16 Moves VZ(77) Rl(33) S(39) Wܕ(84) Qp(88) @(31) W(79) U(71) V(88) Ul(63) R(48) UO(62) QZ(27) Tl(63) V(69) R(41) U(59) Sl(43) UZ(67) T(61) 
   3 Rܕ(36)        ( 0:05/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1635518 Value -15 Moves Wܕ(84) V(79) U(71) S(39) R(31) VZ(77) WZ(85) @(87) @(82) W VZ(86) Rl(35) Sl(43) RO(34) @(32) R(28) WZ Rl W(86) @(78) 
   4 Wܕ(84)        ( 0:02/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1691446 Value -124 Moves V(79) Tl(53) R(28) R(31) RZ(38) Rp(22) R(39) U(71) Rj(29) Ulp(31) Rl(35) @(33) @(36) TO(62) VZ(77) Sl(53) RZ(34) S(51) 
   5 V(69)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1082182 Value -77 Moves WZ(85) @(87) @(82) W W(86) R(28) S(51) RZ(38) U(71) Rj(29) Vl(73) PZ(17) Pl(13) VZ(77) VO(62) S(39) Ul(73) S܌j(37) VOj(81) Rl(35) @(33) @(36) Wp(22) @(78) 
   6 R(31)        ( 0:17/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1304126 Value -99 Moves R(28) Rp(22) Q(39) Tl(53) Rl(35) Tܕ(54) VZ(77) Rl(33) @(38) WZ(85) @(87) @p(31) T(59) Ulp(86) WO @(82) 
   7 R(28)        ( 0:05/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1342008 Value -51 Moves Rp(22) Q(39) Sp(31) RZ(38) Tl(53) R(28) WZ(85) @(87) @p(42) W Ulp(86) VZ(77) WZ @(87) @(82) Rl(35) 
   8 WZ(85)        ( 0:12/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1432088 Value 10 Moves @(87) @(82) W W(86) VZ(77) S(51) Rl(35) R(42) RO(34) @p(22) @p(88) @(32) Rl Sl(33) RO(34) @j(21) 
   9 @(87)        ( 0:01/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/32 Nodes 1708475 Value 79 Moves @(82) W W(86) VZ(77) S(51) PZ(17) WZ @(87) @(82) Rl(35) W(86) @(79) Rl(33) V(88) Vl(73) UZ(77) VOj(81) Rl(38) U܌j(73) RO @p(22) @(34) @(32) U܋(66) 
  10 @(82)        ( 0:01/00:00:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 1926441 Value 10 Moves W W(86) VZ(77) S(51) PZ(17) R(42) Pܕ(16) T(61) RZ(38) V(71) Rj(29) Ul(63) U(79) UO(72) S(39) Tl(63) U(59) Vl(73) SZ(47) WZ @(87) @(82) W VZ(86) S(48) 
  11 W           ( 0:01/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/31 Nodes 1605406 Value 24 Moves W(86) VZ(77) S(51) PZ(17) R(42) S(39) U(71) Pܕ(16) Ul(63) RZ(38) UO(62) U(79) Vl(73) U(59) VOj(81) Rj(29) T(61) T(49) Tl(63) QZ(27) 
  12 Wl(86)        ( 0:01/00:00:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 2009818 Value 87 Moves VZ(77) Sl(43) UZp(88) Vl(84) U(79) VZ(74) V(68) Vl(76) WZ(77) V(71) Vj(89) VZ(74) Q(39) U(51) R(28) UZ(76) @(67) V(62) V܋(86) Rp(22) RZ(37) Tl(53) 
  13 RZ(38)        ( 0:01/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/22 Nodes 1635682 Value 64 Moves Sl(43) R(49) S(51) Rj(29) SO(32) S(39) Vl(73) VZ(77) VOj(81) SZ(47) Ul(63) T(59) T(61) S(48) U(71) U(79) Pl(13) UZp(88) 
  14 T(51)        ( 0:21/00:00:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1498032 Value 232 Moves VZ(77) S(52) Rj(29) V(71) UZp(88) Tl(84) S(39) Pl(13) Vp(66) Vl(73) Rl(35) VOj(81) Wp(77) Ql(23) S܌j(37) Sl(43) RO(34) @j(21) @j(45) @p(22) 
  15 VZ(77)        ( 0:01/00:00:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1748698 Value 197 Moves S(52) Rj(29) U(71) R(49) Sl(43) S(39) SO(32) SZ(47) Ul(63) Sܕ(46) @(44) Rl(35) R(41) RO(34) @p(22) @p(88) @j(21) Rl 
  16 V(71)        ( 0:08/00:01:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1530330 Value 203 Moves Rj(29) S(52) PZ(17) Sl(43) R(39) SO(32) Pܕ(16) Vl(73) SZ(47) VOj(81) S(38) WO(84) Sܕ(46) @(44) @j(37) Sl 
  17 R(39)        ( 0:11/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 423131 Value 194 Moves S(52) PZ(17) Ul(63) Rj(29) Uܕ(64) Pܕ(16) T(61) Vj(89) UO(72) U܌j(77) Ul(63) UZp(88) Wܔ(84) 
  18 Sl(43)        ( 0:02/00:01:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1121264 Value 217 Moves UZp(88) Vl(84) Vp(66) U(52) Rl(35) @(33) 
  19 R(38)        ( 1:26/00:01:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1260933 Value 119 Moves SO(32) SZ(37) Vl(84) T܋(46) U(52) Rj(29) V(62) T(59) Rp(22) R(49) W(71) SZ(36) T(41) U(79) Xl(93) V(68) Tl(53) Sl(55) @(43) @(46) 
  20 SO(32)        ( 0:05/00:01:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/20 Nodes 94412 Value 119 Moves SZ(37) Vl(84) T܋(46) U(52) Rj(29) V(62) T(59) Rp(22) R(49) W(71) SZ(36) T(41) U(79) Xl(93) V(68) Tl(53) Sl(55) @(43) @(46) TOp(31) 
  21 QZ(37)        ( 0:01/00:01:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 658905 Value 2 Moves Vl(73) U(79) S(52) Rj(29) Ul(63) PZ(17) UO(72) Pܕ(16) VOj(81) U(59) T(61) R(49) W(84) T(69) 
  22 R(41)        ( 0:04/00:01:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 1751962 Value -74 Moves U(79) Vl(73) UZp(88) W(84) T܊p(66) VO(72) Qp(55) Rp(22) UZ(67) V(61) U(68) Ql(23) Uܕ(66) Xl(93) Vj(89) Xܕ(94) 
  23 Rj(29)        ( 0:01/00:01:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 2545702 Value -200 Moves Vl(73) U(79) Ul(63) R(49) VOj(81) T(59) UO(72) Q܋(26) V(61) Rl(35) @(33) @(25) @(43) @(36) SO RZ(34) 
  24 Ql(23)        ( 0:05/00:01:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 1454537 Value 11 Moves U(79) Vl(73) R(49) VO(72) P܋(26) Pl(13) Ql(15) QO @(24) @(32) T(59) Rl(33) QZ(36) R(43) Rl(35) W(84) 
  25 U(79)        ( 0:18/00:02:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 2047140 Value -28 Moves Vl(73) U(59) VO(72) V(69) Ul(73) T(49) Xl(93) P܋(26) Pl(13) Ql(15) QO @(24) @(32) QZ(36) 
  26 Tl(53)        ( 0:12/00:01:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1540622 Value 24 Moves P܋(26) Pl(13) Ql(15) QO @(24) @(32) QZ(36) R(43) U(59) Rp(22) V(69) S(52) UZp(88) Wܔ(84) Slp(66) SO UZp(44) TOp(31) 
  27 U(59)        ( 0:05/00:02:21)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/25 Nodes 1163494 Value -55 Moves Rp(22) P܋(26) Pl(13) Ql(15) QO @(24) @(32) V(69) S(52) SZ(47) Tܕ(54) UZp(88) Wܔ(84) QZ(36) R(41) Sܕ(46) @(44) @j(37) 
  28 Rp(22)        ( 0:04/00:01:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1072926 Value 43 Moves P܋(26) Pl(13) Ql(15) QO @(24) @(32) V(69) Ul(63) QZ(36) R(43) SZ(47) UO(52) Sܕ(46) @(44) Sl Ql S܌j(37) W(84) SZ(26) Vl(73) T(49) VOj(81) 
  29 T(49)        ( 0:06/00:02:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 2041835 Value -108 Moves Ul(63) P܋(26) UO(52) Ql(15) QO P܋(24) Vl(73) UZp(88) W(84) QZ(15) VOj(81) V(69) W(82) SZ(47) T(61) PZ(17) Uܕ(64) Vp(66) Pl(13) T(59) 
  30 Ulp(31)        ( 0:20/00:01:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1977578 Value 4 Moves P܋(26) U(52) Ql(15) V(62) S(59) QO P܋(24) W(71) T(69) WO(84) XZ(97) Xl(93) QZ(15) Ql(23) R(48) 
  31 V(69)        ( 0:19/00:02:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 2171777 Value -126 Moves U(52) P܋(26) V(62) XZ(97) WO(84) Ql(15) W(71) Xܕ(96) Q SZ(47) Q(28) Sܕ(46) @(44) Sl T(43) Rl(35) @(33) SO(44) @(32) Pp(88) Rܕ(34) @(24) 
  32 Vl(73)        ( 0:01/00:01:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1712120 Value 35 Moves P܋(26) WZ UZp(88) Vܕ(74) WZ(87) @(84) W VZ(86) Ql(15) WZ @(87) QO P܋(24) WZ(76) W W(86) QZ(15) VO(72) SZ(47) T܊p(64) Sܕ(46) @(44) T܊p(66) @(54) 
  33 SZ(47)        ( 0:09/00:02:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1425486 Value -36 Moves WZ UZp(88) W(86) Wlp(66) WZ UZp(84) T܊p(64) @p(66) @(54) Sܕ(46) V(87) @(79) Sܕ(44) @j(37) Sl W Sܕ(44) Sl @(43) Rl(35) Sp R(36) 
  34 T܊p(64)        ( 0:16/00:02:13)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/29 Nodes 1476634 Value 153 Moves @p(88) @(54) Sܕ(46) @(44) @j(37) Sl Rl(35) Sܕ(44) RO(34) @(32) R܋(26) Plp QZ(36) WZ @(87) @(84) W 
  35 @p(88)        ( 1:11/00:04:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/32 Nodes 1805119 Value -46 Moves @(54) Rl(35) @(43) Sܕ(46) @(44) Rl(36) @(33) S܌j(37) Slp UZp WO(84) R(26) U(52) SZ(37) V(62) RO @j(21) TO SO Sl␬(53) @(43) TOj(45) 
  36 @(54)        ( 0:04/00:02:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/31 Nodes 2162014 Value -54 Moves Rl(35) @(43) Sܕ(46) @(44) UZp Vܕ(74) @p(66) Sp Rl(36) @(84) S܌j(37) Ul(63) TO UO(52) Rܕ Tl(34) 
  37 Sܕ(46)        ( 0:01/00:04:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1548360 Value -61 Moves @(44) @j(37) Sl Rl(35) Sܕ(44) RO(34) @(32) UZp WO(84) T܊p(66) T @(59) Plp R(36) SZj 
  38 @(44)        ( 0:11/00:02:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1482702 Value -70 Moves @j(37) Sl ROj(45) @(32) Qp X܌j W(79) Vܕ(74) Pp(22) Tlp R(36) RZ S(37) Wj(95) @(78) WZ 
  39 @j(37)        ( 0:05/00:04:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1629548 Value -135 Moves Sl Rl(35) Sܕ(44) RO(34) @(32) UZp WO(84) T܊p(66) T S(59) Slp Xp(55) Xp(44) WZ Wܕ 
  40 Sl           ( 1:42/00:04:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 1520432 Value -143 Moves ROj(45) @(32) Qp X܌j Pp(22) Wj(95) W Vj(87) @(79) WZ Vj W(86) @j(79) S܋ Rl(35) 
  41 Rl(35)        ( 0:02/00:04:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1711126 Value -242 Moves @(33) UZp W(84) T܊p(66) VO(72) UZ(36) Ulp @p(55) @(73) @(66) @(63) TO T(52) RO R(32) T܊p Wܔ(82) Ulp(55) Sܔ(85) SZ Uܔ(45) 
  42 @(33)        ( 0:41/00:04:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1936614 Value -270 Moves UZp W(84) RO S(32) R(33) @(42) T܊p(66) VO(72) RO @j(21) @j(45) @(32) 
  43 RO           ( 0:02/00:04:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 1866690 Value -268 Moves S(32) UZp WO(84) T܊p(66) VO(72) Vj(89) Tl UZp(55) Ul(73) R(33) @(42) 
  44 Q(32)        ( 0:15/00:05:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1710736 Value 1220 Moves Rp Sܕ(44) Qp(31) Sp R(36) U܊p(47) Qn(22) VZn(65) R(33) V܌j RO(32) Wj(75) U(79) Xj(87) 
  45 UZp           ( 0:02/00:04:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/32 Nodes 1711074 Value -324 Moves WO(84) T܊p(66) VOj(81) Vܕ(76) Sp TZ(36) Tl UZp(55) Vܕ(74) Vl Sܕ(44) R(33) @(22) Pp(66) VZj VO(74) @(72) UZ(56) WZ @(87) @(83) Qn(11) Uj(76) @(59) UZ(86) @(67) 
  46 WO(84)        ( 0:47/00:05:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 2185711 Value -340 Moves T܊p(66) VOj(81) Vܕ(76) Sp TZ(36) Tl UZp(55) Qp(47) Vl(75) W܌j(73) P܋(26) Pn(29) Ql(15) VZ V܊p(66) V(76) @(79) Sܕ(44) Sl @(43) 
  47 T܊p(66)        ( 0:04/00:04:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/34 Nodes 2275935 Value -288 Moves VOj(81) TZ(36) Tl UZp(55) Rp Vܕ(76) Qp(38) QO @(22) 
  48 VOp           ( 0:10/00:06:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/30 Nodes 1641310 Value 1081 Moves @p(55) @j(81) Rp Sܕ(44) Qp(31) T TZ(36) U(52) T(59) Ulj UZ(56) Slp Qn(22) T(61) 
  49 @p(55)       ( 0:08/00:04:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1763113 Value 1209 Moves @j(81) Rp Sܕ(44) Qp(31) X܌j WZ W TZ(36) U(52) Qn(22) W(88) @(79) Wj(95) @(86) Ulj SOn(21) TZj(64) @(57) WZ Sln(43) 
  50 @j(81)        ( 0:02/00:06:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1581785 Value 984 Moves Rp Sܕ(44) Qp(31) T @(59) SZj T(58) T S(59) Slp Pn(22) Xp(44) Qn(11) ROn(99) TZ TO Sl @(43) X܌j 
  51 Rp           ( 0:01/00:04:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1249097 Value 1038 Moves Sܕ(44) Qp(31) X܌j WZ Wj(95) @(78) T TZ(36) U(52) Qn(22) T(58) SOn(21) V(62) Un(43) @(72) T(68) Wܕ X܌j W(83) 
  52 Sܕ(44)        ( 0:31/00:06:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1470272 Value 1310 Moves Qp(31) X܌j WZ Wj(95) @(78) T U(59) Wܕ XZ(86) Sp R(36) U܊p(47) Sl @(43) Pn(22) U(52) R(33) 
  53 Qp(31)       ( 0:04/00:04:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1671236 Value 1206 Moves Slp R(33) Qp(44) @(32) X܌j WZ Slp Vp @p(44) @(68) Sp R(36) Plp(47) P(22) W܌j(73) UZ(77) T U(59) T(58) @(69) 
  54 Slp           ( 0:11/00:06:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1823816 Value 1252 Moves R(33) Qp(44) @(32) X܌j WZ Wj(95) @(78) Sp R(36) Plp(47) Sl @(43) Rl(37) T Sl(34) T(58) @(68) U W(79) T(69) Q(22) 
  55 Rn(22)        ( 2:11/00:06:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1347632 Value 979 Moves X܌j S TO(52) SO(42) @(53) Qn(31) T(43) W Wj(95) @(78) T TZ(36) T܋ RZj TZ(55) Slj(36) U(52) U(59) 
  56 U(52)        ( 0:33/00:07:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1549091 Value 1096 Moves Qn(31) T(61) Vj(89) T @(59) SZj S(58) W܌j(73) TZj Vj(85) Slj(56) Vj(77) @(79) Sl(43) Tlj VO(62) Rl(36) X܌j 
  57 Qn(31)        ( 0:35/00:07:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/29 Nodes 1626775 Value 1145 Moves T(61) UZj W(83) R(33) U܌j(73) SZ X܌j Sܕ(46) Wj(95) @(78) @(81) V 
  58 T(43)        ( 0:22/00:07:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 1769738 Value 1890 Moves Vj(89) T @(59) T܊p(44) Pn(21) Pp(55) R(33) Uln(19) Rl(36) X܌j W㍁ V(62) Tl W @(89) 
  59 UZj           ( 0:31/00:07:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 1416274 Value 1855 Moves T܊p(44) Pn(21) V(62) Rl(36) T @(59) Pp(55) R(33) SZj T(58) T S(59) Qܕ(24) @(26) 
  60 X܌j           ( 0:38/00:08:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1511101 Value 2116 Moves Vܕ(76) W @(78) Vܕ(74) Vl T @(59) UZp(44) @(36) VZj @(66) @(75) @n(21) R V(79) W܌j(73) R(33) P(39) Tlj V(62) T(58) T @(59) 
  61 Rl(36)        ( 0:23/00:08:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1627573 Value 1526 Moves Wj(95) W(79) T܊p(44) Pn(21) T U(59) Xj(87) @(88) W W W(88) @(99) V(62) TZ Pp(55) R(33) TO @(56) @(52) Vlj(66) 
  62 UZp(44)        ( 0:42/00:09:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1629712 Value 1519 Moves @(67) Wj(95) U(79) Xj(87) WZ SZj Vj(89) T S(59) V(62) Pn(21) TO W Xj(99) R(33) 
  63 @(67)        ( 0:48/00:09:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 2327729 Value 1539 Moves Wj(95) U(79) Xj(87) WZ @(83) W W(86) Pn(21) WO WZ(87) @(83) Vl(34) W(86) Wl V(88) @(69) WO R(33) Wl(83) 
  64 Wj(95)       ( 0:02/00:09:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1506466 Value 2067 Moves W Vj(87) @(79) V(62) Pn(21) T U(59) T(58) @(68) T܌j Slp W(71) T܊p(44) 
  65 W           ( 0:01/00:09:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/29 Nodes 1448571 Value 1953 Moves Vj(87) @(79) WZj U(78) Xj(86) @(99) W(83) R(33) W㗴(88) Pn(21) Ulj S(32) TO(52) SO(42) 
  66 Vj(87)       ( 0:06/00:09:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/31 Nodes 1840281 Value 1930 Moves @(79) WZj U(78) Xj(86) @(99) W(83) R(33) W㗴(88) Pn(21) T @(67) SZj S(58) TO(52) Up X(89) T܍ Tl @(55) @(53) @(34) 
  67 @(79)        ( 0:01/00:09:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1740251 Value 1915 Moves WZj U(78) Xj(86) @(99) W(83) R(33) W㗴(88) Pn(21) V(62) S(32) TO(52) R(34) TZ WO T(56) @(67) SZ S(57) TZj R(48) WO(89) 
  68 T           ( 0:35/00:09:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1705925 Value 2332 Moves R܊p TO T(59) W @(88) W @(78) X܌j V Wj(95) @(78) WZ V(87) V(62) Pn(21) 
  69 R܊p           ( 0:35/00:09:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1972243 Value 2547 Moves TO T(59) X܌j Vj W @j(79) @j(95) @(88) W @(78) X܌j V Wj(95) @(78) WZ V(87) V(62) R(33) 
  70 TOj           ( 0:29/00:10:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1931960 Value 2538 Moves T(59) RZ Slp(35) QZ(36) @p(44) W @(88) Q܋ Vl(34) QZ(25) Wl @(83) @(74) 
  71 T(59)        ( 0:21/00:10:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1493699 Value 2634 Moves RZ Slp(35) QZ(36) @p(44) V(62) Pn(21) Qܕ(24) R܊p(26) SZ(45) R(33) S U(58) T(47) S(32) S(46) T(42) @(61) R(34) U␬(58) @(68) 
  72 SZ(45)        ( 1:27/00:11:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1898032 Value 2658 Moves R(33) W @(88) W @(78) RZ S(32) S(46) R(34) U܌j(73) S(58) @(36) V Tj(65) @(68) @(47) T(42) @(61) Tp(35) 
  73 Vܕ(76)        ( 0:07/00:10:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1245689 Value 2207 Moves RZ Vl(75) R܋(36) VO(74) @(72) Rܔ(34) Sp U Qp(49) X܌j Wl(83) 
  74 S(46)       ( 0:06/00:11:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1515069 Value 2388 Moves @(58) S܋ Vl(75) R܋(45) @(34) W @(88) W Vj(89) W(88) 
  75 T(58)        ( 0:42/00:10:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1107052 Value 1606 Moves S܋ Vl(75) R܋(45) VO(74) @(72) Rܔ(34) SZp X܌j WZ(83) Vl @(73) Rl(35) Wl(86) XZj V @(68) 
  76 T           ( 0:32/00:12:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1383022 Value 2044 Moves Vl(75) T(58) VO(74) @(72) Uܔn(21) Wܔ(83) Sn(65) W @(88) W Vj(89) Sܔ(85) Tlj V(62) 
  77 VZn(21)        ( 0:18/00:11:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1447065 Value 1430 Moves T(58) @(68) S܋ Vl(75) R܋(45) @(34) T(47) Tlj V(62) VO(74) TZp V(78) VO(72) X܌j Wl(83) W܋ Wp(56) Wl(85) @(73) Vl VO WOj(95) 
  78 T(58)        ( 0:04/00:12:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1233770 Value 1368 Moves Vl(75) W @(88) T(59) V Vܕ @n(76) Qܕ(24) @(26) U(58) @(79) T Tlj V(62) VO(74) @(72) T(68) @(47) 
  79 @(68)        ( 0:02/00:11:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1258827 Value 1463 Moves S܋ Qlp(35) QO P܊p(24) T(47) Vl(75) Vܕ @n(76) T X܌j W(83) T(59) @(57) VO(74) @(72) WO 
  80 Vܕ(74)        ( 0:27/00:12:50)
**Analysis 0  Rank1 Time 00:02.1 Depth 14/25 Nodes 411726 Value 29972 Moves Vlj V(62) W @(83) TOp(35) @(52) Wj(74) U(71) Vlj T(62) SO S܊p @(43) Sl Vܗ(45) W܋ @n(76) @j(73) R(33) V 
  81 Vlj           ( 0:31/00:11:41)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 967 Value 29973 Moves V(62) W @(83) TOp(35) @(52) Wj(74) U(71) Vlj T(62) SO S܊p @(43) Sl Vܗ(45) W܋ @n(76) @j(73) R(33) V 
  82 V(62)        ( 0:04/00:12:54)
**Analysis 0  Rank1 Time 00:00.1 Depth 12/15 Nodes 12757 Value 29977 Moves TOp(35) @(52) W @(83) @j(74) U(71) Tlj T(62) S @(51) Sl(34) S R 
  83 W           ( 0:05/00:11:46)
**Analysis 0  Rank1 Time 00:00.4 Depth 8/11 Nodes 56257 Value 29982 Moves @(83) TOp(35) @(52) Wj(74) U(71) Tlj T(62) S @(51) Sl(34) SO @(44) S @j(54) @(53) R(33) T(41) 
  84 @(83)        ( 0:01/00:12:55)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/6 Nodes 5017 Value 29983 Moves TOp(35) @(52) Wj(74) U(71) Tlj T(62) S @(51) Sl(34) SO @(44) S @j(54) @(53) R(33) T(41) 
  85 @j(74)       ( 0:01/00:11:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1981536 Value 1305 Moves @(71) TOp(35) WO Vܔn(53) Vl @(34) T(47) Wl Vl(83) @(84) V @j(89) Uj WZj WO W(78) V VO(74) @(72) Vl 
  86 @(71)        ( 0:01/00:12:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/31 Nodes 1892439 Value 1393 Moves TOp(35) WO Vܔn(53) Vl @(34) T(47) Wl Ulj @(74) @(63) WO(84) @(72) Vl V X܌j Wl WOj(95) @(84) VO(74) @(72) 
  87 TOp(35)       ( 1:11/00:12:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1556230 Value 1432 Moves WO Vܔn(53) Vl @(34) T(47) Wl Ulj @(74) @(63) WO(84) @(72) Vl UO VO(74) @(63) X܌j V W(78) Vl(83) Wl @(73) @n(75) VO 
  88 Ulj           ( 0:49/00:13:45)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/3 Nodes 22428 Value 29995 Moves Vlj WO(82) 
  89 Vlj           ( 0:31/00:13:29)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 523 Value 29996 Moves WO(82) 
  90 WO(82)        ( 0:03/00:13:48)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 12342 Value 29997 Moves W Vl(83) 
  91 W           ( 0:01/00:13:30)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 10 Value 29998 Moves Vl(83) 
  92 Vl(83)        ( 0:02/00:13:50)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/3 Nodes 19916 Value 29998 Moves Wl 
  93 W܋           ( 0:02/00:13:32)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 2044 Value 29996 Moves @j(73) @(82) VO(74) 
  94              ( 0:02/00:13:52)
*Match Black 44% = 21/47  White 41% = 19/46
܂93Ő̏

