JnF2021/01/17
ꏊF81Dojo
ԁF15+60b
荇F
FOdurasan1
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2544682 Value 40 Moves VZ(77) Rl(33) QZ(27) Sl(43) S(39) S(82) U(59) U(51) Vp(88) V(71) V(68) V(62) TZ(57) Sܕ(44) U(79) W(71) Qp(77) @(31) V(68) RO(22) 
   1 QZ(27)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 1474822 Value 56 Moves Rl(33) VZ(77) Sl(43) S(39) S(82) U(59) V(71) Vp(88) R(31) V(68) Xl(93) TZ(57) Xܕ(94) Qܕ(26) ROp(22) W(78) Ul(63) V(79) T(41) T(49) 
   2 V(82)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 1087083 Value 214 Moves Qܕ(26) R(41) VZ(77) Vl(73) Ql(25) @(23) T܊p(88) W(71) Ql(28) QO Q(24) Rl(33) Qp(55) @(31) 
   3 Qܕ(26)        ( 0:10/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1159253 Value 148 Moves R(41) S(39) Vl(73) TZ(57) Rl(33) Ql(25) @(23) @(28) W(71) U(59) VO(82) T(48) Ul(73) VZ(77) Wp(22) @(79) Q(31) Q(24) 
   4 R(41)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 2110524 Value 144 Moves U(59) Vl(73) S(39) Vܕ(74) Ql(25) @(23) @(28) QO Q(24) Rl(33) RZ(37) Vl(72) R(48) V(71) SZ(37) Xl(93) Rj(29) VOj(81) V(79) Xܕ(94) 
   5 R(39)        ( 0:40/00:00:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/29 Nodes 2517742 Value 141 Moves Vl(73) Ql(25) @(23) @(28) QO Q(24) Rl(33) RZ(37) Vܕ(74) R(38) Vl(72) SZ(37) VOj(81) U(59) V(71) Rj(29) Xl(93) XZ(97) Pl(13) T(49) Wl(83) TZ(57) Wܕ(84) V(68) VZ(75) @(77) @(74) V 
   6 Vl(73)        ( 0:05/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/33 Nodes 2013601 Value 113 Moves Ql(25) @(23) @(28) QO Q(24) Rl(33) RZ(37) Vܕ(74) R(38) Vl(72) SZ(37) VOj(81) U(59) U(71) TZ(57) Xl(93) Rj(29) Xܕ(94) 
   7 Q(38)        ( 1:42/00:02:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/32 Nodes 2270799 Value 36 Moves Rl(33) RZ(27) Vܕ(74) Ql(25) @(23) @(28) Vl(72) Q(24) QO U(59) V(71) S܋(36) ROp(22) TZ(45) Xl(93) XZ(97) VOj(81) T(49) Wl(83) PZ(17) Wܕ(84) RZ(37) Pl(13) Rܕ(36) @(34) 
   8 Rl(33)        ( 0:05/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/30 Nodes 1308944 Value 29 Moves RZ(27) Vܕ(74) Ql(25) @(23) @(28) Vl(72) Q(24) QO Ql @(23) @(28) VOj(81) Q(24) QO U(59) V(71) Q܋(36) ROj(21) 
   9 QZ(27)        ( 0:25/00:03:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1433390 Value -70 Moves ROp(22) U(59) Vܕ(74) SZ(47) Vl(72) RZ(37) V(71) Rܕ(36) T܊p(33) 
  10 Vܕ(74)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1741002 Value -10 Moves Ql(25) @(23) P܋(26) Slp(22) Ql(15) Q(31) QO RO(22) 
  11 T(49)        ( 3:13/00:06:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 2065627 Value -157 Moves VOj(81) U(79) U(71) V(69) U܌j(73) U(59) ROp(22) UZ(67) @p(33) U(58) ROp(66) TZ(67) Ul(63) 
  12 Vl(72)        ( 0:24/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 2266563 Value 145 Moves Ql(25) @(23) P܋(26) VZ(75) @(77) @(74) V Vl(76) Ql(15) Slp(22) U(59) VOj(81) SZ(47) Q @(28) QZ Q(27) 
  13 V(79)        ( 0:41/00:06:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1531600 Value -123 Moves ROp(22) U(59) VOj(81) V(68) Xl(93) XZ(97) U܌j(73) SZ(47) VZ(75) @(77) @(74) ROp(88) @j(21) V @j(65) @j(89) 
  14 VOj(81)        ( 0:20/00:00:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2049234 Value -162 Moves Ql(25) @(23) P܋(26) VZ(75) Ql(15) U܌j(73) QO(24) Slp(22) Rl␬(23) V(76) @j(89) Q @(28) QZ Sl(34) Q(26) TO(44) R U(59) Tj(65) @(58) Q(39) U܊p 
  15 TZ(57)        ( 0:41/00:07:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1649651 Value -885 Moves U܌j(73) U(59) VZ(75) V(69) U(71) VZ(77) Wp(22) @(79) VZ(74) UZ(67) Rp U(78) Qp(39) VZ(67) Qn(28) Uܕ(66) Q U(68) QZ(28) T܊p Pn(29) Pp(55) Rn(19) Qn(11) VO 
  16 VZ(75)        ( 0:07/00:01:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 687383 Value -367 Moves V(69) U܌j(73) VZ(77) Wp(22) @(79) VZ(74) Vj(89) Vp W(88) Vj(65) @(78) @(76) X܊p 
  17 V(69)        ( 1:24/00:08:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1432391 Value -472 Moves U܌j(73) VZ(77) Wp(22) @(79) VZ(74) Vj(89) Slp UZ(67) @p(44) U(58) Vj(65) UZ(67) @(76) V(88) TZ(66) S(59) T R(48) VZ U(77) 
  18 U(51)        ( 0:44/00:01:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1404138 Value -385 Moves VZ(77) Wp(22) @(79) VZ(74) V(78) TZ(76) S(59) Tl(56) UZ(77) ROj(21) RZ(37) S܌j(33) Tܕ Vl(54) 
  19 T(58)        ( 4:00/00:12:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 721251 Value -968 Moves U܌j(73) UZ(57) Tj(65) U(79) Sj(57) VZ(77) Sl(74) Vp(88) SZ(44) P܋(26) UZp(22) @p(77) R @(28) @j(47) U(68) 
  20 V(76)       ( 0:05/00:01:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1427611 Value -714 Moves @(78) U܌j(73) UZ(57) Tj(65) U(79) Sj(57) U(59) VZ WZ(77) V(76) @(68) UZp(22) @(67) VZ U(77) 
  21 @(78)        ( 1:55/00:14:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 1353371 Value -776 Moves U܌j(73) UZ(57) Tj(65) U(79) UZp(22) @(67) S U(59) S(48) Uܕ(66) ROj(21) Vܕ Uj(57) @(69) T V(68) Vܔ(74) WZp V(75) Ul(65) VZ UZ(77) 
  22 U܌j(73)        ( 0:23/00:02:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/33 Nodes 1723503 Value -849 Moves UZ(57) Tj(65) U(79) UZp(22) @(67) S U(59) S(48) VZ Uj(57) @(69) Sl(74) T܊p SZ(47) Xp(55) TZ(46) S Xl(44) P܋(26) Wl(94) Ql(25) @(23) T(68) W(84) Vlj T(62) Ql(15) 
  23 UZ(57)        ( 0:10/00:15:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 1452757 Value -927 Moves Tj(65) U(79) UZp(22) @(67) S U(59) S(48) VZ Tl(74) V(69) TZ(54) Ql(25) @(23) Vp(88) Uj(57) @(77) T(56) @(28) @(47) U(78) 
  24 Tj(65)       ( 0:23/00:02:40)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/30 Nodes 291045 Value -804 Moves U(79) UZp(22) @(67) S U(59) S(48) VZ Tl(74) V(69) TZ(54) Ql(25) @(23) Vp(88) Uj(57) @(77) T(56) @(28) @(47) U(78) Q P܋(26) U(58) 
  25 Tܕ(56)        ( 0:54/00:15:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 836445 Value -1161 Moves Sl(74) U(77) S(44) Ql(25) @(23) U(79) Uj(57) @(69) R T(28) @(47) @(68) Q P܋(26) Q(28) U(59) T(62) QO @(32) U܌j P㗴(29) 
  26 Sl(74)        ( 0:14/00:02:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 1796716 Value -1265 Moves U(77) S(44) Ql(25) @(23) U(79) Uj(57) @(69) R P(28) SZ(47) P܋(26) VZ R(18) 
  27 RZ(37)        ( 0:55/00:16:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1755730 Value -1747 Moves S(44) U(77) @j(57) @(59) R T(28) S␬(39) TZ(58) @(47) @(66) T 
  28 S(44)       ( 0:04/00:02:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1924305 Value -1737 Moves Ql(25) Slp(22) Rܕ(36) Ql(23) U(79) Uj(57) @(66) @(47) T(69) T܊p(44) U(58) Qp(55) 
  29 V(79)        ( 0:54/00:17:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1997367 Value -2291 Moves ROj(21) Ql(25) S܌j(33) S Ql(23) U(77) VO XZ(97) Slp(22) P܋(26) Rܕ(34) U܋(66) RZ(35) 
  30 Slp(22)        ( 0:35/00:03:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1150833 Value -2177 Moves Rܕ(36) ROj(21) Vl V(71) U(77) S܌j(33) Vp(88) T(62) WZp(77) Rܕ(34) Tl(55) @(53) VO(74) @(72) 
  31 R(26)        ( 0:53/00:18:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1472963 Value -2893 Moves ROj(21) U(77) S܌j(33) T(68) @j(45) U(78) @j(57) @(59) R Tj T V(68) S㗴(47) Sܕ Q(38) Sl(45) Q(28) Tl(55) T㗴(49) Vlj T(62) 
  32 ROj(21)        ( 0:34/00:04:07)
**Analysis 0  Rank1 Time 00:05.4 Depth 14/31 Nodes 1510296 Value -2969 Moves Vp(88) S܌j(33) Tp(79) @(47) T(28) @(57) @(59) R S Rp SZ(37) S(39) U(58) Sp(38) 
  33 U(59)        ( 0:58/00:19:38)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 221 Value -29998 Moves S㗴(47) 
  34 S܌j(33)        ( 0:01/00:04:08)
**Analysis 0  Rank1 Time 00:05.2 Depth 12/25 Nodes 837936 Value -3446 Moves U(78) Rj(45) @j(29) @(47) Q(28) VZ VOj @(62) Vl U(73) VO(74) @(62) VZ(77) R(37) 
  35 QZ(37)        ( 0:36/00:20:14)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 436 Value -29998 Moves S㗴(47) 
  36 @p(44)        ( 0:03/00:04:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1200701 Value -4899 Moves U(78) S㗴(47) V(69) Tp(26) Vp(88) Uj(57) @(77) Un(59) V(78) Vn(69) Tl(55) W VZ(77) Xlp V܋(76) Ul WZ(75) Wn(79) TO(54) @(62) U܌j S(53) Vl Xn(89) VO(74) 
  37              ( 0:04/00:20:18)
*Match Black 22% = 4/18  White 44% = 8/18
܂36Ō̏

