#KIF version=2.0 encoding=UTF-8
開始日時：2021/02/11
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：conquerror99
後手：tougarashi
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 862318 Value 71 Moves ▲２六歩(27) △３四歩(33) ▲７六歩(77) △４四歩(43) ▲４八銀(39) △３二銀(31) ▲４六歩(47) △３三銀(32) ▲４七銀(48) △６二銀(71) ▲５六銀(47) △５四歩(53) ▲６八玉(59) △５二金(61) ▲４五歩(46) △同　歩(44) ▲同　銀(56) △４三金(52) 
   1 ３六歩(37)        ( 0:04/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 819412 Value 4 Moves △８四歩(83) ▲７六歩(77) △３四歩(33) ▲４八銀(39) △３二金(41) ▲７八金(69) △８五歩(84) ▲２二角成(88) △同　銀(31) ▲８八銀(79) △３三銀(22) ▲７七銀(88) △７二銀(71) ▲３七銀(48) △６四歩(63) ▲６八玉(59) △４二玉(51) 
   2 ３四歩(33)        ( 0:12/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1039244 Value -8 Moves ▲４八銀(39) △３二飛(82) ▲３七銀(48) △６二玉(51) ▲６八玉(59) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲７八玉(68) △３二飛(35) ▲７六歩(77) △７二玉(62) ▲３八飛(28) △８八角成(22) ▲同　銀(79) △５四角打 
   3 ３八飛(28)        ( 0:05/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/21 Nodes 644300 Value -95 Moves △３二飛(82) ▲７六歩(77) △４二銀(31) ▲２二角成(88) △同　飛(32) ▲８八銀(79) △６二玉(51) ▲７七銀(88) △７二玉(62) ▲４八銀(39) △８二玉(72) ▲６八玉(59) △３三銀(42) ▲３五歩(36) △同　歩(34) ▲同　飛(38) 
   4 ３二飛(82)        ( 0:03/00:00:15)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/21 Nodes 979343 Value -69 Moves ▲４八銀(39) △４二銀(31) ▲７六歩(77) △４四歩(43) ▲６八玉(59) △６二玉(51) ▲４六歩(47) △５二金(41) ▲７八玉(68) △７二玉(62) ▲４七銀(48) △８二玉(72) ▲９六歩(97) △７二銀(71) ▲９五歩(96) △４三銀(42) ▲５六銀(47) △５四歩(53) ▲６八銀(79) 
   5 ２八銀(39)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 890585 Value -78 Moves △６二玉(51) ▲７六歩(77) △４二銀(31) ▲３七銀(28) △７二玉(62) ▲７五歩(76) △４四歩(43) ▲７八飛(38) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲７四歩(75) △同　歩(73) ▲同　飛(78) △７三歩打 ▲４四飛(74) △同　角(22) ▲同　角(88) 
   6 ４二銀(31)        ( 0:04/00:00:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1052898 Value -125 Moves ▲３七銀(28) △６二玉(51) ▲７六歩(77) △７二玉(62) ▲６八玉(59) △８二玉(72) ▲７八玉(68) △７二銀(71) ▲４六銀(37) △９四歩(93) ▲９六歩(97) △５四歩(53) ▲２二角成(88) △同　飛(32) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △５五角打 ▲８八角打 △同　角成(55) ▲同　銀(79) △５二金(41) 
   7 ３七銀(28)        ( 0:01/00:00:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/27 Nodes 599383 Value -97 Moves △６二玉(51) ▲７六歩(77) △７二玉(62) ▲６八玉(59) △８二玉(72) ▲７八玉(68) △７二銀(71) ▲４六銀(37) △９四歩(93) ▲９六歩(97) △５四歩(53) ▲２二角成(88) △同　飛(32) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △５五角打 ▲８八角打 △同　角成(55) ▲同　銀(79) △５二金(41) ▲４六銀(35) 
   8 ３三銀(42)        ( 0:01/00:00:20)
**Analysis 0  Rank1 Time 00:05.2 Depth 16/24 Nodes 242773 Value -44 Moves ▲７六歩(77) △４四銀(33) ▲６八玉(59) △６二玉(51) ▲４六歩(47) △７二玉(62) ▲２六銀(37) △８二玉(72) ▲４八飛(38) △５四歩(53) ▲９六歩(97) △９二香(91) ▲５八金(49) △５五銀(44) ▲７八玉(68) △９一玉(82) ▲６八銀(79) △８二銀(71) 
   9 ７六歩(77)        ( 0:01/00:00:12)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 13/19 Nodes 130596 Value -9 Moves △６二玉(51) ▲６八玉(59) △４四銀(33) ▲４六歩(47) △７二玉(62) ▲９六歩(97) △８二玉(72) ▲７八銀(79) △５二金(41) ▲７九玉(68) △９二香(91) ▲５八金(49) △９一玉(82) ▲４八飛(38) 
  10 ４四銀(33)        ( 0:01/00:00:21)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/22 Nodes 262589 Value -45 Moves ▲４六歩(47) △６二玉(51) ▲６八玉(59) △７二玉(62) ▲７八銀(79) △５四歩(53) ▲５八金(49) △５五歩(54) ▲２六銀(37) △８二玉(72) ▲４八飛(38) △５三銀(44) ▲９六歩(97) △７二銀(71) ▲９五歩(96) △５四銀(53) 
  11 ４六銀(37)        ( 0:01/00:00:13)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/26 Nodes 513102 Value -152 Moves △６二玉(51) ▲６八玉(59) △７二玉(62) ▲５六歩(57) △８二玉(72) ▲７八銀(79) △９二香(91) ▲９六歩(97) △９一玉(82) ▲９五歩(96) △８二銀(71) ▲７九玉(68) △５一金(41) ▲５八金(49) △６二金(51) ▲７七角(88) △７一金(61) 
  12 ６二玉(51)        ( 0:03/00:00:24)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/16 Nodes 39664 Value -131 Moves ▲６八玉(59) △７二玉(62) ▲５六歩(57) △８二玉(72) ▲６六角(88) △６四歩(63) ▲７八玉(68) △９二香(91) ▲５八金(49) △６五歩(64) ▲７七角(66) △９一玉(82) 
  13 ９六歩(97)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:05.1 Depth 17/23 Nodes 470496 Value -198 Moves △７二玉(62) ▲６八玉(59) △８二玉(72) ▲５六歩(57) △９二香(91) ▲５七玉(68) △６四歩(63) ▲６六角(88) △９一玉(82) ▲７七桂(89) △８二銀(71) ▲１六歩(17) △５四歩(53) ▲９五歩(96) △５二金(41) ▲５八金(49) △３三角(22) ▲８六歩(87) △６二金(52) ▲８五桂(77) △６五歩(64) 
  14 ９四歩(93)        ( 0:01/00:00:25)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/20 Nodes 115958 Value -52 Moves ▲６八玉(59) △７二玉(62) ▲７八玉(68) △８二玉(72) ▲８六歩(87) △７二銀(71) ▲８七玉(78) △６四歩(63) ▲７八銀(79) △５二金(41) ▲５八金(49) △７四歩(73) ▲１六歩(17) △６三金(52) ▲６六歩(67) △５四歩(53) 
  15 ７八金(69)        ( 0:02/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/20 Nodes 356097 Value -118 Moves △７二銀(71) ▲６九玉(59) △７一玉(62) ▲６八銀(79) △８二玉(71) ▲５八金(49) △６四歩(63) ▲７九玉(69) △５二金(41) ▲５六歩(57) △５四歩(53) ▲５七銀(68) △６三金(52) ▲３七桂(29) △１四歩(13) ▲７七角(88) △７四歩(73) 
  16 ７二玉(62)        ( 0:01/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/21 Nodes 701690 Value -112 Moves ▲８六歩(87) △８二玉(72) ▲６八玉(59) △３三角(22) ▲７七角(88) △９二香(91) ▲８八銀(79) △９一玉(82) ▲８七銀(88) △８二銀(71) ▲５八金(49) △７一金(61) ▲６六角(77) △６四歩(63) ▲７七桂(89) △６二飛(32) ▲８五桂(77) △５四歩(53) 
  17 ６八銀(79)        ( 0:01/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 753318 Value -158 Moves △８二玉(72) ▲５八金(49) △５二金(41) ▲６九玉(59) △９二香(91) ▲７九玉(69) △９一玉(82) ▲３五歩(36) △同　歩(34) ▲同　銀(46) 
  18 ８二玉(72)        ( 0:01/00:00:27)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/21 Nodes 465863 Value -104 Moves ▲６九玉(59) △７二銀(71) ▲７九玉(69) △３三角(22) ▲５八金(49) △５二金(41) ▲５六歩(57) △６四歩(63) ▲６六歩(67) △６三金(52) ▲６七金(58) △７四歩(73) ▲７七角(88) △５四歩(53) ▲５七銀(68) △７三桂(81) 
  19 ６九玉(59)        ( 0:01/00:00:18)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/24 Nodes 528525 Value -139 Moves △７二銀(71) ▲７九玉(69) △３三角(22) ▲５八金(49) △６四歩(63) ▲５六歩(57) △５四歩(53) ▲７七角(88) △５二金(41) ▲６六歩(67) △６三金(52) ▲６七金(58) △７四歩(73) ▲１六歩(17) △７三桂(81) ▲１五歩(16) △５五歩(54) ▲同　歩(56) △同　銀(44) ▲３五歩(36) △４六銀(55) ▲同　歩(47) △３五歩(34) 
  20 ７二銀(71)        ( 0:03/00:00:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/24 Nodes 462192 Value -204 Moves ▲７九玉(69) △６四歩(63) ▲６六歩(67) △５五銀(44) ▲６七銀(68) △５二金(41) ▲７七角(88) △６三金(52) ▲５八金(49) △５四歩(53) ▲５六歩(57) △４六銀(55) ▲同　歩(47) △４九銀打 
  21 ５九金(49)        ( 0:01/00:00:19)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/22 Nodes 522364 Value -142 Moves △６四歩(63) ▲７九玉(69) △３三角(22) ▲１六歩(17) △５二金(41) ▲１五歩(16) △６三金(52) ▲７七角(88) △５四歩(53) ▲５六歩(57) △７四歩(73) ▲３七桂(29) △７三桂(81) ▲２五桂(37) △２四角(33) ▲３五歩(36) △同　歩(34) 
  22 ５二金(41)        ( 0:08/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 383082 Value -156 Moves ▲７九玉(69) △３三角(22) ▲７七銀(68) △５五銀(44) ▲６八金(59) △４六銀(55) ▲同　歩(47) △５四歩(53) ▲４一銀打 △２二飛(32) ▲５二銀成(41) △同　飛(22) ▲９七角(88) △４七銀打 ▲２八飛(38) 
  23 ７九玉(69)        ( 0:02/00:00:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/22 Nodes 700199 Value -213 Moves △５四歩(53) ▲７七角(88) △５五歩(54) ▲８六角(77) △５三銀(44) ▲７七桂(89) △６四歩(63) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △６三金(52) ▲３四歩打 △７四歩(73) ▲３六飛(38) △７三桂(81) ▲２六飛(36) 
  24 ６四歩(63)        ( 0:01/00:00:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 566526 Value -126 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(46) △同　銀(44) ▲２二角成(88) △同　飛(32) ▲３五飛(38) △３三歩打 ▲７七角打 △４四銀打 ▲３八飛(35) △５四歩(53) ▲５八金(59) △６三金(52) ▲４六歩(47) 
  25 ７七角(88)        ( 0:01/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 407213 Value -210 Moves △５四歩(53) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △同　銀(44) ▲２二角成(77) △同　飛(32) ▲３五飛(38) △３三歩打 ▲７七角打 △４四銀打 ▲３八飛(35) △６三金(52) ▲５六歩(57) △７四歩(73) ▲３四歩打 △同　歩(33) ▲同　飛(38) △３三歩打 ▲３八飛(34) △７三桂(81) ▲３一銀打 △３二飛(22) 
  26 ７四歩(73)        ( 0:05/00:00:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 865360 Value -139 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(46) △同　銀(44) ▲２二角成(77) △同　飛(32) ▲３五飛(38) △３三歩打 ▲７七桂(89) △６三金(52) ▲３八飛(35) △７三桂(81) ▲３四歩打 △同　歩(33) ▲同　飛(38) △３三歩打 ▲３六飛(34) △５四角打 ▲４六飛(36) △３五銀打 
  27 ３五歩(36)        ( 0:01/00:00:23)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 587568 Value -143 Moves △同　歩(34) ▲同　銀(46) △同　銀(44) ▲２二角成(77) △同　飛(32) ▲３五飛(38) △３三歩打 ▲７七桂(89) △２八角打 ▲４六角打 △同　角成(28) ▲同　歩(47) △４七角打 ▲３四歩打 △３二飛(22) ▲４一銀打 △３四歩(33) ▲３七飛(35) 
  28 同　歩(34)        ( 0:01/00:00:45)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/28 Nodes 632959 Value -204 Moves ▲同　銀(46) △同　銀(44) ▲２二角成(77) △同　飛(32) ▲３五飛(38) △３三歩打 ▲７七桂(89) △２八角打 ▲９五歩(96) △同　歩(94) ▲９三歩打 △同　香(91) ▲９五香(99) △９四歩打 ▲８五桂(77) △９五歩(94) ▲９三桂成(85) △同　玉(82) ▲９四香打 △８二玉(93) ▲９三歩打 △９一香打 ▲９五飛(35) △９三桂(81) 
  29 同　銀(46)        ( 0:01/00:00:24)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/33 Nodes 397961 Value -175 Moves △同　銀(44) ▲２二角成(77) △同　飛(32) ▲３五飛(38) △３三歩打 ▲７七桂(89) △２八角打 ▲９五歩(96) △同　歩(94) ▲同　香(99) △９三歩打 ▲８五桂(77) △１九角成(28) ▲９三桂成(85) △同　桂(81) ▲９四歩打 
  30 同　銀(44)        ( 0:17/00:01:02)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/29 Nodes 760020 Value -97 Moves ▲２二角成(77) △同　飛(32) ▲３五飛(38) △３三歩打 ▲７七桂(89) △２八角打 ▲９五歩(96) △同　歩(94) ▲同　香(99) △９三歩打 ▲８五桂(77) △４四銀打 ▲９三桂成(85) △同　桂(81) ▲３六飛(35) △１九角成(28) ▲９四歩打 △８五桂(93) ▲９三歩成(94) △７三玉(82) ▲８二角打 △６二玉(73) ▲９一角成(82) △２九馬(19) 
  31 ２二角成(77)       ( 0:02/00:00:26)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/28 Nodes 1122548 Value -167 Moves △同　飛(32) ▲３五飛(38) △３三歩打 ▲７七桂(89) △２八角打 ▲９五歩(96) △同　歩(94) ▲同　香(99) △９三歩打 ▲８五桂(77) △４四銀打 ▲３七角打 △同　角成(28) ▲同　飛(35) △２八角打 ▲９三桂成(85) △同　桂(81) ▲３六飛(37) △１九角成(28) ▲９四歩打 △８五桂(93) ▲９三歩成(94) △同　香(91) ▲同　香成(95) △同　玉(82) ▲３一角打 △３二飛(22) 
  32 同　飛(32)        ( 0:01/00:01:03)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/24 Nodes 897227 Value -94 Moves ▲３五飛(38) △３三歩打 ▲３四歩打 △４四角打 ▲３三歩成(34) △同　桂(21) ▲３八飛(35) △３七歩打 ▲同　飛(38) △９九角成(44) ▲８八銀打 
  33 ３五飛(38)        ( 0:01/00:00:27)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 723867 Value -52 Moves △４四角打 ▲３一飛成(35) △４二銀打 ▲３八龍(31) △９九角成(44) ▲３四歩打 △３一香打 ▲８八銀打 △９八馬(99) ▲５五角打 △１二飛(22) ▲６四角(55) △７三桂(81) ▲４六角(64) △３二飛(12) ▲７五歩(76) 
  34 ３三歩打           ( 0:16/00:01:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 541121 Value -49 Moves ▲３四歩打 △４四銀打 ▲３三歩成(34) △同　桂(21) ▲３八飛(35) △５五角打 ▲７七角打 △１九角成(55) ▲４四角(77) △同　歩(43) ▲３三飛成(38) △１二飛(22) ▲８六桂打 △６三金(52) ▲８五銀打 △２九馬(19) ▲７四桂(86) △同　金(63) ▲同　銀(85) △４七馬(29) ▲５六銀打 
  35 ７七角打           ( 0:02/00:00:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1058753 Value -220 Moves △４四銀打 ▲３八飛(35) △６三金(52) ▲４八金(59) △５四歩(53) ▲４六歩(47) △７三桂(81) ▲３七桂(29) △６五桂(73) ▲８八角(77) △５五歩(54) ▲４五歩(46) 
  36 ４四銀打           ( 0:17/00:01:36)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/23 Nodes 831957 Value -206 Moves ▲３八飛(35) △６三金(52) ▲５八金(59) △８四歩(83) ▲４六歩(47) △５四歩(53) ▲４五歩(46) △同　銀(44) ▲３四歩打 △同　銀(45) ▲同　飛(38) △２八角打 ▲３三角成(77) △同　桂(21) ▲同　飛成(34) △５五角成(28) ▲３一龍(33) △９九馬(55) ▲１一龍(31) 
  37 ３八飛(35)        ( 0:01/00:00:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/24 Nodes 1049628 Value -170 Moves △６三金(52) ▲５六歩(57) △１四歩(13) ▲４八金(59) △５四歩(53) ▲４六歩(47) △８四歩(83) ▲４七金(48) △７三桂(81) ▲１六歩(17) △６五歩(64) ▲４五歩(46) △同　銀(44) ▲４六歩打 △５六銀(45) ▲同　金(47) △４七角打 
  38 ２四歩(23)        ( 0:25/00:02:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/17 Nodes 624797 Value -222 Moves ▲４六歩(47) △４七角打 ▲３九飛(38) △６三金(52) ▲５六銀打 △２五角成(47) ▲３七桂(29) △３四馬(25) ▲４五銀(56) △２三馬(34) ▲４四銀(45) △同　歩(43) ▲同　角(77) △１四馬(23) 
  39 ３四歩打           ( 1:20/00:01:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/30 Nodes 709431 Value 9 Moves △同　歩(33) ▲４五銀打 △７五歩(74) ▲４四銀(45) △７六歩(75) ▲５五角(77) △４四歩(43) ▲３四飛(38) △３三銀打 ▲３七飛(34) △６三金(52) ▲３四歩打 
  40 同　歩(33)        ( 0:05/00:02:06)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 14/28 Nodes 974803 Value -149 Moves ▲４五銀打 △４二飛(22) ▲３四飛(38) △４五銀(44) ▲３一飛成(34) △４四歩(43) ▲２一龍(31) △２八角打 ▲３三歩打 △４一銀打 ▲１八香(19) △１九角成(28) ▲１一龍(21) △２九馬(19) ▲１三龍(11) △１八馬(29) ▲２四龍(13) △１七馬(18) 
  41 同　飛(38)        ( 0:01/00:01:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 973375 Value -234 Moves △３三歩打 ▲３八飛(34) △２五歩(24) ▲２八飛(38) △５四歩(53) ▲４六歩(47) △４七角打 ▲５八金(59) △６五角成(47) ▲６六歩(67) △７六馬(65) ▲６七金(58) △８五馬(76) ▲４五歩(46) △同　銀(44) ▲３七桂(29) 
  42 ３三歩打           ( 0:02/00:02:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/22 Nodes 952024 Value -367 Moves ▲３八飛(34) △６三金(52) ▲３四歩打 △同　歩(33) ▲同　飛(38) △３三歩打 ▲４四角(77) △同　歩(43) ▲同　飛(34) △５五角打 ▲４一飛成(44) △９九角成(55) ▲３一龍(41) △２三飛(22) 
  43 ４四角(77)        ( 0:02/00:01:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 978437 Value -703 Moves △同　歩(43) ▲同　飛(34) △５五角打 ▲４一飛成(44) △９九角成(55) ▲８八銀打 △９八馬(99) ▲３一龍(41) △４二飛(22) ▲２一龍(31) △４七飛成(42) ▲１一龍(21) △５八香打 ▲６九金(59) △４九龍(47) ▲９九香打 △８八馬(98) ▲同　金(78) △２九龍(49) 
  44 同　歩(43)        ( 0:14/00:02:22)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 740796 Value -770 Moves ▲同　飛(34) △５五角打 ▲４一飛成(44) △９九角成(55) ▲８八銀打 △９八馬(99) ▲９五歩(96) △３八角打 ▲３一龍(41) △４二飛(22) ▲２一龍(31) △４七飛成(42) ▲４八歩打 △２七龍(47) ▲１一龍(21) △２九龍(27) ▲９九香打 △５八香打 
  45 同　飛(34)        ( 0:01/00:01:54)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/22 Nodes 757043 Value -677 Moves △５五角打 ▲４一飛成(44) △９九角成(55) ▲８八銀打 △９八馬(99) ▲９五歩(96) △３八角打 ▲３一龍(41) △４二飛(22) ▲２一龍(31) △４七飛成(42) ▲４八歩打 △２七龍(47) ▲１一龍(21) △２九龍(27) ▲９九香打 △５八香打 
  46 ５五角打           ( 0:22/00:02:44)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 1100152 Value -793 Moves ▲４一飛成(44) △９九角成(55) ▲３四歩打 △同　歩(33) ▲８八銀打 △９八馬(99) ▲９九銀打 △８八馬(98) ▲同　銀(99) △３八角打 ▲３一龍(41) △４二飛(22) ▲２一龍(31) △２九角成(38) ▲１一龍(21) △４七飛成(42) 
  47 ４一飛成(44)       ( 0:02/00:01:56)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/23 Nodes 920060 Value -723 Moves △９九角成(55) ▲４六歩(47) △４二金(52) ▲３一龍(41) △３二金(42) ▲２二龍(31) △同　金(32) ▲８八銀打 △９八馬(99) ▲９九銀打 △同　馬(98) ▲同　銀(88) △１四角打 ▲４二飛打 △３二金(22) ▲４一飛成(42) △３九飛打 ▲２一龍(41) △２九飛成(39) ▲１一龍(21) △１九龍(29) 
  48 ９九角成(55)       ( 0:03/00:02:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 584913 Value -696 Moves ▲８八銀打 △９八馬(99) ▲３七歩打 △３八角打 ▲３一龍(41) △４二飛(22) ▲２一龍(31) △４七飛成(42) ▲４八歩打 △４三龍(47) ▲１一龍(21) △２九角成(38) ▲９九香打 △８八馬(98) ▲同　玉(79) △４一歩打 ▲１三龍(11) △６五馬(29) ▲２四龍(13) 
  49 ８八銀打           ( 0:01/00:01:57)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/22 Nodes 625160 Value -812 Moves △９八馬(99) ▲２六歩(27) △５一金(52) ▲３一龍(41) △４二飛(22) ▲４八金(59) △４一飛(42) 
  50 ９八馬(99)        ( 0:03/00:02:50)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 624261 Value -767 Moves ▲３七桂(29) △２八角打 ▲４五桂(37) △４二飛(22) ▲２一龍(41) △４五飛(42) ▲１一龍(21) △４七飛成(45) ▲９九香打 
  51 ３一龍(41)        ( 0:11/00:02:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 726051 Value -845 Moves △４二飛(22) ▲６三銀打 △４七飛成(42) ▲５二銀成(63) △同　金(61) ▲９七金打 △同　馬(98) ▲同　銀(88) △５八香打 ▲６九金(59) △９八金打 ▲８八金(78) △同　金(98) ▲同　玉(79) △４一歩打 ▲２一龍(31) 
  52 ４二飛(22)        ( 0:02/00:02:52)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 790987 Value -725 Moves ▲２一龍(31) △４七飛成(42) ▲９九銀打 △同　馬(98) ▲同　銀(88) △５八香打 ▲６九金(59) △４九龍(47) ▲１一龍(21) △２九龍(49) ▲８六桂打 △７三銀打 ▲７四桂(86) △同　銀(73) ▲５六角打 △１九龍(29) ▲７四角(56) 
  53 ２一龍(31)        ( 0:22/00:02:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 931078 Value -748 Moves △４七飛成(42) ▲４九歩打 △３八角打 ▲５六桂打 △６二香打 ▲１一龍(21) △２九角成(38) ▲９九香打 △８八馬(98) 
  54 ４七飛成(42)       ( 0:02/00:02:54)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/21 Nodes 793160 Value -574 Moves ▲４九歩打 △３八角打 ▲６六桂打 △３六龍(47) ▲１一龍(21) △２九角成(38) ▲９九香打 △８八馬(98) ▲同　玉(79) △８四香打 ▲７七桂(89) △７三銀打 
  55 ５六桂打           ( 0:43/00:03:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 641239 Value -978 Moves △５八香打 ▲６九金(59) △５五角打 ▲１一龍(21) △４九龍(47) ▲６四桂(56) △同　角(55) ▲６六香打 △６五歩打 ▲同　香(66) △９七桂打 ▲同　桂(89) △同　角成(64) ▲同　銀(88) △同　馬(98) ▲８八桂打 
  56 ６二香打           ( 0:23/00:03:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 646612 Value -854 Moves ▲１一龍(21) △４八歩打 ▲９九香打 △８八馬(98) ▲同　玉(79) △４九歩成(48) ▲６九金(59) △５五角打 ▲６六角打 △１九角成(55) ▲４四桂(56) △５一金(52) ▲５二銀打 △同　金(61) ▲同　桂成(44) △同　金(51) ▲３三角成(66) △６一香打 
  57 ９九銀打           ( 0:07/00:03:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 955071 Value -1246 Moves △同　馬(98) ▲同　銀(88) △５五角打 ▲６六角打 △１九角成(55) ▲１一龍(21) △４八歩打 ▲４四桂(56) △６三金(52) ▲５二桂成(44) △同　金(61) 
  58 同　馬(98)        ( 0:08/00:03:25)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 727356 Value -1246 Moves ▲同　銀(88) △５五角打 ▲７七角打 △１九角成(55) ▲４九歩打 △３六龍(47) ▲１一龍(21) △２九馬(19) ▲３一龍(11) △４六歩打 ▲４八歩(49) △３九龍(36) ▲３三角成(77) △４七歩成(46) 
  59 同　銀(88)        ( 0:02/00:03:22)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/19 Nodes 745523 Value -1372 Moves △５五角打 ▲７七角打 △１九角成(55) ▲４九歩打 △４八歩打 ▲同　歩(49) △２七龍(47) ▲１一龍(21) △２九龍(27) ▲３三角成(77) △８四香打 ▲６六馬(33) △６五歩(64) 
  60 ２七龍(47)        ( 0:18/00:03:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 607244 Value -429 Moves ▲１八角打 △２六龍(27) ▲７二角成(18) △同　金(61) ▲６一銀打 △５五角打 ▲４一龍(21) △７一金(72) ▲２七歩打 △同　龍(26) ▲５二銀成(61) △９九角成(55) ▲６二成銀(52) △同　金(71) 
  61 ４五角打           ( 0:28/00:03:50)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/25 Nodes 697864 Value -1346 Moves △２九龍(27) ▲７二角成(45) △同　金(61) ▲６一銀打 △５五角打 ▲４一龍(21) △１四角打 ▲７二銀成(61) △同　玉(82) ▲６四桂(56) △７三玉(72) 
  62 ３六角打           ( 0:21/00:04:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 667357 Value -595 Moves ▲同　角(45) △同　龍(27) ▲４四桂(56) △６三金(52) ▲５二角打 △３四角打 ▲４三歩打 △５二金(61) ▲同　桂成(44) △５五角打 ▲９八銀(99) △９九角成(55) ▲５一龍(21) △９八馬(99) ▲６二成桂(52) 
  63 同　角(45)        ( 0:04/00:03:54)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 733357 Value -523 Moves △同　龍(27) ▲４四桂(56) △５一金(52) ▲１一龍(21) △４三銀打 ▲１八角打 △３九龍(36) ▲７二角成(18) △同　玉(82) 
  64 同　龍(27)        ( 0:01/00:04:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 939853 Value -431 Moves ▲４四桂(56) △５一金(52) ▲１一龍(21) △４三銀打 ▲３一龍(11) △４一歩打 ▲３二桂成(44) △同　銀(43) ▲同　龍(31) △３九龍(36) ▲４九歩打 △４二金(51) ▲２二龍(32) △２九龍(39) ▲４八香打 △５二金(42) ▲４三角打 △同　金(52) ▲同　香成(48) △１九龍(29) 
  65 １一龍(21)        ( 0:17/00:04:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 892173 Value -636 Moves △５五角打 ▲３七歩打 △２六龍(36) ▲４四角打 △５六龍(26) ▲同　歩(57) △４四角(55) ▲７七香打 △８五桂打 ▲６一龍(11) △同　銀(72) ▲４一飛打 
  66 ３九龍(36)        ( 0:10/00:04:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 708834 Value -136 Moves ▲４四桂(56) △６三金(52) ▲５二桂成(44) △同　金(61) ▲７一角打 △７三玉(82) ▲４一龍(11) △５五角打 ▲７七桂(89) △６一銀打 ▲８五桂(77) △８四玉(73) ▲８八銀(99) △１九角成(55) ▲８六香打 
  67 １八角打           ( 0:13/00:04:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 849916 Value -1093 Moves △５五角打 ▲７二角成(18) △同　金(61) ▲６六歩(67) △同　角(55) ▲７七銀打 △５九龍(39) ▲同　銀(68) △５七角成(66) ▲６八銀(59) △５六馬(57) ▲６一飛打 △５一金打 ▲同　飛成(61) △同　金(52) ▲同　龍(11) 
  68 ４五歩打           ( 0:22/00:04:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 652210 Value -918 Moves ▲４九歩打 △５五角打 ▲７七銀(68) △１九角成(55) ▲４五角(18) △２九馬(19) ▲７二角成(45) △同　金(61) ▲６一銀打 
  69 同　角(18)        ( 0:02/00:04:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 892929 Value -1022 Moves △５五角打 ▲７二角成(45) △同　金(61) ▲４九歩打 △９九角成(55) ▲６一銀打 △５一銀打 ▲４一龍(11) △９八銀打 ▲８八金(78) △３八龍(39) ▲３九歩打 △２九龍(38) ▲４四桂(56) △８八馬(99) ▲同　玉(79) 
  70 ５四銀打           ( 0:03/00:04:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 535805 Value -674 Moves ▲４四桂(56) △４五銀(54) ▲５二桂成(44) △同　金(61) ▲４一龍(11) △４七桂打 ▲７一金打 △６三金(52) ▲６九金(59) △２九龍(39) ▲４八歩打 △１四角打 ▲７二金(71) △同　玉(82) ▲６一銀打 △８二玉(72) ▲４五龍(41) △３九桂成(47) 
  71 １八角(45)        ( 0:41/00:05:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/29 Nodes 692324 Value -1122 Moves △５五角打 ▲７七香打 △３四歩(33) ▲６一龍(11) △同　銀(72) ▲７五歩(76) △同　歩(74) ▲７四歩打 △７六歩(75) ▲７三歩成(74) △同　玉(82) ▲７六香(77) △７四歩打 ▲７七歩打 △１九角成(55) ▲５四角(18) △同　歩(53) 
  72 ５五角打           ( 0:05/00:04:45)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 783606 Value -792 Moves ▲７七香打 △１九角成(55) ▲５四角(18) △同　歩(53) ▲７五歩(76) △５八香打 ▲７四歩(75) △５九香成(58) ▲７三銀打 △９二玉(82) ▲６一龍(11) △同　銀(72) ▲８二金打 
  73 ７七桂(89)        ( 0:11/00:05:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 802591 Value -1476 Moves △１九角成(55) ▲２七角(18) △５五馬(19) ▲１六角(27) △２九龍(39) ▲５二角成(16) △同　金(61) ▲４一龍(11) △５一香打 ▲４四桂(56) 
  74 １九角成(55)       ( 0:03/00:04:48)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 924206 Value -1611 Moves ▲２七角(18) △５五馬(19) ▲１六角(27) △３四歩(33) ▲３一龍(11) △４六歩打 ▲３四龍(31) △２九龍(39) ▲４四桂(56) △５一金(52) ▲５六香打 △４五馬(55) ▲５四香(56) △３四馬(45) ▲同　角(16) △５四歩(53) ▲５六角(34) △４七歩成(46) ▲同　角(56) 
  75 ５四角(18)        ( 0:01/00:05:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/19 Nodes 1192747 Value -1574 Moves △同　歩(53) ▲４四桂(56) △５三金(52) ▲４九歩打 △２九龍(39) ▲５二香打 △４四金(53) ▲５一香成(52) △７一金(61) ▲５二成香(51) 
  76 同　歩(53)        ( 0:02/00:04:50)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/17 Nodes 579225 Value -1772 Moves ▲４九歩打 △４二香打 ▲８九玉(79) △２九龍(39) ▲７九金(78) △３九龍(29) ▲４一龍(11) △５一金(52) 
  77 ４四桂(56)        ( 0:17/00:05:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 978479 Value -1411 Moves △５三金(52) ▲５二香打 △５八香打 ▲６九金(59) △２九馬(19) ▲５一香成(52) 
  78 ５三金(52)        ( 0:11/00:05:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/23 Nodes 602133 Value -1838 Moves ▲４九歩打 △５五馬(19) ▲５二銀打 △７一金(61) ▲４一龍(11) △４八歩打 ▲５六歩(57) △４四馬(55) 
  79 ５二銀打           ( 0:09/00:05:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1083385 Value -1845 Moves △７一金(61) ▲８六香打 △４四金(53) ▲４九歩打 △２九龍(39) ▲４一龍(11) △２六角打 ▲８九玉(79) △５九角成(26) ▲同　銀(68) △４九龍(29) 
  80 同　金(53)        ( 0:04/00:05:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 567460 Value -1651 Moves ▲同　桂成(44) △同　金(61) ▲７一金打 △６一香打 ▲８一金(71) △同　玉(82) ▲７三桂打 △８二玉(81) ▲６一桂成(73) △４七桂打 ▲６九金(59) △５八金打 
  81 同　桂成(44)       ( 0:01/00:05:46)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/27 Nodes 887131 Value -1767 Moves △同　金(61) ▲７一金打 △６一香打 ▲８一金(71) △同　玉(82) ▲７三桂打 △８二玉(81) ▲６一桂成(73) △４七桂打 ▲８五桂(77) △５九桂成(47) ▲８九玉(79) △５八成桂(59) ▲７九銀(68) △６九銀打 ▲８八金(78) △７八金打 ▲同　金(88) △同　銀成(69) ▲同　玉(89) △７七金打 
  82 同　金(61)        ( 0:01/00:05:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/28 Nodes 732299 Value -1614 Moves ▲７一金打 △６一香打 ▲８一金(71) △同　玉(82) ▲７三香打 △４八銀打 ▲７二香成(73) △同　玉(81) ▲８一銀打 △同　玉(72) ▲６一龍(11) △７一金打 ▲７三桂打 △８二玉(81) ▲５二龍(61) △５九銀(48) ▲８一金打 △７三玉(82) ▲４三龍(52) △６三桂打 ▲８五桂(77) △８四玉(73) ▲７一金(81) △６八銀成(59) ▲同　玉(79) 
  83 ７一金打           ( 0:13/00:05:59)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/28 Nodes 520082 Value -1606 Moves △６一香打 ▲８一金(71) △同　玉(82) ▲７三香打 △４八銀打 ▲７二香成(73) △同　玉(81) ▲８一銀打 △同　玉(72) ▲６一龍(11) △７一金打 ▲７三桂打 △８二玉(81) ▲５二龍(61) △５九銀(48) ▲８一金打 △７三玉(82) ▲４三龍(52) △６三桂打 ▲８五桂(77) △８四玉(73) ▲７一金(81) △６八銀成(59) ▲同　玉(79) 
  84 ５一香打           ( 0:07/00:05:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 773064 Value -768 Moves ▲５三香打 △５八銀打 ▲７二金(71) △同　玉(82) ▲５二香成(53) △５九銀(58) ▲同　銀(68) △５二香(51) ▲６一銀打 △７三玉(72) ▲７二金打 △６三玉(73) ▲８八玉(79) △５九龍(39) ▲４一龍(11) △８九金打 ▲９七玉(88) 
  85 ７二金(71)        ( 0:15/00:06:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1043030 Value -1537 Moves △同　玉(82) ▲５三香打 △同　金(52) ▲５一龍(11) △５二銀打 ▲４二銀打 △６一金打 ▲２一龍(51) △２九馬(19) ▲５三銀成(42) △同　銀(52) ▲４三金打 △５一香打 ▲５三金(43) △同　香(51) 
  86 同　玉(82)        ( 0:02/00:05:15)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 780249 Value -1632 Moves ▲５三香打 △同　金(52) ▲５一龍(11) △５二銀打 ▲４二銀打 △６一金打 ▲１一龍(51) △２九馬(19) ▲４九歩打 △６三金(53) ▲５一銀成(42) △同　金(61) ▲同　龍(11) △６一銀打 ▲４二金打 
  87 ５三香打           ( 0:08/00:06:22)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 690439 Value -1541 Moves △同　金(52) ▲５一龍(11) △５二銀打 ▲４二銀打 △６一金打 ▲１一龍(51) △２九馬(19) ▲４九歩打 △６三金(53) ▲５一銀成(42) △同　金(61) ▲同　龍(11) △６一銀打 ▲４二金打 △３四角打 ▲５二金(42) △同　角(34) ▲８六香打 △８二香打 
  88 同　金(52)        ( 0:14/00:05:29)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/23 Nodes 625367 Value -1692 Moves ▲５一龍(11) △５二銀打 ▲４二銀打 △６一金打 ▲２一龍(51) △４七桂打 ▲５三銀成(42) △同　銀(52) ▲８二金打 △同　玉(72) ▲６一龍(21) △７二銀打 
  89 ５一龍(11)        ( 0:02/00:06:24)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 884022 Value -1594 Moves △５二銀打 ▲４一銀打 △同　銀(52) ▲同　龍(51) △５二銀打 ▲７三香打 △同　桂(81) ▲９一龍(41) △８一金打 ▲９四龍(91) △８二桂打 ▲９五龍(94) △２九馬(19) ▲８六香打 △９四歩打 ▲４五龍(95) △４四香打 
  90 ６一金打           ( 0:04/00:05:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 864701 Value -667 Moves ▲５三龍(51) △２六角打 ▲４三龍(53) △５九角成(26) ▲同　銀(68) △５二銀打 ▲４八龍(43) △同　龍(39) ▲同　銀(59) △４七歩打 ▲同　銀(48) △４九飛打 ▲６九香打 △４七飛成(49) 
  91 ５三龍(51)        ( 0:04/00:06:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/22 Nodes 924141 Value -801 Moves △２六角打 ▲４三龍(53) △５二銀打 ▲４九龍(43) △２九馬(19) ▲３九龍(49) △同　馬(29) ▲４八歩打 △１七角成(26) ▲８六香打 △７一桂打 ▲７五歩(76) △２九馬(39) ▲１八歩打 △同　馬(17) 
  92 ２六角打           ( 0:17/00:05:50)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/24 Nodes 569146 Value -787 Moves ▲４三龍(53) △５二銀打 ▲４九龍(43) △２九馬(19) ▲３九龍(49) △同　馬(29) ▲８五桂(77) △９七香打 ▲９八香打 △５九角成(26) ▲同　銀(68) △４九飛打 ▲８八玉(79) △５九飛成(49) ▲９七玉(88) 
  93 ４四龍(53)        ( 1:05/00:07:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/18 Nodes 1023348 Value -2941 Moves △同　角(26) ▲８六香打 △２九龍(39) ▲８八玉(79) △１七角成(44) ▲３四歩打 △同　歩(33) ▲４三歩打 △５三馬(17) ▲４二歩成(43) △同　馬(53) 
  94 同　角(26)        ( 0:05/00:05:55)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/19 Nodes 449673 Value -2955 Moves ▲４九歩打 △２九龍(39) ▲８五香打 △４八歩打 ▲同　金(59) △７一桂打 ▲４三金打 △１七角成(44) ▲５二銀打 
  95 投了             ( 0:08/00:07:41)
*Match Black 42% = 20/47  White 57% = 27/47
まで94手で後手の勝ち

