ŠJn“úF2021/01/16
êŠF81Dojo
‚¿ŠÔF15•ª+60•b
è‡Š„F•½è
æèFkenchiri
ŒãèFconquerror99
è”----wè---------Á”ïŠÔ--
**Engines 0 GPSfish ŒŸ“¢—p
**Analysis 0  Rank1 Time 00:01.0 Depth 10/14 Nodes 63522 Value 60 Moves £‚Q˜Z•à(27) ¢‚Rl•à(33) £‚V˜Z•à(77) ¢‚Xl•à(93) £‚QŒÜ•à(26) ¢‚XŒÜ•à(94) £‚U”ª‹Ê(59) ¢‚R“ñ‹à(41) £‚S”ª‹â(39) ¢‚U“ñ‹â(71) 
   1 ‚Q˜Z•à(27)        ( 0:09/00:00:09)
**Analysis 0 › Rank1 Time 00:01.0 Depth 11/15 Nodes 76375 Value 27 Moves ¢‚Rl•à(33) £‚V˜Z•à(77) ¢‚Wl•à(83) £‚QŒÜ•à(26) ¢‚WŒÜ•à(84) £‚Q“ñŠp¬(88) ¢“¯@‹â(31) £‚Ql•à(25) ¢“¯@•à(23) £“¯@”ò(28) ¢‚R“ñ‹à(41) 
   2 ‚V“ñ”ò(82)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:01.0 Depth 12/21 Nodes 70304 Value 253 Moves £‚QŒÜ•à(26) ¢‚R“ñ‹à(41) £‚V˜Z•à(77) ¢‚W“ñ”ò(72) £‚Ql•à(25) ¢“¯@•à(23) £“¯@”ò(28) ¢‚QO•à‘Å £‚Q”ª”ò(24) ¢‚Rl•à(33) £‚U”ª‹Ê(59) ¢‚U“ñ‹â(71) £‚V”ª‹Ê(68) ¢‚Wl•à(83) £‚S”ª‹â(39) ¢‚WŒÜ•à(84) 
   3 ‚QŒÜ•à(26)        ( 0:06/00:00:15)
**Analysis 0 › Rank1 Time 00:01.0 Depth 13/19 Nodes 78437 Value 226 Moves ¢‚R“ñ‹à(41) £‚V˜Z•à(77) ¢‚W“ñ”ò(72) £‚U”ª‹Ê(59) ¢‚U“ñ‹â(71) £‚S”ª‹â(39) ¢‚Wl•à(83) £‚Ql•à(25) ¢“¯@•à(23) £“¯@”ò(28) ¢‚QO•à‘Å £‚Q”ª”ò(24) ¢‚WŒÜ•à(84) £‚Ql•à‘Å ¢“¯@•à(23) £“¯@”ò(28) ¢‚QO•à‘Å 
   4 ‚R“ñ‹à(41)        ( 0:01/00:00:03)
**Analysis 0 › Rank1 Time 00:01.2 Depth 13/20 Nodes 89668 Value 218 Moves £‚V˜Z•à(77) ¢‚Vl•à(73) £‚Ql•à(25) ¢“¯@•à(23) £“¯@”ò(28) ¢‚QO•à‘Å £‚Q”ª”ò(24) ¢‚Rl•à(33) £‚U”ª‹Ê(59) ¢‚U“ñ‹â(71) £‚S”ª‹â(39) ¢‚VO‹â(62) £‚Q“ñŠp¬(88) ¢“¯@‹â(31) 
   5 ‚X˜Z•à(97)        ( 0:06/00:00:21)
**Analysis 0  Rank1 Time 00:01.0 Depth 12/22 Nodes 55058 Value 198 Moves ¢‚W“ñ”ò(72) £‚V˜Z•à(77) ¢‚U“ñ‹â(71) £‚U”ª‹Ê(59) ¢‚Wl•à(83) £‚Ql•à(25) ¢“¯@•à(23) £“¯@”ò(28) ¢‚QO•à‘Å £‚Q”ª”ò(24) ¢‚Rl•à(33) £‚Ql•à‘Å ¢‚W”ªŠp¬(22) £“¯@‹â(79) ¢‚Ql•à(23) £“¯@”ò(28) ¢‚Q“ñ‹â(31) £‚Rl”ò(24) 
   6 ‚S“ñ‹â(31)        ( 0:06/00:00:09)
**Analysis 0  Rank1 Time 00:01.0 Depth 13/20 Nodes 93451 Value 261 Moves £‚Ql•à(25) ¢“¯@•à(23) £“¯@”ò(28) ¢‚QO•à‘Å £‚Q”ª”ò(24) ¢‚T“ñ”ò(72) £‚V˜Z•à(77) ¢‚Tl•à(53) £‚U”ª‹Ê(59) ¢‚TO‹â(42) £‚XŒÜ•à(96) ¢‚Ul‹â(53) £‚S”ª‹â(39) ¢‚U“ñ‹Ê(51) £‚V”ª‹Ê(68) ¢‚TŒÜ•à(54) £‚Q˜Z”ò(28) ¢‚Rl•à(33) 
   7 ‚V”ª‹à(69)        ( 0:06/00:00:27)
**Analysis 0  Rank1 Time 00:01.0 Depth 15/23 Nodes 122690 Value 146 Moves ¢‚T“ñ”ò(72) £‚V˜Z•à(77) ¢‚Tl•à(53) £‚S”ª‹â(39) ¢‚TŒÜ•à(54) £‚U‹ã‹Ê(59) ¢‚U“ñ‹â(71) £‚U”ª‹â(79) ¢‚Rl•à(33) £‚Vµ‹â(68) 
   8 ‚Vl•à(73)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/17 Nodes 61284 Value 103 Moves £‚V˜Z•à(77) ¢‚U“ñ‹â(71) £‚Ql•à(25) ¢“¯@•à(23) £“¯@”ò(28) ¢‚QO•à‘Å £‚Q˜Z”ò(24) ¢‚VŒÜ•à(74) £“¯@•à(76) ¢“¯@”ò(72) £‚V˜Z•à‘Å ¢‚V“ñ”ò(75) 
   9 ‚U”ª‹â(79)        ( 0:08/00:00:35)
**Analysis 0  Rank1 Time 00:01.0 Depth 12/18 Nodes 112672 Value 16 Moves ¢‚U“ñ‹â(71) £‚U˜Z•à(67) ¢‚VŒÜ•à(74) £‚Ql•à(25) ¢“¯@•à(23) £“¯@”ò(28) ¢‚QO•à‘Å £‚Q”ª”ò(24) ¢‚Rl•à(33) £‚Uµ‹â(68) ¢‚Sˆê‹Ê(51) £‚UŒÜ•à(66) ¢‚Vl”ò(72) £‚T˜Z‹â(67) ¢‚T“ñ‹à(61) 
  10 ‚VŒÜ•à(74)        ( 0:01/00:00:11)
**Analysis 0  Rank1 Time 00:01.0 Depth 13/21 Nodes 100303 Value 95 Moves £‚Ql•à(25) ¢“¯@•à(23) £“¯@”ò(28) ¢‚QO•à‘Å £‚Q”ª”ò(24) ¢‚Rl•à(33) £‚R”ª‹â(39) ¢‚Sˆê‹Ê(51) £‚Ql•à‘Å ¢“¯@•à(23) £“¯@”ò(28) ¢‚QO•à‘Å £‚Rl”ò(24) ¢‚V˜Z•à(75) £“¯@•à(77) ¢‚W”ªŠp¬(22) £“¯@‹à(78) ¢‚V˜Z”ò(72) 
  11 ‚Ql•à(25)        ( 0:07/00:00:42)
**Analysis 0 › Rank1 Time 00:01.0 Depth 13/23 Nodes 108515 Value 29 Moves ¢“¯@•à(23) £“¯@”ò(28) ¢‚QO•à‘Å £‚Q”ª”ò(24) ¢‚U“ñ‹â(71) £‚R”ª‹â(39) ¢‚Rl•à(33) £‚S˜Z•à(47) ¢‚Ul•à(63) £‚Ql•à‘Å ¢“¯@•à(23) £“¯@”ò(28) ¢‚RO‹â(42) £‚Q“ñ”ò¬(24) ¢“¯@‹â(33) 
  12 “¯@•à(23)        ( 0:01/00:00:12)
**Analysis 0 › Rank1 Time 00:01.0 Depth 14/21 Nodes 127476 Value 44 Moves £“¯@”ò(28) ¢‚QO•à‘Å £‚Q”ª”ò(24) ¢‚U“ñ‹â(71) £‚U˜Z•à(67) ¢‚Rl•à(33) £‚Uµ‹â(68) ¢‚VO‹â(62) £‚S”ª‹â(39) ¢‚Vl‹â(73) £‚S˜Z•à(47) ¢‚Sˆê‹Ê(51) £‚R˜Z•à(37) ¢‚Tl•à(53) £‚Sµ‹â(48) 
  13 “¯@”ò(28)        ( 0:02/00:00:44)
**Analysis 0 › Rank1 Time 00:01.0 Depth 15/24 Nodes 88070 Value 15 Moves ¢‚QO•à‘Å £‚Q”ª”ò(24) ¢‚U“ñ‹â(71) £‚R”ª‹â(39) ¢‚Rl•à(33) £‚S˜Z•à(47) ¢‚Ul•à(63) £‚Sµ‹â(38) ¢‚UO‹â(62) £‚U‹ã‹Ê(59) ¢‚Sˆê‹Ê(51) £‚R˜Z•à(37) ¢‚T“ñ‹à(61) £‚RµŒj(29) ¢‚Vl‹â(63) £‚T˜Z‹â(47) ¢‚Sl•à(43) 
  14 ‚QO•à‘Å           ( 0:01/00:00:13)
**Analysis 0 › Rank1 Time 00:01.0 Depth 15/22 Nodes 94684 Value 53 Moves £‚Q”ª”ò(24) ¢‚U“ñ‹â(71) £‚U‹ã‹Ê(59) ¢‚Rl•à(33) £‚R”ª‹â(39) ¢‚Ul•à(63) £‚R˜Z•à(37) ¢‚Sˆê‹Ê(51) £‚S˜Z•à(47) ¢‚UO‹â(62) £‚RµŒj(29) ¢‚T“ñ‹à(61) £‚P˜Z•à(17) ¢‚Vl”ò(72) £‚Ql•à‘Å ¢“¯@•à(23) £“¯@”ò(28) 
  15 ‚Q˜Z”ò(24)        ( 0:04/00:00:48)
**Analysis 0  Rank1 Time 00:01.2 Depth 10/14 Nodes 30269 Value -20 Moves ¢‚W“ñ‹â(71) £‚U‹ã‹Ê(59) ¢‚Rl•à(33) £‚Q”ª”ò(26) ¢‚VO‹â(82) £‚V‹ã‹Ê(69) ¢‚Ul‹â(73) £‚P˜Z•à(17) ¢‚Sˆê‹Ê(51) £‚S”ª‹â(39) 
  16 ‚Vl”ò(72)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/14 Nodes 28030 Value 11 Moves £‚S”ª‹â(39) ¢‚T“ñ‹Ê(51) £‚XŒÜ•à(96) ¢‚V“ñ‹â(71) 
  17 ‚R”ª‹à(49)        ( 0:05/00:00:53)
**Analysis 0  Rank1 Time 00:01.1 Depth 10/14 Nodes 19484 Value -76 Moves ¢‚V“ñ‹â(71) £‚S”ª‹â(39) ¢‚VO‹â(72) £‚T”ª‹Ê(59) ¢‚V“ñ‹à(61) £‚P˜Z•à(17) ¢‚Rl•à(33) £‚PŒÜ•à(16) ¢‚T“ñ‹Ê(51) £‚R˜Z•à(37) ¢‚V˜Z•à(75) 
  18 ‚Rl•à(33)        ( 0:01/00:00:15)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/15 Nodes 46921 Value -99 Moves £‚S”ª‹â(39) ¢‚VOŒj(81) £‚S˜Z•à(47) ¢‚V“ñ‹â(71) £‚Sµ‹â(48) ¢‚V˜Z•à(75) £“¯@•à(77) ¢‚W”ªŠp¬(22) £“¯@‹à(78) ¢‚V˜Z”ò(74) 
  19 ‚W˜Z”ò(26)        ( 0:09/00:01:02)
**Analysis 0  Rank1 Time 00:01.0 Depth 13/19 Nodes 63403 Value -329 Moves ¢‚V“ñ‹à(61) £‚S”ª‹â(39) ¢‚T“ñ‹Ê(51) £‚Q˜Z”ò(86) ¢‚U“ñ‹â(71) £‚T”ª‹Ê(59) ¢‚VO‹â(62) £‚U˜Z•à(67) ¢‚Ul‹â(73) £‚Uµ‹â(68) ¢‚VOŒj(81) £‚R˜Z•à(37) ¢‚TŒÜŠp(22) £‚RµŒj(29) 
  20 ‚W“ñ‹â(71)        ( 0:03/00:00:18)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/14 Nodes 40189 Value -241 Moves £‚U˜Z•à(67) ¢‚V“ñ‹à(61) £‚Uµ‹â(68) ¢‚T“ñ‹Ê(51) £‚V˜Z•à(77) ¢“¯@•à(75) £“¯@”ò(86) ¢‚VŒÜ•à‘Å £‚W˜Z”ò(76) ¢‚VO‹â(82) £‚Q”ª‹â(39) ¢‚Ul‹â(73) 
  21 ‚S”ª‹â(39)        ( 0:44/00:01:46)
**Analysis 0  Rank1 Time 00:01.0 Depth 13/21 Nodes 116319 Value -266 Moves ¢‚V“ñ‹à(61) £‚Q˜Z”ò(86) ¢‚T“ñ‹Ê(51) £‚T”ª‹Ê(59) ¢‚VO‹â(82) £‚U˜Z•à(67) ¢‚SlŠp(22) £‚R˜Z”ò(26) ¢‚RŒÜ•à(34) £‚Q˜Z”ò(36) ¢‚Ul‹â(73) £‚Uµ‹â(68) ¢‚ROŒj(21) £‚P˜Z•à(17) ¢‚VOŒj(81) £‚R˜Z•à(37) ¢‚TŒÜŠp(44) £‚RµŒj(29) 
  22 ‚Sˆê‹Ê(51)        ( 0:01/00:00:19)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/14 Nodes 27803 Value -234 Moves £‚Q˜Z”ò(86) ¢‚V“ñ‹à(61) £‚R˜Z•à(37) ¢‚VO‹â(82) £‚Rµ‹â(48) ¢‚Ul‹â(73) £‚P˜Z•à(17) ¢‚T“ñ‹Ê(41) £‚T”ª‹Ê(59) ¢‚Pl•à(13) 
  23 ‚T”ª‹Ê(59)        ( 0:03/00:01:49)
**Analysis 0  Rank1 Time 00:01.0 Depth 12/20 Nodes 61710 Value -174 Moves ¢‚V“ñ‹à(61) £‚U˜Z•à(67) ¢‚VO‹â(82) £‚Uµ‹â(68) ¢‚Ul‹â(73) £‚V˜Z•à(77) ¢‚VOŒj(81) £‚R˜Z•à(37) ¢‚T“ñ‹Ê(41) £‚XŒÜ•à(96) ¢‚V˜Z•à(75) £“¯@”ò(86) ¢‚VŒÜ‹â(64) £‚X˜Z”ò(76) ¢‚Wl•à(83) 
  24 ‚Tˆê‹à(61)        ( 0:01/00:00:20)
**Analysis 0  Rank1 Time 00:01.0 Depth 12/18 Nodes 80897 Value 6 Moves £‚R˜Z•à(37) ¢‚Wl•à(83) £‚RŒÜ•à(36) ¢“¯@•à(34) £‚Q˜Z”ò(86) ¢‚T“ñ‹à(51) £‚Rµ‹â(48) ¢‚VO‹â(82) £‚S˜Z‹â(37) ¢‚Ul‹â(73) £‚RŒÜ‹â(46) ¢‚Tl•à(53) £‚XµŠp(88) ¢‚TŒÜ•à(54) 
  25 ‚XŒÜ•à(96)        ( 0:54/00:02:43)
**Analysis 0  Rank1 Time 00:01.0 Depth 12/18 Nodes 64739 Value -103 Moves ¢‚Wl•à(83) £‚Q˜Z”ò(86) ¢‚VO‹â(82) £‚R˜Z•à(37) ¢‚Ul‹â(73) £‚RµŒj(29) ¢‚T“ñ‹à(51) £‚Q‹ã”ò(26) ¢‚VOŒj(81) £‚S˜Z•à(47) ¢‚Tl•à(53) £‚Sµ‹â(48) ¢‚TŒÜ•à(54) £‚U˜Z•à(67) 
  26 ‚Rˆê‹Ê(41)        ( 0:01/00:00:21)
**Analysis 0  Rank1 Time 00:01.1 Depth 11/17 Nodes 54958 Value -112 Moves £‚R˜Z•à(37) ¢‚Wl•à(83) £‚Rµ‹â(48) ¢‚VO‹â(82) £‚Q˜Z‹â(37) ¢‚Ul‹â(73) £‚RŒÜ•à(36) ¢‚UŒÜ‹â(64) £‚Rl•à(35) ¢‚V˜Z•à(75) £‚RŒÜ‹â(26) ¢‚WŒÜ•à(84) £“¯@”ò(86) 
  27 ‚R˜Z•à(37)        ( 0:19/00:03:02)
**Analysis 0 › Rank1 Time 00:01.0 Depth 12/18 Nodes 87005 Value -90 Moves ¢‚Wl•à(83) £‚Rµ‹â(48) ¢‚VO‹â(82) £‚S˜Z‹â(37) ¢‚Ul‹â(73) £‚RŒÜ•à(36) ¢‚TŒÜ‹â(64) £‚V˜Z•à(77) ¢‚S˜Z‹â(55) £‚Q“ñŠp¬(88) ¢“¯@‹à(32) £‚S˜Z•à(47) ¢‚V˜Z•à(75) £‚T˜ZŠp‘Å 
  28 ‚VOŒj(81)        ( 0:04/00:00:25)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/15 Nodes 41816 Value 134 Moves £‚Rµ‹â(48) ¢‚Ul•à(63) £‚S˜Z‹â(37) ¢‚UŒÜ•à(64) £‚T˜Z”ò(86) ¢‚U“ñ‹à(51) £‚RµŒj(29) ¢‚Pl•à(13) £‚RŒÜ•à(36) ¢“¯@•à(34) £“¯@‹â(46) ¢‚Rl•à‘Å £‚S˜Z‹â(35) 
  29 ‚Rµ‹â(48)        ( 0:30/00:03:32)
**Analysis 0 › Rank1 Time 00:01.0 Depth 11/14 Nodes 27366 Value 157 Moves ¢‚Ul•à(63) £‚S˜Z‹â(37) ¢‚UŒÜ•à(64) £‚T˜Z”ò(86) ¢‚U“ñ‹à(51) £‚RµŒj(29) ¢‚Sˆê‹Ê(31) £‚P˜Z•à(17) ¢‚Tl•à(53) £‚RŒÜ•à(36) ¢“¯@•à(34) £“¯@‹â(46) ¢‚R˜Z•à‘Å £“¯@”ò(56) 
  30 ‚Ul•à(63)        ( 0:22/00:00:47)
**Analysis 0 › Rank1 Time 00:01.0 Depth 12/17 Nodes 90454 Value 119 Moves £‚S˜Z‹â(37) ¢‚U“ñ‹à(51) £‚RµŒj(29) ¢‚UŒÜ•à(64) £‚T˜Z”ò(86) ¢‚SlŠp(22) £‚TŒÜ‹â(46) ¢‚Q“ñŠp(44) £‚S˜Z‹â(55) 
  31 ‚T˜Z”ò(86)        ( 0:18/00:03:50)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/14 Nodes 40670 Value 49 Moves ¢‚Vˆê‹â(82) £‚RŒÜ•à(36) ¢‚UŒÜ•à(64) £‚Q˜Z‹â(37) ¢‚U“ñ‹â(71) £‚RµŒj(29) ¢‚RŒÜ•à(34) £“¯@‹â(26) ¢‚U˜Z•à(65) £“¯@•à(67) ¢‚Rl•à‘Å £‚S˜Z‹â(35) 
  32 ‚UŒÜ•à(64)        ( 0:08/00:00:55)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/16 Nodes 54678 Value 1 Moves £‚S˜Z‹â(37) ¢‚Vˆê‹â(82) £‚RŒÜ•à(36) ¢‚U“ñ‹â(71) £‚RµŒj(29) ¢‚RŒÜ•à(34) £“¯@‹â(46) ¢‚Rl•à‘Å £‚S˜Z‹â(35) ¢‚Tl•à(53) 
  33 ‚Q˜Z‹â(37)        ( 0:32/00:04:22)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/16 Nodes 67913 Value -149 Moves ¢‚SlŠp(22) £‚QŒÜ‹â(26) ¢‚Tl•à(53) £‚RµŒj(29) ¢‚TŒÜ•à(54) £‚S˜Z”ò(56) ¢‚Q˜ZŠp(44) £‚Qµ‹à(38) ¢‚TOŠp(26) £‚SŒÜŒj(37) ¢‚U“ñŠp(53) 
  34 ‚Vˆê‹â(82)        ( 0:19/00:01:14)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/16 Nodes 54540 Value -92 Moves £‚RŒÜ•à(36) ¢“¯@•à(34) £“¯@‹â(26) ¢‚Rl•à‘Å £‚S˜Z‹â(35) ¢‚U“ñ‹â(71) £‚P˜Z•à(17) ¢‚UO‹â(62) £‚SŒÜ‹â(46) ¢‚Tl‹â(63) £‚Rl‹â(45) ¢‚TŒÜ‹â(54) 
  35 ‚RŒÜ•à(36)        ( 0:12/00:04:34)
**Analysis 0 › Rank1 Time 00:01.2 Depth 11/15 Nodes 24615 Value -88 Moves ¢“¯@•à(34) £“¯@‹â(26) ¢‚Rl•à‘Å £‚Q˜Z‹â(35) ¢‚U“ñ‹â(71) £‚W˜Z”ò(56) ¢‚Wl•à(83) £‚T˜Z”ò(86) ¢‚UO‹â(62) £‚QŒÜ‹â(26) ¢‚ROŒj(21) £‚R˜Z‹â(25) ¢‚Tl‹â(63) £‚RµŒj(29) 
  36 “¯@•à(34)        ( 0:04/00:01:18)
**Analysis 0 › Rank1 Time 00:01.0 Depth 10/18 Nodes 31406 Value 22 Moves £“¯@‹â(26) ¢‚Rl•à‘Å £‚Q˜Z‹â(35) ¢‚U“ñ‹â(71) £‚R˜Z”ò(56) ¢‚TŒÜŠp(22) £‚RµŒj(29) ¢‚SlŠp(55) £‚QŒÜ‹â(26) ¢‚V˜Z•à(75) £“¯@•à(77) ¢‚W”ªŠp¬(44) £“¯@‹à(78) 
  37 “¯@‹â(26)        ( 0:02/00:04:36)
**Analysis 0 › Rank1 Time 00:01.0 Depth 11/16 Nodes 22329 Value 46 Moves ¢‚Rl•à‘Å £‚Q˜Z‹â(35) ¢‚U“ñ‹â(71) £‚R˜Z”ò(56) ¢‚TŒÜŠp(22) £‚RµŒj(29) ¢‚ROŒj(21) £‚W˜Z”ò(36) ¢‚Wl•à(83) £‚R˜Z”ò(86) ¢‚UO‹â(62) £‚T˜Z”ò(36) ¢‚Tl‹â(63) 
  38 ‚Rl•à‘Å           ( 0:01/00:01:19)
**Analysis 0 › Rank1 Time 00:01.0 Depth 10/16 Nodes 28356 Value 46 Moves £‚S˜Z‹â(35) ¢‚U“ñ‹â(71) £‚RµŒj(29) ¢‚UO‹â(62) £‚SŒÜ‹â(46) ¢‚V˜Z•à(75) £“¯@•à(77) ¢‚W”ªŠp¬(22) £“¯@‹à(78) ¢‚ROŒj(21) 
  39 ‚S˜Z‹â(35)        ( 0:17/00:04:53)
**Analysis 0 › Rank1 Time 00:01.0 Depth 13/22 Nodes 102443 Value -66 Moves ¢‚U“ñ‹â(71) £‚RµŒj(29) ¢‚UO‹â(62) £‚SŒÜ‹â(46) ¢‚ROŒj(21) £‚R˜Z‹â(45) ¢‚Pl•à(13) £‚P˜Z•à(17) ¢‚Qˆê‹Ê(31) £‚Qµ‹â(36) ¢‚Sˆê‹à(51) £‚W˜Z”ò(56) ¢‚Wl•à(83) £‚T˜Z”ò(86) ¢‚WŒÜ•à(84) £‚R˜Z”ò(56) ¢‚V“ñ‹â(63) 
  40 ‚U“ñ‹â(71)        ( 0:01/00:01:20)
**Analysis 0 › Rank1 Time 00:01.0 Depth 12/21 Nodes 96735 Value -123 Moves £‚RµŒj(29) ¢‚UO‹â(62) £‚P˜Z•à(17) ¢‚Tl‹â(63) £‚U‹ã‹Ê(58) ¢‚SlŠp(22) £‚V‹ã‹Ê(69) ¢‚Pl•à(13) £‚Qµ‹à(38) ¢‚RŒÜ•à(34) £‚Rl•à‘Å ¢‚Ul”ò(74) 
  41 ‚SŒÜ‹â(46)        ( 0:35/00:05:28)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/18 Nodes 63975 Value -144 Moves ¢‚V˜Z•à(75) £“¯@•à(77) ¢‚W”ªŠp¬(22) £“¯@‹à(78) ¢‚ROŒj(21) £‚VŒÜ•à(76) ¢“¯@”ò(74) £‚Rl‹â(45) ¢‚U˜Z•à(65) £“¯@”ò(56) ¢‚SlŠp‘Å £‚Ql•à‘Å ¢‚U˜ZŠp(44) £“¯@•à(67) ¢‚Ql•à(23) 
  42 ‚UO‹â(62)        ( 1:09/00:02:29)
**Analysis 0  Rank1 Time 00:01.1 Depth 11/19 Nodes 44035 Value 99 Moves £‚R˜Z”ò(56) ¢‚TŒÜŠp(22) £‚RµŒj(29) ¢‚RO‹â(42) £‚T˜Z•à(57) ¢‚UlŠp(55) £‚Rl‹â(45) ¢‚RµŠp¬(64) £“¯@”ò(36) ¢‚Rl‹â(33) £‚V˜Z•à(77) ¢‚RO‹â‘Å £‚VŒÜ•à(76) ¢“¯@”ò(74) 
  43 ‚Q˜Z”ò(56)        ( 0:19/00:05:47)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/14 Nodes 17568 Value -143 Moves ¢‚ROŒj(21) £‚R˜Z‹â(45) ¢‚Qˆê‹Ê(31) £‚P˜Z•à(17) ¢‚Pl•à(13) £‚RµŒj(29) ¢‚Tl‹â(63) £‚Q‹ã”ò(26) ¢‚TŒÜ‹â(54) £‚RŒÜ•à‘Å 
  44 ‚TŒÜŠp(22)        ( 2:08/00:04:37)
**Analysis 0  Rank1 Time 00:01.1 Depth 10/15 Nodes 23865 Value -210 Moves £‚RµŒj(29) ¢‚ROŒj(21) £‚T˜Z‹â(45) ¢‚SlŠp(55) £‚Q‹ã”ò(26) ¢‚Tl•à(53) £‚S˜Z•à(47) ¢‚TŒÜ•à(54) £‚Sµ‹â(56) ¢‚Tl‹â(63) £‚U‹ã‹Ê(58) 
  45 ‚Rµ•à‘Å           ( 0:51/00:06:38)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/13 Nodes 27566 Value -388 Moves ¢‚Pl•à(13) £‚R˜Z”ò(26) ¢‚RŒÜ•à(34) £“¯@”ò(36) ¢‚U˜Z•à(65) £“¯@•à(67) ¢‚Ql”ò(74) £‚Qµ•à‘Å 
  46 ‚ROŒj(21)        ( 0:01/00:04:38)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/18 Nodes 67695 Value -223 Moves £‚T˜Z”ò(26) ¢‚Tl‹â(63) £‚Rl‹â(45) ¢‚SlŠp(55) £‚R˜Z”ò(56) ¢‚Ul”ò(74) £‚P˜Z•à(17) ¢‚SŒÜ‹â(54) £“¯@‹â(34) ¢“¯@Œj(33) £‚RŒÜ‹â‘Å 
  47 ‚R˜Z‹â(45)        ( 0:41/00:07:19)
**Analysis 0  Rank1 Time 00:01.3 Depth 10/15 Nodes 42269 Value -753 Moves ¢‚Tl‹â(63) £‚Q”ª”ò(26) ¢‚V˜Z•à(75) £“¯@•à(77) ¢“¯@”ò(74) £‚U‹ã‹Ê(58) ¢‚W”ªŠp¬(55) £“¯@‹à(78) ¢‚VŒÜ”ò(76) £‚Vµ•à‘Å ¢‚Pl•à(13) £‚V”ª‹Ê(69) 
  48 ‚SlŠp(55)        ( 0:05/00:04:43)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/15 Nodes 23282 Value -750 Moves £‚Q”ª”ò(26) ¢‚Tl‹â(63) £‚U‹ã‹Ê(58) ¢‚RŒÜ•à(34) £‚Qµ‹â(36) ¢‚TŒÜ‹â(54) £‚P˜Z•à(17) ¢‚SŒÜŒj(33) £‚V‹ã‹Ê(69) ¢‚ROŠp(44) £‚S˜Z•à(47) ¢“¯@‹â(55) 
  49 ‚Q”ª”ò(26)        ( 0:03/00:07:22)
**Analysis 0 › Rank1 Time 00:01.1 Depth 10/15 Nodes 18267 Value -895 Moves ¢‚Tl‹â(63) £‚U‹ã‹Ê(58) ¢‚RŒÜ•à(34) £‚Qµ‹â(36) ¢‚TŒÜ‹â(54) £‚P˜Z‹â(27) ¢‚U˜Z•à(65) £“¯@•à(67) ¢“¯@‹â(55) £‚Uµ•à‘Å ¢‚TŒÜ‹â(66) £‚V‹ã‹Ê(69) ¢‚V˜Z•à(75) 
  50 ‚V˜Z•à(75)        ( 0:13/00:04:56)
**Analysis 0  Rank1 Time 00:01.1 Depth 11/15 Nodes 31078 Value -606 Moves £“¯@•à(77) ¢“¯@”ò(74) £‚U‹ã‹Ê(58) ¢‚W”ªŠp¬(44) £“¯@‹à(78) ¢‚TŒÜŠp‘Å £‚Vµ•à‘Å ¢‚R˜Z”ò(76) £“¯@•à(37) ¢‚Q”ªŠp¬(55) £“¯@‹à(38) ¢‚R‹ã”ò‘Å £‚T‹ã‹â(68) ¢‚S”ª‹â‘Å 
  51 “¯@•à(77)        ( 0:03/00:07:25)
**Analysis 0 › Rank1 Time 00:01.1 Depth 11/16 Nodes 32639 Value -648 Moves ¢“¯@”ò(74) £‚Vµ•à‘Å ¢‚Vl”ò(76) £‚S˜Z•à(47) ¢‚Tl‹â(63) £‚U‹ã‹Ê(58) ¢‚U˜Z•à(65) £“¯@•à(67) ¢“¯@Šp(44) £‚Sµ‹à(38) ¢‚Uµ•à‘Å £“¯@‹â(68) 
  52 ‚W”ªŠp¬(44)       ( 1:07/00:06:03)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/15 Nodes 31635 Value -531 Moves £“¯@‹à(78) ¢‚WŒÜŒj(73) £‚W“ñŠp‘Å ¢‚SlŠp‘Å £‚U˜Z•à(67) ¢“¯@Šp(44) 
  53 “¯@‹à(78)        ( 0:05/00:07:30)
**Analysis 0 › Rank1 Time 00:01.0 Depth 9/14 Nodes 56864 Value -255 Moves ¢‚WŒÜŒj(73) £‚VµŒj(89) ¢‚SlŠp‘Å £‚W˜Z•à(87) ¢‚VµŒj¬(85) £“¯@‹â(68) ¢‚Tl‹â(63) £‚V”ª‹à(88) ¢‚RŒÜ•à(34) £‚Qµ‹â(36) 
  54 ‚V˜Z”ò(74)        ( 0:07/00:06:10)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/14 Nodes 60239 Value -58 Moves £‚W“ñŠp‘Å ¢‚X“ñ(91) £‚Vµ•à‘Å ¢‚Vl”ò(76) £‚V”ª‹à(88) ¢‚V˜Z•à‘Å £“¯@•à(77) ¢“¯@”ò(74) £‚Vµ•à‘Å ¢‚Vl”ò(76) £‚XˆêŠp¬(82) 
  55 ‚Vµ•à‘Å           ( 0:06/00:07:36)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/16 Nodes 60286 Value 90 Moves ¢‚Vl”ò(76) £‚W“ñŠp‘Å ¢‚V˜Z•à‘Å £“¯@•à(77) ¢‚SlŠp‘Å £‚VµŒj(89) ¢‚RŒÜ•à(34) £‚Qµ‹â(36) ¢‚WŒÜŒj(73) £‚XˆêŠp¬(82) ¢‚VµŒj¬(85) £“¯@‹â(68) 
  56 ‚Vl”ò(76)        ( 0:05/00:06:15)
**Analysis 0 › Rank1 Time 00:01.0 Depth 10/15 Nodes 40932 Value 105 Moves £‚W“ñŠp‘Å ¢‚U˜Z•à(65) £‚XˆêŠp¬(82) ¢‚Uµ•à¬(66) £“¯@‹â(68) ¢‚U˜Z•à‘Å £“¯@‹â(67) ¢‚Ul‹â(63) £‚W“ñ”n(91) ¢‚UŒÜ•à‘Å 
  57 ‚W“ñŠp‘Å           ( 0:27/00:08:03)
**Analysis 0 › Rank1 Time 00:01.0 Depth 11/18 Nodes 48703 Value -66 Moves ¢‚U˜Z•à(65) £‚XˆêŠp¬(82) ¢‚Uµ•à¬(66) £“¯@‹â(68) ¢‚U˜Z•à‘Å £“¯@‹â(67) ¢‚Ul‹â(63) £‚U”ª•à‘Å ¢‚UŒÜ•à‘Å £‚V˜Z‘Å ¢“¯@”ò(74) £“¯@•à(77) ¢‚U˜Z•à(65) 
  58 ‚SlŠp‘Å           ( 0:17/00:06:32)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/17 Nodes 46554 Value -19 Moves £‚XˆêŠp¬(82) ¢‚V˜Z•à‘Å £‚S˜Z‘Å ¢‚TŒÜŠp(44) £‚T˜Z•à(57) ¢‚Vµ•à¬(76) £“¯@Œj(89) ¢‚UlŠp(55) £‚Wˆê”n(91) ¢‚Tl‹â(63) £‚V˜Z•à‘Å ¢“¯@”ò(74) £‚Tµ‹â(68) 
  59 ‚XˆêŠp¬(82)       ( 0:21/00:08:24)
**Analysis 0 › Rank1 Time 00:01.0 Depth 11/19 Nodes 69251 Value 215 Moves ¢‚V˜Z•à‘Å £‚S˜Z‘Å ¢‚TŒÜŠp(44) £‚V”ª‹à(88) ¢‚Tl‹â(63) £‚T˜Z•à(57) ¢‚UlŠp(55) £‚V˜Z•à(77) ¢“¯@”ò(74) £‚Vµ‹à(78) ¢‚T˜Z”ò(76) £‚Tµ•à‘Å 
  60 ‚V˜Z•à‘Å           ( 0:01/00:06:33)
**Analysis 0 › Rank1 Time 00:01.0 Depth 11/18 Nodes 56082 Value -43 Moves £‚S˜Z‘Å ¢‚TŒÜŠp(44) £‚Wˆê”n(91) ¢‚Tl‹â(63) £‚T˜Z•à(57) ¢‚Vµ•à¬(76) £“¯@Œj(89) ¢‚UlŠp(55) £‚Ql•à‘Å ¢“¯@•à(23) £“¯@”ò(28) ¢‚V˜Z•à‘Å £‚VŒÜ•à‘Å ¢“¯@Šp(64) 
  61 ‚X“ñ”n(91)        ( 1:18/00:09:42)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/17 Nodes 62237 Value -429 Moves ¢‚Vµ•à¬(76) £“¯@‹à(88) ¢‚WŒÜŒj(73) £‚VŒÜ•à‘Å ¢“¯@”ò(74) £‚XO”n(92) ¢‚VµŒj¬(85) £“¯@Œj(89) ¢“¯@”ò¬(75) £“¯@‹â(68) ¢“¯@Šp¬(44) 
  62 ‚Vµ•à¬(76)       ( 0:17/00:06:50)
**Analysis 0 › Rank1 Time 00:01.0 Depth 12/18 Nodes 99997 Value -374 Moves £“¯@‹à(88) ¢‚WŒÜŒj(73) £‚V˜Z•à‘Å ¢‚RŒÜ•à(34) £‚Qµ‹â(36) ¢‚Tl”ò(74) £‚WO”n(92) ¢‚W”ª•à‘Å £‚UŒÜ”n(83) ¢‚W‹ã•à¬(88) £‚U˜Z‹à(77) ¢‚X‹ã‚Æ(89) £‚S‹ã‹Ê(58) 
  63 “¯@‹à(88)        ( 0:18/00:10:00)
**Analysis 0 › Rank1 Time 00:01.1 Depth 11/19 Nodes 74500 Value -342 Moves ¢‚V˜Z•à‘Å £“¯@‹à(77) ¢‚X‹ãŠp¬(44) £‚VŒÜ•à‘Å ¢‚Wl”ò(74) £‚W˜Z‘Å ¢‚Tl”ò(84) £‚Wˆê”n(92) 
  64 ‚WŒÜŒj(73)        ( 0:04/00:06:54)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/17 Nodes 105941 Value -410 Moves £‚V˜Z•à‘Å ¢‚VµŒj¬(85) £“¯@Œj(89) ¢‚V”ª‹à‘Å £‚VŒÜŒj‘Å ¢‚Vµ‹à(78) £“¯@‹â(68) ¢“¯@Šp¬(44) £‚UOŒj(75) ¢‚V˜Z”ò(74) £‚TˆêŒj¬(63) ¢“¯@‹â(42) £‚S”ª‹Ê(58) 
  65 ‚VŒÜ•à‘Å           ( 0:18/00:10:18)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/14 Nodes 53569 Value -340 Moves ¢‚VµŒj¬(85) £“¯@‹â(68) ¢‚VŒÜ”ò(74) £‚V˜Z•à‘Å ¢‚WŒÜ”ò(75) £‚W˜Z‘Å 
  66 ‚VµŒj¬(85)       ( 0:30/00:07:24)
**Analysis 0 › Rank1 Time 00:01.0 Depth 9/16 Nodes 43828 Value -627 Moves £‚Vl•à(75) ¢‚U”ª¬Œj(77) £“¯@‹Ê(58) ¢‚X‹ãŠp¬(44) £‚Qµ‘Å ¢‚W‹ã”n(99) £‚QO¬(27) ¢‚Qµ•à‘Å £‚R“ñ¬(23) ¢“¯@‹Ê(31) £‚QlŒj‘Å 
  67 ‚Vl•à(75)        ( 0:12/00:10:30)
**Analysis 0 › Rank1 Time 00:01.0 Depth 10/19 Nodes 88016 Value -725 Moves ¢‚U”ª¬Œj(77) £“¯@‹Ê(58) ¢‚X‹ãŠp¬(44) £‚Qµ‘Å ¢‚Ql‘Å £‚Q“ñ•à‘Å ¢“¯@‹Ê(31) £‚Ql(27) ¢“¯@•à(23) £‚VO•à¬(74) ¢‚W‹ã”n(99) £‚UO‚Æ(73) ¢‚TŒÜŒj‘Å 
  68 ‚U”ª¬Œj(77)       ( 0:01/00:07:25)
**Analysis 0 › Rank1 Time 00:01.0 Depth 11/17 Nodes 91875 Value -786 Moves £“¯@‹Ê(58) ¢‚X‹ãŠp¬(44) £‚Qµ‘Å ¢‚Ql‘Å £‚VO•à¬(74) ¢‚Qµ¬(24) £“¯@‹à(38) ¢‚Tl‹â(63) £‚Q“ñ•à‘Å ¢“¯@‹à(32) £‚T‹ã‹Ê(68) ¢‚W‹ã”n(99) 
  69 “¯@‹Ê(58)        ( 0:01/00:10:31)
**Analysis 0 › Rank1 Time 00:01.0 Depth 11/12 Nodes 70990 Value -819 Moves ¢‚X‹ãŠp¬(44) £‚Qµ‘Å ¢‚Ql‘Å £‚VO•à¬(74) ¢‚Qµ¬(24) £“¯@‹à(38) ¢‚Tl‹â(63) £‚Q“ñ•à‘Å ¢“¯@‹à(32) £‚T‹ã‹Ê(68) ¢‚W‹ã”n(99) 
  70 ‚X‹ãŠp¬(44)       ( 0:04/00:07:29)
**Analysis 0 › Rank1 Time 00:01.0 Depth 11/21 Nodes 142355 Value -826 Moves £‚Qµ‘Å ¢‚Ql‘Å £‚VO•à¬(74) ¢‚Qµ¬(24) £“¯@‹à(38) ¢‚Tl‹â(63) £‚Q“ñ•à‘Å ¢“¯@‹à(32) £‚U“ñ‚Æ(73) ¢“¯@‹à(51) £‚Vˆê”ò‘Å ¢‚Uˆê‹à‘Å £‚V”ª”ò¬(71) ¢‚W”ª‹â‘Å 
  71 ‚VO•à¬(74)       ( 0:09/00:10:40)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/17 Nodes 83417 Value -858 Moves ¢‚W‹ã”n(99) £‚UO‚Æ(73) ¢‚U˜Z•à(65) £‚T‹ã‹Ê(68) ¢‚Uµ”n(89) £‚R‹ã‹à(38) ¢‚Ql‘Å £‚Q˜Z•à‘Å ¢‚UŒÜŒj‘Å £‚S”ª‹Ê(59) ¢‚Tµ”n(67) £‚R”ª‹Ê(48) 
  72 ‚Tl‹â(63)        ( 0:02/00:07:31)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/17 Nodes 79117 Value -550 Moves £‚U“ñ‚Æ(73) ¢“¯@‹à(51) £‚Q˜Z‘Å ¢‚W‹ã”n(99) £‚QO¬(26) ¢‚Qµ•à‘Å £‚R“ñ¬(23) ¢“¯@‹Ê(31) £‚QlŒj‘Å ¢‚Sˆê‹Ê(32) £‚Qµ‹à(38) 
  73 ‚Vˆê”ò‘Å           ( 0:47/00:11:27)
**Analysis 0  Rank1 Time 00:01.0 Depth 7/9 Nodes 22680 Value -978 Moves ¢‚W‹ã”n(99) £‚U“ñ‚Æ(73) ¢‚TŒÜŒj‘Å £‚V‹ãŒj‘Å ¢‚U˜Z•à(65) £‚T‹ã‹Ê(68) ¢‚Uµ•à¬(66) 
  74 ‚U˜Z•à(65)        ( 0:08/00:07:39)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/14 Nodes 51601 Value -1063 Moves £‚U“ñ‚Æ(73) ¢‚W‹ã”n(99) £‚T‹ã‹Ê(68) ¢‚Uµ”n(89) £‚R‹ã‹à(38) ¢‚Q˜Z‘Å £‚X”ª”ò(28) ¢‚W‹ã‹â‘Å 
  75 ‚U“ñ‚Æ(73)        ( 0:16/00:11:43)
**Analysis 0 › Rank1 Time 00:01.0 Depth 9/15 Nodes 53366 Value -1191 Moves ¢‚W‹ã”n(99) £‚T‹ã‹Ê(68) ¢‚Uµ”n(89) £‚R‹ã‹à(38) ¢‚Q“ñ‹Ê(31) £‚S”ª‹Ê(59) ¢‚U“ñ‹à(51) £‚UO•à‘Å ¢“¯@‹à(62) £‚Sˆê”ò¬(71) 
  76 ‚Uµ•à¬(66)       ( 0:01/00:07:40)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/14 Nodes 28519 Value -462 Moves £“¯@‹Ê(68) ¢‚W‹ã”n(99) £‚V”ª•à‘Å ¢‚U˜Z•à‘Å £“¯@‹Ê(67) ¢‚W”ª”n(89) £‚Uµ‹Ê(66) ¢‚Ql‘Å £‚QŒÜ•à‘Å ¢“¯@(24) £“¯@‹â(36) 
  77 “¯@‹Ê(68)        ( 0:01/00:11:44)
**Analysis 0 › Rank1 Time 00:01.1 Depth 7/15 Nodes 79393 Value -197 Moves ¢‚W‹ã”n(99) £‚V”ª•à‘Å ¢‚U˜Z•à‘Å £‚T”ª‹Ê(67) ¢‚Ql‘Å £‚QŒÜ•à‘Å 
  78 ‚W‹ã”n(99)        ( 0:50/00:08:30)
**Analysis 0 › Rank1 Time 00:01.0 Depth 10/19 Nodes 112518 Value -260 Moves £‚V”ª•à‘Å ¢‚U˜Z•à‘Å £‚T”ª‹Ê(67) ¢‚V”ª”n(89) £“¯@”ò¬(71) ¢‚Uµ‹à‘Å £‚S”ª‹Ê(58) ¢‚V”ª‹à(67) £‚Tˆê‚Æ(62) ¢“¯@‹â(42) £‚Ql•à‘Å ¢‚U”ª”ò‘Å £‚R‹ã‹Ê(48) ¢‚U‹ã”ò¬(68) £‚S‹ã‘Å 
  79 ‚V˜Z‹Ê(67)        ( 0:32/00:12:16)
**Analysis 0  Rank1 Time 00:01.0 Depth 7/12 Nodes 44040 Value -1591 Moves ¢‚Vl•à‘Å £“¯@”ò¬(71) ¢‚U“ñ‹à(51) £‚WO”n(92) ¢‚V“ñ‘Å £‚VO•à‘Å ¢“¯@‹à(62) £“¯@”n(83) ¢‚UŒÜ‹â‘Å £“¯@—´(74) ¢‚VO(72) £‚Vl•à‘Å ¢‚UŒÜ‹â(54) £“¯@‹Ê(76) 
  80 ‚UŒÜ‹â‘Å           ( 4:36/00:13:06)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/15 Nodes 59431 Value -983 Moves £‚VŒÜ‹Ê(76) ¢‚UOŒj‘Å £“¯@‚Æ(62) ¢“¯@‹â(54) £‚UŒÜ‹Ê(75) ¢‚Uµ”n(89) 
  81 ‚VŒÜ‹Ê(76)        ( 0:03/00:12:19)
**Analysis 0 › Rank1 Time 00:01.0 Depth 8/13 Nodes 57526 Value -721 Moves ¢‚Uµ”n(89) £‚WO”n(92) ¢‚Tµ”n(67) £‚WŒÜ‹Ê(75) ¢‚Vl‘Å £“¯@”n(83) ¢“¯@‹â(65) £“¯@‹Ê(85) ¢‚Q“ñ‹Ê(31) £‚Tˆê‚Æ(62) 
  82 ‚Vl‹à‘Å           ( 1:16/00:14:22)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/17 Nodes 94195 Value -495 Moves £“¯@”ò¬(71) ¢“¯@‹â(65) £“¯@‹Ê(75) ¢‚U“ñ‹à(51) £‚WO‹Ê(74) ¢‚UO”ò‘Å £‚VO•à‘Å ¢“¯@”ò(63) £‚W“ñ‹Ê(83) ¢‚Ql‘Å £‚Qµ‘Å ¢“¯@¬(24) £“¯@‹â(36) ¢‚V‹ã”ò¬(73) 
  83 “¯@”ò¬(71)       ( 0:05/00:12:24)
**Analysis 0 › Rank1 Time 00:01.0 Depth 9/20 Nodes 114327 Value -449 Moves ¢“¯@‹â(65) £“¯@‹Ê(75) ¢‚U“ñ‹à(51) £‚WO‹Ê(74) ¢‚UO”ò‘Å £‚VO•à‘Å ¢“¯@”ò(63) £‚W“ñ‹Ê(83) ¢‚Ql‘Å £‚Qµ‘Å ¢“¯@¬(24) £“¯@‹â(36) ¢‚V‹ã”ò¬(73) £‚VlŒj‘Å 
  84 “¯@‹â(65)        ( 0:02/00:14:24)
**Analysis 0 › Rank1 Time 00:01.0 Depth 9/15 Nodes 70536 Value -127 Moves £“¯@‹Ê(75) ¢‚U“ñ‹à(51) £‚WO‹Ê(74) ¢‚QŒÜ‘Å £“¯@‹â(36) ¢“¯@Œj(33) 
  85 “¯@‹Ê(75)        ( 0:02/00:12:26)
**Analysis 0 › Rank1 Time 00:01.0 Depth 8/13 Nodes 68256 Value -195 Moves ¢‚U“ñ‹à(51) £‚WO‹Ê(74) ¢‚Ql‘Å £‚Qµ•à‘Å ¢‚VO”ò‘Å £‚W“ñ‹Ê(83) ¢‚V“ñ”ò(73) £‚Xˆê‹Ê(82) ¢‚Vˆê”ò(72) £‚Wˆê”n(92) 
  86 ‚U“ñ‹à(51)        ( 0:03/00:14:27)
**Analysis 0 › Rank1 Time 00:01.0 Depth 8/18 Nodes 62174 Value -176 Moves £‚WO‹Ê(74) ¢‚Uµ”n(89) £‚VO•à‘Å ¢‚U˜Z”n(67) £‚W“ñ‹Ê(83) ¢‚UO‹â(54) £‚Xˆê‹Ê(82) ¢‚Vˆê•à‘Å 
  87 ‚WO‹Ê(74)        ( 0:38/00:13:04)
**Analysis 0 › Rank1 Time 00:01.0 Depth 8/14 Nodes 62014 Value -165 Moves ¢‚Uµ”n(89) £‚W“ñ”n(92) ¢‚Tµ”n(67) £‚X“ñ‹Ê(83) ¢‚WŒÜ”ò‘Å £‚WO‹à‘Å 
  88 ‚VO”ò‘Å           ( 0:14/00:14:41)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/14 Nodes 77011 Value 105 Moves £‚W“ñ‹Ê(83) ¢‚Ql‘Å £‚QŒÜ•à‘Å ¢“¯@(24) £‚Vl‘Å ¢‚UO”ò(73) £‚QŒÜ‹â(36) 
  89 ‚W“ñ‹Ê(83)        ( 0:03/00:13:07)
**Analysis 0 › Rank1 Time 00:01.0 Depth 8/13 Nodes 74017 Value 137 Moves ¢‚V”ª”ò¬(73) £‚VlŒj‘Å ¢‚UO‹à(62) £‚Xˆê‹Ê(82) ¢‚Vl‹à(63) £‚VŒÜ•à‘Å 
  90 ‚V“ñ”ò(73)        ( 0:08/00:14:49)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/14 Nodes 65268 Value 187 Moves £‚Xˆê‹Ê(82) ¢‚Vˆê”ò(72) £‚Wˆê‹à‘Å ¢‚V‹ã”ò¬(71) £‚Vl•à‘Å ¢‚W”ª”n(89) £‚S˜ZŒj‘Å ¢‚Sl”n(88) £‚W“ñ‹à(81) ¢‚Ql‘Å £‚TlŒj(46) ¢“¯@•à(53) £‚QŒÜ•à‘Å 
  91 ‚Xˆê‹Ê(82)        ( 0:41/00:13:48)
**Analysis 0 › Rank1 Time 00:01.0 Depth 9/16 Nodes 71370 Value 226 Moves ¢‚Vˆê”ò(72) £‚Wˆê‹à‘Å ¢‚V‹ã”ò¬(71) £‚Vl•à‘Å ¢‚W”ª”n(89) £‚S˜ZŒj‘Å ¢‚Sl”n(88) £‚VO‹â‘Å ¢“¯@‹à(62) £“¯@•à¬(74) ¢“¯@—´(79) £‚TlŒj(46) ¢“¯@•à(53) £‚Vl•à‘Å 
  92 ‚X“ñ”ò(72)        ( 0:15/00:15:04)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/14 Nodes 64953 Value 791 Moves £“¯@‹Ê(91) ¢‚UŒÜŠp‘Å £‚WOŒj‘Å ¢‚V“ñ‹à(62) £‚Vl•à‘Å ¢‚UO‹â(54) £‚VO•à¬(74) 
  93 “¯@‹Ê(91)        ( 0:03/00:13:51)
**Analysis 0 › Rank1 Time 00:01.0 Depth 8/16 Nodes 74569 Value 785 Moves ¢‚UŒÜŠp‘Å £‚WOŒj‘Å ¢‚Uˆê•à‘Å £‚Wˆê”ò‘Å ¢‚UO‹â(54) £‚VŒÜ‹à‘Å ¢‚V“ñ‹â(63) 
  94 ‚V“ñ‹à(62)        ( 0:07/00:15:11)
**Analysis 0  Rank1 Time 00:01.0 Depth 7/13 Nodes 44241 Value 1034 Moves £‚Uˆê”ò‘Å ¢‚Tˆê‘Å £‚W˜Z‘Å ¢‚Vˆê•à‘Å £‚VO•à‘Å 
  95 ‚Uˆê”ò‘Å           ( 1:23/00:15:14)
**Analysis 0 › Rank1 Time 00:01.0 Depth 8/12 Nodes 45827 Value 1080 Moves ¢‚Tˆê‘Å £‚W˜Z‘Å ¢‚UŒÜŠp‘Å £‚Vl•à‘Å ¢‚UO‹â(54) £‚WO‹â‘Å ¢‚WµŠp¬(65) £‚Ul•à‘Å 
  96 ‚Tˆê‘Å           ( 0:12/00:15:23)
**Analysis 0 › Rank1 Time 00:01.0 Depth 8/12 Nodes 43878 Value 1018 Moves £‚W˜Z‘Å ¢‚UO‹â(54) £‚Wˆê”ò¬(61) ¢‚UŒÜŠp‘Å £‚Vl•à‘Å ¢‚Vˆê•à‘Å £‚W“ñ¬(86) ¢‚VlŠp(65) £‚WO‹â‘Å 
  97 ‚Wˆê”ò¬(61)       ( 0:12/00:15:26)
**Analysis 0  Rank1 Time 00:01.0 Depth 7/13 Nodes 40533 Value 979 Moves ¢‚Vˆê•à‘Å £‚VO•à‘Å ¢“¯@‹à(72) £‚W“ñ‹à‘Å ¢‚VlŠp‘Å £‚WO‹â‘Å ¢“¯@‹à(73) £“¯@‹à(82) 
  98 ‚Vˆê•à‘Å           ( 0:08/00:15:31)
**Analysis 0 › Rank1 Time 00:01.0 Depth 8/11 Nodes 65443 Value 1068 Moves £‚VO•à‘Å ¢“¯@‹à(72) £‚W“ñ‹à‘Å ¢‚UŒÜŠp‘Å £‚Xˆê‹Ê(92) ¢‚UO‹â(54) £‚Vˆê—´(81) ¢‚V“ñ•à‘Å 
  99 ‚WlŒj‘Å           ( 0:20/00:15:46)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/13 Nodes 60423 Value 1093 Moves ¢‚VO‹à(72) £‚Vl•à‘Å ¢‚WOŠp‘Å £‚Xˆê‹Ê(92) ¢‚VlŠp(83) £‚U“ñ‹à‘Å ¢‚QlŒj‘Å £‚Vˆê‹à(62) 
 100 ‚VlŠp‘Å           ( 0:38/00:16:09)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/14 Nodes 113002 Value 1527 Moves £‚Xˆê‹Ê(92) ¢‚UO‹à(72) £‚Vˆê—´(81) ¢‚W”ª”n(89) £‚W“ñ‹à‘Å ¢‚Wˆê•à‘Å £“¯@‹Ê(91) ¢‚Sl”n(88) £‚Xˆê‹Ê(81) 
 101 ‚Xˆê‹Ê(92)        ( 0:09/00:15:55)
**Analysis 0 › Rank1 Time 00:01.0 Depth 10/17 Nodes 80025 Value 1574 Moves ¢‚VO‹à(72) £‚U“ñ‹â‘Å ¢‚UO‹à(73) £‚Vˆê—´(81) ¢‚U“ñ‹à(63) £“¯@—´(71) ¢‚Uˆê•à‘Å £‚W“ñ—´(62) ¢‚W”ª”n(89) £‚VO‹à‘Å 
 102 ‚U“ñ‹à(72)        ( 0:31/00:16:40)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/17 Nodes 70566 Value 2064 Moves £‚Vˆê—´(81) ¢‚UO‹à(62) £‚U“ñ•à‘Å ¢‚W”ª”n(89) £‚Uˆê•à¬(62) ¢‚TŒÜ”n(88) £‚W“ñ‹à‘Å ¢‚Q“ñ‹Ê(31) £‚X“ñŒj¬(84) ¢‚Wˆê•à‘Å £“¯@¬Œj(92) ¢‚VO”n(55) £‚Tˆê‚Æ(61) ¢“¯@‹â(42) 
 103 ‚Vˆê—´(81)        ( 0:21/00:16:16)
**Analysis 0 › Rank1 Time 00:01.0 Depth 10/19 Nodes 50722 Value 2139 Moves ¢‚RŒÜ•à(34) £“¯@‹â(36) ¢‚SŒÜ”n(89) £‚U“ñ—´(71) ¢‚RŒÜ”n(45) £‚VO‹à‘Å ¢‚X˜ZŠp(74) £‚Vl•à‘Å ¢‚WµŠp¬(96) £‚X“ñ‹Ê(91) 
 104 ‚Uˆê•à‘Å           ( 0:02/00:16:42)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/11 Nodes 65968 Value 2659 Moves £‚Vl—´(71) ¢‚V“ñ•à‘Å £‚Ul‹â‘Å ¢‚VO‹à(62) £“¯@‹â¬(64) ¢“¯@•à(72) £“¯@—´(74) 
 105 ‚Vl—´(71)        ( 0:09/00:16:25)
**Analysis 0 › Rank1 Time 00:01.0 Depth 8/12 Nodes 65852 Value 2682 Moves ¢‚QlŒj‘Å £‚Qµ‹â(36) ¢‚VO•à‘Å £‚WO—´(74) 
 106 ‚RŒÜ•à(34)        ( 0:02/00:16:44)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/14 Nodes 89453 Value 2867 Moves £“¯@‹â(36) ¢‚Rl•à‘Å £‚S˜Z‹â(35) ¢‚UO‹â(54) £‚WO—´(74) 
 107 “¯@‹â(36)        ( 0:28/00:16:53)
**Analysis 0 › Rank1 Time 00:01.0 Depth 8/11 Nodes 62976 Value 3266 Moves ¢‚SŒÜ”n(89) £‚S˜Z‹â(35) ¢‚Q˜ZŒj‘Å £“¯@”ò(28) ¢‚Sl”n(45) £‚RŒÜŒj‘Å ¢‚VO•à‘Å £‚WO—´(74) 
 108 ‚UO‹â(54)        ( 0:03/00:16:47)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/17 Nodes 89839 Value 3153 Moves £‚WO—´(74) ¢‚Vˆê•à‘Å £‚VO•à‘Å ¢‚SŒÜ”n(89) £‚S˜Z‹à‘Å ¢‚Tl”n(45) £‚X“ñ‹Ê(91) ¢‚Ul”n(54) 
 109 ‚Vˆê—´(74)        ( 0:37/00:17:30)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/15 Nodes 68193 Value 3076 Moves ¢‚Uµ”n(89) £‚Ul•à‘Å ¢“¯@‹â(63) £‚Ql•à‘Å ¢“¯@•à(23) £“¯@”ò(28) ¢‚Tµ”n(67) £‚Qˆê‹à‘Å 
 110 ‚SŒÜ”n(89)        ( 0:09/00:16:56)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/12 Nodes 62450 Value 3130 Moves £‚S˜Z‹â(35) ¢‚Tl”n(45) £‚W“ñ‹à‘Å ¢‚V“ñ•à‘Å £‚X“ñ‹Ê(91) ¢‚VO‹à(62) 
 111 ‚S˜Z‹â(35)        ( 0:14/00:17:44)
**Analysis 0 › Rank1 Time 00:01.0 Depth 10/15 Nodes 61294 Value 3129 Moves ¢‚Tl”n(45) £‚W“ñ‹à‘Å ¢‚Ul”n(54) £‚U”ª‘Å ¢‚VO”n(64) £‚UO¬(68) ¢“¯@”n(73) £‚Vl‹â‘Å ¢“¯@”n(63) £“¯@—´(71) ¢‚VO‘Å £‚WO—´(74) 
 112 ‚Tl”n(45)        ( 0:02/00:16:58)
**Analysis 0 › Rank1 Time 00:01.1 Depth 10/14 Nodes 44254 Value 3267 Moves £‚W“ñ‹à‘Å ¢‚Ul”n(54) £‚U”ª‘Å ¢‚VO”n(64) £‚UO¬(68) ¢“¯@”n(73) £‚Vl‹â‘Å ¢“¯@”n(63) £“¯@—´(71) ¢‚QŒÜ‘Å 
 113 ‚X“ñŒj¬(84)       ( 0:25/00:18:09)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/14 Nodes 38141 Value 2410 Moves ¢‚V“ñ‹à(62) £‚Uˆê—´(71) ¢‚Ul”n(54) £‚W“ñ‹à‘Å ¢“¯@‹à(72) £“¯@¬Œj(92) ¢‚V“ñ‹à‘Å £‚X“ñ‹à‘Å ¢‚Vˆê•à‘Å £‚Wˆê‹â‘Å 
 114 ‚Ul”n(54)        ( 0:05/00:17:03)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/15 Nodes 85903 Value 2929 Moves £‚W“ñŠp‘Å ¢‚Tl”n(64) £‚XOŠp¬(82) ¢‚V“ñ‹à(62) £‚Wˆê—´(71) ¢‚Ul”n(54) £‚W“ñ¬Œj(92) ¢‚Qˆê‹Ê(31) £‚WO‹â‘Å ¢‚VO‹à(72) £‚UŒÜ•à‘Å 
 115 ‚Wˆê‹Ê(91)        ( 0:21/00:18:30)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/13 Nodes 49631 Value 1282 Moves ¢‚V“ñ‹â(63) £“¯@—´(71) ¢“¯@‹à(62) £“¯@‹Ê(81) ¢‚V”ª”ò‘Å £‚Wˆê‹Ê(72) ¢‚TlŒj‘Å £‚W“ñ¬Œj(92) ¢‚S˜ZŒj(54) £“¯@•à(47) 
 116 ‚V“ñ‹â(63)        ( 0:06/00:17:09)
**Analysis 0 › Rank1 Time 00:01.0 Depth 8/13 Nodes 44521 Value 1322 Moves £“¯@—´(71) ¢“¯@‹à(62) £“¯@‹Ê(81) ¢‚V”ª”ò‘Å £‚Wˆê‹Ê(72) ¢‚TlŒj‘Å £‚W“ñ¬Œj(92) ¢‚S˜ZŒj(54) £“¯@•à(47) 
 117 “¯@—´(71)        ( 0:10/00:18:40)
**Analysis 0 › Rank1 Time 00:01.0 Depth 7/11 Nodes 32679 Value 1440 Moves ¢“¯@‹à(62) £“¯@‹Ê(81) ¢‚V”ª”ò‘Å £‚Wˆê‹Ê(72) ¢‚TlŒj‘Å £‚W“ñ¬Œj(92) ¢‚S˜ZŒj(54) £“¯@•à(47) 
 118 “¯@‹à(62)        ( 0:01/00:17:10)
**Analysis 0 › Rank1 Time 00:01.0 Depth 8/14 Nodes 54170 Value 1426 Moves £“¯@‹Ê(81) ¢‚V”ª”ò‘Å £‚Wˆê‹Ê(72) ¢‚TlŒj‘Å £‚W“ñ‹â‘Å ¢‚S˜ZŒj(54) £“¯@•à(47) ¢‚Vˆê‹â‘Å £“¯@‹â¬(82) 
 119 “¯@‹Ê(81)        ( 0:02/00:18:42)
**Analysis 0 › Rank1 Time 00:01.0 Depth 7/12 Nodes 31901 Value 1467 Moves ¢‚V”ª”ò‘Å £‚Wˆê‹Ê(72) ¢‚TlŒj‘Å £‚W“ñ‹â‘Å ¢‚S˜ZŒj(54) £“¯@•à(47) ¢‚Vˆê‹â‘Å £“¯@‹â¬(82) 
 120 ‚U“ñ”ò‘Å           ( 0:47/00:17:57)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/12 Nodes 105606 Value 2041 Moves £‚Wˆê‹Ê(72) ¢‚TlŒj‘Å £‚Uµ‘Å 
 121 ‚Wˆê‹Ê(72)        ( 0:17/00:18:59)
**Analysis 0 › Rank1 Time 00:01.0 Depth 8/14 Nodes 73148 Value 2238 Moves ¢‚Vˆê•à‘Å £‚W“ñ‹à‘Å ¢‚TlŒj‘Å £‚WlŠp‘Å ¢‚S˜ZŒj(54) £‚U“ñŠp¬(84) ¢‚R”ªŒj¬(46) £‚Q“ñ•à‘Å 
 122 ‚UO”n(64)        ( 0:07/00:18:04)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/15 Nodes 97109 Value 2547 Moves £‚Xˆê‹Ê(81) ¢‚TlŒj‘Å £‚Vˆê‹â‘Å ¢‚V“ñ”ò(62) £‚W“ñ‹â¬(71) ¢‚V”ª”ò¬(72) £‚T˜ZŠp‘Å ¢‚S˜ZŒj(54) £‚V”ªŠp(56) ¢‚R”ªŒj¬(46) £“¯@”ò(28) 
 123 ‚Xˆê‹Ê(81)        ( 0:02/00:19:01)
**Analysis 0 › Rank1 Time 00:01.0 Depth 8/11 Nodes 41694 Value 2578 Moves ¢‚SŒÜŒj(33) £‚W“ñ‹à‘Å ¢‚RlŒj‘Å £‚Vˆê‹â‘Å ¢‚W“ñ”ò(62) £“¯@‹â¬(71) ¢‚S˜ZŒj(34) £“¯@•à(47) 
 124 ‚VO”n(63)        ( 0:04/00:18:08)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/14 Nodes 82089 Value 3147 Moves £‚W“ñ‹â‘Å ¢‚XŒÜ”n(73) £‚VO‹â‘Å ¢‚U‹ã”ò¬(62) £‚Xµ‘Å ¢‚VO”n(95) £“¯@‹â¬(82) ¢‚V“ñ•à‘Å £“¯@¬‹â(73) ¢‚V”ª—´(69) £‚Vl•à‘Å 
 125 ‚W“ñ‹â‘Å           ( 0:06/00:19:07)
**Analysis 0 › Rank1 Time 00:01.0 Depth 10/15 Nodes 90308 Value 3254 Moves ¢‚XŒÜ”n(73) £‚VO‹â‘Å ¢‚U‹ã”ò¬(62) £‚VlŠp‘Å ¢‚Wˆê•à‘Å £‚Sˆê‹à‘Å ¢‚Q“ñ‹Ê(31) £‚Xµ‘Å ¢‚V”ª—´(69) £‚UOŠp¬(74) ¢‚VˆêŒj‘Å £‚XŒÜ(97) ¢‚UOŒj(71) £‚S“ñ‹à(41) ¢‚W“ñ•à(81) 
 126 “¯@”n(73)        ( 0:14/00:18:22)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/16 Nodes 92478 Value 3572 Moves £“¯@¬Œj(92) ¢‚U”ª”ò¬(62) £‚WŒÜŠp‘Å ¢‚Wl•à‘Å £‚Sˆê‹à‘Å ¢‚Q“ñ‹Ê(31) £‚S“ñ‹à(41) ¢“¯@‹à(32) £‚Ql•à‘Å ¢“¯@•à(23) £“¯@”ò(28) ¢‚QO‹à‘Å 
 127 “¯@¬Œj(92)       ( 0:03/00:19:10)
**Analysis 0 › Rank1 Time 00:01.0 Depth 8/16 Nodes 53984 Value 3647 Moves ¢‚Wˆê•à‘Å £‚VO‹à‘Å ¢‚W“ñ”ò(62) £“¯@‹à(73) ¢“¯@•à(81) £‚V“ñ‹à‘Å ¢‚WO‹à‘Å £‚Wˆê”ò‘Å 
 128 ‚U‹ã”ò¬(62)       ( 0:07/00:18:29)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/13 Nodes 48369 Value 3661 Moves £‚WŒÜŠp‘Å ¢‚Ul—´(69) £‚V“ñ‹à‘Å ¢‚Wl—´(64) 
 129 ‚VO•à‘Å           ( 0:27/00:19:37)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/13 Nodes 50223 Value 3626 Moves ¢‚Vˆê•à‘Å £‚X“ñ‹Ê(91) ¢‚U“ñ—´(69) £‚WŒÜŠp‘Å ¢‚VO—´(62) £‚WO‹à‘Å ¢‚VŒÜ—´(73) £‚UOŠp¬(85) 
 130 ‚Vˆê•à‘Å           ( 0:04/00:18:33)
**Analysis 0 › Rank1 Time 00:01.0 Depth 8/12 Nodes 49595 Value 3852 Moves £‚WŒÜŠp‘Å ¢‚R‹ã‹â‘Å £‚Qµ”ò(28) ¢‚U“ñ—´(69) £‚Sˆê‹â‘Å 
 131 “¯@¬Œj(82)       ( 0:31/00:20:08)
**Analysis 0  Rank1 Time 00:01.0 Depth 7/11 Nodes 38471 Value 4181 Moves ¢‚R‹ã‹â‘Å £‚Qµ”ò(28) ¢‚V”ª—´(69) £‚R‹ã‹à(38) ¢‚VO—´(78) £‚W“ñ‹à‘Å 
 132 ‚R‹ã‹â‘Å           ( 0:02/00:18:35)
**Analysis 0 › Rank1 Time 00:01.0 Depth 8/11 Nodes 24864 Value 4275 Moves £‚Qµ”ò(28) ¢‚PŒÜŒj‘Å £‚Q˜Z”ò(27) ¢‚QµŒj¬(15) £“¯@”ò(26) ¢‚U“ñ—´(69) 
 133 ‚Q˜Z”ò(28)        ( 0:27/00:20:35)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/13 Nodes 43902 Value 3962 Moves ¢‚RlŒj‘Å £‚R˜Z”ò(26) ¢‚S˜ZŒj(34) £“¯@•à(47) ¢‚V”ª—´(69) £‚R‹ã‹à(38) ¢‚VO—´(78) £‚W“ñ‹à‘Å ¢‚WO‹â‘Å £‚UŒÜŒj‘Å 
 134 ‚RlŒj‘Å           ( 0:02/00:18:37)
**Analysis 0 › Rank1 Time 00:01.0 Depth 10/14 Nodes 56341 Value 4004 Moves £‚R˜Z”ò(26) ¢‚S˜ZŒj(34) £“¯@•à(47) ¢‚QŒÜ‹â‘Å £‚W“ñ‹à‘Å ¢‚R˜Z‹â(25) £“¯@•à(37) ¢‚V”ª—´(69) £‚R‹ã‹à(38) ¢‚V‹ã”ò‘Å £‚V“ñ•à¬(73) 
 135 ‚R˜Z”ò(26)        ( 0:05/00:20:40)
**Analysis 0 › Rank1 Time 00:01.0 Depth 10/15 Nodes 55728 Value 3968 Moves ¢‚S˜ZŒj(34) £“¯@•à(47) ¢‚QŒÜ‹â‘Å £‚W“ñ‹à‘Å ¢‚R˜Z‹â(25) £‚V“ñ•à¬(73) ¢‚W”ª”ò‘Å £‚VlŠp‘Å ¢‚Ul—´(69) £‚UOŠp‘Å 
 136 ‚S˜ZŒj(34)        ( 0:08/00:18:45)
**Analysis 0 › Rank1 Time 00:01.0 Depth 10/16 Nodes 67491 Value 4014 Moves £“¯@•à(47) ¢‚QŒÜ‹â‘Å £‚W“ñ‹à‘Å ¢‚R˜Z‹â(25) £‚V“ñ•à¬(73) ¢‚U”ª”ò‘Å £‚VlŠp‘Å ¢‚Ul”ò¬(68) £‚T˜ZŠp‘Å ¢‚Qˆê‹Ê(31) £‚SˆêŠp¬(74) 
 137 “¯@”ò(36)        ( 0:05/00:20:45)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/11 Nodes 51560 Value 4179 Moves ¢‚Q”ª‹â(39) £“¯@‹à(38) ¢‚V”ª—´(69) £‚W“ñ‹à‘Å ¢‚Q”ª—´(78) £‚V“ñ•à¬(73) ¢‚TŒÜ‹â‘Å £‚W˜Z”ò(46) 
 138 ‚U“ñ—´(69)        ( 0:22/00:19:07)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/15 Nodes 76249 Value 4938 Moves £‚V“ñ•à¬(73) ¢‚U”ª—´(62) £‚R‹ã‹à(38) ¢‚U‹ã—´(68) £‚VlŠp‘Å ¢‚UO‹â‘Å £‚V”ª‹â‘Å ¢“¯@—´(69) £‚UOŠp¬(74) ¢‚T“ñ‹â‘Å 
 139 ‚V“ñ•à¬(73)       ( 0:04/00:20:49)
**Analysis 0 › Rank1 Time 00:01.0 Depth 10/15 Nodes 131098 Value 5004 Moves ¢‚U”ª—´(62) £‚R‹ã‹à(38) ¢‚U‹ã—´(68) £‚S‹ã‹à‘Å ¢‚T”ª‹â‘Å £“¯@‹à(49) ¢‚R‹ã—´(69) £‚W“ñ‹à‘Å ¢‚Q‹ã—´(39) £‚W˜Z”ò(46) 
 140 ‚Ul—´(62)        ( 0:02/00:19:09)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/13 Nodes 29846 Value 5356 Moves £‚W“ñ‹à‘Å ¢‚Qˆê‹Ê(31) £‚WO‹à‘Å ¢‚Rˆê‹à(32) £‚Uˆê¬Œj(71) ¢‚R“ñ‹Ê(21) £‚Tˆê¬Œj(61) 
 141 ‚W“ñŠp‘Å           ( 0:09/00:20:58)
**Analysis 0  Rank1 Time 00:01.0 Depth 6/6 Nodes 27577 Value 4944 Moves ¢‚U”ª—´(64) £‚R‹ã‹à(38) ¢‚U‹ã—´(68) £‚R”ª‹à‘Å ¢‚S‹ã‹â‘Å £‚U”ª‹à‘Å ¢“¯@—´(69) £‚S‹ã‹à(39) 
 142 ‚Wl—´(64)        ( 0:02/00:19:11)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/11 Nodes 48745 Value 5293 Moves £‚VO‹â‘Å ¢‚Wµ—´(84) £‚U˜Z”ò(46) ¢‚W”ª—´(87) £‚R‹ã‹à(38) ¢‚R”ª•à‘Å £‚S‹ã‹à(39) 
 143 ‚VOŠp‘Å           ( 0:14/00:21:12)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/14 Nodes 52976 Value 4881 Moves ¢‚Wµ—´(84) £‚XOŠp¬(82) ¢‚Q”ª‹â(39) £“¯@‹à(38) ¢‚V”ª—´(87) £‚RlŒj‘Å ¢‚Q”ª—´(78) £‚S“ñŒj¬(34) ¢“¯@‹Ê(31) £‚UO‹à‘Å 
 144 ‚Ql—´(84)        ( 0:12/00:19:23)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/13 Nodes 52665 Value 5183 Moves £‚R‹ã‹à(38) ¢‚Q”ª‹â‘Å £“¯@‹à(39) ¢“¯@—´(24) £‚W˜Z”ò(46) ¢‚Q‹ã—´(28) £‚WO”ò¬(86) ¢‚Qˆê‹Ê(31) £‚XOŠp¬(82) 
 145 ‚R‹ã‹à(38)        ( 0:24/00:21:36)
**Analysis 0 › Rank1 Time 00:01.0 Depth 7/11 Nodes 49889 Value 5468 Moves ¢‚Vl—´(24) £‚XOŠp¬(82) ¢‚V‹ã—´(74) £‚RlŒj‘Å ¢‚R‹ã—´(79) £‚S“ñŒj¬(34) ¢“¯@‹Ê(31) £‚TˆêŠp¬(73) ¢“¯@‹Ê(42) 
 146 ‚SŒÜ‹â‘Å           ( 0:01/00:19:24)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/15 Nodes 55570 Value 6352 Moves £‚V˜Z”ò(46) ¢‚Tl‹â(45) £‚S˜ZŠp¬(73) ¢‚PŒÜ—´(24) £‚RŒÜ‹à‘Å ¢“¯@—´(15) £“¯@”n(46) 
 147 ‚U˜Z”ò(46)        ( 0:09/00:21:45)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/12 Nodes 44271 Value 6564 Moves ¢‚Pl•à(13) £‚Uˆê”ò¬(66) ¢‚Qˆê‹Ê(31) £‚TˆêŠp¬(73) ¢“¯@‹â(42) £“¯@—´(61) ¢‚Q“ñ‹Ê(21) £‚Sˆê‹à‘Å 
 148 “Š—¹             ( 0:02/00:19:26)
*Match Black 55% = 41/74  White 34% = 25/73
‚Ü‚Å147è‚Åæè‚ÌŸ‚¿

