JnF2021/01/25
ꏊF81Dojo
ԁF15+60b
荇F
Fconquerror99
FAmano_Kisetsu
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 973259 Value 49 Moves QZ(27) Rl(33) VZ(77) Sl(43) S(39) S(31) U(59) SO(42) T(49) Wl(83) V(79) Wܕ(84) V(78) Sܕ(44) TZ(57) WZ(85) @(87) 
   1 RZ(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1879445 Value 9 Moves Rl(33) VZ(77) R(82) S(39) U(51) R(48) V(62) U(59) Rܕ(34) @(36) @(32) SZ(37) R(35) V(68) Sl(43) RO @p(22) R܋(46) S(31) Sl(35) 
   2 Rl(33)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 2150418 Value 14 Moves VZ(77) Wl(83) S(39) R(41) UZ(67) Ul(63) R(48) U(71) U(28) UO(62) V(79) S(31) U(78) S(51) S(59) Tl(63) TZ(67) Vl(73) Vp(88) Wܕ(84) SZ(37) 
   3 R(28)        ( 0:04/00:00:07)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/20 Nodes 382762 Value -77 Moves R(82) VZ(77) S(31) S(39) Sl(43) SZ(47) SO(42) S(48) U(51) V(79) V(62) T(49) Tl(43) U(59) 
   4 R(82)        ( 0:02/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/21 Nodes 524057 Value -105 Moves VZ(77) U(51) S(39) V(62) SZ(47) Wp(22) @(79) U܊p Q(38) VZp(65) U(59) Tlp(76) S(48) Rܕ(34) @(36) RZ 
   5 Q(39)        ( 0:01/00:00:08)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/22 Nodes 566500 Value -134 Moves Sl(43) VZ(77) U(51) U(59) S(31) Vp(88) SO(42) T(49) Tl(43) UZ(67) Xl(93) XZ(97) Pl(13) V(79) T(41) Xܕ(96) @(94) 
   6 S(31)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 243351 Value -121 Moves VZ(77) Sl(43) V(79) U(51) WZ(87) SO(42) W(78) Xl(93) T(49) Tl(43) XZ(97) V(62) V(69) ROp(22) Rܕ(36) @(34) @(38) W(72) U(59) 
   7 R(28)        ( 0:01/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1057324 Value -70 Moves U(51) VZ(77) V(62) U(59) W(72) SZ(37) T(41) V(68) V(71) XZ(97) Sl(43) Xܕ(96) SO(42) TZ(57) Ul(63) T(49) UO(52) U(79) Tl(43) T(68) 
   8 Sl(43)        ( 0:02/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1245499 Value -42 Moves VZ(77) U(51) U(59) SO(42) QZ(37) Xl(93) Rܕ(36) V(62) Rl(35) @(43) RO @(32) Slp(88) SO(34) Rl Sl(43) RO(34) @(44) 
   9 VZ(77)        ( 0:11/00:00:20)
**Analysis 0  Rank1 Time 00:05.1 Depth 18/30 Nodes 841748 Value 0 Moves U(51) U(59) SO(42) SZ(37) Tl(43) T܋(46) SO(54) SZ(55) 
  10 SO(42)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/26 Nodes 1852106 Value 0 Moves U(59) U(51) SZ(37) Tl(43) T܋(46) SO(54) SZ(55) 
  11 QZ(37)        ( 0:01/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/25 Nodes 1489918 Value -51 Moves U(51) U(59) V(71) Rܕ(36) T(41) V(68) V(62) XZ(97) Rܕ(34) @(26) Rl RO @p(22) Rl(35) @(43) @(38) W(71) U(79) SO(52) R(34) 
  12 U(51)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 2614717 Value -13 Moves Rܕ(36) @(34) @(26) V(62) Rl T(41) U(59) R @(38) W(72) V(68) 
  13 XZ(97)        ( 0:01/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1046275 Value -191 Moves Sܕ(44) U(59) Wp(22) @(79) T܊p Vp Pp(55) Pp(77) Tl Qn(11) Qn(19) R(49) Rn(29) @(39) P 
  14 Xl(93)        ( 0:02/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 2119929 Value 0 Moves Rܕ(36) @(34) @(26) Rl SZ(35) V(62) U(59) T(41) V(79) Pl(13) Vp(88) W(72) T(49) POp(22) T܋(46) V(71) V(68) Qp(13) SZ(55) POp(22) T܋(46) 
  15 V(69)        ( 0:04/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1284497 Value -146 Moves V(62) Rܕ(36) @(34) @(26) Rl SZ(35) T(41) U(59) Tl(43) U(79) Sܕ(44) Qp(88) @(32) R(46) 
  16 V(62)        ( 0:01/00:00:12)
**Analysis 0  Rank1 Time 00:05.2 Depth 18/26 Nodes 1470151 Value -131 Moves Rܕ(36) @(34) @(26) Rl SZ(35) W(72) U(79) V(71) U(59) Ul(63) V(69) T(41) T(49) UO(52) UZ(67) Tl(43) Vp(88) Sܕ(44) 
  17 U(79)        ( 0:01/00:00:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1534878 Value -234 Moves Sܕ(44) Qp(88) @(32) V(68) T(41) U(59) Ql(23) T(49) Qܕ(24) R(26) ROj(21) V(68) Sl(43) UZ(67) S(22) TZ(57) Sp Q(38) 
  18 W(72)        ( 0:01/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1549286 Value -153 Moves U(59) Sܕ(44) V(69) Wp(22) @(79) T܊p Vp Pp(55) Pp(77) ROj(21) Rj(29) Qn(19) S(38) R(32) Qn(11) 
  19 U(59)        ( 0:01/00:00:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 752259 Value -194 Moves Sܕ(44) Qp(88) @(32) Vp P(22) V(69) U܊p S(38) V(71) T(49) VZp(65) Rj(29) Tl(43) SZ(47) U܊p(76) S܌j(37) Qp(65) TOj(45) 
  20 V(71)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 2093375 Value -120 Moves V(69) T(41) Rܕ(36) Ul(63) Vp(88) Pl(13) T(49) Tl(53) Rl(35) @(43) SZ(47) SO(34) R܋(26) Rl RO @(32) Sl(35) @(43) @p(77) S R(38) 
  21 T(49)        ( 0:01/00:00:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 2266273 Value -356 Moves Sܕ(44) Qp(88) @(32) V(69) S(22) Vp Sl(43) S(38) T(41) SZ(47) @(45) @(48) Sܕ S(46) Ql(23) Rj(29) Qp S܌j(37) U܊p(29) 
  22 Pl(13)        ( 0:05/00:00:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 2104875 Value -201 Moves Rܕ(36) @(34) @(26) POp(22) Rl 
  23 V(69)        ( 0:06/00:00:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1430340 Value -162 Moves Ul(63) Rܕ(36) S(41) PZ(17) Tl(53) SZ(47) Rܕ(34) @(26) Rl QZ(35) T(42) Rܕ @(34) @(26) Rl RO @p(22) Rl(35) @(43) @(38) 
  24 S(41)        ( 0:32/00:00:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2667728 Value -226 Moves Rܕ(36) Ul(63) SZ(47) Tl(53) PZ(17) Rܕ(34) @(26) Rl QZ(35) TO(42) Rj(29) UO(53) Sܕ(46) @(44) Qp(88) @(32) Vp Tܕ(54) @p(77) P(22) S܌j(37) Sp 
  25 Vp(88)        ( 0:20/00:00:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/32 Nodes 2507259 Value -194 Moves Ul(63) Rܕ(36) Tl(53) RZ(38) TO(42) Rj(29) Rܕ(34) @(26) Rl SZ(35) ROp(22) QZ(36) Ql(23) TZ(57) UO(53) Tܕ(56) @(54) @(46) Tl SZ(55) Vl(73) PZ(17) VOj(81) RZ(26) Wl(83) Wp(77) Tp(33) Vp(88) 
  26 Tl(43)        ( 0:03/00:00:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 2411302 Value -143 Moves Rܕ(36) S܋(54) Rl(35) @(45) W(79) Ul(63) S(59) SO(34) R܋(26) Rl SZ(35) T(42) TZ(57) UO(52) UZ(67) POp(22) U(68) Vl(73) Up(77) VOj(81) Rj(29) Qlp(13) T(48) Wl(83) Q܌j(37) 
  27 Rܕ(36)        ( 0:11/00:01:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2225403 Value -127 Moves S܋(54) Rl(35) @(45) Rܕ SO(34) PZ(17) Ql(23) W(79) T(42) S(59) Qܕ(24) @(26) Q Rl(25) @(43) @(35) Q(28) S S(32) T␬(41) @(42) 
  28 @(34)        ( 0:03/00:00:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/31 Nodes 1922208 Value -98 Moves @(26) S܋(54) RO @(32) Slp(77) R(33) Qp(44) @(32) Vp P(22) SZ(35) @(45) R(38) S␬(46) Qꗴ(31) SZp Rl R(12) RO(34) @(42) S܌j Sl TOj(45) Pp(46) Pꗴ(21) Qn(19) 
  29 @(26)        ( 0:01/00:01:07)
**Analysis 0  Rank1 Time 00:05.1 Depth 18/30 Nodes 2199740 Value 25 Moves S܋(54) Rl RZ SZ(47) Rl(45) Sl(35) R܋(34) RO @p(22) @␬(44) @(42) Xܕ(96) @(94) @(99) @(91) Rl X(95) RO(34) @j(21) Qp R(32) SOp(21) 
  30 SO(42)        ( 0:40/00:01:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 2853491 Value 40 Moves Rl S(32) Rj(29) Ql(23) @(35) Rl(43) QO␬(24) RZ Q܌j(37) @(34) Q񐬋(23) @(42) Slp(77) S(22) TOp(44) S(42) 
  31 Rl           ( 1:19/00:02:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 2587712 Value 69 Moves S(32) PZ(17) Sܕ(44) Qp(77) @(42) Vp P(22) RZ(38) Qp QZ(36) Pp(28) QO(26) Q R(23) 
  32 POp(22)        ( 1:02/00:02:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 2036713 Value 287 Moves SZ(47) R܊p(13) @(38) Rl(43) R(35) Rܕ WZp(77) T U(59) Pܕ(14) W(79) Wl(83) TZ(57) Wܕ(84) Vp(86) U܋(54) V(69) VZ(65) 
  33 Sl(35)        ( 0:37/00:03:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1577274 Value 450 Moves @(43) @p(77) S(32) Pp(44) S(42) R(38) SZ(47) Qn(11) S @(59) @(46) T Q(48) RO(34) Q㗴(28) QO(33) RZ @(37) Tp(13) S Rܕ QZ(36) Rn(57) 
  34 Rl(32)        ( 0:08/00:02:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/32 Nodes 2089876 Value 715 Moves @(38) @(43) TO␬(44) TZ @(57) Q Tl(53) T S(59) Q(28) R Tj @(68) @p(13) U Rn(57) @(49) @(29) W(79) T(58) @(68) U܋ TOj V(61) S Tl(65) Q(41) P㗴(39) 
  35 @(38)        ( 0:01/00:03:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/36 Nodes 2700364 Value 731 Moves @(43) TO␬(44) TZ @(57) Q Tl(53) T S(59) Q(28) R Tj @(68) @p(13) U Rn(57) @(49) @(29) W(79) T(58) UZp(77) P㗴(39) T܊p 
  36 @(43)        ( 0:02/00:02:49)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/24 Nodes 1339811 Value 692 Moves TO␬(44) R W(79) S܋(54) S Q(39) Pp(77) R܊p(13) UO(53) T @(59) ROj(21) UZ P㗴(29) ROn(11) @(34) Sܔ(41) Pp(35) 
  37 TO␬(44)       ( 0:01/00:03:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 1347878 Value 738 Moves R W(79) S܋(54) S Q(39) Pp(77) R܊p(13) UO(53) T @(59) ROj(21) UZ P㗴(29) ROn(11) @(34) Sܔ(41) Pp(35) S(45) 
  38 U܋(54)        ( 0:02/00:02:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 886986 Value 1128 Moves Pp(77) TZ @(57) R W(79) T @(59) R(39) T(58) ROj(21) R @(38) @j(29) VZ(65) Qn(11) T @(59) 
  39 Pp(77)       ( 0:32/00:03:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 651968 Value 1022 Moves TZ @(57) Q Qn(11) T S(59) Q(28) R TZ(65) W(79) P㗴(29) SOn(21) T(58) @(68) P(19) T 
  40 R           ( 0:04/00:02:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 426859 Value 1068 Moves W(79) T @(59) ROj(21) U񍁑 R܊p(13) Uꍁ(62) TOp(35) 
  41 Qn(11)        ( 0:22/00:03:59)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/26 Nodes 670756 Value 799 Moves TZ S @(39) @(59) T(56) Uܔn(21) U(57) @(78) W @(79) Up(13) V Rܔn(68) 
  42 TZ           ( 0:23/00:03:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 664683 Value 694 Moves W(79) T(56) SZj R܊p(13) Uܔn(21) TOp(35) UZn(65) Slp(53) Tܕ S܋(34) Tn(66) Q(39) S T܊p(44) UZ TZ 
  43 W(79)        ( 1:06/00:05:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1444866 Value 467 Moves T(56) Uܔn(21) U(57) @(59) @p(13) @(78) V V(88) U(79) @(77) W(39) WZ W(89) Vj S܌j WO(86) @(72) 
  44 T(56)       ( 0:06/00:03:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1427687 Value 598 Moves SZj TZ(65) P U(57) V(78) U(67) @(59) R܊p(13) SOn(21) Slp(35) V V(39) @(88) U U 
  45 Uܔn(21)        ( 0:01/00:05:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/29 Nodes 1652237 Value 862 Moves U(57) @(59) @p(13) @(78) V V(88) U(79) @(77) W(39) U W(89) U␬(62) @(72) R T Rl(32) TO(52) Wl 
  46 U(57)        ( 0:04/00:03:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/29 Nodes 703251 Value 886 Moves @(59) @p(13) @(78) V V(88) U(79) @(77) W(39) U W(89) V V T(68) S܌j SZ(57) U(61) V @(82) U񐬋(53) @(71) R T Rl(32) 
  47 @(59)        ( 0:01/00:05:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/30 Nodes 2323171 Value 878 Moves @p(13) @(78) V V(88) U(79) @(77) W(39) U V T(68) T㗴(89) T U(59) S(57) U(61) V @(82) U񐬋(53) @(71) R T TO @(62) Rl(32) T R(48) 
  48 @p(13)       ( 0:06/00:03:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/31 Nodes 1006895 Value 835 Moves @(78) V V(88) T V(68) TO(52) R U(39) W܍ Vl @n(65) @(73) SZp VOp Vp(46) Pp(73) Rl(32) Tܔn(19) UZ 
  49 @(78)        ( 0:20/00:05:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 2331063 Value 805 Moves V V(88) T V(68) TO(52) R U(39) W܍ Vl @n(65) @(73) SZp VOp Vp(46) Pp(73) Rl(32) Tܔn(19) UZ TZn(55) R(34) Ul 
  50 V           ( 0:01/00:03:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 2361818 Value 1027 Moves V(88) U(79) @(77) W(39) U V T(68) TZ @n(65) S܌j SZ(57) U(61) @(53) R܋ T܋(46) Sl(35) UZ(55) T܋ @n(56) @(44) @(66) 
  51 X(88)        ( 0:02/00:05:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1661844 Value -151 Moves U␬(79) X Vl @n(65) @(73) UZj Ulp WZ VO Vܕ(76) V(39) Vl(75) TOp(64) VO(74) @j(81) 
  52 U(79)        ( 0:10/00:03:45)
**Analysis 0  Rank1 Time 00:05.5 Depth 10/25 Nodes 1300561 Value 539 Moves WZ W(39) WOn(65) @(72) @(86) @(82) V܌j Wl(83) W 
  53 W܍           ( 1:25/00:06:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/30 Nodes 1550770 Value 285 Moves Vl Qp W(39) Vln(65) X㗴(89) X Xܕ(94) X(98) XZ(95) WZ(97) Ul TZn(74) X܋ V܋(86) W܋(95) @(75) Wl V܋(85) 
  54 Vl           ( 0:17/00:04:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1663822 Value 672 Moves Qp W܋(74) Rp(28) T Vj XZ(85) @(97) TO(52) WZ(96) Vl @n(65) @(73) 
  55 @n(65)        ( 0:23/00:07:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 2020896 Value -171 Moves @(73) SZp Ulp WZj VO Ulp(46) @(63) X(97) Slp 
  56 @(73)        ( 0:03/00:04:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/25 Nodes 1218677 Value -276 Moves Qp Ulp @p(28) @(63) UZj VO W Vp U Wp(79) @(97) V X(88) W(39) 
  57 Qp           ( 0:01/00:07:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 2470710 Value -344 Moves Ulp @p(28) @(63) UZj VO X(97) V(68) U R(39) T @(38) X(98) W(58) 
  58 Ulp           ( 0:03/00:04:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/24 Nodes 1852610 Value -346 Moves @p(28) @(63) W V(39) UZp Xܕ(94) @(96) VZ(79) WZ V(68) VO XZ @(97) W␬(79) V(73) @(61) 
  59 @p(28)        ( 0:17/00:07:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 2324957 Value -407 Moves @(63) W V(39) UZp Xܕ(94) @(96) VZ(79) XZ V(68) R W␬(79) @p(66) T Rl(32) TO(52) Ul(34) UO 
  60 @(63)        ( 0:02/00:04:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1217630 Value -484 Moves W V(39) UZp Xܕ(94) @(96) VZ(79) Xlj @(91) @(95) Wܗ(76) XO VO(82) X(97) Xl(85) Xܕ XO(94) 
  61 Qp           ( 0:37/00:08:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 1943278 Value -2362 Moves W(39) Ulp(28) VOj WO(85) @(72) X Vp Wj V␬(68) WZ(97) Up(79) 
  62 W(39)       ( 0:09/00:04:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 1726042 Value -2579 Moves X V(68) Wj Vp R VOj WZ R @p(28) V @(38) @(89) 
  63 Ulp(28)        ( 0:02/00:08:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/16 Nodes 3018671 Value -3117 Moves VOj WO(85) @(72) X Vp Wj V␬(68) WZ(97) Up(79) X(86) W(77) VOp(64) @j(81) 
  64 VO           ( 0:15/00:04:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/26 Nodes 1207003 Value -2279 Moves WO(85) @(82) VOp(64) @j(81) V܌j @(74) Vl @(83) Vܕ(76) WO(74) Vl X(83) WO @(72) @(74) @(92) Vl X(83) 
  65 @p(64)       ( 0:23/00:08:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/27 Nodes 2537577 Value -4043 Moves @j(81) WO(85) @(72) R T @(32) @(61) V @(82) U @(71) T񐬋(53) @(61) TO SO(52) T܌j Sl(43) SO T܋(44) 
  66 @j(81)        ( 0:03/00:04:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/25 Nodes 1292294 Value -3906 Moves WO(85) @(72) R T @(32) @(61) V @(82) U @(71) T񐬋(53) @(61) TO SO(52) T܌j Sl(43) SO T܋(44) 
  67              ( 0:08/00:08:45)
*Match Black 39% = 13/33  White 48% = 16/33
܂66Ō̏

