#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/20
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：conquerror99
後手：spinel
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2513595 Value 79 Moves ▲２六歩(27) △３四歩(33) ▲７六歩(77) △４四歩(43) ▲４八銀(39) △４二銀(31) ▲４六歩(47) △４三銀(42) ▲４七銀(48) △４二飛(82) ▲５六銀(47) △６二玉(51) ▲６八玉(59) △５四銀(43) ▲７八玉(68) △５二金(41) ▲７七角(88) △７二玉(62) ▲８八玉(78) △８二玉(72) ▲９八香(99) 
   1 ３六歩(37)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/24 Nodes 2123446 Value -9 Moves △８四歩(83) ▲７六歩(77) △３四歩(33) ▲４八銀(39) △３二金(41) ▲６六歩(67) △６二銀(71) ▲３七銀(48) △６四歩(63) ▲６八飛(28) △６三銀(62) ▲７八銀(79) △４二銀(31) ▲４八玉(59) △４一玉(51) ▲６七銀(78) △５二金(61) ▲５六銀(67) △５四銀(63) ▲７七角(88) 
   2 ３四歩(33)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2208464 Value -1 Moves ▲７六歩(77) △８四歩(83) ▲４八銀(39) △６二銀(71) ▲３七銀(48) △８五歩(84) ▲４六銀(37) △３二金(41) ▲７八金(69) △６四歩(63) ▲２六歩(27) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 
   3 ３八飛(28)        ( 0:02/00:00:04)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/19 Nodes 348319 Value -105 Moves △３二飛(82) ▲７六歩(77) △４四歩(43) ▲７八銀(79) △４二銀(31) ▲６八玉(59) △４三銀(42) ▲７七角(88) △６二玉(51) ▲５八金(49) △５二金(41) ▲６六歩(67) △７二銀(71) ▲６七金(58) △７一玉(62) ▲７九玉(68) 
   4 ３二飛(82)        ( 0:01/00:00:02)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/23 Nodes 796061 Value -84 Moves ▲７六歩(77) △６二玉(51) ▲４八銀(39) △４二銀(31) ▲５六歩(57) △７二玉(62) ▲６八玉(59) △４四歩(43) ▲７八玉(68) △８二玉(72) ▲９六歩(97) △５四歩(53) ▲５八金(49) △５三銀(42) ▲５七銀(48) △９二香(91) ▲４六歩(47) △９一玉(82) ▲９五歩(96) △６四銀(53) 
   5 ２八銀(39)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/23 Nodes 2346219 Value -103 Moves △６二玉(51) ▲７六歩(77) △４二銀(31) ▲９六歩(97) △９四歩(93) ▲３七銀(28) △５四歩(53) ▲６八玉(59) △５三銀(42) ▲７八玉(68) △７二玉(62) ▲２二角成(88) △同　飛(32) 
   6 ４二銀(31)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 2137919 Value -88 Moves ▲７六歩(77) △６二玉(51) ▲６八玉(59) △５四歩(53) ▲３七銀(28) △７二玉(62) ▲４六銀(37) △４四歩(43) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △４三銀(42) ▲７八玉(68) △５二金(41) ▲９六歩(97) 
   7 ３七銀(28)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2556907 Value -57 Moves △４四歩(43) ▲７六歩(77) △６二玉(51) ▲４六銀(37) △７二玉(62) ▲６八玉(59) △４三銀(42) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３七歩打 ▲同　飛(38) 
   8 ３三銀(42)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 2242893 Value -101 Moves ▲７六歩(77) △６二玉(51) ▲６八玉(59) △７二玉(62) ▲５八金(49) △８二玉(72) ▲４六歩(47) △２四銀(33) ▲２二角成(88) △同　飛(32) ▲７八銀(79) △５二金(41) ▲７九玉(68) △９二香(91) ▲４八飛(38) △９一玉(82) 
   9 ４六銀(37)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/31 Nodes 2200767 Value -130 Moves △４四銀(33) ▲７六歩(77) △６二玉(51) ▲６八玉(59) △７二玉(62) ▲９六歩(97) △８二玉(72) ▲５八金(49) △９二香(91) ▲７八玉(68) △９一玉(82) ▲３七桂(29) △８二銀(71) ▲３九飛(38) △５二金(41) ▲９五歩(96) △７一金(61) ▲５六歩(57) △６四歩(63) ▲６八銀(79) △６三金(52) 
  10 ４四銀(33)        ( 0:01/00:00:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 21/31 Nodes 2034041 Value -96 Moves ▲６八玉(59) △６二玉(51) ▲７六歩(77) △７二玉(62) ▲９六歩(97) △８二玉(72) ▲９五歩(96) △９二香(91) ▲７八銀(79) △３三角(22) ▲７九玉(68) △９一玉(82) ▲３七桂(29) △８二銀(71) ▲４五桂(37) △２二角(33) ▲５八金(49) △７一金(61) ▲６六歩(67) △５一金(41) ▲６七金(58) △６二金(51) 
  11 ７六歩(77)        ( 0:01/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 22/29 Nodes 2711017 Value -137 Moves △６二玉(51) ▲６八玉(59) △７二玉(62) ▲９六歩(97) △８二玉(72) ▲９五歩(96) △９二香(91) ▲８六歩(87) △９一玉(82) ▲７八玉(68) △８二銀(71) ▲８七玉(78) △５一金(41) ▲７八銀(79) △７一金(61) ▲５八金(49) △６一金(51) ▲６六歩(67) △７二金(61) ▲５六歩(57) △５四歩(53) ▲６七金(58) △７四歩(73) ▲１六歩(17) △３三角(22) ▲７七角(88) △６四歩(63) 
  12 １四歩(13)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 859722 Value 6 Moves ▲６八玉(59) △６二玉(51) ▲７八玉(68) △７二玉(62) ▲６八銀(79) △５四歩(53) ▲９六歩(97) △８二玉(72) ▲５六歩(57) △５二金(41) ▲５八金(49) △９二香(91) ▲６六歩(67) △９一玉(82) ▲６七銀(68) 
  13 ７八金(69)        ( 1:02/00:01:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2289141 Value -71 Moves △６二玉(51) ▲６八銀(79) △７二銀(71) ▲６九玉(59) △７一玉(62) ▲７九玉(69) △９四歩(93) ▲９六歩(97) △８二玉(71) ▲５六歩(57) △５四歩(53) ▲５八金(49) △５二金(41) ▲６六歩(67) △５五歩(54) ▲６七金(58) △６四歩(63) ▲５五歩(56) △同　銀(44) ▲７七角(88) △６三金(52) ▲４五銀(46) △５六歩打 ▲同　銀(45) △同　銀(55) 
  14 ６二玉(51)        ( 0:06/00:00:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/26 Nodes 2762391 Value -117 Moves ▲６九玉(59) △７二玉(62) ▲７七角(88) △８二玉(72) ▲５八金(49) △６四歩(63) ▲６八銀(79) △５二金(41) 
  15 ９六歩(97)        ( 0:02/00:01:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/32 Nodes 2775050 Value -135 Moves △７二玉(62) ▲６六角(88) △８二玉(72) ▲８六歩(87) △５四歩(53) ▲８八銀(79) △１三角(22) ▲６八玉(59) △５五銀(44) ▲同　銀(46) △同　歩(54) ▲８七銀(88) △５六歩(55) ▲４六銀打 
  16 ９四歩(93)        ( 0:01/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 2651544 Value -16 Moves ▲６九玉(59) △７二玉(62) ▲６八銀(79) △８二玉(72) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３六歩打 ▲４四銀(35) △同　角(22) ▲同　角(88) △同　歩(43) ▲４三角打 
  17 ６八銀(79)        ( 0:04/00:01:16)
**Analysis 0  Rank1 Time 00:05.1 Depth 17/25 Nodes 957327 Value -76 Moves △７二銀(71) ▲７七銀(68) △５五銀(44) ▲５八金(49) △４六銀(55) ▲同　歩(47) △５五角(22) ▲４七金(58) △２二角(55) ▲５六歩(57) △７一玉(62) ▲６九玉(59) △４九銀打 ▲４八飛(38) 
  18 ７二玉(62)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2023864 Value -104 Moves ▲６九玉(59) △８二玉(72) ▲７九玉(69) △７二銀(71) ▲５八金(49) △５四歩(53) ▲５六歩(57) △６四歩(63) ▲６六歩(67) △５二金(41) ▲６七金(58) △６三金(52) ▲７七角(88) △１五歩(14) ▲７五歩(76) △５五歩(54) 
  19 ６九玉(59)        ( 0:01/00:01:17)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 19/26 Nodes 1317397 Value -27 Moves △５四歩(53) ▲７九玉(69) △５五歩(54) ▲６六歩(67) △６四歩(63) ▲９七角(88) △９五歩(94) ▲６四角(97) △９六歩(95) ▲９五歩打 △５二金(41) ▲８六角(64) △６三金(52) ▲６七銀(68) 
  20 ８二玉(72)        ( 0:01/00:00:15)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/23 Nodes 426828 Value -118 Moves ▲７九玉(69) △７二銀(71) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △同　銀(44) ▲２二角成(88) △同　飛(32) ▲３五飛(38) △３二飛(22) ▲同　飛成(35) △同　金(41) ▲４一飛打 △３一歩打 ▲６六歩(67) △２八飛打 
  21 ５九金(49)        ( 0:01/00:01:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1167329 Value -128 Moves △７二銀(71) ▲７九玉(69) △６四歩(63) ▲５六歩(57) △５四歩(53) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △５五歩(54) ▲３四銀(35) △５六歩(55) ▲３三歩打 
  22 ７二銀(71)        ( 0:01/00:00:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 1758288 Value -96 Moves ▲７九玉(69) △５四歩(53) ▲１六歩(17) △５二金(41) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３七歩打 ▲同　飛(38) △３五銀(44) ▲２二角成(88) 
  23 ７九玉(69)        ( 0:01/00:01:19)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/28 Nodes 1342291 Value -216 Moves △５四歩(53) ▲７七角(88) △５五歩(54) ▲８六角(77) △８四歩(83) ▲６六歩(67) △８三銀(72) ▲６七銀(68) △７四歩(73) ▲６八金(59) △７二金(61) ▲８八玉(79) △５二金(41) ▲５六歩(57) △同　歩(55) ▲同　銀(67) △７三桂(81) ▲６七銀(56) △８五歩(84) ▲７七角(86) △６四歩(63) ▲５四歩打 △６三金(52) 
  24 ５二金(41)        ( 0:01/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 829739 Value -150 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(46) △同　銀(44) ▲２二角成(88) △同　飛(32) ▲３五飛(38) △３三歩打 ▲６六角打 △４四銀打 ▲３八飛(35) △６四歩(63) ▲７七角(66) △５四歩(53) ▲３四歩打 △同　歩(33) ▲同　飛(38) △３三歩打 ▲３六飛(34) △２八角打 
  25 ５六歩(57)        ( 0:19/00:01:38)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/26 Nodes 1098760 Value -208 Moves △５四歩(53) ▲７七角(88) △１三角(22) ▲１六歩(17) △２四角(13) ▲３七桂(29) △６四歩(63) ▲８八玉(79) △６三金(52) ▲６九金(59) △３三角(24) ▲６六歩(67) △７四歩(73) ▲６七銀(68) △８四歩(83) ▲６八角(77) △２四角(33) ▲２六歩(27) △７三桂(81) 
  26 ６四歩(63)        ( 0:01/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1026273 Value -155 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(46) △同　銀(44) ▲２二角成(88) △同　飛(32) ▲３五飛(38) △４四角打 ▲３一飛成(35) △４二銀打 ▲３八龍(31) △９九角成(44) ▲３四歩打 △４四馬(99) ▲５五角打 △３二歩打 
  27 ３五歩(36)        ( 0:05/00:01:43)
**Analysis 0 ○ Rank1 Time 00:05.2 Depth 18/33 Nodes 1861440 Value -144 Moves △同　歩(34) ▲同　銀(46) △同　銀(44) ▲２二角成(88) △同　飛(32) ▲３五飛(38) △４四角打 ▲３一飛成(35) △４二銀打 ▲３八龍(31) △９九角成(44) ▲８八銀打 △９八馬(99) ▲７七角打 △３三銀(42) ▲同　角成(77) △同　桂(21) ▲同　龍(38) △４四角打 ▲３一龍(33) 
  28 同　歩(34)        ( 0:01/00:00:19)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/27 Nodes 1242325 Value -206 Moves ▲同　銀(46) △１三角(22) ▲３四銀(35) △３一飛(32) ▲１六歩(17) △５四歩(53) ▲１五歩(16) △同　歩(14) ▲３二歩打 △同　飛(31) ▲１五香(19) △６八角成(13) ▲同　金(59) △１五香(11) ▲３三歩打 △同　桂(21) ▲４四角(88) △同　歩(43) ▲３三銀成(34) △３一飛(32) ▲１三角打 △３七歩打 ▲同　飛(38) 
  29 同　銀(46)        ( 0:01/00:01:44)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/28 Nodes 1241722 Value -50 Moves △１三角(22) ▲３四銀(35) △５四歩(53) ▲３三歩打 △２二飛(32) ▲７七角(88) △２四角(13) ▲１六歩(17) △３七歩打 ▲同　桂(29) △３三桂(21) 
  30 ３七歩打           ( 0:14/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1452325 Value 163 Moves ▲同　飛(38) △３五銀(44) ▲２二角成(88) △同　飛(32) ▲３五飛(37) △４四角打 ▲３一飛成(35) △４二銀打 ▲３八龍(31) △９九角成(44) ▲４一銀打 △３三銀(42) ▲５二銀成(41) △同　飛(22) ▲７七角打 △９八香打 ▲４六歩(47) △７七馬(99) ▲同　桂(89) △９九香成(98) ▲３四歩打 △９七角打 ▲６九玉(79) 
  31 同　飛(38)        ( 0:21/00:02:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/31 Nodes 1129596 Value 231 Moves △３五銀(44) ▲２二角成(88) △同　飛(32) ▲３五飛(37) △４四角打 ▲３一飛成(35) △４二銀打 ▲３八龍(31) △９九角成(44) ▲７七銀(68) △３一香打 ▲３七歩打 △９八馬(99) ▲８八銀(77) △３三桂(21) ▲９九銀打 △８八馬(98) ▲同　玉(79) △３二飛(22) ▲６八金(59) △４五桂(33) ▲７七角打 △３七桂成(45) ▲同　桂(29) △同　飛成(32) ▲同　龍(38) △同　香成(31) ▲１一角成(77) 
  32 ３五銀(44)        ( 0:01/00:00:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/36 Nodes 1528645 Value 394 Moves ▲２二角成(88) △同　飛(32) ▲３五飛(37) △４四角打 ▲３一飛成(35) △４二銀打 ▲３八龍(31) △９九角成(44) ▲８八銀打 △９八馬(99) ▲７七角打 △４四歩(43) ▲同　角(77) △３三銀(42) ▲７七角(44) △４二飛(22) ▲９九銀(88) △同　馬(98) ▲同　角(77) △３四香打 ▲３五歩打 △同　香(34) ▲同　龍(38) △４七飛成(42) ▲３三角成(99) △同　桂(21) ▲同　龍(35) △４四角打 
  33 ２二角成(88)       ( 0:03/00:02:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/31 Nodes 1103957 Value 249 Moves △同　飛(32) ▲３五飛(37) △４四角打 ▲３一飛成(35) △４二銀打 ▲３八龍(31) △９九角成(44) ▲８八銀打 △３一香打 ▲３四歩打 △８八馬(99) ▲同　玉(79) △３二飛(22) ▲５五角打 △３四飛(32) ▲同　龍(38) △同　香(31) ▲４一飛打 △３八香成(34) ▲１一角成(55) △２九成香(38) ▲２一飛成(41) △１九成香(29) ▲８六香打 △３一歩打 ▲５五馬(11) 
  34 同　飛(32)        ( 0:02/00:00:36)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/30 Nodes 1144627 Value 348 Moves ▲３五飛(37) △４四角打 ▲３一飛成(35) △４二銀打 ▲３八龍(31) △９九角成(44) ▲８八銀打 △３一香打 ▲３四歩打 △８八馬(99) ▲同　玉(79) △３二飛(22) ▲５五角打 △３四飛(32) ▲同　龍(38) △同　香(31) ▲１一角成(55) △３八香成(34) ▲４一飛打 △３二銀打 ▲６一飛成(41) △同　銀(72) ▲６六馬(11) △２九成香(38) ▲８六香打 
  35 ３五飛(37)        ( 0:01/00:02:09)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 18/29 Nodes 1066265 Value 323 Moves △４四角打 ▲３一飛成(35) △４二銀打 ▲３八龍(31) △９九角成(44) ▲８八銀打 △３一香打 ▲３四歩打 △８八馬(99) ▲同　玉(79) △３二飛(22) ▲５五角打 △３四飛(32) ▲同　龍(38) △同　香(31) ▲１一角成(55) △３八香成(34) ▲２二飛打 △２九成香(38) ▲２一飛成(22) △１九成香(29) ▲８六香打 △３一歩打 ▲５五馬(11) △７四桂打 ▲８五香(86) △３九飛打 ▲６四馬(55) 
  36 ４二金(52)        ( 0:26/00:01:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 958041 Value 848 Moves ▲６二銀打 △３三角打 ▲６一銀成(62) △同　銀(72) ▲６六歩(67) △３二飛(22) ▲９五歩(96) △４四銀打 ▲７五飛(35) △２四角(33) ▲３三歩打 △同　飛(32) ▲３五歩打 △９五歩(94) ▲同　香(99) △９四歩打 
  37 ３一飛成(35)       ( 1:34/00:03:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1373131 Value 538 Moves △３二金(42) ▲２二龍(31) △同　金(32) ▲７七角打 △４四角打 ▲同　角(77) △同　歩(43) ▲４三角打 △３九飛打 ▲４一飛打 △７一金(61) ▲８八玉(79) △２九飛成(39) ▲３一飛成(41) △１二金(22) ▲２一龍(31) △１九龍(29) ▲５二角成(43) △６一銀打 ▲５三馬(52) △６二香打 ▲４四馬(53) 
  38 ３二飛(22)        ( 0:11/00:01:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1882957 Value 1306 Moves ▲２一龍(31) △３九飛成(32) ▲６二銀打 △４一銀打 ▲６一銀(62) △同　銀(72) ▲５一金打 △５二銀打 ▲１一龍(21) △４四角打 ▲６六角打 △同　角(44) ▲同　歩(67) △４八角打 ▲６三香打 △５九角成(48) ▲６一香成(63) △４八馬(59) ▲８八玉(79) △６一銀(52) ▲同　金(51) △６六馬(48) ▲７七角打 
  39 ２一龍(31)        ( 0:05/00:03:48)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/30 Nodes 1609461 Value 1386 Moves △３九飛成(32) ▲６二銀打 △４一銀打 ▲６一銀成(62) △同　銀(72) ▲５一金打 △５二銀打 ▲１一龍(21) △４八角打 ▲８六角打 △２九龍(39) ▲８八玉(79) △１五角成(48) ▲６三香打 △３三馬(15) ▲７七角(86) 
  40 ３九飛成(32)       ( 0:03/00:01:16)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 15/28 Nodes 1477124 Value 1233 Moves ▲６二銀打 △４一銀打 ▲６一銀成(62) △同　銀(72) ▲５一金打 △５二銀打 ▲１一龍(21) △１五角打 ▲２六香打 △３三角(15) ▲３一龍(11) △２九龍(39) ▲５五桂打 △１九龍(29) 
  41 ６二銀打           ( 0:05/00:03:53)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/26 Nodes 793092 Value 1198 Moves △４一銀打 ▲６一銀成(62) △同　銀(72) ▲５一金打 △５二銀打 ▲１一龍(21) △４四角打 ▲２二角打 △同　角(44) ▲同　龍(11) △４四角打 ▲６六角打 △２二角(44) ▲同　角成(66) △２九龍(39) ▲５五馬(22) △３九飛打 
  42 ４一銀打           ( 0:07/00:01:23)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/28 Nodes 1130608 Value 1449 Moves ▲６一銀成(62) △同　銀(72) ▲５一金打 △５八銀打 ▲４八角打 △２九龍(39) ▲６一金(51) △７二玉(82) ▲５一銀打 
  43 ６一銀成(62)       ( 0:52/00:04:45)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 1433249 Value 1501 Moves △同　銀(72) ▲５一金打 △５二銀打 ▲６六角打 △２九龍(39) ▲３四桂打 △２四角打 ▲８八玉(79) △８四桂打 ▲同　角(66) △同　歩(83) ▲４二桂成(34) △同　角(24) ▲６一金(51) △３三角(42) ▲５五桂打 △６一銀(52) ▲４一龍(21) △５二角打 ▲３一龍(41) 
  44 同　銀(72)        ( 0:07/00:01:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 1673443 Value 1637 Moves ▲５一金打 △７二銀打 ▲６三桂打 △６二銀(61) ▲４一金(51) △３二角打 ▲１一龍(21) △４一金(42) ▲４二香打 △２一金打 ▲１四龍(11) △４二金(41) ▲５一銀打 △２四歩(23) ▲６二銀成(51) △１四角(32) ▲７一桂成(63) 
  45 ５一金打           ( 0:01/00:04:46)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 1130977 Value 1374 Moves △５二銀打 ▲６六角打 △２九龍(39) ▲３四桂打 △１五角打 ▲４二桂成(34) △５九角成(15) ▲同　銀(68) △同　龍(29) ▲６九金打 △１九龍(59) ▲５二成桂(42) △同　銀(61) ▲同　金(51) △同　銀(41) ▲７一角打 △７二玉(82) ▲５一龍(21) △６一金打 
  46 ７二銀打           ( 0:05/00:01:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/30 Nodes 1702818 Value 1836 Moves ▲６三桂打 △６二銀(61) ▲４一金(51) △３二角打 ▲１一龍(21) △４一金(42) ▲３三歩打 △同　龍(39) ▲２二角打 △２四龍(33) ▲３三歩打 
  47 ４一金(51)        ( 0:22/00:05:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1741084 Value 1322 Moves △５二金(42) ▲６六角打 △２九龍(39) ▲３九歩打 △１九龍(29) ▲１一角成(66) △３九龍(19) ▲６六馬(11) △３四龍(39) ▲４六桂打 △６五歩(64) ▲９三馬(66) △同　香(91) ▲３四桂(46) △４四角打 ▲４二桂成(34) △９九角成(44) ▲５二成桂(42) △同　銀(61) 
  48 同　金(42)        ( 0:19/00:01:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1348871 Value 1846 Moves ▲同　龍(21) △７一金打 ▲３七角打 △２九龍(39) ▲６四角(37) △６二桂打 ▲６五桂打 △７四角打 ▲１一龍(41) △６五角(74) 
  49 同　龍(21)        ( 0:04/00:05:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 1430148 Value 1853 Moves △７一金打 ▲７五角打 △２九龍(39) ▲６四角(75) △６二桂打 ▲５三角成(64) △１五角打 ▲２六歩(27) △１九龍(29) ▲８八玉(79) △３三角(15) ▲５五桂打 △４四角(33) ▲４三馬(53) △２六角(44) ▲６三桂(55) △５九角成(26) ▲同　銀(68) △６三銀(72) ▲６一馬(43) △同　金(71) ▲同　龍(41) △５九龍(19) 
  50 ５二角打           ( 0:04/00:01:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1274003 Value 2257 Moves ▲１一龍(41) △５八金打 ▲６九金打 △５九金(58) ▲同　銀(68) △２九龍(39) ▲４六角打 △７四角(52) ▲５八香打 △３九龍(29) ▲７五銀打 △６三角(74) ▲６四角(46) △８四桂打 ▲５三角成(64) △７六桂(84) ▲６三馬(53) △６八歩打 
  51 １一龍(41)        ( 1:16/00:06:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/27 Nodes 1589373 Value 2281 Moves △５八金打 ▲６九金打 △５九金(58) ▲同　銀(68) △２九龍(39) ▲４六角打 △３六金打 ▲６四角(46) △５七桂打 ▲５八金(69) △４七金(36) ▲８八玉(79) △５八金(47) ▲同　銀(59) △５九龍(29) ▲５七銀(58) △同　龍(59) ▲５三角成(64) △６九銀打 ▲７一銀打 △９三玉(82) ▲７五馬(53) 
  52 ５八金打           ( 0:04/00:02:02)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 972317 Value 2289 Moves ▲６九金打 △５九金(58) ▲同　銀(68) △２九龍(39) ▲４六角打 △７四角(52) ▲５八香打 △８四桂打 ▲７五銀打 △６三角(74) ▲６四銀(75) △２七角成(63) ▲２八歩打 △６八歩打 
  53 ２六角打           ( 0:48/00:07:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1062042 Value 2313 Moves △５九金(58) ▲同　銀(68) △６二金打 ▲６六香打 △２九龍(39) ▲６四香(66) △６三桂打 ▲６五桂打 △１九龍(29) ▲５三桂成(65) △同　金(62) ▲同　角成(26) △５九龍(19) ▲６九金打 
  54 ５九金(58)        ( 0:05/00:02:07)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 13/24 Nodes 1658530 Value 2356 Moves ▲同　銀(68) △７一金打 ▲５八金打 △６三角(52) ▲５三角成(26) △２七角成(63) ▲３六歩打 △同　馬(27) ▲６三桂打 △同　銀(72) 
  55 同　銀(68)        ( 0:01/00:07:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 1457099 Value 2399 Moves △７一金打 ▲６八銀打 △２九龍(39) ▲５三角成(26) △１九龍(29) ▲７五桂打 △５七香打 ▲８六香打 △５九香成(57) ▲８三桂(75) △同　銀(72) ▲同　香成(86) △同　玉(82) ▲７一馬(53) △５八成香(59) ▲８八玉(79) △８二銀打 ▲６一龍(11) △７一銀(82) ▲５二龍(61) △６八成香(58) ▲８四銀打 △同　玉(83) ▲８五金打 
  56 ５八金打           ( 0:28/00:02:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1372791 Value 3501 Moves ▲５一金打 △６三角(52) ▲６一金(51) △９二玉(82) ▲７一銀打 △２四歩(23) ▲８八玉(79) △５九金(58) ▲５三角成(26) △６九銀打 
  57 ５三角成(26)       ( 0:41/00:07:58)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/27 Nodes 1229458 Value 2458 Moves △５九龍(39) ▲８八玉(79) △６二銀打 ▲３五馬(53) △４四歩(43) ▲同　馬(35) △６八金(58) ▲同　金(78) △同　龍(59) ▲７八金打 △４八龍(68) ▲６八金打 △５九龍(48) ▲５四桂打 
  58 ５九龍(39)        ( 0:08/00:02:43)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/25 Nodes 1811600 Value 2518 Moves ▲８八玉(79) △６二銀打 ▲３五馬(53) △３九龍(59) ▲３七歩打 △２九龍(39) ▲５五香打 △６三角(52) ▲５一香成(55) △同　銀(62) ▲７一銀打 △９三玉(82) ▲５一龍(11) △８二桂打 ▲７五桂打 △８五角(63) ▲８六金打 △８四香打 ▲９五歩(96) 
  59 ８八玉(79)        ( 0:03/00:08:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 1130396 Value 2516 Moves △６二銀打 ▲３五馬(53) △２九龍(59) ▲５四桂打 △４四桂打 ▲６二桂成(54) △同　銀(61) ▲５一銀打 △同　銀(62) ▲同　龍(11) △６一銀打 ▲６二香打 △８四桂打 ▲８六金打 △１九龍(29) ▲６一香成(62) △同　銀(72) ▲６二銀打 
  60 ６八金(58)        ( 0:08/00:02:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1569175 Value 3693 Moves ▲７一銀打 △９二玉(82) ▲８二金打 △９三玉(92) ▲５二馬(53) △７五銀打 ▲６八金(78) △５二銀(61) ▲６九金打 △４四角打 ▲７七角打 △２九龍(59) ▲４四角(77) △同　歩(43) ▲７二金(82) △７六銀(75) 
  61 ７一銀打           ( 1:25/00:09:26)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 2072623 Value 3895 Moves △９二玉(82) ▲８二金打 △９三玉(92) ▲５二馬(53) △７八金(68) ▲同　玉(88) △４八龍(59) ▲６八金打 △７五銀打 ▲８六金打 △８八金打 ▲同　玉(78) △６八龍(48) ▲７八金打 △８六銀(75) ▲６八金(78) △５二銀(61) ▲５七角打 △７五金打 ▲８六歩(87) 
  62 ９二玉(82)        ( 0:02/00:02:53)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/29 Nodes 2389285 Value 4069 Moves ▲８二金打 △９三玉(92) ▲５二馬(53) △７八金(68) ▲同　玉(88) △４八龍(59) ▲６八金打 △７五銀打 ▲８六金打 △８八金打 ▲同　玉(78) △６八龍(48) ▲７八金打 △８六銀(75) ▲６八金(78) △５二銀(61) ▲５七角打 △７五金打 ▲８六歩(87) 
  63 ５二馬(53)        ( 0:04/00:09:30)
**Analysis 0  Rank1 Time 00:05.1 Depth 11/27 Nodes 1378249 Value 3460 Moves △９三銀打 ▲６八金(78) △同　龍(59) ▲７八金打 △同　龍(68) ▲同　玉(88) △５二銀(61) ▲９五歩(96) △８八金打 ▲同　玉(78) △４四角打 ▲６六角打 △１一角(44) ▲同　角成(66) △２八飛打 ▲７八金打 
  64 ７八金(68)        ( 0:08/00:03:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1739662 Value 4169 Moves ▲同　玉(88) △６九銀打 ▲７七玉(78) △８二金打 ▲８五桂打 △８四歩(83) ▲７四角打 △同　歩(73) ▲同　馬(52) △８三角打 ▲６四馬(74) △７三銀(72) ▲９三香打 △同　桂(81) ▲７三桂成(85) △８五桂(93) ▲８六玉(77) △７三金(82) ▲同　馬(64) 
  65 同　玉(88)        ( 0:01/00:09:31)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/27 Nodes 1666464 Value 4460 Moves △４八龍(59) ▲６八金打 △８八金打 ▲同　玉(78) △６八龍(48) ▲７八金打 △７九銀打 ▲９七玉(88) △８二金打 ▲６八金(78) △同　銀(79) ▲４一馬(52) △７九銀成(68) ▲６六角打 △８九成銀(79) 
  66 ５八龍(59)        ( 0:08/00:03:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1941026 Value 5059 Moves ▲６八金打 △６九銀打 ▲７七玉(78) △８二金打 ▲５八金(68) △同　銀成(69) ▲８五馬(52) △８四金打 ▲８六馬(85) △９三玉(92) ▲９五歩(96) 
  67 ７七玉(78)        ( 0:18/00:09:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/23 Nodes 1140774 Value 29986 Moves △９三銀打 ▲８二金打 △同　銀(93) ▲同　銀成(71) △同　玉(92) ▲７一銀打 △同　玉(82) ▲６二金打 △８二玉(71) ▲７一角打 
  68 ７四銀打           ( 0:33/00:03:42)
**Analysis 0  Rank1 Time 00:00.3 Depth 9/14 Nodes 36561 Value 29991 Moves ▲９三金打 △同　玉(92) ▲８二角打 △９二玉(93) ▲９三金打 △同　桂(81) ▲９一角成(82) 
  69 ８二金打           ( 1:18/00:11:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/15 Nodes 2725745 Value 29984 Moves △９三玉(92) ▲６六角打 △７五金打 ▲９二金打 △同　香(91) ▲７五角(66) △同　銀(74) ▲９二金(82) △同　玉(93) ▲９一金打 
  70 ９三玉(92)        ( 0:02/00:03:44)
**Analysis 0 ○ Rank1 Time 00:00.2 Depth 5/2 Nodes 17492 Value 29987 Moves ▲６六角打 △７五金打 ▲９二金打 △同　香(91) ▲７五角(66) △同　銀(74) ▲９二金(82) △同　玉(93) ▲９一金打 △９三玉(92) ▲９二金打 △８四玉(93) 
  71 ７四馬(52)        ( 0:01/00:11:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/25 Nodes 1327152 Value 4415 Moves △６六金打 ▲同　歩(67) △７四歩(73) ▲７八金打 △５九角打 ▲６八金打 △７三桂(81) ▲７九銀打 △８五桂(73) ▲８八玉(77) △６八角成(59) ▲同　銀(79) △５七金打 ▲同　銀(68) △同　龍(58) ▲６七金打 
  72 同　歩(73)        ( 0:03/00:03:47)
**Analysis 0  Rank1 Time 00:02.8 Depth 11/21 Nodes 676765 Value 29974 Moves ▲９二金打 △同　香(91) ▲６六角打 △７五金打 
  73 ８五桂打           ( 0:01/00:11:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/28 Nodes 1274115 Value 4389 Moves △８四玉(93) ▲６六角打 △７五角打 ▲同　歩(76) △６五金打 ▲５一角打 △７三桂(81) ▲同　桂成(85) △６六金(65) ▲同　玉(77) △４四角打 ▲５五銀打 △６五歩(64) ▲同　玉(66) △６七龍(58) ▲６六金打 △６四歩打 ▲５四玉(65) 
  74 ８四玉(93)        ( 0:02/00:03:49)
**Analysis 0 ○ Rank1 Time 00:04.9 Depth 13/31 Nodes 1367626 Value 29976 Moves ▲６六角打 △７五角打 ▲同　角(66) △同　歩(74) ▲７四金打 △同　玉(84) ▲７五歩(76) △６三玉(74) ▲７四角打 △５三玉(63) ▲５四銀打 △４四玉(53) ▲４五金打 △３三玉(44) ▲３六香打 
  75 ６六角打           ( 0:01/00:11:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/18 Nodes 1893816 Value 29978 Moves △７五角打 ▲同　角(66) △同　歩(74) ▲７四金打 △同　玉(84) ▲７五歩(76) △６三玉(74) ▲７四角打 △５三玉(63) ▲５四銀打 △４四玉(53) ▲４五金打 △３三玉(44) ▲３六香打 △２四玉(33) ▲３四金(45) △１五玉(24) 
  76 ７五角打           ( 0:24/00:04:13)
**Analysis 0 ○ Rank1 Time 00:00.1 Depth 5/8 Nodes 12815 Value 29981 Moves ▲同　角(66) △同　歩(74) ▲７四金打 △同　玉(84) ▲７五歩(76) △６三玉(74) ▲７四角打 △５三玉(63) ▲５四銀打 △４四玉(53) ▲４五金打 △３三玉(44) ▲３六香打 △２四玉(33) ▲３四金(45) △１五玉(24) 
  77 同　角(66)        ( 0:10/00:11:20)
**Analysis 0 ○ Rank1 Time 00:02.6 Depth 8/10 Nodes 323100 Value 29982 Moves △同　歩(74) ▲７四金打 △同　玉(84) ▲７五歩(76) △６三玉(74) ▲７四角打 △５三玉(63) ▲５四銀打 △４四玉(53) ▲４五金打 △３三玉(44) ▲３六香打 △２四玉(33) ▲３四金(45) △１五玉(24) 
  78 同　歩(74)        ( 0:05/00:04:18)
**Analysis 0 ○ Rank1 Time 00:00.1 Depth 5/2 Nodes 12673 Value 29983 Moves ▲７四金打 △同　玉(84) ▲７五歩(76) △６三玉(74) ▲７四角打 △５三玉(63) ▲５四銀打 △４四玉(53) ▲４五金打 △３三玉(44) ▲３六香打 △２四玉(33) ▲３四金(45) △１五玉(24) 
  79 ７四金打           ( 1:13/00:12:33)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/5 Nodes 4831 Value 29984 Moves △同　玉(84) ▲７五歩(76) △６三玉(74) ▲７四角打 △５三玉(63) ▲５四銀打 △４四玉(53) ▲４五金打 △３三玉(44) ▲３六香打 △２四玉(33) ▲３四金(45) △１五玉(24) 
  80 同　玉(84)        ( 0:13/00:04:31)
**Analysis 0 ○ Rank1 Time 00:00.1 Depth 5/4 Nodes 13886 Value 29985 Moves ▲７五歩(76) △６三玉(74) ▲７四角打 △５三玉(63) ▲５四銀打 △４四玉(53) ▲４五金打 △３三玉(44) ▲３六香打 △２四玉(33) ▲３四金(45) △１五玉(24) 
  81 ７五歩(76)        ( 0:01/00:12:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 8/10 Nodes 654859 Value 29986 Moves △６三玉(74) ▲７四角打 △５三玉(63) ▲５四銀打 △４四玉(53) ▲４五金打 △３三玉(44) ▲３六香打 △２四玉(33) ▲３四金(45) △１五玉(24) 
  82 ６三玉(74)        ( 0:18/00:04:49)
**Analysis 0 ○ Rank1 Time 00:00.7 Depth 5/2 Nodes 36267 Value 29991 Moves ▲５四銀打 △同　玉(63) ▲５五金打 △５三玉(54) ▲５一龍(11) △５二金打 ▲４二角打 △６三玉(53) 
  83 ７四角打           ( 0:02/00:12:36)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/7 Nodes 11626 Value 29988 Moves △５三玉(63) ▲５四銀打 △４四玉(53) ▲４五金打 △３三玉(44) ▲３六香打 △２四玉(33) ▲３四金(45) △１五玉(24) 
  84 ５三玉(63)        ( 0:13/00:05:02)
**Analysis 0 ○ Rank1 Time 00:00.2 Depth 5/3 Nodes 17718 Value 29989 Moves ▲５四銀打 △４四玉(53) ▲４五金打 △３三玉(44) ▲３六香打 △２四玉(33) ▲３四金(45) △１五玉(24) 
  85 ５四銀打           ( 1:00/00:13:36)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/3 Nodes 2443 Value 29990 Moves △４四玉(53) ▲４五金打 △３三玉(44) ▲３六香打 △２四玉(33) ▲３四金(45) △１五玉(24) 
  86 ４四玉(53)        ( 0:46/00:05:48)
**Analysis 0 ○ Rank1 Time 00:00.2 Depth 5/2 Nodes 18267 Value 29991 Moves ▲４五金打 △３三玉(44) ▲３六香打 △２四玉(33) ▲３四金(45) △１五玉(24) 
  87 ４五金打           ( 0:02/00:13:38)
**Analysis 0 ○ Rank1 Time 00:00.2 Depth 5/7 Nodes 19393 Value 29992 Moves △３三玉(44) ▲３六香打 △２四玉(33) ▲３五金(45) △３三玉(24) 
  88 ３三玉(44)        ( 0:03/00:05:51)
**Analysis 0 ○ Rank1 Time 00:00.3 Depth 5/5 Nodes 25844 Value 29993 Moves ▲３六香打 △２四玉(33) ▲３五金(45) △３三玉(24) 
  89 ３七香打           ( 0:07/00:13:45)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/8 Nodes 13598 Value 29992 Moves △３六角打 ▲同　香(37) △３五金打 ▲３四歩打 △同　金(35) ▲同　金(45) △４二玉(33) 
  90 ２四玉(33)        ( 0:16/00:06:07)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 8198 Value 29995 Moves ▲３四金(45) △１五玉(24) 
  91 ３五金(45)        ( 0:18/00:14:03)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 1424 Value 29996 Moves △３三玉(24) 
  92 ３三玉(24)        ( 0:04/00:06:11)
**Analysis 0 ○ Rank1 Time 00:02.3 Depth 5/3 Nodes 203485 Value 29997 Moves ▲３四金(35) △４二玉(33) 
  93 ３四金(35)        ( 0:02/00:14:05)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/2 Nodes 16 Value 29998 Moves △３二玉(33) 
  94 投了             ( 0:01/00:06:12)
*Match Black 51% = 24/47  White 52% = 24/46
まで93手で先手の勝ち

