#KIF version=2.0 encoding=UTF-8
開始日時：2021/02/10
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：TAKUYACAH
後手：conquerror99
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.1 Depth 15/22 Nodes 749146 Value 50 Moves ▲２六歩(27) △３四歩(33) ▲７六歩(77) △８四歩(83) ▲２五歩(26) △８五歩(84) ▲２四歩(25) △同　歩(23) ▲７八金(69) △８八角成(22) ▲同　銀(79) △３三角打 ▲７七銀(88) △２二銀(31) ▲４八銀(39) △２三銀(22) 
   1 ２六歩(27)        ( 0:05/00:00:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/23 Nodes 774734 Value 68 Moves △３四歩(33) ▲７六歩(77) △４四歩(43) ▲４八銀(39) △４二銀(31) ▲６八玉(59) △５四歩(53) ▲４六歩(47) △３三銀(42) ▲４七銀(48) △６二銀(71) ▲５六銀(47) △５二金(61) ▲４五歩(46) △同　歩(44) ▲同　銀(56) 
   2 ７二飛(82)        ( 0:04/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 727614 Value 202 Moves ▲２五歩(26) △３二金(41) ▲５六歩(57) △３四歩(33) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △７四歩(73) ▲２八飛(24) △２三歩打 ▲７八銀(79) △７五歩(74) ▲２四歩打 △同　歩(23) ▲同　飛(28) △２三歩打 ▲３四飛(24) △７六歩(75) 
   3 ２五歩(26)        ( 0:06/00:00:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/26 Nodes 661380 Value 163 Moves △３二金(41) ▲５六歩(57) △３四歩(33) ▲７八銀(79) △５二飛(72) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △５四歩(53) ▲６八玉(59) △６二玉(51) ▲２八飛(24) △２三歩打 ▲４八銀(39) △５五歩(54) ▲同　歩(56) △同　角(22) ▲２四歩打 △同　歩(23) ▲同　飛(28) 
   4 ３二金(41)        ( 0:01/00:00:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/24 Nodes 546105 Value 155 Moves ▲５六歩(57) △３四歩(33) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △７四歩(73) ▲４八銀(39) △８二銀(71) ▲６八玉(59) △７三銀(82) ▲２八飛(24) △２三歩打 ▲７八玉(68) △７五歩(74) 
   5 ６八銀(79)        ( 0:05/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 641067 Value 102 Moves △７四歩(73) ▲５六歩(57) △３四歩(33) ▲５七銀(68) △８二銀(71) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △７三銀(82) ▲３四飛(24) △３三角(22) ▲６六銀(57) △２二銀(31) ▲７九角(88) △６四銀(73) ▲４六角(79) △２六歩打 ▲２八歩打 
   6 ７四歩(73)        ( 0:01/00:00:06)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 17/26 Nodes 657758 Value 100 Moves ▲５六歩(57) △３四歩(33) ▲５七銀(68) △３三角(22) ▲６六銀(57) △８二銀(71) ▲７九角(88) △７三銀(82) ▲３六歩(37) △４一玉(51) ▲４六角(79) △６四銀(73) ▲４八銀(39) △７五歩(74) ▲３七銀(48) 
   7 ７八金(69)        ( 0:11/00:00:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 481870 Value 42 Moves △７五歩(74) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △３四歩(33) ▲５六歩(57) △８二銀(71) ▲６九玉(59) △７三銀(82) ▲４八銀(39) △７四銀(73) ▲７九玉(69) △３三角(22) ▲５八金(49) 
   8 ７五歩(74)        ( 0:01/00:00:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/26 Nodes 956156 Value 171 Moves ▲６六歩(67) △７四飛(72) ▲６七銀(68) △７三桂(81) ▲５六歩(57) △７二金(61) ▲７九角(88) △３四歩(33) ▲６九玉(59) △５二玉(51) ▲４八銀(39) △６二銀(71) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △６四歩(63) ▲２八飛(24) △２三歩打 ▲４六角(79) △６三銀(62) ▲３六歩(37) △７六歩(75) ▲同　歩(77) 
   9 ５八金(49)        ( 0:06/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 805488 Value 60 Moves △６二銀(71) ▲４八銀(39) △７三銀(62) ▲６九玉(59) △９四歩(93) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △３四歩(33) ▲５六歩(57) △７四銀(73) ▲５七銀(48) △９五歩(94) ▲４六歩(47) △４一玉(51) ▲６六歩(67) △８四歩(83) ▲６七銀(68) △６四歩(63) ▲７九角(88) △５二金(61) ▲６八角(79) 
  10 ７四飛(72)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1786491 Value 94 Moves ▲６六歩(67) △７二金(61) ▲６七銀(68) △５二玉(51) ▲６九玉(59) △７三桂(81) ▲５六歩(57) △６二銀(71) ▲４八銀(39) △３四歩(33) ▲７九角(88) △４二銀(31) ▲２四歩(25) △同　歩(23) ▲同　角(79) △２三歩打 ▲６八角(24) 
  11 ４八銀(39)        ( 0:03/00:00:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 835052 Value 47 Moves △３四歩(33) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △７三桂(81) ▲５六歩(57) △７二銀(71) ▲６九玉(59) △３三角(22) ▲５七銀(48) △９四歩(93) ▲４六銀(57) △９五歩(94) ▲５七銀(68) △６四歩(63) ▲６六歩(67) △６三銀(72) ▲３六歩(37) 
  12 ３四歩(33)        ( 0:01/00:00:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/27 Nodes 1172535 Value 67 Moves ▲４六歩(47) △７二銀(71) ▲４七銀(48) △３三角(22) ▲６九玉(59) △７三桂(81) ▲３六歩(37) △９四歩(93) ▲５六銀(47) △９五歩(94) ▲３七桂(29) 
  13 ２四歩(25)        ( 0:03/00:00:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 810127 Value 67 Moves △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △７二銀(71) ▲４六歩(47) △７三桂(81) ▲４七銀(48) △６四歩(63) ▲３六歩(37) △６三銀(72) ▲６九玉(59) △７二金(61) ▲３七桂(29) △４二銀(31) ▲１六歩(17) △５二玉(51) ▲９六歩(97) △８四歩(83) ▲７九玉(69) △６五歩(64) ▲５六銀(47) △８五歩(84) ▲４七金(58) 
  14 同　歩(23)        ( 0:01/00:00:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/27 Nodes 1189428 Value 88 Moves ▲同　飛(28) △２三歩打 ▲２八飛(24) △７二銀(71) ▲４六歩(47) △７三桂(81) ▲３六歩(37) △６四歩(63) ▲４七銀(48) △６三銀(72) ▲６九玉(59) △７二金(61) ▲１六歩(17) △５二玉(51) ▲３七桂(29) △４二銀(31) ▲９六歩(97) △８四歩(83) ▲７九玉(69) △６五歩(64) ▲５六銀(47) △６六歩(65) ▲同　歩(67) 
  15 同　飛(28)        ( 0:01/00:00:40)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/26 Nodes 1175056 Value 88 Moves △２三歩打 ▲２八飛(24) △７三桂(81) ▲４六歩(47) △６四歩(63) ▲３六歩(37) △７二銀(71) ▲４七銀(48) △６三銀(72) ▲３七桂(29) △７二金(61) ▲６九玉(59) △６五歩(64) ▲９六歩(97) △４二銀(31) ▲１六歩(17) △５二玉(51) ▲１五歩(16) △８四歩(83) ▲７九玉(69) △９四歩(93) ▲５六銀(47) △９五歩(94) ▲同　歩(96) 
  16 ２三歩打           ( 0:02/00:00:13)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/24 Nodes 1389600 Value 88 Moves ▲２八飛(24) △７三桂(81) ▲４六歩(47) △６四歩(63) ▲３六歩(37) △７二銀(71) ▲４七銀(48) △６三銀(72) ▲３七桂(29) △７二金(61) ▲９六歩(97) △４二銀(31) ▲１六歩(17) △５二玉(51) ▲６九玉(59) △６五歩(64) ▲１五歩(16) △８四歩(83) ▲７九玉(69) △９四歩(93) ▲５六銀(47) △９五歩(94) ▲同　歩(96) 
  17 ２六飛(24)        ( 0:05/00:00:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 950579 Value -21 Moves △７三桂(81) ▲６九玉(59) △６二銀(71) ▲４六歩(47) △５二玉(51) ▲４七銀(48) △７二金(61) ▲３六歩(37) △６四歩(63) ▲３七桂(29) △６三銀(62) ▲１六歩(17) △４二銀(31) ▲１五歩(16) △６五歩(64) ▲２九飛(26) △３五歩(34) ▲同　歩(36) 
  18 ８二銀(71)        ( 0:03/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 950333 Value 1 Moves ▲５六歩(57) △５二玉(51) ▲５七銀(48) △７二金(61) ▲６九玉(59) △４二銀(31) ▲６六歩(67) △３五歩(34) ▲６七銀(68) △２四飛(74) ▲同　飛(26) △同　歩(23) 
  19 ６九玉(59)        ( 0:03/00:00:48)
**Analysis 0  Rank1 Time 00:05.1 Depth 18/25 Nodes 761779 Value 54 Moves △７二金(61) ▲５六歩(57) △５二玉(51) ▲５七銀(48) △４二銀(31) ▲３六歩(37) △８四歩(83) ▲６六歩(67) △７三桂(81) ▲３七桂(29) △８三銀(82) ▲６七銀(68) △９四歩(93) ▲２八飛(26) △９五歩(94) ▲４六銀(57) △４四歩(43) ▲５五歩(56) △４三銀(42) ▲５六銀(67) 
  20 ４二銀(31)        ( 0:02/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/20 Nodes 261669 Value 67 Moves ▲５六歩(57) △５二玉(51) ▲３六歩(37) △７二金(61) ▲２八飛(26) △８四歩(83) ▲５七銀(48) △７三桂(81) ▲６六歩(67) △９四歩(93) ▲３七桂(29) △８三銀(82) ▲６七銀(68) △９五歩(94) ▲４六銀(57) △４四歩(43) ▲５五歩(56) △４三銀(42) ▲５六銀(67) 
  21 ９六歩(97)        ( 0:03/00:00:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 584122 Value 3 Moves △７二金(61) ▲６六歩(67) △５二玉(51) ▲６七銀(68) △８四歩(83) ▲４六歩(47) △７三桂(81) ▲４七銀(48) △８三銀(82) ▲１六歩(17) △３五歩(34) ▲７九玉(69) △３三桂(21) ▲２八飛(26) 
  22 ４一玉(51)        ( 0:02/00:00:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 634352 Value 67 Moves ▲１六歩(17) △７三銀(82) ▲１五歩(16) △６四銀(73) ▲４六歩(47) △７三桂(81) ▲４七銀(48) △５二金(61) ▲７九玉(69) △６五銀(64) ▲２八飛(26) △８五桂(73) ▲４五歩(46) △７六歩(75) ▲同　歩(77) △８八角成(22) ▲同　玉(79) △２二角打 
  23 １六歩(17)        ( 0:05/00:00:56)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 667738 Value 98 Moves △７三銀(82) ▲４六歩(47) △６四銀(73) ▲４七銀(48) △６五銀(64) ▲１五歩(16) △５二金(61) ▲２八飛(26) △７六歩(75) ▲３六歩(37) △７七歩成(76) ▲同　角(88) △同　角成(22) ▲同　桂(89) △５四銀(65) ▲５六角打 
  24 ５一金(61)        ( 0:01/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 631442 Value 62 Moves ▲４六歩(47) △７三銀(82) ▲４七銀(48) △３一玉(41) ▲１五歩(16) △６四銀(73) ▲４五歩(46) △５四歩(53) ▲６六歩(67) △４四歩(43) ▲同　歩(45) △同　角(22) 
  25 １五歩(16)        ( 0:05/00:01:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 699706 Value 183 Moves △７三銀(82) ▲３六歩(37) △３一玉(41) ▲３七桂(29) △６四銀(73) ▲４六歩(47) △７六歩(75) ▲４五歩(46) △７五銀(64) ▲７六歩(77) △８八角成(22) ▲同　金(78) △７六銀(75) ▲７七歩打 △同　銀成(76) ▲同　桂(89) 
  26 ７三銀(82)        ( 0:01/00:00:22)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 616715 Value 69 Moves ▲５六歩(57) △３一玉(41) ▲５七銀(48) △５四歩(53) ▲６六歩(67) △６四銀(73) ▲６七銀(68) △７三桂(81) ▲２八飛(26) △５五歩(54) ▲同　歩(56) △同　銀(64) ▲５六歩打 △６四銀(55) ▲４六歩(47) 
  27 ６六歩(67)        ( 0:11/00:01:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 685766 Value -58 Moves △６四銀(73) ▲７九玉(69) △７三桂(81) ▲３六歩(37) △６六角(22) ▲３五歩(36) △４四角(66) ▲４六歩(47) △３五角(44) ▲３六飛(26) △３一玉(41) ▲７六歩(77) 
  28 ８四銀(73)        ( 0:01/00:00:23)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/25 Nodes 650573 Value 220 Moves ▲６七銀(68) △３一玉(41) ▲４六歩(47) △７三桂(81) ▲４七銀(48) △９四歩(93) ▲２八飛(26) △９五歩(94) ▲同　歩(96) △同　香(91) ▲同　香(99) △同　銀(84) ▲２七香打 △７六歩(75) ▲同　歩(77) 
  29 ６七金(58)        ( 0:06/00:01:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 553760 Value 192 Moves △９四歩(93) ▲５八玉(69) △９五歩(94) ▲同　歩(96) △同　銀(84) ▲５六金(67) △９六歩打 ▲６七銀(68) △７三桂(81) ▲３六歩(37) △３一玉(41) ▲７九角(88) △８四歩(83) ▲４五金(56) △３三桂(21) ▲４六金(45) △８五歩(84) ▲５六金(46) △２一玉(31) 
  30 ７三桂(81)        ( 0:02/00:00:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 690056 Value 194 Moves ▲５六金(67) △９四歩(93) ▲５八玉(69) △９五歩(94) ▲同　歩(96) △同　銀(84) ▲６七銀(68) △９六歩打 ▲３六歩(37) △３一玉(41) ▲７九角(88) △８四銀(95) ▲２八飛(26) △８五銀(84) ▲４六歩(47) △８四飛(74) ▲３七桂(29) △５四歩(53) ▲４五金(56) △５五歩(54) 
  31 ８六歩(87)        ( 0:03/00:01:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 389666 Value 9 Moves △９四歩(93) ▲５八玉(69) △９五歩(94) ▲同　歩(96) △同　香(91) ▲９七歩打 △５四歩(53) ▲２八飛(26) △４四角(22) ▲５六歩(57) △３一玉(41) ▲５七銀(68) △６四歩(63) ▲４六歩(47) △６五歩(64) ▲同　歩(66) △同　桂(73) ▲４五歩(46) △５七桂成(65) ▲同　玉(58) △３三角(44) 
  32 ３一玉(41)        ( 0:11/00:00:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 266047 Value 148 Moves ▲５八玉(69) △４四角(22) ▲２八飛(26) △３三桂(21) ▲４六歩(47) △５四歩(53) ▲４五歩(46) △５三角(44) ▲５六金(67) △９四歩(93) ▲６七銀(68) △９五歩(94) ▲同　歩(96) △同　香(91) ▲同　香(99) △同　銀(84) ▲２七香打 △５五歩(54) ▲同　金(56) 
  33 ５六歩(57)        ( 0:18/00:01:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 494422 Value 2 Moves △９四歩(93) ▲５八玉(69) △９五歩(94) ▲同　歩(96) △同　香(91) ▲９六歩打 △同　香(95) ▲同　香(99) △９五歩打 ▲２八飛(26) △９六歩(95) ▲２七香打 △４四角(22) ▲２三香成(27) △２六香打 ▲３二成香(23) △同　玉(31) ▲２七歩打 
  34 ４四角(22)        ( 0:02/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 741469 Value 93 Moves ▲２八飛(26) △３三角(44) ▲５八玉(69) △６四歩(63) ▲３六歩(37) △９四歩(93) ▲５七銀(68) △６五歩(64) ▲同　歩(66) △９五歩(94) ▲同　歩(96) △同　香(91) ▲９六歩打 △同　香(95) ▲同　香(99) △９五歩打 ▲同　香(96) △同　銀(84) 
  35 ２八飛(26)        ( 0:03/00:01:42)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/26 Nodes 648789 Value 53 Moves △９四歩(93) ▲５八玉(69) △９二香(91) ▲７九角(88) △９五歩(94) ▲同　歩(96) △同　銀(84) ▲同　香(99) △同　香(92) ▲９七歩打 △９八歩打 ▲８八角(79) △２六香打 ▲２七歩打 
  36 ３三角(44)        ( 0:01/00:00:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 434716 Value 0 Moves ▲５七銀(48) △９四歩(93) ▲３六歩(37) △６四歩(63) ▲３七桂(29) △６五歩(64) ▲同　歩(66) △同　桂(73) ▲６六銀(57) △４四飛(74) ▲５八玉(69) △６四飛(44) ▲６九玉(58) △４四飛(64) 
  37 ３六歩(37)        ( 0:02/00:01:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1122179 Value -92 Moves △９四歩(93) ▲３七桂(29) △６四歩(63) ▲５七銀(48) △６五歩(64) ▲同　歩(66) △同　桂(73) ▲６六銀(57) △４四飛(74) ▲５八玉(69) △３五歩(34) ▲２六飛(28) △２四飛(44) ▲２五桂(37) △３六歩(35) ▲６五銀(66) △３七歩成(36) 
  38 ６四歩(63)        ( 0:09/00:00:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 556346 Value 38 Moves ▲３七桂(29) △９四歩(93) ▲５七銀(68) △９五歩(94) ▲同　歩(96) △同　銀(84) ▲同　香(99) △同　香(91) ▲９七歩打 △６五歩(64) ▲同　歩(66) △同　桂(73) ▲６六銀(57) △６二香打 ▲４五桂(37) △４四角(33) ▲５五歩(56) △６四飛(74) ▲７三銀打 
  39 ５七銀(48)        ( 0:33/00:02:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 659352 Value 33 Moves △９四歩(93) ▲７九玉(69) △９五歩(94) ▲同　歩(96) △同　銀(84) ▲同　香(99) △同　香(91) ▲９七歩打 △６五歩(64) ▲同　歩(66) △同　桂(73) ▲６六銀(57) △４四飛(74) ▲６五銀(66) △４七飛成(44) ▲５八銀打 △４五龍(47) ▲５七桂打 △３六龍(45) ▲３七歩打 
  40 ９四歩(93)        ( 4:28/00:05:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 804963 Value -119 Moves ▲７九玉(69) △９五歩(94) ▲同　歩(96) △同　銀(84) ▲同　香(99) △同　香(91) ▲９七歩打 △６五歩(64) ▲同　歩(66) △４四飛(74) ▲４六銀打 △９八歩打 ▲３五歩(36) △９九歩成(98) ▲同　角(88) △６五桂(73) ▲２四歩打 △５七桂成(65) ▲同　銀(68) △２四歩(23) 
  41 ８七金(78)        ( 0:27/00:02:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 811290 Value -247 Moves △９五歩(94) ▲同　歩(96) △６五歩(64) ▲９四歩(95) △６六歩(65) ▲同　金(67) △６四飛(74) ▲６七歩打 △９七歩打 ▲同　角(88) △９四香(91) ▲９六歩打 △６五桂(73) ▲同　金(66) △同　飛(64) 
  42 ９五歩(94)        ( 0:05/00:05:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/22 Nodes 934630 Value -404 Moves ▲同　歩(96) △同　銀(84) ▲７六歩(77) △９八歩打 ▲７五歩(76) △９四飛(74) ▲９八香(99) △８六銀(95) ▲同　金(87) △９八飛成(94) 
  43 同　歩(96)        ( 0:04/00:02:48)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 752380 Value -146 Moves △同　銀(84) ▲同　香(99) △同　香(91) ▲９七歩打 △６五歩(64) ▲同　歩(66) △同　桂(73) ▲６六銀(57) △同　角(33) ▲同　金(67) △９八銀打 ▲２四歩打 △同　歩(23) ▲７八玉(69) △６七歩打 ▲同　金(66) △４四飛(74) ▲６六角打 △４七飛成(44) ▲１一角成(66) △４九龍(47) 
  44 ６五歩(64)        ( 0:01/00:05:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 868690 Value -124 Moves ▲同　歩(66) △同　桂(73) ▲６六銀(57) △６四飛(74) ▲５五歩(56) △９五銀(84) ▲同　香(99) △同　香(91) ▲９六歩打 △同　香(95) ▲９七歩打 △４四飛(64) ▲５六銀打 
  45 ３七桂(29)        ( 0:51/00:03:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 945108 Value -621 Moves △９五銀(84) ▲９二歩打 △同　香(91) ▲２五桂(37) △４四角(33) ▲７六歩(77) △９八歩打 ▲７五歩(76) △同　飛(74) ▲９八香(99) △９七歩打 ▲同　香(98) △９六歩打 
  46 ６六歩(65)        ( 0:42/00:06:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 810372 Value -308 Moves ▲同　銀(57) △９五銀(84) ▲７六歩(77) △９八歩打 ▲２五桂(37) △４四角(33) ▲２二歩打 △９九歩成(98) ▲２一歩成(22) △同　玉(31) ▲９九角(88) △８六銀(95) ▲同　金(87) △９九香成(91) ▲７五歩(76) △６四飛(74) 
  47 同　銀(57)        ( 0:12/00:03:51)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/22 Nodes 878251 Value -357 Moves △９五銀(84) ▲２五桂(37) △４四角(33) ▲７六歩(77) △９八歩打 ▲７五銀(66) △同　飛(74) ▲４四角(88) △同　歩(43) ▲７五歩(76) △９九歩成(98) ▲２二歩打 △同　金(32) ▲５五角打 △３九角打 ▲７三角成(55) △２八角成(39) ▲同　馬(73) △８九と(99) ▲９一馬(28) △６六歩打 
  48 ６五歩打           ( 0:06/00:06:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 846187 Value -434 Moves ▲５七銀(66) △９五銀(84) ▲同　香(99) △同　香(91) ▲２五桂(37) △４四角(33) ▲９六歩打 △同　香(95) ▲同　金(87) △８七香打 ▲９七角(88) △８九香成(87) ▲４六香打 △２二角(44) 
  49 ５七銀(66)        ( 0:02/00:03:53)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/23 Nodes 1000539 Value -512 Moves △９五銀(84) ▲４五桂(37) △４四角(33) ▲２二歩打 △同　角(44) ▲７六歩(77) △８八角成(22) ▲同　金(87) △４四角打 ▲７五歩(76) △同　飛(74) ▲７六歩打 △８八角成(44) ▲７五歩(76) △９九馬(88) ▲２二歩打 △同　馬(99) 
  50 ６四飛(74)        ( 0:08/00:06:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 460294 Value -442 Moves ▲７六歩(77) △８八角成(33) ▲同　金(87) △６六歩(65) ▲同　金(67) △同　飛(64) ▲同　銀(57) △３九角打 
  51 ５五歩(56)        ( 0:34/00:04:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 847457 Value -495 Moves △３五歩(34) ▲４五桂(37) △５五角(33) ▲４六銀(57) △４四角(55) ▲５六金(67) △３六歩(35) ▲５二歩打 △４一金(51) ▲５一歩成(52) △同　金(41) 
  52 同　角(33)        ( 0:08/00:06:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 830415 Value -574 Moves ▲４六銀(57) △６六歩(65) ▲５五銀(46) △６七歩成(66) ▲６四銀(55) △７八金打 ▲５九玉(69) △６八と(67) ▲４八玉(59) △８八金(78) ▲同　金(87) △６六角打 ▲３八玉(48) △５八と(68) 
  53 ４六銀(57)        ( 0:02/00:04:29)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/27 Nodes 776333 Value -546 Moves △６六歩(65) ▲５五銀(46) △６七歩成(66) ▲６四銀(55) △７八金打 ▲５九玉(69) △６八と(67) ▲４九玉(59) △８八金(78) ▲同　金(87) △５七角打 ▲４八角打 △６五桂(73) ▲５二歩打 △６一金(51) ▲４五桂(37) △５八銀打 ▲３九玉(49) △４七銀(58) 
  54 ６六歩(65)        ( 2:44/00:09:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/27 Nodes 757738 Value -304 Moves ▲５五銀(46) △６七歩成(66) ▲６四銀(55) △７八金打 ▲５九玉(69) △６八と(67) ▲４九玉(59) △８八金(78) ▲同　金(87) △５七角打 ▲３八玉(49) △５八と(68) ▲５二歩打 △３九銀打 ▲２五飛(28) △３三桂(21) ▲５一歩成(52) △２五桂(33) ▲４一飛打 △２二玉(31) ▲５五角打 
  55 ５七金(67)        ( 0:04/00:04:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 747593 Value -850 Moves △４四角(55) ▲９四歩(95) △６五桂(73) ▲５八金(57) △１四歩(13) ▲同　歩(15) △１六歩打 
  56 ４六角(55)        ( 1:13/00:10:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/27 Nodes 793374 Value -581 Moves ▲同　歩(47) △６七銀打 ▲５五角打 △６八銀成(67) ▲同　玉(69) △６七銀打 ▲７九玉(68) △５四飛(64) ▲６六角(55) △６五歩打 
  57 同　歩(47)        ( 0:05/00:04:38)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 904681 Value -484 Moves △６七銀打 ▲２二歩打 △同　金(32) ▲５二歩打 △同　金(51) ▲５五角打 △６五飛(64) ▲６六金(57) △５五飛(65) ▲６七金(66) △４七角打 ▲７八玉(69) △３六角成(47) ▲７六歩(77) 
  58 ６五桂(73)        ( 0:20/00:10:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 640111 Value -122 Moves ▲６六金(57) △５七銀打 ▲７六歩(77) △６六銀成(57) ▲同　角(88) △６七歩打 ▲５九銀(68) △６八金打 ▲同　銀(59) △同　歩成(67) ▲同　飛(28) △５七銀打 ▲１一角成(66) △６八銀成(57) ▲同　玉(69) △５七桂成(65) ▲同　玉(68) △６七飛打 ▲４八玉(57) △８七飛成(67) 
  59 ６六金(57)        ( 0:23/00:05:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 758932 Value -386 Moves △５七銀打 ▲７六歩(77) △６六銀成(57) ▲同　角(88) △６七歩打 ▲５九銀(68) △６八金打 ▲同　銀(59) △同　歩成(67) ▲同　飛(28) △５七銀打 ▲１一角成(66) △６八銀成(57) ▲同　玉(69) △５七桂成(65) ▲同　玉(68) △６七飛打 ▲４八玉(57) △８七飛成(67) 
  60 ５七銀打           ( 0:06/00:10:49)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 969400 Value -304 Moves ▲２四歩打 △同　歩(23) ▲８二角打 △６六銀成(57) ▲６四角成(82) △６七歩打 ▲５九銀(68) △５七桂成(65) ▲７九角(88) △６八金打 ▲同　角(79) △同　歩成(67) ▲同　銀(59) △６七歩打 ▲５七銀(68) △同　成銀(66) 
  61 ６七金(66)        ( 1:01/00:06:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 627344 Value -1292 Moves △６八銀(57) ▲同　玉(69) △６六歩打 ▲同　金(67) △５七銀打 ▲５九玉(68) △６六銀(57) ▲５八歩打 △５七桂成(65) ▲２二歩打 △６八金打 ▲４九玉(59) △４七成桂(57) ▲２一歩成(22) △同　玉(31) ▲２二歩打 △同　金(32) 
  62 ６八銀成(57)       ( 0:15/00:11:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 626432 Value -1344 Moves ▲同　玉(69) △６六歩打 ▲同　金(67) △５七銀打 ▲５九玉(68) △６六銀(57) ▲２二歩打 △５七桂成(65) ▲２一歩成(22) △同　玉(31) ▲５八歩打 △６八金打 ▲４九玉(59) △４七成桂(57) ▲２五桂(37) △５八金(68) ▲３九玉(49) △５七銀成(66) ▲６五歩打 △５四飛(64) 
  63 同　金(67)        ( 0:08/00:06:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 668113 Value -1534 Moves △５七桂成(65) ▲６七歩打 △同　成桂(57) ▲６六歩打 △同　飛(64) ▲７六歩(77) △６八成桂(67) ▲同　飛(28) △同　飛成(66) ▲同　玉(69) △３八飛打 ▲５八歩打 △３七飛成(38) ▲５七銀打 △４四桂打 ▲７八玉(68) △７六歩(75) ▲同　金(87) △７五歩打 ▲６五金(76) △６六歩打 
  64 ５七桂成(65)       ( 0:03/00:11:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/27 Nodes 490265 Value -1866 Moves ▲６六歩打 △同　飛(64) ▲６七歩打 △同　成桂(57) ▲７六歩(77) △６八成桂(67) ▲同　飛(28) △同　飛成(66) ▲同　玉(69) △３八飛打 ▲５八歩打 △７八金打 ▲同　玉(68) △５八飛成(38) ▲６八歩打 △６七銀打 ▲７七玉(78) △６八龍(58) ▲６六玉(77) △７六銀(67) ▲５六玉(66) △６七龍(68) ▲４五玉(56) △８七銀(76) ▲１一角成(88) 
  65 ５五角打           ( 0:14/00:06:24)
**Analysis 0  Rank1 Time 00:05.2 Depth 11/27 Nodes 621562 Value -5247 Moves △５八銀打 ▲同　飛(28) △同　成桂(57) ▲同　玉(69) △２八飛打 ▲４八銀打 △６八飛成(64) ▲同　玉(58) △４八飛成(28) ▲５八飛打 △５七金打 ▲７九玉(68) △５八龍(48) ▲２二銀打 △４一玉(31) 
  66 ６八成桂(57)       ( 0:18/00:11:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 741147 Value -2584 Moves ▲同　飛(28) △６七歩打 ▲６四角(55) △６八歩成(67) ▲同　玉(69) △６五飛打 ▲６六歩打 △同　飛(65) ▲６七歩打 △６四飛(66) ▲２二歩打 △５六銀打 ▲２一歩成(22) △同　玉(31) ▲５九桂打 △５七角打 ▲５八玉(68) △４六角成(57) 
  67 同　飛(28)        ( 0:05/00:06:29)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/22 Nodes 843941 Value -2711 Moves △６七歩打 ▲６四角(55) △６八歩成(67) ▲同　玉(69) △６五飛打 ▲６七歩打 △６四飛(65) ▲５八歩打 △４八角打 ▲７六歩(77) △５九銀打 ▲７七玉(68) △３七角成(48) ▲２二歩打 △同　金(32) ▲７五歩(76) △同　銀(84) ▲７一飛打 △６五桂打 
  68 同　飛成(64)       ( 0:01/00:11:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 849409 Value -2329 Moves ▲同　玉(69) △５六銀打 ▲６九銀打 △６五飛打 ▲７九玉(68) △６七銀成(56) ▲１八飛打 △５五飛(65) ▲６八歩打 △５九飛成(55) ▲６七歩(68) △４七角打 ▲７八銀打 △６六歩打 ▲同　歩(67) △３六角成(47) 
  69 同　玉(69)        ( 0:01/00:06:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/24 Nodes 1012447 Value -2932 Moves △５六銀打 ▲６九銀打 △６五飛打 ▲７九玉(68) △６七銀成(56) ▲１八飛打 △５五飛(65) ▲６八歩打 △５九飛成(55) ▲６七歩(68) △４七角打 ▲７八銀打 △５八金打 ▲同　飛(18) △同　角成(47) 
  70 ３八飛打           ( 0:06/00:11:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 505571 Value -2570 Moves ▲５八歩打 △６七歩打 ▲５七玉(68) △３七飛成(38) ▲４七桂打 △６五金打 
  71 ５八歩打           ( 0:03/00:06:33)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/24 Nodes 530364 Value -3010 Moves △６七歩打 ▲同　玉(68) △７八銀打 ▲５六玉(67) △５八飛成(38) ▲５七歩打 △６七龍(58) ▲４七玉(56) △５六金打 ▲３八玉(47) △５五金(56) ▲２二歩打 △６八龍(67) ▲４八飛打 △２九角打 ▲同　玉(38) △４八龍(68) ▲２一歩成(22) △同　玉(31) ▲２二歩打 △同　金(32) 
  72 ３七飛成(38)       ( 0:09/00:11:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 514806 Value -2119 Moves ▲５七桂打 △６六歩打 ▲同　角(55) △４六龍(37) ▲７六歩(77) △６七歩打 ▲７八玉(68) △６八金打 ▲７七玉(78) △５五銀打 ▲同　角(66) △同　龍(46) ▲６六銀打 
  73 ５七銀打           ( 0:12/00:06:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 814219 Value -2901 Moves △６五桂打 ▲１八飛打 △５七桂成(65) ▲同　歩(58) △２八金打 ▲２二歩打 △４八龍(37) ▲６七玉(68) △７八銀打 ▲５六玉(67) △１八金(28) ▲２一歩成(22) △同　玉(31) ▲２二歩打 △同　金(32) ▲１八香(19) △８七銀成(78) ▲１四桂打 △同　歩(13) 
  74 ３九龍(37)        ( 0:26/00:12:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 659514 Value -1629 Moves ▲１一角成(55) △８九龍(39) ▲７九飛打 △６九金打 ▲同　飛(79) △６七歩打 ▲５九玉(68) △４七桂打 ▲４八玉(59) △６九龍(89) ▲７六歩(77) △４四桂打 
  75 ６九歩打           ( 0:22/00:07:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 686453 Value -2798 Moves △６七歩打 ▲７八玉(68) △５九龍(39) ▲２八飛打 △３七金打 ▲１八飛(28) △２六桂打 ▲２二歩打 △１八桂成(26) ▲２一歩成(22) △同　玉(31) ▲２二歩打 △３一玉(21) ▲６七玉(78) △１九成桂(18) ▲２一歩成(22) △同　玉(31) 
  76 ６五桂打           ( 0:25/00:12:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/19 Nodes 354084 Value -2189 Moves ▲１一角成(55) △６七歩打 ▲同　玉(68) △６九龍(39) ▲６八香打 △７八銀打 ▲５六玉(67) △５八龍(69) ▲６五香(68) △６七銀(78) 
  77 ２二歩打           ( 0:16/00:07:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/29 Nodes 763768 Value -2357 Moves △５七桂成(65) ▲同　歩(58) △６七歩打 ▲５八玉(68) △６九龍(39) ▲４八玉(58) △７八龍(69) ▲５八桂打 △６八歩成(67) ▲２一歩成(22) △同　玉(31) ▲２二歩打 △同　金(32) ▲同　角成(55) △同　玉(21) ▲７六歩(77) △８八龍(78) ▲同　金(87) △５九角打 ▲４七玉(48) △７四角打 ▲５六歩(57) △３八銀打 
  78 ５七桂成(65)       ( 0:26/00:12:58)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/22 Nodes 666673 Value -2578 Moves ▲同　歩(58) △２八龍(39) ▲５八桂打 △６七歩打 ▲同　玉(68) △７八銀打 ▲５六玉(67) △２二金(32) ▲７六歩(77) △３三桂(21) ▲６三桂打 △４一金(51) ▲９一角成(55) △５八龍(28) ▲６一飛打 △８七銀(78) 
  79 同　玉(68)        ( 0:04/00:07:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/25 Nodes 612182 Value -2634 Moves △４八銀打 ▲５六玉(57) △５四金打 ▲２一歩成(22) △同　玉(31) ▲２二歩打 △同　金(32) ▲同　角成(55) △同　玉(21) ▲７六歩(77) △４四歩(43) ▲６八金打 △６五銀打 ▲６七玉(56) △５六角打 ▲７七玉(67) △７六歩(75) ▲同　金(87) △同　銀(65) ▲同　玉(77) △８九角成(56) 
  80 ３七龍(39)        ( 0:01/00:12:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 763258 Value -2300 Moves ▲４七桂打 △４八銀打 ▲５六玉(57) △５四金打 ▲９一角成(55) △６五銀打 ▲６七玉(56) △４七龍(37) ▲５七香打 △２二玉(31) ▲２四歩打 △５六銀(65) 
  81 ４七桂打           ( 0:04/00:07:31)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/21 Nodes 617802 Value -2136 Moves △４八銀打 ▲５六玉(57) △５四金打 ▲９一角成(55) △２二金(32) ▲１四歩(15) △６六歩打 ▲５七桂打 △６七銀打 ▲６六玉(56) △５八銀(67) ▲１三歩成(14) △５七銀(48) 
  82 ６五銀打           ( 0:28/00:13:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/24 Nodes 633532 Value -1844 Moves ▲２一歩成(22) △同　玉(31) ▲１四歩(15) △６六銀打 ▲同　角(55) △同　銀(65) ▲同　玉(57) △４七龍(37) ▲３三桂打 △同　銀(42) ▲１三歩成(14) △６五歩打 
  83 ２一歩成(22)       ( 0:05/00:07:36)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/22 Nodes 1048116 Value -2178 Moves △同　玉(31) ▲２五桂打 △６六銀打 ▲同　角(55) △同　銀(65) ▲同　玉(57) △４七龍(37) ▲３三桂打 △同　銀(42) ▲同　桂(25) △同　金(32) ▲２二歩打 △３二玉(21) ▲２一銀打 △４二玉(32) ▲６三銀打 △４八角打 ▲５七銀打 △５八龍(47) 
  84 同　玉(31)        ( 0:01/00:13:28)
**Analysis 0 ○ Rank1 Time 00:05.2 Depth 11/22 Nodes 512177 Value -2190 Moves ▲１四歩(15) △６六銀打 ▲６八玉(57) △５五銀(66) ▲１三歩成(14) △同　香(11) ▲１四歩打 △同　香(13) ▲５五桂(47) △１九香成(14) ▲７九玉(68) △５六角打 
  85 ７六歩(77)        ( 0:16/00:07:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/25 Nodes 609309 Value -2501 Moves △５六金打 ▲６八玉(57) △６六歩打 ▲２二歩打 △同　金(32) ▲同　角成(55) △同　玉(21) ▲５九桂打 △４八龍(37) ▲６六角(88) △同　金(56) ▲２四歩打 △５七角打 ▲７八玉(68) △５八龍(48) ▲６八桂打 △５九龍(58) ▲２三歩成(24) △同　玉(22) ▲２四歩打 △３二玉(23) 
  86 ６六歩打           ( 0:25/00:13:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/22 Nodes 424770 Value -2816 Moves ▲７九桂打 △５六金打 ▲６八玉(57) △４七龍(37) ▲２二歩打 △同　金(32) ▲同　角成(55) △同　玉(21) ▲２五桂打 △２一玉(22) ▲１三桂(25) △同　香(11) ▲２二歩打 △３二玉(21) 
  87 投了             ( 0:30/00:08:22)
*Match Black 37% = 16/43  White 32% = 14/43
まで86手で後手の勝ち

