JnF2021/02/03
ꏊF81Dojo
ԁF15+60b
荇F
Fkoachan
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 18/23 Nodes 1294718 Value 50 Moves VZ(77) Rl(33) QZ(27) Sl(43) S(39) S(82) TZ(57) Xl(93) T(49) R(31) V(69) U(51) U(79) V(71) U(59) V(62) V(68) SO(32) 
   1 VZ(77)        ( 0:04/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1598832 Value 65 Moves Rl(33) QZ(27) Wp(22) @(79) S(31) V(88) RO(42) U(59) 
   2 Vl(73)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1247343 Value 193 Moves V(28) V(82) S(59) S(51) U(79) R(42) R(48) Rl(33) Q(38) Pl(13) P(19) Pܕ(14) P(28) U(71) UZ(67) T(61) Q(39) Tl(53) U(68) VO(62) T(69) Slp(22) TZ(67) 
   3 V(28)        ( 0:03/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/23 Nodes 1273711 Value 193 Moves U(71) Vܕ(76) @(74) @(78) S(51) T܊p(88) VO Vl Rl(33) Qp(55) @(31) VO(74) @(62) 
   4 V(82)        ( 0:01/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 1752804 Value 193 Moves S(59) Rl(33) U(79) U(71) R(48) Ul(63) UZ(67) S(51) Q(38) UO(62) TZ(57) Pl(13) T(68) R(42) T(69) S(31) P(19) Pܕ(14) P(28) T(61) 
   5 XZ(97)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 1610599 Value 93 Moves S(51) S(59) R(42) UZ(67) Rl(33) U(79) U(71) T(69) Ul(63) R(48) UO(62) Q(38) T(61) R(39) Pl(13) PZ(17) S(31) U(68) 
   6 W(71)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/23 Nodes 1440449 Value 165 Moves UZ(67) Rl(33) U(79) S(51) S(59) T(61) T(69) R(42) R(48) VO(82) PZ(17) Pl(13) U(68) S(31) Q(38) Tl(53) R(39) TO(42) SZ(47) Ul(63) S(58) Wl(73) 
   7 Xp(88)        ( 0:03/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1167270 Value -115 Moves Rl(33) W(79) T(61) S(59) Pl(13) V(88) Pܕ(14) R(39) S(51) R(48) VO(82) Q(39) R(42) UZ(67) Ul(63) TZ(57) S(31) T(69) Tl(53) 
   8 S(31)        ( 0:02/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 958626 Value 20 Moves Wp(97) Tl(53) S(59) TO(42) U(79) VO(82) T(69) Rl(33) R(48) Wp(22) @(78) Sl(53) UZ(67) Q(72) U(68) Ql(23) Q(38) Qܕ(24) R(39) Ul(73) Xܕ(96) QZ(25) @(27) 
   9 U(79)        ( 0:02/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 701296 Value -25 Moves Rl(33) V(68) R(41) UZ(77) VO(82) S(59) Xl(93) Wp(97) S(51) R(48) U(72) T܋(66) Ul(63) Vܕ(76) @(74) @(78) Tl(53) Vl @(73) @(75) Tܕ(54) 
  10 Rl(33)        ( 0:07/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1124931 Value -42 Moves V(68) Ul(63) UZ(67) U(72) S(59) R(41) R(48) S(51) U(78) VOj(81) Wp(97) T(61) T(69) Wl(83) Xܕ(96) Tl(53) WZ(77) Wܕ(84) 
  11 V(68)        ( 0:06/00:00:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1001960 Value -41 Moves Ul(63) UZ(67) U(72) S(59) R(41) R(48) S(51) U(78) VOj(81) WZp(97) V(61) Vܕ(76) @(74) @p(86) Vl WZp(75) Pl(13) Q(38) U(62) R(39) Tl(53) W(77) 
  12 VO(82)        ( 0:01/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1619313 Value 51 Moves S(59) U(51) Wp(97) T(41) WZ(77) Wp(22) @(78) Tl(53) Vj(89) Ul(73) UZ(67) TO(64) U܌j(77) 
  13 UZ(67)        ( 0:02/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 923259 Value -36 Moves Wl(73) S(59) Vܕ(74) Wp(97) Tl(53) Vܕ(76) @(84) VZ Wl(75) WZ(77) TO(42) R(48) S(51) Vܕ(76) R(42) Vl(75) T(61) T(69) V @(78) UZp(22) VO(74) @j(81) @(77) 
  14 Ul(73)        ( 0:23/00:00:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 812139 Value -158 Moves S(59) Vܕ(74) @(76) @(64) R(39) UZ(75) @(77) @p(22) Vl Xp(66) VO U(72) WO␬(74) V @j(89) VZ V(73) @(61) 
  15 U(69)        ( 0:02/00:00:24)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/32 Nodes 779117 Value -259 Moves Vܕ(74) U(68) VZ(75) @(77) U܋(64) VO @j(81) U܋(76) @j(73) V(78) @(61) W U @(81) @(51) W V @(81) @(61) Vl V 
  16 R(41)        ( 0:03/00:00:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/24 Nodes 1241368 Value -88 Moves S(59) Vܕ(74) U(68) S(51) R(48) R(41) Vܕ(76) @(64) VZ Wl(75) WZ(77) 
  17 U(68)        ( 0:02/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 896998 Value -92 Moves VOj(81) Wp(97) Wl(83) S(59) S(51) R(48) Tl(53) U(77) Sl(43) TZ(57) R(41) Q(38) T(61) P(19) SO(52) T(68) ROp(22) P(28) Qlp(33) R(49) Q(31) SZ(47) Tܕ(54) @(56) @(64) 
  18 S(51)        ( 0:01/00:00:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1170692 Value -100 Moves S(59) VOj(81) U(77) Xl(93) Wp(97) T(61) R(48) Tl(53) TZ(57) R(41) T(68) Pl(13) 
  19 S(59)        ( 0:03/00:00:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1185828 Value -63 Moves R(41) R(48) Tl(53) Q(38) T(61) PZ(17) Pl(13) R(39) Sl(43) Uܕ(66) @(64) UZ(77) @(65) @(67) 
  20 T(61)        ( 0:02/00:00:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 942078 Value -91 Moves R(48) R(41) TZ(57) Xl(93) Wp(97) Pl(13) WZ(77) Pܕ(14) S(39) Tl(53) T(48) Wl(83) S(49) Tܕ(54) @(56) @(64) 
  21 R(39)        ( 0:04/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 938778 Value -140 Moves VOj(81) Wp(97) R(41) R(48) Pl(13) PZ(17) RO(42) Q(39) S(51) TZ(57) Ql(33) U(77) ROp(22) T(68) Q(31) SZ(47) Tl(53) RZ(37) Wl(83) 
  22 Xl(93)        ( 0:16/00:00:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 989225 Value -74 Moves R(48) R(41) Q(39) VOj(81) WZp(97) W܌j(73) W(77) Pl(13) PZ(17) T܋(64) U(78) ROp(22) QZ(27) Ul(55) V(68) Wl(83) TZ(57) Tl(53) Q(38) Tܕ(54) @(56) @(64) 
  23 WZ(77)        ( 0:03/00:00:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 900772 Value -121 Moves Pl(13) PZ(17) R(41) R(48) ROp(22) Q(39) Wl(83) TZ(57) VOj(81) Vp(97) Wܕ(84) V(86) Sl(43) RZ(37) T(51) SZp(79) Sܕ(44) Rp(46) Tl(53) U(77) SO(52) 
  24 T܋(64)        ( 0:09/00:01:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 908563 Value -39 Moves Wp(97) R(41) R(48) Wl(83) Q(39) Pl(13) PZ(17) Wܕ(84) V(86) W(72) TZ(57) Sl(55) SZ(47) T(51) T(67) Ul(63) S(57) UO(52) RZ(37) VOj(81) 
  25 Wp(97)        ( 0:14/00:00:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1069443 Value 77 Moves R(41) R(48) Wl(83) PZ(17) Pl(13) Q(39) Wܕ(84) V(86) Sl(55) SZ(47) W(72) TZ(57) T(51) S(38) Ul(63) RZ(37) UO(52) R(49) VOj(81) T(78) 
  26 Ul(55)        ( 0:03/00:01:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 814295 Value 36 Moves R(48) R(41) Q(39) Pl(13) TZ(67) Pܕ(14) Uܕ(66) VO(64) V(86) U(72) S܋(56) Ul(63) 
  27 Xܕ(96)        ( 0:11/00:01:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1224928 Value -381 Moves @(94) @(99) @(91) @(86) R(41) Xl(95) Wl V(67) VO(72) WZ(87) XO @(94) @j(81) Xl Vܕ(74) XO(94) VZ(75) W(77) U V(78) T܋(64) WO(93) @(73) 
  28 @(94)        ( 0:04/00:01:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1118460 Value -401 Moves @(99) @(91) @(86) R(41) Xl(95) Wl WO␬(94) W(84) U(78) U(72) W W(87) @(68) VOj(81) W(82) W X(88) X @(98) Vp 
  29 @(99)        ( 0:03/00:01:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1401117 Value -356 Moves @(91) @(86) R(41) Xp(88) XZ Wp(97) Vܕ(74) Xl(95) Wl Vܕ(76) W(84) 
  30 XO           ( 0:07/00:01:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 796929 Value -125 Moves R(48) R(41) Q(39) Xl(93) @(95) @(91) Xܕ @(94) @(86) X(72) Xl Pl(13) PZ(17) Tl(53) Vp(88) V(92) XO(94) @j(81) Xl(95) 
  31 Vp(88)        ( 0:08/00:01:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 791327 Value -213 Moves Xl(93) @(95) @(91) R(48) R(41) Xܕ @(94) @(86) Vܕ(74) Xl(95) VZ(75) X܊p(77) ROp(22) Q(39) Vܔ(72) WZp(95) V(76) @j(89) 
  32 Vܕ(74)        ( 0:08/00:01:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 791998 Value 34 Moves Uܕ(66) Vp(22) @j(89) T܋(64) V܋(86) R(41) Ul(65) S܊p U(78) Ul(55) @(75) @(63) TZ Tlp(45) T܊p Sl Ulp(55) VOj(81) W܌j(77) @j(73) Xp(64) UZ 
  33 @(76)        ( 0:02/00:01:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 1188062 Value 0 Moves R(41) Uܕ(66) @(64) Qp(77) @(32) S܊p Tl(65) TZp(45) U܊p @p(56) @(54) 
  34 @(64)        ( 0:01/00:01:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 798674 Value -38 Moves Tp(77) VZ V܋(86) @(72) R(48) Xl(93) X @(91) WZp(59) V(75) VZ(78) @(72) @(67) V V Xܕ(94) Vj(89) U U܋(76) VZ 
  35 @(86)        ( 0:02/00:01:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1197092 Value -216 Moves @(72) W Xl(93) X␬(82) Xܕ(94) Wꐬ(91) VZ WZp(77) V(76) V܊p(86) U 
  36 @(72)        ( 0:01/00:01:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 986070 Value -309 Moves W Xl(93) X␬(82) VOj(81) VZ Wܔ(75) WZ Xܔ(85) WO(86) W܌j(73) 
  37 WZ           ( 0:08/00:01:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1141330 Value -586 Moves V(75) R(48) R(41) X(78) VZ @(67) @(72) Uܕ(66) UZ W܋(86) V(76) Ul(65) @(63) UO V(72) @j(89) @(66) 
  38 V(75)        ( 0:04/00:01:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 993747 Value -480 Moves X(78) R(41) R(48) V @(98) Xl(93) @(95) @(91) Vܕ X(72) Xܕ VZ @(67) U 
  39 Vܕ           ( 0:03/00:01:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 894294 Value -487 Moves R(41) X(78) VZ Up(77) ROp(22) R(48) Pl(13) Q(39) Pܕ(14) TZ(57) V(76) @j(89) 
  40 Q           ( 0:09/00:01:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 864832 Value -281 Moves Uܕ(66) Vp(22) @(67) S܊p RZp Vp(45) @(77) X Wp V(72) UOp(36) T(51) Wܔn(63) V X V(77) Pp(88) 
  41 Uܕ(66)        ( 0:11/00:01:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 704998 Value -213 Moves Vp(22) @(67) S܊p RZp Vp(45) @(77) X Wp V(72) UOp(36) T(51) Wܔn(63) V X V(77) Pp(88) 
  42 Vp(22)       ( 0:10/00:01:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 964724 Value -110 Moves @(67) VZ UZ(77) P(28) VZ(78) Xp T܊p Wp(98) Xp(55) VZn(87) @(66) V(72) Wn(91) 
  43 @(86)        ( 0:02/00:01:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/19 Nodes 460570 Value -454 Moves Vܔ(72) VZ(77) Xܔ(75) Vp Xl(95) W܋(76) Xp V Wp(98) Xl(85) ROj WO␬(94) V܍ Ul(65) Vn(89) @(79) V(75) @(67) 
  44 ROp           ( 0:16/00:02:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 546902 Value -146 Moves SZp Vܔ(72) X(78) Xl(93) Xp(46) Xܔ(75) @(98) @(94) Wn(91) U UOn(81) R(41) 
  45 SZp           ( 0:05/00:01:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 693991 Value -333 Moves X(72) RZ(37) P܊p(33) T(48) Q(28) @(38) R(41) PZ(17) ROp(15) S(58) Xl(93) XO @(92) W Xܕ(94) XO␬(82) @(91) Xp(46) T܌j UZ(67) 
  46 VOj(81)        ( 0:13/00:02:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 905973 Value 203 Moves Vl(75) U܌j(73) UZ(77) Q(28) @(38) Tlj VO(74) V(72) V U(71) T܊p(46) UZj(54) @p(55) R(41) VZ(78) Xl(93) ROp(66) @(42) Vlp Xܕ(94) U܊p(74) 
  47 Vl(75)        ( 0:01/00:01:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 603988 Value 72 Moves U܌j(73) UZ(77) Q(28) @(38) Tlj VO(74) V(72) V U(71) T܊p(46) UZj(54) @p(55) R(41) XO(95) @(91) @p(66) Xp(33) Vܔ(78) Wn(99) Uܔ(75) 
  48 U܌j(73)        ( 0:01/00:02:24)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/27 Nodes 1147128 Value 117 Moves UZ(77) Q(28) @(38) Tlj VO(74) V(72) U܋(66) SZj(54) W Up VZ(78) 
  49 VO(74)       ( 0:05/00:01:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1161294 Value 21 Moves Vj(65) @j(89) V(72) S܌j Slp(33) V U(71) U܌j(77) V X(78) R(41) XO(95) X @(98) 
  50 Vj(65)       ( 0:10/00:02:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1090949 Value 5 Moves @j(89) V(72) V U(71) S܌j Slp(33) U܌j(77) V X(78) R(41) XO(95) V(77) Xꍁ(93) Wp(44) @(98) @(78) V(72) @(61) TOj(65) U 
  51 @j(89)        ( 0:03/00:01:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 1194573 Value 26 Moves V(72) V U(71) S܌j Slp(33) U܌j(77) V X(78) R(41) XO(95) V(77) Xꍁ(93) Wp(44) U Xn(88) U(62) @(51) W 
  52 X(72)        ( 0:15/00:02:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 701095 Value 327 Moves W(73) Q(28) @(38) V܌j VZ T܋ @p(46) @p(33) X(82) Uj(75) @(76) Wp SZj Vp(89) @(67) U T @(68) @(48) 
  53 WO(73)        ( 0:04/00:01:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 749430 Value 252 Moves T(92) Xp(46) Q(28) @(38) V܌j U(67) Wj(75) V(78) V W(79) Vj(87) S܌j Uj(77) ROj(45) @j(21) 
  54 T(92)        ( 0:01/00:02:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 539767 Value 193 Moves Xp(46) Q(28) @(38) V܌j U(67) Wj(75) V(78) V W(79) Vj(87) T(68) V(78) @(89) V 
  55 Xp(46)       ( 0:06/00:02:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 562097 Value 319 Moves Q(28) @(38) V܌j U(67) Wj(75) S܌j Vj(87) ROj(45) @j(21) V(68) VZ U܌j(77) R(41) VO(83) V(76) UO(73) V(77) T(63) U Tj T(51) V Tj 
  56 VZ           ( 0:33/00:03:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 765663 Value 523 Moves U܌j(77) P(28) VZ(78) Ul UZ U܍(64) @(66) Q␬(19) U(67) R(41) QZ Xp(33) Q܍ ROn(99) V(76) 
  57 @(67)        ( 0:04/00:02:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 953005 Value -469 Moves U V(78) VZ(67) W܌j(77) Vp(33) @(79) @␬(76) RZ(37) X T Q(28) @(38) UZj U X(98) V W(99) 
  58 U           ( 0:01/00:03:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 802110 Value -598 Moves V(78) VZ(67) W܌j(77) Vp(33) @(79) @␬(76) RZ(37) Q(28) @(38) X Tj UZj V Tj(66) @(49) V(98) S܊p 
  59 X(78)        ( 0:08/00:02:16)
**Analysis 0  Rank1 Time 00:05.7 Depth 11/21 Nodes 1153357 Value -423 Moves VZ(67) T܌j R(41) UOj(55) Vp(33) RZ(37) W␬(76) T񐬌j(63) X(87) S񐬌j(52) @(32) Qn(91) V T 
  60 VZ␬(67)       ( 0:03/00:03:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1160265 Value -227 Moves VO(83) Vp(33) UO(73) U(76) T(63) @(51) SZn(91) T(52) RZ(37) Wn(77) W 
  61 VO(83)        ( 0:01/00:02:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1018083 Value -176 Moves Vp(33) UO(73) U(76) T(63) @(51) SZn(91) UZj V T(42) V(71) @(67) RZ(37) P␬(28) @n(46) W(77) U(98) 
  62 R(41)        ( 0:30/00:03:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 934415 Value 122 Moves UO(73) W(76) T(63) X(87) S(52) @(51) V Q(31) QZj V T P(22) Rlj(26) Vp(33) Sj(34) @(32) SZn(91) 
  63 UO(73)        ( 0:10/00:02:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 862121 Value -18 Moves Vp(33) T(63) @(51) RZ(37) Wn(77) T(98) Q(28) @(38) UZj 
  64 Vp(33)       ( 0:09/00:04:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 898704 Value 129 Moves T(63) @(51) RZ(37) Wn(77) W T(52) UOj S(51) T(98) Slj Qn(91) RZj(44) R(48) U(76) W(81) T(67) @(49) Qj(36) @(39) 
  65 T(63)        ( 0:05/00:02:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 901107 Value 139 Moves @(51) RZ(37) Q(28) @(38) Wn(77) V Q(31) X(98) Vn(87) W(99) W X(89) S܌j SZ 
  66 @(51)        ( 0:01/00:04:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 856147 Value 125 Moves RZ(37) Wn(77) W Q(31) Qn(91) Xn(87) Tܔn(28) Sl TZn(55) T(52) V(81) U Tj U(76) V㗴(71) Tln(98) 
  67 V           ( 0:08/00:02:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 795006 Value -350 Moves UZn(77) SZn(91) Tlj VOn(46) U(76) T㍁ P␬(28) U 
  68 Wn(77)        ( 0:27/00:04:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 930001 Value -397 Moves X(98) T(52) Tܔn(91) Slj W P␬(28) T񍁑 S(51) U(81) Vn(87) V Un(78) 
  69 V           ( 0:03/00:02:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 892809 Value -777 Moves T(52) UOj U W(71) Xn(87) Tj(63) @(61) T W S(52) @(31) W(81) @n(98) W U W(82) U(62) T TZj 
  70 U           ( 0:06/00:04:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1126609 Value -324 Moves X(98) WZn(87) Tܔn(91) T(52) U(99) Sl Uܔn(55) 
  71 @(71)       ( 0:05/00:02:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 990752 Value -1463 Moves T(52) Vꗴ(61) Xn(87) Tܔn(91) Slj RZj U(76) Slj(36) @(43) 
  72 T           ( 0:02/00:04:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 807815 Value -1039 Moves Vꗴ(61) Xn(87) X U T UZj 
  73 Vꗴ(61)        ( 0:01/00:02:49)
**Analysis 0  Rank1 Time 00:05.2 Depth 12/20 Nodes 1206388 Value -1235 Moves Xn(87) X U(76) X(99) U T UZj 
  74 Xn(87)        ( 0:05/00:04:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 564790 Value -1291 Moves X U(76) U T(67) @(48) Xn(98) S(57) TZj T(48) Q(28) @(38) W T(49) UZn(99) 
  75 Tܔn(91)        ( 0:04/00:02:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 1101167 Value -1436 Moves Vܔ @(71) @(76) Pn(55) VZn(98) Tj UZj @j(58) @n(76) @n(11) @(75) Pp U UZp(11) @(69) 
  76 U           ( 0:37/00:05:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1235900 Value -1519 Moves T U(68) T(49) R(28) @(48) T㗴(69) Q(39) S Pn(55) R㗴(59) 
  77 T(49)        ( 0:05/00:02:58)
**Analysis 0  Rank1 Time 00:05.3 Depth 12/26 Nodes 710923 Value -2636 Moves @(68) @(48) UZj @n(55) @(76) U VZn(98) Vj P(28) S(38) Tl S(49) Q␬(19) Ulj R(28) Tj(64) Sp 
  78 U(68)       ( 0:03/00:05:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 837103 Value -2176 Moves S(38) U T(58) V(69) T U(67) V @(78) U(59) @(79) Ulj U(52) Pn(55) U(76) 
  79 T(58)        ( 0:15/00:03:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 807290 Value -2591 Moves @(69) @(48) U(76) T UZj @n(55) @(67) U㍁ 
  80 @(69)        ( 1:09/00:06:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 714125 Value -2846 Moves @(48) U(76) T UZj @n(55) @(67) Ulj Up W(71) X܊p(62) V(78) @p(95) S(59) U 
  81 @(48)        ( 0:05/00:03:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1044450 Value -3027 Moves U(76) T UZj @n(55) @(67) U P␬(28) S(59) Tln(98) SZj 
  82 U(76)       ( 0:01/00:06:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 873920 Value -3123 Moves T UZj @n(55) @(67) Ulj Up Tj(64) Vp(62) Tꐬj(52) @(42) U VZn(98) U㍁ Q(28) T(61) R S(38) Uj @(69) @(66) 
  83 S(38)        ( 0:14/00:03:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1086293 Value -3432 Moves T(67) U Uj @(61) @(57) U T T Tܔ(57) U(68) Q␬(28) XO(95) P㐬(29) T 
  84 UZj           ( 0:52/00:07:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 807721 Value -991 Moves S(59) Tln(98) TZn(55) T R(48) Q(28) @(38) S(58) S܌j ROj @j(45) @(42) S܌j T(67) @n(56) Sܔn(54) 
  85 S(59)        ( 0:03/00:03:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 915456 Value -1022 Moves Q␬(28) TZn(55) T R(48) S(58) Q(38) Tln(98) S܍ T(67) @n(56) Sܔn(54) R(29) S UZn(57) R܍ Q 
  86 Q␬(28)       ( 0:06/00:07:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 897206 Value -1014 Moves TZn(55) T R(48) S(58) Q(38) Tln(98) Q S(49) R㍁ U Vܗ(71) 
  87 RZ(37)        ( 0:18/00:03:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 791025 Value -1984 Moves Tln(98) TZn(55) T R(48) S(58) Q(38) RZn(54) R Qn(36) Q @n(27) @(29) QZ Q R P(28) TZ(26) @(57) 
  88 Tln(98)        ( 0:12/00:07:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 551331 Value -2098 Moves TZn(55) T R(48) S(58) Q(38) RZn(54) R Qn(36) Q @n(27) @(29) QZ Q TZ(26) @(57) Rp 
  89 TZn(55)        ( 0:16/00:04:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 937503 Value -2190 Moves T R(48) S(58) Q(38) RZn(54) RO @(42) R Rj P(29) R(49) SZ(47) Tj(66) Qj Tj(58) 
  90 T           ( 0:51/00:08:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1008262 Value -2319 Moves R(48) S(58) Q(38) RZn(54) R Qn(36) Q QZ Q(28) @␬(26) 
  91 @(49)        ( 0:06/00:04:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 894953 Value -2714 Moves @j(66) R(48) T(67) @n(56) @j(58) Q(38) Sj(57) R㍁ S QZ TZp T R␬(48) P(29) Tj(47) Q RZn(54) 
  92 @j(66)       ( 0:05/00:08:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1144687 Value -2950 Moves R(48) T(67) @n(56) @j(58) Q(38) Sj(57) R Rj Q(29) Sj(37) R Tܔn(54) Rj @j(47) @(38) R㐬j(49) @(28) 
  93 R(48)        ( 0:02/00:04:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1225323 Value -3124 Moves T(67) @n(56) @j(58) Q(38) Sj(57) R Rj Q(29) Sj(37) R Tܔn(54) Rj @j(47) @(38) R㐬j(49) @(28) Rn(55) 
  94 T(67)       ( 0:11/00:08:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 821722 Value -3079 Moves SZn(56) Sj(58) Q(38) S(57) @n(46) @j(48) R Rj Q(29) Sj(37) @(39) Tܔn(54) 
  95 @n(56)        ( 0:07/00:04:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1190506 Value -3298 Moves @j(58) Q(38) Sj(57) Rj RZn(54) RO @(42) XO(95) Rj Q(29) Sj(37) 
  96 @j(58)       ( 0:10/00:09:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/21 Nodes 703831 Value -3444 Moves Q(38) Sj(57) R Rj Q(29) Sj(37) ROj Tܔn(54) SZ @n(55) P(28) RO(42) 
  97 Q(38)        ( 0:03/00:04:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 855232 Value -3480 Moves Sj(57) R Rj Q(29) Sj(37) Q SZp P(28) R㐬j(49) @(29) R Q R(38) @(28) R 
  98 Rj           ( 0:31/00:09:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/21 Nodes 827029 Value -2846 Moves Q(29) Sj(57) T @j(47) S Sp SZj Sln(54) Sܕ @n(44) 
  99 Q(29)        ( 0:06/00:04:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/18 Nodes 870280 Value -3159 Moves Sj(57) S @j(47) R(28) S 
 100 RZn(54)        ( 0:01/00:09:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/17 Nodes 501191 Value -2283 Moves RO @(42) R㍁ Sj(57) PZ Qj(37) @(28) Qn(36) Q @n(27) @(29) Sp 
 101 R           ( 0:05/00:04:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 679103 Value -3082 Moves Sj(57) R T܊p SZ Sj(37) 
 102 Sj(57)       ( 0:25/00:10:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/17 Nodes 529082 Value -3352 Moves @(38) @n(36) R S R Q W SZp PZ(17) Sj(37) P(28) Pp(46) 
 103 R           ( 0:25/00:05:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/19 Nodes 1072114 Value -5226 Moves S X R(48) @(99) S W(39) Rj(47) @(28) Sj(37) Tꗴ(71) @(52) 
 104 Tp           ( 0:28/00:10:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/17 Nodes 427657 Value -3127 Moves S Rj(47) @(39) Sp(57) R @n(48) @(28) S @(38) @n(36) R 
 105 S           ( 0:09/00:05:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1021874 Value -4257 Moves Rj(47) @(39) Sp(57) R㍁ Sj(37) RO Rn(48) P(28) RO(42) Q @n(39) @(38) QZ PZp P܍ 
 106 @j(47)       ( 0:05/00:10:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 386117 Value -2858 Moves R(38) @n(36) @(28) SZ Q(37) R P(28) R㐬j(48) Vlp Q @p(74) @j(39) @(18) Sp(57) R U 
 107 @(39)        ( 0:02/00:05:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 1109524 Value -4491 Moves @p(57) R Sj(37) P(28) R㐬j(49) RO @j(21) Qlj @(23) QOj @(32) R @(31) 
 108 @p(57)       ( 0:02/00:10:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 682101 Value -4733 Moves R Sj(37) RO @(42) U Rn(48) P(28) U(51) @(71) T @(61) @(52) Q @n(39) @(38) R 
 109 R           ( 0:03/00:05:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 986878 Value -6351 Moves Sj(37) S(39) R Q(28) Sj(49) Tꗴ(71) @(42) S @(31) S @(52) ROj @(32) Vlp UO R(38) R @p(74) @j(48) @(29) Q 
 110 S           ( 0:15/00:10:51)
**Analysis 0  Rank1 Time 00:05.1 Depth 11/20 Nodes 677488 Value -3710 Moves S(39) @␬(47) R Sj(37) Q QZ V(71) 
 111 S           ( 0:09/00:05:26)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/7 Nodes 12185 Value -29991 Moves Rn(48) @(28) R␬(47) @(39) S Q(38) Sj(37) 
 112 @j(37)       ( 0:06/00:10:57)
**Analysis 0  Rank1 Time 00:05.6 Depth 9/16 Nodes 462463 Value -6591 Moves S(39) R P(28) Sj(49) Tꗴ(71) @(52) S @(51) Q㍁ Rj(48) Vlp Q 
 113 S(39)        ( 0:17/00:05:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 393309 Value -8150 Moves R P(28) Sj(49) S @(51) @(71) @(31) Q㍁ Rj(48) ROj @(42) S @(33) ROj @(42) 
 114 @j(49)       ( 0:01/00:10:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 9/19 Nodes 500986 Value -7391 Moves S @(31) Tꗴ(71) @(52) Vlp UO R T ROj @j(21) Q Rj(48) @(29) @␬(47) @(39) R 
 115 R           ( 0:28/00:06:11)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/5 Nodes 6849 Value -29995 Moves R␬(47) @(39) R Q(28) 
 116 Rj(48)       ( 0:08/00:11:06)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 3412 Value -29994 Moves @(39) @␬(47) @(28) 
 117 @(39)        ( 0:02/00:06:13)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/5 Nodes 5976 Value -29995 Moves R @(38) R P(28) 
 118 @␬(47)       ( 0:01/00:11:07)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 63 Value -29996 Moves @(28) 
 119              ( 0:14/00:06:27)
*Match Black 40% = 24/59  White 37% = 22/59
܂118Ō̏

