#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/16
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：conquerror99
後手：kenchiri
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.1 Depth 12/19 Nodes 186822 Value 17 Moves ▲７六歩(77) △３四歩(33) ▲６六歩(67) △８四歩(83) ▲６八飛(28) △６二銀(71) ▲３八銀(39) △４二玉(51) ▲４八玉(59) △３二玉(42) ▲３九玉(48) △５四歩(53) ▲５八金(69) △３三角(22) ▲３六歩(37) △２二玉(32) ▲７八銀(79) △５三銀(62) 
   1 ３六歩(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/19 Nodes 159470 Value -7 Moves △３四歩(33) ▲４八銀(39) △４二飛(82) ▲５六歩(57) △６二玉(51) ▲６八玉(59) △４四歩(43) ▲７六歩(77) △３二銀(31) ▲７八玉(68) △７二銀(71) ▲６八銀(79) △４三銀(32) ▲５七銀(68) △７一玉(62) 
   2 ３四歩(33)        ( 0:13/00:00:13)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/19 Nodes 447633 Value 9 Moves ▲４八銀(39) △８四歩(83) ▲３七銀(48) △８五歩(84) ▲７六歩(77) △８六歩(85) ▲２二角成(88) △同　銀(31) ▲８六歩(87) △同　飛(82) ▲７七角打 △８二飛(86) 
   3 ３八飛(28)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/18 Nodes 246928 Value -124 Moves △３二飛(82) ▲７六歩(77) △４四歩(43) ▲２八銀(39) △６二玉(51) ▲３七銀(28) △４二銀(31) ▲４六銀(37) △７二玉(62) 
   4 ３二飛(82)        ( 0:04/00:00:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/21 Nodes 1000628 Value -46 Moves ▲７六歩(77) △６二玉(51) ▲４八銀(39) △４二銀(31) ▲５六歩(57) △５四歩(53) ▲６八玉(59) △５三銀(42) ▲５七銀(48) △４四歩(43) ▲９六歩(97) △５二金(41) ▲７八玉(68) △７二銀(71) ▲５八金(49) △７一玉(62) ▲７七角(88) 
   5 ２八銀(39)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.2 Depth 17/21 Nodes 689539 Value -110 Moves △６二玉(51) ▲７六歩(77) △４二銀(31) ▲６八玉(59) △４四歩(43) ▲５八金(49) △５二金(41) ▲７八玉(68) △９四歩(93) ▲９六歩(97) △４三銀(42) ▲６八銀(79) △７二銀(71) ▲３七銀(28) △５四銀(43) ▲５六歩(57) △６五銀(54) 
   6 ４二銀(31)        ( 0:02/00:00:19)
**Analysis 0  Rank1 Time 00:05.1 Depth 17/20 Nodes 213720 Value -102 Moves ▲７六歩(77) △６二玉(51) ▲６八玉(59) △４四歩(43) ▲５八金(49) △４三銀(42) ▲３七銀(28) △５四銀(43) ▲７八銀(79) △９四歩(93) ▲７七銀(78) △７二玉(62) ▲７八玉(68) △５二金(41) ▲５六歩(57) △９五歩(94) ▲２八飛(38) 
   7 ３七銀(28)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/20 Nodes 290963 Value -94 Moves △６二玉(51) ▲７六歩(77) △４四歩(43) ▲６八玉(59) △７二玉(62) ▲７八玉(68) △８二玉(72) ▲５八金(49) △５四歩(53) ▲６八銀(79) △５三銀(42) ▲５六歩(57) △５二金(41) ▲９六歩(97) △９二香(91) ▲５七銀(68) △９一玉(82) ▲９五歩(96) 
   8 ３三銀(42)        ( 0:02/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 492888 Value -11 Moves ▲９六歩(97) △２四銀(33) ▲７六歩(77) △６二玉(51) ▲６八玉(59) △４四歩(43) ▲９五歩(96) △７二玉(62) ▲７八玉(68) △３五歩(34) ▲同　歩(36) △同　銀(24) ▲４六銀(37) △同　銀(35) ▲３二飛成(38) △同　金(41) ▲４六歩(47) 
   9 ７六歩(77)        ( 0:02/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/20 Nodes 198392 Value -59 Moves △６二玉(51) ▲６八玉(59) △７二玉(62) ▲４六歩(47) △４四銀(33) ▲９六歩(97) △８二玉(72) ▲７八銀(79) △９二香(91) ▲９五歩(96) △５五銀(44) ▲５八金(49) △９一玉(82) ▲７九玉(68) 
  10 ６二玉(51)        ( 0:16/00:00:37)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/23 Nodes 332213 Value -91 Moves ▲６八玉(59) △４四銀(33) ▲４六歩(47) △７二玉(62) ▲７八玉(68) △８二玉(72) ▲２六銀(37) △９二香(91) ▲４八飛(38) △９一玉(82) ▲４五歩(46) △５五銀(44) ▲６八銀(79) △８二銀(71) ▲４四歩(45) △同　銀(55) 
  11 ４六銀(37)        ( 0:05/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 632498 Value -111 Moves △４四銀(33) ▲６八玉(59) △７二玉(62) ▲５八金(49) △８二玉(72) ▲７八玉(68) △９二香(91) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３六歩打 ▲３三歩打 △同　飛(32) ▲４四銀(35) △同　歩(43) ▲同　角(88) 
  12 ７二玉(62)        ( 0:07/00:00:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 222181 Value 26 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３四歩打 ▲同　銀(35) △同　銀(33) ▲２二角成(88) △同　飛(32) ▲３四飛(38) △２五角打 ▲３七飛(34) △３六銀打 
  13 ９六歩(97)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 453436 Value -176 Moves △４四銀(33) ▲６八玉(59) △８二玉(72) ▲７八銀(79) △９二香(91) ▲５八金(49) △９一玉(82) ▲７九玉(68) △８二銀(71) ▲７七角(88) △５一金(41) ▲６六歩(67) △５四歩(53) ▲９五歩(96) △７一金(61) ▲６七金(58) △６一金(51) ▲６五歩(66) △３三角(22) 
  14 ４二金(41)        ( 0:07/00:00:51)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/23 Nodes 670059 Value 88 Moves ▲３五歩(36) △４四歩(43) ▲６八玉(59) △３五歩(34) ▲同　銀(46) △３四歩打 ▲４六銀(35) △４三金(42) ▲９五歩(96) △５四金(43) ▲７八銀(79) △６五金(54) ▲７七銀(78) △２四銀(33) ▲７八玉(68) △４五歩(44) ▲同　銀(46) △４二飛(32) 
  15 ４八玉(59)        ( 0:08/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/19 Nodes 268315 Value -135 Moves △５二金(42) ▲５六歩(57) △６四歩(63) ▲９五歩(96) △４四銀(33) ▲５七玉(48) △８二玉(72) ▲７七角(88) △６三金(52) ▲１六歩(17) △５四歩(53) ▲６六角(77) △６五歩(64) ▲７七角(66) △１四歩(13) 
  16 ６二銀(71)        ( 0:04/00:00:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/20 Nodes 447204 Value -45 Moves ▲３九玉(48) △４四歩(43) ▲６六角(88) △２四銀(33) ▲９五歩(96) △６四歩(63) ▲７七桂(89) △４三金(42) ▲７八銀(79) △６三銀(62) ▲８六歩(87) △５四金(43) ▲８五歩(86) △６五歩(64) 
  17 ５九玉(48)        ( 0:12/00:00:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 523473 Value -19 Moves △４四歩(43) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △４三金(42) ▲６八玉(59) △３四歩打 ▲４六銀(35) △２四銀(33) ▲９五歩(96) △３五歩(34) ▲７八銀(79) △３六歩(35) ▲７九玉(68) △６四歩(63) ▲７七角(88) △６三銀(62) ▲５六歩(57) △５四歩(53) ▲８八玉(79) △５三金(43) 
  18 ４四銀(33)        ( 0:19/00:01:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 564271 Value -77 Moves ▲６八玉(59) △６四歩(63) ▲７八玉(68) △６三銀(62) ▲９五歩(96) △７四歩(73) ▲５六歩(57) △５二金(42) ▲５八金(49) △６五歩(64) ▲３七桂(29) △６二金(61) ▲３九飛(38) △５四歩(53) ▲４五桂(37) △７三桂(81) ▲７七角(88) △１四歩(13) ▲６八金(69) △４五銀(44) ▲２二角成(77) △同　飛(32) ▲４五銀(46) 
  19 ７八金(69)        ( 0:04/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 792305 Value -188 Moves △５四歩(53) ▲６八銀(79) △５三金(42) ▲９五歩(96) △５五歩(54) ▲６九玉(59) △６四歩(63) ▲７九玉(69) △６三金(53) ▲５八金(49) △７四歩(73) ▲６六歩(67) △５三銀(62) ▲７七角(88) △６二金(61) ▲６七銀(68) △１四歩(13) ▲６五歩(66) 
  20 ５四歩(53)        ( 0:04/00:01:18)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/22 Nodes 513719 Value -227 Moves ▲６八銀(79) △５五銀(44) ▲同　銀(46) △同　歩(54) ▲６九玉(59) △５三金(42) ▲７九玉(69) △５四金(53) ▲７七角(88) △４四角(22) ▲９五歩(96) △６五銀打 ▲７五歩(76) △５二飛(32) ▲６六歩(67) △７六銀(65) ▲８六角(77) 
  21 ５六歩(57)        ( 0:02/00:00:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 580049 Value -338 Moves △５三金(42) ▲６八銀(79) △６四金(53) ▲５八飛(38) △６五金(64) ▲６九玉(59) △７六金(65) ▲７七銀(68) △７五金(76) ▲６六銀(77) △７四金(75) ▲５五歩(56) △同　歩(54) ▲同　銀(66) △同　銀(44) ▲同　角(88) △同　角(22) ▲同　銀(46) △５六歩打 ▲同　飛(58) △６五金(74) ▲５八飛(56) △５六歩打 
  22 ５三銀(62)        ( 0:05/00:01:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 378090 Value -141 Moves ▲６九玉(59) △５二金(42) ▲６八銀(79) △６四銀(53) ▲６六歩(67) △７四歩(73) ▲６七銀(68) △９四歩(93) ▲７七角(88) △１四歩(13) ▲６八角(77) △６二金(61) ▲７九玉(69) △１五歩(14) ▲５八飛(38) 
  23 ６八銀(79)        ( 0:01/00:00:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 568196 Value -146 Moves △５二金(42) ▲６九玉(59) △７四歩(73) ▲７九玉(69) △６四歩(63) ▲５八金(49) △６三金(52) ▲３七桂(29) △６五歩(64) ▲６六歩(67) △同　歩(65) ▲同　角(88) △６四銀(53) ▲７七角(66) △７三桂(81) ▲６六歩打 △５五歩(54) 
  24 ６四銀(53)        ( 0:07/00:01:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 496590 Value -64 Moves ▲６六歩(67) △５五歩(54) ▲６五歩(66) △同　銀(64) ▲５五歩(56) △５二金(42) ▲６七金(78) △５六歩打 ▲７七桂(89) 
  25 ３五歩(36)        ( 0:17/00:00:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 366392 Value -441 Moves △同　歩(34) ▲同　銀(46) △３六歩打 ▲４四銀(35) △同　角(22) ▲同　角(88) △同　歩(43) ▲６九玉(59) △５五歩(54) ▲３三歩打 △同　桂(21) ▲３六飛(38) △５六歩(55) ▲同　飛(36) △７四角打 
  26 同　歩(34)        ( 0:04/00:01:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 365639 Value -457 Moves ▲同　銀(46) △３六歩打 ▲４六銀(35) △５五歩(54) ▲５八飛(38) △５六歩(55) ▲同　飛(58) △６五銀(64) ▲５八飛(56) △７六銀(65) ▲６九玉(59) 
  27 同　銀(46)        ( 0:01/00:00:59)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 461547 Value -333 Moves △３六歩打 ▲４六銀(35) △５五歩(54) ▲５八飛(38) △５二金(42) ▲６九玉(59) △５六歩(55) ▲同　飛(58) △６五銀(64) ▲５八飛(56) △７六銀(65) ▲７九玉(69) △３七歩成(36) ▲同　桂(29) △３六歩打 ▲５三歩打 △同　金(52) ▲４五桂(37) 
  28 ５五歩(54)        ( 0:30/00:02:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 637891 Value -448 Moves ▲３四銀(35) △５六歩(55) ▲５八玉(59) △５二金(42) ▲３三歩打 △同　角(22) ▲２三銀成(34) △３一飛(32) ▲６九玉(58) △２八歩打 ▲３三成銀(23) △同　桂(21) 
  29 同　歩(56)        ( 0:12/00:01:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/30 Nodes 693947 Value -1623 Moves △３五飛(32) ▲５四歩(55) △３八飛成(35) ▲同　金(49) △５六歩打 ▲５三歩成(54) △同　銀(64) ▲５八歩打 △３七歩打 ▲同　桂(29) △２九飛打 ▲３九飛打 △同　飛成(29) ▲同　金(38) △３六銀打 
  30 ３五銀(44)        ( 0:25/00:02:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 548120 Value -1615 Moves ▲６九玉(59) △３六銀(35) ▲７九玉(69) △３七歩打 ▲４八飛(38) △３四飛(32) ▲５四歩(55) △８八角成(22) ▲同　玉(79) △５四飛(34) ▲２二角打 △３三角打 ▲同　角成(22) △同　桂(21) 
  31 ３三歩打           ( 0:01/00:01:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 902424 Value -1729 Moves △同　飛(32) ▲５四歩(55) △４四歩(43) ▲６九玉(59) △３六銀打 ▲４八金(49) △４三金(42) ▲７九玉(69) △５四金(43) ▲３九飛(38) △２七銀成(36) ▲７七角(88) △２八成銀(27) ▲５九飛(39) △５五歩打 
  32 同　飛(32)        ( 0:10/00:02:39)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/22 Nodes 715359 Value -1816 Moves ▲５四歩(55) △５五歩打 ▲６六歩(67) △３六銀(35) ▲６五歩(66) △同　銀(64) ▲５五角(88) △３七歩打 ▲同　桂(29) △４七銀成(36) ▲３四歩打 △３八成銀(47) ▲同　金(49) △５六飛打 ▲６九玉(59) △５五飛(56) ▲３三歩成(34) △同　角(22) 
  33 ５四歩(55)        ( 0:01/00:01:13)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 769413 Value -1869 Moves △５五歩打 ▲９七角(88) △３六銀(35) ▲６九玉(59) △３七歩打 ▲４八飛(38) △３五飛(33) ▲６四角(97) △同　歩(63) ▲５三歩成(54) △同　金(42) 
  34 ５五歩打           ( 0:23/00:03:02)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 711122 Value -1845 Moves ▲６六歩(67) △３六銀(35) ▲６五歩(66) △同　銀(64) ▲５五角(88) △４七銀成(36) ▲３三角成(55) △同　角(22) ▲同　飛成(38) △同　桂(21) ▲４八歩打 △５六角打 ▲６七銀(68) △５八銀打 ▲同　銀(67) △同　成銀(47) ▲同　玉(59) △７八角成(56) 
  35 ５三歩成(54)       ( 0:22/00:01:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 911143 Value -2260 Moves △同　金(42) ▲３七歩打 △３四飛(33) ▲６九玉(59) △６二金(61) ▲７九玉(69) △６五銀打 ▲５八飛(38) △７六銀(65) ▲９五歩(96) △１四歩(13) ▲５九金(49) △１五歩(14) ▲７七銀(68) △同　銀成(76) ▲同　角(88) △１三角(22) ▲８八玉(79) 
  36 同　金(42)        ( 0:09/00:03:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/22 Nodes 632203 Value -2373 Moves ▲３七歩打 △３四飛(33) ▲６九玉(59) △５四金(53) ▲７九玉(69) △３六歩打 ▲同　歩(37) △同　銀(35) ▲７七角(88) △３七歩打 ▲２八飛(38) △４七銀成(36) 
  37 ３五飛(38)        ( 0:02/00:01:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 566168 Value -3328 Moves △同　飛(33) ▲３七銀打 △３四飛(35) ▲６九玉(59) △３六歩打 ▲４六銀(37) △２八飛打 ▲３五歩打 △２四飛(34) 
  38 同　飛(33)        ( 0:03/00:03:14)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/21 Nodes 599527 Value -3411 Moves ▲３七銀打 △３四飛(35) ▲３六歩打 △５六銀打 ▲５八玉(59) △５二金(53) ▲３八金(49) △４五銀(56) ▲９五歩(96) △３六銀(45) ▲４六銀(37) △２七銀(36) 
  39 ５六歩打           ( 0:06/00:01:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 569831 Value -4938 Moves △３九飛打 ▲５八玉(59) △２九飛成(39) ▲４六銀打 △６九銀打 ▲同　玉(58) △４九龍(29) ▲５九銀打 △３九飛成(35) ▲７九玉(69) △５八金打 ▲６六角(88) △１九龍(39) ▲７七角(66) 
  40 ３八銀打           ( 0:31/00:03:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 535791 Value -4484 Moves ▲３七銀打 △２九銀(38) ▲４六銀(37) △３二飛(35) ▲６九玉(59) △３八銀(29) ▲５九金(49) △４七銀成(38) ▲７九玉(69) △４六成銀(47) ▲５五歩(56) △５八歩打 ▲５四歩(55) △８八角成(22) ▲同　玉(79) △５四金(53) ▲５八金(59) △６九銀打 
  41 投了             ( 0:12/00:01:55)
*Match Black 10% = 2/20  White 45% = 9/20
まで40手で後手の勝ち

