JnF2021/02/09
ꏊF81Dojo
ԁF15+60b
荇F
Fconquerror99
Fmiha
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1289190 Value 41 Moves VZ(77) Rl(33) QZ(27) Sl(43) S(39) S(82) U(59) R(31) TZ(57) U(51) V(68) SO(32) T(48) V(71) Vp(88) Xl(93) Qܕ(26) ROp(22) W(78) Xܕ(94) UZ(57) 
   1 RZ(37)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1198656 Value -10 Moves Rl(33) S(39) R(82) VZ(77) U(51) R(48) Sl(43) U(59) S(31) V(68) Rܕ(34) @(36) @(32) SZ(37) R(35) R(28) @(32) @(49) S R 
   2 Wl(83)        ( 0:09/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1056450 Value -40 Moves VZ(77) Rl(33) S(39) Wܕ(84) V(69) WZ(85) @(87) @(82) Qp(88) @(31) W(79) W(86) W U(71) R(48) T(61) U(59) R(41) 
   3 Rܕ(36)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1084088 Value -65 Moves Wܕ(84) V(69) WZ(85) @(87) @(82) W W(86) R(28) U(71) RZ(38) Ul(63) VZ(77) S(51) Rj(29) UO(62) Vp(88) Pl(13) PZ(17) 
   4 Wܕ(84)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1449291 Value -53 Moves V(69) WZ(85) @(87) @(82) W Wl(86) R(28) U(71) RZ(38) Xl(93) Rj(29) S(51) R(39) Xܕ(94) VZ(77) WZ @(87) @(84) 
   5 V(69)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 848583 Value -61 Moves V(71) R(28) WZ(85) @(87) @(82) W W(86) RZ(38) S(51) Rj(29) Vl(73) VZ(77) VO(72) PZ(17) Pl(13) U(79) Ul(73) R(39) VOj(81) S(59) T(61) QZ(27) 
   6 WZ(85)        ( 0:13/00:00:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1529666 Value -2 Moves @(87) @(82) W W(86) S(39) WZ @(87) @(82) W Wl(86) T(59) Rl(33) R(28) Rܕ(34) @(38) 
   7 @(87)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1309915 Value -9 Moves @(82) W W(86) S(39) R(41) R(48) V(71) VZ(77) WO(72) R(28) Vl(83) QZ(37) U܋(74) RZ(38) Tl(65) Rj(29) Xl(93) PZ(17) Xܕ(94) Pܕ(16) Ul(63) 
   8 @(82)        ( 0:02/00:00:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/24 Nodes 1810451 Value 22 Moves W W(86) S(39) U(71) QZ(27) S(51) R(48) R(31) VZ(77) T(61) Qܕ(26) R(42) Ql(25) @(23) @(28) QO QZ(24) Ul(63) PZ(17) 
   9 W           ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1463145 Value 12 Moves Wܔ(86) R(28) U(71) RZ(38) S(51) R(39) Ul(63) VZ(77) Vl(73) R(38) UO(62) T(59) Tl(63) SZ(37) 
  10 Wܔ(86)        ( 0:47/00:01:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/24 Nodes 1261065 Value 41 Moves R(28) U(71) RZ(38) S(51) R(39) T(61) VZ(77) Tl(53) T(59) TO(62) R(38) W(85) R(49) Sl(43) U(79) R(31) XZ(97) R(42) PZ(17) Pl(13) SZ(37) SO(52) 
  11 R(28)        ( 0:02/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 977742 Value -2 Moves U(71) RZ(38) Tl(53) Rj(29) T(61) R(39) S(51) PZ(17) TO(62) SZ(47) R(31) VZ(77) R(42) Pܕ(16) Vl(73) U(79) Sl(53) Sܕ(46) @(44) @j(37) @(85) 
  12 R(41)        ( 0:03/00:01:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 1234790 Value 55 Moves RZ(38) S(51) R(49) S(31) S(39) Tl(53) T(59) W(85) R(48) Sl(43) WZ(36) @(82) @(87) SO(42) VZ(77) Rp(22) 
  13 RZ(38)        ( 0:08/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1362623 Value 53 Moves S(31) R(39) S(51) Rj(29) U(71) SZ(47) Sl(43) S(38) Tl(53) R(49) SO(42) T(59) Rp(22) VZ(77) TO(62) U(79) Ul(53) UZ(67) 
  14 Pl(13)        ( 0:03/00:01:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/21 Nodes 837656 Value 108 Moves S(39) U(71) T(59) Ul(63) VZ(77) UO(62) R(48) S(51) SZ(37) S(31) R(49) Vl(73) Rj(29) VOj(81) S܌j(37) Tl(63) TOj(45) @(42) 
  15 VZ(77)        ( 0:07/00:00:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/22 Nodes 865647 Value 89 Moves U(71) S(39) Ul(63) R(48) S(51) T(59) UO(62) SZ(37) S(31) R(49) Vl(73) Rj(29) VOj(81) U(79) Tl(63) Rl(35) @(33) Qp(88) @(32) Rl(36) 
  16 POp(22)        ( 0:06/00:01:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/21 Nodes 936679 Value 314 Moves S(39) V(71) Rl(35) Q(31) TZ(36) U(51) RO(34) @(22) 
  17 Rl(35)        ( 0:01/00:00:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 702902 Value -244 Moves Tp(13) S(39) Rܔn(57) R(36) Sl(43) RO(34) @(32) Rl R @(39) Rl(33) WZ(87) Sܔ(85) Rܔ(38) @(45) SOp 
  18 Tp(13)       ( 0:26/00:01:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 600225 Value -200 Moves RO(34) Sn(57) Rl(36) RO(32) R(39) Rl(33) S(38) Sl(34) U(79) U(51) U(59) 
  19 RO(34)       ( 0:08/00:00:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 640400 Value -171 Moves Sn(57) R(33) RZn(47) T R(31) Pp(88) Rܔ(85) QZ 
  20 Sn(57)        ( 0:09/00:01:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 670469 Value -275 Moves R(33) RZn(47) T R(31) Pp(88) R Rl Sܔ(85) S(39) R(37) @(49) RO Qn(11) S(32) RO(34) @j(21) R 
  21 R(33)        ( 1:14/00:01:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 734544 Value -356 Moves RZn(47) T R(31) Pp(88) R UZn(11) Sn(36) WZ Sܔ(85) Wꍁ(86) Qn(47) Vꐬ(81) @(61) 
  22 RZn(47)        ( 0:03/00:02:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 738676 Value -242 Moves T R(31) Pp(88) R S(49) Rܔ(85) UZn(11) U(51) R(48) @n(36) @j(29) @(35) R SZ(37) S UZ(46) @(67) Q S W @(79) TZp U(59) 
  23 R(32)        ( 0:01/00:01:47)
**Analysis 0  Rank1 Time 00:05.2 Depth 14/30 Nodes 561715 Value -4235 Moves U S(59) Sܔ(85) T(48) SZn(36) UZ(57) Tܔn(46) V܋(66) Wn(55) Tܕ @n(88) WZ(75) S(69) UZ Pn(55) V(86) R㗴(49) Q(31) Qn(19) V܌j T 
  24 U           ( 0:02/00:02:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 864213 Value -5093 Moves S(59) Sܔ(85) T(48) SZn(36) UZ(57) Tܔn(46) V܋(66) Wn(55) Tܕ @(45) U܋ @(55) @(75) Sp V܋(65) Vlp(47) WZ(75) 
  25 S(59)        ( 0:12/00:01:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 799154 Value -5983 Moves Sܔ(85) T(48) SZn(36) UZ(57) Tܔn(46) V܋(66) Wn(55) WZ(75) V(69) Tܕ @(45) V܋ Vn(88) XZ(86) S㗴(79) Q(31) X܋ @(96) 
  26 Sܔ(85)        ( 0:02/00:02:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 730527 Value -6530 Moves T(48) SZn(36) UZ(57) Tܔn(46) V܋(66) Wn(55) WZ(75) V(69) Vܕ(76) Vn(88) T @(51) S U(52) T @(61) @␬(41) @(62) S @(52) S(31) @(42) 
  27 T(48)        ( 0:27/00:02:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1048323 Value -6852 Moves SZn(36) UZ(57) Tܔn(46) V܋(66) Wn(55) Tܕ @(45) WZ(75) V(69) Vܕ(76) TZ(55) UZ Vn(88) S(31) @(51) VZ Un(78) Vj(89) Wܕ XZ(86) S㗴(79) 
  28 SZn(36)        ( 0:37/00:02:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1206341 Value -7433 Moves UZ(57) Tܔn(46) V܋(66) Wn(55) WZ(75) V(69) Vܕ(76) Vn(88) T @(51) S U(52) T @(61) @␬(41) @(62) S @(52) S(31) @(42) 
  29              ( 0:06/00:02:32)
*Match Black 64% = 9/14  White 64% = 9/14
܂28Ō̏

