JnF2021/01/16
ꏊF81Dojo
ԁF15+60b
荇F
Fconquerror99
Fkenchiri
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.1 Depth 12/19 Nodes 186822 Value 17 Moves VZ(77) Rl(33) UZ(67) Wl(83) U(28) U(71) R(39) S(51) S(59) R(42) R(48) Tl(53) T(69) ROp(22) RZ(37) Q(32) V(79) TO(62) 
   1 RZ(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/19 Nodes 159470 Value -7 Moves Rl(33) S(39) S(82) TZ(57) U(51) U(59) Sl(43) VZ(77) R(31) V(68) V(71) U(79) SO(32) T(68) V(62) 
   2 Rl(33)        ( 0:13/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/19 Nodes 447633 Value 9 Moves S(39) Wl(83) R(48) Wܕ(84) VZ(77) WZ(85) Qp(88) @(31) WZ(87) @(82) Vp W(86) 
   3 R(28)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/18 Nodes 246928 Value -124 Moves R(82) VZ(77) Sl(43) Q(39) U(51) R(28) S(31) SZ(37) V(62) 
   4 R(82)        ( 0:04/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/21 Nodes 1000628 Value -46 Moves VZ(77) U(51) S(39) S(31) TZ(57) Tl(53) U(59) TO(42) T(48) Sl(43) XZ(97) T(41) V(68) V(71) T(49) V(62) Vp(88) 
   5 Q(39)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.2 Depth 17/21 Nodes 689539 Value -110 Moves U(51) VZ(77) S(31) U(59) Sl(43) T(49) T(41) V(68) Xl(93) XZ(97) SO(42) U(79) V(71) R(28) Tl(43) TZ(57) U܋(54) 
   6 S(31)        ( 0:02/00:00:19)
**Analysis 0  Rank1 Time 00:05.1 Depth 17/20 Nodes 213720 Value -102 Moves VZ(77) U(51) U(59) Sl(43) T(49) SO(42) R(28) Tl(43) V(79) Xl(93) V(78) V(62) V(68) T(41) TZ(57) Xܕ(94) Q(38) 
   7 R(28)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/20 Nodes 290963 Value -94 Moves U(51) VZ(77) Sl(43) U(59) V(62) V(68) W(72) T(49) Tl(53) U(79) TO(42) TZ(57) T(41) XZ(97) X(91) T(68) X(82) Xܕ(96) 
   8 RO(42)        ( 0:02/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 492888 Value -11 Moves XZ(97) Ql(33) VZ(77) U(51) U(59) Sl(43) Xܕ(96) V(62) V(68) Rܕ(34) @(36) @(24) SZ(37) @(35) R(38) @(41) SZ(47) 
   9 VZ(77)        ( 0:02/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/20 Nodes 198392 Value -59 Moves U(51) U(59) V(62) SZ(47) Sl(33) XZ(97) W(72) V(79) X(91) Xܕ(96) T܋(44) T(49) X(82) V(68) 
  10 U(51)        ( 0:16/00:00:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 332213 Value -91 Moves U(59) Sl(33) SZ(47) V(62) V(68) W(72) QZ(37) X(91) S(38) X(82) Sܕ(46) T܋(44) U(79) W(71) Sl(45) @(55) 
  11 SZ(37)        ( 0:05/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 632498 Value -111 Moves Sl(33) U(59) V(62) T(49) W(72) V(68) X(91) Rܕ(36) @(34) @(46) RZ RO @(32) Sl(35) @(43) @p(88) 
  12 V(62)        ( 0:07/00:00:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 222181 Value 26 Moves Rܕ(36) @(34) @(46) Rl @(35) @(33) Qp(88) @(32) Rl(38) Q܊p R(34) RZ 
  13 XZ(97)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 453436 Value -176 Moves Sl(33) U(59) W(72) V(79) X(91) T(49) X(82) V(68) W(71) Vp(88) T(41) UZ(67) Tl(53) Xܕ(96) V(61) U(58) U(51) Uܕ(66) ROp(22) 
  14 S(41)        ( 0:07/00:00:51)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/23 Nodes 670059 Value 88 Moves Rܕ(36) Sl(43) U(59) Rܕ(34) @(46) Rl SZ(35) SO(42) Xܕ(96) Tl(43) V(79) U܋(54) V(78) Ql(33) V(68) Sܕ(44) @(46) S(32) 
  15 S(59)        ( 0:08/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/19 Nodes 268315 Value -135 Moves T(42) TZ(57) Ul(63) Xܕ(96) Sl(33) T(48) W(72) Vp(88) UO(52) PZ(17) Tl(53) UZp(77) Uܕ(64) Vp(66) Pl(13) 
  16 U(71)        ( 0:04/00:00:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/20 Nodes 447204 Value -45 Moves R(48) Sl(43) UZp(88) Ql(33) Xܕ(96) Ul(63) Vj(89) SO(42) V(79) UO(62) WZ(87) Tl(43) Wܕ(86) Uܕ(64) 
  17 T(48)        ( 0:12/00:00:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 523473 Value -19 Moves Sl(43) Rܕ(36) @(34) @(46) SO(42) U(59) Rl SZ(35) Ql(33) Xܕ(96) Rܕ(34) V(79) RZ(35) V(68) Ul(63) Vp(88) UO(62) TZ(57) Tl(53) W(79) TO(43) 
  18 Sl(33)        ( 0:19/00:01:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 564271 Value -77 Moves U(59) Ul(63) V(68) UO(62) Xܕ(96) Vl(73) TZ(57) T(42) T(49) Uܕ(64) Rj(29) U(61) R(38) Tl(53) S܌j(37) VOj(81) Vp(88) Pl(13) U(69) S܋(44) Qp(77) @(32) S܋(46) 
  19 V(69)        ( 0:04/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 792305 Value -188 Moves Tl(53) U(79) TO(42) Xܕ(96) Tܕ(54) U(59) Ul(63) V(69) UO(53) T(49) Vl(73) UZ(67) TO(62) Vp(88) U(61) U(68) Pl(13) Uܕ(66) 
  20 Tl(53)        ( 0:04/00:01:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 513719 Value -227 Moves U(79) T܋(44) @(46) @(54) U(59) TO(42) V(69) Tl(53) Vp(88) Slp(22) Xܕ(96) U܋ Vܕ(76) T(32) UZ(67) VZ(65) WZp(77) 
  21 TZ(57)        ( 0:02/00:00:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 580049 Value -338 Moves TO(42) U(79) Ul(53) T(38) U܋(64) U(59) VZ(65) V(68) V܋(76) UZ(77) Vl(75) Tܕ(56) @(54) @(66) @(44) @p(88) @p(22) @(46) TZ @(58) U܋(74) T(56) TZ 
  22 TO(62)        ( 0:05/00:01:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 378090 Value -141 Moves U(59) T(42) U(79) Ul(53) UZ(67) Vl(73) U(68) Xl(93) Vp(88) Pl(13) Up(77) U(61) V(69) Pܕ(14) T(38) 
  23 U(79)        ( 0:01/00:00:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 568196 Value -146 Moves T(42) U(59) Vl(73) V(69) Ul(63) T(49) UO(52) Rj(29) Uܕ(64) UZ(67) @(65) @p(88) Ul(53) Vp(66) VOj(81) UZ Tܕ(54) 
  24 Ul(53)        ( 0:07/00:01:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 496590 Value -64 Moves UZ(67) Tܕ(54) Uܕ(66) @(64) Tܕ(56) T(42) U(78) TZ Vj(89) 
  25 Rܕ(36)        ( 0:17/00:00:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 366392 Value -441 Moves @(34) @(46) RZ Sl(35) @p(22) @p(88) @(43) U(59) Tܕ(54) RO @j(21) RZ(38) TZ(55) @(36) Vlp 
  26 @(34)        ( 0:04/00:01:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 365639 Value -457 Moves @(46) RZ SZ(35) Tܕ(54) T(38) TZ(55) @(58) U܋(64) T(56) VZ(65) U(59) 
  27 @(46)        ( 0:01/00:00:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 461547 Value -333 Moves RZ SZ(35) Tܕ(54) T(38) T(42) U(59) TZ(55) @(58) U܋(64) T(56) VZ(65) V(69) R(36) @j(29) RZ TO @(52) S܌j(37) 
  28 Tܕ(54)        ( 0:30/00:02:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 637891 Value -448 Moves Rl(35) TZ(55) T(59) T(42) RO @p(22) QO␬(34) R(32) U(58) Q RO(23) @j(21) 
  29 @(56)        ( 0:12/00:01:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/30 Nodes 693947 Value -1623 Moves Rܔ(32) Tl(55) R(35) @(49) TZ TO(54) @(64) T R @j(29) Q R @(29) @(38) RZ 
  30 R܋(44)        ( 0:25/00:02:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 548120 Value -1615 Moves U(59) RZ(35) V(69) R S(38) Rl(32) Tl(55) Wp(22) @(79) Tl(34) Qp ROp @p(22) @j(21) 
  31 RO           ( 0:01/00:01:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 902424 Value -1729 Moves @(32) Tl(55) Sl(43) U(59) RZ S(49) SO(42) V(69) Tl(43) R(38) Q␬(36) Vp(88) Q(27) T(39) Tܕ 
  32 @(32)        ( 0:10/00:02:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 715359 Value -1816 Moves Tl(55) Tܕ UZ(67) RZ(35) Uܕ(66) @(64) T܊p(88) R @j(29) S␬(36) Rl R(47) @(49) TZ U(59) Tܔ(56) RO(34) @p(22) 
  33 Tl(55)        ( 0:01/00:01:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 769413 Value -1869 Moves Tܕ Xp(88) RZ(35) U(59) R S(38) Rܔ(33) Ulp(97) @(63) TO(54) @(42) 
  34 Tܕ           ( 0:23/00:03:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 711122 Value -1845 Moves UZ(67) RZ(35) Uܕ(66) @(64) T܊p(88) S␬(36) ROp(55) @p(22) @(38) @j(21) S TZp U(68) T @(67) @(47) @(59) Vp(56) 
  35 TO(54)       ( 0:22/00:01:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 911143 Value -2260 Moves @(42) R Rl(33) U(59) U(61) V(69) U܋ T(38) VZ(65) Xܕ(96) Pl(13) T(49) Pܕ(14) V(68) @␬(76) @p(88) POp(22) W(79) 
  36 @(42)        ( 0:09/00:03:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 632203 Value -2373 Moves R Rl(33) U(59) Tl(53) V(69) RZ @(37) @(35) Vp(88) R Q(38) S␬(36) 
  37 Rܔ(38)        ( 0:02/00:01:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 566168 Value -3328 Moves @(33) R Rl(35) U(59) RZ SZ(37) Q Rܕ Ql(34) 
  38 @(33)        ( 0:03/00:03:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 599527 Value -3411 Moves R Rl(35) RZ TZ T(59) T(53) R(49) S܋(56) Xܕ(96) RZ(45) SZ(37) Q(36) 
  39 TZ           ( 0:06/00:01:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 569831 Value -4938 Moves R T(59) Q(39) SZ U @(58) S㗴(29) T R(35) V(69) T UZp(88) P㗴(39) Vp(66) 
  40 R           ( 0:31/00:03:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 535791 Value -4484 Moves R Q(38) SZ(37) R(35) U(59) R(29) T(49) S␬(38) V(69) SZ(47) Tܕ(56) T Tl(55) Wp(22) @(79) Tl(53) T(59) U 
  41              ( 0:12/00:01:55)
*Match Black 10% = 2/20  White 45% = 9/20
܂40Ō̏

