#KIF version=2.0 encoding=UTF-8
開始日時：2021/02/06
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：conquerror99
後手：Amano_Kisetsu
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1223609 Value 22 Moves ▲７六歩(77) △３四歩(33) ▲６八飛(28) △４二玉(51) ▲６六歩(67) △３二玉(42) ▲１六歩(17) △６二銀(71) ▲３八銀(39) △５四歩(53) ▲７八銀(79) △５三銀(62) ▲６七銀(78) △３三角(22) ▲５八金(69) △５二金(61) ▲４八玉(59) △２二玉(32) ▲１五歩(16) 
   1 ３六歩(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 2322303 Value 24 Moves △８四歩(83) ▲７六歩(77) △８五歩(84) ▲７七角(88) △３四歩(33) ▲８八銀(79) △７七角成(22) ▲同　銀(88) △５五角打 ▲１八飛(28) 
   2 ３四歩(33)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1705959 Value -31 Moves ▲４八銀(39) △３二飛(82) ▲７六歩(77) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲２二角成(88) △同　銀(31) ▲３七銀(48) △６二玉(51) 
   3 ３八飛(28)        ( 0:02/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1146639 Value -59 Moves △３二飛(82) ▲７六歩(77) △６二玉(51) ▲４八銀(39) △４二銀(31) ▲５六歩(57) △４四歩(43) ▲６八玉(59) △７二玉(62) ▲７八玉(68) △５四歩(53) ▲５八金(49) △５三銀(42) ▲９六歩(97) △９四歩(93) ▲６八銀(79) △５二金(41) ▲５七銀(68) △１四歩(13) 
   4 ３二飛(82)        ( 0:02/00:00:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/23 Nodes 2176635 Value -69 Moves ▲７六歩(77) △４二銀(31) ▲５六歩(57) △５四歩(53) ▲４八銀(39) △５三銀(42) ▲６八玉(59) △６二玉(51) ▲７八玉(68) △７二玉(62) ▲９六歩(97) △８二玉(72) ▲５七銀(48) △４四歩(43) ▲９五歩(96) △９二香(91) ▲５八金(49) △９一玉(82) 
   5 ２八銀(39)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1798059 Value -110 Moves △４二銀(31) ▲７六歩(77) △６二玉(51) ▲９六歩(97) △９四歩(93) ▲２二角成(88) △同　飛(32) ▲７八銀(79) △７二玉(62) ▲８六歩(87) △３三銀(42) ▲８七銀(78) △４四銀(33) ▲７七桂(89) △８二玉(72) ▲７八金(69) 
   6 ４二銀(31)        ( 0:01/00:00:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/26 Nodes 1741916 Value -137 Moves ▲７六歩(77) △６二玉(51) ▲２二角成(88) △同　飛(32) ▲７八銀(79) △２四歩(23) ▲７七銀(78) △２五歩(24) ▲３七銀(28) △３三桂(21) ▲６六銀(77) △７二玉(62) ▲７五銀(66) △５二金(41) ▲５六角打 △８二銀(71) ▲８六歩(87) △８七角打 
   7 ３七銀(28)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1471195 Value -67 Moves △６二玉(51) ▲７六歩(77) △４四歩(43) ▲６八玉(59) △７二玉(62) ▲７八玉(68) △８二玉(72) ▲４六銀(37) △７二銀(71) ▲６八銀(79) △９四歩(93) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △５四歩(53) ▲３四歩打 
   8 ４四歩(43)        ( 0:03/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1652846 Value -45 Moves ▲７六歩(77) △６二玉(51) ▲６八玉(59) △７二玉(62) ▲７八玉(68) △４三銀(42) ▲２六銀(37) △８二玉(72) ▲３五歩(36) △９二香(91) ▲５八金(49) △３五歩(34) ▲同　銀(26) △３四歩打 ▲４六銀(35) △５四銀(43) ▲６八銀(79) △９一玉(82) ▲５六歩(57) △６五銀(54) ▲５七銀(68) △７六銀(65) 
   9 ７六歩(77)        ( 0:05/00:00:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/27 Nodes 1433484 Value -17 Moves △６二玉(51) ▲６八玉(59) △４三銀(42) ▲２六銀(37) △７二玉(62) ▲３五歩(36) △８二玉(72) ▲７八玉(68) △５二金(41) ▲６八銀(79) △７二銀(71) ▲５六歩(57) △３五歩(34) ▲同　銀(26) △３四歩打 ▲３三歩打 △同　飛(32) ▲４四銀(35) △３二飛(33) ▲３三歩打 △同　桂(21) ▲４三銀成(44) △同　金(52) 
  10 ４三銀(42)        ( 0:01/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 1416736 Value -23 Moves ▲２六銀(37) △６二玉(51) ▲３五歩(36) △７二玉(62) ▲６八玉(59) △９四歩(93) ▲７八玉(68) △９五歩(94) ▲６八銀(79) △８二玉(72) ▲５六歩(57) △４二金(41) ▲３四歩(35) △同　銀(43) ▲２五銀(26) △３七歩打 ▲同　桂(29) △４三銀(34) ▲３四歩打 △７二銀(71) 
  11 ４六銀(37)        ( 0:02/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/19 Nodes 802527 Value 0 Moves △５四銀(43) ▲５五銀(46) △４三銀(54) ▲４六銀(55) 
  12 ６二玉(51)        ( 0:02/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 1362516 Value -15 Moves ▲６八玉(59) △７二玉(62) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３四歩打 ▲４六銀(35) △５二金(41) ▲７八玉(68) △８二玉(72) ▲９六歩(97) △１四歩(13) ▲９五歩(96) △７二銀(71) ▲３六飛(38) △１三角(22) ▲２六飛(36) △２四角(13) ▲７七角(88) △６四歩(63) ▲８八玉(78) △５四歩(53) ▲７八銀(79) △６三金(52) ▲５八金(49) 
  13 ９六歩(97)        ( 0:01/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1344743 Value -259 Moves △５二金(41) ▲６八玉(59) △５四銀(43) ▲９五歩(96) △７二銀(71) ▲７八銀(79) △４五歩(44) ▲２二角成(88) △同　飛(32) ▲３七銀(46) △７一玉(62) ▲４四角打 △１二飛(22) ▲７九玉(68) △６四歩(63) ▲２八飛(38) △８二玉(71) 
  14 ９四歩(93)        ( 0:02/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1222319 Value 0 Moves ▲６八玉(59) △５四銀(43) ▲５五銀(46) △４三銀(54) ▲４六銀(55) 
  15 ７八金(69)        ( 0:08/00:00:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1541307 Value -145 Moves △７二玉(62) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３四歩打 ▲４六銀(35) △５二金(41) ▲６八銀(79) △５四銀(43) ▲５五銀(46) △４三金(52) ▲５四銀(55) △同　歩(53) ▲３六飛(38) △３五銀打 ▲５六飛(36) 
  16 ７二玉(62)        ( 0:02/00:00:15)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/27 Nodes 2125800 Value -159 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３四歩打 ▲４六銀(35) △５二金(41) ▲６八銀(79) △８二玉(72) ▲６九玉(59) △７二銀(71) ▲７九玉(69) △１四歩(13) ▲５八金(49) △６四歩(63) ▲６六歩(67) △６三金(52) ▲５六歩(57) △５四歩(53) ▲６七金(58) △１三角(22) ▲７七角(88) △７四歩(73) ▲５七銀(68) △２四角(13) ▲１六歩(17) 
  17 ６八銀(79)        ( 0:01/00:00:24)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/26 Nodes 995981 Value -224 Moves △５四銀(43) ▲５五銀(46) △４五歩(44) ▲５四銀(55) △同　歩(53) ▲４三銀打 △８八角成(22) ▲同　金(78) △１二飛(32) ▲５四銀成(43) △５二金(41) ▲３五歩(36) △４六歩(45) 
  18 ８二玉(72)        ( 0:01/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 626944 Value -169 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３四歩打 ▲４六銀(35) △７二銀(71) ▲６九玉(59) △５二金(41) ▲７九玉(69) △１四歩(13) ▲５八金(49) △６四歩(63) ▲６六歩(67) △１三角(22) ▲６七金(58) △６三金(52) ▲３七桂(29) △２四角(13) ▲７七角(88) △７四歩(73) ▲５六歩(57) △３五歩(34) 
  19 ６九玉(59)        ( 0:01/00:00:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/20 Nodes 551275 Value -197 Moves △５四銀(43) ▲５五銀(46) △４二金(41) ▲４四銀(55) △５二金(42) ▲７九玉(69) △４二飛(32) ▲３三銀成(44) △同　桂(21) 
  20 ７二銀(71)        ( 0:01/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 622431 Value -200 Moves ▲３五歩(36) △４五歩(44) ▲２二角成(88) △同　飛(32) ▲４五銀(46) △３五歩(34) ▲７七角打 △４四歩打 ▲７九玉(69) 
  21 ５九金(49)        ( 0:01/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 833648 Value -357 Moves △５四銀(43) ▲７九玉(69) △４五歩(44) ▲３七銀(46) △５二金(41) ▲２二角成(88) △同　飛(32) ▲７七銀(68) △６四歩(63) ▲６八金(59) △４二飛(22) ▲８八玉(79) △７四歩(73) ▲６六歩(67) △７三桂(81) ▲５六歩(57) △６三銀(54) ▲４八銀(37) △４六歩(45) ▲同　歩(47) △同　飛(42) 
  22 １四歩(13)        ( 0:21/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 510650 Value -198 Moves ▲７九玉(69) △５四銀(43) ▲３五歩(36) △４五歩(44) ▲２二角成(88) △同　飛(32) 
  23 ７九玉(69)        ( 0:08/00:00:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 612302 Value -188 Moves △５四銀(43) ▲５五銀(46) △同　銀(54) ▲同　角(88) △４二金(41) ▲７七角(55) △５四歩(53) ▲８八玉(79) △５三金(42) ▲６九金(59) △７四歩(73) ▲５六歩(57) △６四歩(63) ▲７九金(69) △１三角(22) ▲１六歩(17) △５七銀打 
  24 ４二金(41)        ( 0:14/00:00:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 569674 Value -63 Moves ▲３五歩(36) △５四歩(53) ▲５六歩(57) △３五歩(34) ▲同　銀(46) △３四歩打 ▲４六銀(35) △５二金(42) ▲７七角(88) △６四歩(63) ▲３七桂(29) △３三角(22) ▲５五歩(56) △同　歩(54) ▲同　銀(46) △２四角(33) ▲６四銀(55) 
  25 ７七角(88)        ( 0:07/00:00:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 374975 Value -122 Moves △６四歩(63) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３四歩打 ▲４六銀(35) △５二金(42) ▲３六飛(38) △３三角(22) ▲５五銀(46) △６三金(52) ▲６六飛(36) 
  26 ３三金(42)        ( 0:38/00:01:30)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/20 Nodes 529174 Value -49 Moves ▲３五歩(36) △同　歩(34) ▲同　飛(38) △３四金(33) ▲３八飛(35) △５四歩(53) ▲５六歩(57) △６四歩(63) ▲３五歩打 △２五金(34) ▲５五歩(56) △同　歩(54) ▲同　銀(46) △６三銀(72) 
  27 ５六歩(57)        ( 0:16/00:00:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 685241 Value -37 Moves △５四銀(43) ▲６六歩(67) △６四歩(63) ▲５八金(59) △４五歩(44) ▲５七銀(46) △６三銀(54) ▲６七金(58) △４四金(33) ▲８八玉(79) △５四歩(53) ▲４六歩(47) △同　歩(45) ▲同　銀(57) △１三角(22) ▲４八飛(38) 
  28 ５四銀(43)        ( 0:09/00:01:39)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 685563 Value -35 Moves ▲６六歩(67) △６四歩(63) ▲８八玉(79) △４五歩(44) ▲５七銀(46) △７四歩(73) ▲６七銀(68) △７三銀(72) ▲６八金(59) △７二金(61) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △３四金(33) ▲３八飛(35) △１三角(22) ▲６五歩(66) 
  29 ８六角(77)        ( 0:52/00:01:49)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/24 Nodes 423811 Value -148 Moves △４三金(33) ▲７七桂(89) △６四歩(63) ▲同　角(86) △６二飛(32) ▲８六角(64) △４五歩(44) ▲５七銀(46) △８四歩(83) ▲３五歩(36) △８五歩(84) ▲９七角(86) △３五歩(34) ▲同　飛(38) △９五歩(94) ▲同　歩(96) △同　香(91) 
  30 ４三金(33)        ( 0:11/00:01:50)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/22 Nodes 221686 Value -73 Moves ▲７七桂(89) △４五歩(44) ▲５七銀(46) △６二飛(32) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △６四歩(63) ▲６六歩(67) △８四歩(83) ▲５五歩(56) △同　角(22) ▲３一飛成(35) △１九角成(55) ▲２一龍(31) △２九馬(19) ▲１一龍(21) △７四桂打 
  31 ６六歩(67)        ( 1:25/00:03:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 316993 Value -202 Moves △４五歩(44) ▲５七銀(46) △７四歩(73) ▲６七銀(68) △７三銀(72) ▲７七角(86) △６四歩(63) ▲８八玉(79) △７二金(61) ▲５八金(59) △６三銀(54) ▲４六歩(47) △同　歩(45) ▲同　銀(57) △１三角(22) ▲６八角(77) △４五歩打 ▲同　銀(46) 
  32 ４五歩(44)        ( 0:24/00:02:14)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/24 Nodes 542048 Value -205 Moves ▲５七銀(46) △８四歩(83) ▲６七銀(68) △８三銀(72) ▲８八玉(79) △７二金(61) ▲５八金(59) △７四歩(73) ▲４六歩(47) △同　歩(45) ▲同　銀(57) △４五歩打 ▲５七銀(46) △７三桂(81) ▲５九角(86) △４四角(22) ▲３七角(59) △３五歩(34) ▲同　歩(36) △同　飛(32) 
  33 ５七銀(46)        ( 0:02/00:03:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/24 Nodes 421506 Value -147 Moves △８四歩(83) ▲５八金(59) △８三銀(72) ▲４六歩(47) △同　歩(45) ▲同　銀(57) △６六角(22) ▲７七角(86) △同　角成(66) ▲同　桂(89) △４五歩打 ▲５五銀(46) △同　銀(54) ▲同　歩(56) △７二金(61) ▲６五角打 
  34 ４四角(22)        ( 0:14/00:02:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 763201 Value -113 Moves ▲８八玉(79) △６二飛(32) ▲７七角(86) △６四歩(63) ▲５八金(59) △３三桂(21) ▲６七金(58) △７四歩(73) ▲４六歩(47) △同　歩(45) ▲４八飛(38) △８四歩(83) ▲４六銀(57) △４五歩打 ▲５五銀(46) △同　銀(54) ▲同　歩(56) △同　角(44) 
  35 ７七角(86)        ( 0:24/00:03:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1623035 Value -239 Moves △６四歩(63) ▲８八玉(79) △７四歩(73) ▲６七銀(68) △７三桂(81) ▲６五歩(66) △７七角成(44) ▲同　桂(89) △６五桂(73) ▲同　桂(77) △同　歩(64) ▲４一角打 △６二飛(32) ▲７四角成(41) △７三歩打 ▲７五馬(74) △８四角打 ▲６八金(59) △７五角(84) ▲同　歩(76) △３三角打 ▲８九玉(88) △６六歩(65) ▲７六銀(67) 
  36 ６四歩(63)        ( 1:32/00:04:00)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/26 Nodes 1745556 Value -237 Moves ▲８八玉(79) △７四歩(73) ▲６七銀(68) △７三桂(81) ▲８六歩(87) △８四歩(83) ▲６八金(59) △４二飛(32) ▲４八飛(38) △３三桂(21) ▲５八金(68) △８五歩(84) ▲同　歩(86) △同　桂(73) ▲８六角(77) △６三銀(54) ▲７七桂(89) △同　桂成(85) ▲同　角(86) 
  37 ６七銀(68)        ( 0:32/00:04:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 682040 Value -237 Moves △７四歩(73) ▲８八玉(79) △７三桂(81) ▲８六歩(87) △８四歩(83) ▲６八金(59) △４二飛(32) ▲４八飛(38) △３三桂(21) ▲５八金(68) △８五歩(84) ▲同　歩(86) △同　桂(73) ▲８六角(77) △６三銀(54) ▲７七桂(89) △同　桂成(85) ▲同　角(86) 
  38 ３五歩(34)        ( 0:23/00:04:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 806010 Value -261 Moves ▲同　歩(36) △同　飛(32) ▲同　飛(38) △同　角(44) ▲５八金(59) △４四角(35) ▲８八玉(79) △３九飛打 ▲６五歩(66) △７七角成(44) ▲同　桂(89) △４四角打 ▲６四歩(65) △２九飛成(39) ▲６三歩成(64) △同　銀(54) ▲６二歩打 △５二金(61) ▲３一飛打 
  39 同　歩(36)        ( 0:10/00:04:22)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/30 Nodes 1135471 Value -332 Moves △同　飛(32) ▲同　飛(38) △同　角(44) ▲６八銀(57) △３九飛打 ▲８八玉(79) △２九飛成(39) ▲５五歩(56) △６三銀(54) ▲４一飛打 △１九龍(29) ▲４三飛成(41) △８五桂打 ▲８六角(77) △１七角成(35) ▲２三龍(43) 
  40 同　角(44)        ( 0:05/00:04:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 976003 Value -182 Moves ▲８八玉(79) △３四飛(32) ▲６八金(59) △３三桂(21) ▲３七飛(38) △６三銀(54) ▲２六歩(27) △５四歩(53) ▲７五歩(76) △５二銀(63) ▲７六銀(67) △３六歩打 ▲同　飛(37) △５七角成(35) ▲３四飛(36) △６八馬(57) ▲同　角(77) △３四金(43) 
  41 ８八玉(79)        ( 0:34/00:04:56)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/23 Nodes 1339920 Value -273 Moves △３四飛(32) ▲６八金(59) △３三桂(21) ▲３七飛(38) △６三銀(54) ▲２六歩(27) △７四歩(73) ▲６五歩(66) △同　歩(64) ▲３五飛(37) △同　飛(34) ▲５五角(77) △７三桂(81) ▲６四歩打 △５四銀(63) 
  42 ３四飛(32)        ( 0:13/00:04:41)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/27 Nodes 1281334 Value -170 Moves ▲６八金(59) △３三桂(21) ▲３七飛(38) △６三銀(54) ▲７五歩(76) △２五桂(33) ▲３六飛(37) △５七角成(35) ▲３四飛(36) △６八馬(57) ▲３二飛成(34) △７九銀打 ▲同　金(78) △６七馬(68) ▲７八銀打 △５六馬(67) ▲４三龍(32) △５二銀(63) ▲２三龍(43) △４六歩(45) ▲２五龍(23) △４七歩成(46) 
  43 ６八銀(57)        ( 1:35/00:06:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 808285 Value -493 Moves △同　角成(35) ▲同　飛(38) △３九飛成(34) ▲６九飛(68) △２九龍(39) ▲６五歩(66) △３三桂(21) ▲６八金(59) △３八龍(29) ▲６四歩(65) △８四桂打 ▲４一角打 △４六歩(45) ▲５五歩(56) △６五銀(54) ▲６三歩成(64) △６六歩打 ▲７二と(63) △同　金(61) ▲６六銀(67) △７六銀(65) ▲６三銀打 
  44 同　角成(35)       ( 0:05/00:04:46)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/28 Nodes 846359 Value -490 Moves ▲同　飛(38) △３九飛成(34) ▲６九飛(68) △２九龍(39) ▲６五歩(66) △３三桂(21) ▲６八金(59) △３八龍(29) ▲６四歩(65) △８四桂打 ▲２六歩(27) △１五歩(14) ▲４一角打 △１六歩(15) ▲同　歩(17) △４六歩(45) ▲同　歩(47) △４二金(43) ▲２三角成(41) △６五銀(54) 
  45 ３四飛(38)        ( 0:37/00:07:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 845502 Value -968 Moves △７七馬(68) ▲同　桂(89) △３四金(43) ▲３一飛打 △３九飛打 ▲２六角打 △２九飛成(39) ▲３四飛成(31) △１九龍(29) ▲２三龍(34) 
  46 ７八馬(68)        ( 0:06/00:04:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 780859 Value -506 Moves ▲同　銀(67) △３四金(43) ▲３一飛打 △３八飛打 ▲６八角(77) △４六歩(45) ▲５五歩(56) △４七歩成(46) ▲５四歩(55) △５八と(47) ▲同　金(59) △同　飛成(38) ▲５九銀打 △６七銀打 ▲５八銀(59) △６八銀成(67) ▲５三歩成(54) 
  47 同　銀(67)        ( 0:04/00:07:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 1117229 Value -562 Moves △３四金(43) ▲３一飛打 △３八飛打 ▲６八角(77) △４六歩(45) ▲同　歩(47) △４七歩打 ▲５五歩(56) △４三銀(54) ▲２一飛成(31) △４八歩成(47) ▲６九金(59) △５八と(48) 
  48 ３四金(43)        ( 0:01/00:04:53)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 959682 Value -502 Moves ▲３一飛打 △３八飛打 ▲３九歩打 △同　飛成(38) ▲２一飛成(31) △２九龍(39) ▲１一龍(21) △８四桂打 ▲６二香打 △７六桂(84) ▲９八玉(88) △３八龍(29) 
  49 ３一飛打           ( 0:24/00:07:36)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 1095497 Value -485 Moves △３八飛打 ▲３九歩打 △２八飛成(38) ▲３四飛成(31) △６七金打 ▲６九金打 △７八金(67) ▲同　金(69) △６七銀打 ▲３八金打 △７八銀成(67) ▲同　玉(88) △２九龍(28) ▲３二龍(34) △３七歩打 ▲６二銀打 △同　金(61) ▲同　龍(32) △６一金打 
  50 ３三桂(21)        ( 0:20/00:05:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 988626 Value -167 Moves ▲５五歩(56) △４三銀(54) ▲１一飛成(31) △５二銀(43) ▲６二香打 △３八飛打 ▲６九金(59) △６七銀打 ▲６一香成(62) △同　銀(72) 
  51 ５五歩(56)        ( 1:06/00:08:42)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/22 Nodes 894910 Value -167 Moves △６三銀(54) ▲４三角打 △４二銀打 ▲６一飛成(31) △４三銀(42) ▲１一龍(61) △６一金打 ▲６五歩(66) △２八飛打 ▲６四歩(65) △５二銀(63) ▲６三歩成(64) △同　銀(52) ▲６九香打 △６四歩打 ▲６二歩打 △同　金(61) ▲５一龍(11) 
  52 ６三銀(54)        ( 0:15/00:05:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 1618981 Value -78 Moves ▲１一飛成(31) △２八飛打 ▲６九香打 △５二銀(63) ▲５四歩(55) △同　歩(53) ▲６五歩(66) △２九飛成(28) ▲５三歩打 △同　銀(52) ▲４三角打 △８五桂打 ▲６一角成(43) △７七桂成(85) ▲同　桂(89) △７九銀打 ▲同　玉(88) △６一銀(72) ▲同　龍(11) △５九龍(29) ▲８八玉(79) 
  53 ４三角打           ( 0:02/00:08:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 839426 Value -214 Moves △４二銀打 ▲６一飛成(31) △４三銀(42) ▲１一龍(61) △６一金打 ▲６五歩(66) △２八飛打 ▲６四歩(65) △同　銀(63) ▲８六角(77) △６六歩打 ▲６九香打 △６五銀(64) ▲５三角成(86) △５六角打 ▲６八金(59) △７六銀(65) ▲４三馬(53) △６七歩成(66) ▲同　金(68) △同　銀成(76) ▲同　香(69) 
  54 ４二銀打           ( 0:57/00:06:25)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/28 Nodes 1125815 Value -271 Moves ▲６一飛成(31) △４三銀(42) ▲１一龍(61) △６一金打 ▲６五歩(66) △２八飛打 ▲６四歩(65) △同　銀(63) ▲３七桂(29) △５六角打 ▲６九金(59) △６六歩打 ▲６八歩打 △６七歩成(66) ▲同　歩(68) △４七角成(56) ▲３八歩打 △同　飛成(28) 
  55 ６一飛成(31)       ( 2:09/00:10:53)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/24 Nodes 1256683 Value -241 Moves △４三銀(42) ▲１一龍(61) △６一金打 ▲６五歩(66) △２八飛打 ▲６四歩(65) △同　銀(63) ▲３七桂(29) △６六歩打 ▲６八歩打 △５二銀(43) ▲６九金(59) △４四角打 ▲２一龍(11) △５五角(44) ▲２三龍(21) △３六歩打 ▲３四龍(23) △３七歩成(36) 
  56 ４三銀(42)        ( 0:41/00:07:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 1287254 Value -298 Moves ▲１一龍(61) △６一金打 ▲６五歩(66) △２八飛打 ▲６四歩(65) △同　銀(63) ▲３七桂(29) △５六角打 ▲６九金(59) △４七角成(56) ▲７九金(69) △６八歩打 ▲同　金(79) △４六馬(47) ▲３八歩打 △同　飛成(28) ▲６二歩打 △６八馬(46) ▲同　角(77) △同　龍(38) ▲６九金打 
  57 １一龍(61)        ( 0:07/00:11:00)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/26 Nodes 1151926 Value -148 Moves △６一金打 ▲６五歩(66) △２八飛打 ▲６四歩(65) △同　銀(63) ▲３七桂(29) △５六角打 ▲６九金(59) △６六歩打 ▲同　角(77) △４七角成(56) ▲４八歩打 △５六馬(47) ▲６七金打 △７四馬(56) ▲６二歩打 △同　金(61) ▲６五歩打 △同　銀(64) 
  58 ６一金打           ( 0:24/00:07:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 1012812 Value -188 Moves ▲６五歩(66) △２八飛打 ▲６四歩(65) △５二銀(63) ▲３七桂(29) △５六角打 ▲６九金打 △６二歩打 ▲３六香打 △２五桂(33) ▲６三歩成(64) △同　銀(52) ▲６四歩打 △同　銀(63) 
  59 ６五歩(66)        ( 0:01/00:11:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 934904 Value -230 Moves △２八飛打 ▲６四歩(65) △同　銀(63) ▲６八香打 △６六歩打 ▲３七桂(29) △５六角打 ▲６二歩打 △同　金(61) ▲５七金打 △７八角成(56) ▲同　玉(88) △６一銀打 ▲６六角(77) △２九飛成(28) ▲６三歩打 △同　銀(72) 
  60 ２八飛打           ( 0:28/00:07:58)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 1128454 Value -236 Moves ▲３七桂(29) △６五歩(64) ▲６九金(59) △５二銀(43) ▲５四歩(55) △同　歩(53) ▲１四龍(11) △２四金(34) ▲１一龍(14) 
  61 ６四歩(65)        ( 0:15/00:11:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1247132 Value -355 Moves △同　銀(63) ▲３七桂(29) △５六角打 ▲６九金(59) △４七角成(56) ▲７九金(69) △６八歩打 ▲同　金(79) △３七馬(47) ▲６二歩打 △同　金(61) ▲５一龍(11) △６一歩打 
  62 同　銀(63)        ( 0:08/00:08:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 878724 Value -234 Moves ▲８六角(77) △６六歩打 ▲６九香打 △６五銀(64) ▲５三角成(86) △５二銀(43) ▲７五馬(53) △６七角打 
  63 ６二歩打           ( 0:14/00:11:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1285557 Value -373 Moves △同　金(61) ▲６八香打 △６六歩打 ▲７一金打 △５六角打 ▲５一龍(11) △６三金(62) ▲３五歩打 △同　金(34) ▲６九金(59) △４七角成(56) ▲７二金(71) △同　玉(82) ▲５四歩(55) △６七歩成(66) ▲３三角成(77) △６八と(67) ▲４三馬(33) △６九馬(47) ▲同　銀(78) △同　と(68) ▲９七玉(88) △８八銀打 
  64 同　金(61)        ( 0:08/00:08:14)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/20 Nodes 951484 Value -316 Moves ▲５四歩(55) △６六歩打 ▲６九香打 △５四銀(43) ▲７一金打 △５六角打 ▲５八歩打 △２九飛成(28) ▲６六香(69) 
  65 ６八香打           ( 0:16/00:11:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1166495 Value -456 Moves △６六歩打 ▲３七桂(29) △３六歩打 ▲８六角(77) △５五銀(64) ▲７一金打 △２九飛成(28) ▲６六香(68) △同　銀(55) ▲６三歩打 △同　金(62) ▲６四歩打 △同　金(63) 
  66 ６七歩打           ( 0:09/00:08:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 999279 Value -492 Moves ▲同　香(68) △６六歩打 ▲同　角(77) △６五歩打 ▲７七角(66) △２九飛成(28) ▲３五歩打 △同　金(34) ▲７一金打 △８四桂打 ▲５四歩(55) △５九龍(29) ▲同　角(77) △７六桂(84) ▲９七玉(88) △７九角打 
  67 同　香(68)        ( 0:07/00:11:53)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 1187455 Value -610 Moves △６六歩打 ▲同　角(77) △２九飛成(28) ▲７七角(66) △６五歩打 ▲７一金打 △８四桂打 ▲５一龍(11) △７六桂(84) ▲９八玉(88) △６一金(62) ▲同　金(71) △５九龍(29) ▲同　角(77) △７九角打 
  68 ６五歩打           ( 0:17/00:08:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 863086 Value -12 Moves ▲３五歩打 △同　金(34) ▲７一金打 △５二銀(43) ▲８六角(77) △２九飛成(28) ▲６三歩打 △同　銀(52) 
  69 ７一金打           ( 0:27/00:12:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 811191 Value -142 Moves △５六角打 ▲６八歩打 △２九飛成(28) ▲５一龍(11) △６三金(62) ▲５八金(59) △６六桂打 ▲同　香(67) △同　歩(65) ▲５七金(58) 
  70 ２九飛成(28)       ( 0:30/00:09:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/32 Nodes 1257867 Value 556 Moves ▲５一龍(11) △６三金(62) ▲６二歩打 △８五桂打 ▲８六角(77) △３七角打 ▲７二金(71) △同　玉(82) ▲６一龍(51) △８二玉(72) ▲７二銀打 △５五角成(37) ▲７七桂(89) △９三玉(82) ▲８一龍(61) △９二金打 ▲７五桂打 △７七桂成(85) ▲同　角(86) △同　馬(55) ▲同　銀(78) △７九角打 ▲７八玉(88) △７五銀(64) ▲８五桂打 △８四玉(93) 
  71 ８六角(77)        ( 0:06/00:12:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 977301 Value -1061 Moves △８四桂打 ▲６四角(86) △５九龍(29) ▲８一金(71) △同　銀(72) ▲９七玉(88) △６三金(62) ▲６一龍(11) △６四金(63) ▲７一銀打 △９二玉(82) ▲６四龍(61) △７九角打 ▲８八桂打 △同　角成(79) ▲同　玉(97) △７九角打 
  72 ５二桂打           ( 1:01/00:10:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 985495 Value 1032 Moves ▲５一龍(11) △５九龍(29) ▲同　角(86) △６一金打 ▲同　金(71) △同　金(62) ▲４一龍(51) △５七角打 ▲６二歩打 △同　金(61) ▲３一飛打 △６六歩(65) ▲７一龍(41) △９二玉(82) ▲６二龍(71) △８二金打 ▲７一飛成(31) △６七歩成(66) ▲同　銀(78) △９三角成(57) 
  73 ６三歩打           ( 0:13/00:12:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1298002 Value -54 Moves △同　金(62) ▲６九金(59) △１九龍(29) ▲４一龍(11) △８四香打 ▲７七角(86) △３九龍(19) ▲７二金(71) △同　玉(82) ▲４三龍(41) △５一金打 ▲５四歩(55) 
  74 同　金(62)        ( 0:19/00:10:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/20 Nodes 1226548 Value -60 Moves ▲６九金(59) △２八角打 ▲５一龍(11) △６六歩(65) ▲同　香(67) △５五角成(28) ▲７七角(86) △６五歩打 ▲３五歩打 △４四金(34) 
  75 ７二金(71)        ( 0:04/00:12:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1368113 Value -263 Moves △同　玉(82) ▲４一龍(11) △３二角打 ▲６一銀打 △８二玉(72) ▲５一龍(41) △６二金打 ▲５二銀(61) △同　銀(43) 
  76 同　玉(82)        ( 0:01/00:10:31)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/24 Nodes 1557395 Value -167 Moves ▲６九金(59) △１九龍(29) ▲４一龍(11) △４四金(34) ▲５四歩(55) △同　歩(53) ▲６一銀打 △６二玉(72) ▲６五香(67) 
  77 ６一銀打           ( 0:01/00:12:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1250787 Value -444 Moves △８二玉(72) ▲４一龍(11) △３二角打 ▲５一龍(41) △６二金打 ▲５二銀(61) △同　金(62) 
  78 ８二玉(72)        ( 0:10/00:10:41)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 1319327 Value -385 Moves ▲４一龍(11) △３二角打 ▲同　龍(41) △同　銀(43) ▲５二銀(61) △６二金(63) ▲５一銀(52) △５二金(62) ▲６四角(86) △８四飛打 ▲６五香(67) △５九龍(29) ▲６九歩打 △１九龍(59) ▲７五角(64) △５一金(52) ▲８四角(75) △同　歩(83) ▲７五桂打 △６六角打 ▲７七銀打 △７五角(66) ▲同　歩(76) 
  79 ５二銀(61)        ( 0:14/00:12:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1044998 Value -1267 Moves △同　銀(43) ▲６九金(59) △１九龍(29) ▲６六歩打 △５八銀打 ▲同　金(69) △７九角打 ▲７七玉(88) △５五銀(64) ▲７五桂打 
  80 同　銀(43)        ( 0:02/00:10:43)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 12/19 Nodes 627511 Value -1255 Moves ▲６九金(59) △１九龍(29) ▲６六歩打 △５八金打 ▲６五歩(66) △６九金(58) ▲６四歩(65) △７九角打 
  81 ７五桂打           ( 0:08/00:13:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/27 Nodes 467756 Value -2849 Moves △同　銀(64) ▲同　角(86) △７九銀打 ▲９八玉(88) △８八金打 ▲９七玉(98) △７八金(88) ▲７一銀打 △７二玉(82) ▲６五香(67) △８八銀(79) ▲８六玉(97) △７四桂打 ▲８五玉(86) △８四銀打 ▲同　角(75) △同　歩(83) ▲同　玉(85) △８三歩打 ▲８五玉(84) △９三桂(81) ▲９四玉(85) △８五角打 
  82 同　銀(64)        ( 0:22/00:11:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/25 Nodes 630119 Value -2917 Moves ▲６四歩打 △８六銀(75) ▲６九金(59) △６四金(63) ▲８六歩(87) △６一銀打 ▲７七桂(89) 
  83 同　角(86)        ( 0:05/00:13:11)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/24 Nodes 857997 Value -4013 Moves △７九銀打 ▲９八玉(88) △８八金打 ▲９七玉(98) △７八金(88) ▲８一龍(11) △同　玉(82) ▲９三桂打 △７二玉(81) ▲８一銀打 △６二玉(72) ▲６四歩打 △８八角打 ▲８六玉(97) △７四金(63) ▲６三歩成(64) △同　銀(52) 
  84 ５九龍(29)        ( 0:03/00:11:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/27 Nodes 728356 Value -2598 Moves ▲７一銀打 △７二玉(82) ▲６九歩打 △７九銀打 ▲同　玉(88) △６八金打 ▲８八玉(79) △７九角打 ▲７七玉(88) △７八金(68) ▲同　玉(77) △６九龍(59) 
  85 ７一銀打           ( 0:14/00:13:25)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/22 Nodes 1030447 Value -4082 Moves △７二玉(82) ▲５七角(75) △同　龍(59) ▲６九歩打 △６一金打 ▲６五香(67) △６六角打 ▲７七桂(89) △６四歩打 ▲６一龍(11) △同　玉(72) ▲６四香(65) △７一玉(61) ▲６三香成(64) △同　銀(52) ▲６七金打 △７七角成(66) ▲同　玉(88) △６六角打 
  86 ７二玉(82)        ( 0:13/00:11:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 845685 Value -4482 Moves ▲５七角(75) △同　龍(59) ▲６九歩打 △７九銀打 ▲同　玉(88) △６八金打 ▲同　歩(69) △同　龍(57) ▲同　玉(79) △５六桂打 ▲７七玉(68) △６八角打 ▲８八玉(77) △７九角打 
  87 ６五香(67)        ( 0:05/00:13:30)
**Analysis 0  Rank1 Time 00:00.3 Depth 5/9 Nodes 19301 Value -29991 Moves △７九角打 ▲９八玉(88) △８六桂打 ▲同　角(75) △８八金打 ▲９七玉(98) △７八金(88) ▲９八玉(97) 
  88 ７九角打           ( 0:11/00:11:32)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/6 Nodes 6217 Value -29992 Moves ▲７七玉(88) △６八龍(59) ▲８六玉(77) △８五金打 ▲同　玉(86) 
  89 ７七玉(88)        ( 0:15/00:13:45)
**Analysis 0 ○ Rank1 Time 00:00.1 Depth 5/5 Nodes 9571 Value -29993 Moves △６八龍(59) ▲８六玉(77) △８五金打 ▲同　玉(86) 
  90 ６八角成(79)       ( 0:03/00:11:35)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 2794 Value -29994 Moves ▲８八玉(77) △７九龍(59) ▲９七玉(88) △７八龍(79) ▲６三香成(65) △同　玉(72) 
  91 投了             ( 0:16/00:14:01)
*Match Black 31% = 14/45  White 53% = 24/45
まで90手で後手の勝ち

