#KIF version=2.0 encoding=UTF-8
開始日時：2021/02/09
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：conquerror99
後手：miha
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1289190 Value 41 Moves ▲７六歩(77) △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △４二飛(82) ▲６八玉(59) △３二銀(31) ▲５六歩(57) △６二玉(51) ▲７八玉(68) △４三銀(32) ▲５七銀(48) △７二銀(71) ▲７七角(88) △９四歩(93) ▲２五歩(26) △３三角(22) ▲８八玉(78) △９五歩(94) ▲６六銀(57) 
   1 ３六歩(37)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1198656 Value -10 Moves △３四歩(33) ▲４八銀(39) △３二飛(82) ▲７六歩(77) △６二玉(51) ▲３七銀(48) △４四歩(43) ▲６八玉(59) △４二銀(31) ▲７八玉(68) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲４六銀(37) △３二飛(35) ▲３八飛(28) △同　飛成(32) ▲同　金(49) △４九飛打 ▲３九歩打 
   2 ８四歩(83)        ( 0:09/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1056450 Value -40 Moves ▲７六歩(77) △３四歩(33) ▲４八銀(39) △８五歩(84) ▲７八金(69) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲２二角成(88) △同　銀(31) ▲８八銀(79) △８二飛(86) ▲８七歩打 △６二銀(71) ▲３七銀(48) △５二金(61) ▲６八玉(59) △３二金(41) 
   3 ３五歩(36)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1084088 Value -65 Moves △８五歩(84) ▲７八金(69) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３八飛(28) △６二銀(71) ▲３六飛(38) △６四歩(63) ▲７六歩(77) △４二玉(51) ▲３七桂(29) △６三銀(62) ▲７七角(88) △１四歩(13) ▲１六歩(17) 
   4 ８五歩(84)        ( 0:01/00:00:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/27 Nodes 1449291 Value -53 Moves ▲７八金(69) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８四飛(86) ▲３八飛(28) △６二銀(71) ▲３六飛(38) △９四歩(93) ▲３七桂(29) △４二玉(51) ▲３八銀(39) △９五歩(94) ▲７六歩(77) △８六歩打 ▲同　歩(87) △同　飛(84) 
   5 ７八金(69)        ( 0:01/00:00:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/30 Nodes 848583 Value -61 Moves △７二銀(71) ▲３八飛(28) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３六飛(38) △４二玉(51) ▲３七桂(29) △７四歩(73) ▲７六歩(77) △７三銀(72) ▲１六歩(17) △１四歩(13) ▲６八銀(79) △６四銀(73) ▲３八銀(39) △７三桂(81) ▲４八玉(59) △５二金(61) ▲２六歩(27) 
   6 ８六歩(85)        ( 0:13/00:00:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1529666 Value -2 Moves ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲４八銀(39) △８六歩打 ▲同　歩(87) △同　飛(82) ▲８七歩打 △８四飛(86) ▲５八玉(59) △３四歩(33) ▲３八飛(28) △３五歩(34) ▲同　飛(38) 
   7 同　歩(87)        ( 0:01/00:00:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/27 Nodes 1309915 Value -9 Moves △同　飛(82) ▲８七歩打 △８二飛(86) ▲４八銀(39) △３二金(41) ▲３七銀(48) △７二銀(71) ▲７六歩(77) △８三銀(72) ▲３八飛(28) △７四銀(83) ▲２六銀(37) △６五銀(74) ▲３六飛(38) △５四銀(65) ▲３七桂(29) △９四歩(93) ▲１六歩(17) △９五歩(94) ▲１五歩(16) △６四歩(63) 
   8 同　飛(82)        ( 0:02/00:00:25)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/24 Nodes 1810451 Value 22 Moves ▲８七歩打 △８二飛(86) ▲４八銀(39) △６二銀(71) ▲２六歩(27) △４二玉(51) ▲３七銀(48) △３二銀(31) ▲７六歩(77) △５二金(61) ▲２五歩(26) △３一玉(42) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２六飛(24) △６四歩(63) ▲１六歩(17) 
   9 ８七歩打           ( 0:01/00:00:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/25 Nodes 1463145 Value 12 Moves △８五飛(86) ▲３八飛(28) △６二銀(71) ▲３六飛(38) △４二玉(51) ▲３八銀(39) △６四歩(63) ▲７六歩(77) △７四歩(73) ▲３七銀(38) △６三銀(62) ▲５八玉(59) △５四銀(63) ▲４六銀(37) 
  10 ８五飛(86)        ( 0:47/00:01:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/24 Nodes 1261065 Value 41 Moves ▲３八飛(28) △６二銀(71) ▲３六飛(38) △４二玉(51) ▲３八銀(39) △５二金(61) ▲７六歩(77) △５四歩(53) ▲５八玉(59) △５三銀(62) ▲３七銀(38) △８二飛(85) ▲３八金(49) △４四歩(43) ▲６八銀(79) △３二銀(31) ▲９六歩(97) △３一玉(42) ▲１六歩(17) △１四歩(13) ▲４六銀(37) △４三金(52) 
  11 ３八飛(28)        ( 0:02/00:00:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/24 Nodes 977742 Value -2 Moves △６二銀(71) ▲３六飛(38) △５四歩(53) ▲３七桂(29) △５二金(61) ▲３八銀(39) △４二玉(51) ▲１六歩(17) △５三銀(62) ▲４六歩(47) △３二銀(31) ▲７六歩(77) △３一玉(42) ▲１五歩(16) △７四歩(73) ▲６八銀(79) △４四銀(53) ▲４五歩(46) △同　銀(44) ▲同　桂(37) △同　飛(85) 
  12 ３二金(41)        ( 0:03/00:01:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 1234790 Value 55 Moves ▲３六飛(38) △４一玉(51) ▲３八金(49) △４二銀(31) ▲４八銀(39) △５四歩(53) ▲５八玉(59) △８二飛(85) ▲３七銀(48) △４四歩(43) ▲８六飛(36) △同　飛(82) ▲同　歩(87) △４三銀(42) ▲７六歩(77) △３一角(22) 
  13 ３六飛(38)        ( 0:08/00:00:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/25 Nodes 1362623 Value 53 Moves △４二銀(31) ▲３八銀(39) △４一玉(51) ▲３七桂(29) △６二銀(71) ▲４六歩(47) △４四歩(43) ▲４七銀(38) △５四歩(53) ▲３八金(49) △４三銀(42) ▲５八玉(59) △３一角(22) ▲７六歩(77) △５三銀(62) ▲６八銀(79) △６四銀(53) ▲６六歩(67) 
  14 １四歩(13)        ( 0:03/00:01:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/21 Nodes 837656 Value 108 Moves ▲４八銀(39) △６二銀(71) ▲５八玉(59) △６四歩(63) ▲７六歩(77) △６三銀(62) ▲３七銀(48) △４一玉(51) ▲４六銀(37) △４二銀(31) ▲３八金(49) △７四歩(73) ▲３七桂(29) △７三桂(81) ▲４五桂(37) △５四銀(63) ▲５三桂成(45) △同　銀(42) 
  15 ７六歩(77)        ( 0:07/00:00:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/22 Nodes 865647 Value 89 Moves △６二銀(71) ▲４八銀(39) △６四歩(63) ▲３七銀(48) △４一玉(51) ▲５八玉(59) △６三銀(62) ▲４六銀(37) △４二銀(31) ▲３八金(49) △７四歩(73) ▲３七桂(29) △７三桂(81) ▲６八銀(79) △５四銀(63) ▲３四歩(35) △同　歩(33) ▲２二角成(88) △同　金(32) ▲３四飛(36) 
  16 １三角(22)        ( 0:06/00:01:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/21 Nodes 936679 Value 314 Moves ▲４八銀(39) △７二銀(71) ▲３四歩(35) △２二銀(31) ▲５六飛(36) △６二玉(51) ▲３三歩成(34) △同　銀(22) 
  17 ３四歩(35)        ( 0:01/00:00:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 702902 Value -244 Moves △５七角成(13) ▲４八銀(39) △３五馬(57) ▲３九飛(36) △４四歩(43) ▲３三歩成(34) △同　金(32) ▲３四歩打 △３八歩打 ▲同　飛(39) △３四金(33) ▲８六歩(87) △４五飛(85) ▲３五飛(38) △同　飛(45) ▲４三角打 
  18 ５七角成(13)       ( 0:26/00:01:50)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/21 Nodes 600225 Value -200 Moves ▲３三歩成(34) △４七馬(57) ▲３四飛(36) △３三金(32) ▲３八銀(39) △３四金(33) ▲４七銀(38) △４四金(34) ▲６八銀(79) △６二玉(51) ▲６九玉(59) 
  19 ３三歩成(34)       ( 0:08/00:00:32)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 640400 Value -171 Moves △４七馬(57) ▲３二と(33) △３六馬(47) ▲５八歩打 △３二銀(31) ▲１一角成(88) △３五飛(85) ▲２六金打 
  20 ４七馬(57)        ( 0:09/00:01:59)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 670469 Value -275 Moves ▲３二と(33) △３六馬(47) ▲５八歩打 △３二銀(31) ▲１一角成(88) △３七歩打 ▲３四香打 △４五飛(85) ▲４八銀(39) △３八歩成(37) ▲同　金(49) △３三歩打 ▲２二馬(11) △４一銀(32) ▲３三香成(34) △同　桂(21) ▲３七歩打 
  21 ３二と(33)        ( 1:14/00:01:46)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 734544 Value -356 Moves △３六馬(47) ▲５八歩打 △３二銀(31) ▲１一角成(88) △３七歩打 ▲６六馬(11) △４七馬(36) ▲８六香打 △４五飛(85) ▲８一香成(86) △２九馬(47) ▲７一成香(81) △同　金(61) 
  22 ３六馬(47)        ( 0:03/00:02:02)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/28 Nodes 738676 Value -242 Moves ▲５八歩打 △３二銀(31) ▲１一角成(88) △３七歩打 ▲４八金(49) △３五飛(85) ▲６六馬(11) △６二玉(51) ▲３七金(48) △同　馬(36) ▲同　桂(29) △同　飛成(35) ▲３八香打 △４六龍(37) ▲４七歩打 △６六龍(46) ▲同　歩(67) △２九飛打 ▲４九金打 △８八歩打 ▲同　銀(79) △５六角打 ▲６八玉(59) 
  23 ３一と(32)        ( 0:01/00:01:47)
**Analysis 0  Rank1 Time 00:05.2 Depth 14/30 Nodes 561715 Value -4235 Moves △６九飛打 ▲４八玉(59) △４五飛(85) ▲５七玉(48) △４六馬(36) ▲６六玉(57) △５五馬(46) ▲７五玉(66) △８八馬(55) ▲５五歩打 △同　馬(88) ▲８六玉(75) △４九飛成(69) ▲６六銀打 △１九馬(55) ▲７七玉(86) △３九龍(49) ▲２一と(31) △２九馬(19) ▲７五桂打 △５二銀打 
  24 ６九飛打           ( 0:02/00:02:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/28 Nodes 864213 Value -5093 Moves ▲４八玉(59) △４五飛(85) ▲５七玉(48) △４六馬(36) ▲６六玉(57) △５五馬(46) ▲７五玉(66) △８八馬(55) ▲５五歩打 △同　飛(45) ▲６五銀打 △同　飛(55) ▲同　玉(75) △４七角打 ▲７五玉(65) △７四角成(47) ▲８六玉(75) 
  25 ４八玉(59)        ( 0:12/00:01:59)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 799154 Value -5983 Moves △４五飛(85) ▲５七玉(48) △４六馬(36) ▲６六玉(57) △５五馬(46) ▲７五玉(66) △８八馬(55) ▲８六玉(75) △７九飛成(69) ▲５五歩打 △同　飛(45) ▲７五金打 △７八馬(88) ▲９六玉(86) △４九龍(79) ▲２一と(31) △９五銀打 ▲同　玉(96) 
  26 ４五飛(85)        ( 0:02/00:02:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 730527 Value -6530 Moves ▲５七玉(48) △４六馬(36) ▲６六玉(57) △５五馬(46) ▲７五玉(66) △８八馬(55) ▲８六玉(75) △７九飛成(69) ▲７五歩(76) △７八馬(88) ▲５二歩打 △同　玉(51) ▲４一銀打 △６二玉(52) ▲５二金打 △同　金(61) ▲同　銀成(41) △同　玉(62) ▲４二金打 △同　玉(52) ▲４一と(31) △同　玉(42) 
  27 ５七玉(48)        ( 0:27/00:02:26)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 1048323 Value -6852 Moves △４六馬(36) ▲６六玉(57) △５五馬(46) ▲７五玉(66) △８八馬(55) ▲５五歩打 △同　飛(45) ▲８六玉(75) △７九飛成(69) ▲７五歩(76) △５六飛(55) ▲６六銀打 △７八馬(88) ▲４一と(31) △同　玉(51) ▲７六金打 △６七馬(78) ▲７七桂(89) △８五歩打 ▲９六玉(86) △４九龍(79) 
  28 ４六馬(36)        ( 0:37/00:02:43)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/22 Nodes 1206341 Value -7433 Moves ▲６六玉(57) △５五馬(46) ▲７五玉(66) △８八馬(55) ▲８六玉(75) △７九飛成(69) ▲７五歩(76) △７八馬(88) ▲５二歩打 △同　玉(51) ▲４一銀打 △６二玉(52) ▲５二金打 △同　金(61) ▲同　銀成(41) △同　玉(62) ▲４二金打 △同　玉(52) ▲４一と(31) △同　玉(42) 
  29 投了             ( 0:06/00:02:32)
*Match Black 64% = 9/14  White 64% = 9/14
まで28手で後手の勝ち

