JnF2021/02/11
ꏊF81Dojo
ԁF10+30b
荇F
Fconquerror99
Ftougarashi
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 862318 Value 71 Moves QZ(27) Rl(33) VZ(77) Sl(43) S(39) R(31) SZ(47) RO(32) S(48) U(71) TZ(47) Tl(53) U(59) T(61) Sܕ(46) @(44) @(56) SO(52) 
   1 RZ(37)        ( 0:04/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 819412 Value 4 Moves Wl(83) VZ(77) Rl(33) S(39) R(41) V(69) Wܕ(84) Qp(88) @(31) W(79) RO(22) V(88) V(71) R(48) Ul(63) U(59) S(51) 
   2 Rl(33)        ( 0:12/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1039244 Value -8 Moves S(39) R(82) R(48) U(51) U(59) Rܕ(34) @(36) @(32) V(68) R(35) VZ(77) V(62) R(28) Wp(22) @(79) Tlp 
   3 R(28)        ( 0:05/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/21 Nodes 644300 Value -95 Moves R(82) VZ(77) S(31) Qp(88) @(32) W(79) U(51) V(88) V(62) S(39) W(72) U(59) RO(42) Rܕ(36) @(34) @(38) 
   4 R(82)        ( 0:03/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/21 Nodes 979343 Value -69 Moves S(39) S(31) VZ(77) Sl(43) U(59) U(51) SZ(47) T(41) V(68) V(62) S(48) W(72) XZ(97) V(71) Xܕ(96) SO(42) TZ(47) Tl(53) U(79) 
   5 Q(39)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 890585 Value -78 Moves U(51) VZ(77) S(31) R(28) V(62) Vܕ(76) Sl(43) V(38) Rܕ(34) @(36) @(32) Vl(75) @(73) @(78) VO Sl(74) @p(22) @p(88) 
   6 S(31)        ( 0:04/00:00:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1052898 Value -125 Moves R(28) U(51) VZ(77) V(62) U(59) W(72) V(68) V(71) SZ(37) Xl(93) XZ(97) Tl(53) Qp(88) @(32) Rܕ(36) @(34) @(46) T܊p Wp @p(55) @(79) T(41) 
   7 R(28)        ( 0:01/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 599383 Value -97 Moves U(51) VZ(77) V(62) U(59) W(72) V(68) V(71) SZ(37) Xl(93) XZ(97) Tl(53) Qp(88) @(32) Rܕ(36) @(34) @(46) T܊p Wp @p(55) @(79) T(41) SZ(35) 
   8 RO(42)        ( 0:01/00:00:20)
**Analysis 0  Rank1 Time 00:05.2 Depth 16/24 Nodes 242773 Value -44 Moves VZ(77) Sl(33) U(59) U(51) SZ(47) V(62) QZ(37) W(72) S(38) Tl(53) XZ(97) X(91) T(49) T܋(44) V(68) X(82) U(79) W(71) 
   9 VZ(77)        ( 0:01/00:00:12)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/19 Nodes 130596 Value -9 Moves U(51) U(59) Sl(33) SZ(47) V(62) XZ(97) W(72) V(79) T(41) V(68) X(91) T(49) X(82) S(38) 
  10 Sl(33)        ( 0:01/00:00:21)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/22 Nodes 262589 Value -45 Moves SZ(47) U(51) U(59) V(62) V(79) Tl(53) T(49) Tܕ(54) QZ(37) W(72) S(38) TO(44) XZ(97) V(71) Xܕ(96) Tl(53) 
  11 SZ(37)        ( 0:01/00:00:13)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/26 Nodes 513102 Value -152 Moves U(51) U(59) V(62) TZ(57) W(72) V(79) X(91) XZ(97) X(82) Xܕ(96) W(71) V(68) T(41) T(49) U(51) Vp(88) V(61) 
  12 U(51)        ( 0:03/00:00:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/16 Nodes 39664 Value -131 Moves U(59) V(62) TZ(57) W(72) UZp(88) Ul(63) V(68) X(91) T(49) Uܕ(64) Vp(66) X(82) 
  13 XZ(97)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:05.1 Depth 17/23 Nodes 470496 Value -198 Moves V(62) U(59) W(72) TZ(57) X(91) T(68) Ul(63) UZp(88) X(82) Vj(89) W(71) PZ(17) Tl(53) Xܕ(96) T(41) T(49) ROp(22) WZ(87) U(52) W܌j(77) Uܕ(64) 
  14 Xl(93)        ( 0:01/00:00:25)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/20 Nodes 115958 Value -52 Moves U(59) V(62) V(68) W(72) WZ(87) V(71) W(78) Ul(63) V(79) T(41) T(49) Vl(73) PZ(17) UO(52) UZ(67) Tl(53) 
  15 V(69)        ( 0:02/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/20 Nodes 356097 Value -118 Moves V(71) U(59) V(62) U(79) W(71) T(49) Ul(63) V(69) T(41) TZ(57) Tl(53) T(68) UO(52) Rj(29) Pl(13) Vp(88) Vl(73) 
  16 V(62)        ( 0:01/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/21 Nodes 701690 Value -112 Moves WZ(87) W(72) U(59) ROp(22) Vp(88) X(91) W(79) X(82) W(88) W(71) T(49) V(61) UZp(77) Ul(63) Vj(89) U(32) W܌j(77) Tl(53) 
  17 U(79)        ( 0:01/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 753318 Value -158 Moves W(72) T(49) T(41) U(59) X(91) V(69) X(82) Rܕ(36) @(34) @(46) 
  18 W(72)        ( 0:01/00:00:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/21 Nodes 465863 Value -104 Moves U(59) V(71) V(69) ROp(22) T(49) T(41) TZ(57) Ul(63) UZ(67) UO(52) U(58) Vl(73) Vp(88) Tl(53) T(68) VOj(81) 
  19 U(59)        ( 0:01/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 528525 Value -139 Moves V(71) V(69) ROp(22) T(49) Ul(63) TZ(57) Tl(53) Vp(88) T(41) UZ(67) UO(52) U(58) Vl(73) PZ(17) VOj(81) Pܕ(16) Tܕ(54) @(56) @(44) Rܕ(36) SZ(55) @(47) Rܕ(34) 
  20 V(71)        ( 0:03/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 462192 Value -204 Moves V(69) Ul(63) UZ(67) T܋(44) U(68) T(41) Vp(88) UO(52) T(49) Tl(53) TZ(57) SZ(55) @(47) S 
  21 T(49)        ( 0:01/00:00:19)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/22 Nodes 522364 Value -142 Moves Ul(63) V(69) ROp(22) PZ(17) T(41) Pܕ(16) UO(52) Vp(88) Tl(53) TZ(57) Vl(73) Rj(29) VOj(81) Q܌j(37) Qlp(33) Rܕ(36) @(34) 
  22 T(41)        ( 0:08/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 383082 Value -156 Moves V(69) ROp(22) V(68) T܋(44) U(59) SZ(55) @(47) Tl(53) S Q(32) T␬(41) @(22) Xp(88) S Q(38) 
  23 V(69)        ( 0:02/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 700199 Value -213 Moves Tl(53) Vp(88) Tܕ(54) WZp(77) TO(44) Vj(89) Ul(63) Rܕ(36) @(34) @(46) UO(52) Rl Vl(73) RZ(38) VOj(81) QZ(36) 
  24 Ul(63)        ( 0:01/00:00:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 566526 Value -126 Moves Rܕ(36) @(34) @(46) @(44) Qp(88) @(32) Rܔ(38) RO Vp Sl R(35) Tl(53) T(59) UO(52) SZ(47) 
  25 Vp(88)        ( 0:01/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 407213 Value -210 Moves Tl(53) Rܕ(36) @(34) @(46) @(44) Qp(77) @(32) Rܔ(38) RO Vp Sl R(35) UO(52) TZ(57) Vl(73) Rl @(33) @(38) RO R(34) VOj(81) R R(22) 
  26 Vl(73)        ( 0:05/00:00:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 865360 Value -139 Moves Rܕ(36) @(34) @(46) @(44) Qp(77) @(32) Rܔ(38) RO Vj(89) UO(52) R(35) VOj(81) Rl @(33) @(38) RO RZ(34) Tlp SZ(36) R܋ 
  27 Rܕ(36)        ( 0:01/00:00:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 587568 Value -143 Moves @(34) @(46) @(44) Qp(77) @(32) Rܔ(38) RO Vj(89) Qp SZp @p(28) @(47) Sp Rl R(22) S Rl(33) R(35) 
  28 @(34)        ( 0:01/00:00:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 632959 Value -204 Moves @(46) @(44) Qp(77) @(32) Rܔ(38) RO Vj(89) Qp Xܕ(96) @(94) XO @(91) X܍(99) Xl W܌j(77) Xܕ(94) XOj(85) @(82) Xl W(93) XO Xꍁ Xܔ(35) XOj(81) 
  29 @(46)        ( 0:01/00:00:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/33 Nodes 397961 Value -175 Moves @(44) Qp(77) @(32) Rܔ(38) RO Vj(89) Qp Xܕ(96) @(94) @(99) XO W܌j(77) Pp(28) XOj(85) @j(81) Xl 
  30 @(44)        ( 0:17/00:01:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 760020 Value -97 Moves Qp(77) @(32) Rܔ(38) RO Vj(89) Qp Xܕ(96) @(94) @(99) XO W܌j(77) Sl XOj(85) @j(81) RZ(35) Pp(28) Xl W܌j(93) XO(94) VO(82) Wp U(73) Xp(82) Qn(19) 
  31 Qp(77)       ( 0:02/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1122548 Value -167 Moves @(32) Rܔ(38) RO Vj(89) Qp Xܕ(96) @(94) @(99) XO W܌j(77) Sl Rp @p(28) @(35) Qp XOj(85) @j(81) RZ(37) Pp(28) Xl W܌j(93) XO(94) @(91) @(95) @(82) Rp R(22) 
  32 @(32)        ( 0:01/00:01:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 897227 Value -94 Moves Rܔ(38) RO Rl Slp RO(34) @j(21) R(35) R @(38) Xp(44) W 
  33 Rܔ(38)        ( 0:01/00:00:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 723867 Value -52 Moves Slp R(35) S R(31) Xp(44) Rl Rꍁ W Xn(99) T܊p P(22) Ulp(55) VOj(81) SZp(64) R(12) Vܕ(76) 
  34 RO           ( 0:16/00:01:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 541121 Value -49 Moves Rl Sl RO(34) @j(21) R(35) T܊p Vp Pp(55) Slp(77) @(43) RO(38) P(22) WZj UO(52) W܋ Qn(19) Vlj(86) @(63) @(85) Sn(29) TZ 
  35 Vp           ( 0:02/00:00:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1058753 Value -220 Moves Sl R(35) UO(52) S(59) Tl(53) SZ(47) VOj(81) Rj(29) U܌j(73) Wp(77) Tܕ(54) Sܕ(46) 
  36 Sl           ( 0:17/00:01:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 831957 Value -206 Moves R(35) UO(52) T(59) Wl(83) SZ(47) Tl(53) Sܕ(46) @(44) Rl @(45) @(38) Qp ROp(77) @j(21) @(34) T܊p(28) Rꗴ(33) Xn(55) Pꗴ(31) 
  37 R(35)        ( 0:01/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1049628 Value -170 Moves UO(52) TZ(57) Pl(13) S(59) Tl(53) SZ(47) Wl(83) S(48) VOj(81) PZ(17) Uܕ(64) Sܕ(46) @(44) SZ TZ(45) @(47) Sp 
  38 Ql(23)        ( 0:25/00:02:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/17 Nodes 624797 Value -222 Moves SZ(47) Sp R(38) UO(52) TZ Q܊p(47) Rj(29) Rln(25) S܋(56) QOn(34) Sl(45) @(43) @p(77) Pln(23) 
  39 Rl           ( 1:20/00:01:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/30 Nodes 709431 Value 9 Moves @(33) S܋ Vܕ(74) Sl(45) VZ(75) T܊p(77) Sl(43) Rl(38) RO R(34) UO(52) Rl 
  40 @(33)        ( 0:05/00:02:06)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/28 Nodes 974803 Value -149 Moves S܋ S(22) Rl(38) S܋(44) R(34) Sl(43) Qꗴ(31) Qp RO S P(19) Pp(28) Pꗴ(21) Qn(19) PO(11) Pn(29) Ql(13) Pn(18) 
  41 @(38)        ( 0:01/00:01:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 973375 Value -234 Moves RO R(34) Qܕ(24) Q(38) Tl(53) SZ(47) Sp T(59) U܊p(47) UZ(67) VZn(65) U(58) Wܔn(76) Sܕ(46) @(44) Rj(29) 
  42 RO           ( 0:02/00:02:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 952024 Value -367 Moves R(34) UO(52) Rl @(33) @(38) RO Slp(77) @(43) @(34) T܊p S(44) Xp(55) Rꗴ(41) QO(22) 
  43 Slp(77)        ( 0:02/00:01:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 978437 Value -703 Moves @(43) @(34) T܊p S(44) Xp(55) W Xn(99) Rꗴ(41) S(22) Qꗴ(31) S(42) Pꗴ(21) T U(59) S㗴(47) X㍁ Wn(98) @(78) Q㗴(49) 
  44 @(43)        ( 0:14/00:02:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 740796 Value -770 Moves @(34) T܊p S(44) Xp(55) W Xn(99) Xܕ(96) Rp Rꗴ(41) S(22) Qꗴ(31) S(42) S Q(47) Pꗴ(21) Q㗴(27) X㍁ T 
  45 @(34)        ( 0:01/00:01:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 757043 Value -677 Moves T܊p S(44) Xp(55) W Xn(99) Xܕ(96) Rp Rꗴ(41) S(22) Qꗴ(31) S(42) S Q(47) Pꗴ(21) Q㗴(27) X㍁ T 
  46 T܊p           ( 0:22/00:02:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1100152 Value -793 Moves S(44) Xp(55) Rl @(33) W Xn(99) X Wn(98) @(99) Rp Rꗴ(41) S(22) Qꗴ(31) Qp(38) Pꗴ(21) S(42) 
  47 S(44)       ( 0:02/00:01:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 920060 Value -723 Moves Xp(55) SZ(47) S(52) Rꗴ(41) R(42) Q(31) @(32) W Xn(99) X @n(98) @(88) Plp S R(22) S(42) R Qꗴ(41) Q(39) Pꗴ(21) P㗴(29) 
  48 Xp(55)       ( 0:03/00:02:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 584913 Value -696 Moves W Xn(99) R Rp Rꗴ(41) S(22) Qꗴ(31) S(42) S SO(47) Pꗴ(21) Qp(38) X㍁ Wn(98) @(79) S PO(11) Uܔn(29) Ql(13) 
  49 W           ( 0:01/00:01:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 625160 Value -812 Moves Xn(99) QZ(27) T(52) Rꗴ(41) S(22) S(59) S(42) 
  50 Xn(99)        ( 0:03/00:02:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 624261 Value -767 Moves Rj(29) Qp S܌j(37) S(22) Qꗴ(41) Sܔ(42) Pꗴ(21) S(45) X㍁ 
  51 Rꗴ(41)        ( 0:11/00:02:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 726051 Value -845 Moves S(22) UO S(42) T␬(63) @(61) X @n(98) @(88) T U(59) X W(78) @(98) @(79) S Qꗴ(31) 
  52 S(22)        ( 0:02/00:02:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 790987 Value -725 Moves Qꗴ(31) S(42) X @n(98) @(88) T U(59) S㗴(47) Pꗴ(21) Q㗴(49) WZj VO Vlj(86) @(73) TZp P㗴(29) Vlp(56) 
  53 Qꗴ(31)        ( 0:22/00:02:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 931078 Value -748 Moves S(42) S Rp TZj U񍁑 Pꗴ(21) Qp(38) X㍁ Wn(98) 
  54 S(42)       ( 0:02/00:02:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 793160 Value -574 Moves S Rp UZj RZ(47) Pꗴ(21) Qp(38) X㍁ Wn(98) @(79) Wl Vj(89) VO 
  55 TZj           ( 0:43/00:03:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 641239 Value -978 Moves T U(59) T܊p Pꗴ(21) S㗴(47) Ulj(56) @p(55) UZ Uܕ @(66) Xj @j(89) @p(64) @(88) @n(98) Wj 
  56 U񍁑           ( 0:23/00:03:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 646612 Value -854 Moves Pꗴ(21) S X㍁ Wn(98) @(79) S(48) U(59) T܊p UZp Pp(55) Slj(56) T(52) T @(61) @j(44) @(51) ROp(66) Uꍁ 
  57 X           ( 0:07/00:03:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 955071 Value -1246 Moves @n(98) @(88) T܊p UZp Pp(55) Pꗴ(21) S Slj(56) UO(52) Tj(44) @(61) 
  58 @n(98)        ( 0:08/00:03:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 727356 Value -1246 Moves @(88) T܊p Vp Pp(55) S RZ(47) Pꗴ(21) Qn(19) Rꗴ(11) SZ S(49) R㗴(36) ROp(77) S(46) 
  59 @(88)        ( 0:02/00:03:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/19 Nodes 745523 Value -1372 Moves T܊p Vp Pp(55) S S @(49) Q(47) Pꗴ(21) Q㗴(27) ROp(77) Wl UZn(33) Uܕ(64) 
  60 Q(47)        ( 0:18/00:03:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 607244 Value -429 Moves Pp QZ(27) Vp(18) @(61) U T܊p Sꗴ(21) V(72) Q @(26) T␬(61) Xp(55) U񐬋(52) @(71) 
  61 S܊p           ( 0:28/00:03:50)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/25 Nodes 697864 Value -1346 Moves Q㗴(27) Vp(45) @(61) U T܊p Sꗴ(21) Plp V␬(61) @(82) Ulj(56) VO(72) 
  62 RZp           ( 0:21/00:04:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 667357 Value -595 Moves @p(45) @(27) Slj(56) UO(52) Tp Rlp SO T(61) @j(44) T܊p X(99) Xp(55) Tꗴ(21) Xn(99) U񐬌j(52) 
  63 @p(45)        ( 0:04/00:03:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 733357 Value -523 Moves @(27) Slj(56) T(52) Pꗴ(21) SO Pp R㗴(36) Vp(18) @(82) 
  64 @(27)        ( 0:01/00:04:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 939853 Value -431 Moves Slj(56) T(52) Pꗴ(21) SO Rꗴ(11) S Rj(44) @(43) @(31) R㗴(36) S S(51) Q(32) Q㗴(39) S T(42) SOp @(52) @(48) P㗴(29) 
  65 Pꗴ(21)        ( 0:17/00:04:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 892173 Value -636 Moves T܊p R QZ(36) Slp TZ(26) @(57) Slp(55) V W܌j Uꗴ(11) @(72) S 
  66 R㗴(36)        ( 0:10/00:04:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 708834 Value -136 Moves Slj(56) UO(52) Tj(44) @(61) Vp VO(82) Sꗴ(11) T܊p Vj(89) U W܌j(77) Wl(73) W(99) Pp(55) WZ 
  67 Pp           ( 0:13/00:04:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 849916 Value -1093 Moves T܊p Vp(18) @(61) UZ(67) @p(55) V T㗴(39) @(68) Tp(66) U(59) TZn(57) U T @(61) @(52) @(11) 
  68 Sܕ           ( 0:22/00:04:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 652210 Value -918 Moves S T܊p V(68) Pp(55) S܊p(18) Qn(19) Vp(45) @(61) U 
  69 @p(18)        ( 0:02/00:04:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 892929 Value -1022 Moves T܊p Vp(45) @(61) S Xp(55) U T Sꗴ(11) X W(78) R(39) R Q㗴(38) Slj(56) Wn(99) @(79) 
  70 Tl           ( 0:03/00:04:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 535805 Value -674 Moves Slj(56) S܋(54) Tj(44) @(61) Sꗴ(11) Sj V UO(52) U(59) Q㗴(39) S Plp V(71) @(82) U W(72) Sܗ(41) Rj(47) 
  71 Pp(45)        ( 0:41/00:05:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/29 Nodes 692324 Value -1122 Moves T܊p V Rl(33) Uꗴ(11) @(72) Vܕ(76) @(74) Vl VZ(75) VO(74) @(82) VZ(77) Vl V Pp(55) Tlp(18) @(53) 
  72 T܊p           ( 0:05/00:04:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 783606 Value -792 Moves V Pp(55) Tlp(18) @(53) Vܕ(76) T Vl(75) T㍁(58) VO X(82) Uꗴ(11) @(72) W 
  73 Vj(89)        ( 0:11/00:05:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 802591 Value -1476 Moves Pp(55) Qp(18) Tܔn(19) PZp(27) Q㗴(39) Tp(16) @(61) Sꗴ(11) Tꍁ Slj(56) 
  74 Pp(55)       ( 0:03/00:04:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 924206 Value -1611 Moves Qp(18) Tܔn(19) PZp(27) Rl(33) Rꗴ(11) SZ Rl(31) Q㗴(39) Slj(56) T(52) TZ Sܔn(55) Tl(56) Rln(45) @p(16) Tl(53) TZp(34) S(46) @p(56) 
  75 Tlp(18)        ( 0:01/00:05:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/19 Nodes 1192747 Value -1574 Moves @(53) Slj(56) TO(52) S Q㗴(39) T񍁑 Sl(53) Tꍁ(52) V(61) T񐬍(51) 
  76 @(53)        ( 0:02/00:04:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/17 Nodes 579225 Value -1772 Moves S S񍁑 W(79) Q㗴(39) V(78) R㗴(29) Sꗴ(11) T(52) 
  77 Slj(56)        ( 0:17/00:05:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 978479 Value -1411 Moves TO(52) T񍁑 T U(59) Qn(19) Tꍁ(52) 
  78 TO(52)        ( 0:11/00:05:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 602133 Value -1838 Moves S Tܔn(19) T V(61) Sꗴ(11) S TZ(57) Sln(55) 
  79 T           ( 0:09/00:05:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1083385 Value -1845 Moves V(61) WZ Sl(53) S Q㗴(39) Sꗴ(11) QZp W(79) Tp(26) @(68) S㗴(29) 
  80 @(53)        ( 0:04/00:05:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 567460 Value -1651 Moves @j(44) @(61) V Uꍁ W(71) @(82) VOj W(81) Uj(73) Sj U(59) T 
  81 @j(44)       ( 0:01/00:05:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 887131 Value -1767 Moves @(61) V Uꍁ W(71) @(82) VOj W(81) Uj(73) Sj W܌j(77) Tj(47) W(79) Tj(59) V(68) U W(78) V @(88) @␬(69) @(89) V 
  82 @(61)        ( 0:01/00:05:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 732299 Value -1614 Moves V Uꍁ W(71) @(82) VO S V񍁐(73) @(81) W @(72) Uꗴ(11) V VOj W(81) T(61) T(48) W VO(82) SO(52) UOj W܌j(77) Wl(73) V(81) U␬(59) @(79) 
  83 V           ( 0:13/00:05:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 520082 Value -1606 Moves Uꍁ W(71) @(82) VO S V񍁐(73) @(81) W @(72) Uꗴ(11) V VOj W(81) T(61) T(48) W VO(82) SO(52) UOj W܌j(77) Wl(73) V(81) U␬(59) @(79) 
  84 Tꍁ           ( 0:07/00:05:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 773064 Value -768 Moves TO T V(71) @(82) T񍁐(53) T(58) @(68) T(51) U VO(72) V UO(73) W(79) T㗴(39) Sꗴ(11) W X(88) 
  85 V(71)        ( 0:15/00:06:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1043030 Value -1537 Moves @(82) TO @(52) Tꗴ(11) T S U Qꗴ(51) Qn(19) TO␬(42) @(52) SO Tꍁ TO(43) @(51) 
  86 @(82)        ( 0:02/00:05:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 780249 Value -1632 Moves TO @(52) Tꗴ(11) T S U Pꗴ(51) Qn(19) S UO(53) T␬(42) @(61) @(11) U S 
  87 TO           ( 0:08/00:06:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 690439 Value -1541 Moves @(52) Tꗴ(11) T S U Pꗴ(51) Qn(19) S UO(53) T␬(42) @(61) @(11) U S Rlp T(42) @p(34) WZ W񍁑 
  88 @(52)        ( 0:14/00:05:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 625367 Value -1692 Moves Tꗴ(11) T S U Qꗴ(51) Sj TO␬(42) @(52) W @(72) Uꗴ(21) V 
  89 Tꗴ(11)        ( 0:02/00:06:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 884022 Value -1594 Moves T S @(52) @(51) T VO @j(81) Xꗴ(41) W Xl(91) Wj Xܗ(94) Qn(19) WZ Xl Sܗ(95) Sl 
  90 U           ( 0:04/00:05:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 864701 Value -667 Moves TO(51) QZp SO(53) Tp(26) @(68) T S(43) @(39) @(59) S @(48) S U㍁ S(49) 
  91 TO(51)        ( 0:04/00:06:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 924141 Value -801 Moves QZp SO(53) T S㗴(43) Qn(19) R㗴(49) @n(29) S Pp(26) WZ Vj Vܕ(76) Qn(39) P @n(17) 
  92 QZp           ( 0:17/00:05:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 569146 Value -787 Moves SO(53) T S㗴(43) Qn(19) R㗴(49) @n(29) W܌j(77) X X Tp(26) @(68) S W(79) T(49) X(88) 
  93 Sl(53)        ( 1:05/00:07:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/18 Nodes 1023348 Value -2941 Moves @p(26) WZ Q㗴(39) W(79) Pp(44) Rl @(33) SO TOn(17) S(43) @n(53) 
  94 @p(26)        ( 0:05/00:05:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/19 Nodes 449673 Value -2955 Moves S Q㗴(39) W܍ S @(59) Vj SO Pp(44) T 
  95              ( 0:08/00:07:41)
*Match Black 42% = 20/47  White 57% = 27/47
܂94Ō̏

