#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/21
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：nara10
後手：conquerror99
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 2569529 Value 72 Moves ▲７六歩(77) △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △４二銀(31) ▲５八金(49) △５四歩(53) ▲７八金(69) △５二金(61) ▲６八銀(79) △６二銀(71) ▲６九玉(59) △３三銀(42) ▲５六歩(57) △４三金(52) ▲４六歩(47) △３二金(41) ▲７七銀(68) △８四歩(83) ▲３六歩(37) 
   1 ７六歩(77)        ( 0:16/00:00:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/25 Nodes 2669821 Value 71 Moves △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △４二銀(31) ▲５八金(49) △５四歩(53) ▲６八玉(59) △６二銀(71) ▲４六歩(47) △３二金(41) ▲４七銀(48) △５二金(61) ▲５六銀(47) △８四歩(83) ▲４五歩(46) △同　歩(44) ▲２二角成(88) 
   2 ７四歩(73)        ( 0:05/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 1093779 Value 178 Moves ▲７八飛(28) △７二飛(82) ▲４八玉(59) △４二玉(51) ▲６八銀(79) △３二玉(42) ▲６六歩(67) △３四歩(33) ▲６七銀(68) △５二金(61) ▲５六銀(67) △４二銀(31) ▲１六歩(17) △１四歩(13) ▲４五銀(56) △３三銀(42) ▲５六銀(45) △８二銀(71) 
   3 ２六歩(27)        ( 0:57/00:01:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1264114 Value 103 Moves △３二金(41) ▲５六歩(57) △３四歩(33) ▲２二角成(88) △同　銀(31) ▲６八銀(79) △３三銀(22) 
   4 ７二飛(82)        ( 0:03/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1207136 Value 60 Moves ▲２五歩(26) △３四歩(33) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △８八角成(22) ▲同　銀(79) △３三角打 ▲２一飛成(24) △８八角成(33) ▲６六角打 △８九馬(88) ▲１一角成(66) △２二銀打 
   5 ２五歩(26)        ( 0:08/00:01:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/32 Nodes 1890046 Value 155 Moves △３四歩(33) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △８八角成(22) ▲同　銀(79) △３三角打 ▲２一飛成(24) △８八角成(33) ▲６六角打 △８九馬(88) ▲３三角成(66) △４二飛(72) ▲６八金(69) △３二銀打 
   6 ３二金(41)        ( 0:02/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 946718 Value 68 Moves ▲６八玉(59) △６二銀(71) ▲７八銀(79) △７五歩(74) ▲５五角(88) △７三銀(62) ▲７五歩(76) △６四銀(73) ▲２四歩(25) △同　歩(23) ▲６四角(55) △同　歩(63) ▲２四飛(28) △３四歩(33) ▲２二飛成(24) △同　銀(31) 
   7 ３八銀(39)        ( 0:37/00:01:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1438296 Value 49 Moves △７五歩(74) ▲同　歩(76) △同　飛(72) ▲４八玉(59) △７四飛(75) ▲３九玉(48) △７二金(61) ▲７八銀(79) △３四歩(33) ▲６六角(88) △３五歩(34) ▲２二角成(66) △同　銀(31) ▲６五角打 △６四飛(74) 
   8 ７五歩(74)        ( 0:04/00:00:14)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/29 Nodes 2198472 Value 24 Moves ▲２四歩(25) △同　歩(23) ▲７五歩(76) △同　飛(72) ▲２四飛(28) △２三歩打 ▲２八飛(24) △６二銀(71) ▲６八玉(59) △７六歩打 ▲６六角(88) △７二飛(75) ▲８八銀(79) △３四歩(33) ▲２二角成(66) △同　銀(31) ▲７七歩打 △同　歩成(76) ▲同　銀(88) △７六歩打 ▲６六銀(77) 
   9 同　歩(76)        ( 0:09/00:02:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 2818994 Value 21 Moves △同　飛(72) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２六飛(24) △３四歩(33) ▲６八玉(59) △６二銀(71) ▲２二角成(88) △同　銀(31) ▲７七歩打 △７二飛(75) ▲７八玉(68) △４二玉(51) ▲６八金(69) △３三銀(22) ▲８八玉(78) △７三銀(62) ▲７八金(68) △５二金(61) 
  10 同　飛(72)        ( 0:01/00:00:15)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/26 Nodes 2624588 Value 13 Moves ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２六飛(24) △３四歩(33) ▲６八玉(59) △８八角成(22) ▲同　銀(79) △４四角打 ▲６六角打 △２六角(44) ▲７五角(66) △４四角(26) ▲７八金(69) △２五飛打 ▲６六角(75) △２八飛成(25) 
  11 ７八金(69)        ( 1:08/00:03:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 889640 Value -55 Moves △７四飛(75) ▲６六角(88) △６二銀(71) ▲４六歩(47) △７三銀(62) ▲７五歩打 △８四飛(74) ▲４七銀(38) △３四歩(33) ▲６八銀(79) △６四銀(73) ▲２四歩(25) △同　歩(23) ▲５六銀(47) △６六角(22) ▲同　歩(67) 
  12 ７三桂(81)        ( 0:17/00:00:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 952704 Value 9 Moves ▲６六角(88) △７四飛(75) ▲４六歩(47) △７二銀(71) ▲７五歩打 △９四飛(74) ▲４七銀(38) △６四歩(63) ▲５六銀(47) △６五歩(64) ▲８八角(66) △６四飛(94) ▲６八銀(79) △３四歩(33) ▲２二角成(88) △同　銀(31) ▲８二角打 
  13 ６八玉(59)        ( 1:10/00:04:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 986630 Value 12 Moves △７四飛(75) ▲４六歩(47) △７二銀(71) ▲４七銀(38) △６四歩(63) ▲５六銀(47) △６五歩(64) ▲９六歩(97) △７六歩打 ▲１六歩(17) △４二銀(31) ▲５八金(49) △６三銀(72) ▲７五歩打 △同　飛(74) ▲２四歩(25) △同　歩(23) ▲同　飛(28) 
  14 ７四飛(75)        ( 0:08/00:00:40)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/30 Nodes 1620709 Value 10 Moves ▲４六歩(47) △７二銀(71) ▲４七銀(38) △９四歩(93) ▲６六角(88) △９五歩(94) ▲７五歩打 △９四飛(74) ▲５六銀(47) △６四歩(63) ▲７四歩(75) △同　飛(94) 
  15 ３六歩(37)        ( 0:51/00:05:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1058895 Value 20 Moves △７二銀(71) ▲３七銀(38) △６四歩(63) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △９四歩(93) ▲４六銀(37) △９五歩(94) ▲５五角(88) △７五歩打 ▲３七桂(29) △６五歩(64) ▲４五桂(37) 
  16 ３四歩(33)        ( 0:38/00:01:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1729613 Value 250 Moves ▲２二角成(88) △同　銀(31) ▲３七銀(38) △３三角打 ▲７七歩打 △７二金(61) ▲８八銀(79) △６二銀(71) ▲４六銀(37) △６四歩(63) ▲４五角打 △６三銀(62) ▲３五歩(36) △同　歩(34) ▲２四歩(25) 
  17 ３七桂(29)        ( 3:03/00:08:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 924325 Value -43 Moves △３五歩(34) ▲同　歩(36) △８八角成(22) ▲同　銀(79) △６五桂(73) ▲７五歩打 △５四飛(74) ▲７三角打 △５二玉(51) ▲４六角成(73) △３六歩打 ▲４五桂(37) △４四歩(43) 
  18 ６二玉(51)        ( 0:38/00:01:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1186849 Value 86 Moves ▲２四歩(25) △同　歩(23) ▲同　飛(28) △７二銀(71) ▲２五飛(24) △３三桂(21) ▲２九飛(25) △２三歩打 ▲６六角(88) △３五歩(34) ▲７五歩打 
  19 ２二角成(88)       ( 0:38/00:08:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1615477 Value 41 Moves △同　銀(31) ▲６六歩(67) △７二銀(71) ▲５六角打 △７五飛(74) ▲７四歩打 △８五桂(73) ▲８六歩(87) △３五歩(34) ▲８五歩(86) △３六歩(35) ▲４五桂(37) △６四角打 
  20 同　銀(31)        ( 0:03/00:01:59)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/22 Nodes 1327125 Value 158 Moves ▲４六歩(47) △５五角打 ▲７七歩打 △４六角(55) ▲４八金(49) △５四飛(74) ▲４七銀(38) △６四角(46) ▲６六歩(67) △５二玉(62) ▲６七金(78) △４四飛(54) ▲７八玉(68) △３三桂(21) ▲８八銀(79) △７二銀(71) 
  21 ５六角打           ( 0:24/00:09:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1159255 Value 33 Moves △６五角打 ▲同　角(56) △同　桂(73) ▲５六角打 △７八飛成(74) ▲同　銀(79) △５五金打 ▲６五角(56) △同　金(55) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △８八角打 ▲７七桂(89) △６四金(65) ▲３四飛(24) △２三銀(22) ▲６四飛(34) △同　歩(63) 
  22 ８四飛(74)        ( 2:08/00:04:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1260476 Value 643 Moves ▲７四歩打 △７二銀(71) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三銀(22) ▲２九飛(24) △３三桂(21) ▲３五歩(36) △７七歩打 ▲８八金(78) △８五桂(73) ▲８六歩(87) 
  23 ７四歩打           ( 0:07/00:09:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/20 Nodes 946205 Value 618 Moves △７二銀(71) ▲８八銀(79) △５二玉(62) ▲４六歩(47) △７六歩打 ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三銀(22) ▲２六飛(24) △８五桂(73) ▲２四歩打 
  24 ８五桂(73)        ( 0:19/00:04:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1535072 Value 564 Moves ▲８六歩(87) △９七桂(85) ▲同　桂(89) △８六飛(84) ▲８八銀(79) △３五歩(34) ▲同　歩(36) △３六歩打 ▲８七銀(88) △３七歩成(36) ▲同　銀(38) △５六飛(86) ▲同　歩(57) △６五桂打 ▲７三歩成(74) △同　玉(62) ▲６六歩(67) △９四角打 
  25 ８八銀(79)        ( 2:50/00:12:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 1260027 Value 699 Moves △７七歩打 ▲７九金(78) △７五角打 ▲２四歩(25) △３三桂(21) ▲６六歩(67) △５四歩(53) ▲２三歩成(24) △同　銀(22) ▲３五歩(36) △６六角(75) ▲３四歩(35) △５五歩(54) ▲６七角(56) 
  26 ７六歩打           ( 0:32/00:04:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1560145 Value 751 Moves ▲８六歩(87) △７二銀(71) ▲８五歩(86) △同　飛(84) ▲６五桂打 △７五飛(85) ▲２四歩(25) △６四歩(63) ▲７三歩成(74) △同　銀(72) ▲同　桂成(65) △同　玉(62) ▲６六銀打 
  27 ２四歩(25)        ( 0:41/00:12:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 967394 Value 735 Moves △同　歩(23) ▲同　飛(28) △７二銀(71) ▲８六歩(87) △７七桂成(85) ▲同　桂(89) △同　歩成(76) ▲同　銀(88) △６四桂打 ▲６五角(56) △７六歩打 ▲６六銀(77) △２三銀(22) ▲２九飛(24) △８六飛(84) ▲８七歩打 
  28 同　歩(23)        ( 0:09/00:05:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/27 Nodes 1585720 Value 611 Moves ▲同　飛(28) △７二銀(71) ▲８六歩(87) △７七桂成(85) ▲同　桂(89) △同　歩成(76) ▲同　銀(88) △７六歩打 ▲６六銀(77) △８六飛(84) ▲８七歩打 △８四飛(86) ▲２九飛(24) △３五歩(34) ▲同　歩(36) △４四桂打 ▲６五角(56) 
  29 同　飛(28)        ( 0:10/00:13:09)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 1212314 Value 746 Moves △７五角打 ▲３四飛(24) △３三桂(21) ▲２四歩打 △７二銀(71) ▲６六歩(67) △同　角(75) ▲８六歩(87) △５二玉(62) ▲３五飛(34) △７七桂成(85) ▲同　桂(89) △４四角(66) ▲７五飛(35) △７七歩成(76) ▲同　銀(88) 
  30 ２三銀(22)        ( 0:01/00:05:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1552758 Value 832 Moves ▲２九飛(24) △７二銀(71) ▲８六歩(87) △７七桂(85) ▲同　桂(89) △同　歩成(76) ▲同　銀(88) △７六歩打 ▲６六銀(77) △８六飛(84) ▲８七歩打 △８五飛(86) ▲６五桂打 △２八歩打 ▲７三歩成(74) △同　銀(72) ▲同　桂成(65) △同　玉(62) ▲７四銀打 △６二玉(73) ▲２八飛(29) △８四飛(85) ▲７五銀(66) △６四桂打 ▲８四銀(75) △５六桂(64) ▲同　歩(57) △８四歩(83) 
  31 ２五飛(24)        ( 0:12/00:13:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1083985 Value 555 Moves △７二銀(71) ▲７五飛(25) △６四角打 ▲７六飛(75) △３五歩(34) ▲８六歩(87) △３六歩(35) ▲７三歩成(74) △同　銀(72) ▲７四歩打 △同　飛(84) ▲同　角(56) △同　銀(73) ▲３六飛(76) △７七歩打 ▲同　桂(89) △同　桂成(85) ▲同　銀(88) 
  32 ３三角打           ( 0:26/00:05:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1046892 Value 1184 Moves ▲７五飛(25) △７二銀(71) ▲７六飛(75) △７三歩打 ▲同　歩成(74) △同　銀(72) ▲８六歩(87) △９七桂成(85) ▲同　桂(89) △７五歩打 ▲同　飛(76) △８六飛(84) ▲８五飛(75) △５六飛(86) ▲同　歩(57) △７四銀(73) ▲２五飛(85) △２四銀(23) ▲２九飛(25) 
  33 ７五飛(25)        ( 0:50/00:14:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 765945 Value 1172 Moves △７二銀(71) ▲７六飛(75) △２七歩打 ▲２九歩打 △２八歩成(27) ▲同　歩(29) △５五角(33) ▲８六歩(87) △５二玉(62) ▲８五歩(86) △同　飛(84) ▲８七歩打 
  34 ７七歩成(76)       ( 0:15/00:05:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 989452 Value 1286 Moves ▲同　桂(89) △同　桂成(85) ▲同　銀(88) △同　角成(33) ▲同　金(78) △６四銀打 ▲７三歩成(74) △５二玉(62) ▲７四飛(75) △６五桂打 ▲７八金(77) △７七歩打 ▲８八金(78) △７四飛(84) ▲同　と(73) 
  35 同　桂(89)        ( 0:04/00:14:15)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 1279403 Value 1596 Moves △同　桂成(85) ▲同　銀(88) △７二歩打 ▲７六桂打 △９四飛(84) ▲４五桂(37) △４四角(33) ▲９六歩(97) △５二金(61) ▲９五歩(96) 
  36 同　桂成(85)       ( 0:03/00:05:52)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 1442034 Value 1476 Moves ▲同　銀(88) △７二歩打 ▲７六桂打 △６四桂打 ▲同　桂(76) △同　歩(63) ▲７六桂打 △９四飛(84) ▲４五桂(37) △４四角(33) ▲９六歩(97) △６三桂打 ▲８五飛(75) △８四歩(83) 
  37 同　銀(88)        ( 0:05/00:14:20)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/28 Nodes 1297878 Value 1687 Moves △７二銀(71) ▲７六桂打 △９四飛(84) ▲４五桂(37) △４四角(33) ▲９六歩(97) △３三桂(21) ▲同　桂成(45) △同　角(44) ▲６五桂打 △８一桂打 ▲９五歩(96) 
  38 ７六歩打           ( 0:24/00:06:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1368459 Value 1887 Moves ▲７三歩成(74) △５二玉(62) ▲８八銀(77) △同　角成(33) ▲同　金(78) △６四桂打 ▲７四角(56) △７七銀打 ▲同　金(88) △同　歩成(76) ▲同　玉(68) △６二銀(71) ▲９六角(74) △７六金打 
  39 ７三歩成(74)       ( 1:27/00:15:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/29 Nodes 1423651 Value 1936 Moves △５一玉(62) ▲８八銀(77) △６四桂打 ▲６五角(56) △４二玉(51) ▲７四と(73) △８八角成(33) ▲同　金(78) △７七銀打 ▲５八玉(68) △８八銀(77) ▲８四と(74) △７七歩成(76) ▲２四歩打 △同　銀(23) ▲８三角成(65) △７六金打 ▲６一馬(83) △７五金(76) ▲５二飛打 △３一玉(42) ▲２三桂打 △２二玉(31) ▲１一桂成(23) △同　玉(22) ▲３二飛成(52) 
  40 ５二玉(62)        ( 0:04/00:06:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1378098 Value 2134 Moves ▲８八銀(77) △同　角成(33) ▲同　金(78) △７七銀打 ▲同　金(88) △同　歩成(76) ▲同　飛(75) △５五金打 ▲６三と(73) △４二玉(52) ▲５三と(63) △３一玉(42) ▲１五桂打 △５六金(55) ▲２三桂(15) △２二玉(31) ▲５六歩(57) 
  41 ６六銀(77)        ( 0:49/00:16:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 840343 Value 1408 Moves △５四桂打 ▲７四と(73) △６六桂(54) ▲同　歩(67) △８九銀打 ▲８四と(74) △７八銀成(89) ▲同　角(56) △６六角(33) ▲７六飛(75) △９九角成(66) ▲７四と(84) △６六金打 
  42 ５四桂打           ( 2:01/00:08:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/28 Nodes 1323527 Value 1455 Moves ▲７四と(73) △６六桂(54) ▲同　歩(67) △８九銀打 ▲８四と(74) △７八銀成(89) ▲同　角(56) △６六角(33) ▲７六飛(75) △９九角成(66) ▲６四歩打 △同　歩(63) ▲４五角(78) △４二玉(52) ▲２四歩打 △６六金打 ▲２三歩成(24) △７六金(66) ▲３二と(23) △同　玉(42) 
  43 ５五銀(66)        ( 0:59/00:17:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1088167 Value 1707 Moves △同　角(33) ▲同　飛(75) △６四銀打 ▲２五飛(55) △７三銀(64) ▲２四歩打 △１四銀(23) ▲７五飛(25) △６四銀(73) ▲７六飛(75) △５五銀(64) ▲９六桂打 △８五飛(84) ▲７四角(56) 
  44 同　角(33)        ( 0:34/00:08:55)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 1053483 Value 1597 Moves ▲同　飛(75) △６四銀打 ▲２五飛(55) △７三銀(64) ▲２四歩打 △１四銀(23) ▲７五飛(25) △６四銀(73) ▲７六飛(75) △３五歩(34) ▲同　歩(36) △３六歩打 ▲３四角(56) △３七歩成(36) ▲４四桂打 △６二玉(52) ▲３二桂成(44) △３八と(37) ▲同　金(49) △７五桂打 
  45 同　飛(75)        ( 0:08/00:17:43)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/27 Nodes 1069461 Value 1721 Moves △６四銀打 ▲２五飛(55) △７三銀(64) ▲２四歩打 △１四銀(23) ▲７五飛(25) △６四銀(73) ▲７六飛(75) △３五歩(34) ▲同　歩(36) △３六歩打 ▲３四角(56) △３七歩成(36) ▲４四桂打 △６二玉(52) ▲３二桂成(44) △３八と(37) ▲同　金(49) △７五桂打 
  46 ６四銀打           ( 0:05/00:09:00)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/26 Nodes 974653 Value 1827 Moves ▲２五飛(55) △７三銀(64) ▲２四歩打 △１四銀(23) ▲７五飛(25) △６四銀(73) ▲７六飛(75) △５五銀(64) ▲９六桂打 △５六銀(55) ▲８四桂(96) △同　歩(83) ▲５六歩(57) △６四桂打 ▲７三飛成(76) △５六桂(64) ▲５八玉(68) △７七歩打 ▲同　龍(73) △４四角打 ▲７六龍(77) 
  47 ６三と(73)        ( 0:25/00:18:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1176802 Value 1609 Moves △同　玉(52) ▲４一角打 △５二金(61) ▲２五飛(55) △６二玉(63) ▲９六桂打 △９四飛(84) ▲８三角成(56) △２四歩打 ▲８五飛(25) △５一玉(62) ▲５二角成(41) △同　玉(51) ▲８四桂(96) △４二玉(52) ▲７四金打 △３三角打 
  48 同　玉(52)        ( 0:02/00:09:02)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 1268359 Value 1749 Moves ▲４一角打 △５二金(61) ▲２五飛(55) △２四歩打 ▲９六桂打 △２五歩(24) ▲８四桂(96) △同　歩(83) ▲６一飛打 △６二銀(71) ▲７四角(56) △同　玉(63) ▲５二角成(41) △６三桂打 ▲６二飛成(61) 
  49 ２五飛(55)        ( 0:59/00:19:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1002161 Value 1545 Moves △７二玉(63) ▲２四歩打 △１四銀(23) ▲２八飛(25) △３三桂(21) ▲７四歩打 △６六歩打 ▲同　歩(67) △同　桂(54) 
  50 ３三桂(21)        ( 0:05/00:09:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1313972 Value 1767 Moves ▲４一角打 △７二玉(63) ▲８五飛(25) △同　飛(84) ▲同　角成(41) △６二金(61) ▲７六馬(85) △８九飛打 ▲７九飛打 △同　飛成(89) ▲同　玉(68) △７五歩打 ▲７七馬(76) △８一玉(72) ▲８三角成(56) △７六歩(75) 
  51 ４一角打           ( 0:37/00:19:44)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 1323060 Value 1938 Moves △７二玉(63) ▲８五飛(25) △同　飛(84) ▲同　角成(41) △６二金(61) ▲７六馬(85) △８九飛打 ▲７九飛打 △同　飛成(89) ▲同　玉(68) △７五歩打 ▲７七馬(76) △８四歩(83) ▲８三桂打 △８二銀(71) ▲２四歩打 △７六歩(75) ▲同　馬(77) △２四銀(23) 
  52 ７二玉(63)        ( 2:07/00:11:14)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 1696699 Value 1912 Moves ▲８五飛(25) △同　飛(84) ▲同　角成(41) △６二金(61) ▲７六馬(85) △８九飛打 ▲７九飛打 △同　飛成(89) ▲同　玉(68) △６五歩打 ▲８六馬(76) △７三銀(64) ▲４一飛打 △３一飛打 ▲同　飛成(41) △同　金(32) ▲６五角(56) △８二銀(71) ▲７四歩打 
  53 ８五飛(25)        ( 0:34/00:20:18)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 1174038 Value 2012 Moves △同　飛(84) ▲同　角成(41) △６二金(61) ▲７六馬(85) △８九飛打 ▲７九飛打 △同　飛成(89) ▲同　玉(68) △６五歩打 ▲８六馬(76) △７三銀(64) ▲４一飛打 △３一飛打 ▲同　飛成(41) △同　金(32) ▲６五角(56) △８二銀(71) ▲７四歩打 
  54 ６五歩打           ( 0:27/00:11:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1182428 Value 2371 Moves ▲８四飛(85) △同　歩(83) ▲２四歩打 △８九飛打 ▲２三歩成(24) △９九飛成(89) ▲５八玉(68) △９八龍(99) ▲７九歩打 △７七歩成(76) ▲７四飛打 △７三銀(64) ▲７七飛(74) △４二金(32) ▲９六角成(41) △８二銀(71) ▲３三と(23) △同　金(42) ▲４五桂(37) 
  55 ８四飛(85)        ( 0:59/00:21:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 1317582 Value 2430 Moves △同　歩(83) ▲２四歩打 △同　銀(23) ▲３二角成(41) △８九飛打 ▲７九飛打 △同　飛成(89) ▲同　玉(68) △６二金(61) ▲４一馬(32) △２五桂(33) ▲同　桂(37) △同　銀(24) ▲７四金打 △７三銀(64) ▲同　金(74) △同　金(62) ▲７四歩打 
  56 同　歩(83)        ( 0:03/00:11:44)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 1469773 Value 2455 Moves ▲２四歩打 △同　銀(23) ▲３二角成(41) △６二金(61) ▲４一馬(32) △８九飛打 ▲７九飛打 △同　飛成(89) ▲同　玉(68) △９四歩(93) ▲７四金打 △７三銀(64) ▲２一飛打 △８二銀(71) ▲６四桂打 △同　銀(73) ▲同　金(74) 
  57 ７四角成(41)       ( 0:26/00:21:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 784776 Value 2483 Moves △６三飛打 ▲２一飛打 △６二飛(63) ▲１一飛成(21) △８二銀(71) ▲２四歩打 △同　銀(23) ▲５八玉(68) △７三銀(82) ▲４一馬(74) △４二金(32) ▲６三香打 
  58 ７三銀(64)        ( 0:11/00:11:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1281775 Value 2947 Moves ▲６四桂打 △同　銀(73) ▲同　馬(74) △６二金(61) ▲５一飛打 △７七歩成(76) ▲同　玉(68) △７三桂打 ▲７四歩打 △６九飛打 ▲７三歩成(74) △同　金(62) ▲６一銀打 △８二玉(72) ▲６五馬(64) △９九飛成(69) ▲５三飛成(51) 
  59 ６五馬(74)        ( 0:20/00:22:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/19 Nodes 778598 Value 2406 Moves △８二銀(71) ▲７四歩打 △６二銀(73) ▲２四歩打 △１四銀(23) ▲７六馬(65) △７一金(61) ▲７五桂打 △８一玉(72) ▲６五馬(76) △８九飛打 ▲２一飛打 △９九飛成(89) ▲１一飛成(21) 
  60 ７七歩成(76)       ( 0:18/00:12:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1292739 Value 2638 Moves ▲同　玉(68) △８二銀(71) ▲７四歩打 △６二銀(73) ▲２四歩打 △１四銀(23) ▲３五歩(36) △同　歩(34) ▲３四歩打 △３六歩(35) ▲６四桂打 △７一玉(72) ▲３三歩成(34) △３七歩成(36) ▲７三桂打 △同　銀(62) ▲同　歩成(74) △８五桂打 ▲８八玉(77) △７三銀(82) ▲７二歩打 △６二玉(71) ▲３二と(33) △３八と(37) 
  61 同　金(78)        ( 0:07/00:22:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 838769 Value 2855 Moves △８二銀(71) ▲７四歩打 △６二銀(73) ▲２四歩打 △１四銀(23) ▲６六歩(67) △７一金(61) ▲７五桂打 △８一玉(72) ▲７八玉(68) △３一金(32) ▲５五馬(65) △４四歩(43) ▲８二馬(55) △同　玉(81) ▲８三飛打 △７二玉(82) ▲６三銀打 
  62 ６二金(61)        ( 0:02/00:12:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 692157 Value 3911 Moves ▲８三馬(65) △８一玉(72) ▲７四歩打 △７二飛打 ▲７三歩成(74) △同　金(62) ▲同　馬(83) △同　飛(72) ▲７四歩打 △７二飛(73) ▲７三桂打 △９二玉(81) ▲６一桂成(73) △６五歩打 ▲７一成桂(61) △同　飛(72) ▲６二飛打 △８三玉(92) ▲６三飛成(62) △９四玉(83) ▲７三歩成(74) 
  63 ８三馬(65)        ( 0:27/00:22:37)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 1428173 Value 4199 Moves △８一玉(72) ▲７四歩打 △７二飛打 ▲７三歩成(74) △同　金(62) ▲同　馬(83) △同　飛(72) ▲７四歩打 △７二飛(73) ▲７三桂打 △９二玉(81) ▲６一桂成(73) △６五歩打 ▲７一成桂(61) △同　飛(72) ▲６二飛打 △８二桂打 ▲６五角(56) △８一玉(92) ▲７三銀打 
  64 ６三玉(72)        ( 0:04/00:12:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1474278 Value 5510 Moves ▲５一飛打 △７五飛打 ▲７一飛成(51) △５二玉(63) ▲７四角(56) △同　飛(75) 
  65 ５一飛打           ( 0:34/00:23:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/27 Nodes 950651 Value 6262 Moves △４六桂(54) ▲７五桂打 △５四玉(63) ▲７三馬(83) △１五飛打 ▲６五銀打 △４四玉(54) ▲６二馬(73) △４五桂(33) ▲５三馬(62) △３三玉(44) ▲４五桂(37) △同　飛(15) ▲４六歩(47) △同　飛(45) ▲２五桂打 △２四玉(33) ▲１一飛成(51) △２一桂打 ▲７一馬(53) △７六歩打 ▲同　銀(65) 
  66 ８二銀(71)        ( 0:16/00:12:35)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 3000 Value 29997 Moves ▲７五桂打 △６四玉(63) 
  67 ７五桂打           ( 0:10/00:23:21)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/2 Nodes 10 Value 29998 Moves △６四玉(63) 
  68 ６四玉(63)        ( 0:05/00:12:40)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/3 Nodes 2849 Value 29998 Moves ▲６五馬(83) 
  69 ６五馬(83)        ( 0:02/00:23:23)
**Analysis 0 ○ Value 29999 Moves △投了 
  70 投了             ( 0:06/00:12:46)
*Match Black 45% = 16/35  White 38% = 13/34
まで69手で先手の勝ち

