JnF2021/01/26
ꏊF81Dojo
ԁF15+60b
荇F
Fconquerror99
Fbear
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:10.0 Depth 20/29 Nodes 6405721 Value 46 Moves VZ(77) Wl(83) QZ(27) R(41) Qܕ(26) Wܕ(84) Vp(88) Rl(33) W(79) Vp(22) @(88) Q(31) S(39) RO(22) RZ(37) U(71) R(48) Vl(73) SZ(37) VO(62) V(69) Ul(73) UZ(67) Sl(43) 
   1 RZ(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/29 Nodes 5448291 Value -3 Moves Rl(33) S(39) R(82) U(59) Rܕ(34) @(36) @(32) R(48) U(51) V(68) V(62) VZ(77) R(35) XZ(97) Wp(22) @(79) T(41) Xܕ(96) RZ SZ(37) R(36) @j(29) 
   2 Wl(83)        ( 0:07/00:00:07)
**Analysis 0  Rank1 Time 00:10.0 Depth 21/33 Nodes 5926505 Value -19 Moves VZ(77) Rl(33) R(39) Wܕ(84) R(38) R(41) SZ(37) WZ(85) @(87) @(82) V(69) U(71) U(59) W(86) W Tl(53) QZ(27) TO(62) Qܕ(26) Sl(53) Ql(25) @(23) @(28) QO 
   3 Rܕ(36)        ( 0:02/00:00:05)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/33 Nodes 6113930 Value -50 Moves Wܕ(84) V(69) V(71) R(28) WZ(85) @(87) @(82) W W(86) RZ(38) Ul(63) Rj(29) S(51) PZ(17) Pl(13) R(39) UO(72) WZ(36) @(82) @(87) R(31) VZ(77) 
   4 Wܕ(84)        ( 0:01/00:00:08)
**Analysis 0  Rank1 Time 00:10.0 Depth 21/32 Nodes 5696841 Value -90 Moves V(69) U(71) S(39) R(31) VZ(77) Rp(22) R(48) Tl(53) UZp(88) TO(62) SZ(37) Ul(53) R(28) U܋(64) V܊p(66) Ul(63) Rl(35) @(33) @(38) RO 
   5 V(69)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:10.0 Depth 21/31 Nodes 4925493 Value -78 Moves U(71) R(28) WZ(85) @(87) @(82) W W(86) RZ(38) S(51) VZ(77) Ul(63) R(39) UO(62) Rj(29) T(61) QZ(36) R(42) PZ(17) Vl(73) Pܕ(16) VOj(81) RZ(26) S(32) QZ(36) R(42) 
   6 WZ(85)        ( 0:05/00:00:13)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/31 Nodes 5964568 Value -36 Moves @(87) @(82) W W(86) S(39) WZ @(87) @(82) W Wl(86) T(59) V(71) R(48) Rl(33) VZ(77) Rܕ(34) Qp(88) @(31) UZp Sl(84) 
   7 @(87)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:10.0 Depth 21/31 Nodes 5982110 Value 28 Moves @(82) W Wܔ(86) R(28) U(71) S(39) Ul(63) RZ(38) UO(62) VZ(77) Tl(63) R(48) S܋(54) QZ(36) R(31) RZ(37) @(45) @(26) S܋ R(36) 
   8 @(82)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:10.0 Depth 21/30 Nodes 6827812 Value 29 Moves W Wܔ(86) R(28) U(71) RZ(38) Tl(53) R(39) TO(62) R(38) R(31) T(59) Sl(43) R(49) W(85) U(79) T(61) WZ(36) Wܕ RZ(86) SO(52) VZ(77) S(51) 
   9 W           ( 0:01/00:00:08)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/29 Nodes 6870774 Value 49 Moves Wܔ(86) R(28) S(31) VZ(77) R(41) S(39) S(51) SZ(47) Ul(63) Rl(35) 
  10 Wl(86)        ( 0:17/00:00:31)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/26 Nodes 6990892 Value 74 Moves R(28) U(71) VZ(77) R(41) RZ(38) S(51) R(49) W(84) S(39) Vl(73) T(59) VOj(81) Rj(29) Tl(53) SZ(47) 
  11 R(28)        ( 0:04/00:00:12)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/29 Nodes 5489128 Value 81 Moves S(51) VZ(77) U(71) RZ(38) W(84) S(39) T(61) T(59) Ul(63) R(49) UO(62) R(48) R(31) SZ(37) R(42) Rj(29) Pl(13) U(79) Tl(63) TZ(57) Vl(73) QZ(27) 
  12 R(41)        ( 0:04/00:00:35)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/29 Nodes 7168572 Value 125 Moves RZ(38) S(31) VZ(77) U(71) Rj(29) W(84) S(39) S(51) R(49) Tl(53) T(59) TO(62) SZ(47) Sl(43) S(48) SO(42) U(79) Vl(73) Sܕ(46) @(44) @j(37) 
  13 RZ(38)        ( 0:04/00:00:16)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/27 Nodes 6216853 Value 102 Moves S(31) VZ(77) U(71) Rj(29) S(51) R(49) Ul(63) T(59) UO(62) U(79) Vl(73) S(39) W(84) SZ(47) Pl(13) S(48) VOj(81) QZ(27) Xl(93) Sܕ(46) Xܕ(94) Sl(45) @(43) @p(88) SO 
  14 S(31)        ( 0:04/00:00:39)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/30 Nodes 6413372 Value 90 Moves VZ(77) U(71) Rj(29) T(51) S(39) V(61) R(49) Vl(73) Rl(35) Vܕ(74) @(76) Rl(33) Qp(88) @(32) 
  15 VZ(77)        ( 0:02/00:00:18)
**Analysis 0  Rank1 Time 00:10.0 Depth 21/27 Nodes 5769541 Value 84 Moves U(71) S(39) Ul(63) Rl(35) W(84) RO(34) @(42) Rl Sl(33) RO(34) @j(21) 
  16 V(61)        ( 0:08/00:00:47)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/26 Nodes 5349514 Value 64 Moves S(39) U(71) R(49) T(51) R(48) Sl(43) UZp(88) Vl(84) Vܕ(76) Wl(74) Wp(66) SO(42) VZ(36) Xl(93) T(59) Pl(13) U(79) Ul(63) Vj(89) Xܕ(94) 
  17 R(39)        ( 0:11/00:00:29)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/27 Nodes 5204060 Value 42 Moves U(71) R(38) T(51) SZ(37) Sl(43) T܋(46) SO(42) T(59) Sܕ(44) R(49) Rl(33) @(35) @(43) Rj(29) Rܕ TZ(36) 
  18 T(51)        ( 0:03/00:00:50)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/29 Nodes 4648950 Value 83 Moves R(38) U(71) SZ(37) Sl(43) T(59) SO(42) T܋(46) Tl(53) UZp(88) Tܕ(54) Wlp(66) Q Rj(29) P␬(28) UZp(84) P(19) T܊p(66) Q(18) Wp(55) Q(28) 
  19 R(38)        ( 0:08/00:00:37)
**Analysis 0  Rank1 Time 00:10.0 Depth 22/29 Nodes 5250173 Value 49 Moves Sl(43) UZp(88) Vl(84) Vܕ(76) Wl(74) U(79) SO(42) V(68) U(71) VZ(77) W(84) R(49) WZ T(59) W(86) @(76) @(82) @(78) 
  20 U(71)        ( 0:08/00:00:58)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/30 Nodes 4596474 Value 48 Moves SZ(37) Sl(43) Rj(29) SO(42) T܋(46) Sܕ(44) R(49) Rl(33) @(35) @(43) T(59) Rܕ TZ(36) Pl(13) UZp(88) Vl(84) Vܕ(76) Wl(74) Vj(89) Xl(93) QZ(27) Xܕ(94) U(79) Ql(23) Vl(75) @(84) 
  21 QZ(37)        ( 0:04/00:00:41)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/28 Nodes 5201642 Value -11 Moves Vl(73) Rl(35) W(84) RO(34) @p(22) Vj(89) VOj(81) Rj(29) Rl @(36) RZ @(34) 
  22 Pl(13)        ( 0:22/00:01:20)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/26 Nodes 4536938 Value -10 Moves Vp(88) Xl(93) U(79) Xܕ(94) PZ(17) Ql(23) Rj(29) Vl(73) Pܕ(16) @(14) @(19) Pl @(15) @(11) Pܕ W @p(77) 
  23 Rj(29)        ( 0:17/00:00:58)
**Analysis 0  Rank1 Time 00:10.0 Depth 21/28 Nodes 3818689 Value 28 Moves Sl(43) UZp(88) Tl(84) R(49) SO(42) U(79) Xl(93) S(59) Xܕ(94) R(48) Vl(73) TZ(57) VOj(81) Vj(89) 
  24 Vl(73)        ( 0:08/00:01:28)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/27 Nodes 2388741 Value 20 Moves Rl(35) Vܕ(74) RO(34) @p(22) UZ(67) Rl Vܕ(76) Pܕ(14) U(79) WZ @(87) @(84) R(49) Ql(23) T(59) W Vp(88) 
  25 U(79)        ( 0:06/00:01:04)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/30 Nodes 2550366 Value 5 Moves VOj(81) Rl(35) @(33) Qp(88) @(32) UZp 
  26 VOj(81)        ( 0:08/00:01:36)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/29 Nodes 728787 Value -85 Moves Rl(35) Pܕ(14) Q܌j(37) Vܕ(74) RO(34) @j(21) Vܕ(76) Rl VZ(36) Q܌j(33) Qp(88) @(32) Vl(75) 
  27 U(59)        ( 0:02/00:01:06)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/26 Nodes 2024106 Value -268 Moves W(84) T(49) Ul(63) TZ(57) Xl(93) T(68) Xܕ(94) SZ(57) Ql(23) S܌j(37) UO(62) UZp(88) Uܕ(64) Wp(66) QO(32) Rl(35) @(33) 
  28 Ul(63)        ( 0:07/00:01:43)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/27 Nodes 1229252 Value -110 Moves Rl(35) W(84) RO(34) @p(22) UZ(67) R Rl Qp(33) Vp(88) UO(62) V(69) W܌j(73) Wp(77) Uܕ(64) @(66) Wp(22) @(79) Tlp S܊p @p(54) @j(37) 
  29 T(49)        ( 0:01/00:01:07)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/29 Nodes 1999120 Value -202 Moves W(84) V(69) Tl(53) Q܋(26) TO(42) Rl(35) UO(52) SZ(47) Rl(33) Qp(88) @(32) Rl(25) 
  30 UO(62)        ( 0:02/00:01:45)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/26 Nodes 1791402 Value -190 Moves V(69) W(84) XZ(97) Xl(93) SZ(47) Pܕ(14) Sܕ(46) Tl(53) UZp(88) TO(42) Rl(35) @(33) 
  31 V(69)        ( 0:31/00:01:38)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/28 Nodes 4479819 Value -201 Moves W(84) XZ(97) Xl(93) PZ(17) Tl(63) TZ(57) Sl(43) Pܕ(16) @(14) Slp(88) UO(52) Vp(44) W܌j(73) UZp(77) U܋(54) Tp(66) VZ(65) 
  32 Xl(93)        ( 0:07/00:01:52)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/30 Nodes 3853262 Value -66 Moves Rl(35) W(84) R܋(26) Rl(33) Qp(88) @(32) Rl(35) RO S܋(34) Qp 
  33 UZp(88)        ( 0:47/00:02:25)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/29 Nodes 4985579 Value -290 Moves W(84) SZ(47) Xܕ(94) Sܕ(46) Tl(53) TZ(57) Uܕ(64) Vp(66) U(52) Tܕ(56) @(54) @p(77) TO(42) Vp(55) Ul(53) Rl(35) @(33) Qp(77) @(32) Rl(36) RO(22) 
  34 Vܕ(74)        ( 0:32/00:02:24)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/26 Nodes 4289432 Value -44 Moves @p(66) W(84) XZ(97) Tl(53) UZp(75) S(52) S܌j(37) Tܕ(54) @p(66) Tl(63) 
  35 @p(66)        ( 0:33/00:02:58)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/28 Nodes 3428132 Value 0 Moves W(84) XZ(97) S(52) PZ(17) R(41) UZp(75) S(31) V܊p(66) 
  36 W(84)        ( 0:03/00:02:27)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/27 Nodes 3928625 Value -73 Moves XZ(97) Ql(23) WZp(75) Tl(53) Vp(86) S(52) S܌j(37) Sl(43) @p(77) SO(32) UZp(44) Sl 
  37 UZp(75)        ( 0:38/00:03:36)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/27 Nodes 2686756 Value -204 Moves Xܕ(94) SZ(47) WZ @(87) @(81) Rl(35) W(86) W @(81) W Rl(33) @(36) RO RZ(34) S(52) Sܕ(46) Uܕ(64) Vp(66) W(82) Sl(45) @(43) @p(77) 
  38 U(72)        ( 0:31/00:02:58)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/24 Nodes 4284663 Value -33 Moves XZ(97) Tl(53) PZ(17) Uܕ(64) Vp(66) Ul(63) WZp(77) UO(62) Vj(89) TO(42) SZ(47) Tܕ(54) S܌j(37) Sl(53) R(36) U(52) Ulp(86) @(63) 
  39 Rl(35)        ( 0:53/00:04:29)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/28 Nodes 4439876 Value -538 Moves @(33) Qp(66) @(32) Vܕ(76) Tlp WZ(36) @(81) @(87) V @j(89) 
  40 @(33)        ( 0:13/00:03:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/32 Nodes 4119093 Value -444 Moves Qp(66) @(32) Rܕ Rp Rl(35) Qp(38) Q܋(26) RO S܌j(37) Rl(33) UZp ROj(21) Rl(25) RZn(27) ROj(45) @(22) @␬(34) R S񐬋(33) @(52) Rlj 
  41 @(36)        ( 0:06/00:04:35)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/29 Nodes 3043129 Value -798 Moves UZp(22) @(67) RO RZ(34) Rp Q܋(26) Qp(38) Q @(32) Rܔ(36) QZn(27) RZ(35) @n(26) @(25) R 
  42 RO           ( 0:46/00:03:57)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/27 Nodes 4258875 Value -83 Moves RZ(34) Rl(33) Qp(66) @(32) Vܕ(76) Tlp WZ(36) Wܕ SZ(86) Qp(54) RZp @n(27) @(46) Tlp S܊p @p(54) @j(37) Qp SZ(36) Sl(43) 
  43 RZ(34)        ( 0:09/00:04:44)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/33 Nodes 4527804 Value -170 Moves Rl(33) Qp(66) @(32) Vܕ(76) Tlp WZ(36) Wܕ SZ(86) Qp(54) RZp @n(27) @(46) Tlp Rl(36) WZ(85) @(87) W @(78) WZ(81) Vp QZ(86) Qp(77) Q(26) R(34) 
  44 Xܕ(94)        ( 0:20/00:04:17)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/31 Nodes 3986699 Value -2 Moves Vj(89) U܌j(73) R܋(26) Vj(65) @(68) U܌j U(77) Rl(33) Qp(66) @(32) Rl(35) Rp SZ(36) V @(68) Qp(38) T܌j Tl(63) 
  45 R܋(26)        ( 0:05/00:04:49)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/31 Nodes 3920123 Value -277 Moves Rl(33) @(35) UZp(22) @(67) RO S܋(34) Qp P(19) Pp(28) Rl @(33) @(36) RO 
  46 Tl(63)        ( 1:50/00:06:07)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/27 Nodes 3692496 Value 71 Moves Vܕ(76) U܌j(73) Vl(75) UO(54) VO(74) @(62) SZ(47) VZ Sܕ(46) Tl(63) Rl @(33) Qp(66) @(32) VZ(36) Vl Rl(35) RO WZ(76) @(81) @(87) Rl(33) 
  47 SZ(47)        ( 0:45/00:05:34)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/29 Nodes 3851154 Value -363 Moves U܋(54) S܌j(37) UZ(65) @(67) Sp R(36) Vlp(47) Vܕ(76) @n(74) R(39) UO(52) 
  48 U܋(54)        ( 0:20/00:06:27)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/28 Nodes 4188540 Value -438 Moves S܌j(37) UZ(65) @(67) Sp R(36) Vlp(47) T(59) S(52) U(68) POp(22) PZ(17) Uܕ(64) @(66) @j(73) U(58) UOn(74) UZ R܊p(13) @(39) V @j(89) @j(65) @(68) 
  49 V܊p(66)        ( 0:54/00:06:28)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/30 Nodes 3706208 Value -826 Moves Rl(33) UZ(67) Rܕ(34) @(36) S(52) RO @(42) S܌j(37) VZ(65) Vl Sl(33) VO(74) @(62) R(35) @(41) Rlj 
  50 VZ(65)        ( 0:06/00:06:33)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/31 Nodes 3096717 Value -508 Moves Vl Rl(33) RO @p(22) VO(74) @(62) Slj @(43) Rl(35) W(76) RO␬(34) @j(21) Wl Vl UZp(75) V␬(87) @(79) W @(78) WZ V(88) V @j(89) VZ Vܕ W(86) @(78) 
  51 Vl           ( 0:13/00:06:41)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/29 Nodes 4725215 Value -802 Moves Rl(33) VO(74) @(62) UZp(75) @p(22) @(67) W Vl W(88) @(79) Vl(73) S܊p Tlp @p(45) @(53) 
  52 U܌j(73)        ( 0:03/00:06:36)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/29 Nodes 3228997 Value -663 Moves Ulp(75) W VO(74) W(88) @(79) V W(78) W␬(76) W V(81) W(88) VO(62) T܊p(64) Rl(33) 
  53 Ulp(75)        ( 0:02/00:06:43)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/32 Nodes 3295317 Value -1011 Moves W VO(74) W(88) @(79) V W(78) W␬(76) W V(81) W(88) VO(62) T܊p(64) Tl(53) Vp(55) @j(65) @(87) Sp QZ(36) U܌j V(77) V 
  54 W␬(76)       ( 0:03/00:06:39)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/32 Nodes 2700347 Value -238 Moves VO(74) Rl(33) U(73) @(52) W V(81) VO @(71) @p(64) @(62) W(78) V @(79) Xp(22) V V X(71) Sp V܍ U(73) Qꗴ(91) R(32) V񍁐(75) @(62) 
  55 W           ( 0:26/00:07:09)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/28 Nodes 3918872 Value -1036 Moves V(87) @(79) Rl(33) UZ(67) UO VOp(64) W Rl(35) W(87) U(78) W(81) T(67) Tj(65) @(68) U S(58) T(67) RO @(42) S܌j(37) S ROj(45) @j(21) 
  56 V(87)       ( 0:09/00:06:48)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/27 Nodes 5218180 Value -1000 Moves @(79) Rl(33) UZ V @j(89) @j(65) @(68) VZ @(77) WZj U(78) Rܕ(34) @(36) 
  57 @(79)        ( 0:04/00:07:13)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/28 Nodes 3462663 Value -994 Moves Rl(33) UZ(67) UO VOp(64) W W W(87) U(78) VO(62) @(74) W(81) @(73) Xlp Wܕ @p(94) TZ(67) Rܕ(34) @(36) 
  58 UO           ( 0:03/00:06:51)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/28 Nodes 3308356 Value -661 Moves T܊p(64) Rl(33) Qp(55) @(32) Rl(35) V @j(89) @j(65) @(78) U܌j UZ(77) W(81) SO(34) @(42) R(36) WZ(88) VZj V @(68) @(86) U܋(66) U(77) UZ Ul 
  59 W           ( 0:07/00:07:20)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/28 Nodes 3468590 Value -573 Moves Ul(63) W(82) W @(88) Rl(33) VO(74) @(62) V Rܕ(34) @(36) Rl @(35) RO(32) @(34) @j(21) Q 
  60 V           ( 0:12/00:07:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/28 Nodes 3559096 Value -238 Moves @j(89) Ul(63) W␬(82) Vj(65) @(68) U܌j UZ(77) V U(78) Sp QZ(36) Rl(33) @(35) 
  61 @j(89)        ( 0:35/00:07:55)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/32 Nodes 3371113 Value -356 Moves Ul(63) W␬(82) Vj(65) @(68) U܌j UZ(77) VZ Uj W W W(87) @(78) Vl(64) Xꐬ(81) WZ V(88) Rl(33) @(35) V(76) @j(69) @j(65) 
  62 @j(65)       ( 0:08/00:07:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/26 Nodes 4548780 Value -325 Moves @(68) Ul(63) W␬(82) Sp QZ(36) Vlp(47) Xꐬ(81) U܌j UZ(77) VZ Wj Rl(33) @(35) Slp(22) V W @(88) QZp(44) @(27) 
  63 @(68)        ( 0:03/00:07:58)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/28 Nodes 3458932 Value -423 Moves Ul(63) W(82) U܌j UZ(77) Rl(33) VO(74) @(62) Rl(35) UZp(22) @(67) Tj(65) S܊p V @(78) VZ @(77) ROj(21) W U V␬(81) 
  64 VZ           ( 1:01/00:08:12)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/25 Nodes 3566519 Value -58 Moves @(77) Ul(63) W(82) Rl(33) @(35) V U(78) Sp Rܔ(36) WZj UZ(67) POp(22) Wܔ(35) V(77) U(68) SZp(13) V Rp(46) VO(74) 
  65 @(77)        ( 0:37/00:08:35)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/29 Nodes 3304827 Value -234 Moves Ul(63) W(82) V U(78) Sp QZ(36) Vlp(47) TZj POp(22) Ulj(56) @n(74) RZ 
  66 V           ( 1:00/00:09:12)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/26 Nodes 3459687 Value -196 Moves U(78) Ul(63) W␬(82) Vl(64) Xꐬ(81) Rl(33) RO V(77) @(68) Rܕ(34) UZ ROp(22) Rܔ(36) Uܕ @(76) 
  67 U(78)        ( 0:22/00:08:57)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/25 Nodes 3207870 Value -136 Moves Ul(63) W␬(82) Vl(64) UZj Sp QZ(36) Ulj W(76) V܋(74) V U܊p(47) Xꐬ(81) WZ @(87) @(75) Vlj(66) V(77) @(68) V U(78) Sn(65) T(59) Rn(47) Uj(74) @(52) 
  68 Vl(63)        ( 0:35/00:09:47)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/27 Nodes 2873966 Value 42 Moves T܊p(64) Rl(33) Qp(55) W(81) Vn(22) Vܕ W(76) S QZ(36) Rܕ(34) WZj Ul(74) Pn(77) VZj V(68) W܋ V Wj(76) @(78) WZ(85) @(87) @(82) W 
  69 W␬(82)       ( 0:05/00:09:02)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/30 Nodes 3293248 Value 248 Moves Ul(74) TZj Tl(64) Xꐬ(81) Rl(33) @(35) V(77) @(68) WZp U(59) Wp(22) U(78) V T(69) V(78) W Up(86) @(58) Vn(88) T(68) Un(78) S(59) U Sp 
  70 Ul(74)        ( 0:01/00:09:48)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/30 Nodes 3953622 Value 321 Moves TZj Tl(64) Xꐬ(81) Rl(33) @(35) V(77) @(68) WZp U(59) Wp(22) U(78) V @(68) @n(88) @(69) V V(78) V W(79) VZ(77) V V(78) @(89) U W(79) 
  71 Xꐬ(81)       ( 1:02/00:10:04)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/26 Nodes 3029594 Value 39 Moves Rl(33) TZj Vl(64) UZ Tlp Sܕ(46) UZp(22) Slj(56) @p(66) @(35) @(43) V Tj Vl(71) VO Ul(74) VZ(73) Rl(36) 
  72 Tlp           ( 0:03/00:09:51)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/29 Nodes 3233539 Value 817 Moves Sܕ(46) Rl(33) @(35) V(77) @(68) WZj U(78) Wp(22) V Xn(88) UZ Uܕ @(76) @(64) Ulj UO(52) U܍(66) @p(54) WZ(36) Ul(63) TZj 
  73 Sܕ(46)        ( 0:12/00:10:16)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/27 Nodes 3096749 Value 723 Moves Rl(33) @(35) UZ V V(62) W(71) U(72) WZ(81) U(66) @(76) UZ @(67) V(77) T(68) Vlj RO @(42) W(86) Rl(33) @(36) UZj(74) S(58) 
  74 POp(22)        ( 0:42/00:10:33)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/23 Nodes 2598616 Value 1004 Moves V U(62) VO(71) UO W(73) S(52) Wꗴ(82) T(61) V(68) VZp(54) 
  75 UZ           ( 0:10/00:10:26)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/31 Nodes 3341880 Value 1149 Moves Uܕ SZj UZ(65) Tlj(46) @(53) V Uj UZ(36) TO(42) VO V(77) @(68) R܊p(13) V(73) Tp(35) U(72) @(53) TO @(62) Vlp UO V(71) S(52) Uꗴ(72) Tꍁ Ul(66) @(53) UOp(74) R(41) Uln(63) Q(31) 
  76 Uܕ           ( 0:21/00:10:54)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/29 Nodes 3622765 Value 1068 Moves SZj UZ(65) Tlj(46) @(53) V Uj W܊p Vlj UZ(67) R܊p(13) @(36) Rl Qܔ(35) POj(21) QZ(25) 
  77 SZj           ( 0:24/00:10:50)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/30 Nodes 3569864 Value 980 Moves UZ(65) Tlj(46) @(53) V U(62) W(71) R܊p(13) @(36) V Wl(81) UO(64) UZ(67) Rl Qܔ(35) R(34) U(68) S(52) 
  78 UZ(65)        ( 0:18/00:11:12)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/32 Nodes 3922217 Value 1031 Moves Tlj(46) @(53) V U(62) W(71) U(66) @(76) T܌j TZ(67) UZ Uܕ V(77) @(68) Vꍁ VO @(71) Vl @(64) 
  79 Tlj(46)        ( 0:01/00:10:51)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/29 Nodes 3862563 Value 1134 Moves @(53) V U(62) W(71) U(66) @(68) R܊p(13) Uܕ UZ @(36) Vꍁ Ul(65) S(52) Xlp T܌j V(67) Tp(35) Up(94) UZn(57) @(77) R(41) Vn(61) 
  80 U(66)       ( 0:02/00:11:14)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/32 Nodes 3387208 Value 1742 Moves @(68) Tl(53) Uܕ T܌j V(67) Vܕ W܊p Vl Ul(65) VZ(75) WZ(77) VO Vܕ R܊p(13) @(36) Ul(73) Vlp(85) UOj X܋(86) 
  81 @(76)        ( 0:03/00:10:54)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/24 Nodes 3136031 Value 1217 Moves Tl(53) V U VO R܊p(13) V(73) UO VO(72) @(62) @(71) Up(35) WO(73) T܌j Uܕ Uj(55) @(68) U܋(64) Ul @(65) 
  82 Tl(64)        ( 0:08/00:11:22)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/28 Nodes 2964398 Value 1634 Moves V Tj VO UZ Vlp UO(62) @p(74) @(52) V(71) Vl(63) UZ(67) V܍ @(66) @(74) UZ Vl(75) V܍ Ul(74) U(72) UOj(51) Uܕ 
  83 UO           ( 0:08/00:11:02)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/26 Nodes 3257165 Value 1125 Moves @(62) V U V(72) Tꍁ Sl(45) @(43) Ul @(63) Up S(52) Q܌j(37) S܋(54) POj(25) RZ(45) Qj(13) R܋(36) 
  84 @(62)        ( 0:09/00:11:31)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/24 Nodes 3787148 Value 1324 Moves V U Vl V(77) @(67) Ul Uܕ @(64) UZ R܊p(13) VO(74) VZj U(68) Wj(76) Rܔ(36) T܌j VZ(67) 
  85 V           ( 0:35/00:11:37)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/29 Nodes 3938791 Value 1234 Moves U V(72) Tj Vl S(52) VO(74) @(63) @(71) R(41) T T܌j U(73) UO UZ Uܕ Sp Uj(55) @(68) UZ(65) VZ(67) 
  86 U           ( 0:10/00:11:41)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/27 Nodes 4107520 Value 1337 Moves V(72) Tꍁ Vl S(52) VO(74) @(63) @(71) R(41) W܊p U܌j UZ(67) V(77) @(68) R܊p(13) @(36) SZ RZ(35) 
  87 V(72)       ( 0:02/00:11:39)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/28 Nodes 4177274 Value 1334 Moves Tꍁ Vl S(52) VO(74) T܌j UO(73) @(62) Sl(45) R܊p(13) SO(44) Uj(55) @(68) T܌j V(67) SO(32) Rܔ(36) U܋(54) Wlp VZ 
  88 Tꍁ           ( 0:23/00:12:04)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/27 Nodes 3419432 Value 1203 Moves Vl S(52) VO(74) T܌j UO(73) @(62) Sl(45) U܌j TZ(67) R܊p(13) @(36) SZ 
  89 Vl           ( 0:02/00:11:41)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/29 Nodes 3945411 Value 1144 Moves S(52) VO(74) T܌j UO(73) @(62) Sl(45) U܌j SO(44) @(32) Wlp WO XOp(84) R܊p(13) @(36) SZ Sl Tj(65) @n(93) @␬(46) @(68) Sl(54) 
  90 T܌j           ( 0:15/00:12:19)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/27 Nodes 3626186 Value 1318 Moves VO(74) S(52) UO(73) @(62) UZ(67) R܊p(13) @(36) U܋ V(66) R(41) T VZ 
  91 VO(74)       ( 0:29/00:12:10)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/26 Nodes 3756450 Value 1327 Moves S(52) UO(73) @(62) UZ(67) R܊p(13) @(36) U܋ RZ(35) R(41) Wlp UZ(65) @(36) U܌j V Sj(55) S V(77) @(79) SZ T 
  92 Uj(55)       ( 0:30/00:12:49)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/26 Nodes 4345550 Value 1413 Moves @(68) S(52) UO(73) @(62) Sl(45) V(77) @(67) U܌j SO(44) @(32) W܊p VZ UOp(85) R(41) Qlj @p(13) @(35) V(76) U(78) Ql(23) Sp Q(32) 
  93 @(68)        ( 0:01/00:12:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/29 Nodes 3268662 Value 1366 Moves S(52) UO(73) @(62) Sl(45) V(77) @(67) U܌j SO(44) @(32) W܊p VZ UOp(85) R(41) Qlj @(23) VZ(36) Qܕ(24) Ql V @(76) Qlp(13) @(35) Vj(65) @(78) 
  94 VO(63)        ( 0:02/00:12:51)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/22 Nodes 2294566 Value 1421 Moves @(71) S(52) Vlp UO WOp(74) R܊p(13) @(36) V 
  95 @(71)        ( 0:02/00:12:13)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/26 Nodes 3886357 Value 1353 Moves S(52) W܊p Tj S(59) Wl Xlp(85) T܋(54) Sj UZ T(67) R܊p(13) @j(47) Rl(33) RO @j(21) 
  96 S(52)        ( 0:25/00:13:16)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/27 Nodes 3031263 Value 1350 Moves W܊p Tj S(59) Wl Xlp(85) T܋(54) Sj UZ T(67) R܊p(13) @j(47) Rl(33) RO @j(21) U(73) Uܕ Up(94) Rܕ(34) 
  97 W܊p           ( 0:38/00:12:51)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/28 Nodes 4227767 Value 1337 Moves Tj S(59) Wl Xlp(85) T܋(54) Sj UZ T(67) R܊p(13) @j(47) Rl(33) RO @j(21) U(73) Ul SOj(35) S @(58) SO(32) Up(94) SZ @(36) R܌j 
  98 R(41)        ( 0:02/00:13:18)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/25 Nodes 4385610 Value 1576 Moves S Q(31) U(73) R S(41) @(31) Sp(85) UZ @(62) U܋ 
  99 S           ( 0:02/00:12:53)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/26 Nodes 4533420 Value 1759 Moves Q(31) U(73) R Q܌j(37) R܊p(13) @(36) V(77) @(67) U܌j ROj(25) @(42) R(41) @(22) S 
 100 Q(31)        ( 0:01/00:13:19)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/27 Nodes 3115491 Value 1554 Moves U(73) UZ V(67) R Q܌j(37) R܊p(13) @(36) V܋ U(77) T܌j Vj Wl Tp(85) 
 101 U(73)        ( 0:39/00:13:32)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/26 Nodes 3514944 Value 1668 Moves UZ V(67) R UZ(77) R܊p(13) @(36) U܋ U(66) UZ T(67) T܌j Q܌j(37) U(66) S(58) Sl(43) R(35) Sܕ(44) SO SZ(45) 
 102 U܋(54)        ( 0:32/00:13:51)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/28 Nodes 4463471 Value 3788 Moves S(41) UZ T(67) T␬(66) @(58) R܊p(13) @(36) TZ S(57) S(32) @(62) R Rp 
 103 S(41)        ( 0:44/00:14:16)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/31 Nodes 3803670 Value 4167 Moves T܌j V(67) UZ @(36) @(65) @(77) Ul @(62) S(32) W U @(64) T @p(85) @(51) @(62) XOp VZ(66) 
 104 @(32)        ( 0:02/00:13:53)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/9 Nodes 11082 Value 29991 Moves @(62) R R P(22) Qlj @(23) R(42) Qj 
 105 @(62)        ( 0:02/00:14:18)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/8 Nodes 6580 Value 29992 Moves Rj R P(22) Qlj @(23) R(42) Qj 
 106 Rj           ( 0:04/00:13:57)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/7 Nodes 9273 Value 29993 Moves R P(22) Qlj @(23) R(42) Qj 
 107 R           ( 0:29/00:14:47)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/6 Nodes 1863 Value 29994 Moves P(22) Qlj @(23) R(42) Qj 
 108              ( 0:01/00:13:58)
*Match Black 59% = 32/54  White 32% = 17/53
܂107Ő̏

