JnF2021/02/04
ꏊF81Dojo
ԁF15+60b
荇F
Fconquerror99
FNontan0826
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 2265325 Value 49 Moves QZ(27) Rl(33) VZ(77) Sl(43) S(39) R(31) T(49) S(82) U(59) SO(32) V(68) U(51) XZ(97) V(71) Xܕ(96) V(62) TZ(57) T(41) U(79) 
   1 RZ(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2432099 Value 3 Moves Rl(33) S(39) R(82) VZ(77) S(31) Qp(88) @(32) W(79) U(51) V(88) Sl(43) SZ(47) 
   2 Rl(33)        ( 0:08/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 2309625 Value -39 Moves S(39) R(82) R(48) U(51) VZ(77) V(62) U(59) Rܕ(34) @(36) @(32) V(68) R(35) XZ(97) RZ SZ(37) Sl(43) Xܕ(96) Sܕ(44) 
   3 R(28)        ( 0:02/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 945276 Value -45 Moves R(82) VZ(77) U(51) S(39) S(31) TZ(57) V(62) U(59) Sl(43) V(68) T(41) T(49) W(72) XZ(97) 
   4 R(82)        ( 0:03/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/23 Nodes 1281113 Value -55 Moves VZ(77) Sl(43) S(39) U(51) TZ(57) V(62) U(59) S(31) V(68) W(72) XZ(97) Tl(53) T(49) T(41) Xܕ(96) X(91) T(48) X(82) 
   5 Q(39)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1609455 Value -111 Moves U(51) VZ(77) V(62) XZ(97) Xl(93) Qp(88) @(32) Vp P(22) U(59) Sl(43) @p(77) S(31) R(28) U܊p T(49) VZp(65) V(79) SO Vp(44) 
   6 S(31)        ( 0:02/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2337880 Value -88 Moves VZ(77) U(51) R(28) Sl(43) U(59) V(62) XZ(97) SO(42) V(68) T(41) T(49) Tl(43) U(79) W(72) TZ(57) 
   7 R(28)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1987717 Value -97 Moves U(51) VZ(77) V(62) U(59) W(72) SZ(37) Wp(22) @(79) Sl(43) V(68) SO(42) XZ(97) Tl(43) TZ(57) V(71) Tܕ(56) Sܕ(44) Tl(55) SZ(45) @(47) Tl(53) 
   8 RO(42)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 930866 Value -81 Moves VZ(77) U(51) U(59) V(62) XZ(97) W(72) SZ(47) Sl(33) V(79) Tl(53) S(38) Rܕ(34) @(36) @(44) Qp(88) @(32) RZ Sl(35) Sܕ(46) 
   9 SZ(37)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1453423 Value -106 Moves Sl(33) VZ(77) U(51) U(59) V(62) XZ(97) W(72) Xܕ(96) X(91) V(68) X(82) T(49) T(41) WZ(87) 
  10 Sl(33)        ( 0:02/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/29 Nodes 1876167 Value -142 Moves VZ(77) U(51) TZ(57) V(62) XZ(97) W(72) U(59) X(91) V(68) X(82) WZ(87) W(71) W(78) V(61) T(49) T(41) V(79) U(51) UZ(67) Ul(63) U(58) V(61) Xܕ(96) Vl(73) PZ(17) Pl(13) 
  11 VZ(77)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 22/28 Nodes 2459200 Value -114 Moves U(51) TZ(57) V(62) XZ(97) W(72) U(59) X(91) V(68) X(82) WZ(87) W(71) W(78) V(61) T(49) T(41) V(79) U(51) UZ(67) ROp(22) U(58) V(61) Xܕ(96) Qlp(33) Vp(88) Ul(63) Q(38) 
  12 U(51)        ( 0:02/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/32 Nodes 1752959 Value -69 Moves U(59) V(62) T(49) W(72) V(79) Tl(53) V(68) X(91) Rܕ(36) @(34) @(46) X(82) Rl(35) 
  13 XZ(97)        ( 0:02/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1944584 Value -46 Moves V(62) Xܕ(96) T(41) U(59) W(72) Vp(88) V(71) V(79) 
  14 Xl(93)        ( 0:01/00:00:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1377805 Value -55 Moves V(79) V(71) U(59) V(62) V(68) W(71) T(49) Tl(53) Rܕ(36) @(34) @(46) @(44) Qp(88) @(32) Rܔ(38) Qp R U(22) 
  15 V(69)        ( 0:02/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1934527 Value -121 Moves V(62) WZ(87) W(72) Vp(88) X(91) U(59) X(82) W(79) W(71) W(88) V(61) T(49) T(41) V(68) U(52) W(79) ROp(22) Rܕ(36) @(34) @(46) @(44) 
  16 V(62)        ( 0:04/00:00:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 1512102 Value -131 Moves WZ(87) W(72) U(59) ROp(22) Vp(88) X(91) W(79) X(82) W(88) W(71) V(68) T(41) W(79) U(52) T(49) V(61) UZ(67) Tl(53) U(58) V(62) TZ(57) Qlp(33) Uܕ(66) 
  17 U(79)        ( 0:01/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1766551 Value -233 Moves W(72) U(59) Tl(53) V(69) V(71) Vp(88) Ul(63) Rܕ(36) @(34) @(46) @(44) Qp(77) @(32) Rܔ(38) Sl R(35) T܊p W܊p T(61) @p(85) @(22) 
  18 W(72)        ( 0:07/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 1830629 Value -244 Moves U(59) V(71) V(69) Tl(53) TZ(57) Ul(63) Vp(88) Pl(13) T(68) T(41) T(49) UO(52) UZ(67) Vl(73) U(58) VOj(81) Rj(29) Tܕ(54) @(56) @(44) @(46) @p(22) 
  19 U(59)        ( 0:01/00:00:16)
**Analysis 0  Rank1 Time 00:05.1 Depth 19/28 Nodes 1691661 Value -217 Moves V(71) V(69) Tl(53) TZ(57) Ul(63) T(46) ROp(22) SZ(47) T(32) Rj(29) Tܕ(54) @(56) @(44) Q܌j(37) Qlp(33) TZ @(55) @(57) @(52) Pp(88) SZ(56) S VZ(46) Qn(11) 
  20 V(71)        ( 0:01/00:00:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1940160 Value -149 Moves V(69) Tl(53) T(49) ROp(22) V(68) T(41) U(59) Ul(63) WZ(77) Vl(73) Rj(29) UO(52) Q܌j(37) Qp(33) 
  21 T(49)        ( 0:01/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1552908 Value -177 Moves T(41) V(69) ROp(22) TZ(57) Ul(63) T܋(46) @(44) @p(88) @p(33) @(56) UO(52) Sp 
  22 Tl(53)        ( 0:13/00:00:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 2193250 Value -141 Moves V(69) ROp(22) TZ(57) T(41) T(46) Ul(63) SZ(47) TO(44) ROp(88) @j(21) S(38) Sl(43) UZ(67) Q(32) T(59) Vl(73) PZ(17) UO(52) Rp Q(22) 
  23 TZ(57)        ( 0:01/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1635050 Value -214 Moves Wl(83) V(69) Ul(63) T(59) WO(72) T(46) V(61) SZ(47) T(41) S(38) TO(44) Qp(88) @(32) 
  24 Pl(13)        ( 0:14/00:00:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1984748 Value -147 Moves V(69) Pܕ(14) Vp(88) Ul(63) X(99) T(41) W(79) Vl(73) X(88) VOj(81) V(68) UO(52) W(79) Wl(83) U(59) WO(72) V(69) V(61) QZ(27) TO(44) Qp(77) @(32) Rp 
  25 V(69)        ( 0:13/00:00:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1727068 Value -262 Moves Ul(63) T(46) T(41) SZ(47) UO(52) S(38) Vl(73) Sܕ(46) TO(44) Qp(88) @(32) SZ(57) Wl(83) Rܕ(36) @(34) UZp Tܕ(54) @(46) 
  26 Pܕ(14)        ( 0:04/00:01:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/29 Nodes 1532144 Value -160 Moves Vp(88) Ul(63) X(99) T(41) W(79) UO(52) X(88) Vl(73) V(68) VOj(81) W(79) Wl(83) U(59) WO(72) V(69) V(61) QZ(27) Wܕ(84) Up(77) TO(44) Qܕ(26) Uܕ(64) Rܕ(36) @(34) @(46) 
  27 Vp(88)        ( 0:03/00:00:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 1525946 Value -54 Moves Ul(63) W(79) T(41) X(99) Vl(73) V(68) Wl(83) X(88) WO(72) W(79) V(61) U(59) VOj(81) V(69) UO(52) Up(77) TO(44) Rܕ(36) @(34) @(46) 
  28 T(41)        ( 0:36/00:01:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/31 Nodes 1488195 Value -56 Moves W(79) Ul(63) Rܕ(36) @(34) @(46) @(44) Qp(77) @(32) Rܔ(38) Slp Vp R܊p(44) Qp(77) Q R Slp(35) @n(22) @(43) Rj(29) Q(28) R(32) P㗴(29) Qꗴ(31) 
  29 W(79)        ( 0:04/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1381030 Value 2 Moves Ul(63) Rܕ(36) @(34) @(46) @(44) Qp(77) @(32) Rܔ(38) Slp Vp R܊p(44) Qp(77) Q R Slp(35) @n(22) @(43) Rj(29) Q(28) R(32) P㗴(29) Qꗴ(31) 
  30 Ul(63)        ( 0:01/00:01:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/33 Nodes 1612370 Value 0 Moves Rܕ(36) @(34) @(46) @(44) Qp(77) @(32) Rܔ(38) RO R(35) P(22) UZ(67) Pl(12) Rp 
  31 V(88)        ( 2:07/00:02:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1123893 Value -217 Moves UO(52) Rܕ(36) @(34) @(46) @(44) Qp(77) @(32) Rܔ(38) RO R(35) Vl(73) UZ(67) Wl(83) W(79) WO(72) V(68) VOj(81) R W܌j(73) R(32) 
  32 UO(52)        ( 0:02/00:01:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/31 Nodes 1567227 Value -281 Moves Rܕ(36) @(34) @(46) @(44) Qp(77) @(32) Rܔ(38) RO R(35) Ql(23) Rl @(33) Vp Sl Rl(38) RO Slp(77) @(43) @(34) Rp S(44) Qp(38) Rꗴ(41) 
  33 Rܕ(36)        ( 0:01/00:02:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1660460 Value -189 Moves @(34) @(46) @(44) Qp(77) @(32) Rܔ(38) RO R(35) Vl(73) W(79) Ql(23) Rl @(33) Vp Sl Rl(38) RO R(34) Qܕ(24) Rl @(33) @(38) 
  34 @(34)        ( 0:09/00:01:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/32 Nodes 1747918 Value -268 Moves @(46) @(44) Qp(77) @(32) Rܔ(38) RO R(35) Vl(73) Vj(89) VOj(81) WZ(87) Wl(83) UZ(67) S܊p R(38) Q R(37) Q␬(28) 
  35 @(46)        ( 0:02/00:02:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1352653 Value -187 Moves @(44) Qp(77) @(32) Rܔ(38) RO R(35) Vl(73) Vj(89) VOj(81) UZ(67) S܊p Q(38) TZp(45) T(59) Wl(83) U(68) Rlp(56) U(58) TZ Rܕ U␬(56) Rl(35) U(67) @(78) T 
  36 @(44)        ( 0:17/00:02:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1686854 Value -235 Moves Qp(77) @(32) Rܔ(38) RO R(35) Vl(73) W(79) VOj(81) V(68) Tp WZ(77) Qlp(57) Xܕ(96) 
  37 Qp(77)       ( 0:04/00:02:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1854102 Value -345 Moves @(32) Rܔ(38) RO R(35) S܊p Q(38) TZp(45) T(59) Rlp(56) V(68) Tܕ(54) R(28) TZ(55) W(79) U 
  38 @(32)        ( 0:01/00:02:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1827810 Value -291 Moves Rܔ(38) RO R(35) S܊p Q(38) TZp(45) T(59) Tܕ(54) T(68) Rlp(56) SZ(57) TZ(55) S܋ @p(34) @(46) T(22) Tl @(63) @(45) @(52) S܊p Tܔ(54) 
  39 Rܔ(38)        ( 0:01/00:02:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1652260 Value -289 Moves RO R(35) S܊p Q(38) TZp(45) T(59) Tܕ(54) T(68) Rlp(56) SZ(57) TZ(55) S܋ @p(34) @(46) T(22) Tl @(63) @(45) @(52) S܊p Tܔ(54) 
  40 RO           ( 0:53/00:03:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 2105491 Value -344 Moves Vp P(22) Qܔ(35) Rlp Rܔ(25) TZp(34) S(59) Pl(12) RZ(35) U܊p(56) Rl @(14) @(36) @(33) Pp(77) R 
  41 Vp           ( 0:04/00:02:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1002099 Value -318 Moves P(22) Qܔ(35) Rlp Rܔ(25) TZp(34) T(59) T(12) Rl @(33) Qܔ(35) Tܕ(54) QO(25) 
  42 Tܕ(54)        ( 1:26/00:04:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 929049 Value -284 Moves Rl @(33) @(35) RO T܊p(77) T(22) RZ(34) Ql(23) Vp(55) Qp Rl S܋ R(36) Pp(28) RO(34) Qn(19) SO(33) TZ(52) R(38) 
  43 @(56)        ( 1:18/00:04:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1113043 Value -307 Moves Qp Rl Sl RO(34) @j(21) Rl(35) T @(59) T(22) P(19) Pp(28) R܋ S܌j(33) Sl(35) @(43) R(34) Qn(19) Pꗴ(31) U܌j 
  44 Qp           ( 0:06/00:04:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 795253 Value -295 Moves Rl Sl RO(34) @j(21) Rl(35) T S(59) T(22) R܋ @(44) RO(34) Pp(28) Rܗ(33) Qn(19) Tl(55) @(52) Pp(77) Sn(29) S 
  45 Rj(29)        ( 0:19/00:04:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 1564389 Value -820 Moves Pp(28) Tl(55) Sl S܌j(37) R܋(44) TO(54) Sl(35) UO(53) @(72) Rl T RO(34) T(58) Q(33) 
  46 Pp(28)       ( 0:04/00:04:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 1240642 Value -808 Moves Tl(55) Sl S܌j(37) R܋(44) TO(54) Sl(35) UO(53) @(72) Rl T U(59) R(22) TO S܋(44) UO(53) Q RO(34) @j(21) 
  47 Tl           ( 0:22/00:04:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1253505 Value -816 Moves Sl RZ(35) R܍ TZ(36) Rn(19) UO␬(54) @(72) Tl(55) Sn(37) TO(54) TZn(47) UO(53) T @(59) Vln(56) Tl U܌j UZp(77) T܋ Vܕ(76) Wܔn(74) WZ(87) 
  48 U(63)        ( 2:02/00:06:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1192148 Value -917 Moves SO␬(54) Ql RZ(35) Sꍁ RO(43) @j(21) Rl Q܌j(33) @j(37) @(24) Rܔ(36) S(22) SZj Ql Qܔ(35) @(24) RO(34) P(42) 
  49 SO␬(54)       ( 3:03/00:07:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1480560 Value -851 Moves Ql Sܔ(35) Rn(19) Tl(55) Tꍁ Rl Qn(37) Sl(45) U܌j UZp(77) R܋(24) RO(34) Sl(35) Q(33) Tl(51) T T܋(44) P(22) UZ(55) @(67) R 
  50 Rl           ( 0:25/00:07:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 1395058 Value -189 Moves @(35) @(33) Tl(55) P(22) S܌j(37) S񍁑 TOj(45) @(62) @(54) SO(42) @(53) Q TO(43) W܌j Slp(77) Rn(19) 
  51 @(35)        ( 0:06/00:08:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1505122 Value -213 Moves @(33) Tl(55) P(22) S܌j(37) Sꍁ TOj(45) @(62) @(54) SO(41) @(53) Q R @(29) S Q㗴(39) Tl U܌j Slp(77) TZ UO @(72) TO(54) V(63) 
  52 @(33)        ( 0:01/00:07:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1684825 Value -115 Moves Tl(55) Rn(19) Qp(77) TZ TO(54) @(62) @(43) T㍁(56) Pn(22) TZj W(79) Uj(56) @(78) R 
  53 Tl(55)        ( 0:07/00:08:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1502938 Value -84 Moves P(22) S܌j(37) Sꍁ TOj(45) @(62) @(54) U܌j Slp(77) Q W(79) Rn(19) T(59) SO(41) @(53) U T RZn(37) TOp(44) T␬(69) @(59) U(29) 
  54 P(22)        ( 0:17/00:07:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1592853 Value -250 Moves S܌j(37) T܍ U(59) Q TO(54) T(55) T U㐬(58) @(79) TO(62) @(43) T @(69) Rn(19) U(58) Qn(37) U񍁑 V(61) 
  55 S܌j(37)        ( 0:10/00:08:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 550490 Value -34 Moves Sꍁ TOj(45) @(62) @(54) SO(41) @(53) Rn(19) TO Q R @(29) S Tn(37) R(49) U W(79) U(69) @p(77) @n(59) @(78) 
  56 T܍           ( 0:59/00:08:21)
**Analysis 0  Rank1 Time 00:05.2 Depth 14/26 Nodes 382103 Value -35 Moves S(59) Rn(19) TO(54) @(62) @(43) TZ T Qn(37) T܊p(77) Sn(27) W(79) Tn(49) 
  57 TO(54)       ( 0:25/00:08:47)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/25 Nodes 868814 Value -220 Moves T㍁(55) @(68) Rn(19) W(79) TO(62) @j(45) TZ UO T(56) T U T(58) Tn(37) @p(77) @(69) Uꍁ(63) @(72) 
  58 T㍁(55)       ( 0:04/00:08:25)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/23 Nodes 1108683 Value 9 Moves @(68) Rn(19) W(79) TO(62) @j(45) TZ T T(56) @(58) Sn(37) U(59) Un(47) T 
  59 @(68)        ( 0:06/00:08:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1251320 Value -202 Moves Rn(19) U(59) Sn(37) W(79) TZ U(53) @(61) T㍁ T(56) @(68) T 
  60 S           ( 0:39/00:09:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1009054 Value 165 Moves U(53) @(12) TOj(45) Tܔn(19) U Vn(55) @j(89) P(62) UO T 
  61 U(53)        ( 0:06/00:08:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 970535 Value 19 Moves @(61) W(79) Tl T(59) S(49) S P(48) ROj(45) @j(21) @p(77) Tܔn(19) @n(33) @(54) Slp T U(58) S܋(55) Up(44) @(12) 
  62 @(12)        ( 0:27/00:09:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1054430 Value 71 Moves W(79) P(62) T S(49) TOj(45) TZ T(52) @(61) T T(56) @(58) U(51) Slp(77) S㗴(47) 
  63 TOj(45)       ( 0:06/00:09:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 974940 Value 163 Moves P(62) W(79) Rn(19) T(59) S(49) U SZ @(47) RZn(37) T(58) 
  64 T           ( 0:04/00:09:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1118157 Value 982 Moves U񐬌j(53) T(49) @p(77) @(58) V񐬌j(62) @(61) T U U 
  65 U񐬌j(53)       ( 0:18/00:09:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1222753 Value 1091 Moves T(58) Uꐬj(62) @(72) Q V UO U(59) W(79) V X(88) U(69) @(78) @(79) V XO(82) UZp(77) Wlj Uꍁ(63) V(72) @(61) 
  66 T(58)       ( 0:07/00:09:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/27 Nodes 1664935 Value 1159 Moves Uꐬj(62) @(72) Q V UO U(59) W(79) V X(88) U(69) @(78) @(79) V XO(82) UZp(77) Wl(83) Uꍁ(63) Vj @j(89) 
  67 V           ( 2:50/00:12:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1713025 Value 972 Moves @(61) @j(62) @(82) U W(71) V(62) @(82) 
  68 @(61)        ( 0:13/00:09:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 2095035 Value 983 Moves @j(62) U @j(71) @(72) Q V W(79) U(59) UO W܌j U UO(72) @(62) U @(63) Vj(85) @j(89) U(61) @(22) V 
  69 @j(62)       ( 0:03/00:12:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1337219 Value 991 Moves U @j(71) @(72) Q V W(79) W܌j Slp(77) S(49) V(22) @(61) V XO(82) Xܕ(96) 
  70 T(59)        ( 1:32/00:11:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1639504 Value 1393 Moves W(79) U V񐬌j(71) @(61) U V T U V(78) U(72) @(52) @(71) V XO(82) Pp(77) V @(79) @␬(69) @(88) 
  71 T           ( 0:05/00:12:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 1086355 Value 1029 Moves U W(79) V(68) @j(89) U TO U(62) @j(71) @(72) Q V V @(82) U W(71) 
  72 U           ( 0:37/00:12:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1855551 Value 1257 Moves W(79) U @j(71) @(72) Q Vj Slp(77) S(49) WZ U U(78) Sl(47) @(43) Tܔn(19) X(88) U(58) 
  73 W(79)        ( 1:01/00:13:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1511504 Value 1285 Moves U @j(71) V␬(68) @j(89) U(72) Q U T񐬋(43) @(61) @(22) 
  74 V(68)        ( 0:41/00:12:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1851500 Value 1491 Moves @j(89) U TO U U␬(53) V␬(69) @(88) U(58) @(78) R܊p V(68) U W(78) Up(35) V񐬌j(71) @(82) T S(49) Tl 
  75 @j(89)        ( 0:03/00:13:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 819203 Value 1351 Moves U @j(71) @(72) Q U T񐬋(43) U(58) U񐬋(52) V(68) @(88) V W(78) S(49) T Tܔn(19) V X(82) W XO(92) Xܕ(96) 
  76              ( 2:03/00:14:48)
*Match Black 52% = 20/38  White 56% = 21/37
܂75Ő̏

