#KIF version=2.0 encoding=UTF-8
開始日時：2021/02/09
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：conquerror99
後手：starrybaby
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 15/21 Nodes 955073 Value 38 Moves ▲２六歩(27) △３四歩(33) ▲７六歩(77) △８四歩(83) ▲７八金(69) △４四歩(43) ▲４八銀(39) △８五歩(84) ▲７七角(88) △３二銀(31) ▲８八銀(79) △４三銀(32) ▲６九玉(59) △３二金(41) ▲５八金(49) △６二銀(71) 
   1 ３六歩(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1882416 Value -20 Moves △３二飛(82) ▲７六歩(77) △３四歩(33) ▲６八玉(59) △４四歩(43) ▲３八銀(39) △６二玉(51) ▲３七銀(38) △７二玉(62) ▲７八銀(79) △４二銀(31) ▲９六歩(97) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲４六銀(37) △３二飛(35) 
   2 ３四歩(33)        ( 0:05/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2169912 Value -58 Moves ▲４八銀(39) △３二飛(82) ▲３七銀(48) △６二玉(51) ▲６八玉(59) △７二玉(62) ▲７八玉(68) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲７六歩(77) △５二金(41) ▲２六歩(27) △８二玉(72) ▲２五歩(26) △８八角成(22) ▲同　銀(79) △７二銀(71) ▲４六銀(37) △３四飛(35) ▲７七銀(88) 
   3 ３八飛(28)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1318867 Value -65 Moves △３二飛(82) ▲４八銀(39) △６二玉(51) ▲７六歩(77) △７二玉(62) ▲５六歩(57) △４四歩(43) ▲６八玉(59) △４二銀(31) ▲５八金(49) △８二玉(72) ▲９六歩(97) △９二香(91) ▲５七銀(48) △９一玉(82) ▲９五歩(96) △４三銀(42) ▲６六銀(57) 
   4 ３二飛(82)        ( 0:06/00:00:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/23 Nodes 1000758 Value -111 Moves ▲４八銀(39) △６二玉(51) ▲７六歩(77) △７二玉(62) ▲５六歩(57) △４二銀(31) ▲６八玉(59) △８二玉(72) ▲９六歩(97) △９二香(91) ▲５七銀(48) △９一玉(82) ▲２二角成(88) △同　飛(32) 
   5 ２八銀(39)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/23 Nodes 2102843 Value -107 Moves △６二玉(51) ▲７六歩(77) △４四歩(43) ▲９六歩(97) △９四歩(93) ▲６八玉(59) △４二銀(31) ▲７八玉(68) △７二玉(62) ▲３七銀(28) △５二金(41) ▲５六歩(57) △５四歩(53) ▲６八銀(79) △８二玉(72) ▲５八金(49) △７二銀(71) ▲５七銀(68) △５三銀(42) ▲６六歩(67) △６四歩(63) ▲６七金(58) △３五歩(34) 
   6 ４二銀(31)        ( 0:10/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/24 Nodes 2044958 Value -107 Moves ▲７六歩(77) △４四歩(43) ▲９六歩(97) △９四歩(93) ▲６八玉(59) △６二玉(51) ▲７八玉(68) △７二玉(62) ▲３七銀(28) △５二金(41) ▲５六歩(57) △５四歩(53) ▲６八銀(79) △８二玉(72) ▲５八金(49) △７二銀(71) ▲５七銀(68) △５三銀(42) ▲６六歩(67) △６四歩(63) ▲６七金(58) △４五歩(44) 
   7 ３七銀(28)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 791899 Value -107 Moves △６二玉(51) ▲７六歩(77) △７二玉(62) ▲９六歩(97) △４四歩(43) ▲６八玉(59) △９四歩(93) ▲７八玉(68) △５二金(41) ▲５八金(49) △８二玉(72) ▲５六歩(57) △７二銀(71) ▲４六銀(37) △１四歩(13) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △４三銀(42) ▲６八銀(79) 
   8 ４四歩(43)        ( 0:11/00:00:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 561889 Value -76 Moves ▲７六歩(77) △４三銀(42) ▲６八玉(59) △６二玉(51) ▲７八玉(68) △７二玉(62) ▲６八銀(79) △８二玉(72) ▲５六歩(57) △９二香(91) ▲４六銀(37) △９一玉(82) ▲５八金(49) △５二金(41) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △８二銀(71) ▲３四歩打 △７一金(61) ▲９六歩(97) △６四歩(63) ▲９五歩(96) 
   9 ７六歩(77)        ( 0:01/00:00:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/23 Nodes 787175 Value -58 Moves △６二玉(51) ▲６八玉(59) △７二玉(62) ▲７八玉(68) △８二玉(72) ▲４六銀(37) △５二金(41) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △９二香(91) ▲３四歩打 
  10 ６二玉(51)        ( 0:11/00:00:43)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/25 Nodes 1017047 Value -36 Moves ▲６八玉(59) △４三銀(42) ▲７八玉(68) △７二玉(62) ▲２六銀(37) △９四歩(93) ▲３五歩(36) △９五歩(94) ▲６八銀(79) △５二金(41) ▲５六歩(57) △２四歩(23) ▲５八金(49) △３五歩(34) ▲同　銀(26) △３七歩打 ▲同　飛(38) 
  11 ９六歩(97)        ( 0:01/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1013881 Value -67 Moves △４三銀(42) ▲９五歩(96) △５四銀(43) ▲７八銀(79) △６五銀(54) ▲７五歩(76) △５二金(41) ▲６八玉(59) △７二玉(62) ▲５八金(49) △５四銀(65) ▲７九玉(68) △１四歩(13) ▲７七角(88) △６四歩(63) ▲６六歩(67) △８二玉(72) ▲６七金(58) △６三金(52) 
  12 ９四歩(93)        ( 0:02/00:00:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/22 Nodes 867589 Value -2 Moves ▲６八玉(59) △４三銀(42) ▲７八玉(68) △５二金(41) ▲４六銀(37) △５四銀(43) ▲５五銀(46) △同　銀(54) ▲同　角(88) △７二玉(62) ▲８八角(55) △４二飛(32) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △２四銀打 
  13 ２六銀(37)        ( 0:04/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1021428 Value -96 Moves △４五歩(44) ▲６八玉(59) △８八角成(22) ▲同　銀(79) △５五角打 ▲７七角打 △１九角成(55) ▲１一角成(77) △３三桂(21) ▲３五歩(36) △４六歩(45) ▲３四歩(35) △４七歩成(46) ▲３三歩成(34) △３八と(47) ▲３二と(33) △同　金(41) ▲３八金(49) △２九馬(19) 
  14 ４三銀(42)        ( 0:15/00:01:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 2023792 Value -26 Moves ▲６八玉(59) △７二銀(71) ▲７八玉(68) △７一玉(62) ▲６八銀(79) △５二金(41) ▲５六歩(57) △１四歩(13) ▲５八金(49) △８二玉(71) ▲３五歩(36) △同　歩(34) ▲同　銀(26) △１三角(22) ▲３四歩打 △３七歩打 ▲同　飛(38) 
  15 ７八金(69)        ( 0:09/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1442732 Value -157 Moves △７二玉(62) ▲３五歩(36) △５二金(41) ▲６八銀(79) △２四歩(23) ▲６九玉(59) △２五歩(24) ▲同　銀(26) △４五歩(44) ▲３四銀(25) △８八角成(22) ▲同　金(78) △３四銀(43) ▲同　歩(35) △５五角打 ▲７七角打 △１九角成(55) ▲３三歩成(34) 
  16 ４二金(41)        ( 0:04/00:01:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1984643 Value -138 Moves ▲６八銀(79) △７二玉(62) ▲６九玉(59) △１四歩(13) ▲３五歩(36) △８二玉(72) ▲７九玉(69) △７二銀(71) ▲５九金(49) △６四歩(63) ▲５六歩(57) △１三角(22) ▲３四歩(35) △同　飛(32) ▲同　飛(38) △同　銀(43) ▲４四角(88) △２八飛打 ▲３五歩打 △２九飛成(28) ▲１一角成(44) △１九龍(29) ▲５五馬(11) △３九龍(19) 
  17 ６八銀(79)        ( 0:01/00:00:22)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/25 Nodes 2238891 Value -123 Moves △４五歩(44) ▲２二角成(88) △同　飛(32) ▲６六角打 △１二飛(22) ▲５六歩(57) △７二玉(62) ▲５七銀(68) △３三金(42) ▲３五歩(36) △同　歩(34) ▲同　銀(26) △３四歩打 ▲２六銀(35) △４二飛(12) ▲６八玉(59) △４四銀(43) ▲７九玉(68) △２四歩(23) 
  18 ７二玉(62)        ( 0:03/00:01:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2195317 Value -171 Moves ▲６九玉(59) △８二玉(72) ▲３五歩(36) △１四歩(13) ▲７九玉(69) △７二銀(71) ▲１六歩(17) △６四歩(63) ▲５八金(49) △５四歩(53) ▲３四歩(35) △同　銀(43) ▲４六歩(47) △２四歩(23) ▲３五歩打 △２三銀(34) ▲４七金(58) △５二金(42) ▲７七角(88) △７四歩(73) 
  19 ６九玉(59)        ( 0:01/00:00:23)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/28 Nodes 1865002 Value -131 Moves △８二玉(72) ▲７九玉(69) △７二銀(71) ▲３五歩(36) △６四歩(63) ▲５八金(49) △１四歩(13) ▲７七角(88) △５四歩(53) ▲３四歩(35) △同　銀(43) ▲８八玉(79) △５三金(42) ▲５六歩(57) △６三金(53) ▲６六歩(67) △４三銀(34) ▲３五銀(26) △１三角(22) ▲３四歩打 △３五角(13) ▲同　飛(38) △３四銀(43) ▲３八飛(35) 
  20 ８二玉(72)        ( 0:02/00:01:09)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 21/31 Nodes 1183336 Value -139 Moves ▲７九玉(69) △７二銀(71) ▲３五歩(36) △６四歩(63) ▲５八金(49) △１四歩(13) ▲７七角(88) △５四歩(53) ▲３四歩(35) △同　銀(43) ▲８八玉(79) △４五銀(34) ▲３二飛成(38) △同　金(42) ▲５九金(58) △４二金(32) 
  21 ５九金(49)        ( 0:01/00:00:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1155690 Value -166 Moves △７二銀(71) ▲７九玉(69) △１四歩(13) ▲３五歩(36) △５四歩(53) ▲７七角(88) △６四歩(63) ▲１六歩(17) △５三金(42) ▲３四歩(35) △同　銀(43) ▲４六歩(47) △１三角(22) ▲２五銀(26) △４三銀(34) ▲３二飛成(38) △同　銀(43) ▲１四銀(25) △４六角(13) ▲３六飛打 
  22 ７二銀(71)        ( 0:01/00:01:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/26 Nodes 1774330 Value -150 Moves ▲７九玉(69) △１四歩(13) ▲１六歩(17) △５四歩(53) ▲１五歩(16) △同　歩(14) ▲同　香(19) △同　香(11) ▲同　銀(26) △１四歩打 ▲同　銀(15) 
  23 ７九玉(69)        ( 0:01/00:00:25)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/27 Nodes 2058635 Value -119 Moves △１四歩(13) ▲１六歩(17) △５二金(42) ▲１五歩(16) △同　歩(14) ▲同　香(19) △同　香(11) ▲同　銀(26) △６四歩(63) ▲１八飛(38) △１三歩打 ▲１四歩打 △同　歩(13) ▲同　銀(15) 
  24 ５四銀(43)        ( 0:34/00:01:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1789132 Value -176 Moves ▲３五歩(36) △４三金(42) ▲１六歩(17) △３五歩(34) ▲同　銀(26) △３四歩打 ▲２六銀(35) △１四歩(13) ▲５八金(59) △６四歩(63) ▲６六歩(67) △４五歩(44) ▲５六歩(57) △６五歩(64) ▲同　歩(66) △８八角成(22) ▲同　玉(79) △６五銀(54) ▲６七銀(68) △６六歩打 
  25 ３五歩(36)        ( 0:03/00:00:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/25 Nodes 1964811 Value -194 Moves △４三金(42) ▲３四歩(35) △同　金(43) ▲９七角(88) △６二金(61) ▲５六歩(57) △３五歩打 ▲６六歩(67) △４五金(34) ▲５八飛(38) △３六歩(35) ▲８六角(97) △２四歩(23) ▲４八金(59) △１四歩(13) ▲１六歩(17) △１三角(22) ▲１五歩(16) △２五歩(24) ▲１四歩(15) △６八角成(13) ▲同　角(86) △２六歩(25) ▲同　歩(27) 
  26 ４三銀(54)        ( 0:21/00:02:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1458826 Value -26 Moves ▲７七角(88) △６四歩(63) ▲５六歩(57) △１四歩(13) ▲８八玉(79) △５二金(42) ▲３四歩(35) △同　銀(43) ▲５八金(59) △６三金(52) ▲６六歩(67) △４三銀(34) ▲３五銀(26) △１三角(22) ▲３四歩打 △３五角(13) ▲同　飛(38) △３四銀(43) ▲３九飛(35) △２八銀打 ▲３六飛(39) △２九銀成(28) 
  27 ３六飛(38)        ( 0:52/00:01:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1916829 Value -183 Moves △１四歩(13) ▲３七桂(29) △３五歩(34) ▲同　銀(26) △１三角(22) ▲３四歩打 △３五角(13) ▲同　飛(36) △３四銀(43) 
  28 １四歩(13)        ( 0:38/00:02:43)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/26 Nodes 1799959 Value -200 Moves ▲４六歩(47) △６四歩(63) ▲７七角(88) △３五歩(34) ▲同　銀(26) △３四歩打 ▲２六銀(35) △５二金(42) ▲３五歩打 △同　歩(34) ▲同　銀(26) △３四歩打 ▲２六飛(36) △３五歩(34) ▲２三飛成(26) △３四銀打 ▲３二龍(23) △同　銀(43) 
  29 ３七桂(29)        ( 0:29/00:01:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 1122366 Value -377 Moves △３五歩(34) ▲同　銀(26) △１三角(22) ▲３四歩打 △３五角(13) ▲同　飛(36) △３四銀(43) ▲３六飛(35) △３五銀打 ▲５六飛(36) △３六歩打 ▲９七角(88) △３七歩成(36) ▲５三角成(97) △同　金(42) ▲同　飛成(56) △６四角打 ▲同　龍(53) △同　歩(63) ▲５四角打 
  30 ２四歩(23)        ( 1:06/00:03:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1435903 Value 136 Moves ▲１六歩(17) △５二金(42) ▲７七角(88) △６四歩(63) ▲４六歩(47) △６三金(52) ▲３四歩(35) △同　銀(43) ▲同　飛(36) △同　飛(32) ▲２三銀打 △３六飛(34) ▲２二銀成(23) △２五歩(24) ▲同　桂(37) △２四歩打 ▲３七歩打 △４六飛(36) ▲３五銀(26) △４七飛成(46) ▲２一成銀(22) △２五歩(24) ▲１一成銀(21) 
  31 ４六歩(47)        ( 1:10/00:02:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1003211 Value 32 Moves △６四歩(63) ▲１六歩(17) △５二金(42) ▲７七角(88) △６三金(52) ▲３四歩(35) △同　銀(43) ▲同　飛(36) △同　飛(32) ▲２三銀打 △３六飛(34) ▲２二銀成(23) △２五歩(24) ▲同　桂(37) △３九飛成(36) ▲２一成銀(22) △１九龍(39) ▲１一成銀(21) △５八香打 ▲６九金(59) △３八飛打 
  32 ３三金(42)        ( 0:44/00:04:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1773795 Value 313 Moves ▲４五歩(46) △５四歩(53) ▲５六歩(57) △２三金(33) ▲４四歩(45) △同　銀(43) ▲４六飛(36) △４三歩打 ▲３四歩(35) △同　金(23) ▲３六歩打 △５五歩(54) ▲同　歩(56) 
  33 ４五歩(46)        ( 0:02/00:03:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/24 Nodes 816686 Value 389 Moves △５四歩(53) ▲７七角(88) △２三金(33) ▲４四歩(45) △同　銀(43) ▲３四歩(35) △同　金(23) ▲３三歩打 △同　飛(32) ▲３五歩打 △４五金(34) ▲同　桂(37) △同　銀(44) ▲３四歩(35) △３二飛(33) ▲２二角成(77) △同　飛(32) ▲３五飛(36) 
  34 ２五歩(24)        ( 1:34/00:06:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 847410 Value 456 Moves ▲同　桂(37) △２四金(33) ▲３四歩(35) △同　金(24) ▲４四歩(45) △同　銀(43) ▲３三歩打 △同　銀(44) ▲同　桂成(25) △同　角(22) ▲同　角成(88) △同　飛(32) ▲２二角打 △４四角打 ▲３五歩打 △４五金(34) 
  35 ４四歩(45)        ( 1:23/00:04:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 1188133 Value 49 Moves △同　金(33) ▲４六飛(36) △２六歩(25) ▲同　飛(46) △３五歩(34) ▲４五歩打 △５五金(44) ▲２三飛成(26) △３四銀打 ▲２二龍(23) △同　飛(32) ▲５五角(88) △２七飛成(22) ▲１一角成(55) △３九飛打 ▲４四歩(45) △５二銀(43) ▲１二馬(11) 
  36 同　金(33)        ( 0:30/00:06:37)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/24 Nodes 1790983 Value 154 Moves ▲４六飛(36) △３五歩(34) ▲２五銀(26) △４二飛(32) ▲４九飛(46) △５四銀(43) ▲３三歩打 △４五歩打 ▲４四角(88) △同　飛(42) ▲３二歩成(33) △１三角(22) ▲２一と(32) △３六歩(35) ▲同　銀(25) △５五角打 ▲５六桂打 
  37 同　角(88)        ( 0:07/00:04:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1325891 Value -1147 Moves △同　角(22) ▲６六歩(67) △３五歩(34) ▲同　銀(26) △同　飛(32) ▲同　飛(36) △同　角(44) ▲３一飛打 △４六角打 ▲３六金打 △３九飛打 ▲２一飛成(31) △５八銀打 ▲８八玉(79) △５九銀(58) ▲同　銀(68) △同　飛成(39) ▲３五金(36) △同　角(46) 
  38 同　角(22)        ( 0:10/00:06:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/21 Nodes 215238 Value -1163 Moves ▲６六歩(67) △３五歩(34) ▲同　銀(26) △同　飛(32) ▲同　飛(36) △同　角(44) ▲３一飛打 △３二銀打 ▲２三金打 △５四角打 ▲３二金(23) △同　銀(43) ▲３三歩打 △４一金打 ▲３二歩成(33) △３一金(41) ▲同　と(32) △２七角成(54) 
  39 ２五銀(26)        ( 0:45/00:05:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 542691 Value -1755 Moves △９九角成(44) ▲３四歩(35) △５四銀(43) ▲４六飛(36) △４二香打 ▲２六飛(46) △６四角打 ▲３六銀(25) △３一飛(32) ▲４六歩打 △同　角(64) ▲４三歩打 △同　香(42) 
  40 ９九角成(44)       ( 1:58/00:08:45)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 927254 Value -1720 Moves ▲３四歩(35) △５四銀(43) ▲４八歩打 △６四角打 ▲７七銀(68) △１五歩(14) ▲８八銀(77) △９八馬(99) ▲９九金打 △同　馬(98) ▲同　銀(88) △４六金打 ▲３五飛(36) △３七金(46) ▲６六角打 △４六角(64) ▲３三歩成(34) △３五角(46) ▲３二と(33) 
  41 ３四銀(25)        ( 0:03/00:05:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 441570 Value -1765 Moves △同　銀(43) ▲同　歩(35) △９八銀打 ▲８八金打 △２二飛(32) ▲４六飛(36) △５五角打 ▲４一飛成(46) △３七角成(55) ▲３三歩成(34) △２七飛成(22) ▲９八金(88) △同　馬(99) ▲５二銀打 △７一金(61) ▲３八歩打 △６四馬(37) 
  42 同　銀(43)        ( 0:30/00:09:15)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/21 Nodes 1014567 Value -1759 Moves ▲同　歩(35) △９八銀打 ▲８八金打 △８四香打 ▲２六飛(36) △３四飛(32) ▲２一飛成(26) △３七飛成(34) ▲７七桂(89) △３九龍(37) ▲４九歩打 △８八馬(99) ▲同　玉(79) △８九角打 ▲１一龍(21) △３八龍(39) 
  43 同　歩(35)        ( 0:02/00:05:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 807601 Value -1819 Moves △９八銀打 ▲８八金打 △８四香打 ▲９八金(88) △同　馬(99) ▲８八銀打 △２二飛(32) ▲４六飛(36) △３六歩打 ▲４一飛成(46) △３七歩成(36) ▲９九銀打 △同　馬(98) ▲同　銀(88) △２七飛成(22) 
  44 ８四香打           ( 2:34/00:11:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 541096 Value -1263 Moves ▲８八銀打 △９八馬(99) ▲９九金打 △同　馬(98) ▲同　銀(88) △２二飛(32) ▲２六歩(27) △４二飛(22) ▲４八歩打 △２七角打 ▲３五飛(36) △４六飛(42) ▲３三歩成(34) △７六飛(46) 
  45 ８八銀打           ( 0:03/00:05:24)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/21 Nodes 305371 Value -1352 Moves △９八馬(99) ▲９九金打 △同　馬(98) ▲同　銀(88) △２二飛(32) ▲２六歩(27) △４二飛(22) ▲４八歩打 △２七角打 ▲３五飛(36) △４六飛(42) ▲２五飛(35) △５四角成(27) ▲２二飛成(25) △７六飛(46) ▲８八銀(99) △９六飛(76) ▲１一龍(22) 
  46 ９八馬(99)        ( 0:40/00:12:29)
**Analysis 0 ○ Rank1 Time 00:05.2 Depth 13/25 Nodes 608083 Value -1391 Moves ▲２六飛(36) △３四飛(32) ▲３八歩打 △２四歩打 ▲４六飛(26) △３六歩打 ▲４三飛成(46) △７四飛(34) 
  47 ２六飛(36)        ( 0:12/00:05:36)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/25 Nodes 460076 Value -1455 Moves △３四飛(32) ▲２一飛成(26) △３七飛成(34) ▲９九金打 △同　馬(98) ▲同　銀(88) △６四桂打 ▲３八歩打 △同　龍(37) ▲４三角打 △３一歩打 
  48 ３四飛(32)        ( 1:28/00:13:57)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 410228 Value -1365 Moves ▲３八歩打 △２四歩打 ▲９九金打 △同　馬(98) ▲同　銀(88) △４四角打 ▲７七角打 △同　角成(44) ▲同　桂(89) △３六歩打 ▲４三角打 △４四飛(34) ▲２一角成(43) △３七歩成(36) ▲１一馬(21) △４七飛成(44) ▲３七歩(38) 
  49 ３五歩打           ( 0:01/00:05:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 497454 Value -1567 Moves △同　飛(34) ▲２一飛成(26) △３七飛成(35) ▲９九金打 △同　馬(98) ▲同　銀(88) △３九龍(37) ▲５五角打 △６四桂打 
  50 同　飛(34)        ( 0:19/00:14:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/21 Nodes 830453 Value -1647 Moves ▲２一飛成(26) △３七飛成(35) ▲９七金打 △８八馬(98) ▲同　玉(79) △３九龍(37) ▲５五角打 △６四桂打 ▲１一龍(21) △３一歩打 ▲９九玉(88) 
  51 ３六歩打           ( 0:01/00:05:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1142707 Value -2009 Moves △２五歩打 ▲３五歩(36) △２六歩(25) ▲４一飛打 △３九飛打 ▲９九金打 △５八銀打 ▲４九歩打 △５九銀成(58) ▲同　銀(68) △３六角打 ▲５八銀打 △９九馬(98) ▲同　銀(88) △２七歩成(26) ▲４五桂(37) △１九飛成(39) ▲５三桂成(45) 
  52 ２五歩打           ( 0:12/00:14:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 1057275 Value -2103 Moves ▲３五歩(36) △２六歩(25) ▲４一飛打 △２七歩成(26) ▲９九金打 △同　馬(98) ▲同　銀(88) △３七と(27) ▲２一飛成(41) △３九飛打 ▲４九歩打 △１九飛成(39) ▲２五角打 △５一金打 ▲１一龍(21) △４四角打 
  53 ３五歩(36)        ( 0:22/00:06:00)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/22 Nodes 1528491 Value -2232 Moves △２六歩(25) ▲４一飛打 △２七歩成(26) ▲９七金打 △同　馬(98) ▲同　銀(88) △３七と(27) ▲２五角打 △５一金打 ▲２一飛成(41) △９八銀打 ▲８八銀(97) △２八飛打 ▲２九歩打 △３八飛成(28) ▲１一龍(21) △４八と(37) 
  54 ２六歩(25)        ( 0:03/00:14:31)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 1407268 Value -2249 Moves ▲４一飛打 △２七歩成(26) ▲９九金打 △同　馬(98) ▲同　銀(88) △３七と(27) ▲２一飛成(41) △３九飛打 ▲４九歩打 △１九飛成(39) ▲５五角打 △４七角打 ▲１一龍(21) △３九龍(19) ▲７五香打 △７一金打 ▲４一龍(11) △６五角成(47) ▲１一角成(55) △７六馬(65) 
  55 ４一飛打           ( 0:10/00:06:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/21 Nodes 1147415 Value -2225 Moves △２七歩成(26) ▲９九金打 △同　馬(98) ▲同　銀(88) △５五角打 ▲７七角打 △３七角成(55) ▲２一飛成(41) △３九飛打 ▲１一角成(77) △４七桂打 ▲７七馬(11) △１九飛成(39) ▲６一龍(21) △同　銀(72) 
  56 ３九飛打           ( 0:28/00:14:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 957425 Value -2252 Moves ▲４九歩打 △４八歩打 ▲同　飛成(41) △１九飛成(39) ▲２六歩(27) △１七龍(19) ▲９七金打 △同　馬(98) ▲同　桂(89) △９八銀打 ▲２五角打 △５一金(61) ▲４六龍(48) △８九金打 ▲６九玉(79) △６四角打 
  57 ４九歩打           ( 0:31/00:06:41)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/22 Nodes 522157 Value -2276 Moves △４八歩打 ▲同　飛成(41) △１九飛成(39) ▲２六歩(27) △１七龍(19) ▲１二歩打 △同　香(11) ▲９七金打 △８八馬(98) ▲同　玉(79) △６四角打 ▲４一龍(48) △３七龍(17) ▲４三角打 △５一香打 ▲６一角成(43) △同　銀(72) ▲５一龍(41) 
  58 ３七飛成(39)       ( 0:54/00:15:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1418399 Value -1967 Moves ▲２一飛成(41) △４四角打 ▲５六桂打 △８八角成(44) ▲同　金(78) △８七香成(84) 
  59 ２一飛成(41)       ( 0:01/00:06:42)
**Analysis 0 ○ Rank1 Time 00:05.2 Depth 12/20 Nodes 863150 Value -1857 Moves △３六角打 ▲９九金打 △５八銀打 ▲同　金(59) △同　角成(36) ▲６九銀打 △３八龍(37) ▲５八銀(69) △同　龍(38) ▲６九角打 △４九龍(58) ▲９八金(99) △５八銀打 
  60 ６四桂打           ( 0:36/00:16:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1456076 Value -1852 Moves ▲９九金打 △同　馬(98) ▲同　銀(88) △２七歩成(26) ▲５五角打 △３八龍(37) ▲１一龍(21) △７一金打 ▲７七香打 △４六歩打 ▲同　角(55) △３七と(27) 
  61 １一龍(21)        ( 0:17/00:06:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1685377 Value -2067 Moves △５五角打 ▲６一龍(11) △同　銀(72) ▲７七香打 △３九龍(37) ▲５一金打 △７二銀(61) ▲６二金打 △１九角成(55) ▲７二金(62) △同　玉(82) ▲９九銀打 △８八馬(98) ▲同　銀(99) △６二金打 ▲２五角打 △３四歩打 ▲同　角(25) 
  62 ７六桂(64)        ( 0:40/00:17:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1156284 Value -2147 Moves ▲９九金打 △８八桂成(76) ▲同　金(99) △９九馬(98) ▲２六歩(27) △４六歩打 ▲７四歩打 △同　歩(73) ▲６六桂打 △４七歩成(46) ▲７四桂(66) △７三玉(82) ▲７五香打 △５七と(47) ▲６五桂打 △６四玉(73) ▲８二桂成(74) 
  63 ７七銀(68)        ( 1:20/00:08:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 1331262 Value -2352 Moves △８八桂成(76) ▲同　銀(77) △５五角打 ▲１二龍(11) △９九銀打 ▲同　銀(88) △同　角成(55) ▲８八金打 △５七龍(37) ▲６八銀打 
  64 ８八桂成(76)       ( 0:22/00:17:31)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/21 Nodes 1495913 Value -2761 Moves ▲同　銀(77) △７六銀打 ▲７七香打 △８七香成(84) ▲同　銀(88) △同　銀成(76) ▲同　金(78) △同　馬(98) ▲７八金打 △５七龍(37) ▲５八銀打 △８八銀打 ▲同　金(78) △５八龍(57) 
  65 同　金(78)        ( 0:01/00:08:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 894433 Value -2609 Moves △８七香成(84) ▲同　金(88) △同　馬(98) ▲７八金打 △５七龍(37) ▲６八金(59) △５九龍(57) ▲６九桂打 △９八馬(87) ▲８八香打 △５五角打 ▲６一龍(11) △同　銀(72) 
  66 ８七香成(84)       ( 0:46/00:18:17)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 12/24 Nodes 1447853 Value -2897 Moves ▲同　金(88) △同　馬(98) ▲７八金打 △５七龍(37) ▲６八金(59) △５九龍(57) ▲６九桂打 △９八馬(87) ▲８五香打 △９九金打 ▲８八金(78) △８七銀打 ▲９八金(88) △同　銀(87) 
  67 ９八金(88)        ( 0:22/00:08:42)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 6892 Value -29995 Moves △７八銀打 ▲６八玉(79) 
  68 ７八銀打           ( 0:04/00:18:21)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/2 Nodes 450 Value -29996 Moves ▲６八玉(79) 
  69 投了             ( 0:02/00:08:44)
*Match Black 38% = 13/34  White 50% = 17/34
まで68手で後手の勝ち

