JnF2021/02/05
ꏊF81Dojo
ԁF15+60b
荇F
Fnra1
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 19/23 Nodes 2384269 Value 55 Moves VZ(77) Rl(33) QZ(27) Sl(43) S(39) S(82) U(59) U(51) V(68) V(71) TZ(57) Xl(93) Qܕ(26) R(31) Vp(88) Xܕ(94) Ql(25) @(23) @(28) ROp(22) Rl(24) 
   1 QZ(27)        ( 0:05/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2800858 Value 20 Moves Rl(33) U(59) Wl(83) VZ(77) Wܕ(84) Qܕ(26) S(51) Ql(25) @(23) @(28) Wp(22) @(79) ROp Q(24) Wp(33) 
   2 R(41)        ( 0:06/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 1946630 Value 42 Moves Qܕ(26) Wl(83) S(39) Wܕ(84) V(69) WZ(85) @(87) @(82) W Wl(86) VZ(77) V(71) Vp(88) Rl(33) W(79) ROp(22) SZ(47) Q(31) 
   3 Qܕ(26)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/27 Nodes 2546059 Value 58 Moves Wl(83) Ql(25) @(23) @(28) QO QZ(24) Rl(33) R(39) S(31) V(69) RO(42) VZ(77) T(61) PZ(17) Pl(13) RZ(37) Sl(43) Rj(29) U(71) SZ(47) Tl(53) 
   4 V(82)        ( 0:14/00:00:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1712340 Value 163 Moves U(59) Vl(73) S(39) Rl(33) RZ(37) ROp(22) Rj(29) Sl(43) SZ(47) S(31) VZ(77) W(71) T(49) VO(82) V(68) Vܕ(74) Ql(25) @(23) Vܕ(76) 
   5 Ql(25)        ( 0:04/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/30 Nodes 2391295 Value 145 Moves @(23) @(28) QO Q(24) Vl(73) R(39) Vܕ(74) XZ(97) Vl(72) SZ(47) VOj(81) S(38) Rl(33) U(59) V(71) TZ(47) ROp(22) RZ(37) Wl(74) V(79) VZ(75) 
   6 @(23)        ( 0:01/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/29 Nodes 2139110 Value 148 Moves @(28) QO Q(24) Vl(73) S(39) Vܕ(74) SZ(47) U(71) S(48) VO(62) U(79) Rl(33) V(69) Vl(73) U(59) S(31) RZ(37) Tl(53) Rj(29) TO(42) Ql @(23) @(28) 
   7 @(28)        ( 0:01/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 22/26 Nodes 2613733 Value 127 Moves QO Q(24) Vl(73) SZ(47) Rl(33) S(39) U(71) S(48) Vܕ(74) V(69) VO(62) U(79) Ul(73) U(59) T(51) 
   8 QO           ( 0:01/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2495569 Value 134 Moves Q(24) Vl(73) V(79) Vܕ(74) TZ(57) Vl(72) S(39) V(71) UZ(67) VOj(81) Vp(88) Rl(33) U(78) ROp(22) V(69) VZ(75) @(77) 
   9 QZ(24)        ( 0:01/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 2890996 Value 57 Moves Vl(73) R(39) Vܕ(74) RZ(37) Rl(33) R(38) U(71) SZ(37) VZ(75) @(77) Wp(22) @(79) P܊p 
  10 Vl(73)        ( 0:01/00:00:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 2040296 Value 92 Moves U(59) W(71) R(39) Vܕ(74) SZ(47) Rl(33) Sܕ(46) VO(82) RZ(26) Ul(73) Rl(36) Vl(72) T(49) T(51) S(38) V(61) Ql @(23) @(34) QO QZ(24) 
  11 V(69)        ( 0:02/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 2320743 Value 58 Moves Vܕ(74) S(39) Vl(72) Q(26) U(71) TZ(57) VO(62) U(59) Ul(73) T(48) Rl(33) U(79) T(51) UZ(67) V(61) U(68) 
  12 Vܕ(74)        ( 0:05/00:00:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 2407136 Value 62 Moves S(39) Vl(72) U(79) VOj(81) U(59) V(71) SZ(47) Xl(93) XZ(97) Rl(33) Q(26) VZ(75) @(77) Wp(22) @(78) VZ(74) S(48) Vl(76) V 
  13 S(39)        ( 0:06/00:00:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1487941 Value 17 Moves Rl(33) U(59) Vl(72) TZ(57) V(71) T(48) VOj(81) Qܔ(26) Slp(22) 
  14 Vl(72)        ( 0:05/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1992383 Value 18 Moves U(79) U(71) U(59) V(61) SZ(47) T(51) S(48) Rl(33) RZ(37) VO(62) Q(26) Ul(73) Ql @(23) @(28) S(31) Q(24) @(32) 
  15 XZ(97)        ( 0:03/00:00:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 1919348 Value -9 Moves V(61) SZ(47) T(51) RZ(37) Rl(33) Rj(29) VZ(75) U(59) V(76) @(78) VZ UZ(77) 
  16 Rl(33)        ( 0:02/00:00:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/23 Nodes 2060995 Value 3 Moves SZ(47) VOj(81) S(48) V(61) RZ(37) U(71) Rj(29) Ul(63) U(59) UO(62) PZ(17) T(51) T(49) S(31) U(79) Wl(83) Q(26) Uܕ(64) V(69) UZ(65) @(67) @p(22) 
  17 PZ(17)        ( 0:05/00:00:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 2003155 Value -49 Moves U(71) SZ(47) VOj(81) S(48) T(51) RZ(37) V(61) T(49) S(31) Rj(29) Ul(63) U(79) UO(62) U(59) Wl(83) TZ(47) Uܕ(64) Pܕ(16) Tl(53) Q(26) Tܕ(54) 
  18 S(31)        ( 0:03/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1302582 Value -57 Moves SZ(47) T(51) S(48) V(61) TZ(47) VOj(81) U(79) U(71) Q(26) Tl(53) Pܕ(16) Tܕ(54) 
  19 U(79)        ( 0:02/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1781869 Value -70 Moves T(51) SZ(47) U(71) S(48) VOj(81) Q(26) V(61) U(59) Ul(63) RZ(37) UO(62) Rj(29) Uܕ(64) T(49) Wl(83) Pܕ(16) Tl(53) V(69) Tܕ(54) Sܕ(46) 
  20 S(51)        ( 0:08/00:00:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1825227 Value -28 Moves Pܕ(16) U(71) U(59) VOj(81) T(49) Ul(63) RZ(37) UO(62) Rj(29) Uܕ(64) SZ(47) VZ(75) @(77) Wp(22) @(78) Slp 
  21 TZ(57)        ( 0:12/00:00:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1665009 Value -55 Moves U(71) U(59) VOj(81) V(69) Pl(13) RZ(37) V(61) R(48) Ul(63) SZ(37) UO(62) Rܕ(36) @(34) T(49) 
  22 VOj(81)        ( 0:10/00:00:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1779509 Value -73 Moves U(59) U(71) V(69) Ul(63) RZ(37) T(61) Rj(29) U܌j(73) Ql @(23) @(26) QO Rl(24) VZ(75) @(77) Wp(22) @(78) VZ(74) V Vl(76) W܊p 
  23 T(48)        ( 0:03/00:00:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1306314 Value -138 Moves VZ(75) UZ(57) V(76) @(68) W܌j(73) Vܕ Vj(85) @p(88) V(74) U(59) Ul(63) T(49) VZ WZp(77) Slp(22) Qܔ(26) R(41) RZj 
  24 VZ(75)        ( 0:30/00:01:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1644708 Value -102 Moves UZ(57) V(76) @(68) W܌j(73) Vܕ Vj(85) @p(88) Sl(74) T(49) Sܔ(44) U(59) VZ Up(77) Vܔ(45) T܌j Vl(75) UOj(55) U(71) @j(63) @(61) Vܕ Ul(74) 
  25 @(77)        ( 0:14/00:00:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1522625 Value -1195 Moves Wp(22) @(78) Slp Q ROj(21) Q(22) Wp(44) Qp Xn(88) Pp(22) Sln(99) SZ(26) S܍ Q(21) @(32) @n(11) SZ(45) @(47) R @n(22) @(41) V܍ Wl(74) 
  26 @(74)        ( 0:01/00:01:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1379242 Value -13 Moves V Vl(76) UZ(67) Ul(63) U(68) U(71) U(59) UO(62) T(49) T(61) Pܕ(16) Uܕ(64) @(66) @j(73) UZ(57) Slp(22) Qܔ(26) Ul Q(25) 
  27 V           ( 0:02/00:01:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1826650 Value 50 Moves Vl(76) UZ(67) U(71) U(59) Ul(63) U(68) UO(62) T(49) T(61) V(69) Wl(83) Q(26) Uܕ(64) @(66) @j(73) UZ(57) Ul(63) Pܕ(16) 
  28 Vl(76)        ( 0:03/00:01:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1695411 Value 47 Moves UZ(67) U(71) U(59) R(41) U(68) T(61) Pܕ(16) Ul(63) T(49) UO(62) Q(26) Tl(63) VZ(77) Uܕ(64) V(69) Xl(93) Uܕ(66) Wp(22) @(79) ROp UZp U܌j(73) ROp(66) @j(21) UZ(57) 
  29 UZ(57)        ( 0:01/00:01:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/20 Nodes 945796 Value -2 Moves W(71) U(59) T(61) Q(26) Wl(83) Pܕ(16) Ul(63) Xp(88) Uܕ(64) V܋(66) Sl(74) T(49) W܌j(73) 
  30 T(61)        ( 0:22/00:01:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1344757 Value -114 Moves U(59) U(71) Pܕ(16) Slp(22) Q(26) Ul(63) Xp(88) Uܕ(64) V܋(66) Tl(74) T(68) ROj(21) Ul(75) W܌j(73) WZp(97) S܌j(33) SZ(57) TZ(54) S܋(46) 
  31 Tܕ(56)        ( 0:02/00:01:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1706286 Value -155 Moves U(71) T(68) Xl(93) TZ(57) R(41) Q(26) Ul(63) Vp(88) ROp(22) U(59) Xܕ(94) @(96) X Q @(32) SZp(79) X܍(91) Xj(89) @(95) @(99) 
  32 U(71)        ( 0:08/00:02:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1600500 Value -128 Moves T(68) Tl(53) @(55) @(74) Tܕ Sl(54) TZ(57) Ul(63) U(59) Uܕ(64) T(66) Wl(83) Q(26) Vl(44) Xp(88) Wܕ(84) T(49) 
  33 R(49)        ( 0:05/00:01:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1111552 Value -314 Moves Tl(53) @(55) @(74) Tܕ Vl(54) T(59) Ul(63) VZ(77) @(74) V(68) Vl(76) Vܕ Wl(74) 
  34 Ul(63)        ( 0:01/00:02:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1585556 Value -88 Moves Xp(88) W܌j(73) Wp(97) Uܕ(64) @(66) Vܔ(74) VZ(65) Tܔ(75) TZ Sܔ(55) SZ(47) Slp(22) Sܕ(46) QZp(44) W܋(76) UZ T(59) R܊p(26) UZ(67) U @(68) 
  35 TZ(26)        ( 0:02/00:01:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 1114929 Value -323 Moves Uܕ(64) T(66) Tl(53) @(55) Tܕ VZ(56) @(74) @(77) TZ(55) Qp(88) T(56) Rn(22) @(41) T(68) ROp Vp @p(33) @j(89) W V @(89) @(78) 
  36 UO(62)        ( 0:01/00:02:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/32 Nodes 1695544 Value -105 Moves Xp(88) Uܕ(64) V܋(66) Xl(74) UZ(67) Tl(53) Uܕ(66) W܌j(73) WZp(97) Tܕ(54) VZ(56) 
  37 T(66)        ( 0:12/00:01:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1513045 Value -311 Moves Tl(53) SZ(57) Tܕ(54) @(46) Uܕ(64) RZ(37) U(51) S(59) UZ(65) @(67) Vܔ(74) SZ(55) Qܔ(75) Q 
  38 R(41)        ( 0:43/00:02:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1615021 Value -357 Moves SZ(57) Uܕ(64) T(59) Ul(63) Xp(88) Sl(43) WZp(97) Vܕ 
  39 SZ(57)        ( 0:02/00:01:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1630250 Value -317 Moves Uܕ(64) T(59) Ul(63) Xp(88) ROp(22) RZ(37) Xl(93) T(68) W܌j(73) Wp(97) Qlp(33) Rj(29) Sl(43) Pܕ(16) Sܕ(44) @j(37) 
  40 Uܕ(64)        ( 0:03/00:02:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1331669 Value -476 Moves RZ(37) Sl(43) Rܕ(36) @(34) T(59) Sܕ(44) @(46) Ql(74) Qܕ @(24) QZ Ql(25) VZ(77) ROj(21) Rj(29) S܌j(33) @j(37) 
  41 T(56)        ( 0:23/00:01:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 1694522 Value -531 Moves Tl(53) TZ(58) ROp(22) U(59) Tܕ(54) @(46) Tl SZ(55) Ul(63) Tl(56) 
  42 ROp(22)        ( 0:18/00:03:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1796307 Value -411 Moves RZ(37) Ul(63) Rj(29) Qlp(33) T(68) V܋(64) TZ(57) Pl(13) Tl(55) @(53) VZ(77) 
  43 Pܕ(16)        ( 0:05/00:01:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1477248 Value -484 Moves Tl(53) TZ(58) Tܕ(54) @(46) Tl SZ(55) Ul(63) Tl(56) 
  44 Q(31)        ( 1:51/00:04:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1580286 Value -333 Moves RZ(37) Tl(53) Rj(29) Tܕ(54) @(46) S(51) S(59) T @(58) Tl SZ(55) UZ(65) T(57) U(66) @(68) 
  45 Xܕ(96)        ( 0:08/00:02:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1401701 Value -530 Moves Tl(53) @(55) @(63) Tܕ UO(54) TZ(58) Sl(43) RZ(37) SO(42) Rܕ(36) @(34) VZ(77) T(51) R܋(46) Rl SZ(35) 
  46 Ql(23)        ( 0:02/00:04:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1370279 Value -342 Moves TZ(58) Sl(43) RZ(37) SO(42) VZ(77) T(51) Rܕ(36) @(34) @(46) Rl SZ(35) Tl(53) @(55) @(63) Tܕ S܋(54) @(46) @(44) 
  47 TZ(58)        ( 0:09/00:02:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1646363 Value -272 Moves Sl(43) RZ(37) SO(42) Rj(29) S(51) VZ(77) Ul(63) T(59) Vܕ @(76) @(64) Rܕ(36) @(34) @(46) Rl 
  48 S(51)        ( 0:08/00:05:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1530182 Value -209 Moves RZ(37) Sl(43) VZ(77) SO(42) Rj(29) Tl(53) Rܕ(36) @(34) @(46) Rl 
  49 VZ(77)        ( 0:05/00:02:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1380181 Value -293 Moves Sl(43) RZ(37) SO(42) Rj(29) Ul(63) T(59) Vܕ @(76) @(64) Rܕ(36) UZ(65) @(67) Rܕ(34) @(46) Rl 
  50 R(41)        ( 0:09/00:05:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1552121 Value -180 Moves RZ(37) P(11) Rj(29) P(22) Qܕ Q(31) T(59) UZ(65) @(67) Tl(53) U(68) Ul(63) S܌j(37) Tܕ(54) ROj(45) @(42) UOp TZ(55) Vlp(63) 
  51 V(68)        ( 0:02/00:02:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1347712 Value -391 Moves Tl(53) S(59) UZ(65) @(67) Tܕ(54) @(46) Xl(93) @(95) X @(99) W܌j(73) WZ(77) VZ(74) V Xj(85) @p(88) Vl(76) 
  52 Tl(53)        ( 0:42/00:05:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1423440 Value -414 Moves Vܕ(76) @(74) Tl(55) Vl(75) TO(54) Tܕ @(46) TO(42) Vܕ Wl(74) VZ(77) Tl 
  53 @(55)        ( 0:11/00:02:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1350047 Value -373 Moves @(74) Tܕ Vl(54) Vܕ(76) @(74) VZ(77) Vl(75) Vܕ Ul(74) RZ(37) P(22) Vp(88) QO(32) S(59) Q(31) Rܕ(36) @(34) @(46) Rl SZ(35) 
  54 @(74)        ( 0:01/00:05:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 1557202 Value -357 Moves Tܕ T(54) Vܕ(76) Ul(63) VZ(77) UZ(65) @p(88) U܋(64) @(76) @j(73) RZ(37) T Rܕ(36) @(34) Rl Slp(33) U(78) RZ(35) RO @j(21) 
  55 @(56)        ( 0:11/00:02:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/28 Nodes 1503769 Value -896 Moves @(63) V W܌j(73) X(71) Vj(85) @j(89) UZ(65) @(67) T܋(54) S܌j 
  56 @(63)        ( 0:02/00:06:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1110807 Value -939 Moves U T܋(54) T SZ(55) @(47) T @(58) W܌j(73) X(61) Vj(85) @p(88) @p(33) @j(89) W Uj X(89) 
  57 T           ( 0:12/00:02:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1334178 Value -1102 Moves T܋(54) U(77) SZ(55) ROp(88) @(42) SZ(47) UZ(65) V܊p S UZp(75) V @j(89) W V(78) X(89) S(59) Vlp Tl(52) 
  58 TO           ( 1:29/00:07:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/32 Nodes 1397675 Value -682 Moves W(52) W܌j(73) Xꗴ(82) Vj(85) @j(89) Vܕ @(76) UZ(65) @(67) T܋(54) S܌j SZ(55) ROj(45) @(42) SZ(47) W U㍁ T T U @(78) @␬(57) @(59) W(89) U(68) X㗴(88) 
  59 T           ( 0:10/00:03:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1429703 Value -997 Moves W܌j(73) T(46) Vj(85) @j(89) S܋(54) U(52) TZ Uj W V(78) T␬(56) @(58) V(89) @p(88) V 
  60 W܌j(73)        ( 0:06/00:07:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 1697558 Value -1056 Moves T(46) Vj(85) @j(89) S܋(54) U(52) TZ Uj U␬(56) @(78) W X V U(57) UZ(65) @(67) U @(66) 
  61 U(77)        ( 0:04/00:03:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 917786 Value -1365 Moves Wp(33) @(78) ROp X(88) V W(98) V(77) @(88) Xp(33) V(78) Sl Wp UZ(65) @(67) @n(99) U 
  62 V           ( 0:11/00:07:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1426801 Value -681 Moves V(78) V(77) @(79) Wp(33) @(78) ROp X(88) UZ(65) @(67) @p(33) U Slp(66) W(52) V 
  63 V(78)        ( 0:07/00:03:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1298011 Value -711 Moves T܋(54) @(46) @p(33) V(52) V QO @(22) V(79) @(77) T܊p(88) U S(59) U(78) 
  64 T܋(54)        ( 0:01/00:07:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1495928 Value -572 Moves @(46) @p(33) U(52) UZ(65) @(67) V Uܗ(62) Slp(55) U @␬(78) @(68) 
  65 T(46)        ( 0:25/00:03:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1087139 Value -663 Moves UZ(65) @(67) @(55) @(57) QZ Q UZ(26) U @(66) @(68) UZ @(67) @p(33) U T܋ X(61) V U(52) V(78) @p(88) V(77) Qlp(79) 
  66 UZ(65)        ( 0:04/00:07:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1540032 Value -773 Moves @(67) @(55) @(57) @p(33) U(52) Slp(66) Qܕ Tl(53) Uܗ(62) 
  67 U(52)       ( 1:03/00:04:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1626778 Value -1790 Moves U(66) @(68) UZ @(67) @(55) @(62) @p(33) @(57) V U W␬(78) Vj(89) @j(85) @(66) Uj S(59) RO(42) QO @(32) 
  68 U(66)       ( 0:12/00:08:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1328862 Value -1643 Moves @(68) UZ @(67) @(55) @(57) QZ Q UZ(26) @(62) @p(33) U U X(61) V U 
  69 @(68)        ( 0:08/00:04:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 1381719 Value -1860 Moves UZ @(67) @(55) @(57) V T܋(66) W␬(78) SZ(55) UZ Uꗴ(62) W(87) @(79) Vp W(88) V(77) QO @(32) 
  70 UZ           ( 0:02/00:08:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1202049 Value -1884 Moves S(59) U(66) @(62) UZ @(57) @(55) U㗴(67) V @(79) @(77) @(69) V @p(88) @j(85) @j(89) @␬(66) U㗴(78) QZj R(38) VZ(77) QO @(32) 
  71 @(57)        ( 0:52/00:05:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1972353 Value -2003 Moves @(55) @(67) V Pl(15) @(13) V܋(66) V␬(78) @p(88) V(77) SZp(79) U @(62) @(78) S(59) Xp(33) U T 
  72 @(55)        ( 0:04/00:08:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1435210 Value -1863 Moves @(67) V T܋(66) W␬(78) QO @(32) T V(77) Sl(55) @(43) S␬(51) @(31) Slp(88) 
  73 @(67)        ( 0:05/00:05:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1635179 Value -2040 Moves V QO @(32) T܋(66) W␬(78) T W(87) S(51) @(31) W(79) V U V(77) @(88) @(79) T U 
  74 V           ( 0:01/00:08:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1130387 Value -2009 Moves S(59) U Qܕ UZ(67) @(62) @p(33) T V␬(78) @p(88) U UZ(57) V(69) Ql(25) Q㗴(79) QO @(32) @(24) @(29) 
  75 Vj(89)        ( 1:21/00:07:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1338429 Value -2445 Moves V(78) @p(88) Vj(85) SZp(79) Tlj T(66) SZj(54) @(47) W U Wlp QO @(22) VO 
  76 @j(85)       ( 0:04/00:08:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 698390 Value -1927 Moves @p(88) V␬(78) S(59) V(79) SZj TZj T(48) V(78) Rlj(46) QO(22) Sj(34) @(31) 
  77 V(79)        ( 1:19/00:08:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1244869 Value -3439 Moves @j(77) U Wj(78) QO @(32) T Wlp S(51) Up(84) RO␬(42) @j(21) Up X㐬j(88) Tp(61) X܊p(62) S(59) TZj R(48) T Q(39) QZ Q @(26) @(38) T(59) P(28) S(58) TOn(52) 
  78 @j(77)       ( 0:01/00:08:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1192848 Value -3430 Moves U Wj(78) T(66) X㐬j(88) Uꗴ(62) QZj R(38) R @(39) @j(26) QO @(22) 
  79 Xp(88)        ( 0:09/00:08:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 1446003 Value -4076 Moves U S(59) UZp(33) @(62) @(69) U @(66) Pl(15) @(13) PO @(11) V܊p(97) Uj(78) R(48) U Q(39) T(67) 
  80 U           ( 0:08/00:08:24)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/24 Nodes 1555639 Value -4230 Moves S(59) UZp(33) @(62) @(69) S U V܊p(97) VZ(66) Tp(75) QZj T܊p RO(42) QO @(32) Q(38) U UZp(57) T␬(68) 
  81 S(59)        ( 0:01/00:08:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1593417 Value -4242 Moves UZp(33) @(62) @(69) S U V܊p(97) VZ(66) Tp(75) QZj T܊p RO(42) QO @(32) Q(38) U UZp(57) T␬(68) 
  82 S           ( 3:31/00:11:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1376030 Value -2668 Moves T(48) Tlj QO @(22) V܊p(97) Vj(78) @(66) U(69) UZ U SZj @j(54) @(47) U܌j 
  83 T(48)        ( 0:06/00:08:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/29 Nodes 1392094 Value -2882 Moves Tlj U Vj(78) QO @(22) V(66) @p(33) TZ(57) U(69) T T(68) U܋(56) T(58) Ul(65) 
  84 U(69)       ( 0:01/00:11:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 1098822 Value -2710 Moves TZ(57) UZp(33) @(62) S܋ U܋(56) Tl(45) Vl(65) UZ(68) Ul VZ(66) V܋ Qܔ Wp Q(25) Xp(82) RO(22) WO(74) R(29) T T(38) Tl(57) @(58) 
  85 TZ(57)        ( 0:16/00:08:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1378573 Value -3001 Moves UZp(33) @(62) S܋ U܋(56) Tl(45) Vl(65) UZ(68) Ul VZ(66) V܋ W܌j WZp(97) Vj(85) VO(74) Wj(77) V @j(78) UO(64) WZj(87) 
  86 T(68)        ( 0:01/00:11:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/28 Nodes 1238234 Value -2523 Moves T R(58) S܋ QO Ulp(97) Q㗴(38) Xp(64) P㗴(29) RZ Slj U(56) RZj(44) @(37) Pܗ(19) R܌j Vj(78) @(66) Rܕ(34) Rlj P(22) Sj(34) @(31) 
  87 T           ( 0:04/00:09:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1142320 Value -2684 Moves R(58) S܋ U(38) T܋ Vj(78) Rl(45) U(68) SZ(56) T܊p(33) @(46) Sl Ul(55) UZ(67) Uܕ Rl(44) VO(64) VZ(66) Vl V 
  88 R(58)        ( 0:01/00:11:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1068215 Value -2819 Moves QO @(22) Ulp(97) Q㗴(38) Xp(64) P㗴(29) U܋(56) UZp(33) @(65) Pܗ(19) T܍ UO U܋(66) W܋ 
  89 T܋(66)        ( 0:15/00:09:16)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/23 Nodes 1004192 Value -2890 Moves Q㗴(38) S܋ P㗴(29) Rl(45) Pܗ(19) QO P(22) RO␬(34) @j(21) U܋(56) Tl Vl(65) Tܗ(15) Up 
  90 @p(33)        ( 0:52/00:12:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/25 Nodes 702239 Value -3483 Moves QO @(32) T܋(56) Tl Ul(55) U(38) VO(64) W @(73) U(68) V X 
  91 @(56)        ( 0:05/00:09:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1049811 Value -4834 Moves Tl Ul(55) U(38) VO(64) W Vl(73) U(68) W܋(74) Uܗ(62) V܊p(97) RO(22) TZp Wl XZ(85) VZ(65) WZ Vj(78) Wlp(75) W(76) W܋(96) Wl(83) V܋(85) UOj 
  92 Tl           ( 0:01/00:12:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/26 Nodes 917307 Value -4429 Moves UZ(55) U(38) U Vl QO @(22) Uܗ(62) V TZ(66) Slj SZ(56) U܋(54) S܋ UZ TZ @(66) @(45) R܋ 
  93 UZ(55)        ( 0:25/00:09:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/26 Nodes 1224228 Value -6268 Moves U(38) U Vl T܊p Slj @p(55) @(43) QO @(32) S(62) @(31) RO @j(21) Plj @(13) 
  94 U(38)        ( 0:01/00:12:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1190952 Value -6705 Moves U Vl Uܗ(62) V(68) TZ(66) Slj SZ(56) U܋(54) RZ(37) U(77) Q T(67) R(46) R Rp S(49) QO @(32) 
  95 U           ( 0:02/00:09:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/20 Nodes 1544336 Value -7816 Moves Vl T܊p Slj @p(55) @(43) QO @(32) S(62) @(31) R @(22) SOj @(42) TOp(97) @(43) S @(31) R @(42) 
  96 Vl           ( 1:13/00:14:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/20 Nodes 1752063 Value -29978 Moves T܊p Slj @p(55) @(43) QO @(32) S(62) @(31) R @(22) SOj @(42) TOp(97) @(43) S @(31) R @(42) 
  97 T܊p           ( 1:56/00:11:44)
**Analysis 0  Rank1 Time 00:01.6 Depth 11/23 Nodes 234399 Value -29981 Moves Slj QO @(32) Slp(55) @(43) S(62) @(31) R @(22) SOj @(42) TOp(97) @(43) S @(31) R @(42) XZ(99) 
  98 Slj           ( 0:24/00:14:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/18 Nodes 2003588 Value -29986 Moves @p(55) @(43) QO P(22) Q(23) @(31) QO @(32) Uܗ(62) Vp TZ(66) 
  99 @p(55)        ( 1:16/00:13:00)
**Analysis 0  Rank1 Time 00:00.3 Depth 10/17 Nodes 37195 Value -29987 Moves @(43) QO P(22) Q(23) @(31) QO @(32) Uܗ(62) Vp TZ(66) 
 100 @(43)        ( 0:05/00:14:34)
**Analysis 0  Rank1 Time 00:01.8 Depth 10/16 Nodes 573834 Value -29988 Moves RO P(22) QO @(32) S(62) @(31) Q␬(33) @(23) QO @(22) R܌j 
 101 Uܗ(62)        ( 0:02/00:13:02)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/3 Nodes 10912 Value -29995 Moves Vp TZ(66) 
 102 V(68)        ( 0:15/00:14:49)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/6 Nodes 3559 Value -29994 Moves TZ(66) S܋ @(65) VZ(77) UZ(67) 
 103              ( 0:05/00:13:07)
*Match Black 29% = 15/51  White 49% = 25/51
܂102Ō̏

