JnF2021/01/21
ꏊF81Dojo
ԁF15+60b
荇F
Fnara10
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 2569529 Value 72 Moves VZ(77) Rl(33) QZ(27) Sl(43) S(39) S(31) T(49) Tl(53) V(69) T(61) U(79) U(71) U(59) RO(42) TZ(57) SO(52) SZ(47) R(41) V(68) Wl(83) RZ(37) 
   1 VZ(77)        ( 0:16/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/25 Nodes 2669821 Value 71 Moves Rl(33) QZ(27) Sl(43) S(39) S(31) T(49) Tl(53) U(59) U(71) SZ(47) R(41) S(48) T(61) TZ(47) Wl(83) Sܕ(46) @(44) Qp(88) 
   2 Vl(73)        ( 0:05/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 1093779 Value 178 Moves V(28) V(82) S(59) S(51) U(79) R(42) UZ(67) Rl(33) U(68) T(61) TZ(67) S(31) PZ(17) Pl(13) S܋(56) RO(42) TZ(45) W(71) 
   3 QZ(27)        ( 0:57/00:01:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1264114 Value 103 Moves R(41) TZ(57) Rl(33) Qp(88) @(31) U(79) RO(22) 
   4 V(82)        ( 0:03/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1207136 Value 60 Moves Qܕ(26) Rl(33) Ql(25) @(23) @(28) Wp(22) @(79) ROp Q(24) Wp(33) UZp Wn(88) Pp(66) Q 
   5 Qܕ(26)        ( 0:08/00:01:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/32 Nodes 1890046 Value 155 Moves Rl(33) Ql(25) @(23) @(28) Wp(22) @(79) ROp Q(24) Wp(33) UZp Wn(88) ROp(66) S(72) U(69) R 
   6 R(41)        ( 0:02/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 946718 Value 68 Moves U(59) U(71) V(79) Vܕ(74) T܊p(88) VO(62) Vܕ(76) Ul(73) Ql(25) @(23) Ulp(55) @(63) Ql(28) Rl(33) Q(24) @(31) 
   7 R(39)        ( 0:37/00:01:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1438296 Value 49 Moves Vܕ(74) @(76) @(72) S(59) Vl(75) R(48) V(61) V(79) Rl(33) UZp(88) Rܕ(34) Qp(66) @(31) U܊p Ul(74) 
   8 Vܕ(74)        ( 0:04/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 2198472 Value 24 Moves Ql(25) @(23) Vܕ(76) @(72) Ql(28) QO Q(24) U(71) U(59) VZ UZp(88) V(75) W(79) Rl(33) Qp(66) @(31) V @(76) @(88) VZ UZ(77) 
   9 @(76)        ( 0:09/00:02:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 2818994 Value 21 Moves @(72) Ql(25) @(23) @(28) QO QZ(24) Rl(33) U(59) U(71) Qp(88) @(31) V V(75) V(68) S(51) U(69) RO(22) W(78) VO(62) V(68) T(61) 
  10 @(72)        ( 0:01/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 2624588 Value 13 Moves Ql(25) @(23) @(28) QO QZ(24) Rl(33) U(59) Wp(22) @(79) Slp UZp QZp(44) V܊p(66) Slp(26) V(69) Qܔ UZp(75) Q(25) 
  11 V(69)        ( 1:08/00:03:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 889640 Value -55 Moves Vl(75) UZp(88) U(71) SZ(47) VO(62) Vܕ Wl(74) S(38) Rl(33) U(79) Ul(73) Ql(25) @(23) TZ(47) UZp(22) @(67) 
  12 VOj(81)        ( 0:17/00:00:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 952704 Value 9 Moves UZp(88) Vl(75) SZ(47) V(71) Vܕ Xl(74) S(38) Ul(63) TZ(47) Uܕ(64) Wp(66) Ul(94) U(79) Rl(33) Qp(88) @(31) Wp 
  13 U(59)        ( 1:10/00:04:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 986630 Value 12 Moves Vl(75) SZ(47) V(71) S(38) Ul(63) TZ(47) Uܕ(64) XZ(97) VZ PZ(17) S(31) T(49) UO(72) Vܕ @(74) Ql(25) @(23) @(28) 
  14 Vl(75)        ( 0:08/00:00:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 1620709 Value 10 Moves SZ(47) V(71) S(38) Xl(93) UZp(88) Xܕ(94) Vܕ Xl(74) TZ(47) Ul(63) Vl(75) @(94) 
  15 RZ(37)        ( 0:51/00:05:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1058895 Value 20 Moves V(71) R(38) Ul(63) Ql(25) @(23) @(28) QO Q(24) Xl(93) SZ(37) Xܕ(94) T܊p(88) Vܕ Rj(29) Uܕ(64) S܌j(37) 
  16 Rl(33)        ( 0:38/00:01:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1729613 Value 250 Moves Qp(88) @(31) R(38) ROp V V(61) W(79) U(71) SZ(37) Ul(63) S܊p UO(62) Rܕ(36) @(34) Ql(25) 
  17 Rj(29)        ( 3:03/00:08:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 924325 Value -43 Moves Rܕ(34) @(36) Wp(22) @(79) U܌j(73) Vܕ Tl(74) VOp T(51) SZp(73) RZ S܌j(37) Sl(43) 
  18 U(51)        ( 0:38/00:01:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1186849 Value 86 Moves Ql(25) @(23) @(28) V(71) Qܔ(24) ROj(21) Q(25) QO UZp(88) Rܕ(34) Vܕ 
  19 Qp(88)       ( 0:38/00:08:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1615477 Value 41 Moves @(31) UZ(67) V(71) TZp Vܔ(74) Vl W܌j(73) WZ(87) Rܕ(34) Wܕ(86) RZ(35) S܌j(37) Ulp 
  20 @(31)        ( 0:03/00:01:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1327125 Value 158 Moves SZ(47) T܊p V SZp(55) S(49) Tl(74) S(38) Ulp(46) UZ(67) T(62) U(78) Sl(54) V(68) ROj(21) W(79) V(71) 
  21 TZp           ( 0:24/00:09:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1159255 Value 33 Moves U܊p @p(56) @j(73) TZp V(74) @(79) T܋ U܊p(56) @(55) Ql(25) @(23) @(28) Wp Vj(89) Ul(65) Rl(24) QO(22) Ul(34) @(63) 
  22 Wl(74)        ( 2:08/00:04:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1260476 Value 643 Moves Vl V(71) Ql(25) @(23) @(28) QO(22) Q(24) ROj(21) Rܕ(36) V W(78) W܌j(73) WZ(87) 
  23 Vl           ( 0:07/00:09:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 946205 Value 618 Moves V(71) W(79) T(62) SZ(47) VZ Ql(25) @(23) @(28) QO(22) QZ(24) W܌j(73) Ql 
  24 W܌j(73)        ( 0:19/00:04:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1535072 Value 564 Moves WZ(87) Xj(85) @j(89) WZ(84) W(79) Rܕ(34) @(36) RZ W(88) R(36) @(38) TZ(86) @(57) U܌j VO(74) @(62) UZ(67) Xlp 
  25 W(79)        ( 2:50/00:12:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 1260027 Value 699 Moves V V(78) V܊p Ql(25) ROj(21) UZ(67) Tl(53) QO(24) @(22) Rܕ(36) UZp(75) Rl(35) Tܕ(54) Up(56) 
  26 VZ           ( 0:32/00:04:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1560145 Value 751 Moves WZ(87) V(71) Wܕ(86) @(84) U܌j Vܔ(85) Ql(25) Ul(63) VO(74) @(72) @j(65) @(62) UZ 
  27 Ql(25)        ( 0:41/00:12:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 967394 Value 735 Moves @(23) @(28) V(71) WZ(87) Vj(85) @j(89) @(76) @(88) Ulj U܊p(56) VZ UZ(77) QO(22) Q(24) WZ(84) W 
  28 @(23)        ( 0:09/00:05:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1585720 Value 611 Moves @(28) V(71) WZ(87) Vj(85) @j(89) @(76) @(88) VZ UZ(77) WZ(84) W Wl(86) Q(24) Rܕ(34) @(36) Slj U܊p(56) 
  29 @(28)        ( 0:10/00:13:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1212314 Value 746 Moves V܊p Rl(24) ROj(21) Ql V(71) UZ(67) @p(75) WZ(87) T(62) Rܔ(34) Vj(85) @j(89) Slp(66) Vܔ(35) V(76) @(88) 
  30 QO(22)        ( 0:01/00:05:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1552758 Value 832 Moves Q(24) V(71) WZ(87) Vj(85) @j(89) @(76) @(88) VZ UZ(77) WZ(84) W Wܔ(86) U܌j Q VO(74) @(72) @j(65) @(62) Vl U(73) Q(29) Wl(85) V܋(66) Ulj Wl(75) TZj(64) @(57) Wl(83) 
  31 Qܔ(24)        ( 0:12/00:13:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1083985 Value 555 Moves V(71) Vܔ(25) Ulp VZ(75) Rܕ(34) WZ(87) RZ(35) VO(74) @(72) Vl @(84) @p(56) @(73) RZ(76) V @j(89) @j(85) @(88) 
  32 ROp           ( 0:26/00:05:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1046892 Value 1184 Moves Vܔ(25) V(71) VZ(75) VO @(74) @(72) WZ(87) Xj(85) @j(89) Vܕ @(76) WZ(84) Wܔ(75) TZ(86) @(57) Vl(73) Qܔ(85) Ql(23) Q(25) 
  33 Vܔ(25)        ( 0:50/00:14:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 765945 Value 1172 Moves V(71) VZ(75) Q Q Q(27) @(29) T܊p(33) WZ(87) T(62) Wܕ(86) @(84) W 
  34 V(76)       ( 0:15/00:05:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 989452 Value 1286 Moves @j(89) @j(85) @(88) @p(33) @(78) Ul VO(74) T(62) Vl(75) U܌j V(77) V W(78) Vl(84) @(73) 
  35 @j(89)        ( 0:04/00:14:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1279403 Value 1596 Moves @j(85) @(88) V VZj Xl(84) S܌j(37) Slp(33) XZ(97) T(61) Xܕ(96) 
  36 @j(85)       ( 0:03/00:05:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1442034 Value 1476 Moves @(88) V VZj Ulj @j(76) @(63) VZj Xl(84) S܌j(37) Slp(33) XZ(97) UOj Wܔ(75) Wl(83) 
  37 @(88)        ( 0:05/00:14:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1297878 Value 1687 Moves V(71) VZj Xl(84) S܌j(37) Slp(33) XZ(97) ROj(21) @j(45) @p(44) U܌j Wj Xܕ(96) 
  38 VZ           ( 0:24/00:06:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1368459 Value 1887 Moves VO(74) T(62) W(77) @p(33) @(78) Ulj Vlp(56) V @(88) @(76) @(68) U(71) XZp(74) VZ 
  39 VO(74)       ( 1:27/00:15:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1423651 Value 1936 Moves T(62) W(77) Ulj U܊p(56) S(51) Vl(73) Wp(33) @(78) V T(68) W(77) Wl(74) V(76) Ql @(23) WOp(65) VZ Un(83) V܋(76) T R(42) QOj Q(31) Pj(23) @(22) R(52) 
  40 T(62)        ( 0:04/00:06:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1378098 Value 2134 Moves W(77) @p(33) @(78) V @(88) @(76) @(75) T܋ UO(73) S(52) TO(63) R(42) P܌j TZ(55) QOj(15) Q(31) TZ(57) 
  41 UZ(77)        ( 0:49/00:16:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 840343 Value 1408 Moves Tlj Vl(73) UZj(54) @(67) W Wl(74) V␬(89) @p(56) UZp(33) VZ(75) Xp(66) Vl(84) UZ 
  42 Tlj           ( 2:01/00:08:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1323527 Value 1455 Moves Vl(73) UZj(54) @(67) W Wl(74) V␬(89) @p(56) UZp(33) VZ(75) Xp(66) Ul @(63) S܊p(78) S(52) Ql UZ QO(24) VZ(66) R(23) @(42) 
  43 T܋(66)        ( 0:59/00:17:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1088167 Value 1707 Moves @p(33) @(75) Ul Qܔ(55) VO(64) Ql Pl(23) Vܔ(25) Ul(73) VZ(75) T܋(64) XZj Wܔ(84) Vlp(56) 
  44 @p(33)        ( 0:34/00:08:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1053483 Value 1597 Moves @(75) Ul Qܔ(55) VO(64) Ql Pl(23) Vܔ(25) Ul(73) VZ(75) Rܕ(34) @(36) RZ Rlp(56) R(36) Slj U(52) Rj(44) R(37) @(49) V܌j 
  45 @(75)        ( 0:08/00:17:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1069461 Value 1721 Moves Ul Qܔ(55) VO(64) Ql Pl(23) Vܔ(25) Ul(73) VZ(75) Rܕ(34) @(36) RZ Rlp(56) R(36) Slj U(52) Rj(44) R(37) @(49) V܌j 
  46 Ul           ( 0:05/00:09:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 974653 Value 1827 Moves Qܔ(55) VO(64) Ql Pl(23) Vܔ(25) Ul(73) VZ(75) T܋(64) XZj TZ(55) Wlj(96) @(83) TZ(57) Ulj VO(76) TZj(64) T(68) V @(73) Slp VZ(77) 
  47 UO(73)        ( 0:25/00:18:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1176802 Value 1609 Moves @(52) Sp T(61) Qܔ(55) U(63) XZj Xl(84) WOp(56) Ql Wܔ(25) T(62) Tp(41) @(51) Wlj(96) S(52) Vl ROp 
  48 @(52)        ( 0:02/00:09:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1268359 Value 1749 Moves Sp T(61) Qܔ(55) Ql XZj Qܕ(24) Wlj(96) @(83) U U(71) Vlp(56) @(63) Tp(41) UOj U(61) 
  49 Qܔ(55)        ( 0:59/00:19:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1002161 Value 1545 Moves V(63) Ql Pl(23) Q(25) ROj(21) Vl UZ @(67) @j(54) 
  50 ROj(21)        ( 0:05/00:09:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1313972 Value 1767 Moves Sp V(63) Wܔ(25) @(84) @p(41) U(61) VZn(85) W V @(89) @(68) Vܕ Vn(76) W(72) WOp(56) VZ(75) 
  51 Sp           ( 0:37/00:19:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1323060 Value 1938 Moves V(63) Wܔ(25) @(84) @p(41) U(61) VZn(85) W V @(89) @(68) Vܕ Vn(76) Wl(83) WOj W(71) Ql VZ(75) @n(77) Ql(23) 
  52 V(63)        ( 2:07/00:11:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1696699 Value 1912 Moves Wܔ(25) @(84) @p(41) U(61) VZn(85) W V @(89) @(68) Uܕ WZn(76) VO(64) S R @(41) @(32) U܊p(56) W(71) Vl 
  53 Wܔ(25)        ( 0:34/00:20:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1174038 Value 2012 Moves @(84) @p(41) U(61) VZn(85) W V @(89) @(68) Uܕ WZn(76) VO(64) S R @(41) @(32) U܊p(56) W(71) Vl 
  54 Uܕ           ( 0:27/00:11:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1182428 Value 2371 Moves Wl(85) @(83) Ql W QO(24) X(89) T(68) X(99) V V(76) Vl VO(64) V(74) S(32) XZp(41) W(71) RO(23) @(42) S܌j(37) 
  55 Wl(85)        ( 0:59/00:21:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1317582 Value 2430 Moves @(83) Ql @(23) Rp(41) W V @(89) @(68) U(61) Sn(32) Q܌j(33) @j(37) @(24) Vl VO(64) @(74) @(62) Vl 
  56 @(83)        ( 0:03/00:11:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1469773 Value 2455 Moves Ql @(23) Rp(41) U(61) Sn(32) W V @(89) @(68) Xl(93) Vl VO(64) Q W(71) Ulj @(73) @(74) 
  57 Vlp(41)       ( 0:26/00:21:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 784776 Value 2483 Moves UO Q U(63) P(21) W(71) Ql @(23) T(68) VO(82) Sn(74) S(32) UO 
  58 VO(64)        ( 0:11/00:11:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1281775 Value 2947 Moves Ulj @(73) @n(74) U(61) T V(76) @(68) VOj Vl U VO(74) @(62) U W(72) Uܔn(64) X(69) TO(51) 
  59 Uܔn(74)        ( 0:20/00:22:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/19 Nodes 778598 Value 2406 Moves W(71) Vl U(73) Ql Pl(23) VZn(65) V(61) V܌j W(72) Uܔn(76) W Q X(89) P(21) 
  60 V(76)       ( 0:18/00:12:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1292739 Value 2638 Moves @(68) W(71) Vl U(73) Ql Pl(23) Rܕ(36) @(34) Rl RZ(35) Ulj V(72) RO(34) R(36) VOj @(62) @(74) W܌j W(77) VO(82) V U(71) R(33) R(37) 
  61 @(78)        ( 0:07/00:22:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 838769 Value 2855 Moves W(71) Vl U(73) Ql Pl(23) UZ(67) V(61) V܌j W(72) V(68) R(32) Tܔn(65) Sl(43) Wn(55) @(81) WO V(82) UO 
  62 U(61)        ( 0:02/00:12:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 692157 Value 3911 Moves WOn(65) W(72) Vl V VO(74) @(62) @n(83) @(72) Vl V(73) VOj X(81) Uj(73) Uܕ Vꐬj(61) @(72) U WO(92) UO(62) Xl(83) VO(74) 
  63 WOn(65)        ( 0:27/00:22:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1428173 Value 4199 Moves W(72) Vl V VO(74) @(62) @n(83) @(72) Vl V(73) VOj X(81) Uj(73) Uܕ Vꐬj(61) @(72) U Wj U܊p(56) W(92) VO 
  64 UO(72)        ( 0:04/00:12:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1474278 Value 5510 Moves T Vܔ V(51) T(63) Vlp(56) @(75) 
  65 T           ( 0:34/00:23:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/27 Nodes 950651 Value 6262 Moves SZj(54) V܌j Tl(63) VOn(83) Pܔ U܋ Sl(54) Un(73) S܌j(33) TOn(62) RO(44) S܌j(37) @(15) SZ(47) @(45) Q܌j Ql(33) P(51) Qj Vn(53) VZ @(65) 
  66 W(71)        ( 0:16/00:12:35)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 3000 Value 29997 Moves V܌j Ul(63) 
  67 V܌j           ( 0:10/00:23:21)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 10 Value 29998 Moves Ul(63) 
  68 Ul(63)        ( 0:05/00:12:40)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 2849 Value 29998 Moves Uܔn(83) 
  69 Uܔn(83)        ( 0:02/00:23:23)
**Analysis 0  Value 29999 Moves  
  70              ( 0:06/00:12:46)
*Match Black 45% = 16/35  White 38% = 13/34
܂69Ő̏

