#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/30
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Ophelia
後手：conquerror99
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1685524 Value 60 Moves ▲２六歩(27) △８四歩(83) ▲２五歩(26) △８五歩(84) ▲７六歩(77) △３四歩(33) ▲７八金(69) △３二金(41) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲６八玉(59) △２三歩打 ▲３四飛(24) △８八飛成(86) ▲同　銀(79) 
   1 ７六歩(77)        ( 0:04/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1487843 Value 75 Moves △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △４二銀(31) ▲５八金(49) △５四歩(53) ▲４六歩(47) △３三銀(42) ▲６八玉(59) △６二銀(71) ▲３六歩(37) △５二金(61) ▲７八玉(68) △４三金(52) ▲３七桂(29) △８四歩(83) ▲２五桂(37) 
   2 ７四歩(73)        ( 0:04/00:00:04)
**Analysis 0  Rank1 Time 00:05.1 Depth 19/27 Nodes 2025750 Value 171 Moves ▲７八飛(28) △７二飛(82) ▲４八玉(59) △３四歩(33) ▲３八玉(48) △６二銀(71) ▲６六歩(67) △５四歩(53) ▲６八銀(79) △５三銀(62) ▲２八玉(38) △４二玉(51) ▲５八金(69) △５二金(61) ▲１八香(19) △３二銀(31) ▲１九玉(28) △３一玉(42) ▲２八銀(39) 
   3 ５五角(88)        ( 0:06/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/25 Nodes 2492399 Value -79 Moves △３四歩(33) ▲７七角(55) △６二銀(71) ▲６六歩(67) △４二玉(51) ▲６八飛(28) △３二玉(42) ▲４八玉(59) △５二金(61) ▲３八玉(48) △１四歩(13) ▲２八玉(38) △１五歩(14) ▲１八香(19) △８四歩(83) ▲７八銀(79) △７三桂(81) ▲６七銀(78) △６四歩(63) 
   4 ９二飛(82)        ( 0:03/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1503493 Value 122 Moves ▲７八飛(28) △４二玉(51) ▲７五歩(76) △同　歩(74) ▲同　飛(78) △３四歩(33) ▲２二角成(55) △同　銀(31) ▲４八玉(59) △７二銀(71) ▲７七桂(89) △７三銀(72) ▲５五角打 △８四銀(73) ▲２二角成(55) △７五銀(84) ▲２一馬(22) 
   5 ８八銀(79)        ( 0:01/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1676763 Value 30 Moves △７二銀(71) ▲２六歩(27) △３四歩(33) ▲７七角(55) △同　角成(22) ▲同　銀(88) △３二銀(31) ▲４八銀(39) △４二玉(51) ▲３六歩(37) △７三桂(81) ▲３七銀(48) △６四歩(63) ▲４六銀(37) △６五桂(73) ▲６六銀(77) △６三銀(72) 
   6 ８二銀(71)        ( 0:07/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1897846 Value 67 Moves ▲２六歩(27) △７三銀(82) ▲２五歩(26) △３二銀(31) ▲７七銀(88) △５二飛(92) ▲４六角(55) △６二玉(51) ▲６六歩(67) △３四歩(33) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲３四飛(24) △３三銀(32) ▲３六飛(34) △３二飛(52) ▲８六銀(77) 
   7 ２六歩(27)        ( 0:16/00:00:27)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/35 Nodes 2446608 Value 74 Moves △７三銀(82) ▲２五歩(26) △３二銀(31) ▲７七銀(88) △５二飛(92) ▲４六角(55) △６二玉(51) ▲６八玉(59) △５四歩(53) ▲４八銀(39) △７二玉(62) ▲７八玉(68) △３四歩(33) ▲５六歩(57) △６四銀(73) ▲６六銀(77) △６二金(61) ▲２四歩(25) △同　歩(23) ▲同　飛(28) 
   8 ７三銀(82)        ( 0:06/00:00:20)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/32 Nodes 2386499 Value 76 Moves ▲２五歩(26) △３二銀(31) ▲７七銀(88) △５二飛(92) ▲４六角(55) △５四歩(53) ▲５六歩(57) △６二玉(51) ▲４八銀(39) △３四歩(33) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲３四飛(24) △３三銀(32) ▲３五飛(34) △２四銀(33) ▲３六飛(35) △５五歩(54) ▲同　角(46) △同　角(22) ▲同　歩(56) △同　飛(52) ▲５六歩打 
   9 ２五歩(26)        ( 0:01/00:00:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/29 Nodes 2362879 Value -27 Moves △６四銀(73) ▲４六角(55) △３四歩(33) ▲５六歩(57) △４二玉(51) ▲２四歩(25) △同　歩(23) ▲７七銀(88) △３二銀(31) ▲２四角(46) △３一玉(42) ▲４六角(24) △３三角(22) ▲２三歩打 △４四角(33) ▲６六歩(67) △２六歩打 
  10 ３二金(41)        ( 0:02/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1545182 Value 135 Moves ▲４六角(55) △５二飛(92) ▲６八玉(59) △６四銀(73) ▲７七銀(88) △３四歩(33) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲３四飛(24) 
  11 ７八金(69)        ( 0:16/00:00:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1939297 Value 30 Moves △３四歩(33) ▲４六角(55) △６四銀(73) ▲４八銀(39) △７二飛(92) ▲６九玉(59) △７五歩(74) ▲同　歩(76) △同　飛(72) ▲２四歩(25) △同　歩(23) ▲同　角(46) △５二玉(51) ▲４六角(24) △２三歩打 ▲５六歩(57) △４五飛(75) ▲５七銀(48) △９四歩(93) ▲６六歩(67) 
  12 ６四銀(73)        ( 0:07/00:00:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 1568767 Value 94 Moves ▲４六角(55) △３四歩(33) ▲４八銀(39) △４四角(22) ▲５六歩(57) △５四歩(53) ▲７七銀(88) △４二玉(51) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２二銀(31) 
  13 ４六角(55)        ( 0:01/00:00:45)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/24 Nodes 1992867 Value 92 Moves △３四歩(33) ▲４八銀(39) △４四角(22) ▲５六歩(57) △５四歩(53) ▲７七銀(88) △４一玉(51) ▲５七銀(48) △５五歩(54) ▲６六銀(77) △５六歩(55) ▲同　銀(57) △５二飛(92) ▲５五歩打 
  14 ７二飛(92)        ( 0:20/00:00:49)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/27 Nodes 1275063 Value 113 Moves ▲７七銀(88) △３四歩(33) ▲６六銀(77) △３三角(22) ▲５六歩(57) △４二銀(31) ▲４八銀(39) △４四歩(43) ▲２四歩(25) △同　歩(23) ▲同　角(46) △同　角(33) ▲同　飛(28) △２三歩打 ▲２八飛(24) △４三銀(42) ▲６九玉(59) △５二玉(51) ▲５七銀(48) △３三桂(21) ▲４六銀(57) 
  15 ２四歩(25)        ( 0:08/00:00:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1616600 Value 88 Moves △同　歩(23) ▲５六歩(57) △２三金(32) ▲６六歩(67) △３四歩(33) ▲６五歩(66) △７三銀(64) ▲６九玉(59) △３二銀(31) ▲６七金(78) △４一玉(51) ▲７八玉(69) △９四歩(93) ▲４八銀(39) △９五歩(94) ▲７七銀(88) △９二飛(72) ▲３六歩(37) △８四銀(73) ▲５七銀(48) △５二金(61) 
  16 同　歩(23)        ( 0:01/00:00:50)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/26 Nodes 1724615 Value 1 Moves ▲５六歩(57) △２三金(32) ▲６六歩(67) △３四歩(33) ▲６五歩(66) △７三銀(64) ▲４八銀(39) △４二玉(51) ▲６九玉(59) △３三角(22) ▲３六歩(37) △６二飛(72) ▲７七銀(88) △７五歩(74) ▲同　歩(76) △７六歩打 
  17 同　飛(28)        ( 0:04/00:00:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1435109 Value 49 Moves △３四歩(33) ▲２五飛(24) △２三歩打 ▲７七銀(88) △４四角(22) ▲６六銀(77) △２二銀(31) ▲３六歩(37) △３三銀(22) ▲２八飛(25) △４二玉(51) ▲６九玉(59) △５二金(61) ▲５六歩(57) △３一玉(42) ▲３七桂(29) △７三桂(81) ▲７七桂(89) △４二金(52) ▲４八銀(39) △８四歩(83) ▲２五桂(37) △２四銀(33) 
  18 ２三歩打           ( 0:02/00:00:52)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/24 Nodes 545671 Value 325 Moves ▲６四飛(24) △同　歩(63) ▲同　角(46) △７三桂(81) ▲６三銀打 △７一飛(72) ▲５三角成(64) △３四歩(33) ▲５八玉(59) △４二金(32) ▲６四馬(53) △４一玉(51) ▲７五歩(76) △同　歩(74) ▲７四歩打 
  19 ６四角(46)        ( 0:16/00:01:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1189426 Value 245 Moves △同　歩(63) ▲同　飛(24) △６二金(61) ▲６三銀打 △８二飛(72) ▲６二銀成(63) △同　飛(82) ▲同　飛成(64) △同　玉(51) ▲８二金打 △２七角打 ▲９一金(82) △３四歩(33) ▲８二飛打 
  20 同　歩(63)        ( 0:24/00:01:16)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 15/24 Nodes 1485565 Value 278 Moves ▲同　飛(24) △４二飛(72) ▲６三飛成(64) △７二金(61) ▲７四龍(63) △３四歩(33) ▲５八玉(59) △６二飛(42) ▲３八銀(39) △４四角(22) 
  21 同　飛(24)        ( 0:01/00:01:14)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 13/21 Nodes 342340 Value 228 Moves △３四歩(33) ▲６三飛成(64) △７三飛(72) ▲６五龍(63) △７二飛(73) ▲５八玉(59) △４二銀(31) ▲６三銀打 △７一飛(72) ▲６四龍(65) △２七角打 ▲７七桂(89) △４五角成(27) 
  22 ３四歩(33)        ( 0:03/00:01:19)
**Analysis 0 ○ Rank1 Time 00:05.2 Depth 12/20 Nodes 204972 Value 172 Moves ▲６三飛成(64) △６二飛(72) ▲８三龍(63) △７二角打 ▲８五龍(83) △２七角成(72) ▲３八銀(39) △６三馬(27) ▲４八玉(59) △４二玉(51) ▲８三龍(85) △４四角(22) 
  23 ６三飛成(64)       ( 0:11/00:01:25)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 637917 Value 205 Moves △６二飛(72) ▲８三龍(63) △７二角打 ▲８五龍(83) △２七角成(72) ▲３八銀(39) △７二馬(27) ▲７四龍(85) △４二銀(31) ▲７七銀(88) △４一玉(51) ▲４八玉(59) △５二金(61) ▲３四龍(74) △４四角(22) ▲３五銀打 △３三銀(42) 
  24 ４二銀(31)        ( 0:35/00:01:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1512690 Value 484 Moves ▲８三龍(63) △７一金(61) ▲６八玉(59) △４一玉(51) ▲３八銀(39) △３三角(22) ▲７七銀(88) △７五歩(74) ▲同　歩(76) △同　飛(72) ▲８四龍(83) △７二飛(75) ▲７四歩打 △８二飛(72) ▲７五龍(84) △７二金(71) 
  25 ８三龍(63)        ( 0:04/00:01:29)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 1750753 Value 416 Moves △７一金(61) ▲４八玉(59) △４一玉(51) ▲７七銀(88) △３三角(22) ▲４五銀打 △７五歩(74) ▲同　歩(76) △同　飛(72) ▲３四銀(45) △４四角(33) ▲８四龍(83) △３五飛(75) ▲７二歩打 △７三角打 ▲４四龍(84) △同　歩(43) ▲７一歩成(72) 
  26 ７一金(61)        ( 0:18/00:02:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/27 Nodes 1649773 Value 310 Moves ▲４八玉(59) △４一玉(51) ▲７七銀(88) △３三角(22) ▲４五銀打 △８二飛(72) ▲７四龍(83) △７二金(71) ▲３四銀(45) △４四角(33) ▲７五龍(74) △７三桂(81) ▲３八銀(39) △６三金(72) ▲２五龍(75) △６九角打 ▲８八金(78) △３三桂(21) 
  27 ６三銀打           ( 0:18/00:01:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1670828 Value -233 Moves △７三飛(72) ▲同　龍(83) △同　桂(81) ▲７四銀(63) △４一玉(51) ▲３八銀(39) △５一銀(42) ▲６八玉(59) △４四角(22) ▲７七銀(88) △６二金(71) ▲８一飛打 
  28 ７三飛(72)        ( 0:42/00:02:54)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 1702075 Value -307 Moves ▲同　龍(83) △同　桂(81) ▲７四銀(63) △９二角打 ▲７五飛打 △８八角成(22) ▲同　金(78) △８四銀打 ▲５五角打 △７九飛打 ▲５八玉(59) △７五銀(84) ▲同　歩(76) △６五桂(73) ▲９一角成(55) △５七桂成(65) ▲同　玉(58) △４九飛成(79) ▲９二馬(91) △３九龍(49) 
  29 同　龍(83)        ( 0:36/00:02:23)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/28 Nodes 2088122 Value -378 Moves △同　桂(81) ▲７四銀(63) △４一玉(51) ▲３八銀(39) △５四飛打 ▲７三銀成(74) △５七飛成(54) ▲５八金(49) △８八角成(22) ▲同　金(78) △６八角打 ▲６九玉(59) △５八龍(57) ▲同　玉(69) 
  30 同　桂(81)        ( 0:01/00:02:55)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 1572536 Value -346 Moves ▲７四銀(63) △４一玉(51) ▲７三銀成(74) △９五角打 ▲７七桂(89) △７三角(95) ▲５八玉(59) △５五角(22) ▲７五歩(76) △７六銀打 ▲６三桂打 △６一金(71) ▲７四歩(75) △８二角(73) ▲８一飛打 
  31 ７五歩(76)        ( 0:22/00:02:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1671451 Value -852 Moves △６五桂(73) ▲５八玉(59) △４一玉(51) ▲４八銀(39) △２七角打 ▲７三飛打 △６一金(71) ▲３九金(49) △７五歩(74) ▲７二歩打 △６六歩打 ▲同　歩(67) △同　角(22) ▲７一歩成(72) 
  32 ２七角打           ( 0:24/00:03:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/29 Nodes 1178057 Value -1064 Moves ▲７四歩(75) △６三角成(27) ▲７三歩成(74) △同　馬(63) ▲４六桂打 △２七飛打 ▲３八銀(39) △２五飛成(27) ▲２六歩打 △７五龍(25) ▲７七銀(88) △６四龍(75) ▲４八玉(59) △５二玉(51) ▲６六歩(67) △７六歩打 ▲同　銀(77) △６六角(22) 
  33 ７四歩(75)        ( 0:23/00:03:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 1900205 Value -995 Moves △６三角成(27) ▲７三歩成(74) △同　馬(63) ▲４六桂打 △５五馬(73) ▲３四桂(46) △８八馬(55) ▲７二歩打 △同　金(71) ▲２二桂成(34) △同　馬(88) ▲８一飛打 △６一歩打 ▲９一飛成(81) △３五桂打 ▲５八玉(59) △９九馬(22) ▲７三歩打 △同　金(72) 
  34 ６三角成(27)       ( 0:06/00:03:25)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/22 Nodes 1788319 Value -1187 Moves ▲７三歩成(74) △同　馬(63) ▲４六桂打 △２七飛打 ▲３八銀(39) △２五飛成(27) ▲７七銀(88) △５二玉(51) ▲２六歩打 △４五龍(25) ▲２七銀(38) △３五歩(34) ▲４八玉(59) △３三角(22) 
  35 投了             ( 0:08/00:03:16)
*Match Black 47% = 8/17  White 47% = 8/17
まで34手で後手の勝ち

