#KIF version=2.0 encoding=UTF-8
開始日時：2021/02/04
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：conquerror99
後手：Nontan0826
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 2265325 Value 49 Moves ▲２六歩(27) △３四歩(33) ▲７六歩(77) △４四歩(43) ▲４八銀(39) △３二銀(31) ▲５八金(49) △４二飛(82) ▲６八玉(59) △４三銀(32) ▲７八玉(68) △６二玉(51) ▲９六歩(97) △７二銀(71) ▲９五歩(96) △７一玉(62) ▲５六歩(57) △５二金(41) ▲６八銀(79) 
   1 ３六歩(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2432099 Value 3 Moves △３四歩(33) ▲４八銀(39) △３二飛(82) ▲７六歩(77) △４二銀(31) ▲２二角成(88) △同　飛(32) ▲８八銀(79) △６二玉(51) ▲７七銀(88) △４四歩(43) ▲４六歩(47) 
   2 ３四歩(33)        ( 0:08/00:00:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/30 Nodes 2309625 Value -39 Moves ▲４八銀(39) △３二飛(82) ▲３七銀(48) △６二玉(51) ▲７六歩(77) △７二玉(62) ▲６八玉(59) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲７八玉(68) △３二飛(35) ▲９六歩(97) △３六歩打 ▲４六銀(37) △４四歩(43) ▲９五歩(96) △４五歩(44) 
   3 ３八飛(28)        ( 0:02/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 945276 Value -45 Moves △３二飛(82) ▲７六歩(77) △６二玉(51) ▲４八銀(39) △４二銀(31) ▲５六歩(57) △７二玉(62) ▲６八玉(59) △４四歩(43) ▲７八玉(68) △５二金(41) ▲５八金(49) △８二玉(72) ▲９六歩(97) 
   4 ３二飛(82)        ( 0:03/00:00:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/23 Nodes 1281113 Value -55 Moves ▲７六歩(77) △４四歩(43) ▲４八銀(39) △６二玉(51) ▲５六歩(57) △７二玉(62) ▲６八玉(59) △４二銀(31) ▲７八玉(68) △８二玉(72) ▲９六歩(97) △５四歩(53) ▲５八金(49) △５二金(41) ▲９五歩(96) △９二香(91) ▲５七銀(48) △９一玉(82) 
   5 ２八銀(39)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1609455 Value -111 Moves △６二玉(51) ▲７六歩(77) △７二玉(62) ▲９六歩(97) △９四歩(93) ▲２二角成(88) △同　飛(32) ▲７七角打 △１二飛(22) ▲６八玉(59) △４四歩(43) ▲同　角(77) △４二銀(31) ▲３七銀(28) △６五角打 ▲５八金(49) △７六角(65) ▲７八銀(79) △４三歩打 ▲７七角(44) 
   6 ４二銀(31)        ( 0:02/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2337880 Value -88 Moves ▲７六歩(77) △６二玉(51) ▲３七銀(28) △４四歩(43) ▲６八玉(59) △７二玉(62) ▲９六歩(97) △４三銀(42) ▲７八玉(68) △５二金(41) ▲５八金(49) △５四銀(43) ▲６八銀(79) △８二玉(72) ▲５六歩(57) 
   7 ３七銀(28)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1987717 Value -97 Moves △６二玉(51) ▲７六歩(77) △７二玉(62) ▲６八玉(59) △８二玉(72) ▲４六銀(37) △８八角成(22) ▲同　銀(79) △４四歩(43) ▲７八玉(68) △４三銀(42) ▲９六歩(97) △５四銀(43) ▲５六歩(57) △７二銀(71) ▲５五歩(56) △４五歩(44) ▲５四歩(55) △４六歩(45) ▲同　歩(47) △５四歩(53) 
   8 ３三銀(42)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 930866 Value -81 Moves ▲７六歩(77) △６二玉(51) ▲６八玉(59) △７二玉(62) ▲９六歩(97) △８二玉(72) ▲４六歩(47) △４四銀(33) ▲７八銀(79) △５四歩(53) ▲４八飛(38) △３五歩(34) ▲同　歩(36) △同　銀(44) ▲２二角成(88) △同　飛(32) ▲３六歩打 △４四銀(35) ▲４五歩(46) 
   9 ４六銀(37)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1453423 Value -106 Moves △４四銀(33) ▲７六歩(77) △６二玉(51) ▲６八玉(59) △７二玉(62) ▲９六歩(97) △８二玉(72) ▲９五歩(96) △９二香(91) ▲７八玉(68) △９一玉(82) ▲５八金(49) △５一金(41) ▲８六歩(87) 
  10 ４四銀(33)        ( 0:02/00:00:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 21/29 Nodes 1876167 Value -142 Moves ▲７六歩(77) △６二玉(51) ▲５六歩(57) △７二玉(62) ▲９六歩(97) △８二玉(72) ▲６八玉(59) △９二香(91) ▲７八玉(68) △９一玉(82) ▲８六歩(87) △８二銀(71) ▲８七玉(78) △７一金(61) ▲５八金(49) △５一金(41) ▲７八銀(79) △６一金(51) ▲６六歩(67) △６四歩(63) ▲６七金(58) △７二金(61) ▲９五歩(96) △７四歩(73) ▲１六歩(17) △１四歩(13) 
  11 ７六歩(77)        ( 0:01/00:00:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 22/28 Nodes 2459200 Value -114 Moves △６二玉(51) ▲５六歩(57) △７二玉(62) ▲９六歩(97) △８二玉(72) ▲６八玉(59) △９二香(91) ▲７八玉(68) △９一玉(82) ▲８六歩(87) △８二銀(71) ▲８七玉(78) △７一金(61) ▲５八金(49) △５一金(41) ▲７八銀(79) △６一金(51) ▲６六歩(67) △３三角(22) ▲６七金(58) △７二金(61) ▲９五歩(96) △２四角(33) ▲７七角(88) △６四歩(63) ▲２八飛(38) 
  12 ６二玉(51)        ( 0:02/00:00:18)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 21/32 Nodes 1752959 Value -69 Moves ▲６八玉(59) △７二玉(62) ▲５八金(49) △８二玉(72) ▲７八銀(79) △５四歩(53) ▲７九玉(68) △９二香(91) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △９一玉(82) ▲３四銀(35) 
  13 ９六歩(97)        ( 0:02/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1944584 Value -46 Moves △７二玉(62) ▲９五歩(96) △５二金(41) ▲６八玉(59) △８二玉(72) ▲７七角(88) △７二銀(71) ▲７八銀(79) 
  14 ９四歩(93)        ( 0:01/00:00:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1377805 Value -55 Moves ▲７八銀(79) △７二銀(71) ▲６八玉(59) △７一玉(62) ▲７九玉(68) △８二玉(71) ▲５八金(49) △５四歩(53) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △同　銀(44) ▲２二角成(88) △同　飛(32) ▲３五飛(38) △２八角打 ▲３一銀打 △６二飛(22) 
  15 ７八金(69)        ( 0:02/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1934527 Value -121 Moves △７二玉(62) ▲８六歩(87) △８二玉(72) ▲７七角(88) △９二香(91) ▲６八玉(59) △９一玉(82) ▲８八銀(79) △８二銀(71) ▲８七銀(88) △７一金(61) ▲５八金(49) △５二金(41) ▲７九玉(68) △６二金(52) ▲８八玉(79) △３三角(22) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △同　銀(44) 
  16 ７二玉(62)        ( 0:04/00:00:23)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/26 Nodes 1512102 Value -131 Moves ▲８六歩(87) △８二玉(72) ▲６八玉(59) △３三角(22) ▲７七角(88) △９二香(91) ▲８八銀(79) △９一玉(82) ▲８七銀(88) △８二銀(71) ▲７九玉(68) △５二金(41) ▲８八玉(79) △６二金(52) ▲５八金(49) △７一金(61) ▲６六歩(67) △５四歩(53) ▲６七金(58) △７二金(62) ▲５六歩(57) △２四角(33) ▲６五歩(66) 
  17 ６八銀(79)        ( 0:01/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1766551 Value -233 Moves △８二玉(72) ▲６九玉(59) △５四歩(53) ▲７九玉(69) △７二銀(71) ▲７七角(88) △６四歩(63) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △同　銀(44) ▲２二角成(77) △同　飛(32) ▲３五飛(38) △４四銀打 ▲３八飛(35) △５五角打 ▲８五角打 △５二金(61) ▲同　角成(85) △同　飛(22) 
  18 ８二玉(72)        ( 0:07/00:00:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/27 Nodes 1830629 Value -244 Moves ▲６九玉(59) △７二銀(71) ▲７九玉(69) △５四歩(53) ▲５六歩(57) △６四歩(63) ▲７七角(88) △１四歩(13) ▲５七銀(68) △５二金(41) ▲５八金(49) △６三金(52) ▲６六歩(67) △７四歩(73) ▲６七金(58) △７三桂(81) ▲３七桂(29) △５五歩(54) ▲同　歩(56) △同　銀(44) ▲同　銀(46) △同　角(22) 
  19 ６九玉(59)        ( 0:01/00:00:16)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 19/28 Nodes 1691661 Value -217 Moves △７二銀(71) ▲７九玉(69) △５四歩(53) ▲５六歩(57) △６四歩(63) ▲５七銀(46) △３三角(22) ▲４六歩(47) △５二飛(32) ▲３七桂(29) △５五歩(54) ▲同　歩(56) △同　銀(44) ▲２五桂(37) △２四角(33) ▲５六歩打 △同　銀(55) ▲同　銀(57) △同　飛(52) ▲１一角成(88) △４六飛(56) ▲４八香打 △７六飛(46) ▲２一馬(11) 
  20 ７二銀(71)        ( 0:01/00:00:31)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/27 Nodes 1940160 Value -149 Moves ▲７九玉(69) △５四歩(53) ▲５九金(49) △３三角(22) ▲７七銀(68) △５二金(41) ▲６八金(59) △６四歩(63) ▲８六銀(77) △７四歩(73) ▲３七桂(29) △６三金(52) ▲２五桂(37) △２二角(33) 
  21 ５九金(49)        ( 0:01/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1552908 Value -177 Moves △５二金(41) ▲７九玉(69) △３三角(22) ▲５六歩(57) △６四歩(63) ▲５五銀(46) △同　銀(44) ▲同　角(88) △同　角(33) ▲同　歩(56) △６三金(52) ▲４一角打 
  22 ５四歩(53)        ( 0:13/00:00:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 2193250 Value -141 Moves ▲７九玉(69) △３三角(22) ▲５六歩(57) △５二金(41) ▲５七銀(46) △６四歩(63) ▲４六歩(47) △５三銀(44) ▲３三角成(88) △同　桂(21) ▲４八飛(38) △４四歩(43) ▲６六歩(67) △２二飛(32) ▲５八金(59) △７四歩(73) ▲１六歩(17) △６三金(52) ▲３一角打 △２一飛(22) 
  23 ５六歩(57)        ( 0:01/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1635050 Value -214 Moves △８四歩(83) ▲７九玉(69) △６四歩(63) ▲５八金(59) △８三銀(72) ▲５七銀(46) △７二金(61) ▲４六歩(47) △５二金(41) ▲４八飛(38) △５三銀(44) ▲２二角成(88) △同　飛(32) 
  24 １四歩(13)        ( 0:14/00:00:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1984748 Value -147 Moves ▲７九玉(69) △１五歩(14) ▲７七角(88) △６四歩(63) ▲９八香(99) △５二金(41) ▲８八玉(79) △７四歩(73) ▲９九玉(88) △７三桂(81) ▲７九銀(68) △６三金(52) ▲８八銀(79) △８四歩(83) ▲６九金(59) △８三銀(72) ▲７九金(69) △７二金(61) ▲２六歩(27) △５三銀(44) ▲２二角成(77) △同　飛(32) ▲３一角打 
  25 ７九玉(69)        ( 0:13/00:00:31)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/25 Nodes 1727068 Value -262 Moves △６四歩(63) ▲５七銀(46) △５二金(41) ▲４六歩(47) △６三金(52) ▲４八飛(38) △７四歩(73) ▲４五歩(46) △５三銀(44) ▲２二角成(88) △同　飛(32) ▲４六銀(57) △８四歩(83) ▲３五歩(36) △同　歩(34) ▲６六角打 △５五歩(54) ▲同　銀(46) 
  26 １五歩(14)        ( 0:04/00:01:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/29 Nodes 1532144 Value -160 Moves ▲７七角(88) △６四歩(63) ▲９八香(99) △５二金(41) ▲８八玉(79) △６三金(52) ▲９九玉(88) △７四歩(73) ▲７九銀(68) △７三桂(81) ▲８八銀(79) △８四歩(83) ▲６九金(59) △８三銀(72) ▲７九金(69) △７二金(61) ▲２六歩(27) △８五歩(84) ▲６八角(77) △５三銀(44) ▲２五歩(26) △６五歩(64) ▲３五歩(36) △同　歩(34) ▲同　銀(46) 
  27 ７七角(88)        ( 0:03/00:00:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/30 Nodes 1525946 Value -54 Moves △６四歩(63) ▲８八玉(79) △５二金(41) ▲９八香(99) △７四歩(73) ▲７九銀(68) △８四歩(83) ▲９九玉(88) △８三銀(72) ▲８八銀(79) △７二金(61) ▲６九金(59) △７三桂(81) ▲７九金(69) △６三金(52) ▲６八角(77) △５三銀(44) ▲３五歩(36) △同　歩(34) ▲同　銀(46) 
  28 ５二金(41)        ( 0:36/00:01:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/31 Nodes 1488195 Value -56 Moves ▲８八玉(79) △６四歩(63) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △同　銀(44) ▲２二角成(77) △同　飛(32) ▲３五飛(38) △４四角打 ▲７七角打 △３五角(44) ▲２二角成(77) △２八飛打 ▲３二飛打 △４四角(35) ▲同　馬(22) △同　歩(43) ▲３七桂(29) △２九飛成(28) ▲３一飛成(32) △１九龍(29) ▲２一龍(31) 
  29 ８八玉(79)        ( 0:04/00:00:38)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/28 Nodes 1381030 Value 2 Moves △６四歩(63) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △同　銀(44) ▲２二角成(77) △同　飛(32) ▲３五飛(38) △４四角打 ▲７七角打 △３五角(44) ▲２二角成(77) △２八飛打 ▲３二飛打 △４四角(35) ▲同　馬(22) △同　歩(43) ▲３七桂(29) △２九飛成(28) ▲３一飛成(32) △１九龍(29) ▲２一龍(31) 
  30 ６四歩(63)        ( 0:01/00:01:39)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/33 Nodes 1612370 Value 0 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(46) △同　銀(44) ▲２二角成(77) △同　飛(32) ▲３五飛(38) △３三歩打 ▲３八飛(35) △１二飛(22) ▲６六歩(67) △１四飛(12) ▲３二角打 
  31 ７九玉(88)        ( 2:07/00:02:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1123893 Value -217 Moves △６三金(52) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △同　銀(44) ▲２二角成(77) △同　飛(32) ▲３五飛(38) △３三歩打 ▲３八飛(35) △７四歩(73) ▲６六歩(67) △８四歩(83) ▲８八玉(79) △８三銀(72) ▲７七銀(68) △７三桂(81) ▲３二歩打 △８五桂(73) ▲３一歩成(32) 
  32 ６三金(52)        ( 0:02/00:01:41)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/31 Nodes 1567227 Value -281 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(46) △同　銀(44) ▲２二角成(77) △同　飛(32) ▲３五飛(38) △３三歩打 ▲３八飛(35) △２四歩(23) ▲３四歩打 △同　歩(33) ▲７七角打 △４四銀打 ▲３四飛(38) △３三歩打 ▲４四角(77) △同　歩(43) ▲同　飛(34) △３八角打 ▲４一飛成(44) △２九角成(38) ▲３一龍(41) 
  33 ３五歩(36)        ( 0:01/00:02:46)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/30 Nodes 1660460 Value -189 Moves △同　歩(34) ▲同　銀(46) △同　銀(44) ▲２二角成(77) △同　飛(32) ▲３五飛(38) △３三歩打 ▲３八飛(35) △７四歩(73) ▲８八玉(79) △２四歩(23) ▲３四歩打 △同　歩(33) ▲７七角打 △４四銀打 ▲３四飛(38) △３三歩打 ▲３八飛(34) △２五歩(24) ▲３四歩打 △同　歩(33) ▲同　飛(38) 
  34 同　歩(34)        ( 0:09/00:01:50)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/32 Nodes 1747918 Value -268 Moves ▲同　銀(46) △同　銀(44) ▲２二角成(77) △同　飛(32) ▲３五飛(38) △３三歩打 ▲３八飛(35) △７四歩(73) ▲７七桂(89) △７三桂(81) ▲８六歩(87) △８四歩(83) ▲６六歩(67) △４五角打 ▲３七飛(38) △２八銀打 ▲３八飛(37) △２九銀成(28) 
  35 同　銀(46)        ( 0:02/00:02:48)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/30 Nodes 1352653 Value -187 Moves △同　銀(44) ▲２二角成(77) △同　飛(32) ▲３五飛(38) △３三歩打 ▲３八飛(35) △７四歩(73) ▲７七桂(89) △７三桂(81) ▲６六歩(67) △４五角打 ▲２八飛(38) △５六角(45) ▲５八金(59) △８四歩(83) ▲６七銀(68) △３四角(56) ▲６八金(58) △５六銀打 ▲３五歩打 △６七銀成(56) ▲３四歩(35) △６八成銀(67) ▲同　金(78) △５九銀打 
  36 同　銀(44)        ( 0:17/00:02:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/30 Nodes 1686854 Value -235 Moves ▲２二角成(77) △同　飛(32) ▲３五飛(38) △３三歩打 ▲３八飛(35) △７四歩(73) ▲８八玉(79) △７三桂(81) ▲７七銀(68) △５七角打 ▲８六銀(77) △２四角成(57) ▲９五歩(96) 
  37 ２二角成(77)       ( 0:04/00:02:52)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/28 Nodes 1854102 Value -345 Moves △同　飛(32) ▲３五飛(38) △３三歩打 ▲３八飛(35) △４五角打 ▲２八飛(38) △５六角(45) ▲５八金(59) △３四角(56) ▲７七銀(68) △５五歩(54) ▲３八飛(28) △５六歩(55) ▲８八玉(79) △６九銀打 
  38 同　飛(32)        ( 0:01/00:02:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/29 Nodes 1827810 Value -291 Moves ▲３五飛(38) △３三歩打 ▲３八飛(35) △４五角打 ▲２八飛(38) △５六角(45) ▲５八金(59) △５五歩(54) ▲５七銀(68) △３四角(56) ▲４六銀(57) △５六歩(55) ▲４五銀打 △同　角(34) ▲同　銀(46) △５二飛(22) ▲５四歩打 △同　金(63) ▲同　銀(45) △同　飛(52) ▲４五角打 △５五飛(54) 
  39 ３五飛(38)        ( 0:01/00:02:53)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 1652260 Value -289 Moves △３三歩打 ▲３八飛(35) △４五角打 ▲２八飛(38) △５六角(45) ▲５八金(59) △５五歩(54) ▲５七銀(68) △３四角(56) ▲４六銀(57) △５六歩(55) ▲４五銀打 △同　角(34) ▲同　銀(46) △５二飛(22) ▲５四歩打 △同　金(63) ▲同　銀(45) △同　飛(52) ▲４五角打 △５五飛(54) 
  40 ３三歩打           ( 0:53/00:03:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/24 Nodes 2105491 Value -344 Moves ▲７七角打 △１二飛(22) ▲２五飛(35) △３四角打 ▲３五飛(25) △５六角(34) ▲４八金(59) △１四飛(12) ▲３六飛(35) △６五角(56) ▲３四歩打 △同　飛(14) ▲同　飛(36) △同　歩(33) ▲１一角成(77) △３九飛打 
  41 ７七角打           ( 0:04/00:02:57)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 1002099 Value -318 Moves △１二飛(22) ▲２五飛(35) △３四角打 ▲３五飛(25) △５六角(34) ▲５八金(59) △５二飛(12) ▲３四歩打 △同　歩(33) ▲２五飛(35) △５五歩(54) ▲２三飛成(25) 
  42 ５五歩(54)        ( 1:26/00:04:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 929049 Value -284 Moves ▲３四歩打 △同　歩(33) ▲同　飛(35) △３三歩打 ▲５五角(77) △５二飛(22) ▲３六飛(34) △２四歩(23) ▲７七角(55) △２八角打 ▲３四歩打 △４五銀打 ▲３八飛(36) △１九角成(28) ▲３三歩成(34) △２九馬(19) ▲４三と(33) △５六飛(52) ▲３一飛成(38) 
  43 同　歩(56)        ( 1:18/00:04:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1113043 Value -307 Moves △２八角打 ▲３四歩打 △４四銀打 ▲３三歩成(34) △同　桂(21) ▲３四飛(35) △５八歩打 ▲同　金(59) △５二飛(22) ▲１八香(19) △１九角成(28) ▲３五銀打 △４五桂(33) ▲４四銀(35) △同　歩(43) ▲３一飛成(34) △２九馬(19) ▲１一龍(31) △６五桂打 
  44 ２八角打           ( 0:06/00:04:33)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/27 Nodes 795253 Value -295 Moves ▲３四歩打 △４四銀打 ▲３三歩成(34) △同　桂(21) ▲３四飛(35) △５八歩打 ▲４九金(59) △５二飛(22) ▲３五銀打 △同　銀(44) ▲３三飛成(34) △１九角成(28) ▲３五龍(33) △２九馬(19) ▲５四歩(55) △同　飛(52) ▲１一角成(77) △４七馬(29) ▲４八歩打 
  45 ３七桂(29)        ( 0:19/00:04:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 1564389 Value -820 Moves △１九角成(28) ▲５四歩(55) △４四銀打 ▲４五桂(37) △３五銀(44) ▲５三歩成(54) △４四銀(35) ▲６三と(53) △同　銀(72) ▲３四歩打 △５八歩打 ▲３三歩成(34) △５九歩成(58) ▲２二と(33) 
  46 １九角成(28)       ( 0:04/00:04:37)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/27 Nodes 1240642 Value -808 Moves ▲５四歩(55) △４四銀打 ▲４五桂(37) △３五銀(44) ▲５三歩成(54) △４四銀(35) ▲６三と(53) △同　銀(72) ▲３四歩打 △５八歩打 ▲６九金(59) △３二飛(22) ▲５三金打 △４五銀(44) ▲６三金(53) △２九飛打 ▲３三歩成(34) △同　桂(21) 
  47 ５四銀打           ( 0:22/00:04:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1253505 Value -816 Moves △４四銀打 ▲３六飛(35) △３五香打 ▲５六飛(36) △３七馬(19) ▲６三銀成(54) △同　銀(72) ▲５四歩(55) △４七馬(37) ▲５三歩成(54) △５六馬(47) ▲６三と(53) △５八歩打 ▲同　金(59) △７四馬(56) ▲５四金打 △６五桂打 ▲６六角(77) △５五銀打 ▲７五歩(76) △８五馬(74) ▲８六歩(87) 
  48 ６二金(63)        ( 2:02/00:06:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1192148 Value -917 Moves ▲４三銀成(54) △２四銀打 ▲３六飛(35) △４一香打 ▲３三成銀(43) △同　桂(21) ▲３四歩打 △２五桂(33) ▲同　桂(37) △同　銀(24) ▲３五飛(36) △４二飛(22) ▲４六桂打 △２四銀打 ▲２五飛(35) △同　銀(24) ▲３三歩成(34) △１二飛(42) 
  49 ４三銀成(54)       ( 3:03/00:07:59)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 1480560 Value -851 Moves △２四銀打 ▲４五飛(35) △３七馬(19) ▲５四歩(55) △５一香打 ▲３四歩打 △２七馬(37) ▲４四飛(45) △６五桂打 ▲６六角(77) △３五銀(24) ▲３三歩成(34) △４四銀(35) ▲２二と(33) △５四香(51) ▲５八歩打 △５五銀(44) ▲１一と(22) △６六銀(55) ▲同　歩(67) △３八飛打 
  50 ３四銀打           ( 0:25/00:07:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 1395058 Value -189 Moves ▲同　飛(35) △同　歩(33) ▲５四歩(55) △１二飛(22) ▲４五桂(37) △４二香打 ▲５三桂成(45) △同　金(62) ▲同　歩成(54) △４三香(42) ▲同　と(53) △２九飛打 ▲５三と(43) △８五桂打 ▲４四角(77) △３七馬(19) 
  51 同　飛(35)        ( 0:06/00:08:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/28 Nodes 1505122 Value -213 Moves △同　歩(33) ▲５四歩(55) △１二飛(22) ▲４五桂(37) △４一香打 ▲５三桂成(45) △同　金(62) ▲同　歩成(54) △４三香(41) ▲同　と(53) △２九飛打 ▲３九歩打 △同　飛成(29) ▲４九金打 △２九龍(39) ▲５四歩打 △６五桂打 ▲４四角(77) △５六歩打 ▲６三香打 △同　銀(72) ▲５三歩成(54) △７二銀(63) 
  52 同　歩(33)        ( 0:01/00:07:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 1684825 Value -115 Moves ▲５四歩(55) △３七馬(19) ▲２二角成(77) △５六香打 ▲５三歩成(54) △同　金(62) ▲同　成銀(43) △５九香成(56) ▲１一馬(22) △５六桂打 ▲８八玉(79) △６八桂成(56) ▲同　金(78) △３八飛打 
  53 ５四歩(55)        ( 0:07/00:08:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/28 Nodes 1502938 Value -84 Moves △１二飛(22) ▲４五桂(37) △４一香打 ▲５三桂成(45) △同　金(62) ▲同　歩成(54) △６五桂打 ▲４四角(77) △２九飛打 ▲８八玉(79) △３七馬(19) ▲５八金(59) △４三香(41) ▲同　と(53) △６九銀打 ▲５九歩打 △３六馬(37) ▲５三角成(44) △５八銀成(69) ▲同　歩(59) △６九飛成(29) 
  54 １二飛(22)        ( 0:17/00:07:22)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/26 Nodes 1592853 Value -250 Moves ▲４五桂(37) △５五香打 ▲６九金(59) △２九飛打 ▲５三歩成(54) △５八香成(55) ▲５九歩打 △６九成香(58) ▲同　玉(79) △５三金(62) ▲同　成銀(43) △５八歩打 ▲同　玉(69) △３七馬(19) ▲６九玉(58) △２七馬(37) ▲６二香打 △７一金(61) 
  55 ４五桂(37)        ( 0:10/00:08:22)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 550490 Value -34 Moves △４一香打 ▲５三桂成(45) △同　金(62) ▲同　歩成(54) △４三香(41) ▲同　と(53) △３七馬(19) ▲５三歩打 △２九飛打 ▲３九歩打 △同　飛成(29) ▲４九金打 △５九馬(37) ▲３九金(49) △６九金打 ▲８八玉(79) △６八金(69) ▲同　角(77) △同　馬(59) ▲同　金(78) 
  56 ５五香打           ( 0:59/00:08:21)
**Analysis 0  Rank1 Time 00:05.2 Depth 14/26 Nodes 382103 Value -35 Moves ▲４九金(59) △３七馬(19) ▲５三歩成(54) △同　金(62) ▲同　成銀(43) △５六歩打 ▲５八歩打 △２七馬(37) ▲５五角(77) △４九馬(27) ▲８八玉(79) △５八馬(49) 
  57 ５三歩成(54)       ( 0:25/00:08:47)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/25 Nodes 868814 Value -220 Moves △５九香成(55) ▲同　銀(68) △３七馬(19) ▲８八玉(79) △５三金(62) ▲同　桂成(45) △５六歩打 ▲６三香打 △５七歩成(56) ▲５八歩打 △６九飛打 ▲５七歩(58) △５九馬(37) ▲同　角(77) △同　飛成(69) ▲６一香成(63) △同　銀(72) 
  58 ５九香成(55)       ( 0:04/00:08:25)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 14/23 Nodes 1108683 Value 9 Moves ▲同　銀(68) △３七馬(19) ▲８八玉(79) △５三金(62) ▲同　桂成(45) △５六歩打 ▲５八歩打 △５七歩成(56) ▲同　歩(58) △４七馬(37) ▲６八銀(59) △６九馬(47) ▲５九金打 
  59 同　銀(68)        ( 0:06/00:08:53)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/28 Nodes 1251320 Value -202 Moves △３七馬(19) ▲６八銀(59) △４七馬(37) ▲８八玉(79) △５六歩打 ▲６二と(53) △同　金(61) ▲５九香打 △５七歩成(56) ▲同　銀(68) △５八歩打 
  60 ４九飛打           ( 0:39/00:09:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1009054 Value 165 Moves ▲６二と(53) △同　飛(12) ▲５三桂成(45) △５五馬(19) ▲６八銀打 △７七馬(55) ▲同　桂(89) △１二飛(62) ▲６三香打 △５八歩打 
  61 ６二と(53)        ( 0:06/00:08:59)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 970535 Value 19 Moves △同　金(61) ▲８八玉(79) △５四金打 ▲５八銀(59) △４八飛成(49) ▲４九金打 △１八龍(48) ▲３三桂成(45) △同　桂(21) ▲同　角成(77) △５五馬(19) ▲同　馬(33) △同　金(54) ▲４四角打 △５七歩打 ▲６九銀(58) △４五金(55) ▲６二角成(44) △同　飛(12) 
  62 同　飛(12)        ( 0:27/00:09:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1054430 Value 71 Moves ▲８八玉(79) △１二飛(62) ▲５二歩打 △４七飛成(49) ▲５三桂成(45) △５六歩打 ▲５一歩成(52) △同　金(61) ▲５八歩打 △５七歩成(56) ▲同　歩(58) △６一金(51) ▲４四角(77) △４九龍(47) 
  63 ５三桂成(45)       ( 0:06/00:09:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 974940 Value 163 Moves △１二飛(62) ▲８八玉(79) △３七馬(19) ▲５八銀(59) △４八飛成(49) ▲６八金打 △４六歩打 ▲同　歩(47) △３六馬(37) ▲５七銀(58) 
  64 ５八歩打           ( 0:04/00:09:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1118157 Value 982 Moves ▲６二成桂(53) △５九飛成(49) ▲同　角(77) △同　歩成(58) ▲７二成桂(62) △同　金(61) ▲５二飛打 △６九銀打 ▲６一銀打 
  65 ６二成桂(53)       ( 0:18/00:09:23)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/24 Nodes 1222753 Value 1091 Moves △５九歩成(58) ▲６一成桂(62) △同　銀(72) ▲２二飛打 △７二金打 ▲６三香打 △６九と(59) ▲８八玉(79) △７九銀打 ▲９八玉(88) △６八と(69) ▲同　金(78) △同　銀(79) ▲７一銀打 △９三玉(82) ▲６六角(77) △８四桂打 ▲６一香成(63) △７一金(72) ▲同　成香(61) 
  66 ５九歩成(58)       ( 0:07/00:09:42)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/27 Nodes 1664935 Value 1159 Moves ▲６一成桂(62) △同　銀(72) ▲２二飛打 △７二金打 ▲６三香打 △６九と(59) ▲８八玉(79) △７九銀打 ▲９八玉(88) △６八と(69) ▲同　金(78) △同　銀(79) ▲７一銀打 △９三玉(82) ▲６六角(77) △８四歩(83) ▲６一香成(63) △７七桂打 ▲同　桂(89) 
  67 ７一銀打           ( 2:50/00:12:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1713025 Value 972 Moves △同　金(61) ▲同　成桂(62) △同　玉(82) ▲６二金打 △８二玉(71) ▲７二金(62) △同　玉(82) 
  68 同　金(61)        ( 0:13/00:09:55)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 2095035 Value 983 Moves ▲同　成桂(62) △６一金打 ▲同　成桂(71) △同　銀(72) ▲２二飛打 △７二銀打 ▲８八玉(79) △６九と(59) ▲６三金打 △８五桂打 ▲６二金打 △６三銀(72) ▲同　金(62) △６二銀打 ▲同　金(63) △７七桂成(85) ▲同　桂(89) △６二銀(61) ▲同　飛成(22) △７二金打 
  69 同　成桂(62)       ( 0:03/00:12:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 1337219 Value 991 Moves △６一金打 ▲同　成桂(71) △同　銀(72) ▲２二飛打 △７二銀打 ▲８八玉(79) △８五桂打 ▲４四角(77) △４七飛成(49) ▲７二飛成(22) △同　銀(61) ▲７一銀打 △９三玉(82) ▲９五歩(96) 
  70 ５八と(59)        ( 1:32/00:11:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1639504 Value 1393 Moves ▲８八玉(79) △６一金打 ▲７二成桂(71) △同　金(61) ▲６一銀打 △７一銀打 ▲５二飛打 △６九銀打 ▲７九金(78) △６二金(72) ▲同　飛成(52) △同　銀(71) ▲７二金打 △９三玉(82) ▲１一角成(77) △７八飛打 ▲同　金(79) △同　銀成(69) ▲同　玉(88) 
  71 ５九歩打           ( 0:05/00:12:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 1086355 Value 1029 Moves △６八銀打 ▲８八玉(79) △７七銀(68) ▲同　桂(89) △６二金打 ▲５三銀打 △６一金(62) ▲同　成桂(71) △同　銀(72) ▲２二飛打 △７二銀打 ▲７一金打 △同　玉(82) ▲６二金打 △８二玉(71) 
  72 ６八銀打           ( 0:37/00:12:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 1855551 Value 1257 Moves ▲８八玉(79) △６一金打 ▲同　成桂(71) △同　銀(72) ▲２二飛打 △７二桂打 ▲４四角(77) △４七飛成(49) ▲８六香打 △６九銀打 ▲６八金(78) △４四龍(47) ▲同　成銀(43) △５五馬(19) ▲９八玉(88) △６八と(58) 
  73 ８八玉(79)        ( 1:01/00:13:22)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/23 Nodes 1511504 Value 1285 Moves △６一金打 ▲同　成桂(71) △７七銀成(68) ▲同　桂(89) △６一銀(72) ▲２二飛打 △６二銀打 ▲５二成銀(43) △同　銀(61) ▲同　飛成(22) 
  74 ７七銀(68)        ( 0:41/00:12:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1851500 Value 1491 Moves ▲同　桂(89) △６二金打 ▲５三銀打 △６九銀打 ▲６二銀成(53) △７八銀成(69) ▲同　玉(88) △６八と(58) ▲同　玉(78) △３五角打 ▲７八玉(68) △６八金打 ▲８八玉(78) △６二角(35) ▲７二成桂(71) △同　玉(82) ▲５二飛打 △４七飛成(49) ▲５四銀打 
  75 同　桂(89)        ( 0:03/00:13:25)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/26 Nodes 819203 Value 1351 Moves △６一金打 ▲同　成桂(71) △同　銀(72) ▲２二飛打 △６二銀打 ▲５二成銀(43) △６八と(58) ▲６二成銀(52) △７八と(68) ▲同　玉(88) △７九金打 ▲８八玉(78) △４八飛成(49) ▲５八香打 △５五馬(19) ▲７一銀打 △９二玉(82) ▲８二金打 △９三玉(92) ▲９五歩(96) 
  76 投了             ( 2:03/00:14:48)
*Match Black 52% = 20/38  White 56% = 21/37
まで75手で先手の勝ち

