JnF2021/01/29
ꏊF81Dojo
ԁF10+30b
荇F
FTAKUYACAH
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 1995853 Value 57 Moves QZ(27) Rl(33) VZ(77) Sl(43) S(39) S(82) U(59) U(51) V(68) R(31) TZ(57) V(62) XZ(97) W(72) T(49) SO(32) T(48) V(71) Qܕ(26) 
   1 VZ(77)        ( 0:05/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 2293012 Value 86 Moves Rl(33) QZ(27) Sl(43) S(39) S(31) T(49) U(71) V(79) Tl(53) TZ(57) T(61) Vp(88) R(41) UZ(67) RO(42) U(58) S(51) V(78) Wl(83) V(69) Rp(22) 
   2 Vl(73)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/25 Nodes 1681469 Value 159 Moves V(28) V(82) S(59) Rl(33) U(79) U(71) R(48) Tl(53) TZ(57) S(51) Q(38) TO(62) P(19) Pl(13) T(69) Pܕ(14) UZ(67) ROp(22) Vp(88) Vܕ(74) @(76) @(72) U(68) 
   3 QZ(27)        ( 0:02/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1638157 Value 94 Moves U(71) Qܕ(26) R(41) UZ(67) VO(62) T(49) Wl(83) V(79) Rl(33) Ql(25) @(23) @(28) S(51) S(39) QO Rl(24) Wܕ(84) U(58) Ul(73) TZ(57) WZ(85) @(87) @(82) 
   4 V(82)        ( 0:01/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/21 Nodes 1308290 Value 69 Moves Qܕ(26) R(41) Ql(25) @(23) @(28) QO QZ(24) U(71) S(39) Vܕ(74) @(76) @(72) U(59) Rl(33) Qp(88) @(31) V 
   5 V(69)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1485733 Value 84 Moves R(41) Qܕ(26) Rl(33) U(59) Vܕ(74) Ql(25) @(23) Vܕ(76) @(72) Ql(28) V(75) Q(24) W(71) QO Wp(22) @(79) Q @(28) 
   6 Vܕ(74)        ( 0:06/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1344096 Value -27 Moves @(76) @(72) Qܕ(26) R(41) Ql(25) @(23) @(28) QO Q(24) W(71) U(59) V(75) UZp(88) Rl(33) U(79) VO(82) TZ(57) Ul(73) Qp(66) @(31) S(39) RO(22) 
   7 @(76)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1846237 Value 43 Moves @(72) Qܕ(26) R(41) Ql(25) @(23) @(28) QO Q(24) Rl(33) Qp(88) @(31) U(59) V(75) W(79) RO(22) S(39) U(71) V(88) VZ U(77) VO(62) 
   8 @(72)        ( 0:01/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 1605792 Value 18 Moves Qܕ(26) R(41) Ql(25) @(23) @(28) QO Q(24) U(71) U(59) Vl(75) S(39) VO(62) U(79) VZ TZ(57) Wl(73) T܊p(88) Rl(33) Qp(55) @(31) U܊p 
   9 Qܕ(26)        ( 0:02/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1213274 Value 50 Moves R(41) Ql(25) @(23) @(28) QO Q(24) W(71) U(59) V(75) T(49) Rl(33) S(39) VO(82) Qp(88) @(31) TZp W(73) W(79) Sp V RO(22) T(69) 
  10 Vl(75)        ( 0:03/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1326508 Value 1304 Moves Ql(25) @(74) @(28) @(23) QO W(71) T܊p(88) VO(82) Q(23) @(31) U܊p Qܔ VOp(55) @j(81) WOp(65) V R(39) Q(25) W P㗴(28) Vn(83) 
  11 S(39)        ( 0:06/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 1455750 Value -14 Moves R(31) UZp(88) V(71) SZ(47) VOj(81) S(48) U܌j(73) TZ(47) V(74) @(79) 
  12 VOj(81)        ( 0:10/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1380323 Value 1000 Moves Ql(25) @(74) @(28) @(23) QO V(71) Q(23) @(31) T(59) S(51) Wp W VOp(82) @(72) Rlj R(42) Qj(34) @(32) RZ(37) R(22) 
  13 T(49)        ( 0:11/00:00:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/21 Nodes 1241732 Value -17 Moves R(41) UZp(88) U(71) U(59) Vܕ TZ(57) Ul(63) Ql(25) @(23) @(28) QO Qܔ(24) Uܕ(64) T܊p(66) UO(62) RZ(37) Rl(33) Qp(55) @(31) 
  14 VZ           ( 0:33/00:00:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1249960 Value 528 Moves Vܕ @(74) Ql(25) @(23) @(28) QO @(24) R(41) Q(23) QO UZp(88) Vl(75) Vܕ Ql(74) Qܕ Ul(24) T܊p(66) Rl(33) Ulp(55) @(63) 
  15 UZ(67)        ( 0:07/00:00:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/29 Nodes 954106 Value -30 Moves R(31) U(79) S(51) U(68) Wl(83) U(59) U(71) SZ(47) T(61) XZ(97) R(42) Xp(88) W܌j(73) WZp(97) Vj(85) @j(89) @(76) @(78) 
  16 Rl(33)        ( 0:01/00:00:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 1797407 Value -35 Moves Ql(25) @(23) @(28) R(41) U(79) U(71) U(68) Ul(63) Rl(24) Q QO @(32) 
  17 U(58)        ( 0:02/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1034813 Value -52 Moves ROp(22) V @(76) @(67) V(71) WZ(77) R(31) Vܕ Sl(74) U(79) V @j(89) 
  18 R(41)        ( 0:23/00:01:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1299877 Value 59 Moves U(79) Ul(63) WZ(87) Uܕ(64) @(66) Wp(22) @(78) U܌j(73) Vܕ 
  19 Ql(25)        ( 0:06/00:00:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 845382 Value 38 Moves @(23) @(28) U(71) U(79) Ul(63) Qܔ(24) Uܕ(64) @(66) Wp(22) @(78) ROp Q(25) Wp(33) Qlj Qn(88) Rj(24) Qn(22) P܊p S Qꐬj(32) 
  20 @(23)        ( 0:02/00:01:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1661957 Value 108 Moves @(28) QO Qܔ(24) ROj(21) Tܔ(25) U(71) Vܕ Tl(74) @(55) @(53) Q Qܔ @(28) @j(33) Q Ql(23) VZ(67) ROp(22) Vl(75) 
  21 @(28)        ( 0:01/00:00:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1490966 Value 17 Moves V(71) Q(24) QO V @(76) @p(88) Ul(63) VZ UO(72) W(79) V(61) U(59) T(51) V(69) Wl(83) RZ(37) Uܕ(64) @(66) @j(73) Qp(77) @(31) UZ 
  22 QO           ( 0:12/00:01:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1261744 Value 189 Moves Qܔ(24) ROj(21) Tܔ(25) U(71) Vܕ Tl(74) @(55) @(53) Q Qܔ @(28) @j(33) Q Rj(25) @j(29) Rܕ(34) QZ(28) RZ(35) @(26) Q R P(29) Vl(75) RO 
  23 Q(24)        ( 0:05/00:00:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1670714 Value -21 Moves U(71) Qܔ(28) Rܕ(34) @(25) Slp(22) Sܔ(35) ROj(21) Vܕ S܌j(33) Vl(75) Q 
  24 S(31)        ( 0:02/00:01:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1402218 Value 117 Moves U(79) Ul(63) V @(76) @(68) U(71) VZ T(61) Vܕ(76) @(74) VZ(77) Vl(75) Vܕ Wl(74) 
  25 U(59)        ( 0:07/00:00:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 932058 Value 19 Moves U(71) V @(76) @p(88) Ul(63) Vܕ @(74) WZp(77) Vl(75) Vܕ Wl(74) X܊p(86) Uܕ(64) Wlp(95) @(83) 
  26 S(51)        ( 0:01/00:01:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1168588 Value 145 Moves U(79) U(71) V @(76) @(68) Ul(63) Vܕ @(74) VZ(77) Vl(75) Vܕ Wl(74) TZ(57) Xl(93) XZ(97) Uܕ(64) @(66) Wp(22) @(78) 
  27 U(79)        ( 0:02/00:00:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 786049 Value 140 Moves U(71) V @(76) @(68) Ul(63) Vܕ @(74) VZ(77) Vl(75) Vܕ Wl(74) TZ(57) UO(62) T(48) T(61) V(69) Xl(93) XZ(97) Pl(13) Vp(88) R(41) WZ(87) Uܕ(64) @(66) 
  28 T(61)        ( 0:02/00:01:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1136055 Value 223 Moves V @(76) @(68) U(71) TZ(57) Ul(63) Vܕ @(74) VZ(77) Vl(75) Vܕ Wl(74) T(48) Uܕ(64) V(69) UZ(65) @p(88) @p(22) @(57) Uܕ V(66) R(41) 
  29 TZ(57)        ( 0:05/00:01:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1159737 Value 144 Moves Ul(63) Vܕ @(74) V @(76) @(68) Vl(75) Vܕ @(74) 
  30 Ul(63)        ( 0:01/00:01:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 857779 Value 115 Moves V @(76) @(68) R(41) Vܕ @(74) VZ(77) Vl(75) Vܕ Wl(74) V(69) U(71) T(48) UO(62) Vp(88) Tl(63) WZ(87) ROp(22) XZ(97) Uܕ(64) @(66) @j(73) @(76) @(54) 
  31 T(48)        ( 0:08/00:01:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1072195 Value 47 Moves R(41) V(69) Slp(22) XZ(97) U(71) Vܕ @(74) Xp(88) Vl(75) Vܕ Xl(74) WZp(97) Uܕ(64) VZ(67) UZ(65) @(57) 
  32 U(71)        ( 0:03/00:01:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 969216 Value 71 Moves V @(76) @(68) Uܕ(64) Vܕ @(74) VZ(77) UZ(65) @(57) Sܔ(75) Vl S(45) S Sܗ(47) VO(74) @(62) Tj Pܗ(45) PZ(17) Ql(15) @(28) @(23) 
  33 SZ(57)        ( 0:10/00:01:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1010245 Value -45 Moves R(41) Tܕ(56) Tl(53) @(55) Uܕ(64) V(69) UZ(65) @(67) Uܕ Vܕ Tl(74) Tܕ 
  34 R(41)        ( 0:08/00:01:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1089432 Value 19 Moves Tܕ(56) Tl(53) @(55) Uܕ(64) V(69) UZ(65) @(67) Uܕ Vܕ Tl(74) Tܕ UZ(65) Tl(55) U܌j(73) UO @(62) W 
  35 Tܕ(56)        ( 0:08/00:01:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1330606 Value -5 Moves Tl(53) @(55) Uܕ(64) V(69) Slp(22) Uܕ(66) @j(73) Slp(88) @(43) TZp V(76) @j(89) 
  36 Tl(53)        ( 0:14/00:02:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1307934 Value 86 Moves @(55) Uܕ(64) V(69) ROp(22) Uܕ(66) @j(73) Vܕ Vj(65) @j(89) Vܔ(74) U܌j(77) @(75) VZ(67) U U܋(76) Wp(33) @(79) U(67) @(78) VZj V(88) Uj(76) 
  37 T(28)        ( 0:35/00:02:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1128557 Value -349 Moves Tܕ(54) Q(58) ROp(22) S܋(46) Uܕ(64) Vܕ @(74) Uܕ(66) @j(73) Q @p(33) Rl(45) UZ @p(88) 
  38 Uܕ(64)        ( 0:04/00:02:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1167400 Value -98 Moves @(66) Tܕ(54) Vܕ @(74) UZ(67) Vl(75) Vܕ Xl(74) VZ(66) TZ(55) Qp(88) @(31) TZ(58) Rp 
  39 Vܕ           ( 0:14/00:02:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1026253 Value -115 Moves @(74) Uܕ(66) @j(73) UZ Vj(65) @j(89) Tܕ(54) Q(58) ROp(22) Tlj Vl(75) Sj(54) @p(33) U܌j(77) Ul T܋(46) Uܕ(64) @(66) Vj T(69) Wj(77) UZp(88) X㐬j(89) @p(66) T @(28) 
  40 Wl(74)        ( 0:41/00:02:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1103947 Value 123 Moves Uܕ(66) Tܕ(54) VZ(67) UO(62) T܋(46) Tl(63) T @(51) UZ(55) ROp(22) V(69) Q(31) Vl(75) @(84) Vܕ T @(58) Wl(74) 
  41 VZ(67)        ( 0:03/00:02:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1265712 Value -21 Moves UZ(65) V(69) Tܕ(54) UZp(88) Uܕ Wp(66) TO(62) XZ(97) Tl(53) Q(58) Slp(22) PZ(17) 
  42 Tܕ(54)        ( 0:07/00:02:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 1188552 Value 219 Moves Uܕ(66) UO(62) T܋(46) Tl(63) @(55) Wp(22) @(78) Sp UO␬(54) U @(68) Tp(49) @(67) U܌j(73) @(76) T VOp Q T(58) W(28) V W(84) 
  43 Uܕ(66)        ( 0:37/00:02:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 842987 Value 292 Moves UO(62) T܋(46) Tl(63) @(55) Wp(22) @(78) Sp UO␬(54) T @(68) Tp(49) @(69) Q S Q(28) T܊p V㗴(29) T S(51) V(88) U܌j(73) @(76) 
  44 TZ(55)        ( 0:40/00:03:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1255956 Value 388 Moves Tܕ Ul @(65) TO(42) S܋(46) T(56) @(68) Ul(53) TZ(57) ROj(21) RZ(45) Q(31) U(58) T UZp(88) U܋(64) @(56) @j(73) @(76) 
  45 Tܕ           ( 0:04/00:03:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1327126 Value 408 Moves Ul @(65) TO(42) TZ(58) Ul(53) Vj(89) Vl @(75) @(84) Uܕ V܋(64) @(76) @(74) VZ Vl(75) V܋ Sl(74) 
  46 Ul           ( 0:25/00:04:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1543200 Value 313 Moves @(65) TO(42) UO(64) @(62) Uܕ Ul TZ(58) Uܕ(64) RZ(37) Ul(63) Rj(29) S(53) U @(51) Vp(88) Xl(93) Tl(55) Vp(22) @j(89) Rp 
  47 TZ(58)        ( 0:22/00:03:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1668719 Value 277 Moves Uܕ(64) RZ(37) TO(62) V(69) Ul(53) Rܕ(36) @(34) Vp(88) RZ(35) R܋(46) UZ(65) @(56) T܊p(22) T @(51) RZ(66) Vp(55) @j(89) Qp 
  48 Uܕ(64)        ( 0:01/00:04:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 613828 Value 238 Moves WZ(87) TO(62) RZ(37) Ul(53) Rj(29) UZ(65) @(56) T܋(64) UO(66) SZ(55) Qp(88) @(31) SZ(47) U܋ T܊p Sl(43) VOp(55) VZ(65) 
  49 WZ(87)        ( 0:24/00:03:49)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/30 Nodes 1275243 Value 142 Moves TO(62) RZ(37) Ul(53) Rj(29) UZ(65) @(56) T܋(64) UO(66) SZ(55) Qp(88) @(31) SZ(47) U܋ T܊p Sl(43) V(76) VZ VOp(55) V(76) @(78) Sp V(69) U 
  50 Tl           ( 0:07/00:04:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 685356 Value 222 Moves V(69) Tܕ(54) @(46) Tl @(55) Wp(22) @(79) Rp Q Qp(38) Q(22) @(31) Q @(32) Ul Sn(29) 
  51 Wܕ(86)        ( 0:13/00:04:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 799010 Value 98 Moves Tܕ(54) T(56) Tl(84) T܋(46) @(54) @(58) W܌j(73) @(76) VZ T(55) @(62) Qp(88) @(31) WZ(85) V VZ(86) V(77) @(69) S܊p U Q Vp UZ @(76) @(65) @p(77) P(22) 
  52 Ul(84)        ( 0:01/00:04:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 856494 Value 433 Moves V(69) UZ(65) @p(88) Tܕ(54) @p(66) @p(22) @(46) U(64) @(78) W T S܊p T(52) TZp(45) 
  53 XZ(97)        ( 0:58/00:05:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 943773 Value 163 Moves Wl(83) V(69) Wܕ(84) W TO(62) RZ(37) Wl(64) Tl(55) @(53) Tܕ UO(54) Rܕ(36) Pl(13) Rj(29) Ul(63) Rl(35) WZ(85) @(87) RZ 
  54 Tܕ(54)        ( 0:18/00:04:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1124141 Value 440 Moves @p(88) UO(62) V(69) Tl(64) Qp(55) @(31) T܋(46) S܊p Tl(55) TZp(45) UO(54) R T Q(39) T܊p P(22) VOp(55) UZj 
  55 @(46)        ( 0:06/00:05:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1197767 Value 384 Moves @p(22) @p(88) Tl(64) Qp(55) @(31) Tl(56) Qp T(54) S 
  56 @p(22)        ( 0:01/00:04:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1134030 Value 303 Moves @(56) UZ TZ(55) Sl(64) T(69) W܌j(73) @(76) Wl(83) T Tܕ 
  57 @p(88)        ( 0:18/00:05:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1162823 Value 328 Moves Tl(64) Q Sl Q(22) @(31) Vp T܋(44) @(56) @(54) @p(77) S T T Ql @(23) Q @(32) Tlj Tp 
  58 Tl(64)        ( 0:02/00:04:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 742399 Value 432 Moves Q Sl Q(22) @(31) Vp T܋(44) @p(77) @(54) @(56) ROp TZ(55) Xp(33) T T܍ 
  59 Q           ( 2:04/00:07:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1153433 Value 28 Moves Sl Q(22) @(31) Vp T܋(44) @(56) @(54) @p(77) TZ Q @(32) @p(55) @(21) U QZ(56) R Slp Tܕ @p(44) Vj(89) UZ(65) @(67) @(26) 
  60 Sl           ( 1:14/00:05:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 664411 Value -2 Moves Q(22) @(31) SZp T܋(44) @(56) @(54) @p(46) TZ Q @(32) @p(55) @(21) U QZ(56) R Slp Tܕ @p(44) T @(51) 
  61 Q(22)       ( 0:14/00:07:42)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/26 Nodes 1001137 Value -36 Moves @(31) SZp T܋(44) @p(46) @(54) @(56) Slp Qܔ(55) T @(68) Xp(44) T Ql T(52) Q܍(24) S R(42) 
  62 @(31)        ( 0:02/00:05:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 825055 Value 81 Moves Q @(32) Uj T܋(44) @j(67) Sl(54) T(56) UZ(65) V(69) TZ V(57) Sp UO TO(62) U(63) @(53) UZ(76) W܌j(73) 
  63 Q           ( 0:09/00:07:51)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/26 Nodes 1330601 Value 50 Moves @(32) SZj Tܔ(54) @(56) @(44) Rlj(46) T T TZp Sj(34) @(51) U P(21) U(61) UZj @(76) 
  64 @(32)        ( 0:36/00:06:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 736668 Value -10 Moves SZj Tܔ(54) @(56) @(44) Rlj(46) T T T(57) @(59) T @(58) Q Sj(34) Tp V(69) Q(28) T Uj 
  65 SZj           ( 0:05/00:07:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/30 Nodes 1188122 Value -233 Moves Tܔ(54) @(56) @(44) Rlj(46) T UO T(57) @(69) Q U(58) Tp V(69) VZp(58) U(63) Q(28) T UZj U Vj(66) @(67) 
  66 T܋(44)        ( 0:33/00:06:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/29 Nodes 1297165 Value 20 Moves Tlj(46) TZ(55) Sj(54) @(51) U Rp T܊p UZj @(76) @(65) Tlj T Sj(54) @p(31) X(61) 
  67 Tlj(46)        ( 0:07/00:08:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1174358 Value 1 Moves TZ(55) Sj(54) @(51) U T U(61) T(42) VO(62) UZj @(76) @(65) 
  68 TZ(55)        ( 0:01/00:06:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 987258 Value 96 Moves Sj(54) @(51) U T U(61) T(42) @(62) @(51) S V @(76) T܊p Rp W܌j(73) 
  69 Sj(54)       ( 0:07/00:08:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1179127 Value 86 Moves @(51) U T U(61) T(42) @(62) @(51) S V @(76) T܊p R Q V(69) Q(28) T W܌j(73) Q␬(31) @p(55) RO 
  70 R           ( 0:07/00:07:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1173894 Value 567 Moves T S(51) U Rp Ulp TO U(61) UZj VOp(64) Q(39) Xn(73) P㗴(29) Tܔn(91) Slj UZ(76) @(65) @n(55) 
  71 T           ( 0:03/00:08:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1008108 Value 566 Moves S(51) U T T܊p TO(62) T(61) Rp Ql Q(39) QO(24) @(29) Ql @(23) QO @(24) 
  72 S(51)        ( 0:08/00:07:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1259878 Value 561 Moves U T T܊p TO(62) X(61) UZj Tꗴ(91) Rp Ql Q(39) QO(24) @(29) UZ(76) @(65) 
  73 U           ( 0:23/00:08:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1104008 Value 287 Moves T U(61) T(42) VO(62) UZj @(76) @(65) T܊p U(56) @(68) @(66) @(78) Sl @p(55) @(43) ROj P(21) Q @(22) @j(33) Wp V Qp(87) 
  74 R(21)        ( 1:05/00:08:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 936006 Value 1071 Moves U(61) R܊p Tꗴ(62) UZj R Vj(66) @(69) Up(35) 
  75 T܊p           ( 0:44/00:09:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 748616 Value 907 Moves ROp @p(55) @(32) T܊p Slj U(61) Q(39) R R(42) Q␬(31) @(32) VOp(55) UZj Uln(73) T UZ(76) @(65) 
  76 TO(62)        ( 0:31/00:08:48)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/5 Nodes 6856 Value 29995 Moves Q @(22) @(61) @(32) 
  77 R           ( 0:23/00:09:43)
**Analysis 0  Rank1 Time 00:05.1 Depth 10/19 Nodes 691124 Value 773 Moves Sl(43) VOp(55) Sp S␬(31) @(53) T R Uln(73) TO S(61) RO(32) Q܌j Ql(33) SZn(64) R܌j TZn(46) VZp(49) S(52) @(31) 
  78 Sl(43)        ( 0:22/00:09:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 1109128 Value 599 Moves VOp(55) T SZn(73) T(57) @(69) Sp U(58) VZp(49) TZn(46) Q(39) 
  79 S␬(31)       ( 0:42/00:10:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/24 Nodes 1040919 Value 741 Moves @(53) T R VOp(55) T S(61) RO(32) Uln(73) T(58) @(68) TO Q܌j Ql(33) S(52) @(31) SZn(64) R܊p TZn(46) 
  80 @(53)        ( 0:02/00:09:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/30 Nodes 1313004 Value 748 Moves T R VOp(55) T S(61) RO(32) Uln(73) T(58) @(68) TO S(52) @(31) Q܌j Ql(33) SZn(64) R܊p TZn(46) S(39) T Q㗴(49) S(41) 
  81 Slp(55)        ( 0:18/00:10:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 690162 Value 349 Moves SO T܊p(44) Tl VOp(55) Sp U UZj SZn(73) Q(39) TZn(46) Tp(49) V(69) Vj(66) @(79) 
  82 T           ( 0:10/00:09:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 814641 Value 636 Moves U(61) Tj TO @(42) @p(44) S VO(62) TO(42) @(73) S(56) SO Q(32) V(69) Slp 
  83 U(61)       ( 0:25/00:11:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 970229 Value 661 Moves Tj TO @(42) @p(44) S VO(62) TO(42) @(73) S(56) SO Q(32) V(69) Slp S(53) Xp(44) R Qlp Q␬(31) @n(99) R 
  84 Tj           ( 0:42/00:10:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 811551 Value 281 Moves TO RO S(53) @(33) S @(32) Qp(44) R Pn(22) T @(68) @␬(56) 
  85 Qp(44)       ( 0:23/00:11:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1212823 Value 22 Moves @(32) VO(62) T܊p Q R(22) Q @p(55) @(21) @(32) T܊p Sl Ql RO Tlj V Sj(54) VO(72) R P(22) Slp(55) @j(52) 
  86 @(32)        ( 0:04/00:10:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1097440 Value 214 Moves Ql Q(39) VO(62) ROp QO(24) @(22) P܌j Pl(23) RO(73) @(42) Rp P܋(14) Q @(29) RZ Qlj PZ(17) @j(24) 
  87 Ql           ( 0:03/00:11:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 1025335 Value 110 Moves W܌j(73) UO(62) ROp SO T @(69) S(56) @(58) S(39) S Rp 
  88 T           ( 0:26/00:10:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/24 Nodes 701626 Value 37 Moves QO(24) @(22) VO(62) SO P܌j Pl(23) Vl(73) Slp @(74) @j(52) QOp Ql(14) Qܕ @(24) 
  89 VO(62)        ( 0:29/00:12:03)
**Analysis 0  Rank1 Time 00:00.9 Depth 11/20 Nodes 82040 Value -29981 Moves Tp V(69) U␬(57) @(78) T(39) U U(59) @(69) V @(79) Up 
  90 U␬(57)       ( 0:19/00:10:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/29 Nodes 993377 Value 1332 Moves @(78) SO Tlj S R @(22) QO(24) Wp V @p(87) @(69) R @(23) @(31) Sj(54) @(41) Ql S(32) Q 
  91 @(78)        ( 0:03/00:12:06)
**Analysis 0  Rank1 Time 00:05.1 Depth 10/24 Nodes 913826 Value 1732 Moves SO P܌j Wp V VZp(87) QO(24) R(22) R 
  92 ROp           ( 0:20/00:11:13)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/7 Nodes 16046 Value 29991 Moves QO(24) @(22) P܌j Pl(23) Q܋ @(14) 
  93 S           ( 0:27/00:12:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 600108 Value 746 Moves Wp Vj SO V(76) Q(39) W(77) Ql(23) Vp UZ(65) @p(77) U ROp(66) @(22) 
  94 R           ( 0:28/00:11:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 761288 Value 2206 Moves P܌j Pp QO(24) @p(12) Q @(22) QOj(15) Q ROj(23) @(42) Tlp Rj SO Q(39) RO(43) UZj Q(33) @(29) UZ(76) @(65) QO 
  95 P܌j           ( 0:16/00:12:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 980183 Value 2413 Moves Plp QO(24) @p(14) Q @(22) QOj(15) Q ROj(23) @(42) Tlp Rj SO Q(39) RO(43) UZj Q(33) @(29) UZ(76) @(65) QO 
  96 Q(39)       ( 0:25/00:12:06)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/5 Nodes 10057 Value 29995 Moves QOj(15) Q(22) R @(31) 
  97 QOj(15)       ( 0:05/00:12:54)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 716 Value 29996 Moves Q(22) R @(31) 
  98 Q(22)        ( 0:04/00:12:10)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 2815 Value 29997 Moves R @(31) 
  99 R           ( 0:03/00:12:57)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 10 Value 29998 Moves @(31) 
 100              ( 0:04/00:12:14)
*Match Black 44% = 22/50  White 38% = 19/49
܂99Ő̏

