#KIF version=2.0 encoding=UTF-8
開始日時：2021/02/03
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：koachan
後手：conquerror99
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 18/23 Nodes 1294718 Value 50 Moves ▲７六歩(77) △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △４二飛(82) ▲５六歩(57) △９四歩(93) ▲５八金(49) △３二銀(31) ▲７八金(69) △６二玉(51) ▲６八銀(79) △７二銀(71) ▲６九玉(59) △７一玉(62) ▲７七銀(68) △４三銀(32) 
   1 ７六歩(77)        ( 0:04/00:00:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/24 Nodes 1598832 Value 65 Moves △３四歩(33) ▲２六歩(27) △８八角成(22) ▲同　銀(79) △４二銀(31) ▲７七銀(88) △３三銀(42) ▲６八玉(59) 
   2 ７四歩(73)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1247343 Value 193 Moves ▲７八飛(28) △７二飛(82) ▲４八玉(59) △４二玉(51) ▲６八銀(79) △３二玉(42) ▲３八玉(48) △３四歩(33) ▲２八玉(38) △１四歩(13) ▲１八香(19) △１五歩(14) ▲１九玉(28) △６二銀(71) ▲６六歩(67) △５二金(61) ▲２八銀(39) △５四歩(53) ▲６七銀(68) △７三銀(62) ▲５八金(69) △４四角(22) ▲５六銀(67) 
   3 ７八飛(28)        ( 0:03/00:00:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/23 Nodes 1273711 Value 193 Moves △６二銀(71) ▲７五歩(76) △同　歩(74) ▲同　飛(78) △４二玉(51) ▲５五角(88) △７三歩打 ▲７四歩打 △３四歩(33) ▲２二角成(55) △同　銀(31) ▲７三歩成(74) △同　銀(62) 
   4 ７二飛(82)        ( 0:01/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 1752804 Value 193 Moves ▲４八玉(59) △３四歩(33) ▲６八銀(79) △６二銀(71) ▲３八玉(48) △６四歩(63) ▲６六歩(67) △４二玉(51) ▲２八玉(38) △６三銀(62) ▲５六歩(57) △１四歩(13) ▲５七銀(68) △３二玉(42) ▲５八金(69) △４二銀(31) ▲１八香(19) △１五歩(14) ▲１九玉(28) △５二金(61) 
   5 ９六歩(97)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 1610599 Value 93 Moves △４二玉(51) ▲４八玉(59) △３二玉(42) ▲６六歩(67) △３四歩(33) ▲６八銀(79) △６二銀(71) ▲５八金(69) △６四歩(63) ▲３八玉(48) △６三銀(62) ▲２八玉(38) △５二金(61) ▲３八銀(39) △１四歩(13) ▲１六歩(17) △４二銀(31) ▲６七銀(68) 
   6 ８二銀(71)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/23 Nodes 1440449 Value 165 Moves ▲６六歩(67) △３四歩(33) ▲６八銀(79) △４二玉(51) ▲４八玉(59) △５二金(61) ▲５八金(69) △３二玉(42) ▲３八玉(48) △７三銀(82) ▲１六歩(17) △１四歩(13) ▲６七銀(68) △４二銀(31) ▲２八玉(38) △５四歩(53) ▲３八銀(39) △５三銀(42) ▲４六歩(47) △６四歩(63) ▲４七金(58) △８四銀(73) 
   7 ９七角(88)        ( 0:03/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1167270 Value -115 Moves △３四歩(33) ▲８八銀(79) △５二金(61) ▲４八玉(59) △１四歩(13) ▲７七銀(88) △１五歩(14) ▲３八銀(39) △４二玉(51) ▲３九玉(48) △７三銀(82) ▲２八玉(39) △３二玉(42) ▲６六歩(67) △６四歩(63) ▲５六歩(57) △４二銀(31) ▲５八金(69) △５四歩(53) 
   8 ４二銀(31)        ( 0:02/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 958626 Value 20 Moves ▲８八角(97) △５四歩(53) ▲４八玉(59) △５三銀(42) ▲６八銀(79) △７三銀(82) ▲５八金(69) △３四歩(33) ▲３八玉(48) △８八角成(22) ▲同　飛(78) △４四銀(53) ▲６六歩(67) △２二飛(72) ▲６七銀(68) △２四歩(23) ▲２八玉(38) △２五歩(24) ▲３八銀(39) △６四銀(73) ▲９五歩(96) △２六歩(25) ▲同　歩(27) 
   9 ６八銀(79)        ( 0:02/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 701296 Value -25 Moves △３四歩(33) ▲７七銀(68) △３二金(41) ▲６六銀(77) △７三銀(82) ▲４八玉(59) △９四歩(93) ▲８八角(97) △４一玉(51) ▲３八玉(48) △６二飛(72) ▲５五銀(66) △６四歩(63) ▲７五歩(76) △同　歩(74) ▲同　飛(78) △５四歩(53) ▲７四歩打 △同　銀(73) ▲同　飛(75) △５五歩(54) 
  10 ３四歩(33)        ( 0:07/00:00:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/25 Nodes 1124931 Value -42 Moves ▲７七銀(68) △６四歩(63) ▲６六歩(67) △６二飛(72) ▲４八玉(59) △３二金(41) ▲３八玉(48) △４一玉(51) ▲６八飛(78) △７三桂(81) ▲８八角(97) △５二金(61) ▲５八金(69) △８四歩(83) ▲９五歩(96) △５四歩(53) ▲８六銀(77) △８五歩(84) 
  11 ７七銀(68)        ( 0:06/00:00:20)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/26 Nodes 1001960 Value -41 Moves △６四歩(63) ▲６六歩(67) △６二飛(72) ▲４八玉(59) △３二金(41) ▲３八玉(48) △４一玉(51) ▲６八飛(78) △７三桂(81) ▲８六角(97) △７二金(61) ▲７五歩(76) △同　歩(74) ▲同　角(86) △７四歩打 ▲８六角(75) △１四歩(13) ▲２八玉(38) △６一飛(62) ▲３八銀(39) △５四歩(53) ▲８八銀(77) 
  12 ７三銀(82)        ( 0:01/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1619313 Value 51 Moves ▲４八玉(59) △６二玉(51) ▲８八角(97) △５二金(41) ▲８六銀(77) △８八角成(22) ▲同　飛(78) △５四歩(53) ▲７七桂(89) △６四銀(73) ▲６六歩(67) △５三銀(64) ▲６五桂(77) 
  13 ６六歩(67)        ( 0:02/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 923259 Value -36 Moves △８四銀(73) ▲４八玉(59) △７五歩(74) ▲８八角(97) △５四歩(53) ▲７五歩(76) △同　銀(84) ▲７六歩打 △８四銀(75) ▲８六銀(77) △５三銀(42) ▲３八玉(48) △４二玉(51) ▲７五歩(76) △３二玉(42) ▲７四歩(75) △５二金(61) ▲５八金(69) △７七歩打 ▲同　飛(78) △６六角(22) ▲７三歩成(74) △同　桂(81) ▲同　飛成(77) 
  14 ６四銀(73)        ( 0:23/00:00:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 812139 Value -158 Moves ▲４八玉(59) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲３八銀(39) △６六銀(75) ▲同　銀(77) △同　角(22) ▲７四銀打 △９九角成(66) ▲７三歩打 △６二飛(72) ▲８三銀成(74) △７七歩打 ▲同　桂(89) △７六歩打 ▲７二歩成(73) △同　金(61) 
  15 ６八金(69)        ( 0:02/00:00:24)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/32 Nodes 779117 Value -259 Moves △７五歩(74) ▲６七金(68) △７六歩(75) ▲同　銀(77) △６五銀(64) ▲７三歩打 △同　桂(81) ▲６五銀(76) △同　桂(73) ▲７二飛成(78) △同　金(61) ▲８一飛打 △６一飛打 ▲同　飛成(81) △同　玉(51) ▲８一飛打 △７一飛打 ▲同　飛成(81) △同　玉(61) ▲７四銀打 △７八銀打 
  16 ３二金(41)        ( 0:03/00:00:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/24 Nodes 1241368 Value -88 Moves ▲４八玉(59) △７五歩(74) ▲６七金(68) △４一玉(51) ▲３八玉(48) △３一玉(41) ▲７五歩(76) △同　銀(64) ▲７六歩打 △８四銀(75) ▲８六銀(77) 
  17 ６七金(68)        ( 0:02/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 896998 Value -92 Moves △７三桂(81) ▲８八角(97) △８四歩(83) ▲４八玉(59) △４一玉(51) ▲３八玉(48) △５四歩(53) ▲６八銀(77) △４四歩(43) ▲５六歩(57) △３一玉(41) ▲２八玉(38) △５二金(61) ▲１八香(19) △４三金(52) ▲５七銀(68) △３三角(22) ▲１九玉(28) △２四角(33) ▲３八金(49) △２二玉(31) ▲４六歩(47) △５五歩(54) ▲同　歩(56) △同　銀(64) 
  18 ４一玉(51)        ( 0:01/00:00:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1170692 Value -100 Moves ▲４八玉(59) △７三桂(81) ▲６八銀(77) △９四歩(93) ▲８八角(97) △５二金(61) ▲３八玉(48) △５四歩(53) ▲５六歩(57) △３一玉(41) ▲５七銀(68) △１四歩(13) 
  19 ４八玉(59)        ( 0:03/00:00:29)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 1185828 Value -63 Moves △３一玉(41) ▲３八玉(48) △５四歩(53) ▲２八玉(38) △５二金(61) ▲１六歩(17) △１四歩(13) ▲３八銀(39) △４四歩(43) ▲６五歩(66) △同　銀(64) ▲６六銀(77) △同　銀(65) ▲同　金(67) 
  20 ５一金(61)        ( 0:02/00:00:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 942078 Value -91 Moves ▲３八玉(48) △３一玉(41) ▲５六歩(57) △９四歩(93) ▲８八角(97) △１四歩(13) ▲８六銀(77) △１五歩(14) ▲４八銀(39) △５四歩(53) ▲５七銀(48) △８四歩(83) ▲４八金(49) △５五歩(54) ▲同　歩(56) △同　銀(64) 
  21 ３八銀(39)        ( 0:04/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 938778 Value -140 Moves △７三桂(81) ▲８八角(97) △３一玉(41) ▲３九玉(48) △１四歩(13) ▲１六歩(17) △３三銀(42) ▲２八玉(39) △４二金(51) ▲５六歩(57) △２四銀(33) ▲６八銀(77) △３三角(22) ▲５七銀(68) △２二玉(31) ▲４六歩(47) △５四歩(53) ▲３六歩(37) △８四歩(83) 
  22 ９四歩(93)        ( 0:16/00:00:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 989225 Value -74 Moves ▲３九玉(48) △３一玉(41) ▲２八玉(39) △７三桂(81) ▲８六角(97) △８五桂(73) ▲８八銀(77) △１四歩(13) ▲１六歩(17) △５五銀(64) ▲６八飛(78) △３三角(22) ▲２六歩(27) △６四銀(55) ▲７八飛(68) △８四歩(83) ▲５六歩(57) △５四歩(53) ▲２七銀(38) △５五歩(54) ▲同　歩(56) △同　銀(64) 
  23 ８六銀(77)        ( 0:03/00:00:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 900772 Value -121 Moves △１四歩(13) ▲１六歩(17) △３一玉(41) ▲３九玉(48) △３三角(22) ▲２八玉(39) △８四歩(83) ▲５六歩(57) △７三桂(81) ▲７九角(97) △８五歩(84) ▲７七銀(86) △４四歩(43) ▲３六歩(37) △５二金(51) ▲４六角(79) △４五歩(44) ▲３七角(46) △５四歩(53) ▲６八銀(77) △４三金(52) 
  24 ５五銀(64)        ( 0:09/00:01:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 908563 Value -39 Moves ▲８八角(97) △３一玉(41) ▲３九玉(48) △８四歩(83) ▲２八玉(39) △１四歩(13) ▲１六歩(17) △８五歩(84) ▲７七銀(86) △８二飛(72) ▲５六歩(57) △４四銀(55) ▲４六歩(47) △５二金(51) ▲５七金(67) △６四歩(63) ▲４七金(57) △６三金(52) ▲３六歩(37) △７三桂(81) 
  25 ８八角(97)        ( 0:14/00:00:50)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/27 Nodes 1069443 Value 77 Moves △３一玉(41) ▲３九玉(48) △８四歩(83) ▲１六歩(17) △１四歩(13) ▲２八玉(39) △８五歩(84) ▲７七銀(86) △４四銀(55) ▲４六歩(47) △８二飛(72) ▲５六歩(57) △５二金(51) ▲４七銀(38) △６四歩(63) ▲３六歩(37) △６三金(52) ▲３八金(49) △７三桂(81) ▲５八飛(78) 
  26 ６四銀(55)        ( 0:03/00:01:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 814295 Value 36 Moves ▲３九玉(48) △３一玉(41) ▲２八玉(39) △１四歩(13) ▲５六金(67) △１五歩(14) ▲６五歩(66) △７三銀(64) ▲７七銀(86) △６二飛(72) ▲４五金(56) △６四歩(63) 
  27 ９五歩(96)        ( 0:11/00:01:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1224928 Value -381 Moves △同　歩(94) ▲同　香(99) △同　香(91) ▲同　銀(86) △３一玉(41) ▲９四銀(95) △８四香打 ▲７七金(67) △７三飛(72) ▲８六歩(87) △９三歩打 ▲同　銀(94) △同　桂(81) ▲９四歩打 △７五歩(74) ▲９三歩成(94) △７六歩(75) ▲８七金(77) △６七銀打 ▲７九飛(78) △５五銀(64) ▲８三と(93) △同　飛(73) 
  28 同　歩(94)        ( 0:04/00:01:14)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/26 Nodes 1118460 Value -401 Moves ▲同　香(99) △同　香(91) ▲同　銀(86) △３一玉(41) ▲９四銀(95) △８四香打 ▲８三銀成(94) △８七香成(84) ▲６八飛(78) △６二飛(72) ▲８二歩打 △８八成香(87) ▲同　飛(68) △７三桂(81) ▲８一歩成(82) △８七歩打 ▲９八飛(88) △９七歩打 ▲同　飛(98) △７八角打 
  29 同　香(99)        ( 0:03/00:01:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/27 Nodes 1401117 Value -356 Moves △同　香(91) ▲同　銀(86) △３一玉(41) ▲９七角(88) △９六歩打 ▲８八角(97) △７五歩(74) ▲９四銀(95) △８四香打 ▲７五歩(76) △８七香成(84) 
  30 ９三歩打           ( 0:07/00:01:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 796929 Value -125 Moves ▲３九玉(48) △３一玉(41) ▲２八玉(39) △９四歩(93) ▲同　香(95) △同　香(91) ▲９五歩打 △同　香(94) ▲同　銀(86) △９二飛(72) ▲９四歩打 △１四歩(13) ▲１六歩(17) △５四歩(53) ▲７七角(88) △７二飛(92) ▲９三歩成(94) △同　桂(81) ▲９四銀(95) 
  31 ７七角(88)        ( 0:08/00:01:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 791327 Value -213 Moves △９四歩(93) ▲同　香(95) △同　香(91) ▲３九玉(48) △３一玉(41) ▲９五歩打 △同　香(94) ▲同　銀(86) △７五歩(74) ▲９四銀(95) △７六歩(75) ▲９五角(77) △３三角(22) ▲２八玉(39) △７五飛(72) ▲８六角(95) △７七歩成(76) ▲同　桂(89) 
  32 ７五歩(74)        ( 0:08/00:01:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 791998 Value 34 Moves ▲６五歩(66) △７七角成(22) ▲同　桂(89) △５五銀(64) ▲７五銀(86) △３一玉(41) ▲６四歩(65) △４五角打 ▲６八飛(78) △６四銀(55) ▲同　銀(75) △同　歩(63) ▲５六銀打 △５四角(45) ▲５五角打 △４四銀打 ▲６四角(55) △７三桂(81) ▲８五桂(77) △同　桂(73) ▲９一角成(64) △６六歩打 
  33 同　歩(76)        ( 0:02/00:01:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 1188062 Value 0 Moves △３一玉(41) ▲６五歩(66) △同　銀(64) ▲２二角成(77) △同　金(32) ▲４五角打 △５四銀(65) ▲５六角(45) △６五角打 ▲同　角(56) △同　銀(54) 
  34 同　銀(64)        ( 0:01/00:01:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 798674 Value -38 Moves ▲５九角(77) △７六歩打 ▲７五銀(86) △同　飛(72) ▲３九玉(48) △９四歩(93) ▲９二歩打 △同　香(91) ▲８六角(59) △７二飛(75) ▲７六飛(78) △同　飛(72) ▲同　金(67) △７九飛打 ▲７一飛打 △９五歩(94) ▲７七桂(89) △６七銀打 ▲６五金(76) △７六歩打 
  35 同　銀(86)        ( 0:02/00:01:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1197092 Value -216 Moves △同　飛(72) ▲８二銀打 △９四歩(93) ▲９一銀成(82) △９五歩(94) ▲８一成銀(91) △７六香打 ▲８六角(77) △７八香成(76) ▲７五角(86) △６九飛打 
  36 同　飛(72)        ( 0:01/00:01:31)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 986070 Value -309 Moves ▲８二銀打 △９四歩(93) ▲９一銀成(82) △７三桂(81) ▲７六歩打 △８五飛(75) ▲８六香打 △９五飛(85) ▲８三香成(86) △８五桂(73) 
  37 ８六銀打           ( 0:08/00:01:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1141330 Value -586 Moves △７二飛(75) ▲３九玉(48) △３一玉(41) ▲９八飛(78) △７六銀打 ▲同　金(67) △同　飛(72) ▲６五歩(66) △６六金打 ▲８五銀(86) △７二飛(76) ▲６四歩(65) △同　歩(63) ▲６三銀打 △７七飛成(72) ▲同　桂(89) △同　金(66) 
  38 ７二飛(75)        ( 0:04/00:01:35)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/22 Nodes 993747 Value -480 Moves ▲９八飛(78) △３一玉(41) ▲３九玉(48) △７八歩打 ▲同　飛(98) △９四歩(93) ▲同　香(95) △同　香(91) ▲７五歩打 △９二飛(72) ▲９五歩打 △７六香打 ▲同　金(67) △６七銀打 
  39 ７五歩打           ( 0:03/00:01:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 894294 Value -487 Moves △３一玉(41) ▲９八飛(78) △７六歩打 ▲６八角(77) △３三角(22) ▲３九玉(48) △１四歩(13) ▲２八玉(39) △１五歩(14) ▲５六歩(57) △７七歩成(76) ▲同　桂(89) 
  40 ２八銀打           ( 0:09/00:01:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 864832 Value -281 Moves ▲６五歩(66) △７七角成(22) ▲同　金(67) △４五角打 ▲３六角打 △７八角成(45) ▲同　金(77) △９八飛打 ▲８八角打 △７一飛(72) ▲６三角成(36) △５二金(51) ▲８五馬(63) △７七歩打 ▲９九歩打 △７八歩成(77) ▲１一角成(88) 
  41 ６五歩(66)        ( 0:11/00:01:38)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/22 Nodes 704998 Value -213 Moves △７七角成(22) ▲同　金(67) △４五角打 ▲３六角打 △７八角成(45) ▲同　金(77) △９八飛打 ▲８八角打 △７一飛(72) ▲６三角成(36) △５二金(51) ▲８五馬(63) △７七歩打 ▲９九歩打 △７八歩成(77) ▲１一角成(88) 
  42 ７七角成(22)       ( 0:10/00:01:54)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 964724 Value -110 Moves ▲同　金(67) △７六歩打 ▲６六金(77) △１九銀(28) ▲７六飛(78) △９八角打 ▲５五角打 △８七角成(98) ▲９一角成(55) △７六馬(87) ▲同　金(66) △７一飛(72) ▲８二馬(91) 
  43 同　銀(86)        ( 0:02/00:01:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/19 Nodes 460570 Value -454 Moves △７五飛(72) ▲７六銀(77) △９五飛(75) ▲７七角打 △９四飛(95) ▲８五銀(76) △９八角打 ▲７九歩打 △８九角成(98) ▲９四銀(85) △３三桂打 ▲８三銀成(94) △７五香打 ▲６四歩(65) △７八馬(89) ▲同　歩(79) △７七香成(75) ▲同　金(67) 
  44 ３三角打           ( 0:16/00:02:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 546902 Value -146 Moves ▲４六角打 △７五飛(72) ▲９八飛(78) △９四歩(93) ▲９一角成(46) △９五飛(75) ▲同　飛(98) △同　歩(94) ▲８一馬(91) △６九飛打 ▲６三馬(81) △３一玉(41) 
  45 ４六角打           ( 0:05/00:01:45)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 693991 Value -333 Moves △９二飛(72) ▲３六歩(37) △１五角(33) ▲５八玉(48) △２九銀(28) ▲同　銀(38) △３一玉(41) ▲１六歩(17) △３三角(15) ▲４八玉(58) △９四歩(93) ▲９三歩打 △同　飛(92) ▲８二銀打 △９五歩(94) ▲９三銀成(82) △同　香(91) ▲９一角成(46) △５五桂打 ▲６六金(67) 
  46 ７三桂(81)        ( 0:13/00:02:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 905973 Value 203 Moves ▲７四歩(75) △６五桂(73) ▲６六銀(77) △２九銀(28) ▲同　銀(38) △５四桂打 ▲７三歩成(74) △７一飛(72) ▲７二歩打 △６一飛(71) ▲５五角(46) △６六桂(54) ▲同　角(55) △３一玉(41) ▲７六飛(78) △９四歩(93) ▲３三角成(66) △同　銀(42) ▲７四角打 △９五歩(94) ▲６五角(74) 
  47 ７四歩(75)        ( 0:01/00:01:46)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 603988 Value 72 Moves △６五桂(73) ▲６六銀(77) △２九銀(28) ▲同　銀(38) △５四桂打 ▲７三歩成(74) △７一飛(72) ▲７二歩打 △６一飛(71) ▲５五角(46) △６六桂(54) ▲同　角(55) △３一玉(41) ▲９三香成(95) △同　香(91) ▲同　角成(66) △９九角成(33) ▲７五飛(78) △８九馬(99) ▲６五飛(75) 
  48 ６五桂(73)        ( 0:01/00:02:24)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 16/27 Nodes 1147128 Value 117 Moves ▲６六銀(77) △２九銀(28) ▲同　銀(38) △５四桂打 ▲７三歩成(74) △７一飛(72) ▲６五銀(66) △４六桂(54) ▲８二銀打 △６九角打 ▲７六飛(78) 
  49 ７三歩成(74)       ( 0:05/00:01:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1161294 Value 21 Moves △７七桂成(65) ▲同　桂(89) △７一飛(72) ▲４五桂打 △４四角(33) ▲７二歩打 △６一飛(71) ▲６五桂(77) △７七歩打 ▲９八飛(78) △３一玉(41) ▲９三香(95) △９七歩打 ▲同　飛(98) 
  50 ７七桂成(65)       ( 0:10/00:02:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/22 Nodes 1090949 Value 5 Moves ▲同　桂(89) △７一飛(72) ▲７二歩打 △６一飛(71) ▲４五桂打 △４四角(33) ▲６五桂(77) △７七歩打 ▲９八飛(78) △３一玉(41) ▲９三香(95) △７八歩成(77) ▲９一香成(93) △８八角成(44) ▲同　飛(98) △同　と(78) ▲７一歩成(72) △同　飛(61) ▲５三桂成(65) △６九飛打 
  51 同　桂(89)        ( 0:03/00:01:54)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/27 Nodes 1194573 Value 26 Moves △７一飛(72) ▲７二歩打 △６一飛(71) ▲４五桂打 △４四角(33) ▲６五桂(77) △７七歩打 ▲９八飛(78) △３一玉(41) ▲９三香(95) △７八歩成(77) ▲９一香成(93) △８八角成(44) ▲６二歩打 △９八馬(88) ▲６一歩成(62) △同　金(51) ▲８一飛打 
  52 ９二飛(72)        ( 0:15/00:02:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 701095 Value 327 Moves ▲８二と(73) △２九銀(28) ▲同　銀(38) △７五桂打 ▲７六銀打 △５五銀打 ▲同　角(46) △同　角(33) ▲９二と(82) △６七桂成(75) ▲同　銀(76) △８九角打 ▲４六桂打 △７八角成(89) ▲同　銀(67) △６八飛打 ▲５八飛打 △同　飛成(68) ▲同　玉(48) 
  53 ８三と(73)        ( 0:04/00:01:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 749430 Value 252 Moves △５二飛(92) ▲９一角成(46) △２九銀(28) ▲同　銀(38) △７五桂打 ▲６八金(67) △８七桂成(75) ▲７九飛(78) △７八歩打 ▲８九飛(79) △７七成桂(87) ▲４五桂打 △６八成桂(77) ▲３三桂成(45) △同　桂(21) 
  54 ５二飛(92)        ( 0:01/00:02:50)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/21 Nodes 539767 Value 193 Moves ▲９一角成(46) △２九銀(28) ▲同　銀(38) △７五桂打 ▲６八金(67) △８七桂成(75) ▲７九飛(78) △７八歩打 ▲８九飛(79) △７七成桂(87) ▲５八金(68) △７九歩成(78) ▲同　飛(89) △７八銀打 
  55 ９一角成(46)       ( 0:06/00:02:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 562097 Value 319 Moves △２九銀(28) ▲同　銀(38) △７五桂打 ▲６八金(67) △８七桂成(75) ▲４五桂打 △７八成桂(87) ▲３三桂(45) △同　桂(21) ▲７八金(68) △７六歩打 ▲６五桂(77) △３一玉(41) ▲７三と(83) △７七歩成(76) ▲６三と(73) △７八と(77) ▲５二と(63) △６八飛打 ▲５八桂打 △５二金(51) ▲７一飛打 △５一桂打 
  56 ７六歩打           ( 0:33/00:03:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 765663 Value 523 Moves ▲６五桂(77) △１九銀(28) ▲７六飛(78) △６四香打 ▲６六歩打 △６五香(64) ▲同　歩(66) △２八銀成(19) ▲６八金(67) △３一玉(41) ▲２六香打 △９九角成(33) ▲２五香打 △３三馬(99) ▲７一飛成(76) 
  57 同　金(67)        ( 0:04/00:02:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 953005 Value -469 Moves △６七銀打 ▲７九飛(78) △７六銀(67) ▲８五桂(77) △７七角成(33) ▲同　飛(79) △同　銀成(76) ▲３六歩(37) △９八飛打 ▲５八香打 △２九銀(28) ▲同　銀(38) △６六桂打 ▲６九銀打 △９九飛成(98) ▲７九歩打 △８八龍(99) 
  58 ６七銀打           ( 0:01/00:03:24)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 802110 Value -598 Moves ▲７九飛(78) △７六銀(67) ▲８五桂(77) △７七角成(33) ▲同　飛(79) △同　銀成(76) ▲３六歩(37) △２九銀(28) ▲同　銀(38) △９八飛打 ▲５八桂打 △６六桂打 ▲７八歩打 △５八桂成(66) ▲同　金(49) △７八飛成(98) ▲４五角打 
  59 ９八飛(78)        ( 0:08/00:02:16)
**Analysis 0  Rank1 Time 00:05.7 Depth 11/21 Nodes 1153357 Value -423 Moves △７六銀(67) ▲５五桂打 △３一玉(41) ▲６三桂成(55) △７七角成(33) ▲３六歩(37) △８七銀成(76) ▲５二成桂(63) △９八成銀(87) ▲４二成桂(52) △同　金(32) ▲２八馬(91) △７八飛打 ▲５八飛打 
  60 ７六銀成(67)       ( 0:03/00:03:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1160265 Value -227 Moves ▲７三と(83) △７七角成(33) ▲６三と(73) △６七成銀(76) ▲５二と(63) △同　金(51) ▲４六馬(91) △５一金(52) ▲３六歩(37) △８七馬(77) ▲８八飛打 
  61 ７三と(83)        ( 0:01/00:02:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/24 Nodes 1018083 Value -176 Moves △７七角成(33) ▲６三と(73) △６七成銀(76) ▲５二と(63) △同　金(51) ▲４六馬(91) △６六桂打 ▲７一飛打 △５一銀(42) ▲７七飛成(71) △同　成銀(67) ▲３六歩(37) △１九銀成(28) ▲同　馬(46) △８七成銀(77) ▲６八飛(98) 
  62 ３一玉(41)        ( 0:30/00:03:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 934415 Value 122 Moves ▲６三と(73) △８七成銀(76) ▲５二と(63) △９八成銀(87) ▲４二と(52) △同　金(51) ▲７一飛打 △２二玉(31) ▲２六桂打 △７八飛打 ▲５八香打 △１二玉(22) ▲３四桂(26) △７七角成(33) ▲４二桂成(34) △同　金(32) ▲４六馬(91) 
  63 ６三と(73)        ( 0:10/00:02:27)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/22 Nodes 862121 Value -18 Moves △７七角成(33) ▲５二と(63) △同　金(51) ▲３六歩(37) △８七馬(77) ▲５八飛(98) △２九銀(28) ▲同　銀(38) △６六桂打 
  64 ７七角成(33)       ( 0:09/00:04:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 898704 Value 129 Moves ▲５二と(63) △同　金(51) ▲３六歩(37) △８七馬(77) ▲８一飛打 △５一金(52) ▲６三桂打 △４一金(51) ▲５八飛(98) △４四桂打 ▲２八馬(91) △３六桂(44) ▲３九玉(48) △６七成銀(76) ▲８七飛成(81) △５八成銀(67) ▲同　金(49) △２八桂成(36) ▲同　玉(39) 
  65 ５二と(63)        ( 0:05/00:02:32)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/26 Nodes 901107 Value 139 Moves △同　金(51) ▲３六歩(37) △２九銀(28) ▲同　銀(38) △８七馬(77) ▲７一飛打 △２二玉(31) ▲９九飛(98) △７七馬(87) ▲８九飛(99) △８八歩打 ▲９九飛(89) △４五桂打 ▲４六銀打 
  66 同　金(51)        ( 0:01/00:04:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/22 Nodes 856147 Value 125 Moves ▲３六歩(37) △８七馬(77) ▲８一飛打 △２二玉(31) ▲２八馬(91) △９八馬(87) ▲５五馬(28) △４四金打 ▲５六馬(55) △５一金(52) ▲７一飛成(81) △６八飛打 ▲５八桂打 △６七成銀(76) ▲７九龍(71) △５四馬(98) 
  67 ７八歩打           ( 0:08/00:02:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 795006 Value -350 Moves △６六馬(77) ▲４六馬(91) △５四桂打 ▲７三馬(46) △６七成銀(76) ▲５九香打 △１九銀成(28) ▲６八歩打 
  68 ８七馬(77)        ( 0:27/00:04:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 930001 Value -397 Moves ▲９九飛(98) △５一金(52) ▲５五馬(91) △４四桂打 ▲８一飛打 △１九銀成(28) ▲５二香打 △４一金(51) ▲６一飛成(81) △７八馬(87) ▲７九歩打 △６七馬(78) 
  69 ７一飛打           ( 0:03/00:02:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 892809 Value -777 Moves △５一金(52) ▲６三桂打 △６一金打 ▲８一飛成(71) △９八馬(87) ▲５一桂成(63) △同　金(61) ▲５二金打 △８八飛打 ▲４二金(52) △同　玉(31) ▲８八龍(81) △同　馬(98) ▲８二飛打 △６二飛打 ▲８八飛成(82) △６八飛成(62) ▲５八香打 △５六桂打 
  70 ６一歩打           ( 0:06/00:04:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1126609 Value -324 Moves ▲９九飛(98) △８六馬(87) ▲５五馬(91) △５一金(52) ▲６九飛(99) △４四金打 ▲６五馬(55) 
  71 同　飛成(71)       ( 0:05/00:02:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 990752 Value -1463 Moves △５一金(52) ▲７一龍(61) △９八馬(87) ▲５五馬(91) △４四桂打 ▲３六桂打 △６七成銀(76) ▲４四桂(36) △同　歩(43) 
  72 ５一金打           ( 0:02/00:04:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 807815 Value -1039 Moves ▲７一龍(61) △９八馬(87) ▲９九歩打 △６八飛打 ▲５八香打 △６六桂打 
  73 ７一龍(61)        ( 0:01/00:02:49)
**Analysis 0 ○ Rank1 Time 00:05.2 Depth 12/20 Nodes 1206388 Value -1235 Moves △９八馬(87) ▲９九歩打 △６七成銀(76) ▲９八歩(99) △６八飛打 ▲５八香打 △６六桂打 
  74 ９八馬(87)        ( 0:05/00:04:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/20 Nodes 564790 Value -1291 Moves ▲９九歩打 △６七成銀(76) ▲６八歩打 △５七成銀(67) ▲同　玉(48) △９九馬(98) ▲４八玉(57) △５六桂打 ▲５八玉(48) △２九銀(28) ▲同　銀(38) △８九飛打 ▲５九金(49) △６六馬(99) 
  75 ５五馬(91)        ( 0:04/00:02:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 1101167 Value -1436 Moves △７五飛打 ▲同　龍(71) △同　成銀(76) ▲１一馬(55) △７六馬(98) ▲５八桂打 △６六桂打 ▲同　桂(58) △同　馬(76) ▲同　馬(11) △同　成銀(75) ▲１一角打 △６九飛打 ▲６六角成(11) △同　飛成(69) 
  76 ６八飛打           ( 0:37/00:05:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1235900 Value -1519 Moves ▲５八香打 △６九飛成(68) ▲５九金(49) △３九銀(28) ▲同　玉(48) △５九龍(69) ▲２八玉(39) △４八金打 ▲１一馬(55) △３九龍(59) 
  77 ５八金(49)        ( 0:05/00:02:58)
**Analysis 0  Rank1 Time 00:05.3 Depth 12/26 Nodes 710923 Value -2636 Moves △同　飛成(68) ▲同　玉(48) △６六桂打 ▲同　馬(55) △同　成銀(76) ▲６七歩打 △７六馬(98) ▲７九桂打 △１九銀(28) ▲４九銀(38) △５四香打 ▲４八銀(49) △２八銀成(19) ▲６四桂打 △３八成銀(28) ▲５二桂成(64) △４九角打 
  78 ６九飛成(68)       ( 0:03/00:05:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 837103 Value -2176 Moves ▲４九銀(38) △６七歩打 ▲５九金(58) △７八龍(69) ▲５八香打 △６八歩成(67) ▲７九歩打 △同　龍(78) ▲６八金(59) △同　龍(79) ▲６四桂打 △６二金(52) ▲１一馬(55) △６七成銀(76) 
  79 ５九金(58)        ( 0:15/00:03:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 807290 Value -2591 Moves △同　龍(69) ▲同　玉(48) △６七成銀(76) ▲５八飛打 △６六桂打 ▲同　馬(55) △同　成銀(67) ▲６九香打 
  80 同　龍(69)        ( 1:09/00:06:36)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/27 Nodes 714125 Value -2846 Moves ▲同　玉(48) △６七成銀(76) ▲５八飛打 △６六桂打 ▲同　馬(55) △同　成銀(67) ▲６四桂打 △６二角打 ▲８二龍(71) △９五角(62) ▲７七歩(78) △同　角成(95) ▲４八玉(59) △６八金打 
  81 同　玉(48)        ( 0:05/00:03:18)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 1044450 Value -3027 Moves △６七成銀(76) ▲５八飛打 △６六桂打 ▲同　馬(55) △同　成銀(67) ▲６八歩打 △１九銀成(28) ▲４八玉(59) △５四馬(98) ▲４六桂打 
  82 ６七成銀(76)       ( 0:01/00:06:37)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/22 Nodes 873920 Value -3123 Moves ▲５八飛打 △６六桂打 ▲同　馬(55) △同　成銀(67) ▲６四桂打 △６二角打 ▲５二桂成(64) △７一角(62) ▲５一成桂(52) △同　銀(42) ▲６一金打 △７六馬(98) ▲６九香打 △２九銀(28) ▲５一金(61) △３九飛打 ▲４九銀(38) △６七桂打 ▲同　香(69) △同　成銀(66) 
  83 ４九銀(38)        ( 0:14/00:03:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1086293 Value -3432 Moves △５七成銀(67) ▲６一飛打 △６七桂打 ▲同　飛成(61) △同　成銀(57) ▲６八歩打 △５七飛打 ▲５八歩打 △５五飛成(57) ▲６七歩(68) △２九銀成(28) ▲９三香成(95) △１九成銀(29) ▲５七香打 
  84 ６六桂打           ( 0:52/00:07:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 807721 Value -991 Moves ▲４八玉(59) △５四馬(98) ▲５六馬(55) △５八金打 ▲３八玉(48) △２九銀(28) ▲同　玉(38) △４九金(58) ▲４五桂打 △３三桂打 ▲同　桂成(45) △同　銀(42) ▲４五桂打 △５七成銀(67) ▲同　馬(56) △４五馬(54) 
  85 ４八玉(59)        ( 0:03/00:03:35)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/22 Nodes 915456 Value -1022 Moves △２九銀成(28) ▲５六馬(55) △５八金打 ▲３八玉(48) △４九金(58) ▲２九玉(38) △５四馬(98) ▲４五香打 △５七成銀(67) ▲同　馬(56) △４五馬(54) ▲３八玉(29) △４八銀打 ▲６六馬(57) △３五香打 ▲２八銀打 
  86 ２九銀成(28)       ( 0:06/00:07:35)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/22 Nodes 897206 Value -1014 Moves ▲５六馬(55) △５八金打 ▲３八玉(48) △４九金(58) ▲２九玉(38) △５四馬(98) ▲２八銀打 △４八金(49) ▲３九香打 △６二銀打 ▲７五龍(71) 
  87 ３六歩(37)        ( 0:18/00:03:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 791025 Value -1984 Moves △５四馬(98) ▲５六馬(55) △５八金打 ▲３八玉(48) △４九金(58) ▲２九玉(38) △３六馬(54) ▲３八香打 △２七馬(36) ▲２八飛打 △同　馬(27) ▲同　玉(29) △２六飛打 ▲２七歩打 △３九銀打 ▲１八玉(28) △５六飛(26) ▲同　歩(57) 
  88 ５四馬(98)        ( 0:12/00:07:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/21 Nodes 551331 Value -2098 Moves ▲５六馬(55) △５八金打 ▲３八玉(48) △４九金(58) ▲２九玉(38) △３六馬(54) ▲３八香打 △２七馬(36) ▲２八飛打 △同　馬(27) ▲同　玉(29) △２六飛打 ▲２七歩打 △５六飛(26) ▲同　歩(57) △３九角打 
  89 ５六馬(55)        ( 0:16/00:04:09)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 937503 Value -2190 Moves △５八金打 ▲３八玉(48) △４九金(58) ▲２九玉(38) △３六馬(54) ▲３三歩打 △同　銀(42) ▲３八銀打 △３七桂打 ▲１八玉(29) △３九金(49) ▲４六歩(47) △５八桂成(66) ▲２八桂打 △５七成桂(58) 
  90 ５八金打           ( 0:51/00:08:38)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 1008262 Value -2319 Moves ▲３八玉(48) △４九金(58) ▲２九玉(38) △３六馬(54) ▲３八歩打 △２七馬(36) ▲２八飛打 △２六銀打 ▲２七飛(28) △同　銀成(26) 
  91 同　銀(49)        ( 0:06/00:04:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 894953 Value -2714 Moves △同　桂成(66) ▲３八玉(48) △５七成銀(67) ▲同　馬(56) △同　成桂(58) ▲２九玉(38) △４七成桂(57) ▲３九香打 △４八銀打 ▲２六銀打 △５六角打 ▲５七歩打 △３九銀成(48) ▲１八玉(29) △５七成桂(47) ▲２八金打 △３六馬(54) 
  92 同　桂成(66)       ( 0:05/00:08:43)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 1144687 Value -2950 Moves ▲３八玉(48) △５七成銀(67) ▲同　馬(56) △同　成桂(58) ▲２九玉(38) △４七成桂(57) ▲３九銀打 △３七桂打 ▲２八玉(29) △４九桂成(37) ▲３八銀打 △５五馬(54) ▲３七桂打 △同　成桂(47) ▲同　銀(38) △３九成桂(49) ▲同　玉(28) 
  93 ３八玉(48)        ( 0:02/00:04:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/21 Nodes 1225323 Value -3124 Moves △５七成銀(67) ▲同　馬(56) △同　成桂(58) ▲２九玉(38) △４七成桂(57) ▲３九銀打 △３七桂打 ▲２八玉(29) △４九桂成(37) ▲３八銀打 △５五馬(54) ▲３七桂打 △同　成桂(47) ▲同　銀(38) △３九成桂(49) ▲同　玉(28) △３七馬(55) 
  94 ５七成銀(67)       ( 0:11/00:08:54)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/22 Nodes 821722 Value -3079 Moves ▲４六馬(56) △４八成桂(58) ▲２九玉(38) △４七成銀(57) ▲同　馬(46) △同　成桂(48) ▲３九金打 △３七桂打 ▲２八玉(29) △４九桂成(37) ▲同　金(39) △５五馬(54) 
  95 同　馬(56)        ( 0:07/00:04:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1190506 Value -3298 Moves △同　成桂(58) ▲２九玉(38) △４七成桂(57) ▲３八桂打 △３六馬(54) ▲３三歩打 △同　銀(42) ▲９三香成(95) △３七桂打 ▲２八玉(29) △４九桂成(37) 
  96 同　成桂(58)       ( 0:10/00:09:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 10/21 Nodes 703831 Value -3444 Moves ▲２九玉(38) △４七成桂(57) ▲３九金打 △３七桂打 ▲２八玉(29) △４九桂成(37) ▲３三桂打 △５五馬(54) ▲４六歩打 △同　馬(55) ▲１八玉(28) △３三銀(42) 
  97 ２九玉(38)        ( 0:03/00:04:27)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/19 Nodes 855232 Value -3480 Moves △４七成桂(57) ▲３九銀打 △３七桂打 ▲２八玉(29) △４九桂成(37) ▲２九金打 △４六角打 ▲１八玉(28) △３九成桂(49) ▲同　金(29) △３八銀打 ▲２八銀打 △３九銀(38) ▲同　銀(28) △３八銀打 
  98 ３七桂打           ( 0:31/00:09:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/21 Nodes 827029 Value -2846 Moves ▲２八玉(29) △４七成桂(57) ▲５八銀打 △同　成桂(47) ▲４七銀打 △４九角打 ▲４六桂打 △４四馬(54) ▲４五歩打 △同　馬(44) 
  99 ２八玉(29)        ( 0:06/00:04:33)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 10/18 Nodes 870280 Value -3159 Moves △４七成桂(57) ▲４八香打 △同　成桂(47) ▲３七玉(28) △４七銀打 
 100 ３六馬(54)        ( 0:01/00:09:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/17 Nodes 501191 Value -2283 Moves ▲３三歩打 △同　銀(42) ▲３九香打 △４七成桂(57) ▲１六飛打 △２九桂成(37) ▲同　玉(28) △２七馬(36) ▲２八金打 △同　馬(27) ▲同　玉(29) △４九角打 
 101 ３八銀打           ( 0:05/00:04:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 679103 Value -3082 Moves △４七成桂(57) ▲３九銀打 △５五角打 ▲４六歩打 △４九桂成(37) 
 102 ４七成桂(57)       ( 0:25/00:10:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 10/17 Nodes 529082 Value -3352 Moves ▲同　銀(38) △同　馬(36) ▲３八香打 △４八銀打 ▲３九歩打 △２九銀打 ▲８九飛打 △４六角打 ▲１六歩(17) △４九桂成(37) ▲１七玉(28) △１九角成(46) 
 103 ３九銀打           ( 0:25/00:05:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/19 Nodes 1072114 Value -5226 Moves △４八銀打 ▲９九飛打 △３九銀(48) ▲同　飛(99) △４八銀打 ▲８九飛(39) △３八成桂(47) ▲同　玉(28) △４九桂成(37) ▲５一龍(71) △同　金(52) 
 104 ５七角打           ( 0:28/00:10:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/17 Nodes 427657 Value -3127 Moves ▲４八歩打 △３八成桂(47) ▲同　銀(39) △４八角成(57) ▲３九金打 △同　馬(48) ▲同　玉(28) △４七銀打 ▲同　銀(38) △同　馬(36) ▲３八銀打 
 105 ４八歩打           ( 0:09/00:05:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/22 Nodes 1021874 Value -4257 Moves △３八成桂(47) ▲同　銀(39) △４八角成(57) ▲３九香打 △４九桂成(37) ▲３三歩打 △３九馬(48) ▲１八玉(28) △３三銀(42) ▲２九金打 △同　馬(39) ▲同　銀(38) △２六銀打 ▲１六角打 △１五香打 
 106 同　成桂(47)       ( 0:05/00:10:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 386117 Value -2858 Moves ▲３七銀(38) △同　馬(36) ▲同　玉(28) △４六銀打 ▲２八玉(37) △３七銀打 ▲１八玉(28) △３九成桂(48) ▲７四角打 △２九銀打 ▲同　角(74) △同　成桂(39) ▲同　玉(18) △４八角成(57) ▲３九歩打 △６一歩打 
 107 同　銀(39)        ( 0:02/00:05:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 1109524 Value -4491 Moves △同　角成(57) ▲３九歩打 △４九桂成(37) ▲１八玉(28) △３九成桂(49) ▲３三歩打 △同　桂(21) ▲２四桂打 △同　歩(23) ▲２三桂打 △同　金(32) ▲３二歩打 △同　玉(31) 
 108 同　角成(57)       ( 0:02/00:10:36)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/21 Nodes 682101 Value -4733 Moves ▲３九歩打 △４九桂成(37) ▲３三香打 △同　銀(42) ▲６一飛打 △３九馬(48) ▲１八玉(28) △６一金(51) ▲同　龍(71) △５一飛打 ▲同　龍(61) △同　金(52) ▲２九金打 △同　馬(39) ▲同　銀(38) △３九飛打 
 109 ３九金打           ( 0:03/00:05:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 986878 Value -6351 Moves △４九桂成(37) ▲４八金(39) △３九銀打 ▲２九玉(28) △４八成桂(49) ▲５一龍(71) △同　銀(42) ▲４一金打 △同　玉(31) ▲４二歩打 △同　金(52) ▲３三桂打 △同　金(32) ▲７四角打 △６三歩打 ▲３七銀(38) △３八銀打 ▲同　角(74) △同　成桂(48) ▲同　玉(29) △２八金打 
 110 ４七銀打           ( 0:15/00:10:51)
**Analysis 0  Rank1 Time 00:05.1 Depth 11/20 Nodes 677488 Value -3710 Moves ▲４八金(39) △同　銀成(47) ▲３九歩打 △４九桂成(37) ▲２九飛打 △２六銀打 ▲７七龍(71) 
 111 ４九歩打           ( 0:09/00:05:26)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/7 Nodes 12185 Value -29991 Moves △３九馬(48) ▲同　玉(28) △３八銀成(47) ▲同　玉(39) △４七銀打 ▲２八玉(38) △４九桂成(37) 
 112 同　桂成(37)       ( 0:06/00:10:57)
**Analysis 0  Rank1 Time 00:05.6 Depth 9/16 Nodes 462463 Value -6591 Moves ▲４八金(39) △３九銀打 ▲１八玉(28) △４八成桂(49) ▲５一龍(71) △同　金(52) ▲４一金打 △同　金(51) ▲２九香打 △３八成桂(48) ▲７四角打 △２八金打 
 113 ４八金(39)        ( 0:17/00:05:43)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/21 Nodes 393309 Value -8150 Moves △３九銀打 ▲１八玉(28) △４八成桂(49) ▲４一飛打 △同　金(51) ▲同　龍(71) △同　玉(31) ▲２九香打 △３八成桂(48) ▲３三桂打 △同　銀(42) ▲４二歩打 △同　銀(33) ▲３三桂打 △同　銀(42) 
 114 同　成桂(49)       ( 0:01/00:10:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 9/19 Nodes 500986 Value -7391 Moves ▲４一飛打 △同　玉(31) ▲５一龍(71) △同　金(52) ▲７四角打 △６三歩打 ▲３九歩打 △５九飛打 ▲３三桂打 △同　桂(21) ▲２九金打 △３八成桂(48) ▲同　金(29) △同　銀成(47) ▲同　歩(39) △３九銀打 
 115 ３九歩打           ( 0:28/00:06:11)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/5 Nodes 6849 Value -29995 Moves △３八銀成(47) ▲同　歩(39) △３九銀打 ▲２九玉(28) 
 116 ３八成桂(48)       ( 0:08/00:11:06)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 3412 Value -29994 Moves ▲同　歩(39) △同　銀成(47) ▲同　玉(28) 
 117 同　歩(39)        ( 0:02/00:06:13)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/5 Nodes 5976 Value -29995 Moves △３七銀打 ▲同　歩(38) △３八金打 ▲１八玉(28) 
 118 同　銀成(47)       ( 0:01/00:11:07)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 63 Value -29996 Moves ▲同　玉(28) 
 119 投了             ( 0:14/00:06:27)
*Match Black 40% = 24/59  White 37% = 22/59
まで118手で後手の勝ち

