#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/29
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：TAKUYACAH
後手：conquerror99
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 1995853 Value 57 Moves ▲２六歩(27) △３四歩(33) ▲７六歩(77) △４四歩(43) ▲４八銀(39) △４二飛(82) ▲６八玉(59) △６二玉(51) ▲７八玉(68) △３二銀(31) ▲５六歩(57) △７二玉(62) ▲９六歩(97) △８二玉(72) ▲５八金(49) △４三銀(32) ▲５七銀(48) △７二銀(71) ▲２五歩(26) 
   1 ７六歩(77)        ( 0:05/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 2293012 Value 86 Moves △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △４二銀(31) ▲５八金(49) △６二銀(71) ▲７八銀(79) △５四歩(53) ▲５六歩(57) △５二金(61) ▲７九角(88) △３二金(41) ▲６六歩(67) △３三銀(42) ▲６七金(58) △４一玉(51) ▲７七銀(78) △８四歩(83) ▲７八金(69) △３一角(22) 
   2 ７四歩(73)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/25 Nodes 1681469 Value 159 Moves ▲７八飛(28) △７二飛(82) ▲４八玉(59) △３四歩(33) ▲６八銀(79) △６二銀(71) ▲３八玉(48) △５四歩(53) ▲５六歩(57) △４二玉(51) ▲２八玉(38) △５三銀(62) ▲１八香(19) △１四歩(13) ▲５八金(69) △１五歩(14) ▲６六歩(67) △３三角(22) ▲７七角(88) △７五歩(74) ▲同　歩(76) △同　飛(72) ▲６七銀(68) 
   3 ２六歩(27)        ( 0:02/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1638157 Value 94 Moves △６二銀(71) ▲２五歩(26) △３二金(41) ▲６六歩(67) △７三銀(62) ▲５八金(49) △８四歩(83) ▲７八銀(79) △３四歩(33) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △４一玉(51) ▲４八銀(39) △２三歩打 ▲３四飛(24) △８五歩(84) ▲６七金(58) △６四銀(73) ▲５六歩(57) △８六歩(85) ▲同　歩(87) △同　飛(82) 
   4 ７二飛(82)        ( 0:01/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/21 Nodes 1308290 Value 69 Moves ▲２五歩(26) △３二金(41) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２六飛(24) △６二銀(71) ▲４八銀(39) △７五歩(74) ▲同　歩(76) △同　飛(72) ▲６八玉(59) △３四歩(33) ▲２二角成(88) △同　銀(31) ▲７七歩打 
   5 ７八金(69)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1485733 Value 84 Moves △３二金(41) ▲２五歩(26) △３四歩(33) ▲６九玉(59) △７五歩(74) ▲２四歩(25) △同　歩(23) ▲７五歩(76) △同　飛(72) ▲２四飛(28) △７二飛(75) ▲２八飛(24) △８二銀(71) ▲２三歩打 △８八角成(22) ▲同　銀(79) △２七歩打 ▲同　飛(28) 
   6 ７五歩(74)        ( 0:06/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1344096 Value -27 Moves ▲同　歩(76) △同　飛(72) ▲２五歩(26) △３二金(41) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △８二銀(71) ▲６九玉(59) △７二飛(75) ▲６六角(88) △３四歩(33) ▲６八銀(79) △７三銀(82) ▲５六歩(57) △６四銀(73) ▲２二角成(66) △同　銀(31) ▲４八銀(39) △３三銀(22) 
   7 同　歩(76)        ( 0:01/00:00:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/29 Nodes 1846237 Value 43 Moves △同　飛(72) ▲２五歩(26) △３二金(41) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △３四歩(33) ▲２二角成(88) △同　銀(31) ▲６九玉(59) △７二飛(75) ▲８八銀(79) △３三銀(22) ▲４八銀(39) △６二銀(71) ▲７七銀(88) △７六歩打 ▲６八銀(77) △７三銀(62) 
   8 同　飛(72)        ( 0:01/00:00:09)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/28 Nodes 1605792 Value 18 Moves ▲２五歩(26) △３二金(41) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △６二銀(71) ▲６九玉(59) △７四飛(75) ▲４八銀(39) △７三銀(62) ▲６八銀(79) △７六歩打 ▲５六歩(57) △８四銀(73) ▲５五角(88) △３四歩(33) ▲２二角成(55) △同　銀(31) ▲６五角打 
   9 ２五歩(26)        ( 0:02/00:00:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/28 Nodes 1213274 Value 50 Moves △３二金(41) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △８二銀(71) ▲６九玉(59) △７二飛(75) ▲５八金(49) △３四歩(33) ▲４八銀(39) △７三銀(82) ▲２二角成(88) △同　銀(31) ▲５六角打 △８二銀(73) ▲８八銀(79) △４九角打 ▲７七歩打 △３三銀(22) ▲５九玉(69) 
  10 ７四飛(75)        ( 0:03/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1326508 Value 1304 Moves ▲２四歩(25) △同　飛(74) ▲同　飛(28) △同　歩(23) ▲２三歩打 △８二銀(71) ▲５五角(88) △７三銀(82) ▲２二歩成(23) △同　銀(31) ▲６五角打 △２五飛打 ▲７三角成(55) △同　桂(81) ▲８三角成(65) △７二歩打 ▲３八銀(39) △２八飛成(25) ▲８一飛打 △１九龍(28) ▲７二馬(83) 
  11 ４八銀(39)        ( 0:06/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 1455750 Value -14 Moves △３二銀(31) ▲６六角(88) △７二銀(71) ▲４六歩(47) △７三桂(81) ▲４七銀(48) △６五桂(73) ▲５六銀(47) △７八飛成(74) ▲同　銀(79) 
  12 ７三桂(81)        ( 0:10/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1380323 Value 1000 Moves ▲２四歩(25) △同　飛(74) ▲同　飛(28) △同　歩(23) ▲２三歩打 △７二銀(71) ▲２二歩成(23) △同　銀(31) ▲５八玉(59) △４二玉(51) ▲８二角打 △８一飛打 ▲７三角成(82) △同　銀(72) ▲３四桂打 △３二玉(42) ▲２二桂成(34) △同　玉(32) ▲３六歩(37) △３二玉(22) 
  13 ５八金(49)        ( 0:11/00:00:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/21 Nodes 1241732 Value -17 Moves △３二金(41) ▲６六角(88) △６二銀(71) ▲６八玉(59) △７五歩打 ▲５六歩(57) △６四歩(63) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２五飛(24) △６五歩(64) ▲５五角(66) △６三銀(62) ▲３六歩(37) △３四歩(33) ▲２二角成(55) △同　銀(31) 
  14 ７六歩打           ( 0:33/00:00:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1249960 Value 528 Moves ▲７五歩打 △同　飛(74) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲同　飛成(24) △３二金(41) ▲２七龍(23) △２三歩打 ▲６六角(88) △７四飛(75) ▲７五歩打 △２四飛(74) ▲２五歩打 △６四飛(24) ▲５五角(66) △３四歩(33) ▲６四角(55) △同　歩(63) 
  15 ６六歩(67)        ( 0:07/00:00:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/29 Nodes 954106 Value -30 Moves △３二銀(31) ▲６八銀(79) △４二玉(51) ▲６七銀(68) △８四歩(83) ▲６八玉(59) △６二銀(71) ▲４六歩(47) △５二金(61) ▲９六歩(97) △３一玉(42) ▲９七角(88) △８五桂(73) ▲８六角(97) △７七桂成(85) ▲同　桂(89) △同　歩成(76) ▲同　金(78) 
  16 ３四歩(33)        ( 0:01/00:00:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 1797407 Value -35 Moves ▲２四歩(25) △同　歩(23) ▲同　飛(28) △３二金(41) ▲６八銀(79) △６二銀(71) ▲６七銀(68) △６四歩(63) ▲３四飛(24) △２八歩打 ▲２三歩打 △同　金(32) 
  17 ６七金(58)        ( 0:02/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1034813 Value -52 Moves △３三角(22) ▲７七歩打 △同　歩成(76) ▲同　金(67) △７二銀(71) ▲８六金(77) △３二銀(31) ▲７五歩打 △４四飛(74) ▲６八銀(79) △７七歩打 ▲同　桂(89) 
  18 ３二金(41)        ( 0:23/00:01:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1299877 Value 59 Moves ▲６八銀(79) △６四歩(63) ▲８六歩(87) △６五歩(64) ▲同　歩(66) △８八角成(22) ▲同　金(78) △６五桂(73) ▲７五歩打 
  19 ２四歩(25)        ( 0:06/00:00:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 845382 Value 38 Moves △同　歩(23) ▲同　飛(28) △６二銀(71) ▲６八銀(79) △６四歩(63) ▲２五飛(24) △６五歩(64) ▲同　歩(66) △８八角成(22) ▲同　金(78) △３三角打 ▲２一飛成(25) △８八角成(33) ▲２四桂打 △２二馬(88) ▲３二桂成(24) △２一馬(22) ▲１五角打 △４二金打 ▲２一成桂(32) 
  20 同　歩(23)        ( 0:02/00:01:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 1661957 Value 108 Moves ▲同　飛(28) △２三歩打 ▲２五飛(24) △３三桂(21) ▲５五飛(25) △６二銀(71) ▲７五歩打 △５四飛(74) ▲同　飛(55) △同　歩(53) ▲２八飛打 △２五飛打 ▲同　飛(28) △同　桂(33) ▲２八飛打 △２四歩(23) ▲７六金(67) △３三角(22) ▲７四歩(75) 
  21 同　飛(28)        ( 0:01/00:00:45)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/24 Nodes 1490966 Value 17 Moves △７二銀(71) ▲２八飛(24) △２三歩打 ▲７七歩打 △同　歩成(76) ▲同　角(88) △６四歩(63) ▲７六歩打 △６三銀(72) ▲８八銀(79) △７二金(61) ▲６九玉(59) △５二玉(51) ▲７九玉(69) △８四歩(83) ▲３六歩(37) △６五歩(64) ▲同　歩(66) △同　桂(73) ▲２二角成(77) △同　銀(31) ▲６六歩打 
  22 ２三歩打           ( 0:12/00:01:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1261744 Value 189 Moves ▲２五飛(24) △３三桂(21) ▲５五飛(25) △６二銀(71) ▲７五歩打 △５四飛(74) ▲同　飛(55) △同　歩(53) ▲２八飛打 △２五飛打 ▲同　飛(28) △同　桂(33) ▲２八飛打 △３七桂成(25) ▲同　桂(29) △３五歩(34) ▲２六飛(28) △３六歩(35) ▲同　飛(26) △２九飛打 ▲３九歩打 △１九飛成(29) ▲７四歩(75) △３三香打 
  23 ２八飛(24)        ( 0:05/00:00:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1670714 Value -21 Moves △６二銀(71) ▲２五飛(28) △３五歩(34) ▲同　飛(25) △４四角(22) ▲４五飛(35) △３三桂(21) ▲７五歩打 △４五桂(33) ▲７四歩(75) △２八飛打 
  24 ４二銀(31)        ( 0:02/00:01:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1402218 Value 117 Moves ▲６八銀(79) △６四歩(63) ▲７七歩打 △同　歩成(76) ▲同　銀(68) △６二銀(71) ▲７六歩打 △５二金(61) ▲７五歩(76) △同　飛(74) ▲７六銀(77) △７四飛(75) ▲７五歩打 △８四飛(74) 
  25 ６九玉(59)        ( 0:07/00:00:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 932058 Value 19 Moves △６二銀(71) ▲７七歩打 △同　歩成(76) ▲同　角(88) △６四歩(63) ▲７五歩打 △同　飛(74) ▲８六角(77) △７四飛(75) ▲７五歩打 △８四飛(74) ▲９五角(86) △６五歩(64) ▲８四角(95) △同　歩(83) 
  26 ４一玉(51)        ( 0:01/00:01:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1168588 Value 145 Moves ▲６八銀(79) △６二銀(71) ▲７七歩打 △同　歩成(76) ▲同　銀(68) △６四歩(63) ▲７五歩打 △同　飛(74) ▲７六銀(77) △７四飛(75) ▲７五歩打 △８四飛(74) ▲５六歩(57) △９四歩(93) ▲９六歩(97) △６五歩(64) ▲同　歩(66) △８八角成(22) ▲同　金(78) 
  27 ６八銀(79)        ( 0:02/00:00:59)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/30 Nodes 786049 Value 140 Moves △６二銀(71) ▲７七歩打 △同　歩成(76) ▲同　銀(68) △６四歩(63) ▲７五歩打 △同　飛(74) ▲７六銀(77) △７四飛(75) ▲７五歩打 △８四飛(74) ▲５六歩(57) △６三銀(62) ▲５七銀(48) △５二金(61) ▲７九玉(69) △９四歩(93) ▲９六歩(97) △１四歩(13) ▲７七角(88) △３一玉(41) ▲８六歩(87) △６五歩(64) ▲同　歩(66) 
  28 ５一金(61)        ( 0:02/00:01:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1136055 Value 223 Moves ▲７七歩打 △同　歩成(76) ▲同　銀(68) △６二銀(71) ▲５六歩(57) △６四歩(63) ▲７五歩打 △同　飛(74) ▲７六銀(77) △７四飛(75) ▲７五歩打 △８四飛(74) ▲５七銀(48) △６五歩(64) ▲７九玉(69) △６六歩(65) ▲同　角(88) △同　角(22) ▲同　銀(57) △６五歩打 ▲７七銀(66) △３一玉(41) 
  29 ５六歩(57)        ( 0:05/00:01:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1159737 Value 144 Moves △６四歩(63) ▲７五歩打 △同　飛(74) ▲７七歩打 △同　歩成(76) ▲同　銀(68) △７四飛(75) ▲７五歩打 △同　飛(74) 
  30 ６四歩(63)        ( 0:01/00:01:39)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/27 Nodes 857779 Value 115 Moves ▲７七歩打 △同　歩成(76) ▲同　銀(68) △３一玉(41) ▲７五歩打 △同　飛(74) ▲７六銀(77) △７四飛(75) ▲７五歩打 △８四飛(74) ▲７九玉(69) △６二銀(71) ▲５七銀(48) △６三銀(62) ▲７七角(88) △５四銀(63) ▲８六歩(87) △３三角(22) ▲９六歩(97) △６五歩(64) ▲同　歩(66) △同　桂(73) ▲同　銀(76) △同　銀(54) 
  31 ５七銀(48)        ( 0:08/00:01:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1072195 Value 47 Moves △３一玉(41) ▲７九玉(69) △４四角(22) ▲９六歩(97) △６二銀(71) ▲７五歩打 △同　飛(74) ▲９七角(88) △７四飛(75) ▲７五歩打 △９四飛(74) ▲８六角(97) △６五歩(64) ▲７六金(67) △６六歩(65) ▲同　銀(57) 
  32 ６二銀(71)        ( 0:03/00:01:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 969216 Value 71 Moves ▲７七歩打 △同　歩成(76) ▲同　銀(68) △６五歩(64) ▲７五歩打 △同　飛(74) ▲７六銀(77) △６六歩(65) ▲同　銀(57) △４五飛(75) ▲７四歩打 △４七飛成(45) ▲４八歩打 △４五龍(47) ▲７三歩成(74) △同　銀(62) ▲５七桂打 △１五龍(45) ▲１六歩(17) △２四龍(15) ▲同　飛(28) △同　歩(23) 
  33 ４六銀(57)        ( 0:10/00:01:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1010245 Value -45 Moves △３一玉(41) ▲５五歩(56) △５四歩(53) ▲同　歩(55) △６五歩(64) ▲７九玉(69) △６六歩(65) ▲同　金(67) △６五歩打 ▲７五歩打 △５四飛(74) ▲５五歩打 
  34 ３一玉(41)        ( 0:08/00:01:50)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 1089432 Value 19 Moves ▲５五歩(56) △５四歩(53) ▲同　歩(55) △６五歩(64) ▲７九玉(69) △６六歩(65) ▲同　金(67) △６五歩打 ▲７五歩打 △５四飛(74) ▲５五歩打 △６六歩(65) ▲５四歩(55) △６五桂(73) ▲６三歩打 △同　銀(62) ▲８一飛打 
  35 ５五歩(56)        ( 0:08/00:01:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 1330606 Value -5 Moves △５四歩(53) ▲同　歩(55) △６五歩(64) ▲７九玉(69) △４四角(22) ▲６五歩(66) △同　桂(73) ▲４四角(88) △同　歩(43) ▲５六角打 △７七歩成(76) ▲同　桂(89) 
  36 ５四歩(53)        ( 0:14/00:02:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 1307934 Value 86 Moves ▲同　歩(55) △６五歩(64) ▲７九玉(69) △３三角(22) ▲６五歩(66) △同　桂(73) ▲７五歩打 △７七桂成(65) ▲同　桂(89) △７五飛(74) ▲６五桂(77) △同　飛(75) ▲７六金(67) △６七歩打 ▲６五金(76) △８八角成(33) ▲同　玉(79) △６八歩成(67) ▲同　金(78) △７六桂打 ▲７七玉(88) △６八桂成(76) 
  37 ５八飛(28)        ( 0:35/00:02:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1128557 Value -349 Moves △５五歩(54) ▲２八飛(58) △３三角(22) ▲４五銀(46) △６五歩(64) ▲７五歩打 △同　飛(74) ▲６五歩(66) △同　桂(73) ▲２二歩打 △同　角(33) ▲３四銀(45) △６六歩打 ▲同　角(88) 
  38 ６五歩(64)        ( 0:04/00:02:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1167400 Value -98 Moves ▲同　歩(66) △５五歩(54) ▲７五歩打 △同　飛(74) ▲６六金(67) △７四飛(75) ▲７五歩打 △９四飛(74) ▲７六金(66) △５六歩(55) ▲２二角成(88) △同　玉(31) ▲５六飛(58) △３八角打 
  39 ７五歩打           ( 0:14/00:02:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1026253 Value -115 Moves △同　飛(74) ▲６五歩(66) △同　桂(73) ▲６六歩打 △７七桂成(65) ▲同　桂(89) △５五歩(54) ▲２八飛(58) △３三角(22) ▲５四桂打 △７四飛(75) ▲４二桂成(54) △同　角(33) ▲６五桂(77) △６四歩打 ▲５五銀(46) △６五歩(64) ▲同　歩(66) △７七桂打 ▲５九玉(69) △８九桂成(77) ▲６六角(88) △９九成桂(89) ▲同　角(66) △５八歩打 ▲同　飛(28) 
  40 ８四飛(74)        ( 0:41/00:02:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1103947 Value 123 Moves ▲６五歩(66) △５五歩(54) ▲７六金(67) △６三銀(62) ▲５五銀(46) △５四銀(63) ▲５二歩打 △同　金(51) ▲６六銀(55) △３三角(22) ▲７九玉(69) △２二玉(31) ▲７四歩(75) △同　飛(84) ▲７五歩打 △５七歩打 ▲同　飛(58) △８四飛(74) 
  41 ７六金(67)        ( 0:03/00:02:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1265712 Value -21 Moves △６六歩(65) ▲７九玉(69) △５五歩(54) ▲６六角(88) △６五歩打 ▲８八角(66) △５三銀(62) ▲９六歩(97) △５四銀(53) ▲２八飛(58) △４四角(22) ▲１六歩(17) 
  42 ５五歩(54)        ( 0:07/00:02:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 1188552 Value 219 Moves ▲６五歩(66) △６三銀(62) ▲５五銀(46) △５四銀(63) ▲同　銀(55) △８八角成(22) ▲同　金(78) △４九角打 ▲６三銀成(54) △６七歩打 ▲同　銀(68) △５八角成(49) ▲同　銀(67) △６五桂(73) ▲同　金(76) △５七歩打 ▲７三角打 △２八飛打 ▲５七銀(58) △８八飛成(28) ▲７八銀打 △８七飛成(84) 
  43 ６五歩(66)        ( 0:37/00:02:59)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/29 Nodes 842987 Value 292 Moves △６三銀(62) ▲５五銀(46) △５四銀(63) ▲同　銀(55) △８八角成(22) ▲同　金(78) △４九角打 ▲６三銀成(54) △５七歩打 ▲同　銀(68) △５八角成(49) ▲同　玉(69) △２八飛打 ▲４八銀打 △２九飛成(28) ▲５五角打 △７九龍(29) ▲５二歩打 △４一金(51) ▲７七金(88) △６五桂(73) ▲同　金(76) 
  44 ５六歩(55)        ( 0:40/00:03:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1255956 Value 388 Moves ▲５五歩打 △６四歩打 ▲同　歩(65) △５三銀(42) ▲４五銀(46) △５七歩成(56) ▲同　銀(68) △６四銀(53) ▲５六銀(57) △３三桂(21) ▲３六銀(45) △２一玉(31) ▲６八飛(58) △５七歩打 ▲６六角(88) △６五銀(64) ▲同　銀(56) △同　桂(73) ▲同　金(76) 
  45 ５五歩打           ( 0:04/00:03:03)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 1327126 Value 408 Moves △６四歩打 ▲同　歩(65) △５三銀(42) ▲５六飛(58) △６四銀(53) ▲７七桂(89) △７四歩打 ▲同　歩(75) △同　飛(84) ▲６五歩打 △７五銀(64) ▲同　金(76) △同　飛(74) ▲７六歩打 △７四飛(75) ▲７五銀打 △４四飛(74) 
  46 ６四歩打           ( 0:25/00:04:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/24 Nodes 1543200 Value 313 Moves ▲同　歩(65) △５三銀(42) ▲６三歩成(64) △同　銀(62) ▲６五歩打 △６四歩打 ▲５六飛(58) △６五歩(64) ▲３六歩(37) △６四銀(63) ▲３七桂(29) △４二銀(53) ▲６二歩打 △同　金(51) ▲７七角(88) △９四歩(93) ▲５四歩(55) △７七角成(22) ▲同　桂(89) △３八角打 
  47 ５六飛(58)        ( 0:22/00:03:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1668719 Value 277 Moves △６五歩(64) ▲３六歩(37) △５三銀(62) ▲７九玉(69) △６四銀(53) ▲３五歩(36) △同　歩(34) ▲７七角(88) △３六歩(35) ▲３五銀(46) △６六歩(65) ▲同　飛(56) △５五角(22) ▲５二歩打 △同　金(51) ▲３六飛(66) △７七角成(55) ▲同　桂(89) △２七角打 
  48 ６五歩(64)        ( 0:01/00:04:02)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 613828 Value 238 Moves ▲８六歩(87) △５三銀(62) ▲３六歩(37) △６四銀(53) ▲３七桂(29) △６六歩(65) ▲同　飛(56) △５五銀(64) ▲６三飛成(66) △４六銀(55) ▲２二角成(88) △同　玉(31) ▲４六歩(47) △６五銀打 ▲５五角打 △４四歩(43) ▲７三角成(55) △７六銀(65) 
  49 ８六歩(87)        ( 0:24/00:03:49)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 14/30 Nodes 1275243 Value 142 Moves △５三銀(62) ▲３六歩(37) △６四銀(53) ▲３七桂(29) △６六歩(65) ▲同　飛(56) △５五銀(64) ▲６三飛成(66) △４六銀(55) ▲２二角成(88) △同　玉(31) ▲４六歩(47) △６五銀打 ▲５五角打 △４四歩(43) ▲７七金(76) △７六歩打 ▲７三角成(55) △７七歩成(76) ▲同　金(78) △４七角打 ▲７九玉(69) △６九金打 
  50 ５四歩打           ( 0:07/00:04:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 685356 Value 222 Moves ▲７九玉(69) △５五歩(54) ▲同　銀(46) △５四歩打 ▲同　銀(55) △８八角成(22) ▲同　玉(79) △３八角打 ▲２二歩打 △２九角成(38) ▲２一歩成(22) △同　玉(31) ▲２二歩打 △同　金(32) ▲６四歩打 △４七馬(29) 
  51 ８五歩(86)        ( 0:13/00:04:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 799010 Value 98 Moves △５五歩(54) ▲５八飛(56) △５四飛(84) ▲５五銀(46) △同　飛(54) ▲同　飛(58) △８五桂(73) ▲同　金(76) △７六銀打 ▲５一飛成(55) △同　銀(62) ▲２二角成(88) △同　玉(31) ▲８六金(85) △７七歩打 ▲７六金(86) △７八歩成(77) ▲同　玉(69) △４五角打 ▲６七歩打 △２八飛打 ▲７七角打 △６六金打 ▲同　金(76) △同　歩(65) ▲同　角(77) △１二玉(22) 
  52 ６四飛(84)        ( 0:01/00:04:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 856494 Value 433 Moves ▲７九玉(69) △６六歩(65) ▲同　角(88) △５五歩(54) ▲同　角(66) △同　角(22) ▲同　銀(46) △６八飛成(64) ▲同　金(78) △８七銀打 ▲５二歩打 △４五角打 ▲５一歩成(52) △５六角(45) 
  53 ９六歩(97)        ( 0:58/00:05:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 943773 Value 163 Moves △８四歩(83) ▲７九玉(69) △８五歩(84) ▲８七歩打 △５三銀(62) ▲３六歩(37) △８四飛(64) ▲５四歩(55) △同　銀(53) ▲５五歩打 △６三銀(54) ▲３五歩(36) △１四歩(13) ▲３七桂(29) △６四銀(63) ▲３四歩(35) △８六歩(85) ▲同　歩(87) △３六歩打 
  54 ５五歩(54)        ( 0:18/00:04:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1124141 Value 440 Moves ▲同　角(88) △６三銀(62) ▲７九玉(69) △５四飛(64) ▲２二角成(55) △同　玉(31) ▲５五銀(46) △４五角打 ▲５四銀(55) △５六角(45) ▲６三銀(54) △３九飛打 ▲５九歩打 △２九飛成(39) ▲５五角打 △１二玉(22) ▲７三角成(55) △６六桂打 
  55 同　銀(46)        ( 0:06/00:05:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1197767 Value 384 Moves △同　角(22) ▲同　角(88) △５四飛(64) ▲２二角成(55) △同　玉(31) ▲５四飛(56) △２七角打 ▲５九飛(54) △４八銀打 
  56 同　角(22)        ( 0:01/00:04:29)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 1134030 Value 303 Moves ▲同　飛(56) △６六銀打 ▲５六飛(55) △４四飛(64) ▲５八玉(69) △８五桂(73) ▲同　金(76) △８四歩(83) ▲５二歩打 △５五歩打 
  57 同　角(88)        ( 0:18/00:05:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1162823 Value 328 Moves △５四飛(64) ▲２二歩打 △４四銀打 ▲２一歩成(22) △同　玉(31) ▲７七角打 △５五銀(44) ▲同　飛(56) △同　飛(54) ▲同　角(77) △４九飛打 ▲５九歩打 △５七歩打 ▲２四歩打 △同　歩(23) ▲２二歩打 △同　金(32) ▲５四桂打 △５八角打 
  58 ５四飛(64)        ( 0:02/00:04:31)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 742399 Value 432 Moves ▲２二歩打 △４四銀打 ▲２一歩成(22) △同　玉(31) ▲７七角打 △５五銀(44) ▲同　角(77) △同　飛(54) ▲同　飛(56) △３三角打 ▲５六飛(55) △９九角成(33) ▲５二歩打 △５五香打 
  59 ２二歩打           ( 2:04/00:07:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 1153433 Value 28 Moves △４四銀打 ▲２一歩成(22) △同　玉(31) ▲７七角打 △５五銀(44) ▲同　飛(56) △同　飛(54) ▲同　角(77) △５六飛打 ▲２二歩打 △同　金(32) ▲同　角成(55) △同　玉(21) ▲６七銀打 △２六飛(56) ▲３九金打 △４四角打 ▲５五歩打 △同　角(44) ▲７七桂(89) △６六歩(65) ▲同　銀(67) △同　飛(26) 
  60 ４四銀打           ( 1:14/00:05:45)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 664411 Value -2 Moves ▲２一歩成(22) △同　玉(31) ▲４六角打 △５五銀(44) ▲同　飛(56) △同　飛(54) ▲同　角(46) △５六飛打 ▲２二歩打 △同　金(32) ▲同　角成(55) △同　玉(21) ▲６七銀打 △２六飛(56) ▲３九金打 △４四角打 ▲５五歩打 △同　角(44) ▲５二歩打 △同　金(51) 
  61 ２一歩成(22)       ( 0:14/00:07:42)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 14/26 Nodes 1001137 Value -36 Moves △同　玉(31) ▲４六角打 △５五銀(44) ▲同　角(46) △同　飛(54) ▲同　飛(56) △４四角打 ▲２五飛(55) △５七歩打 ▲同　銀(68) △９九角成(44) ▲５二歩打 △２四香打 ▲５一歩成(52) △２五香(24) ▲４一飛打 △３一銀(42) 
  62 同　玉(31)        ( 0:02/00:05:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 825055 Value 81 Moves ▲２二歩打 △同　金(32) ▲６七桂打 △５五銀(44) ▲同　桂(67) △４四飛(54) ▲５七飛(56) △６六歩(65) ▲７九玉(69) △５六歩打 ▲７七飛(57) △４九角打 ▲６三歩打 △５三銀(62) ▲６二歩成(63) △同　銀(53) ▲６六金(76) △８五桂(73) 
  63 ２二歩打           ( 0:09/00:07:51)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 14/26 Nodes 1330601 Value 50 Moves △同　金(32) ▲４六桂打 △５五飛(54) ▲同　飛(56) △同　銀(44) ▲３四桂(46) △５七歩打 ▲５九歩打 △５六角打 ▲４二桂成(34) △同　金(51) ▲６一飛打 △１二玉(21) ▲６二飛成(61) △６六桂打 ▲同　金(76) 
  64 同　金(32)        ( 0:36/00:06:23)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 736668 Value -10 Moves ▲４六桂打 △５五飛(54) ▲同　飛(56) △同　銀(44) ▲３四桂(46) △５七歩打 ▲５九歩打 △５八歩成(57) ▲同　歩(59) △５七歩打 ▲同　歩(58) △２八飛打 ▲４二桂成(34) △５八角打 ▲７九玉(69) △２九飛成(28) ▲５九飛打 △６七桂打 
  65 ４六桂打           ( 0:05/00:07:56)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/30 Nodes 1188122 Value -233 Moves △５五飛(54) ▲同　飛(56) △同　銀(44) ▲３四桂(46) △５七歩打 ▲６三歩打 △５八歩成(57) ▲同　玉(69) △２八飛打 ▲６九玉(58) △５八角打 ▲７九玉(69) △７六角成(58) ▲６二歩成(63) △２九飛成(28) ▲５九歩打 △６六桂打 ▲６七銀打 △７八桂成(66) ▲同　銀(67) 
  66 ５五銀(44)        ( 0:33/00:06:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/29 Nodes 1297165 Value 20 Moves ▲５四桂(46) △５六銀(55) ▲４二桂成(54) △同　金(51) ▲６一飛打 △３一角打 ▲５五角打 △６六桂打 ▲同　金(76) △同　歩(65) ▲５四桂打 △５一金打 ▲４二桂成(54) △同　角(31) ▲９一飛成(61) 
  67 ５四桂(46)        ( 0:07/00:08:03)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 1174358 Value 1 Moves △５六銀(55) ▲４二桂成(54) △同　金(51) ▲６一飛打 △５一歩打 ▲６二飛成(61) △５二金(42) ▲７三龍(62) △６六桂打 ▲同　金(76) △同　歩(65) 
  68 ５六銀(55)        ( 0:01/00:06:57)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/22 Nodes 987258 Value 96 Moves ▲４二桂成(54) △同　金(51) ▲６一飛打 △５一歩打 ▲６二飛成(61) △５二金(42) ▲同　龍(62) △同　歩(51) ▲４二銀打 △７七歩打 ▲同　金(76) △５五角打 ▲３一角打 △８五桂(73) 
  69 ４二桂成(54)       ( 0:07/00:08:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/23 Nodes 1179127 Value 86 Moves △同　金(51) ▲６一飛打 △５一歩打 ▲６二飛成(61) △５二金(42) ▲同　龍(62) △同　歩(51) ▲４二銀打 △７七歩打 ▲同　金(76) △５五角打 ▲３一銀打 △２八飛打 ▲７九玉(69) △２九飛成(28) ▲５九歩打 △８五桂(73) ▲２二銀成(31) △同　角(55) ▲３三金打 
  70 ３九飛打           ( 0:07/00:07:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1173894 Value 567 Moves ▲５九歩打 △４二金(51) ▲６一飛打 △３一角打 ▲６四角打 △５三歩打 ▲６二飛成(61) △６六桂打 ▲７三角成(64) △２九飛成(39) ▲９一馬(73) △１九龍(29) ▲５五馬(91) △４四桂打 ▲６六金(76) △同　歩(65) ▲同　馬(55) 
  71 ５九歩打           ( 0:03/00:08:13)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/23 Nodes 1008108 Value 566 Moves △４二金(51) ▲６一飛打 △５一歩打 ▲５五角打 △５三銀(62) ▲５一飛成(61) △３一角打 ▲２四歩打 △２九飛成(39) ▲２三歩成(24) △同　龍(29) ▲２四歩打 △同　龍(23) ▲２三歩打 △同　龍(24) 
  72 ４二金(51)        ( 0:08/00:07:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/25 Nodes 1259878 Value 561 Moves ▲６一飛打 △５一歩打 ▲５五角打 △５三銀(62) ▲９一飛成(61) △６六桂打 ▲５一龍(91) △３一角打 ▲２四歩打 △２九飛成(39) ▲２三歩成(24) △同　龍(29) ▲６六金(76) △同　歩(65) 
  73 ６一飛打           ( 0:23/00:08:36)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 1104008 Value 287 Moves △５一歩打 ▲６二飛成(61) △５二金(42) ▲７三龍(62) △６六桂打 ▲同　金(76) △同　歩(65) ▲５五角打 △６七銀(56) ▲同　銀(68) △同　歩成(66) ▲同　金(78) △４四銀打 ▲同　角(55) △同　歩(43) ▲３三桂打 △１二玉(21) ▲２一銀打 △同　金(22) ▲同　桂成(33) △８七角打 ▲７八銀打 △２一角成(87) 
  74 ３二玉(21)        ( 1:05/00:08:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 936006 Value 1071 Moves ▲６二飛成(61) △３五角打 ▲５一龍(62) △６六桂打 ▲３一銀打 △７八桂成(66) ▲同　玉(69) △６八角成(35) 
  75 ５五角打           ( 0:44/00:09:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 748616 Value 907 Moves △３三角打 ▲同　角成(55) △同　玉(32) ▲５五角打 △４四桂打 ▲６二飛成(61) △２九飛成(39) ▲３一銀打 △３二金(42) ▲２二銀成(31) △同　金(32) ▲７三角成(55) △６六桂打 ▲６四馬(73) △５二歩打 ▲６六金(76) △同　歩(65) 
  76 ５三銀(62)        ( 0:31/00:08:48)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/5 Nodes 6856 Value 29995 Moves ▲２一銀打 △同　金(22) ▲同　飛成(61) △同　玉(32) 
  77 ３一銀打           ( 0:23/00:09:43)
**Analysis 0  Rank1 Time 00:05.1 Depth 10/19 Nodes 691124 Value 773 Moves △４四歩(43) ▲７三角成(55) △４九角打 ▲４二銀成(31) △同　銀(53) ▲５二金打 △３一銀打 ▲６四馬(73) △５三歩打 ▲４一飛成(61) △３三玉(32) ▲２五桂打 △２四玉(33) ▲４六馬(64) △３五桂打 ▲５六馬(46) △７六角成(49) ▲４二金(52) △同　銀(31) 
  78 ４四歩(43)        ( 0:22/00:09:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/20 Nodes 1109128 Value 599 Moves ▲７三角成(55) △５七歩打 ▲４六馬(73) △５八歩成(57) ▲同　玉(69) △４九角打 ▲６九玉(58) △７六角成(49) ▲５六馬(46) △２九飛成(39) 
  79 ４二銀成(31)       ( 0:42/00:10:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/24 Nodes 1040919 Value 741 Moves △同　銀(53) ▲５二金打 △３一銀打 ▲７三角成(55) △５八歩打 ▲４一飛成(61) △３三玉(32) ▲６四馬(73) △５九歩成(58) ▲同　銀(68) △５三歩打 ▲２五桂打 △２四玉(33) ▲４二金(52) △同　銀(31) ▲４六馬(64) △３五角打 ▲５六馬(46) 
  80 同　銀(53)        ( 0:02/00:09:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/30 Nodes 1313004 Value 748 Moves ▲５二金打 △３一銀打 ▲７三角成(55) △５八歩打 ▲４一飛成(61) △３三玉(32) ▲６四馬(73) △５九歩成(58) ▲同　銀(68) △５三歩打 ▲４二金(52) △同　銀(31) ▲２五桂打 △２四玉(33) ▲４六馬(64) △３五角打 ▲５六馬(46) △４九飛成(39) ▲５八銀打 △２九龍(49) ▲４二龍(41) 
  81 ４四角(55)        ( 0:18/00:10:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 690162 Value 349 Moves △４三銀打 ▲５五角(44) △５四歩打 ▲７三角成(55) △４九角打 ▲６七歩打 △６六桂打 ▲４六馬(73) △２九飛成(39) ▲５六馬(46) △５八角成(49) ▲７九玉(69) △７八桂成(66) ▲同　玉(79) 
  82 ５一歩打           ( 0:10/00:09:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 814641 Value 636 Moves ▲６二飛成(61) △５二桂打 ▲５三金打 △同　銀(42) ▲同　角成(44) △４二銀打 ▲７三龍(62) △５三銀(42) ▲同　龍(73) △４七銀(56) ▲４三銀打 △２一玉(32) ▲７九玉(69) △４四角打 
  83 ６二飛成(61)       ( 0:25/00:11:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/22 Nodes 970229 Value 661 Moves △５二桂打 ▲５三金打 △同　銀(42) ▲同　角成(44) △４二銀打 ▲７三龍(62) △５三銀(42) ▲同　龍(73) △４七銀(56) ▲４三銀打 △２一玉(32) ▲７九玉(69) △４四角打 ▲４二龍(53) △９九角成(44) ▲３一銀打 △２四角打 ▲２二銀成(31) △同　馬(99) ▲３二金打 
  84 ５二桂打           ( 0:42/00:10:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/25 Nodes 811551 Value 281 Moves ▲５三金打 △３三銀打 ▲４二金(53) △同　銀(33) ▲４一銀打 △同　玉(32) ▲２二角成(44) △３二金打 ▲１一馬(22) △５七銀打 ▲同　銀(68) △同　銀成(56) 
  85 ２二角成(44)       ( 0:23/00:11:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1212823 Value 22 Moves △同　玉(32) ▲７三龍(62) △５五角打 ▲２一金打 △３二玉(22) ▲２二金打 △同　角(55) ▲同　金(21) △同　玉(32) ▲５五角打 △４四銀打 ▲２四歩打 △３三金打 ▲５四桂打 △７二歩打 ▲４二桂成(54) △７三歩(72) ▲３一銀打 △１二玉(22) ▲４四角(55) △同　桂(52) 
  86 同　玉(32)        ( 0:04/00:10:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/22 Nodes 1097440 Value 214 Moves ▲２四歩打 △２九飛成(39) ▲７三龍(62) △３三角打 ▲２三歩成(24) △同　玉(22) ▲１五桂打 △１四玉(23) ▲３三龍(73) △同　銀(42) ▲３二角打 △１五玉(14) ▲２七歩打 △同　龍(29) ▲３六金打 △２四桂打 ▲１六歩(17) △同　桂(24) 
  87 ２四歩打           ( 0:03/00:11:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/22 Nodes 1025335 Value 110 Moves △８五桂(73) ▲６三龍(62) △３三角打 ▲４三金打 △５八銀打 ▲同　玉(69) △４七銀(56) ▲同　玉(58) △４九飛成(39) ▲４八歩打 △３八角打 
  88 ５七銀打           ( 0:26/00:10:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/24 Nodes 701626 Value 37 Moves ▲２三歩成(24) △同　玉(22) ▲７三龍(62) △４三歩打 ▲１五桂打 △１四玉(23) ▲７四龍(73) △４四角打 ▲同　龍(74) △同　桂(52) ▲２三角打 △２四玉(14) ▲２五歩打 △同　玉(24) 
  89 ７三龍(62)        ( 0:29/00:12:03)
**Analysis 0  Rank1 Time 00:00.9 Depth 11/20 Nodes 82040 Value -29981 Moves △５八角打 ▲７九玉(69) △６八銀成(57) ▲同　金(78) △５九飛成(39) ▲６九銀打 △６八龍(59) ▲同　銀(69) △７八銀打 ▲同　玉(79) △６九角打 
  90 ６八銀成(57)       ( 0:19/00:10:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/29 Nodes 993377 Value 1332 Moves ▲同　金(78) △４三銀打 ▲５四桂打 △４一歩打 ▲３一銀打 △同　玉(22) ▲２三歩成(24) △８七角打 ▲７八金打 △同　角成(87) ▲同　玉(69) △３二金打 ▲同　と(23) △同　玉(31) ▲４二桂成(54) △同　歩(41) ▲２四銀打 △４一玉(32) ▲２二金打 
  91 同　金(78)        ( 0:03/00:12:06)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 10/24 Nodes 913826 Value 1732 Moves △４三銀打 ▲１五桂打 △８七角打 ▲７八銀打 △７六角成(87) ▲２三歩成(24) △３一玉(22) ▲３二金打 
  92 ３三角打           ( 0:20/00:11:13)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/7 Nodes 16046 Value 29991 Moves ▲２三歩成(24) △同　玉(22) ▲１五桂打 △１四玉(23) ▲２五金打 △同　玉(14) 
  93 ４一銀打           ( 0:27/00:12:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 600108 Value 746 Moves △８七角打 ▲７八桂打 △４三銀打 ▲７七金(76) △２九飛成(39) ▲８七金(77) △２四歩(23) ▲７七角打 △６六歩(65) ▲同　角(77) △６七歩打 ▲３三角成(66) △同　玉(22) 
  94 ３一銀打           ( 0:28/00:11:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 761288 Value 2206 Moves ▲１五桂打 △１二角打 ▲２三歩成(24) △同　角(12) ▲２一金打 △同　玉(22) ▲２三桂成(15) △２二金打 ▲３三成桂(23) △同　銀(42) ▲５四角打 △３二桂打 ▲４三金打 △２九飛成(39) ▲３三金(43) △６六桂打 ▲２二金(33) △同　龍(29) ▲６六金(76) △同　歩(65) ▲２三銀打 
  95 １五桂打           ( 0:16/00:12:49)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/21 Nodes 980183 Value 2413 Moves △１四角打 ▲２三歩成(24) △同　角(14) ▲２一金打 △同　玉(22) ▲２三桂成(15) △２二金打 ▲３三成桂(23) △同　銀(42) ▲５四角打 △３二桂打 ▲４三金打 △２九飛成(39) ▲３三金(43) △６六桂打 ▲２二金(33) △同　龍(29) ▲６六金(76) △同　歩(65) ▲２三銀打 
  96 ２九飛成(39)       ( 0:25/00:12:06)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/5 Nodes 10057 Value 29995 Moves ▲２三桂成(15) △２一玉(22) ▲３二金打 △同　銀(31) 
  97 ２三桂成(15)       ( 0:05/00:12:54)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/4 Nodes 716 Value 29996 Moves △２一玉(22) ▲３二金打 △同　銀(31) 
  98 ２一玉(22)        ( 0:04/00:12:10)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/3 Nodes 2815 Value 29997 Moves ▲３二金打 △同　銀(31) 
  99 ３二金打           ( 0:03/00:12:57)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/2 Nodes 10 Value 29998 Moves △同　銀(31) 
 100 投了             ( 0:04/00:12:14)
*Match Black 44% = 22/50  White 38% = 19/49
まで99手で先手の勝ち

