#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/19
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：conquerror99
後手：Arkan
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1620399 Value 61 Moves ▲７六歩(77) △８四歩(83) ▲７七角(88) △３四歩(33) ▲８八銀(79) △６二銀(71) ▲２六歩(27) △７七角成(22) ▲同　銀(88) △２二銀(31) ▲４八銀(39) △６四歩(63) ▲４六歩(47) △３三銀(22) ▲４七銀(48) △６三銀(62) ▲６八玉(59) △４二玉(51) ▲７八金(69) 
   1 ３六歩(37)        ( 0:04/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1351797 Value -19 Moves △３四歩(33) ▲４八銀(39) △３二飛(82) ▲７六歩(77) △６二玉(51) ▲３七銀(48) △７二玉(62) ▲６八玉(59) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲４六銀(37) △３二飛(35) ▲３三歩打 △同　角(22) 
   2 ８四歩(83)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 1886379 Value -16 Moves ▲７六歩(77) △３四歩(33) ▲４八銀(39) △８五歩(84) ▲２二角成(88) △同　銀(31) ▲８八銀(79) △６二銀(71) ▲７七銀(88) △６四歩(63) ▲３七銀(48) △６三銀(62) ▲２六歩(27) △５四銀(63) ▲７八金(69) △３二金(41) ▲６八玉(59) △４四歩(43) ▲６六歩(67) △５二金(61) 
   3 ３五歩(36)        ( 0:05/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1635518 Value -15 Moves △８五歩(84) ▲７八銀(79) △６二銀(71) ▲４八銀(39) △３二銀(31) ▲７六歩(77) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △７六飛(86) ▲３四歩(35) △４四歩(43) ▲３三歩成(34) △同　銀(32) ▲３八飛(28) △８六歩打 ▲３四歩打 △８七歩成(86) ▲同　銀(78) 
   4 ８五歩(84)        ( 0:02/00:00:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/27 Nodes 1691446 Value -124 Moves ▲７八銀(79) △５四歩(53) ▲３八飛(28) △３二銀(31) ▲３六飛(38) △３一角(22) ▲３八銀(39) △６二銀(71) ▲３七桂(29) △６四角(31) ▲３四歩(35) △同　歩(33) ▲同　飛(36) △５三銀(62) ▲７六歩(77) △４四銀(53) ▲３六飛(34) △４二玉(51) 
   5 ７八金(69)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1082182 Value -77 Moves △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３八飛(28) △４二玉(51) ▲３六飛(38) △６二銀(71) ▲３七桂(29) △７四歩(73) ▲１六歩(17) △１四歩(13) ▲７六歩(77) △７三銀(62) ▲４八銀(39) △６四銀(73) ▲４五桂(37) △７三桂(81) ▲３四歩(35) △同　歩(33) ▲同　飛(36) △８八角成(22) ▲同　金(78) 
   6 ３二銀(31)        ( 0:17/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1304126 Value -99 Moves ▲３八飛(28) △３一角(22) ▲２八銀(39) △５四歩(53) ▲３四歩(35) △５五歩(54) ▲７六歩(77) △３四歩(33) ▲同　飛(38) △８六歩(85) ▲同　歩(87) △同　角(31) ▲５八玉(59) △６四角(86) ▲８三歩打 △同　飛(82) 
   7 ３八飛(28)        ( 0:05/00:00:15)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/26 Nodes 1342008 Value -51 Moves △３一角(22) ▲２八銀(39) △４二角(31) ▲３六飛(38) △５四歩(53) ▲３七銀(28) △８六歩(85) ▲同　歩(87) △同　角(42) ▲８七歩打 △６四角(86) ▲７六歩(77) △８六歩打 ▲同　歩(87) △同　飛(82) ▲３四歩(35) 
   8 ８六歩(85)        ( 0:12/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1432088 Value 10 Moves ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲７六歩(77) △４二玉(51) ▲３四歩(35) △３一玉(42) ▲３三歩成(34) △同　角(22) ▲同　角成(88) △同　銀(32) ▲３四歩打 △４四銀(33) ▲３三歩成(34) △同　桂(21) 
   9 同　歩(87)        ( 0:01/00:00:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/32 Nodes 1708475 Value 79 Moves △同　飛(82) ▲８七歩打 △８二飛(86) ▲７六歩(77) △４二玉(51) ▲１六歩(17) △８六歩打 ▲同　歩(87) △同　飛(82) ▲３四歩(35) △８八飛成(86) ▲同　銀(79) △３四歩(33) ▲７七銀(88) △７四歩(73) ▲６六銀(77) △７三桂(81) ▲３四飛(38) △６五桂(73) ▲３三歩打 △同　角(22) ▲同　飛成(34) △同　銀(32) ▲６五銀(66) 
  10 同　飛(82)        ( 0:01/00:00:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/28 Nodes 1926441 Value 10 Moves ▲８七歩打 △８二飛(86) ▲７六歩(77) △４二玉(51) ▲１六歩(17) △３一玉(42) ▲１五歩(16) △５二金(61) ▲３六飛(38) △７二銀(71) ▲３七桂(29) △６四歩(63) ▲６八銀(79) △６三銀(72) ▲４八銀(39) △５四銀(63) ▲６九玉(59) △７四歩(73) ▲４六歩(47) △８六歩打 ▲同　歩(87) △同　飛(82) ▲８七歩打 △７六飛(86) ▲４七銀(48) 
  11 ８七歩打           ( 0:01/00:00:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/31 Nodes 1605406 Value 24 Moves △８二飛(86) ▲７六歩(77) △４二玉(51) ▲１六歩(17) △３一玉(42) ▲４八銀(39) △６二銀(71) ▲１五歩(16) △６四歩(63) ▲３六飛(38) △６三銀(62) ▲６八銀(79) △７四歩(73) ▲６九玉(59) △７三桂(81) ▲３七桂(29) △５二金(61) ▲５八金(49) △５四銀(63) ▲２六歩(27) 
  12 ８四飛(86)        ( 0:01/00:00:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 2009818 Value 87 Moves ▲７六歩(77) △４四歩(43) ▲６六角(88) △７四飛(84) ▲６八銀(79) △７六飛(74) ▲７七銀(68) △７四飛(76) ▲８六銀(77) △７二銀(71) ▲７七桂(89) △７六飛(74) ▲２八銀(39) △６二玉(51) ▲３七銀(28) △６六飛(76) ▲同　歩(67) △７一玉(62) ▲７五銀(86) △３一角(22) ▲３六銀(37) △５四歩(53) 
  13 ３六飛(38)        ( 0:01/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/22 Nodes 1635682 Value 64 Moves △４四歩(43) ▲３八金(49) △４二玉(51) ▲３七桂(29) △４三銀(32) ▲４八銀(39) △７四歩(73) ▲７六歩(77) △７三桂(81) ▲４六歩(47) △６四歩(63) ▲５八玉(59) △５二金(61) ▲４七銀(48) △６二銀(71) ▲６八銀(79) △１四歩(13) ▲６六角(88) 
  14 ５二玉(51)        ( 0:21/00:00:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1498032 Value 232 Moves ▲７六歩(77) △４二玉(52) ▲３七桂(29) △７二銀(71) ▲６六角(88) △５四飛(84) ▲４八銀(39) △１四歩(13) ▲７七角(66) △７四歩(73) ▲３四歩(35) △７三桂(81) ▲８八角(77) △２四歩(23) ▲４五桂(37) △４四歩(43) ▲３三歩成(34) △同　桂(21) ▲同　桂成(45) △同　角(22) 
  15 ７六歩(77)        ( 0:01/00:00:19)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/25 Nodes 1748698 Value 197 Moves △４二玉(52) ▲３七桂(29) △６二銀(71) ▲３八金(49) △４四歩(43) ▲４八銀(39) △４三銀(32) ▲４六歩(47) △６四歩(63) ▲４五歩(46) △同　歩(44) ▲３四歩(35) △３二金(41) ▲３三歩成(34) △同　角(22) ▲同　角成(88) △同　桂(21) ▲３四歩打 
  16 ７二銀(71)        ( 0:08/00:01:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1530330 Value 203 Moves ▲３七桂(29) △４二玉(52) ▲１六歩(17) △４四歩(43) ▲３八銀(39) △４三銀(32) ▲１五歩(16) △７四歩(73) ▲４六歩(47) △７三桂(81) ▲４七銀(38) △８三飛(84) ▲４五歩(46) △同　歩(44) ▲同　桂(37) △４四歩打 
  17 ３八銀(39)        ( 0:11/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 423131 Value 194 Moves △４二玉(52) ▲１六歩(17) △６四歩(63) ▲３七桂(29) △６五歩(64) ▲１五歩(16) △５二金(61) ▲７七桂(89) △６三銀(72) ▲６五桂(77) △６四銀(63) ▲６六角(88) △８五飛(84) 
  18 ４四歩(43)        ( 0:02/00:01:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1121264 Value 217 Moves ▲６六角(88) △７四飛(84) ▲７七角(66) △６二玉(52) ▲３四歩(35) △同　歩(33) 
  19 ３七銀(38)        ( 1:26/00:01:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1260933 Value 119 Moves △４三銀(32) ▲４六銀(37) △７四飛(84) ▲５五銀(46) △６二玉(52) ▲３七桂(29) △７一玉(62) ▲５八玉(59) △３一角(22) ▲３八金(49) △８二玉(71) ▲４六飛(36) △５二金(41) ▲６八銀(79) △９四歩(93) ▲７七銀(68) △５四歩(53) ▲４四銀(55) △同　銀(43) ▲同　飛(46) 
  20 ４三銀(32)        ( 0:05/00:01:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/20 Nodes 94412 Value 119 Moves ▲４六銀(37) △７四飛(84) ▲５五銀(46) △６二玉(52) ▲３七桂(29) △７一玉(62) ▲５八玉(59) △３一角(22) ▲３八金(49) △８二玉(71) ▲４六飛(36) △５二金(41) ▲６八銀(79) △９四歩(93) ▲７七銀(68) △５四歩(53) ▲４四銀(55) △同　銀(43) ▲同　飛(46) △５三角(31) 
  21 ２六銀(37)        ( 0:01/00:01:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 658905 Value 2 Moves △７四歩(73) ▲６八銀(79) △４二玉(52) ▲３七桂(29) △６四歩(63) ▲１六歩(17) △６三銀(72) ▲１五歩(16) △７三桂(81) ▲６九玉(59) △５二金(61) ▲３八金(49) △８一飛(84) ▲５八玉(69) 
  22 ３二金(41)        ( 0:04/00:01:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 1751962 Value -74 Moves ▲６八銀(79) △７四歩(73) ▲６六角(88) △８二飛(84) ▲５五角(66) △７三銀(72) ▲２八角(55) △３一角(22) ▲６六歩(67) △７二金(61) ▲６七銀(68) △２四歩(23) ▲６五歩(66) △９四歩(93) ▲７七桂(89) △９五歩(94) 
  23 ３七桂(29)        ( 0:01/00:01:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 2545702 Value -200 Moves △７四歩(73) ▲６八銀(79) △６四歩(63) ▲３八金(49) △７三桂(81) ▲５八玉(59) △６三銀(72) ▲２五銀(26) △７二金(61) ▲３四歩(35) △同　歩(33) ▲同　銀(25) △同　銀(43) ▲同　飛(36) △４三銀打 ▲３六飛(34) 
  24 ２四歩(23)        ( 0:05/00:01:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 1454537 Value 11 Moves ▲６八銀(79) △７四歩(73) ▲３八金(49) △７三銀(72) ▲１五銀(26) △１四歩(13) ▲２四銀(15) △２三歩打 ▲同　銀(24) △同　金(32) ▲５八玉(59) △３四歩(33) ▲２六飛(36) △３二銀(43) ▲３四歩(35) △８二飛(84) 
  25 ６八銀(79)        ( 0:18/00:02:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/28 Nodes 2047140 Value -28 Moves △７四歩(73) ▲６九玉(59) △７三銀(72) ▲７九玉(69) △６四銀(73) ▲５九金(49) △９四歩(93) ▲１五銀(26) △１四歩(13) ▲２四銀(15) △２三歩打 ▲同　銀(24) △同　金(32) ▲２六飛(36) 
  26 ５四歩(53)        ( 0:12/00:01:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1540622 Value 24 Moves ▲１五銀(26) △１四歩(13) ▲２四銀(15) △２三歩打 ▲同　銀(24) △同　金(32) ▲２六飛(36) △３二銀(43) ▲６九玉(59) △３一角(22) ▲７九玉(69) △４一玉(52) ▲６六角(88) △８五飛(84) ▲４四角(66) △４三銀打 ▲６六角(44) △５三角(31) 
  27 ６九玉(59)        ( 0:05/00:02:21)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/25 Nodes 1163494 Value -55 Moves △３一角(22) ▲１五銀(26) △１四歩(13) ▲２四銀(15) △２三歩打 ▲同　銀(24) △同　金(32) ▲７九玉(69) △４一玉(52) ▲４六歩(47) △５五歩(54) ▲６六角(88) △８五飛(84) ▲２六飛(36) △３二玉(41) ▲４五歩(46) △同　歩(44) ▲同　桂(37) 
  28 ３一角(22)        ( 0:04/00:01:36)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/30 Nodes 1072926 Value 43 Moves ▲１五銀(26) △１四歩(13) ▲２四銀(15) △２三歩打 ▲同　銀(24) △同　金(32) ▲７九玉(69) △６四歩(63) ▲２六飛(36) △３二銀(43) ▲４六歩(47) △６三玉(52) ▲４五歩(46) △同　歩(44) ▲４四歩打 △２四歩打 ▲４五桂(37) △８二飛(84) ▲４六飛(26) △７四歩(73) ▲５九金(49) △７三桂(81) 
  29 ５九金(49)        ( 0:06/00:02:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 2041835 Value -108 Moves △６四歩(63) ▲１五銀(26) △６三玉(52) ▲２四銀(15) △２三歩打 ▲１五銀(24) △７四歩(73) ▲６六角(88) △８二飛(84) ▲２六銀(15) △７三桂(81) ▲７九玉(69) △８一飛(82) ▲４六歩(47) △５二金(61) ▲１六歩(17) △６五歩(64) ▲７七角(66) △１四歩(13) ▲５八金(59) 
  30 ６四角(31)        ( 0:20/00:01:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1977578 Value 4 Moves ▲１五銀(26) △６二玉(52) ▲２四銀(15) △７一玉(62) ▲４八金(59) △２三歩打 ▲１五銀(24) △８二玉(71) ▲５八玉(69) △８三飛(84) ▲９六歩(97) △９四歩(93) ▲２六銀(15) △２四歩(23) ▲３八金(48) 
  31 ７九玉(69)        ( 0:19/00:02:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 2171777 Value -126 Moves △６二玉(52) ▲１五銀(26) △７一玉(62) ▲９六歩(97) △８三飛(84) ▲２四銀(15) △８二玉(71) ▲９五歩(96) △２八歩打 ▲４六歩(47) △２九歩成(28) ▲４五歩(46) △同　歩(44) ▲４四歩打 △５二銀(43) ▲３四歩(35) △同　歩(33) ▲４三歩成(44) △同　金(32) ▲１一角成(88) △３五歩(34) ▲同　銀(24) 
  32 ７四歩(73)        ( 0:01/00:01:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1712120 Value 35 Moves ▲１五銀(26) △８六歩打 ▲６六角(88) △７五歩(74) ▲８六歩(87) △同　飛(84) ▲８七歩打 △７六飛(86) ▲２四銀(15) △８六歩打 ▲同　歩(87) △２三歩打 ▲１五銀(24) △８六飛(76) ▲８七歩打 △８二飛(86) ▲２六銀(15) △７三銀(72) ▲４六歩(47) △５五角(64) ▲４五歩(46) △同　歩(44) ▲５五角(66) △同　歩(54) 
  33 ４六歩(47)        ( 0:09/00:02:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1425486 Value -36 Moves △８六歩打 ▲６六角(88) △８七歩成(86) ▲８四角(66) △８六歩打 ▲６六角(84) △５五角(64) ▲同　角(66) △同　歩(54) ▲４五歩(46) △７八と(87) ▲同　玉(79) △４五歩(44) ▲同　桂(37) △４四歩打 ▲８八歩打 △４五歩(44) ▲４四歩打 △同　銀(43) ▲３四歩(35) △４七角打 ▲３七飛(36) 
  34 ５五角(64)        ( 0:16/00:02:13)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/29 Nodes 1476634 Value 153 Moves ▲同　角(88) △同　歩(54) ▲４五歩(46) △同　歩(44) ▲同　桂(37) △４四歩打 ▲３四歩(35) △４五歩(44) ▲３三歩成(34) △同　金(32) ▲３五銀(26) △１四角打 ▲２六飛(36) △８六歩打 ▲同　歩(87) △同　飛(84) ▲８七歩打 
  35 同　角(88)        ( 1:11/00:04:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/32 Nodes 1805119 Value -46 Moves △同　歩(54) ▲３四歩(35) △同　銀(43) ▲４五歩(46) △同　歩(44) ▲３四飛(36) △同　歩(33) ▲４五桂(37) △４四角打 ▲６六角打 △８三飛(84) ▲３七銀(26) △６二玉(52) ▲４六銀(37) △７一玉(62) ▲３三歩打 △同　桂(21) ▲５三銀打 △４三歩打 ▲４四銀成(53) △同　歩(43) ▲５三桂成(45) 
  36 同　歩(54)        ( 0:04/00:02:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/31 Nodes 2162014 Value -54 Moves ▲３四歩(35) △同　銀(43) ▲４五歩(46) △同　歩(44) ▲６六角打 △７五歩(74) ▲同　角(66) △４七角打 ▲３四飛(36) △同　飛(84) ▲４五桂(37) △６四歩(63) ▲５三銀打 △６三玉(52) ▲３五歩打 △５四飛(34) 
  37 ４五歩(46)        ( 0:01/00:04:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1548360 Value -61 Moves △同　歩(44) ▲同　桂(37) △４四歩打 ▲３四歩(35) △４五歩(44) ▲３三歩成(34) △同　金(32) ▲６六角打 △８三飛(84) ▲５五角(66) △５八歩打 ▲同　金(59) △１四角打 ▲３八飛(36) △４六桂打 
  38 同　歩(44)        ( 0:11/00:02:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/28 Nodes 1482702 Value -70 Moves ▲同　桂(37) △４四歩打 ▲３三桂成(45) △同　金(32) ▲２二角打 △９五桂打 ▲８八玉(79) △７五歩(74) ▲１一角成(22) △５四角打 ▲３七飛(36) △３六歩打 ▲４七飛(37) △８七桂成(95) ▲同　金(78) △８六歩打 
  39 同　桂(37)        ( 0:05/00:04:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/28 Nodes 1629548 Value -135 Moves △４四歩打 ▲３四歩(35) △４五歩(44) ▲３三歩成(34) △同　金(32) ▲６六角打 △８三飛(84) ▲５五角(66) △５八歩打 ▲４八金(59) △４四角打 ▲９一角成(55) △９九角成(44) ▲８六香打 △８五歩打 
  40 ４四歩打           ( 1:42/00:04:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/29 Nodes 1520432 Value -143 Moves ▲３三桂成(45) △同　金(32) ▲２二角打 △９五桂打 ▲１一角成(22) △８七桂成(95) ▲８八歩打 △７八成桂(87) ▲同　玉(79) △８六歩打 ▲７九桂打 △８七歩成(86) ▲同　桂(79) △４五金打 ▲３四歩(35) 
  41 ３四歩(35)        ( 0:02/00:04:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1711126 Value -242 Moves △同　歩(33) ▲６六角打 △８二飛(84) ▲５五角(66) △７三銀(72) ▲６六飛(36) △６四角打 ▲同　角(55) △同　銀(73) ▲同　飛(66) △同　歩(63) ▲５三銀打 △５一玉(52) ▲３三歩打 △３一金(32) ▲５五角打 △８五飛(82) ▲６四角(55) △４五飛(85) ▲４六歩打 △６五飛(45) 
  42 同　歩(33)        ( 0:41/00:04:51)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/29 Nodes 1936614 Value -270 Moves ▲６六角打 △８二飛(84) ▲３三歩打 △４二金(32) ▲３二歩成(33) △同　金(42) ▲５五角(66) △７三銀(72) ▲３三歩打 △同　桂(21) ▲同　桂成(45) △同　金(32) 
  43 ３三歩打           ( 0:02/00:04:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/29 Nodes 1866690 Value -268 Moves △４二金(32) ▲６六角打 △８三飛(84) ▲５五角(66) △７三銀(72) ▲７七桂(89) △５四歩打 ▲６六角(55) △６四銀(73) ▲３二歩成(33) △同　金(42) 
  44 ２二金(32)        ( 0:15/00:05:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1710736 Value 1220 Moves ▲３一角打 △４五歩(44) ▲２二角成(31) △４七角打 ▲３七飛(36) △６五角成(47) ▲２一馬(22) △７六馬(65) ▲３二歩成(33) △７五桂打 ▲３三と(32) △８七桂(75) ▲６九玉(79) △９九桂成(87) 
  45 ６六角打           ( 0:02/00:04:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/32 Nodes 1711074 Value -324 Moves △８三飛(84) ▲５五角(66) △７三桂(81) ▲７五歩(76) △４七角打 ▲５六飛(36) △５四歩打 ▲６六角(55) △７五歩(74) ▲７四歩打 △４五歩(44) ▲３二歩成(33) △同　金(22) ▲１一角成(66) △７六桂打 ▲７三歩成(74) △同　銀(72) ▲６六飛(56) △８六歩打 ▲同　歩(87) △同　飛(83) ▲２一馬(11) △６八桂成(76) ▲同　金(59) △６六飛(86) ▲同　歩(67) 
  46 ８三飛(84)        ( 0:47/00:05:53)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/29 Nodes 2185711 Value -340 Moves ▲５五角(66) △７三桂(81) ▲７五歩(76) △４七角打 ▲５六飛(36) △５四歩打 ▲６六角(55) △２九角成(47) ▲７四歩(75) △８五桂(73) ▲１五銀(26) △１九馬(29) ▲２四銀(15) △７六香打 ▲７五角(66) △７八香成(76) ▲同　玉(79) △４五歩(44) ▲４四歩打 △同　銀(43) 
  47 ５五角(66)        ( 0:04/00:04:22)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/34 Nodes 2275935 Value -288 Moves △７三桂(81) ▲５六飛(36) △５四歩打 ▲６六角(55) △３八角打 ▲７五歩(76) △２七角成(38) ▲２三歩打 △同　金(22) 
  48 ７三角打           ( 0:10/00:06:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/30 Nodes 1641310 Value 1081 Moves ▲同　角成(55) △同　桂(81) ▲３一角打 △４五歩(44) ▲２二角成(31) △５八歩打 ▲５六飛(36) △６二玉(52) ▲５八金(59) △６四桂打 ▲６六飛(56) △４四角打 ▲２一馬(22) △５二金(61) 
  49 同　角成(55)       ( 0:08/00:04:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/29 Nodes 1763113 Value 1209 Moves △同　桂(81) ▲３一角打 △４五歩(44) ▲２二角成(31) △９五桂打 ▲８六金打 △８八歩打 ▲５六飛(36) △６二玉(52) ▲２一馬(22) △８九歩成(88) ▲同　玉(79) △８七桂成(95) ▲同　金(86) △６四桂打 ▲４三馬(21) △５六桂(64) ▲同　歩(57) △８六歩打 ▲４四馬(43) 
  50 同　桂(81)        ( 0:02/00:06:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/26 Nodes 1581785 Value 984 Moves ▲３一角打 △４五歩(44) ▲２二角成(31) △５八歩打 ▲同　金(59) △４六桂打 ▲５九金(58) △５八歩打 ▲４八金(59) △４四角打 ▲１一馬(22) △９九角成(44) ▲２一馬(11) △３三馬(99) ▲５六香打 △５三香打 ▲４四歩打 △同　銀(43) ▲９五桂打 
  51 ３一角打           ( 0:01/00:04:31)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 1249097 Value 1038 Moves △４五歩(44) ▲２二角成(31) △９五桂打 ▲８六金打 △８七桂(95) ▲同　金(78) △５八歩打 ▲５六飛(36) △６二玉(52) ▲２一馬(22) △５九歩成(58) ▲４三馬(21) △７一玉(62) ▲６一馬(43) △同　銀(72) ▲５九銀(68) △８五歩打 ▲９五桂打 △８一飛(83) 
  52 ４五歩(44)        ( 0:31/00:06:36)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/26 Nodes 1470272 Value 1310 Moves ▲２二角成(31) △９五桂打 ▲８六金打 △８七桂(95) ▲同　金(78) △５八歩打 ▲６九金(59) △８五歩打 ▲９六金(86) △４七角打 ▲３七飛(36) △６五角成(47) ▲４四歩打 △同　銀(43) ▲１一馬(22) △６二玉(52) ▲３二歩成(33) 
  53 ２二角成(31)       ( 0:04/00:04:35)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 1671236 Value 1206 Moves △４四角打 ▲３二歩成(33) △２二角(44) ▲同　と(32) △９五桂打 ▲８六金打 △４四角打 ▲７七角打 △同　角成(44) ▲同　銀(68) △４七角打 ▲３七飛(36) △１四角成(47) ▲１一と(22) △８五桂(73) ▲６六銀(77) △５八歩打 ▲６九金(59) △５九歩成(58) ▲同　金(69) 
  54 ４四角打           ( 0:11/00:06:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 1823816 Value 1252 Moves ▲３二歩成(33) △２二角(44) ▲同　と(32) △９五桂打 ▲８六金打 △８七桂(95) ▲同　金(78) △４七角打 ▲３七飛(36) △１四角成(47) ▲４四歩打 △同　銀(43) ▲３四飛(37) △５八歩打 ▲４四飛(34) △５九歩成(58) ▲同　銀(68) △６九金打 ▲８八玉(79) △５九金(69) ▲２一と(22) 
  55 ３一馬(22)        ( 2:11/00:06:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1347632 Value 979 Moves △９五桂打 ▲４二金打 △５三玉(52) ▲４三金(42) △同　玉(53) ▲２一馬(31) △５二玉(43) ▲８八銀打 △８七桂(95) ▲同　金(78) △５八歩打 ▲５六飛(36) △５五金打 ▲３六桂打 △５六金(55) ▲４四桂(36) △６二玉(52) ▲６九金(59) 
  56 ６二玉(52)        ( 0:33/00:07:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1549091 Value 1096 Moves ▲２一馬(31) △５二金(61) ▲７七桂(89) △５八歩打 ▲同　金(59) △４六桂打 ▲４八金(58) △８五桂(73) ▲５六桂打 △７七桂成(85) ▲４四桂(56) △７八成桂(77) ▲同　玉(79) △４四銀(43) ▲５四桂打 △７三玉(62) ▲３四飛(36) △９五桂打 
  57 ２一馬(31)        ( 0:35/00:07:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/29 Nodes 1626775 Value 1145 Moves △５二金(61) ▲６六桂打 △８一飛(83) ▲３二歩成(33) △６五桂(73) ▲４六歩打 △９五桂打 ▲４五歩(46) △８七桂(95) ▲同　金(78) △同　飛成(81) ▲７八金打 
  58 ５二銀(43)        ( 0:22/00:07:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 1769738 Value 1890 Moves ▲７七桂(89) △５八歩打 ▲同　金(59) △５五角(44) ▲１一馬(21) △１九角成(55) ▲３二歩成(33) △６四馬(19) ▲３四飛(36) △９五桂打 ▲８九香打 △７一玉(62) ▲５四金打 △８八歩打 ▲同　香(89) 
  59 ６六桂打           ( 0:31/00:07:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 1416274 Value 1855 Moves △５五角(44) ▲１一馬(21) △７一玉(62) ▲３四飛(36) △５八歩打 ▲同　金(59) △１九角成(55) ▲３二歩成(33) △４六桂打 ▲５九金(58) △５八歩打 ▲４九金(59) △２五歩(24) ▲同　銀(26) 
  60 ９五桂打           ( 0:38/00:08:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1511101 Value 2116 Moves ▲７五歩(76) △８八歩打 ▲同　金(78) △７五歩(74) ▲７四歩打 △５八歩打 ▲同　金(59) △６六角(44) ▲同　飛(36) △７六桂打 ▲同　飛(66) △同　歩(75) ▲同　馬(21) △３九飛打 ▲７八玉(79) △８五桂(73) ▲３二歩成(33) △１九飛成(39) ▲５四桂打 △７一玉(62) ▲５九金(58) △５八歩打 ▲同　金(59) 
  61 ３四飛(36)        ( 0:23/00:08:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1627573 Value 1526 Moves △８七桂(95) ▲８八玉(79) △５五角(44) ▲１一馬(21) △５八歩打 ▲６九金(59) △９九桂成(87) ▲同　玉(88) △８八歩打 ▲８七歩打 △８九歩成(88) ▲同　玉(99) △７一玉(62) ▲５六香打 △１九角成(55) ▲３二歩成(33) △５三香打 ▲同　香成(56) △同　銀(52) ▲７四桂(66) 
  62 ６六角(44)        ( 0:42/00:09:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1629712 Value 1519 Moves ▲同　歩(67) △８七桂(95) ▲６九玉(79) △９九桂成(87) ▲８六歩打 △４六桂打 ▲７七桂(89) △５八歩打 ▲４八金(59) △７一玉(62) ▲１一馬(21) △５三香打 ▲８七金打 △９八成桂(99) ▲３二歩成(33) 
  63 同　歩(67)        ( 0:48/00:09:03)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 2327729 Value 1539 Moves △８七桂(95) ▲６九玉(79) △９九桂成(87) ▲８六歩打 △同　飛(83) ▲８七歩打 △８一飛(86) ▲１一馬(21) △８三香打 ▲８六歩(87) △同　香(83) ▲７四飛(34) △８八香成(86) ▲８四香打 △７八成香(88) ▲同　玉(69) △８三歩打 ▲３二歩成(33) △８四歩(83) 
  64 ８七桂成(95)       ( 0:02/00:09:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1506466 Value 2067 Moves ▲８八歩打 △７八成桂(87) ▲同　玉(79) △７一玉(62) ▲１一馬(21) △５八歩打 ▲６九金(59) △５九歩成(58) ▲同　銀(68) △５五桂打 ▲４四角打 △８二玉(71) ▲５五角(44) 
  65 ８八歩打           ( 0:01/00:09:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/29 Nodes 1448571 Value 1953 Moves △７八成桂(87) ▲同　玉(79) △８六桂打 ▲６七玉(78) △９八桂成(86) ▲同　香(99) △８八飛成(83) ▲３二歩成(33) △８九龍(88) ▲１一馬(21) △６四桂打 ▲４二と(32) △５三銀(52) ▲４三と(42) 
  66 ７八成桂(87)       ( 0:06/00:09:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/31 Nodes 1840281 Value 1930 Moves ▲同　玉(79) △８六桂打 ▲６七玉(78) △９八桂成(86) ▲同　香(99) △８八飛成(83) ▲３二歩成(33) △８九龍(88) ▲１一馬(21) △５八歩打 ▲同　玉(67) △４六桂打 ▲４七玉(58) △５三銀(52) ▲６七角打 △９八龍(89) ▲５五香打 △５四歩打 ▲同　香(55) △同　銀(53) ▲同　飛(34) 
  67 同　玉(79)        ( 0:01/00:09:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 1740251 Value 1915 Moves △８六桂打 ▲６七玉(78) △９八桂成(86) ▲同　香(99) △８八飛成(83) ▲３二歩成(33) △８九龍(88) ▲１一馬(21) △７一玉(62) ▲４二と(32) △５三銀(52) ▲３一飛成(34) △５六歩打 ▲８三歩打 △５七歩成(56) ▲同　玉(67) △４六金打 ▲４八玉(57) △５六桂打 ▲３八玉(48) △８三龍(89) 
  68 ５八歩打           ( 0:35/00:09:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1705925 Value 2332 Moves ▲３五角打 △５三金打 ▲５八金(59) △８七歩打 ▲同　歩(88) △８八歩打 ▲同　玉(78) △９五桂打 ▲７八金打 △８七桂成(95) ▲同　金(78) △８六歩打 ▲７七金(87) △７一玉(62) ▲１一馬(21) 
  69 ３五角打           ( 0:35/00:09:40)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 1972243 Value 2547 Moves △５三金打 ▲５八金(59) △９五桂打 ▲７九桂打 △８七歩打 ▲同　桂(79) △同　桂成(95) ▲同　歩(88) △８八歩打 ▲同　玉(78) △９五桂打 ▲７八金打 △８七桂成(95) ▲同　金(78) △８六歩打 ▲７七金(87) △７一玉(62) ▲３二歩成(33) 
  70 ５三桂打           ( 0:29/00:10:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1931960 Value 2538 Moves ▲５八金(59) △３六金打 ▲４四角(35) △２六金(36) ▲同　角(44) △８七歩打 ▲同　歩(88) △２五銀打 ▲７四飛(34) △２六銀(25) ▲８四金打 △同　飛(83) ▲同　飛(74) 
  71 ５八金(59)        ( 0:21/00:10:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 1493699 Value 2634 Moves △３六金打 ▲４四角(35) △２六金(36) ▲同　角(44) △７一玉(62) ▲１一馬(21) △２五歩(24) ▲３五角(26) △４六歩(45) ▲３二歩成(33) △４七銀打 ▲６七金(58) △５八銀(47) ▲４二と(32) △４七歩成(46) ▲５二と(42) △同　金(61) ▲３二飛成(34) △６七銀成(58) ▲同　銀(68) 
  72 ４六歩(45)        ( 1:27/00:11:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1898032 Value 2658 Moves ▲３二歩成(33) △８七歩打 ▲同　歩(88) △８八歩打 ▲同　玉(78) △３六金打 ▲４二と(32) △４七歩成(46) ▲３一飛成(34) △６五桂(73) ▲４七金(58) △同　金(36) ▲７八金打 △５七桂成(65) ▲同　銀(68) △同　金(47) ▲５二と(42) △同　金(61) ▲５七角(35) 
  73 ７五歩(76)        ( 0:07/00:10:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1245689 Value 2207 Moves △３六金打 ▲７四歩(75) △３五金(36) ▲７三歩成(74) △同　銀(72) ▲３五飛(34) △４九角打 ▲６九金打 △２七角成(49) ▲９五桂打 △８四飛(83) 
  74 ４七歩成(46)       ( 0:06/00:11:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1515069 Value 2388 Moves ▲同　金(58) △４五金打 ▲７四歩(75) △３五金(45) ▲同　飛(34) △８七歩打 ▲同　歩(88) △８八歩打 ▲７七桂(89) △８九歩成(88) 
  75 ５九金(58)        ( 0:42/00:10:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1107052 Value 1606 Moves △４五金打 ▲７四歩(75) △３五金(45) ▲７三歩成(74) △同　銀(72) ▲３五飛(34) △４六角打 ▲９五桂打 △８六飛(83) ▲７四歩打 △同　銀(73) ▲３四飛(35) △８四飛(86) ▲９六桂打 △７七歩打 ▲同　銀(68) 
  76 ５八金打           ( 0:32/00:12:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1383022 Value 2044 Moves ▲７四歩(75) △５九金(58) ▲７三歩成(74) △同　銀(72) ▲６五馬(21) △８五飛(83) ▲４七馬(65) △８七歩打 ▲同　歩(88) △８八歩打 ▲７七桂(89) △４五飛(85) ▲５四桂打 △７一玉(62) 
  77 ７六馬(21)        ( 0:18/00:11:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1447065 Value 1430 Moves △５九金(58) ▲同　銀(68) △４五金打 ▲７四歩(75) △３五金(45) ▲同　飛(34) △５七と(47) ▲５四桂打 △７一玉(62) ▲７三歩成(74) △５六角打 ▲７七玉(78) △７三銀(72) ▲９五桂打 △８四飛(83) ▲８五金打 △８九角成(56) ▲８四金(85) △同　銀(73) ▲７四飛打 △７三金打 ▲８三桂成(95) 
  78 ５九金(58)        ( 0:04/00:12:23)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 1233770 Value 1368 Moves ▲７四歩(75) △８七歩打 ▲同　歩(88) △５八金(59) ▲７九金打 △７五歩打 ▲同　馬(76) △２五歩(24) ▲同　銀(26) △６八金(58) ▲同　金(79) △５八金打 ▲５四桂打 △７一玉(62) ▲７三歩成(74) △同　銀(72) ▲５八金(68) △同　と(47) 
  79 同　銀(68)        ( 0:02/00:11:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1258827 Value 1463 Moves △４五金打 ▲２四角(35) △２三歩打 ▲１五角(24) △５七と(47) ▲７四歩(75) △７五歩打 ▲同　馬(76) △５八歩打 ▲９五桂打 △８一飛(83) ▲５八銀(59) △同　と(57) ▲７三歩成(74) △同　銀(72) ▲８三金打 
  80 ７五歩(74)        ( 0:27/00:12:50)
**Analysis 0  Rank1 Time 00:02.1 Depth 14/25 Nodes 411726 Value 29972 Moves ▲７四桂打 △７一玉(62) ▲８二金打 △同　飛(83) ▲５三角成(35) △同　銀(52) ▲８二桂成(74) △６二玉(71) ▲７四桂打 △５一玉(62) ▲４三飛打 △４五角打 ▲同　飛成(43) △４四歩打 ▲７五龍(45) △８五金打 ▲同　馬(76) △同　桂(73) ▲３二歩成(33) △７七歩打 
  81 ７四桂打           ( 0:31/00:11:41)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/3 Nodes 967 Value 29973 Moves △７一玉(62) ▲８二金打 △同　飛(83) ▲５三角成(35) △同　銀(52) ▲８二桂成(74) △６二玉(71) ▲７四桂打 △５一玉(62) ▲４三飛打 △４五角打 ▲同　飛成(43) △４四歩打 ▲７五龍(45) △８五金打 ▲同　馬(76) △同　桂(73) ▲３二歩成(33) △７七歩打 
  82 ７一玉(62)        ( 0:04/00:12:54)
**Analysis 0 ○ Rank1 Time 00:00.1 Depth 12/15 Nodes 12757 Value 29977 Moves ▲５三角成(35) △同　銀(52) ▲８二金打 △同　飛(83) ▲同　桂成(74) △６二玉(71) ▲５四桂打 △５一玉(62) ▲４一飛打 △同　玉(51) ▲４四飛(34) △４二歩打 ▲３二金打 
  83 ８二金打           ( 0:05/00:11:46)
**Analysis 0  Rank1 Time 00:00.4 Depth 8/11 Nodes 56257 Value 29982 Moves △同　飛(83) ▲５三角成(35) △同　銀(52) ▲８二桂成(74) △６二玉(71) ▲５四桂打 △５一玉(62) ▲４一飛打 △同　玉(51) ▲４四飛(34) △４三歩打 ▲同　飛成(44) △４二金打 ▲同　桂成(54) △同　銀(53) ▲３二歩成(33) △５一玉(41) 
  84 同　飛(83)        ( 0:01/00:12:55)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/6 Nodes 5017 Value 29983 Moves ▲５三角成(35) △同　銀(52) ▲８二桂成(74) △６二玉(71) ▲５四桂打 △５一玉(62) ▲４一飛打 △同　玉(51) ▲４四飛(34) △４三歩打 ▲同　飛成(44) △４二金打 ▲同　桂成(54) △同　銀(53) ▲３二歩成(33) △５一玉(41) 
  85 同　桂成(74)       ( 0:01/00:11:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1981536 Value 1305 Moves △同　玉(71) ▲５三角成(35) △８三金打 ▲７五馬(53) △７四歩打 ▲同　飛(34) △５七と(47) ▲８四金打 △７四金(83) ▲同　金(84) △７七歩打 ▲同　桂(89) △６二桂打 ▲８六桂打 △８三歩打 ▲８七玉(78) △７九飛打 ▲７三金(74) △同　銀(72) ▲７四歩打 
  86 同　玉(71)        ( 0:01/00:12:56)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/31 Nodes 1892439 Value 1393 Moves ▲５三角成(35) △８三金打 ▲７五馬(53) △７四歩打 ▲同　飛(34) △５七と(47) ▲８四金打 △６四桂打 ▲同　飛(74) △同　歩(63) ▲８三金(84) △同　銀(72) ▲７四歩打 △７二歩打 ▲９五桂打 △８四金打 ▲８三桂成(95) △同　金(84) ▲７三歩成(74) △同　歩(72) 
  87 ５三角成(35)       ( 1:11/00:12:58)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 1556230 Value 1432 Moves △８三金打 ▲７五馬(53) △７四歩打 ▲同　飛(34) △５七と(47) ▲８四金打 △６四桂打 ▲同　飛(74) △同　歩(63) ▲８三金(84) △同　銀(72) ▲７四歩打 △６三金打 ▲７三歩成(74) △同　金(63) ▲９五桂打 △７七歩打 ▲８七玉(78) △７四銀(83) ▲８四飛打 △同　金(73) ▲同　馬(75) △７三金打 
  88 ６四桂打           ( 0:49/00:13:45)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/3 Nodes 22428 Value 29995 Moves ▲７四桂打 △８三玉(82) 
  89 ７四桂打           ( 0:31/00:13:29)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/2 Nodes 523 Value 29996 Moves △８三玉(82) 
  90 ８三玉(82)        ( 0:03/00:13:48)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/3 Nodes 12342 Value 29997 Moves ▲８二飛打 △７四玉(83) 
  91 ８二飛打           ( 0:01/00:13:30)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/2 Nodes 10 Value 29998 Moves △７四玉(83) 
  92 ７四玉(83)        ( 0:02/00:13:50)
**Analysis 0 ○ Rank1 Time 00:00.1 Depth 5/3 Nodes 19916 Value 29998 Moves ▲８四金打 
  93 ８五金打           ( 0:02/00:13:32)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 2044 Value 29996 Moves △同　桂(73) ▲同　飛成(82) △７三玉(74) 
  94 投了             ( 0:02/00:13:52)
*Match Black 44% = 21/47  White 41% = 19/46
まで93手で先手の勝ち

