#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/22
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：conquerror99
後手：Kai435
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 1195768 Value 36 Moves ▲７六歩(77) △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △３二銀(31) ▲５六歩(57) △４二飛(82) ▲６八玉(59) △９四歩(93) ▲７八玉(68) △９五歩(94) ▲５七銀(48) △６二玉(51) ▲７七角(88) △４三銀(32) 
   1 ３六歩(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1737410 Value 18 Moves △３四歩(33) ▲４八銀(39) △３二飛(82) ▲７六歩(77) △６二玉(51) ▲３七銀(48) △４四歩(43) ▲６八玉(59) △７二銀(71) ▲７八玉(68) △４二銀(31) ▲６八銀(79) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲３八飛(28) △７一玉(62) ▲５六歩(57) △８二玉(71) ▲５七銀(68) △３二飛(35) 
   2 ８四歩(83)        ( 0:21/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1378390 Value 15 Moves ▲７六歩(77) △３四歩(33) ▲４八銀(39) △３二金(41) ▲３七銀(48) △８五歩(84) ▲２二角成(88) △同　銀(31) ▲８八銀(79) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲７五角打 △８二飛(86) ▲８三歩打 △同　飛(82) ▲５三角成(75) △８二飛(83) 
   3 ３五歩(36)        ( 0:05/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 264517 Value -104 Moves △８五歩(84) ▲７八金(69) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８四飛(86) ▲４八銀(39) △７二銀(71) ▲３七銀(48) △８六歩打 ▲同　歩(87) △同　飛(84) ▲８七歩打 △８二飛(86) ▲３六銀(37) △１四歩(13) ▲７六歩(77) △８三銀(72) ▲３八飛(28) 
   4 ８五歩(84)        ( 0:01/00:00:22)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/23 Nodes 766443 Value -34 Moves ▲７八金(69) △４二玉(51) ▲３八飛(28) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３六飛(38) △６二銀(71) ▲３八銀(39) △５四歩(53) ▲３七桂(29) △５三銀(62) ▲１六歩(17) △４四銀(53) ▲１五歩(16) 
   5 ７八金(69)        ( 0:01/00:00:09)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 18/22 Nodes 640578 Value -32 Moves △５四歩(53) ▲３八飛(28) △３二銀(31) ▲３六飛(38) △３一角(22) ▲３七桂(29) △８六歩(85) ▲同　歩(87) △同　角(31) ▲８七歩打 △６四角(86) ▲３八銀(39) △４四歩(43) ▲７六歩(77) △４三銀(32) ▲１六歩(17) △６二銀(71) ▲１五歩(16) △５三銀(62) 
   6 ８六歩(85)        ( 0:09/00:00:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/31 Nodes 1315577 Value -67 Moves ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲４八銀(39) △４二玉(51) ▲３七銀(48) △６二銀(71) ▲２六歩(27) △３二銀(31) ▲４六銀(37) 
   7 同　歩(87)        ( 0:02/00:00:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/27 Nodes 2730920 Value 0 Moves △同　飛(82) ▲８七歩打 △８四飛(86) ▲３八飛(28) △４二玉(51) ▲７六歩(77) △６二銀(71) ▲３六飛(38) △５二金(61) ▲３七桂(29) △８二飛(84) ▲３八銀(39) △７四歩(73) ▲２六飛(36) △３二玉(42) ▲３六飛(26) △４二玉(32) 
   8 同　飛(82)        ( 0:02/00:00:33)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 21/29 Nodes 3610639 Value 10 Moves ▲８七歩打 △８二飛(86) ▲４八銀(39) △７二銀(71) ▲７六歩(77) △３二金(41) ▲３七銀(48) △８三銀(72) ▲６六角(88) △７四銀(83) ▲７七桂(89) △６四歩(63) ▲３八飛(28) △１四歩(13) ▲５五角(66) △６三銀(74) ▲４六角(55) △４二銀(31) ▲５六歩(57) △７四歩(73) ▲３六銀(37) △７三桂(81) 
   9 ８七歩打           ( 0:02/00:00:13)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/28 Nodes 3082567 Value 38 Moves △８二飛(86) ▲４八銀(39) △８四飛(82) ▲３七銀(48) △３四歩(33) ▲７六歩(77) △３五歩(34) ▲４六銀(37) △３六歩(35) ▲３八飛(28) △２四飛(84) ▲２二角成(88) △同　銀(31) ▲１五角打 △３三角打 ▲２四角(15) △同　歩(23) ▲８八銀(79) △３七歩成(36) ▲同　桂(29) 
  10 ８五飛(86)        ( 0:02/00:00:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 3044975 Value 20 Moves ▲３八飛(28) △５四歩(53) ▲３六飛(38) △６二銀(71) ▲９六歩(97) △３二銀(31) ▲９七角(88) △９四歩(93) ▲３八銀(39) △９五歩(94) ▲同　歩(96) △５五飛(85) ▲３四歩(35) △同　歩(33) 
  11 ３八飛(28)        ( 0:01/00:00:14)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/25 Nodes 2194531 Value 11 Moves △６二銀(71) ▲３六飛(38) △４二玉(51) ▲３八銀(39) △５四歩(53) ▲７六歩(77) △５三銀(62) ▲３七銀(38) △８二飛(85) ▲４六銀(37) △５二金(61) ▲７七角(88) △４四歩(43) ▲１六歩(17) △３二銀(31) ▲１五歩(16) △４三銀(32) ▲３七桂(29) △６四銀(53) ▲３八金(49) 
  12 １四歩(13)        ( 0:03/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2601530 Value 119 Moves ▲４八銀(39) △４二玉(51) ▲７六歩(77) △６二銀(71) ▲３六飛(38) △５二金(61) ▲５八玉(59) △８二飛(85) ▲３八金(49) △５四歩(53) ▲３七銀(48) △５三銀(62) ▲４六銀(37) △４四歩(43) ▲３七桂(29) △６四歩(63) ▲３四歩(35) △同　歩(33) 
  13 ６八銀(79)        ( 0:16/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 2018414 Value 66 Moves △４二玉(51) ▲３六飛(38) △６二銀(71) ▲４八銀(39) △５四歩(53) ▲６九玉(59) △５三銀(62) ▲３七銀(48) △５二金(61) ▲４六銀(37) △９四歩(93) ▲７六歩(77) △４四歩(43) ▲３七桂(29) △３二銀(31) 
  14 １三角(22)        ( 0:02/00:00:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1803146 Value -11 Moves ▲７六歩(77) △３五角(13) ▲７七桂(89) △５五飛(85) ▲４八銀(39) △２四角(35) ▲３七銀(48) △７二銀(71) ▲３六銀(37) △６二玉(51) ▲５八金(49) △７一玉(62) 
  15 ３四歩(35)        ( 0:01/00:00:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1894662 Value 61 Moves △同　歩(33) ▲同　飛(38) △２二角(13) ▲３八金(49) △８六歩打 ▲同　歩(87) △同　飛(85) ▲８七歩打 △８二飛(86) ▲３六飛(34) △６二銀(71) ▲４八銀(39) △４二玉(51) ▲３七桂(29) △６四歩(63) ▲７六歩(77) △３五歩打 ▲２二角成(88) △同　銀(31) ▲４六飛(36) 
  16 同　歩(33)        ( 0:09/00:00:49)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/23 Nodes 2529415 Value 60 Moves ▲同　飛(38) △２二角(13) ▲４八銀(39) △４二銀(31) ▲３六飛(34) △３五歩打 ▲５六飛(36) △６二銀(71) ▲３八金(49) △４四歩(43) ▲５八玉(59) △４三銀(42) ▲７六歩(77) △３二金(41) ▲３七銀(48) △３四銀(43) ▲４六銀(37) △８二飛(85) ▲５五飛(56) △４五歩(44) 
  17 同　飛(38)        ( 0:02/00:00:33)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 1312037 Value 26 Moves △２二角(13) ▲５八玉(59) △４二銀(31) ▲３六飛(34) △３五歩打 ▲５六飛(36) △６二銀(71) ▲３八金(49) △４四歩(43) ▲４八銀(39) △４三銀(42) ▲７六歩(77) △３二金(41) ▲３七銀(48) △３四銀(43) ▲４六銀(37) △８二飛(85) ▲５五飛(56) △４五歩(44) 
  18 ３五歩打           ( 0:55/00:01:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1113624 Value 402 Moves ▲７六歩(77) △２二角(13) ▲７七角(88) △４二玉(51) ▲８六歩(87) △８二飛(85) ▲３五飛(34) △６二銀(71) ▲２八銀(39) △７七角成(22) ▲同　銀(68) △６四歩(63) ▲３八飛(35) △２二銀(31) ▲３七銀(28) △３三銀(22) ▲６八玉(59) △３二金(41) ▲４六銀(37) △６三銀(62) 
  19 ７六歩(77)        ( 1:04/00:01:37)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 2211330 Value 369 Moves △２二角(13) ▲３八銀(39) △８八角成(22) ▲同　金(78) △２二銀(31) ▲７七桂(89) △８二飛(85) ▲３五飛(34) △４二玉(51) ▲７八金(88) △３三銀(22) ▲５八玉(59) △４四銀(33) ▲６五飛(35) 
  20 ２二角(13)        ( 0:35/00:02:19)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 1882540 Value 409 Moves ▲７七角(88) △４二玉(51) ▲４八銀(39) △３二金(41) ▲８六歩(87) △７七角成(22) ▲同　銀(68) △８二飛(85) ▲３五飛(34) △２二銀(31) ▲６八玉(59) △６二銀(71) ▲３八飛(35) △６四歩(63) ▲３七銀(48) △６三銀(62) ▲４六銀(37) △５四銀(63) ▲３四歩打 △３三歩打 
  21 ７七桂(89)        ( 0:38/00:02:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 2343610 Value 260 Moves △８二飛(85) ▲３五飛(34) △６二銀(71) ▲５八玉(59) △４二玉(51) ▲３七桂(29) △３二銀(31) ▲３六飛(35) △６四歩(63) ▲３八金(49) △６三銀(62) ▲４八銀(39) △５四銀(63) ▲３四歩打 △５二金(61) ▲９六歩(97) △７四歩(73) ▲２六歩(27) △１五歩(14) ▲５六歩(57) 
  22 ４五飛(85)        ( 0:15/00:02:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1547017 Value 239 Moves ▲３八銀(39) △４四歩(43) ▲８六歩(87) △６二玉(51) ▲３七桂(29) △５五飛(45) ▲８五桂(77) △５四飛(55) ▲３五飛(34) △３二銀(31) ▲７七角(88) △１三角(22) ▲３四飛(35) △３三桂(21) ▲５八玉(59) △８四歩打 ▲４四飛(34) △同　飛(54) ▲同　角(77) △８五歩(84) 
  23 ３八銀(39)        ( 0:39/00:02:54)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/28 Nodes 2059700 Value 316 Moves △４四歩(43) ▲３七桂(29) △５五飛(45) ▲４六歩(47) △６二玉(51) ▲４五歩(46) △同　歩(44) ▲３二歩打 △同　銀(31) ▲６五桂(77) △４三銀(32) ▲３五飛(34) 
  24 ３二金(41)        ( 0:12/00:02:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1661761 Value 700 Moves ▲３七桂(29) △４四飛(45) ▲３五飛(34) △８四飛(44) ▲３六飛(35) △６二銀(71) ▲５八玉(59) △４二玉(51) ▲７五歩(76) △６四歩(63) ▲９六歩(97) △６三銀(62) ▲３三歩打 △同　金(32) 
  25 ３七桂(29)        ( 0:04/00:02:58)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/25 Nodes 1849459 Value 780 Moves △４四飛(45) ▲３五飛(34) △８四飛(44) ▲４五桂(37) △６二銀(71) ▲６五桂(77) △８八角成(22) ▲同　金(78) △４四角打 ▲６六角打 △３五角(44) ▲８四角(66) △４四角(35) ▲６六角(84) △同　角(44) ▲同　歩(67) 
  26 ５五飛(45)        ( 0:12/00:02:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1791251 Value 1939 Moves ▲６五桂(77) △４二玉(51) ▲４五桂(37) △６二銀(71) ▲５五角(88) △同　角(22) ▲５三桂成(45) △同　銀(62) ▲同　桂成(65) △同　玉(42) ▲５四飛打 △４二玉(53) ▲５五飛(54) △４四角打 ▲同　飛(34) △同　歩(43) ▲８三角打 △４三桂打 ▲６一角成(83) △５五桂(43) ▲５一角打 △５三玉(42) ▲６二角成(51) △５四玉(53) 
  27 ６五桂(77)        ( 0:50/00:03:48)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/28 Nodes 1263587 Value 2008 Moves △４二玉(51) ▲４五桂(37) △６二銀(71) ▲５五角(88) △同　角(22) ▲５三桂成(45) △同　銀(62) ▲同　桂成(65) △同　玉(42) ▲５四飛打 △４二玉(53) ▲５五飛(54) △４四角打 ▲同　飛(34) △同　歩(43) ▲８三角打 △４三桂打 ▲５四飛(55) 
  28 ５二金(61)        ( 0:18/00:03:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1755415 Value 2319 Moves ▲４五桂(37) △同　飛(55) ▲２二角成(88) △３三桂(21) ▲同　飛成(34) △同　金(32) ▲同　馬(22) △６二玉(51) ▲１一馬(33) △３六歩(35) 
  29 ４五桂(37)        ( 0:32/00:04:20)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 1222115 Value 2624 Moves △同　飛(55) ▲２二角成(88) △３三桂(21) ▲同　飛成(34) △同　金(32) ▲同　馬(22) △４二銀(31) ▲４一金打 △同　玉(51) ▲２三馬(33) △５一玉(41) ▲４五馬(23) △８九飛打 ▲５八玉(59) △９九飛成(89) ▲５五馬(45) △８九龍(99) ▲７九金(78) △同　龍(89) ▲同　銀(68) 
  30 ４二玉(51)        ( 1:02/00:04:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1693558 Value 2966 Moves ▲５五角(88) △同　角(22) ▲５三桂成(65) △同　金(52) ▲同　桂成(45) △同　玉(42) ▲５四飛打 △６二玉(53) ▲５二金打 △７二玉(62) ▲５五飛(54) △８三歩打 ▲４一金(52) △６二銀(71) ▲５二飛成(55) △６一角打 ▲３一金(41) △３三金(32) ▲５四飛(34) △５二角(61) ▲同　飛成(54) 
  31 ３五飛(34)        ( 0:18/00:04:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1200873 Value 1723 Moves △４五飛(55) ▲同　飛(35) △８八角成(22) ▲同　金(78) △６四歩(63) ▲５三桂成(65) △同　玉(42) ▲５五飛(45) △５四歩打 ▲８五飛(55) △６三角打 ▲８三飛成(85) △６二銀(71) ▲８二龍(83) △３三桂(21) ▲３五角打 △４四桂打 ▲３四歩打 
  32 ６五飛(55)        ( 1:12/00:05:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1452306 Value 1896 Moves ▲３三歩打 △同　桂(21) ▲同　桂成(45) △同　角(22) ▲同　角成(88) △同　金(32) ▲６五飛(35) △３七歩打 ▲同　銀(38) △７四角打 ▲３五飛(65) △３四歩打 ▲４五飛(35) △４四金(33) ▲４六飛(45) △５五金(44) 
  33 ５三桂成(45)       ( 0:04/00:04:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1805832 Value 1341 Moves △同　金(52) ▲６五飛(35) △８八角成(22) ▲同　金(78) △５二玉(42) ▲５八玉(59) △２八角打 ▲８五飛(65) △８二歩打 ▲３七角打 
  34 同　金(52)        ( 0:03/00:05:33)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 1763797 Value 1347 Moves ▲６五飛(35) △８八角成(22) ▲同　金(78) △５二玉(42) ▲５八玉(59) △５四金(53) ▲８五飛(65) △８二歩打 ▲７八金(88) △４四角打 ▲７七銀(68) △４二銀(31) ▲６六歩(67) △２四歩(23) ▲７五歩(76) △６四桂打 ▲３四歩打 △５五桂打 ▲６五歩(66) 
  35 ６五飛(35)        ( 0:02/00:04:44)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 1753754 Value 1329 Moves △８八角成(22) ▲同　金(78) △５二玉(42) ▲５八玉(59) △８二歩打 ▲７八金(88) △５四桂打 ▲７七角打 △４四歩(43) ▲８六角(77) △４二銀(31) ▲３五飛(65) 
  36 ５二玉(42)        ( 0:25/00:05:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1450326 Value 1343 Moves ▲２二角成(88) △同　銀(31) ▲５八玉(59) △８二歩打 ▲３七銀(38) △４四金(53) ▲７七角打 △６四桂打 ▲４四角(77) △同　歩(43) ▲５五飛(65) △５三桂打 ▲６一金打 △同　玉(52) ▲５三飛成(55) △６二銀(71) ▲４一飛打 △５一金打 ▲同　飛成(41) △同　銀(62) ▲６三龍(53) △６二銀(51) ▲５三桂打 
  37 ２二角成(88)       ( 0:06/00:04:50)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 1902079 Value 1466 Moves △同　金(32) ▲５八玉(59) △４二銀(31) ▲８五飛(65) △８二歩打 ▲３四歩打 △５四金(53) ▲３七銀(38) △４四角打 ▲７七銀(68) △７四歩(73) ▲６六銀(77) △６四桂打 ▲３八金(49) △７三桂(81) 
  38 同　銀(31)        ( 0:03/00:06:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1690339 Value 1950 Moves ▲８五飛(65) △８二歩打 ▲４一角打 △同　玉(52) ▲６一飛打 △５一桂打 ▲７一飛成(61) △８三歩(82) ▲８一龍(71) △７四角打 ▲３五飛(85) △２四角打 ▲２五飛(35) △３五桂打 ▲５八玉(59) △４七角成(74) ▲同　銀(38) △同　桂成(35) ▲同　玉(58) 
  39 ８五飛(65)        ( 0:05/00:04:55)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 1518640 Value 1942 Moves △８二歩打 ▲４一角打 △同　玉(52) ▲６一飛打 △５一桂打 ▲７一飛成(61) △８三歩(82) ▲８一龍(71) △７四歩(73) ▲８三飛成(85) △５五角打 ▲４五桂打 △５四金(53) ▲６三龍(83) △１五角打 ▲５八玉(59) △４五金(54) ▲５四龍(63) 
  40 ８二歩打           ( 0:05/00:06:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 2219079 Value 2058 Moves ▲４一角打 △同　玉(52) ▲６一飛打 △５一桂打 ▲７一飛成(61) △６四角打 ▲８一龍(71) △１九角成(64) ▲９一龍(81) △８三香打 ▲３五飛(85) △８七香成(83) ▲同　金(78) △２四角打 ▲３四飛(35) △３三歩打 ▲２四飛(34) △同　歩(23) 
  41 ６九玉(59)        ( 0:53/00:05:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1164821 Value 1320 Moves △４四角打 ▲７七銀(68) △７四歩(73) ▲６六歩(67) △７三桂打 ▲８四飛(85) △８五桂打 
  42 ２八角打           ( 0:19/00:06:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1885722 Value 1697 Moves ▲４一角打 △同　玉(52) ▲６一飛打 △５一桂打 ▲７一飛成(61) △７四歩(73) ▲８一龍(71) △１九角成(28) ▲９一龍(81) △５二金(53) ▲５五香打 △５三香打 ▲同　香(55) △同　金(52) ▲３五香打 
  43 ３五飛(85)        ( 0:21/00:06:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1148872 Value 923 Moves △３三銀(22) ▲５五角打 △同　角成(28) ▲同　飛(35) △４四角打 ▲５六歩(57) △６四桂打 ▲７九玉(69) △７六桂(64) ▲７七銀(68) 
  44 ３一金(32)        ( 0:37/00:07:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1028670 Value 2152 Moves ▲３二歩打 △４一金(31) ▲３一角打 △３三銀(22) ▲５三角成(31) △同　玉(52) ▲６一飛打 △４二玉(53) ▲７一飛成(61) △４四角打 ▲３三飛成(35) △同　角(44) ▲６二龍(71) △５二桂打 ▲５三銀打 △３二玉(42) ▲５二銀成(53) △４四角(33) ▲８二龍(62) △５二金(41) ▲同　龍(82) △３三玉(32) ▲２二銀打 
  45 ７七角打           ( 0:32/00:06:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1496642 Value 1332 Moves △４四桂打 ▲５五角(77) △同　角成(28) ▲同　飛(35) △６四角打 ▲５三飛成(55) △同　角(64) ▲７九玉(69) △３二金(31) ▲５四金打 △６二角(53) ▲４六歩(47) △３六桂(44) ▲４五角打 
  46 ４四金(53)        ( 0:19/00:07:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1554218 Value 2931 Moves ▲３二飛打 △同　金(31) ▲同　飛成(35) △５三玉(52) ▲２一龍(32) △６五桂打 ▲５一龍(21) △５二桂打 ▲４五桂打 △同　金(44) ▲２二角成(77) △８九飛打 ▲７九金打 △７七桂打 ▲同　銀(68) △５七桂(65) ▲６八玉(69) △９九飛成(89) ▲４二銀打 △６四玉(53) ▲８八銀(77) 
  47 ３二飛打           ( 1:03/00:07:44)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 1687908 Value 3029 Moves △５三玉(52) ▲３一飛成(32) △同　銀(22) ▲同　飛成(35) △６二銀(71) ▲４二銀打 △５四玉(53) ▲２一龍(31) △６五桂打 ▲６六桂打 △４五玉(54) ▲５六金打 △３五玉(45) ▲３二龍(21) △２五玉(35) ▲２三龍(32) △２四桂打 ▲２六歩(27) △３五玉(25) ▲６五金(56) △１九角成(28) ▲５四桂(66) 
  48 ４二桂打           ( 0:27/00:07:48)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/24 Nodes 724275 Value 3573 Moves ▲３一飛成(32) △同　銀(22) ▲同　飛成(35) △６二銀(71) ▲７二金打 △５三玉(52) ▲６一龍(31) △５四玉(53) ▲６二龍(61) △８五桂打 ▲５一龍(62) △４五玉(54) ▲４六銀打 △３四玉(45) ▲３一龍(51) △２四玉(34) ▲４四角(77) △同　歩(43) ▲３五金打 
  49 ３一飛成(32)       ( 0:07/00:07:51)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/24 Nodes 1056586 Value 3886 Moves △同　銀(22) ▲同　飛成(35) △６二銀(71) ▲７二金打 △８九飛打 ▲７九銀(68) △８五桂打 ▲６二金(72) △同　玉(52) ▲４二龍(31) △５二金打 ▲５三銀打 
  50 同　銀(22)        ( 0:20/00:08:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/26 Nodes 1932245 Value 3805 Moves ▲同　飛成(35) △６二銀(71) ▲７二金打 △８九飛打 ▲７九銀(68) △１九角成(28) ▲６一龍(31) △５三玉(52) ▲６二龍(61) △５四玉(53) ▲５六銀打 △５三桂打 ▲５二龍(62) △６四馬(19) ▲４二龍(52) △４五金(44) ▲４六桂打 △同　金(45) ▲同　歩(47) 
  51 同　飛成(35)       ( 0:03/00:07:54)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 1298057 Value 4203 Moves △６二銀(71) ▲７二金打 △８九飛打 ▲７九銀(68) △１九角成(28) ▲６一龍(31) △５三玉(52) ▲６二龍(61) △５四玉(53) ▲５六銀打 △５三桂打 ▲５二龍(62) △６四馬(19) ▲８一金(72) 
  52 ６二銀(71)        ( 0:51/00:08:59)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 1689783 Value 4204 Moves ▲７二金打 △６四角成(28) ▲６一龍(31) △５三玉(52) ▲６二龍(61) △５四玉(53) ▲５一龍(62) △６五玉(54) ▲６六銀打 △７六玉(65) ▲８一龍(51) △５四桂(42) ▲６五銀打 △同　馬(64) ▲８八桂打 △８五玉(76) ▲６五銀(66) 
  53 ３二金打           ( 0:13/00:08:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/24 Nodes 1014038 Value 3571 Moves △３四桂(42) ▲４一龍(31) △５三玉(52) ▲４二龍(41) △５四玉(53) ▲６二龍(42) △８五桂打 ▲５一龍(62) △４五玉(54) ▲４四角(77) △同　歩(43) ▲５六銀打 △３五玉(45) ▲３六歩打 △同　玉(35) ▲４六銀打 △８九飛打 ▲７九金(78) △７七桂(85) ▲同　銀(68) 
  54 ５一銀(62)        ( 0:10/00:09:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1020419 Value 5063 Moves ▲５三銀打 △同　玉(52) ▲５一龍(31) △５二飛打 ▲６二銀打 △６四玉(53) ▲５二龍(51) △７四玉(64) ▲５三銀(62) △６四銀打 ▲４四銀成(53) △同　歩(43) ▲８二龍(52) △１九角成(28) ▲８一龍(82) △８四香打 ▲４二金(32) 
  55 ４一金(32)        ( 0:34/00:08:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1048456 Value 3534 Moves △５三玉(52) ▲５一金(41) △７四歩(73) ▲２一龍(31) △１九角成(28) ▲１一龍(21) △６五桂打 ▲５六香打 △５四香打 ▲８六角(77) △６四馬(19) ▲同　角(86) △同　玉(53) ▲５二金(51) △５六香(54) ▲５三角打 △５四玉(64) ▲５六歩(57) 
  56 ６五桂打           ( 0:06/00:09:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1222168 Value 6608 Moves ▲５一金(41) △５三玉(52) ▲５二金(51) △６四玉(53) ▲４四角(77) △８九飛打 ▲７九金(78) △５七桂(65) ▲同　銀(68) △７九飛成(89) ▲同　玉(69) △７四玉(64) ▲１一角成(44) △３三桂(21) ▲同　馬(11) △５六歩打 ▲同　銀(57) 
  57 ４四角(77)        ( 0:09/00:08:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 918683 Value 4098 Moves △同　歩(43) ▲５一金(41) △４三玉(52) ▲３二銀打 △５四玉(43) ▲４二龍(31) △５七桂(65) ▲同　銀(68) △６四角成(28) ▲４三銀(32) △６五玉(54) ▲８二龍(42) △８九飛打 ▲７九金(78) △同　飛成(89) ▲同　玉(69) △７六玉(65) ▲８八桂打 
  58 同　歩(43)        ( 0:01/00:09:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/28 Nodes 1297785 Value 4212 Moves ▲５一金(41) △４三玉(52) ▲３二銀打 △３四玉(43) ▲４三銀打 △４五玉(34) ▲５六金打 △３六玉(45) ▲２三銀成(32) △３五角打 ▲３七歩打 △２五玉(36) ▲２六歩(27) △同　玉(25) ▲３五龍(31) △同　玉(26) ▲４六金(56) 
  59 ５一金(41)        ( 0:01/00:08:51)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 1621126 Value 4630 Moves △５三玉(52) ▲６二銀打 △６四玉(53) ▲４二龍(31) △３五角打 ▲７五金打 △５四玉(64) ▲５二龍(42) △４五玉(54) ▲３七桂打 △同　角成(28) ▲同　銀(38) △８九飛打 ▲７九銀打 △７七桂打 ▲同　金(78) △５七角成(35) ▲３六角打 △３四玉(45) ▲６五金(75) △５六歩打 ▲５七銀(68) △同　歩成(56) ▲４三角打 
  60 ５三玉(52)        ( 0:01/00:09:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/26 Nodes 1538221 Value 5335 Moves ▲６二銀打 △６四玉(53) ▲４二龍(31) △３五角打 ▲５三銀(62) △５四玉(64) ▲６六桂打 △４五玉(54) ▲４六銀打 △３六玉(45) ▲３七歩打 △２五玉(36) ▲１六金打 
  61 ４一龍(31)        ( 0:34/00:09:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/20 Nodes 763528 Value 3686 Moves △４三玉(53) ▲３二銀打 △３四玉(43) ▲４三銀打 △４五玉(34) ▲４二龍(41) △１九角成(28) ▲３七桂打 △同　馬(19) ▲同　銀(38) △８九飛打 ▲７九金(78) △７七桂打 ▲５九玉(69) 
  62 ７四歩(73)        ( 0:15/00:09:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 1071477 Value 4974 Moves ▲５二龍(41) △６四玉(53) ▲６二銀打 △７五歩(74) ▲６六銀打 △８九飛打 ▲７九金打 △５七桂(65) ▲同　銀(68) △７九飛成(89) ▲同　玉(69) △７四玉(64) ▲７一飛打 △８五玉(74) ▲７五銀(66) △９二角打 ▲６六銀(57) △１九角成(28) ▲９六歩(97) 
  63 ５二龍(41)        ( 0:56/00:10:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 1693559 Value 5213 Moves △６四玉(53) ▲６二銀打 △７五歩(74) ▲６六銀打 △８九飛打 ▲７九金打 △７六歩(75) ▲８九金(79) △８四角打 ▲７五歩打 △７七桂(65) ▲同　銀(68) 
  64 ６四玉(53)        ( 0:02/00:09:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/25 Nodes 1208651 Value 5527 Moves ▲６二銀打 △７五歩(74) ▲８五金打 △８九飛打 ▲７九金(78) △同　飛成(89) ▲同　玉(69) △８八金打 ▲同　玉(79) △７七角打 ▲８九玉(88) △９九角成(77) ▲同　玉(89) △５五角成(28) ▲６六銀打 △同　馬(55) ▲同　歩(67) 
  65 ５三銀打           ( 0:22/00:10:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 571908 Value 5013 Moves △７三玉(64) ▲８五銀打 △８四角打 ▲６二銀(53) △８三玉(73) ▲６三龍(52) △７三角(84) ▲７四銀(85) △９二玉(83) ▲８三金打 △同　歩(82) ▲７二龍(63) 
  66 ７三玉(64)        ( 0:11/00:09:45)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 1142561 Value 5334 Moves ▲８五銀打 △８四角打 ▲６二銀(53) △８三玉(73) ▲６三龍(52) △９二玉(83) ▲８四銀(85) △８九飛打 ▲７九金(78) △同　飛成(89) ▲同　玉(69) △７三金打 ▲同　銀成(62) △同　角成(28) ▲同　銀成(84) △同　桂(81) ▲７八金打 
  67 ６二龍(52)        ( 0:01/00:10:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1601329 Value 3165 Moves △８四玉(73) ▲３七銀打 △同　角成(28) ▲同　銀(38) △７三銀打 ▲４二龍(62) △５五角打 ▲６六角打 △同　角(55) ▲同　歩(67) △５七桂(65) ▲同　銀(68) △８九飛打 ▲７九桂打 △９九飛成(89) ▲６五桂打 
  68 ８三玉(73)        ( 0:04/00:09:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1774839 Value 3644 Moves ▲６三龍(62) △９二玉(83) ▲６五龍(63) △８四角打 ▲６一龍(65) △７三角成(28) ▲７二銀打 △同　馬(73) ▲同　龍(61) △８三銀打 ▲４二龍(72) △７三角(84) ▲６二銀(53) △６四角(73) ▲４四龍(42) △１九角成(64) ▲６三角打 
  69 ８五銀打           ( 0:13/00:10:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1023924 Value 2848 Moves △７三角成(28) ▲８四金打 △同　馬(73) ▲同　銀(85) △同　玉(83) ▲８二龍(62) △８三金打 ▲６二角打 △７三角打 ▲８一龍(82) △６二角(73) ▲同　銀(53) △８九飛打 ▲７九桂打 △５五角打 ▲４三角打 
  70 ７三角打           ( 0:50/00:10:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1792620 Value 3742 Moves ▲６三龍(62) △９二玉(83) ▲７二龍(63) △８九飛打 ▲７九金(78) △同　飛成(89) ▲同　玉(69) △８三金打 ▲７一飛打 
  71 ６三龍(62)        ( 0:03/00:11:00)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/22 Nodes 1400202 Value 4420 Moves △９四歩(93) ▲７四銀(85) △９三玉(83) ▲４二銀(53) △８九飛打 ▲７九金打 △９九飛成(89) ▲８五桂打 △９二玉(93) ▲７三桂成(85) △同　桂(81) ▲同　銀成(74) △７九龍(99) ▲同　玉(69) △７三角成(28) ▲同　龍(63) △８三金打 ▲８四桂打 △９三玉(92) ▲６四龍(73) 
  72 ９二玉(83)        ( 0:11/00:10:50)
**Analysis 0  Rank1 Time 00:00.4 Depth 11/20 Nodes 55917 Value 29987 Moves ▲７二龍(63) △５七桂(65) ▲５八玉(69) △８三飛打 ▲７四銀(85) △８四飛(83) ▲８三金打 
  73 ７二龍(63)        ( 0:31/00:11:31)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 13/23 Nodes 130334 Value 29988 Moves △８九飛打 ▲７九金(78) △同　飛成(89) ▲同　玉(69) △８八金打 ▲６九玉(79) △７八金(88) ▲同　玉(69) △７七桂成(65) ▲同　銀(68) △５一角(73) 
  74 ８三飛打           ( 0:09/00:10:59)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/6 Nodes 5343 Value 29993 Moves ▲７四銀(85) △５七桂(65) ▲５八玉(69) △８四飛(83) ▲８三金打 △同　飛(84) 
  75 ７一金打           ( 0:05/00:11:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/29 Nodes 1640360 Value 2912 Moves △８五飛(83) ▲８一龍(72) △８三玉(92) ▲９一龍(81) △１九角成(28) ▲８六香打 △８四香打 ▲８五香(86) △同　香(84) ▲４二銀成(53) △５四香打 ▲５八金(49) △６四馬(19) ▲８一龍(91) △８四玉(83) ▲９六桂打 △９四玉(84) ▲５二金(51) 
  76 ８五飛(83)        ( 0:04/00:11:03)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 2118778 Value 3081 Moves ▲８一龍(72) △８三玉(92) ▲９一龍(81) △１九角成(28) ▲８六香打 △８四銀打 ▲４二銀成(53) △５四香打 ▲８五香(86) △同　銀(84) ▲５二飛打 △５五馬(19) ▲７二飛成(52) △８四玉(83) ▲９六桂打 △９四玉(84) ▲８六桂打 △同　銀(85) ▲同　歩(87) 
  77 ８一金(71)        ( 0:15/00:11:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/27 Nodes 896512 Value 2243 Moves △１九角成(28) ▲６一龍(72) △８三玉(92) ▲９一金(81) △７七香打 ▲８六香打 △７八香成(77) ▲同　玉(69) △８六飛(85) ▲同　歩(87) △５五馬(19) ▲６六香打 △７七香打 ▲同　銀(68) △８九銀打 ▲同　玉(78) △７七桂成(65) ▲９二銀打 △９四玉(83) ▲９六香打 
  78 １九角成(28)       ( 0:18/00:11:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 1291847 Value 2483 Moves ▲６一龍(72) △８三玉(92) ▲９一金(81) △５四香打 ▲５六歩(57) △同　香(54) ▲８六香打 △同　飛(85) ▲同　歩(87) △５五馬(19) ▲６二銀(53) △５八銀打 ▲同　金(49) △同　香成(56) ▲同　玉(69) △５七歩打 ▲６九玉(58) △５八金打 ▲７九玉(69) △６二角(73) ▲同　龍(61) 
  79 ６二銀(53)        ( 0:21/00:12:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1132939 Value 2086 Moves △同　角(73) ▲同　龍(72) △８九銀打 ▲９一金(81) △同　玉(92) ▲８八金(78) △７八金打 ▲同　金(88) △同　銀成(89) ▲同　玉(69) △７七香打 ▲同　銀(68) △８九銀打 ▲６九玉(78) △７七桂成(65) ▲６一龍(62) △８一銀打 
  80 ８三銀打           ( 0:21/00:11:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1443431 Value 4669 Moves ▲７一龍(72) △９四歩(93) ▲９一金(81) △９三玉(92) ▲７三銀(62) △同　馬(19) ▲同　龍(71) △７七香打 ▲同　銀(68) △５七桂(65) ▲７九玉(69) △８四銀打 ▲５三龍(73) △４九桂成(57) ▲同　銀(38) △３五飛(85) ▲５七角打 
  81 ７三銀成(62)       ( 0:49/00:13:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1440709 Value 2026 Moves △７二銀(83) ▲同　成銀(73) △７七香打 ▲同　銀(68) △８九飛打 ▲７九香打 △７七桂(65) ▲同　金(78) △８八銀打 ▲７八金(77) △９九飛成(89) ▲９一金(81) △同　玉(92) ▲８一銀打 △７九銀成(88) ▲同　金(78) 
  82 ７二銀(83)        ( 0:07/00:11:49)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/29 Nodes 1913400 Value 2139 Moves ▲同　成銀(73) △７七香打 ▲同　銀(68) △８九飛打 ▲７九香打 △７七桂(65) ▲同　金(78) △９九飛成(89) ▲９一金(81) △同　玉(92) ▲８六香打 △８八銀打 ▲６八銀打 △７七銀(88) ▲同　銀(68) 
  83 同　成銀(73)       ( 0:21/00:13:22)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/28 Nodes 1176409 Value 2057 Moves △７七香打 ▲同　銀(68) △８九飛打 ▲７九香打 △７七桂(65) ▲同　金(78) △８八銀打 ▲６八銀打 △７七銀成(88) ▲同　銀(68) △８七飛成(85) ▲７八銀打 △６八歩打 ▲同　玉(69) 
  84 ８三玉(92)        ( 0:05/00:11:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1442138 Value 2395 Moves ▲６三角打 △８九飛打 ▲７九桂打 △９九飛成(89) ▲８二金(81) △８四玉(83) ▲８六銀打 △６四馬(19) ▲８三金(82) △９四玉(84) ▲８五銀(86) △同　玉(94) ▲８六飛打 △同　馬(64) ▲同　歩(87) △同　玉(85) ▲８七金(78) △８五玉(86) ▲９六金(87) 
  85 ８二金(81)        ( 0:09/00:13:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1649235 Value 2359 Moves △同　馬(19) ▲同　成銀(72) △同　玉(83) ▲２八角打 △７三銀打 ▲６二銀打 △５七桂(65) ▲同　銀(68) △５五香打 ▲７一角打 △７二玉(82) ▲７三銀成(62) △同　玉(72) ▲４四角成(71) △８九飛打 ▲７九桂打 △６四銀打 ▲７七桂打 △９五飛(85) ▲６五銀打 
  86 同　馬(19)        ( 0:03/00:11:57)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/27 Nodes 1657501 Value 2369 Moves ▲同　成銀(72) △同　玉(83) ▲２八角打 △７三銀打 ▲６二銀打 △５七桂(65) ▲同　銀(68) △５五香打 ▲７一角打 △７二玉(82) ▲７三銀成(62) △同　玉(72) ▲４四角成(71) △８九飛打 ▲７九桂打 △６四銀打 ▲７七桂打 △９五飛(85) ▲６五銀打 
  87 同　成銀(72)       ( 0:01/00:13:32)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/27 Nodes 1759742 Value 2356 Moves △同　玉(83) ▲２八角打 △７三銀打 ▲６二銀打 △６三金打 ▲７三銀成(62) △同　金(63) ▲６二銀打 △６四香打 ▲５三角打 △６三飛打 ▲７三銀成(62) △同　玉(82) ▲４二角成(53) △８九銀打 ▲６四角(28) △同　飛(63) 
  88 同　玉(83)        ( 0:01/00:11:58)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 1520473 Value 2591 Moves ▲２八角打 △７三香打 ▲６二銀打 △８九飛打 ▲７九桂打 △７二銀打 ▲７三銀(62) △同　銀(72) ▲８六香打 △同　飛(85) ▲同　歩(87) △６四香打 ▲５二飛打 △７二銀打 ▲５五角打 △５四金打 ▲６六角(55) △８六飛成(89) ▲８七歩打 △７六龍(86) ▲４二飛成(52) 
  89 ８六銀打           ( 0:19/00:13:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/18 Nodes 1016372 Value 2098 Moves △８三飛(85) ▲５五角打 △７三香打 ▲９五桂打 △８四飛(83) ▲６六角打 △９四飛(84) 
  90 ８九飛打           ( 0:15/00:12:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/24 Nodes 1457135 Value 2376 Moves ▲７九金(78) △同　飛成(89) ▲同　銀(68) △５七桂(65) ▲５八玉(69) △６五飛(85) ▲４六角打 △６四香打 ▲６二飛打 △７二金打 ▲６四飛成(62) △同　飛(65) ▲同　角(46) △７三銀打 ▲８五香打 △８三歩打 ▲７三角成(64) △同　金(72) ▲５二飛打 
  91 ７九金(78)        ( 0:09/00:14:00)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/20 Nodes 1358973 Value 2398 Moves △同　飛成(89) ▲同　銀(68) △５七桂(65) ▲７八玉(69) △６五飛(85) ▲４六角打 △５五歩打 ▲５七角(46) △５六銀打 
  92 ８六飛(85)        ( 0:13/00:12:26)
**Analysis 0  Rank1 Time 00:05.1 Depth 10/23 Nodes 1363570 Value 3039 Moves ▲５五角打 △７三銀打 ▲８六歩(87) △同　飛成(89) ▲６四角打 △７八銀打 ▲同　金(79) △８九龍(86) ▲７九飛打 
  93 同　歩(87)        ( 0:02/00:14:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/24 Nodes 1019090 Value 3203 Moves △５七桂(65) ▲同　銀(68) △８七飛成(89) ▲５五角打 △６四歩打 ▲５二飛打 △７二香打 ▲６四角(55) △７三銀打 ▲８四桂打 
  94 ９九飛成(89)       ( 0:11/00:12:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 1555105 Value 3815 Moves ▲５五角打 △７三銀打 ▲９九角(55) △７二銀打 ▲９五桂打 △６二香打 ▲４一飛打 △７七香打 
  95 ５五角打           ( 0:02/00:14:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/23 Nodes 1597872 Value 3989 Moves △７三銀打 ▲９九角(55) △６二香打 ▲９五桂打 △７二銀打 ▲４四角(99) △８四金打 ▲５二飛打 △７七香打 ▲６二角成(44) △７九香成(77) ▲同　銀(68) △６二銀(73) ▲同　飛成(52) 
  96 ７三香打           ( 0:05/00:12:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 1638614 Value 4885 Moves ▲９九角(55) △７二銀打 ▲８五飛打 △８四銀打 ▲６五飛(85) △６三香打 ▲５五飛(65) △７五歩(74) ▲９六桂打 △６七香(63) ▲同　銀(68) △７六歩(75) ▲８四桂(96) △７七歩成(76) ▲７二桂成(84) △同　玉(82) ▲６二飛打 △８一玉(72) ▲６一飛成(62) △７一歩打 ▲５二飛成(55) 
  97 ９九角(55)        ( 0:01/00:14:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/21 Nodes 1209089 Value 5081 Moves △５七桂(65) ▲同　銀(68) △７一銀打 ▲９五桂打 △７二金打 ▲６四桂打 △９四歩(93) ▲７二桂成(64) △同　銀(71) ▲４四角(99) △７一桂打 ▲８五飛打 △８三歩打 ▲同　桂(95) △同　銀(72) ▲５二飛打 △７二香打 
  98 ７七香打           ( 0:06/00:12:48)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/10 Nodes 25644 Value 29989 Moves ▲７一角打 △同　玉(82) ▲６一飛打 △７二玉(71) ▲６二飛打 △８三玉(72) ▲８一飛成(61) △８二銀打 ▲同　飛成(62) △９四玉(83) 
  99 同　銀(68)        ( 0:07/00:14:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 1535889 Value 5564 Moves △５七桂(65) ▲７八玉(69) △７一金打 ▲８五香打 △８三歩打 ▲５二飛打 △７二銀打 ▲６三桂打 △６二銀打 ▲７一桂成(63) △同　銀(62) ▲５七飛成(52) △６五桂打 ▲５二龍(57) △５四桂(42) 
 100 ５七桂(65)        ( 0:08/00:12:56)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/21 Nodes 2404716 Value 5982 Moves ▲７八玉(69) △７一金打 ▲８五香打 △８三歩打 ▲５二飛打 △７二銀打 ▲６三桂打 △６二銀打 ▲同　飛成(52) △同　金(71) ▲７一角打 
 101 ７八玉(69)        ( 0:03/00:14:15)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/23 Nodes 1417778 Value 6130 Moves △７一金打 ▲５二飛打 △７二銀打 ▲８五香打 △８三歩打 ▲６三桂打 △８一金(71) ▲７一角打 △９二玉(82) ▲６二角成(71) △６九銀打 ▲８七玉(78) △８二玉(92) ▲５七飛成(52) △６三銀(72) ▲同　馬(62) △９五桂打 ▲９六玉(87) 
 102 ９八銀打           ( 0:02/00:12:58)
**Analysis 0  Rank1 Time 00:00.0 Depth 6/11 Nodes 8626 Value 29985 Moves ▲８五香打 △８四歩打 ▲５二飛打 △７二金打 ▲８四香(85) △８三銀打 ▲同　香成(84) △同　玉(82) ▲９五桂打 △８二玉(83) ▲８三銀打 
 103 ５二飛打           ( 0:07/00:14:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/19 Nodes 2588906 Value 29986 Moves △７二銀打 ▲８五香打 △８三歩打 ▲７一角打 △同　玉(82) ▲６一飛打 △同　銀(72) ▲６三桂打 
 104 ７二銀打           ( 0:04/00:13:02)
**Analysis 0 ○ Rank1 Time 00:00.2 Depth 5/8 Nodes 20905 Value 29987 Moves ▲８五香打 △８三歩打 ▲７一角打 △同　玉(82) ▲６一飛打 △８二玉(71) ▲７二飛成(52) △同　玉(82) ▲６四桂打 △８二玉(72) 
 105 ６四桂打           ( 0:45/00:15:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/17 Nodes 1922742 Value 29980 Moves △８七金打 ▲６八玉(78) △７七金(87) ▲同　角(99) △６九桂成(57) ▲同　金(79) △６三銀打 ▲７二桂成(64) △同　銀(63) ▲８三香打 △同　玉(82) ▲９五桂打 
 106 投了             ( 0:23/00:13:25)
*Match Black 49% = 26/53  White 36% = 19/52
まで105手で先手の勝ち

