JnF2021/02/10
ꏊF81Dojo
ԁF10+30b
荇F
FTAKUYACAH
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.1 Depth 15/22 Nodes 749146 Value 50 Moves QZ(27) Rl(33) VZ(77) Wl(83) Qܕ(26) Wܕ(84) Ql(25) @(23) V(69) Wp(22) @(79) ROp V(88) Q(31) S(39) QO(22) 
   1 QZ(27)        ( 0:05/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 774734 Value 68 Moves Rl(33) VZ(77) Sl(43) S(39) S(31) U(59) Tl(53) SZ(47) RO(42) S(48) U(71) TZ(47) T(61) Sܕ(46) @(44) @(56) 
   2 V(82)        ( 0:04/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 727614 Value 202 Moves Qܕ(26) R(41) TZ(57) Rl(33) Ql(25) @(23) @(28) Vl(73) Q(24) QO V(79) Vܕ(74) Ql @(23) @(28) QO Rl(24) VZ(75) 
   3 Qܕ(26)        ( 0:06/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 661380 Value 163 Moves R(41) TZ(57) Rl(33) V(79) T(72) Ql(25) @(23) @(28) Tl(53) U(59) U(51) Q(24) QO S(39) Tܕ(54) @(56) @p(22) Ql @(23) @(28) 
   4 R(41)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 546105 Value 155 Moves TZ(57) Rl(33) Ql(25) @(23) @(28) Vl(73) S(39) W(71) U(59) VO(82) Q(24) QO V(68) Vܕ(74) 
   5 U(79)        ( 0:05/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 641067 Value 102 Moves Vl(73) TZ(57) Rl(33) T(68) W(71) Ql(25) @(23) @(28) VO(82) Rl(24) ROp(22) UZ(57) Q(31) Vp(88) Ul(73) SZp(79) QZ Q 
   6 Vl(73)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.1 Depth 17/26 Nodes 657758 Value 100 Moves TZ(57) Rl(33) T(68) ROp(22) UZ(57) W(71) Vp(88) VO(82) RZ(37) S(51) SZp(79) Ul(73) S(39) Vܕ(74) R(48) 
   7 V(69)        ( 0:11/00:00:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 481870 Value 42 Moves Vܕ(74) Ql(25) @(23) @(28) QO Q(24) Rl(33) TZ(57) W(71) U(59) VO(82) S(39) Vl(73) V(69) ROp(22) T(49) 
   8 Vܕ(74)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 956156 Value 171 Moves UZ(67) Vl(72) U(68) VOj(81) TZ(57) V(61) Vp(88) Rl(33) U(59) T(51) S(39) U(71) Ql(25) @(23) @(28) Ul(63) Q(24) QO SZp(79) UO(62) RZ(37) VZ(75) @(77) 
   9 T(49)        ( 0:06/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 805488 Value 60 Moves U(71) S(39) VO(62) U(59) Xl(93) Ql(25) @(23) @(28) QO Q(24) Rl(33) TZ(57) Vl(73) T(48) Xܕ(94) SZ(47) S(51) UZ(67) Wl(83) U(68) Ul(63) Vp(88) T(61) Up(79) 
  10 Vl(72)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1786491 Value 94 Moves UZ(67) V(61) U(68) T(51) U(59) VOj(81) TZ(57) U(71) S(39) Rl(33) Vp(88) S(31) Ql(25) @(23) @p(79) QO Up(24) 
  11 S(39)        ( 0:03/00:00:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 835052 Value 47 Moves Rl(33) Ql(25) @(23) @(28) QO Q(24) VOj(81) TZ(57) V(71) U(59) ROp(22) T(48) Xl(93) SZ(57) Xܕ(94) T(68) Ul(63) UZ(67) UO(72) RZ(37) 
  12 Rl(33)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1172535 Value 67 Moves SZ(47) V(71) S(48) ROp(22) U(59) VOj(81) RZ(37) Xl(93) TZ(47) Xܕ(94) Rj(29) 
  13 Ql(25)        ( 0:03/00:00:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 810127 Value 67 Moves @(23) @(28) QO Q(24) V(71) SZ(47) VOj(81) S(48) Ul(63) RZ(37) UO(72) U(59) V(61) Rj(29) S(31) PZ(17) T(51) XZ(97) Wl(83) V(69) Uܕ(64) TZ(47) Wܕ(84) S(58) 
  14 @(23)        ( 0:01/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 1189428 Value 88 Moves @(28) QO Q(24) V(71) SZ(47) VOj(81) RZ(37) Ul(63) S(48) UO(72) U(59) V(61) PZ(17) T(51) Rj(29) S(31) XZ(97) Wl(83) V(69) Uܕ(64) TZ(47) UZ(65) @(67) 
  15 @(28)        ( 0:01/00:00:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 1175056 Value 88 Moves QO Q(24) VOj(81) SZ(47) Ul(63) RZ(37) V(71) S(48) UO(72) Rj(29) V(61) U(59) Uܕ(64) XZ(97) S(31) PZ(17) T(51) Pܕ(16) Wl(83) V(69) Xl(93) TZ(47) Xܕ(94) @(96) 
  16 QO           ( 0:02/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/24 Nodes 1389600 Value 88 Moves Q(24) VOj(81) SZ(47) Ul(63) RZ(37) V(71) S(48) UO(72) Rj(29) V(61) XZ(97) S(31) PZ(17) T(51) U(59) Uܕ(64) Pܕ(16) Wl(83) V(69) Xl(93) TZ(47) Xܕ(94) @(96) 
  17 QZ(24)        ( 0:05/00:00:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 950579 Value -21 Moves VOj(81) U(59) U(71) SZ(47) T(51) S(48) V(61) RZ(37) Ul(63) Rj(29) UO(62) PZ(17) S(31) Pܕ(16) Uܕ(64) Q(26) Rܕ(34) @(36) 
  18 W(71)        ( 0:03/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 950333 Value 1 Moves TZ(57) T(51) T(48) V(61) U(59) S(31) UZ(67) Rܕ(34) U(68) Ql(74) @(26) @(23) 
  19 U(59)        ( 0:03/00:00:48)
**Analysis 0  Rank1 Time 00:05.1 Depth 18/25 Nodes 761779 Value 54 Moves V(61) TZ(57) T(51) T(48) S(31) RZ(37) Wl(83) UZ(67) VOj(81) Rj(29) WO(82) U(68) Xl(93) Q(26) Xܕ(94) SZ(57) Sl(43) Tܕ(56) SO(42) TZ(67) 
  20 S(31)        ( 0:02/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/20 Nodes 261669 Value 67 Moves TZ(57) T(51) RZ(37) V(61) Q(26) Wl(83) T(48) VOj(81) UZ(67) Xl(93) Rj(29) WO(82) U(68) Xܕ(94) SZ(57) Sl(43) Tܕ(56) SO(42) TZ(67) 
  21 XZ(97)        ( 0:03/00:00:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 584122 Value 3 Moves V(61) UZ(67) T(51) U(68) Wl(83) SZ(47) VOj(81) S(48) WO(82) PZ(17) Rܕ(34) V(69) ROj(21) Q(26) 
  22 S(51)        ( 0:02/00:00:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 634352 Value 67 Moves PZ(17) VO(82) Pܕ(16) Ul(73) SZ(47) VOj(81) S(48) T(61) V(69) U܋(64) Q(26) W܌j(73) Sܕ(46) VZ(75) @(77) Wp(22) @(79) Qp 
  23 PZ(17)        ( 0:05/00:00:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 667738 Value 98 Moves VO(82) SZ(47) Ul(73) S(48) U܋(64) Pܕ(16) T(61) Q(26) VZ(75) RZ(37) V(76) @p(88) @p(22) @j(89) Tl(65) TZp 
  24 T(61)        ( 0:01/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 631442 Value 62 Moves SZ(47) VO(82) S(48) R(41) Pܕ(16) Ul(73) Sܕ(46) Tl(53) UZ(67) Sl(43) @(45) @p(22) 
  25 Pܕ(16)        ( 0:05/00:01:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 699706 Value 183 Moves VO(82) RZ(37) R(41) Rj(29) Ul(73) SZ(47) VZ(75) Sܕ(46) V܋(64) VZ(77) Wp(22) @(78) VZ(75) V @␬(76) @j(89) 
  26 VO(82)        ( 0:01/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 616715 Value 69 Moves TZ(57) R(41) T(48) Tl(53) UZ(67) Ul(73) U(68) VOj(81) Q(26) Tܕ(54) @(56) @(64) TZ Ul(55) SZ(47) 
  27 UZ(67)        ( 0:11/00:01:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 685766 Value -58 Moves Ul(73) V(69) VOj(81) RZ(37) UZp(22) Rܕ(36) Slp(66) SZ(47) R܊p(44) RZ(26) R(41) VZ(77) 
  28 Wl(73)        ( 0:01/00:00:23)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/25 Nodes 650573 Value 220 Moves U(68) R(41) SZ(47) VOj(81) S(48) Xl(93) Q(26) Xܕ(94) @(96) @(91) @(99) @(84) Q VZ(75) @(77) 
  29 U(58)        ( 0:06/00:01:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 553760 Value 192 Moves Xl(93) T(69) Xܕ(94) @(96) @(84) TZ(67) XZ U(68) VOj(81) RZ(37) R(41) Vp(88) Wl(83) S܋(56) ROj(21) SZ(45) Wܕ(84) TZ(46) Q(31) 
  30 VOj(81)        ( 0:02/00:00:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 690056 Value 194 Moves TZ(67) Xl(93) T(69) Xܕ(94) @(96) @(84) U(68) XZ RZ(37) R(41) Vp(88) Wl(95) Q(26) W܋(84) SZ(47) Wl(74) Rj(29) Tl(53) S܋(56) Tܕ(54) 
  31 WZ(87)        ( 0:03/00:01:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 389666 Value 9 Moves Xl(93) T(69) Xܕ(94) @(96) @(91) X Tl(53) Q(26) Slp(22) TZ(57) R(41) T(68) Ul(63) SZ(47) Uܕ(64) @(66) @j(73) Sܕ(46) Tj(65) @(58) ROp(44) 
  32 R(41)        ( 0:11/00:00:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 266047 Value 148 Moves T(69) Slp(22) Q(26) ROj(21) SZ(47) Tl(53) Sܕ(46) TOp(44) TZ(67) Xl(93) U(68) Xܕ(94) @(96) @(91) @(99) @(84) Q Tܕ(54) @(56) 
  33 TZ(57)        ( 0:18/00:01:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 494422 Value 2 Moves Xl(93) T(69) Xܕ(94) @(96) @(91) XZ @(95) @(99) Xܕ Q(26) XZ(95) Q Slp(22) QO(27) QZ R񐬍(23) @(31) Q 
  34 Slp(22)        ( 0:02/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 741469 Value 93 Moves Q(26) ROp(44) T(69) Ul(63) RZ(37) Xl(93) T(68) Uܕ(64) @(66) Xܕ(94) @(96) @(91) XZ @(95) @(99) Xܕ @(96) @(84) 
  35 Q(26)        ( 0:03/00:01:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 648789 Value 53 Moves Xl(93) T(69) X(91) Vp(88) Xܕ(94) @(96) @(84) @(99) @(92) X X Wp(79) QZ Q 
  36 ROp(44)        ( 0:01/00:00:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 434716 Value 0 Moves T(48) Xl(93) RZ(37) Ul(63) Rj(29) Uܕ(64) @(66) @j(73) UZ(57) Sl(74) T(69) Ul(44) U(58) Sl(64) 
  37 RZ(37)        ( 0:02/00:01:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1122179 Value -92 Moves Xl(93) Rj(29) Ul(63) T(48) Uܕ(64) @(66) @j(73) UZ(57) Sl(74) T(69) Rܕ(34) QZ(28) Ql(44) Q܌j(37) RZ(35) U܋(66) R(36) 
  38 Ul(63)        ( 0:09/00:00:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 556346 Value 38 Moves Rj(29) Xl(93) T(68) Xܕ(94) @(96) @(84) @(99) @(91) X Uܕ(64) @(66) @j(73) UZ(57) U񍁑 S܌j(37) Slp(33) Tܕ(56) Ul(74) VO 
  39 T(48)        ( 0:33/00:02:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 659352 Value 33 Moves Xl(93) V(69) Xܕ(94) @(96) @(84) @(99) @(91) X Uܕ(64) @(66) @j(73) UZ(57) Sl(74) U܋(66) S(44) T Sܗ(47) Tj RZ(45) R 
  40 Xl(93)        ( 4:28/00:05:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 804963 Value -119 Moves V(69) Xܕ(94) @(96) @(84) @(99) @(91) X Uܕ(64) @(66) Sl(74) SZ X Rܕ(36) X(98) @p(88) U܌j(73) Ql Tj(65) @(68) Ql(23) 
  41 W(78)        ( 0:27/00:02:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 811290 Value -247 Moves Xܕ(94) @(96) Uܕ(64) Xl(95) UZ(65) @(67) Ul(74) U X @p(88) Xl(91) XZ U܌j(73) @(66) @(64) 
  42 Xܕ(94)        ( 0:05/00:05:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 934630 Value -404 Moves @(96) @(84) VZ(77) X Vܕ(76) Xl(74) X(99) WZ(95) @(87) X(94) 
  43 @(96)        ( 0:04/00:02:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 752380 Value -146 Moves @(84) @(99) @(91) X Uܕ(64) @(66) @j(73) UZ(57) @p(33) @(67) X Ql @(23) V(69) U @(66) Sl(74) UZp S(44) Pp(66) S㗴(47) 
  44 Uܕ(64)        ( 0:01/00:05:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 868690 Value -124 Moves @(66) @j(73) UZ(57) Ul(74) Tܕ(56) X܋(84) @(99) @(91) XZ @(95) X Sl(64) TZ 
  45 Rj(29)        ( 0:51/00:03:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 945108 Value -621 Moves X܋(84) X @(91) Q܌j(37) Slp(33) VZ(77) X Vܕ(76) @(74) X(99) X @(98) XZ 
  46 UZ(65)        ( 0:42/00:06:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 810372 Value -308 Moves @(57) X܋(84) VZ(77) X Q܌j(37) Slp(33) Q X(98) Q(22) @(31) Xp(88) WZ(95) @(87) X㍁(91) Vܕ(76) Ul(74) 
  47 @(57)        ( 0:12/00:03:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 878251 Value -357 Moves X܋(84) Q܌j(37) Slp(33) VZ(77) X V܋(66) @(74) Slp(88) @(43) Vܕ(76) X(98) Q @(32) T܊p Rp VOp(55) Qp(39) @n(73) W(99) Xn(28) UZ 
  48 Uܕ           ( 0:06/00:06:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 846187 Value -434 Moves T(66) X܋(84) @(99) @(91) Q܌j(37) Slp(33) XZ @(95) @(87) W Xp(88) W㍁(87) SZ Qp(44) 
  49 T(66)        ( 0:02/00:03:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1000539 Value -512 Moves X܋(84) S܌j(37) Slp(33) Q @p(44) VZ(77) Wp(22) @(87) Slp Vܕ(76) @(74) VZ Wp(44) Vܕ(76) Xn(88) Q @n(99) 
  50 Ul(74)        ( 0:08/00:06:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 460294 Value -442 Moves VZ(77) Wp(33) @(87) UZ(65) @(67) @(64) @(57) Rp 
  51 Tܕ(56)        ( 0:34/00:04:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 847457 Value -495 Moves Rܕ(34) S܌j(37) T܊p(33) SZ(57) Slp(55) TZ(67) RZ(35) T S(51) T(52) @(41) 
  52 @p(33)        ( 0:08/00:06:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 830415 Value -574 Moves SZ(57) UZ(65) T܋(46) U(66) Ul(55) V T(69) U(67) S(59) W(78) @(87) UZp R(48) T(68) 
  53 SZ(57)        ( 0:02/00:04:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 776333 Value -546 Moves UZ(65) T܋(46) U(66) Ul(55) V T(69) U(67) S(59) W(78) @(87) Tp Sp U܌j(73) T U(51) S܌j(37) T R(49) S(58) 
  54 UZ(65)        ( 2:44/00:09:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 757738 Value -304 Moves T܋(46) U(66) Ul(55) V T(69) U(67) S(59) W(78) @(87) Tp R(49) T(68) T R Qܔ(28) ROj(21) T(52) Q܌j(33) S Q(31) T܊p 
  55 T(67)        ( 0:04/00:04:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 747593 Value -850 Moves Slp(55) Xl(95) U܌j(73) T(57) Pl(13) @(15) PZ 
  56 SZp(55)        ( 1:13/00:10:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/27 Nodes 793374 Value -581 Moves @(47) U T܊p U␬(67) @(69) U V(68) Tl(64) UZp(55) Uܕ 
  57 @(47)        ( 0:05/00:04:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 904681 Value -484 Moves U Q @(32) T @(51) T܊p Uܔ(64) UZ(57) Tܔ(65) U(66) Sp V(69) RZp(47) VZ(77) 
  58 U܌j(73)        ( 0:20/00:10:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 640111 Value -122 Moves UZ(57) T VZ(77) UZ␬(57) @p(88) U T(68) U @(59) @(67) @(28) T Pp(66) U␬(57) @(69) Tj(65) @(68) U S(57) W(67) 
  59 UZ(57)        ( 0:23/00:05:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 758932 Value -386 Moves T VZ(77) UZ␬(57) @p(88) U T(68) U @(59) @(67) @(28) T Pp(66) U␬(57) @(69) Tj(65) @(68) U S(57) W(67) 
  60 T           ( 0:06/00:10:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 969400 Value -304 Moves Ql @(23) Wp UZ␬(57) Ulp(82) U T(68) Tj(65) Vp(88) U @p(79) @(67) @(59) U T(68) @(66) 
  61 U(66)        ( 1:01/00:06:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 627344 Value -1292 Moves U(57) @(69) UZ @(67) T T(68) UZ(57) T Tj(65) Q U S(59) Sj(57) Q(22) @(31) Q @(32) 
  62 U␬(57)       ( 0:15/00:11:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 626432 Value -1344 Moves @(69) UZ @(67) T T(68) UZ(57) Q Tj(65) Q(22) @(31) T U S(59) Sj(57) Q܌j(37) T(68) R(49) T␬(66) Uܕ Tl(64) 
  63 @(67)        ( 0:08/00:06:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 668113 Value -1534 Moves Tj(65) U @j(57) UZ @(64) VZ(77) Uj(67) @(28) @(66) @(69) R T R(38) T Slj V(68) VZ(75) @(87) Vܕ U܋(76) UZ 
  64 Tj(65)       ( 0:03/00:11:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 490265 Value -1866 Moves UZ @(64) U @j(57) VZ(77) Uj(67) @(28) @(66) @(69) R T V @(68) T(38) U U V(78) U(58) UZ(77) VZ(67) TZ(66) U(68) S܋(56) W(76) Pp(88) 
  65 T܊p           ( 0:14/00:06:24)
**Analysis 0  Rank1 Time 00:05.2 Depth 11/27 Nodes 621562 Value -5247 Moves T @(28) @j(57) @(69) Q S U(64) @(58) S(28) T T V(68) T(48) Q S(31) 
  66 Uj(57)       ( 0:18/00:11:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 741147 Value -2584 Moves @(28) U Ulp(55) U(67) @(69) Uܔ UZ @(65) U Ul(66) Q TZ Q(22) @(31) Tj Tp T(68) SZp(57) 
  67 @(28)        ( 0:05/00:06:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 843941 Value -2711 Moves U Ulp(55) U(67) @(69) Uܔ U Ul(65) T Sp VZ(77) T V(68) Rp(48) Q @(32) Vܕ(76) @(84) V U܌j 
  68 @(64)       ( 0:01/00:11:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 849409 Value -2329 Moves @(69) TZ U Uܔ V(68) U␬(56) P Tܔ(65) U T(55) U(68) Sp V UZ @(67) RZp(47) 
  69 @(69)        ( 0:01/00:06:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1012447 Value -2932 Moves TZ U Uܔ V(68) U␬(56) P Tܔ(65) U T(55) U(68) Sp V T @(18) @p(47) 
  70 R           ( 0:06/00:11:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 505571 Value -2570 Moves T U T(68) R(38) Sj U܋ 
  71 T           ( 0:03/00:06:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 530364 Value -3010 Moves U @(68) V TZ(67) T(38) T U(58) S(56) TZ R(47) T܋(56) Q U(67) S Qp @(38) S(68) Q(22) @(31) Q @(32) 
  72 R(38)       ( 0:09/00:11:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 514806 Value -2119 Moves Tj UZ @p(55) SZ(37) VZ(77) U V(68) U V(78) T܋ @p(66) @(46) UZ 
  73 T           ( 0:12/00:06:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 814219 Value -2901 Moves U܌j P Tj(65) @(58) Q Q S(37) U(68) V TZ(67) P(28) Q(22) @(31) Q @(32) P(19) W␬(78) Plj @(13) 
  74 R㗴(37)        ( 0:26/00:12:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 659514 Value -1629 Moves Pp(55) W㗴(39) V U @(79) U T(68) Sj S(59) U㗴(89) VZ(77) Slj 
  75 U           ( 0:22/00:07:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 686453 Value -2798 Moves U V(68) T㗴(39) Q R P(28) QZj Q Pj(26) Q(22) @(31) Q R(21) U(78) P㐬j(18) Q(22) @(31) 
  76 U܌j           ( 0:25/00:12:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/19 Nodes 354084 Value -2189 Moves Pp(55) U @(68) U㗴(39) U V TZ(67) T(69) U܍(68) U(78) 
  77 Q           ( 0:16/00:07:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/29 Nodes 763768 Value -2357 Moves Tj(65) @(58) U T(68) U㗴(39) S(58) V(69) Tj U(67) Q(22) @(31) Q @(32) @p(55) @(21) VZ(77) W(78) @(87) Tp S(48) Vlp TZ(57) R 
  78 Tj(65)       ( 0:26/00:12:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 666673 Value -2578 Moves @(58) Q(39) Tj U @(68) V TZ(67) Q(32) VZ(77) ROj(21) UOj S(51) Xp(55) T(28) U W(78) 
  79 @(68)        ( 0:04/00:07:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/25 Nodes 612182 Value -2634 Moves S TZ(57) Tl Q(22) @(31) Q @(32) @p(55) @(21) VZ(77) Sl(43) U U܋ U(56) TZp V(67) VZ(75) @(87) @(65) @(77) Wp(56) 
  80 R(39)        ( 0:01/00:12:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 763258 Value -2300 Moves Sj S TZ(57) Tl Xp(55) U܋ U(56) S(37) T Q(31) Ql TZ(65) 
  81 Sj           ( 0:04/00:07:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 617802 Value -2136 Moves S TZ(57) Tl Xp(55) Q(32) Pl(15) UZ Tj U UZ(56) T(67) PO(14) T(48) 
  82 U܋           ( 0:28/00:13:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/24 Nodes 633532 Value -1844 Moves Q(22) @(31) Pl(15) UZ @p(55) @(65) @(57) S(37) ROj @(42) PO(14) Uܕ 
  83 Q(22)       ( 0:05/00:07:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1048116 Value -2178 Moves @(31) Q܌j UZ @p(55) @(65) @(57) S(37) ROj @(42) @j(25) @(32) Q R(21) Q S(32) UO Sp T T(47) 
  84 @(31)        ( 0:01/00:13:28)
**Analysis 0  Rank1 Time 00:05.2 Depth 11/22 Nodes 512177 Value -2190 Moves Pl(15) UZ U(57) T܋(66) PO(14) @(11) Pl @(13) T܌j(47) P㍁(14) V(68) TZp 
  85 VZ(77)        ( 0:16/00:07:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/25 Nodes 609309 Value -2501 Moves TZ U(57) UZ Q @(32) @p(55) @(21) Tj S(37) UZp(88) @(56) Ql Tp V(68) T(48) Uj T㗴(58) QO(24) @(22) Ql R(23) 
  86 UZ           ( 0:25/00:13:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/22 Nodes 424770 Value -2816 Moves Vj TZ U(57) S(37) Q @(32) @p(55) @(21) Q܌j Q(22) POj(25) @(11) Q R(21) 
  87              ( 0:30/00:08:22)
*Match Black 37% = 16/43  White 32% = 14/43
܂86Ō̏

