#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/19
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：baby_steps
後手：conquerror99
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1714511 Value 69 Moves ▲７六歩(77) △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △３三角(22) ▲６八玉(59) △４二飛(82) ▲７八玉(68) △６二玉(51) ▲５六歩(57) △３二銀(31) ▲５七銀(48) △７二玉(62) ▲７七角(88) △４三銀(32) 
   1 ７六歩(77)        ( 0:05/00:00:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/25 Nodes 1538943 Value 74 Moves △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △４二銀(31) ▲６八玉(59) △５二金(61) ▲４六歩(47) △３三銀(42) ▲３六歩(37) △５四歩(53) ▲５八金(49) △８四歩(83) ▲３七桂(29) △４三金(52) ▲２五桂(37) △４二銀(33) ▲４五歩(46) 
   2 ７四歩(73)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 991533 Value 187 Moves ▲７八飛(28) △７二飛(82) ▲４八玉(59) △３四歩(33) ▲６六歩(67) △４二玉(51) ▲６八銀(79) △３二玉(42) ▲６七銀(68) △４二銀(31) ▲５八金(69) △６二銀(71) ▲３八玉(48) △５四歩(53) ▲２八玉(38) △５二金(61) ▲５六歩(57) △７三銀(62) 
   3 ７八飛(28)        ( 0:01/00:00:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/22 Nodes 692728 Value 202 Moves △７二飛(82) ▲６六歩(67) △３四歩(33) ▲４八玉(59) △６二銀(71) ▲６八銀(79) △４二玉(51) ▲３八玉(48) △５四歩(53) ▲２八玉(38) △５三銀(62) ▲６七銀(68) △３二玉(42) ▲１八香(19) △１四歩(13) ▲１九玉(28) △１五歩(14) ▲５八金(69) △５二金(61) ▲２八銀(39) 
   4 ７二飛(82)        ( 0:01/00:00:02)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/23 Nodes 855374 Value 176 Moves ▲４八玉(59) △４二玉(51) ▲３八玉(48) △３二玉(42) ▲６六歩(67) △３四歩(33) ▲６八銀(79) △５二金(61) ▲２八玉(38) △１四歩(13) ▲１八香(19) △６二銀(71) ▲１九玉(28) △５四歩(53) ▲２八銀(39) △４二銀(31) ▲６七銀(68) △７三銀(62) ▲５八金(69) △５三銀(42) ▲５六銀(67) 
   5 ６八銀(79)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1825467 Value 226 Moves △６二銀(71) ▲４八玉(59) △３四歩(33) ▲３八玉(48) △５四歩(53) ▲２八玉(38) △１四歩(13) ▲１八香(19) △１五歩(14) ▲１九玉(28) △４二玉(51) ▲６六歩(67) △３二玉(42) ▲２八銀(39) △５二金(61) ▲６七銀(68) △４二銀(31) ▲５八金(69) △４四角(22) 
   6 ８二銀(71)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1633883 Value 214 Moves ▲４八玉(59) △３四歩(33) ▲５八金(69) △８八角成(22) ▲同　飛(78) △７三銀(82) ▲３八玉(48) △３二銀(31) ▲２八玉(38) 
   7 ７七銀(68)        ( 0:04/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1295500 Value 120 Moves △３四歩(33) ▲４八玉(59) △４二玉(51) ▲３八玉(48) △７五歩(74) ▲同　歩(76) △同　飛(72) ▲６六歩(67) △７二飛(75) ▲２八玉(38) △３三角(22) ▲７六銀(77) △７七歩打 ▲同　飛(78) △６六角(33) 
   8 ７三銀(82)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1482787 Value 238 Moves ▲４八玉(59) △３四歩(33) ▲６六銀(77) △４二玉(51) ▲３八玉(48) △３二玉(42) ▲２八玉(38) △５四歩(53) ▲１八香(19) △４二銀(31) ▲１九玉(28) △５二金(61) ▲２八銀(39) △８四銀(73) ▲７七角(88) △６四歩(63) ▲５六歩(57) △６二飛(72) ▲３九金(49) △６五歩(64) ▲５七銀(66) △７七角成(22) ▲同　桂(89) 
   9 ６六銀(77)        ( 0:01/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 1189777 Value 213 Moves △３四歩(33) ▲４八玉(59) △４二玉(51) ▲３八玉(48) △５二金(61) ▲１八香(19) △３二玉(42) ▲２八玉(38) △５四歩(53) ▲１九玉(28) △４二銀(31) ▲２八銀(39) △６四歩(63) ▲３九金(49) △８四銀(73) ▲５六歩(57) △６二飛(72) ▲５七銀(66) △８八角成(22) ▲同　飛(78) 
  10 ６四銀(73)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1180190 Value 175 Moves ▲４八玉(59) △３四歩(33) ▲３八玉(48) △４二玉(51) ▲２八玉(38) △３二銀(31) ▲１八香(19) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７四歩打 △６六銀(75) ▲同　歩(67) △７七歩打 ▲同　飛(78) △６六角(22) 
  11 ４八玉(59)        ( 0:01/00:00:13)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 18/30 Nodes 924464 Value 247 Moves △３四歩(33) ▲３八玉(48) △４二玉(51) ▲２八玉(38) △３二玉(42) ▲１八香(19) △１四歩(13) ▲１九玉(28) △１五歩(14) ▲２八銀(39) △５二金(61) ▲３九金(49) △７三桂(81) ▲４六歩(47) △５四歩(53) ▲５八金(69) △７一飛(72) ▲４七金(58) △６五桂(73) ▲同　銀(66) △同　銀(64) ▲２二角成(88) △同　銀(31) ▲８二角打 
  12 １四歩(13)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 1100777 Value 305 Moves ▲３八玉(48) △３四歩(33) ▲２八玉(38) △４二玉(51) ▲１八香(19) △１五歩(14) ▲１九玉(28) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲同　銀(66) △８八角成(22) ▲同　飛(78) △７五飛(72) ▲６六角打 △３三角打 ▲７五角(66) △８八角成(33) ▲５四銀打 △４四馬(88) ▲６三銀成(54) △１六歩(15) ▲同　歩(17) △６二歩打 
  13 １六歩(17)        ( 0:03/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 586297 Value 165 Moves △３四歩(33) ▲３八玉(48) △４二玉(51) ▲２八玉(38) △５四歩(53) ▲１八香(19) △５二金(61) ▲１九玉(28) △４四角(22) ▲２八銀(39) △５三玉(42) ▲４六歩(47) △３三桂(21) ▲３九金(49) △２四歩(23) ▲５八金(69) △９四歩(93) ▲４七金(58) △２五桂(33) ▲４五歩(46) 
  14 ３四歩(33)        ( 0:01/00:00:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/25 Nodes 838183 Value 156 Moves ▲３八玉(48) △４二玉(51) ▲２八玉(38) △３二玉(42) ▲３八銀(39) △２四歩(23) ▲４六歩(47) △２三玉(32) ▲５六歩(57) △５四歩(53) ▲５八金(69) △３二銀(31) ▲３六歩(37) △９四歩(93) ▲４七金(58) △５二金(61) ▲２六歩(27) △９五歩(94) ▲４五歩(46) 
  15 ３八玉(48)        ( 0:05/00:00:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/24 Nodes 1230912 Value 151 Moves △４二玉(51) ▲２八玉(38) △５二金(61) ▲１八香(19) △５四歩(53) ▲１九玉(28) △２四歩(23) ▲５八金(69) △３二玉(42) ▲２八銀(39) △２三玉(32) ▲３九金(49) △３二銀(31) ▲４八金(58) △９四歩(93) ▲３八金(48) 
  16 ３二金(41)        ( 0:06/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 749076 Value 275 Moves ▲２八玉(38) △４二銀(31) ▲５八金(69) △３三銀(42) ▲５六歩(57) △２四銀(33) ▲７七角(88) △１五歩(14) ▲同　歩(16) △同　銀(24) ▲同　香(19) △同　香(11) ▲５五歩(56) △１七歩打 
  17 ５八金(69)        ( 0:05/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 758858 Value 219 Moves △４二玉(51) ▲２八玉(38) △３三角(22) ▲４六歩(47) △２四歩(23) ▲１八香(19) △２二銀(31) ▲１九玉(28) △２三銀(22) ▲４七金(58) △３一玉(42) ▲２八銀(39) △５二金(61) ▲３九金(49) △２二玉(31) ▲９六歩(97) △５四歩(53) ▲３六歩(37) 
  18 ４二銀(31)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 739920 Value 207 Moves ▲２八玉(38) △４一玉(51) ▲３八銀(39) △３一玉(41) ▲５六歩(57) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲４六歩(47) △７六銀(75) ▲４七金(58) △７七歩打 ▲同　桂(89) △６七銀成(76) 
  19 ２八玉(38)        ( 0:01/00:00:27)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 676570 Value 218 Moves △４一玉(51) ▲３八銀(39) △３一玉(41) ▲７七角(88) △７三桂(81) ▲４六歩(47) △８五桂(73) ▲８六角(77) △５五銀(64) ▲７五歩(76) △６六銀(55) ▲同　歩(67) △６九銀打 
  20 ４一玉(51)        ( 0:01/00:00:15)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/28 Nodes 698745 Value 230 Moves ▲３八銀(39) △３一玉(41) ▲７七角(88) △３三角(22) ▲４六歩(47) △５二金(61) ▲４七金(58) △５四歩(53) ▲３六歩(37) 
  21 ３八銀(39)        ( 0:01/00:00:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/23 Nodes 521314 Value 216 Moves △３一玉(41) ▲７七角(88) △７三桂(81) ▲５六歩(57) △３三角(22) ▲４六歩(47) △６五銀(64) ▲同　銀(66) △同　桂(73) ▲３三角成(77) △同　桂(21) ▲９八飛(78) △８四角打 ▲６六銀打 △６四歩(63) ▲６三角打 △６二飛(72) ▲７四角成(63) 
  22 ５一金(61)        ( 0:01/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 655428 Value 267 Moves ▲５六歩(57) △３一玉(41) ▲７七角(88) △３三角(22) ▲９六歩(97) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲９五角(77) △７六歩打 ▲７三歩打 △同　桂(81) ▲７五銀(66) △９九角成(33) ▲７六飛(78) △８九馬(99) ▲７四歩打 
  23 ５六歩(57)        ( 0:03/00:00:31)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/25 Nodes 1273111 Value 191 Moves △３一玉(41) ▲６八金(58) △５四歩(53) ▲４六歩(47) △５二金(51) ▲５八金(68) △５三銀(64) ▲５五歩(56) △同　歩(54) ▲同　銀(66) △５四歩打 ▲６六銀(55) △６四歩(63) ▲７七角(88) △６二飛(72) ▲５五歩打 △同　歩(54) ▲同　銀(66) △５四歩打 
  24 ５四歩(53)        ( 0:01/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 474726 Value 329 Moves ▲４六歩(47) △３一玉(41) ▲７七角(88) △９四歩(93) ▲９六歩(97) △３三角(22) ▲９八香(99) △５三銀(42) ▲４七金(58) △４二金(51) ▲３六歩(37) △８四歩(83) ▲３七桂(29) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲同　銀(66) 
  25 ４六歩(47)        ( 0:10/00:00:41)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 561418 Value 293 Moves △３一玉(41) ▲７七角(88) △３三角(22) ▲４七金(58) △９四歩(93) ▲３六歩(37) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲同　銀(66) △同　飛(72) ▲３三角成(77) △７八飛成(75) ▲１一馬(33) △６九飛打 
  26 ３一玉(41)        ( 0:02/00:00:19)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 14/19 Nodes 196177 Value 243 Moves ▲７七角(88) △３三角(22) ▲３六歩(37) △９四歩(93) ▲８八角(77) △９五歩(94) ▲４七金(58) △７三桂(81) ▲２六歩(27) △９二飛(72) ▲３七桂(29) △９四飛(92) ▲４五歩(46) △８四飛(94) 
  27 ３六歩(37)        ( 0:01/00:00:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 299340 Value 94 Moves △７五歩(74) ▲同　歩(76) △同　銀(64) ▲５五歩(56) △７六銀(75) ▲５四歩(55) △７七歩打 ▲同　角(88) △８七銀成(76) ▲７九飛(78) △７八歩打 ▲５九飛(79) △７七成銀(87) ▲同　銀(66) △７九歩成(78) ▲同　飛(59) △７五飛(72) ▲６六銀打 
  28 ７五歩(74)        ( 0:25/00:00:44)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/28 Nodes 777071 Value 97 Moves ▲同　歩(76) △同　銀(64) ▲５五歩(56) △７六銀(75) ▲５四歩(55) △６四歩(63) ▲７九飛(78) △６五歩(64) 
  29 同　歩(76)        ( 0:02/00:00:44)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/28 Nodes 1381738 Value -115 Moves △同　銀(64) ▲５五歩(56) △７六銀(75) ▲５四歩(55) △６四歩(63) ▲６八金(58) △７七歩打 ▲同　角(88) △８七銀成(76) ▲７九飛(78) △６五歩(64) ▲５九飛(79) △５二歩打 ▲５五銀(66) △７五飛(72) ▲８二歩打 △７七成銀(87) ▲同　桂(89) 
  30 同　銀(64)        ( 0:01/00:00:45)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/30 Nodes 760714 Value 136 Moves ▲５五歩(56) △７六銀(75) ▲５四歩(55) △６四歩(63) ▲６八金(58) △７七歩打 ▲同　角(88) △８七銀成(76) ▲５三歩成(54) △同　銀(42) ▲９五角(77) △７八成銀(87) ▲５一角成(95) △４四角(22) ▲７三歩打 △７一飛(72) 
  31 同　銀(66)        ( 0:02/00:00:46)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/25 Nodes 906946 Value 82 Moves △８八角成(22) ▲同　飛(78) △７五飛(72) ▲６六角打 △７二飛(75) ▲１一角成(66) △２二銀打 ▲同　馬(11) △同　玉(31) ▲６八銀打 △３三銀(42) ▲７九香打 △７六歩打 ▲２五銀打 △４二金(51) ▲１四銀(25) △２四銀(33) ▲１五歩(16) △７七歩成(76) ▲同　香(79) 
  32 ８八角成(22)       ( 0:01/00:00:46)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/29 Nodes 994346 Value 62 Moves ▲同　飛(78) △７五飛(72) ▲６六角打 △７二飛(75) ▲１一角成(66) △２二銀打 ▲同　馬(11) △同　玉(31) ▲６八銀打 △４四角打 ▲６六銀打 △６四歩(63) ▲７九香打 △７六歩打 ▲４七金(58) △６五歩(64) 
  33 同　飛(78)        ( 0:01/00:00:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/27 Nodes 464508 Value 69 Moves △７五飛(72) ▲６六角打 △７二飛(75) ▲１一角成(66) △２二銀打 ▲同　馬(11) △同　玉(31) ▲６八銀打 △３三銀(42) ▲７九香打 △７六歩打 ▲２五銀打 △４二金(51) ▲１四銀(25) △４四角打 ▲９八飛(88) △８八角打 ▲７七歩打 △７九角成(88) ▲同　銀(68) △７七歩成(76) ▲６一角打 
  34 ７五飛(72)        ( 0:01/00:00:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 598625 Value 23 Moves ▲６六角打 △７二飛(75) ▲１一角成(66) △２二銀打 ▲同　馬(11) △同　玉(31) ▲６八銀打 △３三角打 ▲９八飛(88) △６九角打 ▲３五歩(36) △同　歩(34) ▲３四歩打 △４四角(33) ▲７九香打 △７六歩打 ▲４五歩(46) △５三角(44) 
  35 ６六角打           ( 0:01/00:00:48)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/27 Nodes 953110 Value 39 Moves △７二飛(75) ▲４七金(58) △３三桂(21) ▲７五歩打 △７六銀打 ▲６八飛(88) △８七銀(76) ▲７四銀打 △６二飛(72) ▲３五歩(36) △同　歩(34) ▲８三銀成(74) △７六銀成(87) ▲３四歩打 △６六成銀(76) ▲同　歩(67) △２五桂(33) ▲７四歩(75) △５二飛(62) ▲７三歩成(74) △同　桂(81) ▲同　成銀(83) 
  36 ７九飛成(75)       ( 0:01/00:00:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1243842 Value 14 Moves ▲６八銀打 △８八龍(79) ▲同　角(66) △３三桂(21) ▲３五歩(36) △６九飛打 ▲７九飛打 △同　飛成(69) ▲同　銀(68) △２四角打 ▲３四歩(35) △４六角(24) ▲３七銀(38) △同　角成(46) ▲同　桂(29) △３六歩打 ▲３三歩成(34) △３七歩成(36) ▲同　玉(28) △３三銀(42) ▲７一飛打 
  37 １一角成(66)       ( 0:02/00:00:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1343709 Value -950 Moves △２二銀打 ▲同　馬(11) △同　玉(31) ▲９八飛(88) △８九龍(79) ▲２五銀打 △７五桂打 ▲２六香打 △８七桂成(75) ▲３四銀(25) △３三歩打 ▲２三銀(34) △同　金(32) ▲同　香成(26) △同　玉(22) 
  38 ２二銀打           ( 0:01/00:00:49)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 662214 Value -899 Moves ▲同　馬(11) △同　玉(31) ▲９八飛(88) △８九龍(79) ▲２六香打 △６四角打 ▲４七金(58) △２四歩(23) ▲４五銀打 △３三銀(42) ▲５四銀(45) △７五角(64) ▲７六歩打 △３九角打 ▲３七玉(28) △５七角成(75) ▲同　金(47) △同　角成(39) ▲５五角打 △４二金(51) 
  39 同　馬(11)        ( 0:05/00:00:55)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 15/26 Nodes 955912 Value -947 Moves △同　玉(31) ▲９八飛(88) △８九龍(79) ▲７八銀打 △９八龍(89) ▲同　香(99) △７九飛打 ▲７一飛打 △６九角打 ▲１五歩(16) △同　歩(14) ▲１三歩打 △７八飛成(79) ▲同　飛成(71) △同　角成(69) ▲７一飛打 △６九馬(78) ▲８一飛成(71) △２四桂打 ▲１二歩成(13) △同　玉(22) ▲１五香(19) △１四歩打 ▲同　香(15) △１三歩打 
  40 同　玉(31)        ( 0:01/00:00:50)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 14/24 Nodes 517231 Value -842 Moves ▲９八飛(88) △８九龍(79) ▲７八銀打 △９八龍(89) ▲同　香(99) △７九飛打 ▲６八金(58) △８四角打 ▲７五歩打 △同　角(84) ▲６九金(68) △９九飛成(79) ▲７一飛打 △５七角成(75) ▲８一飛成(71) △９八龍(99) 
  41 ６八飛(88)        ( 0:13/00:01:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 594139 Value -1211 Moves △８九龍(79) ▲２六香打 △７六歩打 ▲７八歩打 △９九龍(89) ▲２五銀打 △６四角打 ▲４七金(58) △９七角成(64) ▲１四銀(25) △２四香打 ▲同　香(26) △同　歩(23) ▲２三香打 △同　金(32) ▲同　銀成(14) △同　玉(22) 
  42 ８九龍(79)        ( 2:33/00:03:23)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 772598 Value -1266 Moves ▲９八飛(68) △７七歩打 ▲１五歩(16) △同　歩(14) ▲同　香(19) △７八歩成(77) ▲１三歩打 △１一歩打 ▲１八香打 △８八と(78) ▲１二歩成(13) △同　歩(11) ▲同　香成(15) △３一玉(22) ▲２一成香(12) △同　玉(31) ▲１三歩打 
  43 ２五銀打           ( 0:13/00:01:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 1026322 Value -1402 Moves △７六歩打 ▲７八歩打 △９九龍(89) ▲２六香打 △６四角打 ▲４七金(58) △９七角成(64) ▲１四銀(25) △２四香打 ▲同　香(26) △同　歩(23) ▲９二歩打 △１八歩打 ▲同　香(19) △７九馬(97) ▲４八飛(68) 
  44 ７六桂打           ( 0:33/00:03:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1107032 Value -1331 Moves ▲９八飛(68) △８八桂成(76) ▲２六香打 △９八成桂(88) ▲同　香(99) △７九飛打 ▲３四銀(25) △４九飛成(79) ▲同　銀(38) △同　龍(89) ▲２三銀(34) △同　金(32) ▲同　香成(26) △同　玉(22) ▲３五桂打 △３二玉(23) ▲２二飛打 △４一玉(32) 
  45 ２六香打           ( 0:18/00:01:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1572366 Value -1960 Moves △６八桂成(76) ▲同　金(58) △９九龍(89) ▲３四銀(25) △３三香打 ▲同　銀(34) △同　銀(42) ▲５八金(68) △７九飛打 ▲２五香打 △３四銀打 ▲３五桂打 △２五銀(34) ▲同　香(26) △３四銀(33) 
  46 ６八桂成(76)       ( 0:05/00:04:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/27 Nodes 1230044 Value -1819 Moves ▲同　金(58) △９九龍(89) ▲３四銀(25) △３三香打 ▲４五銀打 △７五角打 ▲６六歩(67) △３四香(33) ▲同　銀(45) △３三銀打 ▲同　銀成(34) △同　銀(42) ▲４五桂打 △３四銀(33) ▲３五香打 △同　銀(34) ▲同　歩(36) △６六角(75) 
  47 同　金(58)        ( 0:01/00:01:40)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 1320178 Value -1876 Moves △９九龍(89) ▲３四銀(25) △３三香打 ▲２五銀(34) △７九角打 ▲１四銀(25) △６八角成(79) ▲１五桂打 △４六馬(68) ▲３七銀打 △５六馬(46) ▲２三桂成(15) △３一玉(22) ▲３二成桂(23) △同　玉(31) ▲５二歩打 △同　金(51) ▲５七歩打 △６七馬(56) ▲２一香成(26) △同　玉(32) 
  48 ９九龍(89)        ( 1:28/00:05:29)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 1332836 Value -1922 Moves ▲３四銀(25) △３三香打 ▲２五銀(34) △７九角打 ▲１四銀(25) △６八角成(79) ▲１五桂打 △４六馬(68) ▲３七銀打 △５六馬(46) ▲２三桂成(15) △３一玉(22) ▲３二成桂(23) △同　玉(31) ▲５二歩打 △同　金(51) ▲５七歩打 △６七馬(56) ▲２一香成(26) △同　玉(32) 
  49 ３四銀(25)        ( 0:04/00:01:44)
**Analysis 0 ○ Rank1 Time 00:05.4 Depth 13/25 Nodes 1603820 Value -1817 Moves △３三香打 ▲４五銀打 △７五角打 ▲６六歩(67) △６四角(75) ▲５五歩(56) △３四香(33) ▲同　銀(45) △５六角打 ▲４五桂打 
  50 ３三香打           ( 0:01/00:05:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 1081863 Value -2010 Moves ▲４五銀打 △７五角打 ▲６六歩(67) △３四香(33) ▲同　銀(45) △３三銀打 ▲同　銀(34) △同　銀(42) ▲１五歩(16) △同　歩(14) ▲１三歩打 △６四角(75) 
  51 ２三銀成(34)       ( 0:05/00:01:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/29 Nodes 1442342 Value -2212 Moves △同　金(32) ▲１一銀打 △３二玉(22) ▲２三香成(26) △同　玉(32) ▲２二金打 △３四玉(23) ▲３二金(22) △４四玉(34) ▲４二金(32) △同　金(51) ▲６五桂打 △３六香(33) ▲３七歩打 △４八銀打 ▲３六歩(37) △３九角打 
  52 同　金(32)        ( 0:02/00:05:32)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/31 Nodes 1355474 Value -2297 Moves ▲１一銀打 △１二玉(22) ▲２三香成(26) △同　玉(12) ▲２二金打 △３四玉(23) ▲３二金(22) △４四玉(34) ▲４二金(32) △同　金(51) ▲６五桂打 △３六香(33) ▲４五銀打 △３三玉(44) ▲３六銀(45) △１二金打 ▲３四歩打 △３二玉(33) ▲３五香打 △１一金(12) ▲３三歩成(34) △同　桂(21) ▲３四歩打 
  53 同　香成(26)       ( 0:01/00:01:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1538539 Value -2391 Moves △同　玉(22) ▲４五桂打 △２四銀打 ▲２六歩(27) △６四角打 ▲５八金(68) △４六角(64) ▲３七銀打 △６四角(46) ▲５五歩(56) △同　角(64) ▲３三桂成(45) △同　桂(21) ▲４六歩打 △３二玉(23) ▲５九歩打 △２一香打 ▲５六香打 △２七歩打 ▲同　銀(38) △７七角成(55) ▲５四香(56) 
  54 同　玉(22)        ( 0:45/00:06:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/22 Nodes 909387 Value -2437 Moves ▲４五桂打 △２四銀打 ▲２六歩(27) △６四角打 ▲５八金(68) △４六角(64) ▲３七銀打 △６四角(46) ▲５五歩(56) △７九飛打 ▲３三桂成(45) △同　桂(21) ▲２五香打 △同　銀(24) ▲同　歩(26) △３二玉(23) 
  55 ２五銀打           ( 0:08/00:01:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 1026903 Value -2813 Moves △３二玉(23) ▲５八金(68) △７九飛打 ▲３四桂打 △同　香(33) ▲同　銀(25) △３三歩打 ▲２三金打 △４一玉(32) ▲４三銀(34) △同　銀(42) ▲５三香打 
  56 ３二玉(23)        ( 0:07/00:06:24)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/19 Nodes 1131070 Value -2896 Moves ▲５八金(68) △７九飛打 ▲３四桂打 △同　香(33) ▲同　銀(25) △３三歩打 ▲２五銀(34) △２二香打 ▲２四香打 △同　香(22) ▲同　銀(25) △２二香打 ▲２五香打 △２四香(22) ▲同　香(25) 
  57 ４五桂打           ( 0:04/00:02:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 1341003 Value -3074 Moves △４七香打 ▲３九金打 △４九香成(47) ▲同　金(39) △６四角打 ▲５五歩(56) △同　角(64) ▲５八金(68) 
  58 ４七角打           ( 0:15/00:06:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 962672 Value -2423 Moves ▲５七金(68) △３八角成(47) ▲同　金(49) △７九飛打 ▲３九金打 △４九銀打 ▲２三角打 △同　玉(32) ▲４九金(39) △同　飛成(79) 
  59 ２四銀(25)        ( 0:06/00:02:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 765230 Value -2604 Moves △５六角成(47) ▲２三金打 △４一玉(32) ▲３三銀(24) △同　桂(21) ▲同　金(23) △５五角打 ▲４二金(33) △同　金(51) ▲３七銀打 △８八飛打 ▲３四桂打 
  60 ５六角成(47)       ( 0:27/00:07:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/25 Nodes 1369494 Value -2543 Moves ▲２三金打 △４一玉(32) ▲３三銀(24) △同　桂(21) ▲同　金(23) △４六馬(56) ▲３七桂打 △４八銀打 ▲５九歩打 △３九銀打 ▲同　金(49) △同　銀(48) ▲同　玉(28) △５九龍(99) ▲４九香打 △４八金打 ▲２八玉(39) △３九角打 
  61 ２三金打           ( 0:12/00:02:20)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/24 Nodes 1713747 Value -2632 Moves △４一玉(32) ▲３三銀成(24) △同　桂(21) ▲同　桂成(45) △３一香打 ▲３四香打 △４六馬(56) ▲３七桂(29) △５二玉(41) ▲４二成桂(33) △同　金(51) ▲３一香成(34) △４八銀打 ▲５三歩打 △同　玉(52) ▲６五桂打 △６四玉(53) ▲７五銀打 △同　玉(64) 
  62 ４一玉(32)        ( 0:06/00:07:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/26 Nodes 1358693 Value -2642 Moves ▲３三銀成(24) △同　桂(21) ▲同　桂成(45) △３一香打 ▲３五香打 △４六馬(56) ▲３七桂打 △３三香(31) ▲同　香成(35) △５二玉(41) ▲４八香打 △６八馬(46) ▲４二成香(33) △同　金(51) ▲３三銀打 △５三金(42) ▲４五桂(37) △６四角打 ▲４六歩打 
  63 ３三銀成(24)       ( 0:06/00:02:26)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/25 Nodes 1195870 Value -2734 Moves △同　桂(21) ▲同　桂成(45) △３一香打 ▲３二香打 △５二玉(41) ▲４二成桂(33) △同　金(51) ▲３一香成(32) △４八銀打 ▲３三銀打 △３九銀打 ▲１八玉(28) △２八飛打 ▲１七玉(18) △２三馬(56) ▲４二銀成(33) △同　玉(52) ▲４八金(49) △２五桂打 ▲２六玉(17) △４八銀(39) 
  64 ４六馬(56)        ( 0:04/00:07:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1077251 Value -2875 Moves ▲３七香打 △４五馬(46) ▲３二金(23) △５二玉(41) ▲４二成銀(33) △同　金(51) ▲４六歩打 △同　馬(45) ▲５三歩打 △同　金(42) ▲４二銀打 △６二玉(52) ▲５三銀成(42) △同　玉(62) 
  65 ３七桂(29)        ( 0:02/00:02:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/28 Nodes 1366883 Value -2907 Moves △３三桂(21) ▲同　桂成(45) △４八銀打 ▲３二金(23) △５二玉(41) ▲４二金(32) △同　金(51) ▲同　成桂(33) △同　玉(52) ▲３四桂打 △５三玉(42) ▲４二銀打 △６四玉(53) ▲６六香打 △７三玉(64) ▲７四歩打 △８四玉(73) ▲８六金打 △４九銀成(48) ▲同　銀(38) △２九金打 ▲同　玉(28) △４九龍(99) ▲１八玉(29) △３八飛打 ▲２八銀打 
  66 ３三桂(21)        ( 0:35/00:07:51)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/27 Nodes 1282287 Value -2983 Moves ▲同　桂成(45) △４八銀打 ▲１八玉(28) △３三銀(42) ▲同　金(23) △４九龍(99) ▲同　銀(38) △２八金打 ▲同　玉(18) △３七銀成(48) ▲１七玉(28) 
  67 同　金(23)        ( 0:15/00:02:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 1531883 Value -3272 Moves △４八銀打 ▲５九歩打 △４九銀成(48) ▲同　銀(38) △５五角打 ▲３八銀打 △４五馬(46) ▲４八香打 △２四桂打 ▲４二金(33) △同　金(51) ▲４五香(48) △３六桂(24) ▲１七玉(28) △２八銀打 ▲２六玉(17) △２四香打 
  68 ５二玉(41)        ( 0:05/00:07:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 1682246 Value -2154 Moves ▲４二金(33) △同　金(51) ▲３四桂打 △４一金(42) ▲４二銀打 △６二玉(52) ▲７四香打 
  69 ６五桂打           ( 0:15/00:02:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1466434 Value -2494 Moves △６四銀打 ▲４二金(33) △同　金(51) ▲４八香打 △６八馬(46) ▲３三銀打 △４一金(42) ▲４二歩打 △５一金(41) ▲４一歩成(42) △同　金(51) ▲４二歩打 △３一金(41) ▲４一歩成(42) △同　金(31) 
  70 ６四銀打           ( 0:12/00:08:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/22 Nodes 1622143 Value -2566 Moves ▲７三歩打 △同　桂(81) ▲４七香打 △６八馬(46) ▲４二金(33) △同　金(51) ▲５三銀打 △同　銀(64) ▲同　桂成(45) △同　金(42) ▲６一銀打 △同　玉(52) ▲５三桂成(65) △３九銀打 
  71 ４二金(33)        ( 0:23/00:03:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1797187 Value -2677 Moves △同　金(51) ▲３三銀打 △４一金(42) ▲４二歩打 △３一金(41) ▲４七香打 △６八馬(46) ▲５三歩打 △６二玉(52) ▲５二歩成(53) △同　玉(62) ▲４一歩成(42) △同　金(31) ▲５三桂成(45) △同　銀(64) ▲同　桂成(65) △同　玉(52) 
  72 同　金(51)        ( 0:02/00:08:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/20 Nodes 1574991 Value -2689 Moves ▲３三銀打 △４一金(42) ▲４二歩打 △３一金(41) ▲４七香打 △６八馬(46) ▲５三歩打 △６二玉(52) ▲５二歩成(53) △同　玉(62) ▲４一歩成(42) △同　金(31) ▲４二歩打 △３一金(41) ▲４一歩成(42) △同　金(31) 
  73 ５三歩打           ( 0:35/00:03:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 1939377 Value -2761 Moves △６一玉(52) ▲４七香打 △６八馬(46) ▲５二歩成(53) △同　金(42) ▲５三歩打 △４二金(52) ▲５二歩成(53) △同　金(42) ▲５三銀打 △６五銀(64) ▲５二銀成(53) △同　玉(61) 
  74 ６二玉(52)        ( 0:28/00:08:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1215592 Value -2696 Moves ▲５二歩成(53) △同　玉(62) ▲３三銀打 △４一金(42) ▲４二歩打 △３一金(41) ▲４七香打 △６八馬(46) ▲４一歩成(42) △同　金(31) ▲５三桂成(45) △同　銀(64) ▲同　桂成(65) △同　玉(52) 
  75 ７四歩打           ( 0:03/00:03:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 1145626 Value -3174 Moves △６五銀(64) ▲５二歩成(53) △同　玉(62) ▲３三銀打 △４一金(42) ▲４四歩打 △同　歩(43) ▲同　銀成(33) △６四角打 ▲４七香打 △同　馬(46) ▲同　銀(38) △４九龍(99) ▲４三角打 △６二玉(52) ▲５三成銀(44) △７二玉(62) 
  76 ６五銀(64)        ( 0:26/00:09:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/23 Nodes 1283408 Value -3361 Moves ▲５二歩成(53) △同　玉(62) ▲３三銀打 △４一金(42) ▲４四歩打 △同　歩(43) ▲同　銀成(33) △６四角打 ▲５三桂成(45) △同　角(64) ▲４八香打 △４四角(53) ▲４六香(48) △４五歩打 ▲同　香(46) 
  77 ５七金(68)        ( 0:37/00:04:36)
**Analysis 0  Rank1 Time 00:05.1 Depth 11/23 Nodes 1370059 Value -4331 Moves △同　馬(46) ▲５二歩成(53) △同　金(42) ▲４八歩打 △４四角打 ▲３三銀打 △７七角成(44) ▲１八玉(28) △６四銀打 ▲６六香打 △５六馬(57) ▲６五香(66) △同　馬(56) 
  78 同　馬(46)        ( 1:12/00:10:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/18 Nodes 970354 Value -4454 Moves ▲４八香打 △２四桂打 ▲１八玉(28) △４四角打 ▲３五銀打 △２八金打 ▲１七玉(18) △１九金(28) ▲４四銀(35) △１八飛打 
  79 ５九香打           ( 0:09/00:04:45)
**Analysis 0  Rank1 Time 00:00.9 Depth 10/19 Nodes 78840 Value -29983 Moves △３九銀打 ▲同　金(49) △同　馬(57) ▲同　玉(28) △５九龍(99) ▲４九角打 △４八金打 ▲２九玉(39) △２八金打 ▲同　玉(29) △３九角打 
  80 ３九角打           ( 0:11/00:10:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/29 Nodes 1423500 Value -4194 Moves ▲同　金(49) △同　馬(57) ▲同　玉(28) △５九龍(99) ▲４九銀打 △４八金打 ▲２八玉(39) △３八金(48) ▲同　玉(28) △４七銀打 ▲２八玉(38) △３八金打 ▲同　銀(49) △同　銀成(47) ▲１七玉(28) △２八銀打 ▲２六玉(17) △２一飛打 ▲２二金打 △同　飛(21) ▲３五玉(26) 
  81 同　金(49)        ( 0:03/00:04:48)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/26 Nodes 1231995 Value -4536 Moves △同　馬(57) ▲同　玉(28) △５九龍(99) ▲４九銀打 △４八金打 ▲２八玉(39) △３八金(48) ▲同　銀(49) △１七銀打 ▲同　玉(28) △１九龍(59) ▲１八角打 △２八銀打 ▲２六玉(17) △２一飛打 ▲２四銀打 △同　飛(21) ▲２五金打 △２一飛(24) ▲５二歩成(53) △同　玉(62) ▲５三歩打 △４一玉(52) ▲２四角打 △１七銀打 ▲３五玉(26) △２三桂打 
  82 同　馬(57)        ( 0:01/00:10:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/33 Nodes 1783186 Value -4892 Moves ▲同　玉(28) △５九龍(99) ▲４九銀打 △４八金打 ▲２八玉(39) △３八金(48) ▲同　銀(49) △１七銀打 ▲同　玉(28) △１九龍(59) ▲１八角打 △２八銀打 ▲２六玉(17) △２一飛打 ▲２四金打 △１八龍(19) ▲３三角打 △１六龍(18) ▲３五玉(26) △６八角打 ▲４六歩打 △１五龍(16) ▲２五銀打 △３三金(42) ▲５二歩成(53) △同　玉(62) 
  83 同　玉(28)        ( 0:01/00:04:49)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 1558807 Value -4857 Moves △５九龍(99) ▲４九銀打 △４八金打 ▲２八玉(39) △３八金(48) ▲同　銀(49) △１七金打 ▲同　玉(28) △１九龍(59) ▲１八金打 △２八銀打 ▲２六玉(17) △２一飛打 ▲２四金打 △同　飛(21) ▲２五角打 △１八龍(19) ▲３五玉(26) △２一飛(24) ▲９五角打 △７二玉(62) 
  84 ５九龍(99)        ( 0:01/00:10:29)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/28 Nodes 1658292 Value -4990 Moves ▲２八玉(39) △１七金打 ▲同　玉(28) △１九龍(59) ▲１八角打 △２八銀打 ▲２六玉(17) △２一飛打 ▲２四金打 △１八龍(19) ▲３三角打 △１六龍(18) ▲３五玉(26) △６八角打 ▲４六歩打 △１五龍(16) ▲２五銀打 △３三金(42) ▲５二歩成(53) △同　玉(62) 
  85 ４九歩打           ( 0:04/00:04:53)
**Analysis 0  Rank1 Time 00:02.6 Depth 12/28 Nodes 355034 Value -29966 Moves △４八金打 ▲２八玉(39) △３八金(48) ▲１七玉(28) △２八銀打 ▲２六玉(17) △３七銀(28) ▲３五玉(26) △４四銀打 ▲２五玉(35) △３四金打 ▲同　玉(25) △３三飛打 
  86 ４八金打           ( 0:03/00:10:32)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 1938748 Value -29967 Moves ▲２八玉(39) △３八金(48) ▲同　玉(28) △４八飛打 ▲同　歩(49) △２六桂打 ▲同　歩(27) △４九銀打 ▲２八玉(38) △２七金打 
  87 ２八玉(39)        ( 0:03/00:04:56)
**Analysis 0 ○ Rank1 Time 00:00.1 Depth 6/8 Nodes 11560 Value -29968 Moves △３八金(48) ▲同　玉(28) △４八飛打 ▲同　歩(49) △２六桂打 ▲同　歩(27) △４九銀打 ▲２八玉(38) △２七金打 ▲同　玉(28) 
  88 ３八金(48)        ( 0:03/00:10:35)
**Analysis 0 ○ Rank1 Time 00:00.1 Depth 5/7 Nodes 7685 Value -29969 Moves ▲１七玉(28) △２八銀打 ▲２六玉(17) △３七銀(28) ▲３五玉(26) △４四銀打 ▲２五玉(35) △３四金打 ▲同　玉(25) △３三飛打 
  89 同　玉(28)        ( 0:01/00:04:57)
**Analysis 0  Rank1 Time 00:00.4 Depth 5/6 Nodes 41985 Value -29989 Moves △４八飛打 ▲同　歩(49) △２六桂打 ▲同　歩(27) △４九銀打 ▲２八玉(38) △２七金打 ▲同　玉(28) 
  90 ５八龍(59)        ( 0:03/00:10:38)
**Analysis 0  Rank1 Time 00:01.9 Depth 10/19 Nodes 275142 Value -29969 Moves ▲４八金打 △４七銀打 ▲２八玉(38) △３八飛打 ▲１七玉(28) △２八銀打 ▲２六玉(17) △２二香打 ▲２四角打 △同　香(22) ▲３五玉(26) △４八銀(47) ▲同　歩(49) △７四銀(65) ▲２四玉(35) 
  91 ４八金打           ( 0:04/00:05:01)
**Analysis 0 ○ Rank1 Time 00:02.8 Depth 12/20 Nodes 828222 Value -29981 Moves △２六桂打 ▲２八玉(38) △４八龍(58) ▲同　歩(49) △２九飛打 ▲１七玉(28) △１九飛成(29) ▲２六玉(17) △１五銀打 
  92 ４六桂打           ( 0:11/00:10:49)
**Analysis 0  Rank1 Time 00:02.0 Depth 6/23 Nodes 629621 Value -29963 Moves ▲２八玉(38) △４八龍(58) ▲同　歩(49) △３八飛打 ▲１七玉(28) △２八銀打 ▲２六玉(17) △２一香打 ▲２三銀打 △同　香(21) ▲２四角打 △３七飛成(38) ▲２五玉(26) △２七龍(37) ▲２六角打 △２四香(23) ▲１四玉(25) △１一香打 ▲１三飛打 △２五銀打 ▲２三玉(14) △３二角打 ▲２四玉(23) △２六龍(27) 
  93 ２八玉(38)        ( 0:01/00:05:02)
**Analysis 0 ○ Rank1 Time 00:01.3 Depth 12/26 Nodes 343478 Value -29983 Moves △４八龍(58) ▲同　歩(49) △３八金打 ▲１七玉(28) △２八銀打 ▲２六玉(17) △３七銀(28) ▲２五玉(26) △３四金打 ▲同　玉(25) △４四飛打 
  94 ３八金打           ( 0:04/00:10:53)
**Analysis 0  Rank1 Time 00:01.9 Depth 12/24 Nodes 454202 Value -29971 Moves ▲１七玉(28) △２八銀打 ▲２六玉(17) △２一飛打 ▲２四銀打 △同　飛(21) ▲２五角打 △３七銀(28) ▲同　金(48) △同　金(38) ▲９五角打 △８四香打 ▲３七玉(26) △６七龍(58) ▲４六玉(37) △５六龍(67) ▲３五玉(46) △４五龍(56) ▲同　玉(35) △４四飛(24) ▲３五玉(45) 
  95 １七玉(28)        ( 0:03/00:05:05)
**Analysis 0 ○ Rank1 Time 00:02.3 Depth 14/23 Nodes 908304 Value -29972 Moves △２八銀打 ▲２六玉(17) △２三飛打 ▲２四銀打 △同　飛(23) ▲２五角打 △３七銀(28) ▲同　金(48) △３四桂打 ▲３五玉(26) △４四銀打 ▲２四玉(35) △３三銀打 
  96 ２八銀打           ( 0:13/00:11:06)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/2 Nodes 116 Value -29973 Moves ▲２六玉(17) △２三飛打 ▲２四銀打 △同　飛(23) ▲２五角打 △３七銀(28) ▲同　金(48) △３四桂打 ▲３五玉(26) △４四銀打 ▲２四玉(35) △３三銀打 
  97 ２六玉(17)        ( 0:02/00:05:07)
**Analysis 0 ○ Rank1 Time 00:00.4 Depth 16/13 Nodes 50639 Value -29979 Moves △２一飛打 ▲２五桂(37) △３七銀打 ▲同　金(48) △１五金打 ▲同　歩(16) △３七銀(28) ▲１七玉(26) △１六香打 
  98 ３七銀(28)        ( 0:02/00:11:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1681754 Value -29973 Moves ▲同　金(48) △２一香打 ▲２三銀打 △同　香(21) ▲２四銀打 △同　香(23) ▲２五角打 △３四桂打 ▲３五玉(26) △４四銀打 ▲２四玉(35) △２三飛打 
  99 同　金(48)        ( 0:02/00:05:09)
**Analysis 0 ○ Rank1 Time 00:00.5 Depth 5/2 Nodes 53169 Value -29974 Moves △２一香打 ▲２三銀打 △同　香(21) ▲２四銀打 △同　香(23) ▲２五角打 △３四桂打 ▲３五玉(26) △４四銀打 ▲２四玉(35) △２三飛打 
 100 ２五歩打           ( 0:11/00:11:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1171805 Value -29978 Moves ▲同　玉(26) △２一香打 ▲２二角打 △同　香(21) ▲２三銀打 △３四銀打 ▲同　玉(25) △４四飛打 ▲２五玉(34) △２三香(22) ▲２四角打 △同　飛(44) ▲３五玉(25) 
 101 ３五玉(26)        ( 0:06/00:05:15)
**Analysis 0  Rank1 Time 00:00.1 Depth 6/11 Nodes 13253 Value -29987 Moves △４四銀打 ▲２五玉(35) △２三香打 ▲１四玉(25) △１一香打 ▲１二銀打 △同　香(11) ▲２三玉(14) △３二銀打 
 102 ４四銀打           ( 0:09/00:11:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 9/11 Nodes 1712920 Value -29988 Moves ▲２五玉(35) △２三香打 ▲２四銀打 △同　香(23) ▲同　玉(25) △３三銀打 ▲同　桂成(45) △同　金(42) ▲１四玉(24) 
 103 ２四玉(35)        ( 0:02/00:05:17)
**Analysis 0  Rank1 Time 00:00.7 Depth 5/8 Nodes 57797 Value -29991 Moves △２二飛打 ▲２三銀打 △３三金打 ▲同　桂成(45) △同　金(42) ▲１四玉(24) △２三金(33) ▲２五玉(14) △３七金(38) 
 104 ２一香打           ( 0:11/00:11:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/17 Nodes 1223401 Value -29986 Moves ▲２二角打 △同　香(21) ▲２三角打 △３三角打 ▲１三玉(24) △１一飛打 ▲１二銀打 △２一桂打 
 105 ２三銀打           ( 0:34/00:05:51)
**Analysis 0  Rank1 Time 00:00.6 Depth 5/7 Nodes 39950 Value -29991 Moves △３三金打 ▲同　桂成(45) △同　金(42) ▲１四玉(24) △２三金(33) ▲２五玉(14) △３七金(38) 
 106 ３三金打           ( 0:03/00:11:42)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/6 Nodes 3099 Value -29992 Moves ▲同　桂成(45) △同　金(42) ▲１四玉(24) △２三金(33) ▲２五玉(14) △３七金(38) 
 107 同　桂成(45)       ( 0:02/00:05:53)
**Analysis 0 ○ Rank1 Time 00:00.2 Depth 5/5 Nodes 16485 Value -29993 Moves △同　金(42) ▲１四玉(24) △２三金(33) ▲２五玉(14) △３七金(38) 
 108 同　金(42)        ( 0:01/00:11:43)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/4 Nodes 1981 Value -29994 Moves ▲１四玉(24) △２三金(33) ▲２五玉(14) △３七金(38) 
 109 投了             ( 0:02/00:05:55)
*Match Black 46% = 25/54  White 59% = 32/54
まで108手で後手の勝ち

