#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/25
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：conquerror99
後手：Amano_Kisetsu
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 973259 Value 49 Moves ▲２六歩(27) △３四歩(33) ▲７六歩(77) △４四歩(43) ▲４八銀(39) △４二銀(31) ▲６八玉(59) △４三銀(42) ▲５八金(49) △８四歩(83) ▲７八銀(79) △８五歩(84) ▲７七銀(78) △４五歩(44) ▲５六歩(57) △８六歩(85) ▲同　歩(87) 
   1 ３六歩(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1879445 Value 9 Moves △３四歩(33) ▲７六歩(77) △３二飛(82) ▲４八銀(39) △６二玉(51) ▲３七銀(48) △７二玉(62) ▲６八玉(59) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲４六銀(37) △３二飛(35) ▲７八玉(68) △４四歩(43) ▲３三歩打 △同　角(22) ▲３五銀(46) △４二銀(31) ▲４四銀(35) 
   2 ３四歩(33)        ( 0:01/00:00:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/23 Nodes 2150418 Value 14 Moves ▲７六歩(77) △８四歩(83) ▲４八銀(39) △３二金(41) ▲６六歩(67) △６四歩(63) ▲３七銀(48) △６二銀(71) ▲６八飛(28) △６三銀(62) ▲７八銀(79) △４二銀(31) ▲６七銀(78) △４一玉(51) ▲４八玉(59) △５四銀(63) ▲５六銀(67) △７四歩(73) ▲７七角(88) △８五歩(84) ▲４六銀(37) 
   3 ３八飛(28)        ( 0:04/00:00:07)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/20 Nodes 382762 Value -77 Moves △３二飛(82) ▲７六歩(77) △４二銀(31) ▲４八銀(39) △４四歩(43) ▲４六歩(47) △４三銀(42) ▲４七銀(48) △６二玉(51) ▲７八銀(79) △７二玉(62) ▲５八金(49) △５四銀(43) ▲６八玉(59) 
   4 ３二飛(82)        ( 0:02/00:00:03)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/21 Nodes 524057 Value -105 Moves ▲７六歩(77) △６二玉(51) ▲４八銀(39) △７二玉(62) ▲４六歩(47) △８八角成(22) ▲同　銀(79) △６五角打 ▲２八飛(38) △７六角(65) ▲６八玉(59) △５四角(76) ▲４七銀(48) △３五歩(34) ▲同　歩(36) △３六歩打 
   5 ２八銀(39)        ( 0:01/00:00:08)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/22 Nodes 566500 Value -134 Moves △４四歩(43) ▲７六歩(77) △６二玉(51) ▲６八玉(59) △４二銀(31) ▲７七角(88) △４三銀(42) ▲５八金(49) △５四銀(43) ▲６六歩(67) △９四歩(93) ▲９六歩(97) △１四歩(13) ▲７八銀(79) △５二金(41) ▲９五歩(96) △同　歩(94) 
   6 ４二銀(31)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 243351 Value -121 Moves ▲７六歩(77) △４四歩(43) ▲７八銀(79) △６二玉(51) ▲８六歩(87) △４三銀(42) ▲８七銀(78) △９四歩(93) ▲５八金(49) △５四銀(43) ▲９六歩(97) △７二玉(62) ▲７八金(69) △３三角(22) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △８二玉(72) ▲６八玉(59) 
   7 ３七銀(28)        ( 0:01/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1057324 Value -70 Moves △６二玉(51) ▲７六歩(77) △７二玉(62) ▲６八玉(59) △８二玉(72) ▲４六銀(37) △５二金(41) ▲７八玉(68) △７二銀(71) ▲９六歩(97) △４四歩(43) ▲９五歩(96) △４三銀(42) ▲５六歩(57) △６四歩(63) ▲５八金(49) △６三金(52) ▲６八銀(79) △５四銀(43) ▲５七銀(68) 
   8 ４四歩(43)        ( 0:02/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1245499 Value -42 Moves ▲７六歩(77) △６二玉(51) ▲６八玉(59) △４三銀(42) ▲２六銀(37) △９四歩(93) ▲３五歩(36) △７二玉(62) ▲３四歩(35) △同　銀(43) ▲３三歩打 △同　飛(32) ▲４四角(88) △４三銀(34) ▲３四歩打 △４四銀(43) ▲３三歩成(34) △同　銀(44) 
   9 ７六歩(77)        ( 0:11/00:00:20)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 18/30 Nodes 841748 Value 0 Moves △６二玉(51) ▲６八玉(59) △４三銀(42) ▲４六銀(37) △５四銀(43) ▲５五銀(46) △４三銀(54) ▲４六銀(55) 
  10 ４三銀(42)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/26 Nodes 1852106 Value 0 Moves ▲６八玉(59) △６二玉(51) ▲４六銀(37) △５四銀(43) ▲５五銀(46) △４三銀(54) ▲４六銀(55) 
  11 ２六銀(37)        ( 0:01/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/25 Nodes 1489918 Value -51 Moves △６二玉(51) ▲６八玉(59) △７二銀(71) ▲３五歩(36) △５二金(41) ▲７八玉(68) △７一玉(62) ▲９六歩(97) △３五歩(34) ▲同　銀(26) △３四歩打 ▲３三歩打 △同　角(22) ▲３四銀(35) △同　銀(43) ▲同　飛(38) △８二玉(71) ▲６八銀(79) △４三金(52) ▲３八飛(34) 
  12 ６二玉(51)        ( 0:02/00:00:09)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/29 Nodes 2614717 Value -13 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(26) △７二玉(62) ▲３四歩打 △５二金(41) ▲６八玉(59) △３七歩打 ▲同　飛(38) △８二玉(72) ▲７八玉(68) 
  13 ９六歩(97)        ( 0:01/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1046275 Value -191 Moves △４五歩(44) ▲６八玉(59) △８八角成(22) ▲同　銀(79) △５五角打 ▲７七角打 △１九角成(55) ▲１一角成(77) △５四香打 ▲２一馬(11) △２九馬(19) ▲３九金(49) △３八馬(29) ▲同　金(39) △１八飛打 
  14 ９四歩(93)        ( 0:02/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 2119929 Value 0 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(26) △３四歩打 ▲４六銀(35) △７二玉(62) ▲６八玉(59) △５二金(41) ▲７八銀(79) △１四歩(13) ▲７七角(88) △８二玉(72) ▲５八金(49) △１三角(22) ▲５五銀(46) △７二銀(71) ▲７九玉(68) △２二角(13) ▲４六銀(55) △１三角(22) ▲５五銀(46) 
  15 ７八金(69)        ( 0:04/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1284497 Value -146 Moves △７二玉(62) ▲３五歩(36) △同　歩(34) ▲同　銀(26) △３四歩打 ▲４六銀(35) △５二金(41) ▲６九玉(59) △５四銀(43) ▲６八銀(79) △４五歩(44) ▲２二角成(88) △同　飛(32) ▲３七銀(46) 
  16 ７二玉(62)        ( 0:01/00:00:12)
**Analysis 0 ○ Rank1 Time 00:05.2 Depth 18/26 Nodes 1470151 Value -131 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(26) △３四歩打 ▲４六銀(35) △８二玉(72) ▲６八銀(79) △７二銀(71) ▲６九玉(59) △６四歩(63) ▲７九玉(69) △５二金(41) ▲５八金(49) △６三金(52) ▲６六歩(67) △５四銀(43) ▲７七角(88) △４五歩(44) 
  17 ６八銀(79)        ( 0:01/00:00:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1534878 Value -234 Moves △４五歩(44) ▲２二角成(88) △同　飛(32) ▲７七銀(68) △５二金(41) ▲６八玉(59) △２四歩(23) ▲５八金(49) △２五歩(24) ▲３七銀(26) △３三桂(21) ▲７九玉(68) △４四銀(43) ▲６六歩(67) △４二飛(22) ▲５六歩(57) △４九角打 ▲２八飛(38) 
  18 ８二玉(72)        ( 0:01/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1549286 Value -153 Moves ▲６九玉(59) △４五歩(44) ▲７九玉(69) △８八角成(22) ▲同　玉(79) △５五角打 ▲７七角打 △１九角成(55) ▲１一角成(77) △３三桂(21) ▲３七桂(29) △２九馬(19) ▲４八飛(38) △３一飛(32) ▲２二馬(11) 
  19 ６九玉(59)        ( 0:01/00:00:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/28 Nodes 752259 Value -194 Moves △４五歩(44) ▲２二角成(88) △同　飛(32) ▲７七角打 △１二飛(22) ▲７九玉(69) △６五角打 ▲４八飛(38) △７二銀(71) ▲５八金(49) △７六角(65) ▲３七桂(29) △５四銀(43) ▲４六歩(47) △６五角(76) ▲４五桂(37) △２九角成(65) ▲５三桂成(45) 
  20 ７二銀(71)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 2093375 Value -120 Moves ▲７九玉(69) △５二金(41) ▲３五歩(36) △６四歩(63) ▲７七角(88) △１四歩(13) ▲５九金(49) △５四歩(53) ▲３四歩(35) △同　銀(43) ▲４六歩(47) △４三銀(34) ▲３五銀(26) △３四歩打 ▲３三歩打 △同　飛(32) ▲４四銀(35) △同　銀(43) ▲同　角(77) △４七銀打 ▲３九飛(38) 
  21 ５九金(49)        ( 0:01/00:00:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 2266273 Value -356 Moves △４五歩(44) ▲２二角成(88) △同　飛(32) ▲７九玉(69) △４二飛(22) ▲７七角打 △４四銀(43) ▲４八飛(38) △５二金(41) ▲４六歩(47) △同　歩(45) ▲同　飛(48) △４五歩打 ▲４八飛(46) △２四歩(23) ▲３七桂(29) △２九角打 ▲４五桂(37) △６五角成(29) 
  22 １四歩(13)        ( 0:05/00:00:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 2104875 Value -201 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(26) △１三角(22) ▲３四歩打 
  23 ７九玉(69)        ( 0:06/00:00:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1430340 Value -162 Moves △６四歩(63) ▲３五歩(36) △４二金(41) ▲１六歩(17) △５四歩(53) ▲４六歩(47) △３五歩(34) ▲同　銀(26) △３四歩打 ▲２六銀(35) △５二金(42) ▲３五歩打 △同　歩(34) ▲同　銀(26) △３四歩打 ▲３三歩打 △同　角(22) ▲３四銀(35) △同　銀(43) ▲同　飛(38) 
  24 ４二金(41)        ( 0:32/00:00:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2667728 Value -226 Moves ▲３五歩(36) △６四歩(63) ▲４六歩(47) △５四歩(53) ▲１六歩(17) △３五歩(34) ▲同　銀(26) △３四歩打 ▲２六銀(35) △５三金(42) ▲３七桂(29) △６三金(53) ▲４五歩(46) △同　歩(44) ▲２二角成(88) △同　飛(32) ▲７七角打 △５五歩(54) ▲同　角(77) △１二飛(22) ▲４五桂(37) △４七角打 
  25 ７七角(88)        ( 0:20/00:00:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/32 Nodes 2507259 Value -194 Moves △６四歩(63) ▲３五歩(36) △５四歩(53) ▲３六飛(38) △５三金(42) ▲３七桂(29) △３五歩(34) ▲同　銀(26) △３四歩打 ▲４六銀(35) △３三角(22) ▲２六飛(36) △２四歩(23) ▲５六歩(57) △６三金(53) ▲５五歩(56) △同　歩(54) ▲同　銀(46) △５四歩打 ▲４六銀(55) △７四歩(73) ▲１六歩(17) △７三桂(81) ▲３六飛(26) △８四歩(83) ▲８八角(77) △５一角(33) ▲７七角(88) 
  26 ５四銀(43)        ( 0:03/00:00:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 2411302 Value -143 Moves ▲３五歩(36) △４五銀(54) ▲３四歩(35) △同　銀(45) ▲８八玉(79) △６四歩(63) ▲４八金(59) △４三銀(34) ▲３五銀(26) △３四歩打 ▲４六銀(35) △５二金(42) ▲５六歩(57) △６三金(52) ▲６六歩(67) △１三角(22) ▲６七銀(68) △７四歩(73) ▲６八角(77) △７三桂(81) ▲３七桂(29) △２四角(13) ▲５八金(48) △８四歩(83) ▲２五桂(37) 
  27 ３五歩(36)        ( 0:11/00:01:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/27 Nodes 2225403 Value -127 Moves △４五銀(54) ▲３四歩(35) △同　銀(45) ▲３五歩打 △４三銀(34) ▲１六歩(17) △２四歩(23) ▲８八玉(79) △５二金(42) ▲４八金(59) △２五歩(24) ▲同　銀(26) △２八歩打 ▲３四銀(25) △同　銀(43) ▲同　歩(35) △２九歩成(28) ▲４一銀打 △４二飛(32) ▲５二銀成(41) △同　飛(42) 
  28 同　歩(34)        ( 0:03/00:00:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/31 Nodes 1922208 Value -98 Moves ▲同　銀(26) △４五銀(54) ▲３三歩打 △同　飛(32) ▲４四角(77) △３二飛(33) ▲２二角成(44) △同　飛(32) ▲７七角打 △１二飛(22) ▲４六銀(35) △同　銀(45) ▲３一飛成(38) △４七銀成(46) ▲２一龍(31) △４六角打 ▲３四歩打 △３二飛(12) ▲３三歩成(34) △同　金(42) ▲４五桂打 △４四歩打 ▲５三桂成(45) △１九角成(46) ▲１一龍(21) △２九馬(19) 
  29 同　銀(26)        ( 0:01/00:01:07)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 18/30 Nodes 2199740 Value 25 Moves △４五銀(54) ▲３四歩打 △３六歩打 ▲４六歩(47) △３四銀(45) ▲４四銀(35) △３五銀(34) ▲３三歩打 △同　角(22) ▲同　銀成(44) △同　金(42) ▲９五歩(96) △同　歩(94) ▲同　香(99) △同　香(91) ▲３四歩打 △９八香成(95) ▲３三歩成(34) △同　桂(21) ▲２一角打 △３一飛(32) ▲４三角成(21) 
  30 ４三金(42)        ( 0:40/00:01:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 2853491 Value 40 Moves ▲３四歩打 △４二飛(32) ▲３七桂(29) △２四歩(23) ▲同　銀(35) △３四金(43) ▲２三銀成(24) △３六歩打 ▲２五桂(37) △同　金(34) ▲２二成銀(23) △同　飛(42) ▲４四角(77) △４二飛(22) ▲５三角成(44) △４七飛成(42) 
  31 ３四歩打           ( 1:19/00:02:26)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/26 Nodes 2587712 Value 69 Moves △４二飛(32) ▲１六歩(17) △４五歩(44) ▲２二角成(77) △同　飛(42) ▲７七角打 △１二飛(22) ▲３六飛(38) △２八角打 ▲２六飛(36) △１九角成(28) ▲２三飛成(26) △２二歩打 ▲３二龍(23) 
  32 １三角(22)        ( 1:02/00:02:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 2036713 Value 287 Moves ▲４六歩(47) △３五角(13) ▲同　飛(38) △３四金(43) ▲３八飛(35) △３五歩打 ▲８六角(77) △５二銀打 ▲６九金(59) △１五歩(14) ▲８八玉(79) △８四歩(83) ▲５六歩(57) △８五歩(84) ▲７七角(86) △６五銀(54) ▲７九金(69) △７六銀(65) 
  33 ４四銀(35)        ( 0:37/00:03:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1577274 Value 450 Moves △同　金(43) ▲同　角(77) △４二飛(32) ▲１一角成(44) △４七飛成(42) ▲３七飛(38) △４六龍(47) ▲２一馬(11) △４八銀打 ▲同　金(59) △同　龍(46) ▲５九金打 △２八龍(48) ▲３三歩成(34) △２九龍(28) ▲２三と(33) △３六歩打 ▲同　飛(37) △５七角成(13) ▲４九歩打 △３五歩打 ▲２六飛(36) △３九馬(57) 
  34 ３四飛(32)        ( 0:08/00:02:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/32 Nodes 2089876 Value 715 Moves ▲同　飛(38) △同　金(43) ▲５三銀成(44) △５六歩打 ▲同　歩(57) △２八飛打 ▲５四成銀(53) △５八歩打 ▲４九金(59) △２九飛成(28) ▲３九歩打 △５七桂打 ▲同　銀(68) △同　角成(13) ▲６八銀打 △３九馬(57) ▲同　金(49) △同　龍(29) ▲８八玉(79) △５九歩成(58) ▲同　銀(68) △６五銀打 ▲５三桂打 △７一金(61) ▲４一飛打 △５四銀(65) ▲２一飛成(41) △１九龍(39) 
  35 同　飛(38)        ( 0:01/00:03:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/36 Nodes 2700364 Value 731 Moves △同　金(43) ▲５三銀成(44) △５六歩打 ▲同　歩(57) △２八飛打 ▲５四成銀(53) △５八歩打 ▲４九金(59) △２九飛成(28) ▲３九歩打 △５七桂打 ▲同　銀(68) △同　角成(13) ▲６八銀打 △３九馬(57) ▲同　金(49) △同　龍(29) ▲８八玉(79) △５九歩成(58) ▲６六角(77) △１九龍(39) ▲５五角打 
  36 同　金(43)        ( 0:02/00:02:49)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 16/24 Nodes 1339811 Value 692 Moves ▲５三銀成(44) △３九飛打 ▲８八玉(79) △４五銀(54) ▲４一飛打 △２九飛成(39) ▲１一角成(77) △３五角(13) ▲６三成銀(53) △５八歩打 ▲同　金(59) △３三桂(21) ▲６六香打 △１九龍(29) ▲３三馬(11) △同　金(34) ▲４五飛成(41) △１七角成(35) 
  37 ５三銀成(44)       ( 0:01/00:03:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/29 Nodes 1347878 Value 738 Moves △３九飛打 ▲８八玉(79) △４五銀(54) ▲４一飛打 △２九飛成(39) ▲１一角成(77) △３五角(13) ▲６三成銀(53) △５八歩打 ▲同　金(59) △３三桂(21) ▲６六香打 △１九龍(29) ▲３三馬(11) △同　金(34) ▲４五飛成(41) △１七角成(35) ▲４二龍(45) 
  38 ６五銀(54)        ( 0:02/00:02:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 886986 Value 1128 Moves ▲１一角成(77) △５六歩打 ▲同　歩(57) △３九飛打 ▲８八玉(79) △５八歩打 ▲同　金(59) △３八飛成(39) ▲５九金(58) △３三桂(21) ▲３七飛打 △同　龍(38) ▲同　桂(29) △７六銀(65) ▲２一馬(11) △５八歩打 ▲同　金(59) 
  39 １一角成(77)       ( 0:32/00:03:37)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/21 Nodes 651968 Value 1022 Moves △５六歩打 ▲同　歩(57) △２八飛打 ▲２一馬(11) △５八歩打 ▲４九金(59) △２九飛成(28) ▲３九歩打 △５六銀(65) ▲８八玉(79) △１九龍(29) ▲４三馬(21) △５九歩成(58) ▲同　銀(68) △１八龍(19) ▲５八香打 
  40 ３九飛打           ( 0:04/00:02:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 426859 Value 1068 Moves ▲８八玉(79) △５八歩打 ▲同　金(59) △３三桂(21) ▲６二香打 △３五角(13) ▲６一香成(62) △５三角(35) 
  41 ２一馬(11)        ( 0:22/00:03:59)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/26 Nodes 670756 Value 799 Moves △５六歩打 ▲４九飛打 △同　飛成(39) ▲同　金(59) △５七歩成(56) ▲６五馬(21) △６八と(57) ▲同　金(78) △８八銀打 ▲同　玉(79) △６八角成(13) ▲７九銀打 △３五馬(68) 
  42 ５六歩打           ( 0:23/00:03:18)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/21 Nodes 664683 Value 694 Moves ▲８八玉(79) △５七歩成(56) ▲４六桂打 △３五角(13) ▲６五馬(21) △５三角(35) ▲６六馬(65) △４四角(53) ▲５五歩打 △４五金(34) ▲５七馬(66) △２九飛成(39) ▲４一飛打 △５五角(44) ▲６六香打 △５六銀打 
  43 ８八玉(79)        ( 1:06/00:05:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/27 Nodes 1444866 Value 467 Moves △５七歩成(56) ▲６五馬(21) △６八と(57) ▲同　金(59) △同　角成(13) ▲同　金(78) △７九銀打 ▲７七玉(88) △６八銀(79) ▲同　玉(77) △８九飛成(39) ▲８六香打 △８八龍(89) ▲７八桂打 △４五桂打 ▲８三香(86) △同　銀(72) 
  44 ５七歩成(56)       ( 0:06/00:03:24)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 1427687 Value 598 Moves ▲４六桂打 △５六銀(65) ▲１二飛打 △６七と(57) ▲７九金(78) △６八と(67) ▲同　金(59) △３五角(13) ▲４三馬(21) △４四角(35) ▲７七香打 △７九飛成(39) ▲同　玉(88) △６七金打 ▲６九歩打 
  45 ６五馬(21)        ( 0:01/00:05:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/29 Nodes 1652237 Value 862 Moves △６八と(57) ▲同　金(59) △同　角成(13) ▲同　金(78) △７九銀打 ▲７七玉(88) △６八銀(79) ▲同　玉(77) △８九飛成(39) ▲６二銀打 △８七龍(89) ▲６一銀成(62) △同　銀(72) ▲３二飛打 △５二歩打 ▲３四飛成(32) △５三歩(52) ▲８四歩打 
  46 ６八と(57)        ( 0:04/00:03:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/29 Nodes 703251 Value 886 Moves ▲同　金(59) △同　角成(13) ▲同　金(78) △７九銀打 ▲７七玉(88) △６八銀(79) ▲同　玉(77) △８九飛成(39) ▲６二銀打 △８八龍(89) ▲７八香打 △７七金打 ▲５七玉(68) △４五桂打 ▲４六玉(57) △６二金(61) ▲７一銀打 △同　玉(82) ▲６二成銀(53) △同　玉(71) ▲３二飛打 △５二銀打 ▲３四飛成(32) 
  47 同　金(59)        ( 0:01/00:05:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/30 Nodes 2323171 Value 878 Moves △同　角成(13) ▲同　金(78) △７九銀打 ▲７七玉(88) △６八銀(79) ▲同　玉(77) △８九飛成(39) ▲６二銀打 △７八金打 ▲５七玉(68) △５九龍(89) ▲５八歩打 △６八龍(59) ▲４八玉(57) △６二金(61) ▲７一銀打 △同　玉(82) ▲６二成銀(53) △同　玉(71) ▲３二飛打 △５二歩打 ▲５三金打 △同　玉(62) ▲３四飛成(32) △５七銀打 ▲３七玉(48) 
  48 同　角成(13)       ( 0:06/00:03:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/31 Nodes 1006895 Value 835 Moves ▲同　金(78) △７九銀打 ▲７七玉(88) △５二歩打 ▲７八金(68) △５三歩(52) ▲３二飛打 △６九飛成(39) ▲８五香打 △７四銀打 ▲同　馬(65) △同　歩(73) ▲４六角打 △７三角打 ▲７九角(46) △１九角成(73) ▲３四飛成(32) △５五馬(19) ▲６六銀打 
  49 同　金(78)        ( 0:20/00:05:27)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 2331063 Value 805 Moves △７九銀打 ▲７七玉(88) △５二歩打 ▲７八金(68) △５三歩(52) ▲３二飛打 △６九飛成(39) ▲８五香打 △７四銀打 ▲同　馬(65) △同　歩(73) ▲４六角打 △７三角打 ▲７九角(46) △１九角成(73) ▲３四飛成(32) △５五馬(19) ▲６六銀打 △５六馬(55) ▲３二龍(34) △６四香打 
  50 ７九銀打           ( 0:01/00:03:35)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 2361818 Value 1027 Moves ▲７七玉(88) △６八銀(79) ▲同　玉(77) △８九飛成(39) ▲６二銀打 △７八金打 ▲５七玉(68) △５六歩打 ▲同　馬(65) △４五桂打 ▲４六玉(57) △６二金(61) ▲同　成銀(53) △３五銀打 ▲５五玉(46) △４四銀(35) ▲６六玉(55) △５五金打 ▲同　馬(56) △同　銀(44) ▲同　玉(66) 
  51 ９七玉(88)        ( 0:02/00:05:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1661844 Value -151 Moves △６八銀成(79) ▲９八銀打 △７四金打 ▲同　馬(65) △同　歩(73) ▲６六桂打 △６四角打 ▲８六香打 △７三金打 ▲７五歩(76) △７九飛成(39) ▲７四歩(75) △５三角(64) ▲７三歩成(74) △同　桂(81) 
  52 ６八銀(79)        ( 0:10/00:03:45)
**Analysis 0  Rank1 Time 00:05.5 Depth 10/25 Nodes 1300561 Value 539 Moves ▲８六香打 △８九飛成(39) ▲８三馬(65) △同　銀(72) ▲同　香成(86) △同　玉(82) ▲７五桂打 △８四玉(83) ▲８二飛打 
  53 ８五香打           ( 1:25/00:06:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/30 Nodes 1550770 Value 285 Moves △７四金打 ▲２八角打 △８九飛成(39) ▲７四馬(65) △９九龍(89) ▲９八金打 △９五歩(94) ▲９九金(98) △９六歩(95) ▲８六玉(97) △６四香打 ▲５六馬(74) △９五金打 ▲７五玉(86) △８五金(95) ▲同　玉(75) △８四香打 ▲７五玉(85) 
  54 ７四金打           ( 0:17/00:04:02)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/25 Nodes 1663822 Value 672 Moves ▲２八角打 △８五金(74) ▲３九角(28) △５二歩打 ▲７七桂打 △９六金(85) ▲同　玉(97) △５三歩(52) ▲８六玉(96) △７四銀打 ▲同　馬(65) △同　歩(73) 
  55 同　馬(65)        ( 0:23/00:07:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 2020896 Value -171 Moves △同　歩(73) ▲４六角打 △６四角打 ▲８六桂打 △７三金打 ▲６四角(46) △同　歩(63) ▲９八玉(97) △４四角打 
  56 同　歩(73)        ( 0:03/00:04:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 10/25 Nodes 1218677 Value -276 Moves ▲２八角打 △６四角打 ▲同　角(28) △同　歩(63) ▲６六桂打 △７三金打 ▲８八金打 △７九角打 ▲６二銀打 △８八角成(79) ▲同　玉(97) △７八金打 ▲９七玉(88) △８九飛成(39) 
  57 ２八角打           ( 0:01/00:07:18)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/23 Nodes 2470710 Value -344 Moves △６四角打 ▲同　角(28) △同　歩(63) ▲６六桂打 △７三金打 ▲９八玉(97) △７九銀(68) ▲６二銀打 △３八飛成(39) ▲５八歩打 △同　龍(38) ▲９七玉(98) △８八龍(58) 
  58 ６四角打           ( 0:03/00:04:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/24 Nodes 1852610 Value -346 Moves ▲同　角(28) △同　歩(63) ▲８八金打 △７九飛成(39) ▲６六角打 △９五歩(94) ▲同　歩(96) △７六龍(79) ▲８六銀打 △７九銀(68) ▲７三歩打 △９六歩打 ▲同　玉(97) △８八銀成(79) ▲７二歩成(73) △同　金(61) 
  59 同　角(28)        ( 0:17/00:07:35)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 2324957 Value -407 Moves △同　歩(63) ▲８八金打 △７九飛成(39) ▲６六角打 △９五歩(94) ▲同　歩(96) △７六龍(79) ▲９六銀打 △７九銀(68) ▲３二飛打 △８八銀成(79) ▲同　角(66) △５二歩打 ▲３四飛成(32) △５三歩(52) ▲６四龍(34) △６三歩打 
  60 同　歩(63)        ( 0:02/00:04:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/24 Nodes 1217630 Value -484 Moves ▲８八金打 △７九飛成(39) ▲６六角打 △９五歩(94) ▲同　歩(96) △７六龍(79) ▲９四桂打 △同　香(91) ▲同　歩(95) △８五龍(76) ▲９三銀打 △７三玉(82) ▲９八玉(97) △９四龍(85) ▲９五歩打 △９三龍(94) 
  61 ２八角打           ( 0:37/00:08:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 1943278 Value -2362 Moves △８九飛成(39) ▲６四角(28) △７三桂打 ▲８三香成(85) △同　銀(72) ▲９八金打 △７九角打 ▲８八桂打 △７七銀成(68) ▲８六玉(97) △６八角成(79) 
  62 ８九飛成(39)       ( 0:09/00:04:19)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/23 Nodes 1726042 Value -2579 Moves ▲９八金打 △７七銀(68) ▲８八桂打 △７九角打 ▲３八飛打 △７三桂打 ▲８六銀打 △３七歩打 ▲同　角(28) △７八金打 ▲同　飛(38) △同　龍(89) 
  63 ６四角(28)        ( 0:02/00:08:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/16 Nodes 3018671 Value -3117 Moves △７三桂打 ▲８三香(85) △同　銀(72) ▲９八金打 △７九角打 ▲８八桂打 △７七銀成(68) ▲８六玉(97) △６八角成(79) ▲９七玉(86) △８八成銀(77) ▲７三角成(64) △同　桂(81) 
  64 ７三金打           ( 0:15/00:04:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/26 Nodes 1207003 Value -2279 Moves ▲８三香(85) △同　玉(82) ▲７三角成(64) △同　桂(81) ▲７五桂打 △同　歩(74) ▲７四銀打 △同　玉(83) ▲７五歩(76) △８三玉(74) ▲７四金打 △９二玉(83) ▲８三金打 △同　銀(72) ▲同　金(74) △同　玉(92) ▲７四銀打 △９二玉(83) 
  65 同　角成(64)       ( 0:23/00:08:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/27 Nodes 2537577 Value -4043 Moves △同　桂(81) ▲８三香(85) △同　銀(72) ▲３二飛打 △５二歩打 ▲同　飛成(32) △同　金(61) ▲７一銀打 △同　玉(82) ▲６一金打 △同　玉(71) ▲５二成銀(53) △同　玉(61) ▲５三歩打 △４三玉(52) ▲５五桂打 △４四玉(43) ▲４三金打 △５五玉(44) 
  66 同　桂(81)        ( 0:03/00:04:37)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 10/25 Nodes 1292294 Value -3906 Moves ▲８三香(85) △同　銀(72) ▲３二飛打 △５二歩打 ▲同　飛成(32) △同　金(61) ▲７一銀打 △同　玉(82) ▲６一金打 △同　玉(71) ▲５二成銀(53) △同　玉(61) ▲５三歩打 △４三玉(52) ▲５五桂打 △４四玉(43) ▲４三金打 △５五玉(44) 
  67 投了             ( 0:08/00:08:45)
*Match Black 39% = 13/33  White 48% = 16/33
まで66手で後手の勝ち

