#KIF version=2.0 encoding=UTF-8
開始日時：2021/02/06
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：conquerror99
後手：seramaturi_blue
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 1679277 Value 62 Moves ▲２六歩(27) △３四歩(33) ▲７六歩(77) △８四歩(83) ▲２五歩(26) △４二玉(51) ▲６六歩(67) △８五歩(84) ▲７七角(88) △３二玉(42) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △３三角(22) ▲３四飛(24) 
   1 ３六歩(37)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.1 Depth 18/25 Nodes 1247479 Value 0 Moves △３四歩(33) ▲４八銀(39) △３二飛(82) ▲７六歩(77) △６二玉(51) ▲３七銀(48) △４四歩(43) ▲６八玉(59) △７二玉(62) ▲９六歩(97) △５二金(41) ▲９五歩(96) △４二銀(31) ▲４六銀(37) △８二玉(72) ▲７八玉(68) △７二銀(71) ▲５八金(49) △４三銀(42) ▲２六歩(27) △５四銀(43) ▲３七桂(29) 
   2 ３四歩(33)        ( 0:01/00:00:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/27 Nodes 936115 Value -7 Moves ▲７六歩(77) △３二飛(82) ▲４八銀(39) △６二玉(51) ▲３七銀(48) △４四歩(43) ▲６八玉(59) △４二銀(31) ▲９六歩(97) △４三銀(42) ▲７八玉(68) △５四銀(43) ▲６八銀(79) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲４六銀(37) △３二飛(35) 
   3 ３八飛(28)        ( 0:02/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1617945 Value -36 Moves △３二飛(82) ▲７六歩(77) △６二玉(51) ▲４八銀(39) △７二玉(62) ▲４六歩(47) △４四歩(43) ▲４七銀(48) △４二銀(31) ▲６八玉(59) △８二玉(72) ▲５八金(49) △９二香(91) ▲７八玉(68) △９一玉(82) ▲９六歩(97) △４三銀(42) ▲５六銀(47) △５四銀(43) ▲９五歩(96) 
   4 ５四歩(53)        ( 0:01/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/22 Nodes 1812204 Value -54 Moves ▲４八銀(39) △３二飛(82) ▲７六歩(77) △６二玉(51) ▲４六歩(47) △４二銀(31) ▲６八玉(59) △５三銀(42) ▲９六歩(97) △７二玉(62) ▲７八玉(68) △４四歩(43) ▲４七銀(48) △８二玉(72) ▲５八金(49) △９二香(91) ▲９五歩(96) △６四銀(53) ▲５六銀(47) △５二飛(32) 
   5 ４八銀(39)        ( 0:13/00:00:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/23 Nodes 1809995 Value -7 Moves △３二飛(82) ▲７六歩(77) △６二玉(51) ▲５六歩(57) △４二銀(31) ▲６八玉(59) △５三銀(42) ▲５七銀(48) △６四銀(53) ▲７八玉(68) △７二玉(62) ▲９六歩(97) △５五歩(54) ▲同　歩(56) △同　角(22) ▲同　角(88) △同　銀(64) ▲５六歩打 △６四銀(55) ▲９五歩(96) △５二飛(32) 
   6 ５二飛(82)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1312250 Value 28 Moves ▲６八玉(59) △６二玉(51) ▲７八玉(68) △４二銀(31) ▲７六歩(77) △５三銀(42) ▲３七銀(48) △７二玉(62) ▲４六銀(37) △３二飛(52) ▲２二角成(88) △同　飛(32) ▲８八銀(79) △８二玉(72) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △６四銀(53) ▲４六銀(35) △３二飛(22) ▲３四歩打 △７二銀(71) ▲３六飛(38) △４四歩(43) ▲４三角打 
   7 ６八銀(79)        ( 0:09/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 738749 Value -242 Moves △６二玉(51) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △３二飛(52) ▲３四歩打 △４四角(22) ▲３六飛(35) △２二銀(31) ▲３七銀(48) △３五歩打 ▲８六飛(36) △７二玉(62) ▲３三歩成(34) △同　桂(21) 
   8 ４二銀(31)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 548338 Value -146 Moves ▲３五歩(36) △同　歩(34) ▲同　飛(38) △６二玉(51) ▲３六飛(35) △４四角(22) ▲４六歩(47) △３三銀(42) ▲４五歩(46) △５五角(44) ▲３七銀(48) △２四銀(33) ▲５六歩(57) △２二角(55) ▲３四飛(36) △７二玉(62) 
   9 ７八金(69)        ( 0:01/00:00:27)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/23 Nodes 610016 Value -135 Moves △６二玉(51) ▲３七銀(48) △５三銀(42) ▲４六銀(37) △４二飛(52) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３二飛(42) ▲３四歩打 △７二玉(62) ▲３六飛(38) 
  10 ５五歩(54)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1339260 Value -89 Moves ▲３七銀(48) △５三銀(42) ▲４六銀(37) △４四銀(53) ▲７六歩(77) △６二玉(51) ▲６六歩(67) △７二玉(62) ▲６七銀(68) △８二玉(72) ▲６九玉(59) △９二香(91) ▲５八金(49) △９一玉(82) ▲７七角(88) △８二銀(71) 
  11 ３七銀(48)        ( 0:03/00:00:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/25 Nodes 1245431 Value -31 Moves △５三銀(42) ▲４六銀(37) △６二玉(51) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △５四銀(53) ▲６九玉(59) △７二銀(71) ▲７九玉(69) △７一玉(62) ▲７六歩(77) △４四角(22) ▲３六飛(35) △８二玉(71) ▲３五銀(46) △６二角(44) ▲９六歩(97) △６四歩(63) ▲９五歩(96) △３二飛(52) ▲３四歩打 
  12 ５三銀(42)        ( 0:01/00:00:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/26 Nodes 1115064 Value 5 Moves ▲４六銀(37) △６二玉(51) ▲７六歩(77) △４四銀(53) ▲９六歩(97) △７二玉(62) ▲６九玉(59) △８二玉(72) ▲７九玉(69) △９二香(91) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △同　銀(44) ▲同　飛(38) △２八銀打 
  13 ４六銀(37)        ( 0:01/00:00:31)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/25 Nodes 1332605 Value 21 Moves △４四銀(53) ▲７六歩(77) △６二玉(51) ▲６九玉(59) △７二玉(62) ▲７九玉(69) △８二玉(72) ▲９六歩(97) △９二香(91) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △９一玉(82) ▲４四銀(35) △同　角(22) ▲３四銀打 △８二銀(71) ▲４三銀成(34) 
  14 ４四銀(53)        ( 0:01/00:00:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/29 Nodes 1119931 Value 21 Moves ▲７六歩(77) △６二玉(51) ▲６九玉(59) △７二玉(62) ▲７九玉(69) △８二玉(72) ▲７七角(88) △９二香(91) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △同　銀(44) ▲同　飛(38) △９一玉(82) ▲３六飛(35) △４四角(22) ▲４六歩(47) 
  15 ７六歩(77)        ( 0:45/00:01:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/30 Nodes 1063618 Value -24 Moves △６二玉(51) ▲６九玉(59) △７二玉(62) ▲７九玉(69) △８二玉(72) ▲７七角(88) △３二飛(52) ▲５八飛(38) △３五歩(34) ▲同　歩(36) △同　銀(44) ▲３八飛(58) △３六銀(35) ▲５五銀(46) △３七歩打 
  16 ５六歩(55)        ( 0:01/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 922630 Value 177 Moves ▲同　歩(57) △同　飛(52) ▲６九玉(59) △３二金(41) ▲５七銀(68) △５二飛(56) ▲６六銀(57) △６二銀(71) ▲７九玉(69) △４一玉(51) ▲６五銀(66) △６四歩(63) ▲同　銀(65) △５四飛(52) ▲７五銀(64) △７四歩(73) ▲６六銀(75) △７三桂(81) 
  17 同　歩(57)        ( 0:39/00:01:55)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/27 Nodes 1380598 Value 185 Moves △同　飛(52) ▲６九玉(59) △３二金(41) ▲５七銀(68) △５二飛(56) ▲６六銀(57) △６二銀(71) ▲６五銀(66) △５五銀(44) ▲同　銀(46) △同　角(22) ▲同　角(88) △同　飛(52) ▲６六銀打 △５二飛(55) ▲５五歩打 △５三銀(62) ▲５四歩(55) △同　銀(53) ▲同　銀(65) △同　飛(52) ▲６五角打 
  18 同　飛(52)        ( 0:04/00:00:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/29 Nodes 1187613 Value 231 Moves ▲６九玉(59) △３二金(41) ▲５七銀(68) △５二飛(56) ▲６六銀(57) △６二銀(71) ▲６五銀(66) △５五銀(44) ▲同　銀(46) △同　角(22) ▲同　角(88) △同　飛(52) ▲６六銀打 △５二飛(55) ▲５四歩打 △６四歩(63) ▲同　銀(65) △５四飛(52) ▲５五銀(66) 
  19 ６九玉(59)        ( 0:01/00:01:56)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 16/25 Nodes 709113 Value 178 Moves △３二金(41) ▲５七銀(68) △５二飛(56) ▲６六銀(57) △６二銀(71) ▲７七角(88) △４一玉(51) ▲５五歩打 △６四歩(63) ▲５八飛(38) △６三銀(62) ▲３七桂(29) △７四歩(73) ▲４五銀(46) △７五歩(74) ▲同　歩(76) △７六歩打 
  20 ７六飛(56)        ( 0:13/00:00:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 733268 Value 411 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(46) △６二玉(51) ▲４四銀(35) △同　歩(43) ▲６六角(88) △５六銀打 ▲３二銀打 △４七銀成(56) ▲３五飛(38) 
  21 ３五歩(36)        ( 0:21/00:02:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/21 Nodes 931369 Value 372 Moves △６二玉(51) ▲３四歩(35) △７二玉(62) ▲５四歩打 △５二歩打 ▲５三歩成(54) △同　歩(52) ▲６六角(88) △３七歩打 ▲５八飛(38) △６六飛(76) ▲同　歩(67) △５四角打 ▲３七桂(29) △２七角成(54) ▲３八金(49) △５四馬(27) ▲３三歩成(34) △同　桂(21) 
  22 ３二金(41)        ( 0:18/00:00:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 786062 Value 476 Moves ▲３四歩(35) △６二玉(51) ▲６六角(88) △７二銀(71) ▲５四歩打 △５六歩打 ▲７七銀(68) △７四飛(76) ▲７五歩打 △５四飛(74) 
  23 ３四歩(35)        ( 0:05/00:02:22)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 1452054 Value 397 Moves △６二玉(51) ▲６六角(88) △７二銀(71) ▲５八飛(38) △７四飛(76) ▲７九玉(69) △５五歩打 ▲５六歩打 △同　歩(55) ▲同　飛(58) △５五歩打 ▲同　銀(46) △同　銀(44) ▲同　角(66) △同　角(22) ▲同　飛(56) △６四角打 
  24 ６二玉(51)        ( 0:03/00:00:46)
**Analysis 0 ○ Rank1 Time 00:05.4 Depth 12/19 Nodes 570292 Value 479 Moves ▲５八金(49) △７二玉(62) ▲５七金(58) △７五飛(76) ▲２六歩(27) △３七歩打 ▲同　飛(38) △５五銀(44) ▲３三歩成(34) △４六銀(55) ▲同　歩(47) △３三角(22) ▲６六角(88) △７六飛(75) ▲７七歩打 △６六飛(76) ▲同　歩(67) 
  25 ３五銀(46)        ( 0:16/00:02:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 578473 Value 320 Moves △同　銀(44) ▲２二角成(88) △同　金(32) ▲３五飛(38) △４四角打 ▲７七歩打 △３五角(44) ▲７六歩(77) △５七歩打 ▲４二飛打 △５二飛打 ▲同　飛成(42) △同　金(61) ▲５九歩打 △４四角(35) ▲６六角打 △２八飛打 ▲４四角(66) △同　歩(43) 
  26 同　銀(44)        ( 0:13/00:00:59)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 876212 Value 236 Moves ▲２二角成(88) △同　金(32) ▲３五飛(38) △５七歩打 ▲７七角打 △７二玉(62) ▲２二角成(77) △５八銀打 ▲７九玉(69) △４九銀成(58) ▲７七歩打 △５八歩成(57) ▲７六歩(77) △６九金打 
  27 ２二角成(88)       ( 0:04/00:02:42)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 1229739 Value 335 Moves △同　金(32) ▲３五飛(38) △７二玉(62) ▲６六銀打 △７四飛(76) ▲７五歩打 △４四飛(74) 
  28 同　金(32)        ( 0:02/00:01:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 877488 Value 356 Moves ▲３五飛(38) △４四角打 ▲７七歩打 △３五角(44) ▲７六歩(77) △５二歩打 ▲３一飛打 △４四角(35) ▲６六角打 △同　角(44) ▲同　歩(67) △５六角打 ▲２六角打 △３五歩打 ▲同　角(26) △４四銀打 
  29 ３五飛(38)        ( 1:20/00:04:02)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 1253627 Value 356 Moves △７八飛成(76) ▲同　玉(69) △４四角打 ▲３六飛(35) △９九角成(44) ▲７七角打 △同　馬(99) ▲同　桂(89) △５四角打 ▲６六飛(36) △８九銀打 ▲６九玉(78) △２七角成(54) ▲３八銀打 △７八金打 ▲５八玉(69) △５二香打 ▲５三歩打 △同　香(52) ▲５六歩打 △６八金(78) ▲同　玉(58) 
  30 ４四角打           ( 0:17/00:01:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1161993 Value 358 Moves ▲７七歩打 △３五角(44) ▲７六歩(77) △３二金(22) ▲５四銀打 △７二銀(71) ▲４一飛打 △３一飛打 ▲５三角打 △同　角(35) ▲同　銀成(54) △７一玉(62) ▲３三歩成(34) △同　桂(21) ▲５二角打 △８二玉(71) ▲３一飛成(41) △同　金(32) ▲６一角成(52) △同　銀(72) 
  31 ７七歩打           ( 0:01/00:04:03)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 13/25 Nodes 1102196 Value 258 Moves △３五角(44) ▲７六歩(77) △３二金(22) ▲５四銀打 △５七歩打 ▲６三銀成(54) △同　玉(62) ▲６五飛打 △７二玉(63) ▲５四角打 △８二玉(72) ▲６一飛成(65) △５八銀打 ▲７九玉(69) △７二銀打 ▲２一龍(61) △４九銀(58) ▲６四桂打 △３一歩打 ▲７二桂成(64) △同　銀(71) 
  32 ５六飛(76)        ( 0:54/00:02:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 846539 Value 618 Moves ▲８五飛(35) △７四銀打 ▲４五銀打 △５五飛(56) ▲同　飛(85) △同　角(44) ▲４二飛打 △５二歩打 ▲５四銀(45) △７二玉(62) ▲５三歩打 △５一金(61) ▲４三飛成(42) △５三歩(52) ▲同　龍(43) 
  33 ４五飛(35)        ( 0:35/00:04:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 657430 Value 498 Moves △５七歩打 ▲５九歩打 △５四銀打 ▲４四飛(45) △同　歩(43) ▲６六角打 △７二玉(62) ▲５七銀(68) △６六飛(56) ▲同　銀(57) △６四角打 ▲３三歩成(34) △同　桂(21) ▲４一飛打 
  34 ５四銀打           ( 0:55/00:03:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 792156 Value 820 Moves ▲８五飛(45) △７二玉(62) ▲４六銀打 △８二玉(72) ▲５七銀(68) △同　飛成(56) ▲同　銀(46) △７二銀(71) ▲４一飛打 △３六歩打 ▲７九玉(69) △７四銀打 ▲２五飛(85) △５六歩打 ▲同　銀(57) 
  35 ４六飛(45)        ( 0:31/00:05:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 975813 Value 120 Moves △同　飛(56) ▲同　歩(47) △４七飛打 ▲３八銀打 △４六飛成(47) ▲４二飛打 △５二歩打 ▲４一飛成(42) △３七歩打 ▲同　桂(29) △３六歩打 ▲５七角打 △同　龍(46) ▲同　銀(68) △３七歩成(36) ▲同　銀(38) △４五桂打 ▲４六銀(57) △３七桂成(45) ▲同　銀(46) △４七角打 ▲５八金(49) △６五角成(47) ▲３三歩成(34) △同　桂(21) ▲１一龍(41) 
  36 同　飛(56)        ( 0:09/00:03:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 1002718 Value 303 Moves ▲同　歩(47) △４七飛打 ▲４八銀打 △２七飛成(47) ▲３八角打 △２八龍(27) ▲４五歩(46) △５五角(44) ▲８三角成(38) △１九龍(28) ▲５三歩打 △３二歩打 ▲３三歩成(34) △７二銀(71) ▲２二と(33) △８三銀(72) ▲５二金打 △同　金(61) ▲同　歩成(53) △同　玉(62) 
  37 同　歩(47)        ( 0:01/00:05:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 1139654 Value 311 Moves △４七飛打 ▲５九金(49) △５八歩打 ▲同　金(59) △４九飛成(47) ▲５九歩打 △２九龍(49) ▲４五歩(46) △同　銀(54) ▲４二飛打 △５三玉(62) ▲４一飛成(42) 
  38 ７二玉(62)        ( 0:15/00:03:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 778928 Value 863 Moves ▲３六角打 △５三歩打 ▲３一飛打 △５一飛打 ▲同　飛成(31) △同　金(61) ▲３一飛打 △６二銀(71) ▲４七角(36) △３二飛打 
  39 ４二飛打           ( 0:12/00:05:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 890090 Value 706 Moves △６二銀(71) ▲５二銀打 △７一金(61) ▲３八角打 △３二歩打 ▲４三銀成(52) △同　銀(54) ▲同　飛成(42) 
  40 ６二銀(71)        ( 0:03/00:03:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 772823 Value 641 Moves ▲５二銀打 △７一金(61) ▲４七角打 △２八飛打 ▲４三銀成(52) △２七飛成(28) ▲３八角(47) △同　龍(27) ▲同　金(49) △４三銀(54) ▲同　飛成(42) △２六角(44) ▲５二龍(43) △３二歩打 ▲３七金(38) △５一歩打 
  41 ４五歩(46)        ( 0:54/00:06:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 853639 Value 362 Moves △４七飛打 ▲５九金(49) △４五飛成(47) ▲５三歩打 △５一金(61) ▲５二歩成(53) △４二金(51) ▲６一角打 △８二玉(72) ▲７二銀打 
  42 ４七飛打           ( 0:59/00:04:33)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/24 Nodes 696473 Value 530 Moves ▲５九金(49) △４五飛成(47) ▲５三歩打 △５八歩打 ▲同　金(59) △５七歩打 ▲５九金(58) △５八歩成(57) ▲同　金(59) △５七歩打 ▲同　銀(68) △４九龍(45) ▲５九金(58) △同　龍(49) ▲同　玉(69) △５一金打 ▲３三歩成(34) △４二金(51) ▲同　と(33) △５三銀(62) 
  43 ５九金(49)        ( 0:02/00:06:18)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 805861 Value 461 Moves △４五飛成(47) ▲５三歩打 △５八歩打 ▲同　金(59) △５一歩打 ▲５二銀打 △同　歩(51) ▲同　歩成(53) △７一金(61) ▲７九玉(69) △４九龍(45) ▲５九歩打 △２九龍(49) ▲２六角打 △３五歩打 ▲４五歩打 △同　銀(54) 
  44 ４五飛成(47)       ( 0:03/00:04:36)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/29 Nodes 731882 Value 349 Moves ▲５三歩打 △５八歩打 ▲同　金(59) △５一歩打 ▲５二銀打 △同　歩(51) ▲同　歩成(53) △５一銀打 ▲６二と(52) △同　金(61) ▲４一飛成(42) △５二銀(51) ▲３一龍(41) △４九龍(45) ▲５九歩打 △２九龍(49) ▲３三歩成(34) △同　金(22) ▲３四歩打 △同　金(33) ▲７一角打 △１九龍(29) ▲５一龍(31) 
  45 ３七桂(29)        ( 0:01/00:06:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 969527 Value -73 Moves △３四龍(45) ▲５二銀打 △７一金(61) ▲６一角打 △同　金(71) ▲同　銀(52) △同　玉(72) ▲５二金打 △７二玉(61) ▲６二金(52) △同　角(44) ▲５三銀打 △３六角打 ▲７九玉(69) 
  46 ３四龍(45)        ( 0:01/00:04:37)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 553339 Value 167 Moves ▲５二銀打 △７一金(61) ▲６一角打 △同　金(71) ▲同　銀(52) △同　玉(72) ▲５二金打 △７二玉(61) ▲６二金(52) △同　角(44) ▲５三銀打 △７一金打 ▲２二飛成(42) △５七歩打 ▲６二銀(53) △同　金(71) ▲５三金打 △３二銀打 ▲６二金(53) △同　玉(72) 
  47 ４五歩打           ( 0:32/00:06:51)
**Analysis 0  Rank1 Time 00:05.9 Depth 13/25 Nodes 852622 Value -301 Moves △３三角(44) ▲４一飛成(42) △３七龍(34) ▲８二角打 △５八歩打 ▲同　金(59) △５一金(61) ▲同　龍(41) △同　角(33) ▲９一角成(82) 
  48 ３三角(44)        ( 0:03/00:04:40)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 657943 Value -598 Moves ▲４一飛成(42) △３七龍(34) ▲８二銀打 △５一金(61) ▲同　龍(41) △同　角(33) ▲９一銀(82) △４七桂打 ▲５二金打 △５九桂成(47) ▲同　銀(68) △７一金打 ▲５一金(52) △５八歩打 
  49 ４一飛成(42)       ( 0:09/00:07:00)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/26 Nodes 875234 Value -541 Moves △３七龍(34) ▲８二銀打 △５一金(61) ▲同　龍(41) △同　銀(62) ▲７一角打 △５八歩打 ▲８一銀(82) △６一玉(72) ▲５八金(59) △４六桂打 ▲５九金(58) △５八歩打 ▲４九金(59) △２九飛打 ▲３九歩打 △同　飛成(29) ▲７二金打 △５二玉(61) 
  50 ５一金(61)        ( 0:02/00:04:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 747511 Value -334 Moves ▲３一龍(41) △３七龍(34) ▲５二銀打 △６一桂打 ▲５一銀(52) △同　銀(62) ▲４四歩(45) △同　歩(43) ▲７九玉(69) △３九龍(37) 
  51 ３一龍(41)        ( 0:06/00:07:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/19 Nodes 685879 Value -261 Moves △３七龍(34) ▲５二銀打 △７四歩(73) ▲５一銀(52) △同　銀(62) ▲２六角打 △３九龍(37) ▲７一金打 △７三玉(72) ▲８一金(71) △５八歩打 
  52 ３七龍(34)        ( 0:28/00:05:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/22 Nodes 685832 Value -141 Moves ▲５二銀打 △７四歩(73) ▲７九玉(69) △５六桂打 ▲４四歩(45) △同　歩(43) ▲６一角打 △７三玉(72) ▲５一銀成(52) △同　銀(62) ▲５三金打 △５五銀(54) ▲５四金(53) △７二銀打 ▲同　角成(61) △同　玉(73) ▲８八玉(79) 
  53 ５二銀打           ( 0:20/00:07:26)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 998692 Value -138 Moves △７四歩(73) ▲６一角打 △７三玉(72) ▲５一銀(52) △同　銀(62) ▲７二金打 △６四玉(73) ▲８一金(72) △４七桂打 ▲８三角成(61) △５三玉(64) ▲７三馬(83) 
  54 ５八歩打           ( 1:06/00:06:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 847315 Value 1132 Moves ▲６一角打 △８二玉(72) ▲５一銀(52) △５九歩成(58) ▲同　銀(68) △５七桂打 ▲７九玉(69) △７七角成(33) ▲７二角成(61) △同　玉(82) ▲６二銀成(51) △同　玉(72) ▲４二龍(31) △５二金打 ▲７二金打 
  55 ６一角打           ( 0:51/00:08:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/28 Nodes 843476 Value 726 Moves △８二玉(72) ▲５一銀(52) △５九歩成(58) ▲同　銀(68) △５八歩打 ▲６二銀成(51) △５九歩成(58) ▲７九玉(69) △６九と(59) ▲同　玉(79) △３九龍(37) ▲５九歩打 △５八銀打 ▲７九玉(69) △５九龍(39) ▲８八玉(79) △７六桂打 ▲９八玉(88) △８八金打 ▲同　金(78) △同　桂成(76) ▲同　玉(98) 
  56 ８二玉(72)        ( 0:02/00:06:18)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/25 Nodes 821534 Value 715 Moves ▲５一銀(52) △５九歩成(58) ▲同　銀(68) △５八歩打 ▲６二銀(51) △５九歩成(58) ▲７九玉(69) △６九と(59) ▲同　玉(79) △３九龍(37) ▲５九歩打 △５八銀打 ▲７九玉(69) △５九龍(39) ▲８八玉(79) △７六桂打 ▲９八玉(88) △８九龍(59) ▲同　玉(98) △８八金打 ▲同　金(78) △同　桂成(76) ▲同　玉(89) 
  57 ５一銀(52)        ( 0:09/00:08:26)
**Analysis 0 ○ Rank1 Time 00:06.8 Depth 13/32 Nodes 1082485 Value 390 Moves △５九歩成(58) ▲同　銀(68) △５八歩打 ▲６二銀成(51) △５九歩成(58) ▲７九玉(69) △６九と(59) ▲同　玉(79) △３九龍(37) ▲５九歩打 △５八銀打 ▲７九玉(69) △５九龍(39) ▲８八玉(79) △７六桂打 ▲９八玉(88) △８九龍(59) ▲同　玉(98) △８八金打 ▲同　金(78) △同　桂成(76) ▲同　玉(89) △７六桂打 
  58 ５九歩成(58)       ( 0:01/00:06:19)
**Analysis 0 ○ Rank1 Time 00:05.2 Depth 12/29 Nodes 877474 Value 135 Moves ▲同　銀(68) △５八歩打 ▲７二金打 △９二玉(82) ▲６二銀成(51) △５九歩成(58) ▲７九玉(69) △６九と(59) ▲同　玉(79) △３九龍(37) ▲５九歩打 △５八銀打 ▲７九玉(69) △５九龍(39) ▲８八玉(79) △７六桂打 ▲９八玉(88) △８九龍(59) ▲同　玉(98) △８八金打 ▲同　金(78) △同　桂成(76) ▲同　玉(89) 
  59 同　銀(68)        ( 0:02/00:08:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/25 Nodes 618872 Value -419 Moves △５八歩打 ▲７九玉(69) △５九歩成(58) ▲７二金打 △９二玉(82) ▲６二銀(51) △６九と(59) ▲同　玉(79) △３九龍(37) ▲５九歩打 △５八銀打 ▲７九玉(69) △５九龍(39) ▲８八玉(79) △７六桂打 ▲９八玉(88) △８九龍(59) ▲同　玉(98) △８八金打 
  60 ５八歩打           ( 1:18/00:07:37)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 10/21 Nodes 360408 Value -756 Moves ▲３三龍(31) △５九歩成(58) ▲７九玉(69) △３三金(22) ▲６二銀(51) △６八金打 ▲同　金(78) △６九飛打 ▲同　金(68) △同　と(59) ▲同　玉(79) △６七龍(37) ▲６八歩打 △７八銀打 
  61 ６二銀成(51)       ( 1:31/00:09:59)
**Analysis 0  Rank1 Time 00:01.0 Depth 12/21 Nodes 63337 Value -29973 Moves △５九歩成(58) ▲７九玉(69) △６九と(59) ▲同　玉(79) △３九龍(37) ▲５九金打 △５八金打 ▲７九玉(69) △５九龍(39) ▲８八玉(79) △７六桂打 ▲９八玉(88) △８八金打 ▲同　金(78) △同　桂成(76) ▲同　玉(98) 
  62 ５九歩成(58)       ( 0:11/00:07:48)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 12/22 Nodes 841667 Value -29974 Moves ▲７九玉(69) △６九と(59) ▲同　玉(79) △３九龍(37) ▲５九金打 △５八金打 ▲同　玉(69) △４六桂打 ▲５七玉(58) △５九龍(39) ▲５八歩打 △同　桂成(46) ▲４六玉(57) △４八龍(59) ▲４七金打 △５五角(33) ▲３五玉(46) △２四金打 
  63 ７九玉(69)        ( 0:01/00:10:00)
**Analysis 0 ○ Rank1 Time 00:00.1 Depth 5/7 Nodes 6654 Value -29981 Moves △６九と(59) ▲同　玉(79) △３九龍(37) ▲５九歩打 △５八銀打 ▲同　玉(69) △４八金打 ▲５七玉(58) △６五桂打 ▲５六玉(57) △３六龍(39) ▲４六金打 △５五歩打 ▲６六玉(56) △４六龍(36) ▲５六銀打 △同　龍(46) ▲７五玉(66) 
  64 ９四歩(93)        ( 0:21/00:08:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/23 Nodes 873283 Value 2331 Moves ▲７二角成(61) △９三玉(82) ▲３三龍(31) △６九と(59) ▲同　玉(79) △５八金打 ▲７九玉(69) △３三桂(21) ▲６六角打 △８四桂打 ▲８二銀打 
  65 ３三龍(31)        ( 0:14/00:10:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/19 Nodes 603334 Value 2913 Moves △６九と(59) ▲同　玉(79) △５八金打 ▲７九玉(69) △６九金(58) ▲同　玉(79) △５七桂打 ▲７九玉(69) △６九桂成(57) ▲同　玉(79) △５八銀打 ▲同　玉(69) △５七歩打 ▲６九玉(58) △５八歩成(57) ▲７九玉(69) △３三金(22) ▲７一銀打 
  66 ６九と(59)        ( 0:43/00:08:52)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/22 Nodes 1362768 Value 3883 Moves ▲同　玉(79) △９二玉(82) ▲３七龍(33) △８二金打 ▲７一角打 △９三銀打 ▲７九玉(69) △５七歩打 ▲同　龍(37) △４五銀(54) ▲８八玉(79) 
  67 同　玉(79)        ( 1:37/00:11:51)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 10/17 Nodes 611773 Value 3479 Moves △５八金打 ▲７九玉(69) △６九金(58) ▲同　玉(79) △５八銀打 ▲７九玉(69) △６九銀成(58) ▲同　玉(79) △５七桂打 ▲７九玉(69) △６九桂成(57) ▲同　玉(79) △３三桂(21) ▲７二角成(61) △９二玉(82) ▲８二金打 
  68 ６八銀打           ( 1:14/00:10:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1121718 Value 5837 Moves ▲同　金(78) △７一金打 ▲７二金打 △９二玉(82) ▲３七龍(33) △６一金(71) ▲８二飛打 △９三玉(92) ▲５七角打 △８四角打 ▲８一飛成(82) △５七角成(84) ▲同　龍(37) △３六角打 ▲７八玉(69) △６六桂打 ▲同　龍(57) 
  69 同　金(78)        ( 0:28/00:12:19)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 9/18 Nodes 534622 Value 5941 Moves △７一金打 ▲同　成銀(62) △４六龍(37) ▲２二龍(33) △５二歩打 ▲同　龍(22) △９三玉(82) ▲８二角打 △８四玉(93) ▲５四龍(52) △７四桂打 ▲９一角成(82) △４九龍(46) ▲５九香打 
  70 ５七桂打           ( 0:04/00:10:10)
**Analysis 0  Rank1 Time 00:02.8 Depth 12/16 Nodes 297855 Value 29981 Moves ▲７八玉(69) △７九金打 ▲同　玉(78) △６九桂成(57) ▲同　金(68) △７四歩(73) ▲３七龍(33) △３二金(22) ▲７一角打 △７三玉(82) ▲７二角成(61) △８四玉(73) ▲８五飛打 △同　玉(84) 
  71 ７八玉(69)        ( 0:11/00:12:30)
**Analysis 0 ○ Rank1 Time 00:01.9 Depth 16/14 Nodes 365072 Value 29988 Moves △７九金打 ▲同　玉(78) △３九龍(37) ▲同　龍(33) △６九桂成(57) ▲同　玉(79) △４五銀(54) ▲７一角打 △９二玉(82) ▲７二角成(61) 
  72 投了             ( 0:04/00:10:14)
*Match Black 63% = 23/36  White 54% = 19/35
まで71手で先手の勝ち

