#KIF version=2.0 encoding=UTF-8
開始日時：2021/02/05
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：nra1
後手：conquerror99
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 19/23 Nodes 2384269 Value 55 Moves ▲７六歩(77) △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △４二飛(82) ▲６八玉(59) △６二玉(51) ▲７八玉(68) △７二銀(71) ▲５六歩(57) △９四歩(93) ▲２五歩(26) △３二銀(31) ▲７七角(88) △９五歩(94) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △３三角(22) ▲３四飛(24) 
   1 ２六歩(27)        ( 0:05/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2800858 Value 20 Moves △３四歩(33) ▲６八玉(59) △８四歩(83) ▲７六歩(77) △８五歩(84) ▲２五歩(26) △４二玉(51) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △８八角成(22) ▲同　銀(79) △３三角打 ▲２一飛成(24) △８八角成(33) 
   2 ３二金(41)        ( 0:06/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 1946630 Value 42 Moves ▲２五歩(26) △８四歩(83) ▲４八銀(39) △８五歩(84) ▲７八金(69) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８四飛(86) ▲７六歩(77) △７二銀(71) ▲７七角(88) △３四歩(33) ▲８八銀(79) △３三角(22) ▲４六歩(47) △２二銀(31) 
   3 ２五歩(26)        ( 0:01/00:00:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/27 Nodes 2546059 Value 58 Moves △８四歩(83) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２六飛(24) △３四歩(33) ▲３八銀(39) △４二銀(31) ▲７八金(69) △３三銀(42) ▲７六歩(77) △５二金(61) ▲１六歩(17) △１四歩(13) ▲３六歩(37) △４四歩(43) ▲３七桂(29) △６二銀(71) ▲４六歩(47) △５四歩(53) 
   4 ７二飛(82)        ( 0:14/00:00:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1712340 Value 163 Moves ▲６八玉(59) △７四歩(73) ▲４八銀(39) △３四歩(33) ▲３六歩(37) △３三角(22) ▲３七桂(29) △４四歩(43) ▲４六歩(47) △４二銀(31) ▲７六歩(77) △８二銀(71) ▲５八金(49) △７三銀(82) ▲７八玉(68) △７五歩(74) ▲２四歩(25) △同　歩(23) ▲７五歩(76) 
   5 ２四歩(25)        ( 0:04/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/30 Nodes 2391295 Value 145 Moves △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △７四歩(73) ▲３八銀(39) △７五歩(74) ▲９六歩(97) △７四飛(72) ▲４六歩(47) △７三桂(81) ▲４七銀(38) △３四歩(33) ▲６八玉(59) △７二銀(71) ▲５六銀(47) △３三角(22) ▲３六歩(37) △８四飛(74) ▲７八銀(79) △７六歩(75) 
   6 同　歩(23)        ( 0:01/00:00:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 21/29 Nodes 2139110 Value 148 Moves ▲同　飛(28) △２三歩打 ▲２八飛(24) △７四歩(73) ▲４八銀(39) △７五歩(74) ▲４六歩(47) △６二銀(71) ▲４七銀(48) △７三銀(62) ▲６八銀(79) △３四歩(33) ▲７八金(69) △７四銀(73) ▲６九玉(59) △４二銀(31) ▲３六歩(37) △５四歩(53) ▲３七桂(29) △５三銀(42) ▲２四歩打 △同　歩(23) ▲同　飛(28) 
   7 同　飛(28)        ( 0:01/00:00:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 22/26 Nodes 2613733 Value 127 Moves △２三歩打 ▲２八飛(24) △７四歩(73) ▲４六歩(47) △３四歩(33) ▲４八銀(39) △６二銀(71) ▲４七銀(48) △７五歩(74) ▲７八金(69) △７三銀(62) ▲６八銀(79) △６四銀(73) ▲６九玉(59) △５二玉(51) 
   8 ２三歩打           ( 0:01/00:00:22)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/27 Nodes 2495569 Value 134 Moves ▲２八飛(24) △７四歩(73) ▲７八銀(79) △７五歩(74) ▲５六歩(57) △７四飛(72) ▲４八銀(39) △７二銀(71) ▲６六歩(67) △７三桂(81) ▲７九角(88) △３四歩(33) ▲６七銀(78) △３三角(22) ▲７八金(69) △７六歩(75) ▲同　歩(77) 
   9 ２六飛(24)        ( 0:01/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 2890996 Value 57 Moves △７四歩(73) ▲３八銀(39) △７五歩(74) ▲３六歩(37) △３四歩(33) ▲３七銀(38) △６二銀(71) ▲４六銀(37) △７六歩(75) ▲同　歩(77) △８八角成(22) ▲同　銀(79) △１五角打 
  10 ７四歩(73)        ( 0:01/00:00:23)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/29 Nodes 2040296 Value 92 Moves ▲６八玉(59) △８二銀(71) ▲３八銀(39) △７五歩(74) ▲４六歩(47) △３四歩(33) ▲４五歩(46) △７三銀(82) ▲３六飛(26) △６四銀(73) ▲３四飛(36) △７四飛(72) ▲５八金(49) △５二玉(51) ▲４七銀(38) △７二金(61) ▲２四歩打 △同　歩(23) ▲同　飛(34) △２三歩打 ▲２六飛(24) 
  11 ７八金(69)        ( 0:02/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 2320743 Value 58 Moves △７五歩(74) ▲４八銀(39) △７四飛(72) ▲２八飛(26) △６二銀(71) ▲５六歩(57) △７三銀(62) ▲６九玉(59) △６四銀(73) ▲５七銀(48) △３四歩(33) ▲６八銀(79) △５二玉(51) ▲６六歩(67) △７二金(61) ▲６七銀(68) 
  12 ７五歩(74)        ( 0:05/00:00:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/29 Nodes 2407136 Value 62 Moves ▲４八銀(39) △７四飛(72) ▲６八銀(79) △７三桂(81) ▲６九玉(59) △７二銀(71) ▲４六歩(47) △９四歩(93) ▲９六歩(97) △３四歩(33) ▲２八飛(26) △７六歩(75) ▲同　歩(77) △８八角成(22) ▲同　金(78) △７六飛(74) ▲４七銀(48) △７四飛(76) ▲７七歩打 
  13 ４八銀(39)        ( 0:06/00:00:20)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/25 Nodes 1487941 Value 17 Moves △３四歩(33) ▲６九玉(59) △７四飛(72) ▲５六歩(57) △７二銀(71) ▲５七銀(48) △７三桂(81) ▲２五飛(26) △４四角(22) 
  14 ７四飛(72)        ( 0:05/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1992383 Value 18 Moves ▲６八銀(79) △６二銀(71) ▲６九玉(59) △７二金(61) ▲４六歩(47) △５二玉(51) ▲４七銀(48) △３四歩(33) ▲３六歩(37) △７三銀(62) ▲２八飛(26) △６四銀(73) ▲２四歩打 △同　歩(23) ▲同　飛(28) △４二銀(31) ▲２二飛成(24) △同　金(32) 
  15 ９六歩(97)        ( 0:03/00:00:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 1919348 Value -9 Moves △７二金(61) ▲４六歩(47) △５二玉(51) ▲３六歩(37) △３四歩(33) ▲３七桂(29) △７六歩(75) ▲６八玉(59) △７七歩成(76) ▲同　金(78) △７六歩打 ▲６六金(77) 
  16 ３四歩(33)        ( 0:02/00:00:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/23 Nodes 2060995 Value 3 Moves ▲４六歩(47) △７三桂(81) ▲４七銀(48) △７二金(61) ▲３六歩(37) △６二銀(71) ▲３七桂(29) △６四歩(63) ▲６九玉(59) △６三銀(62) ▲１六歩(17) △５二玉(51) ▲５八金(49) △４二銀(31) ▲６八銀(79) △８四歩(83) ▲２九飛(26) △６五歩(64) ▲７九玉(69) △６六歩(65) ▲同　歩(67) △同　角(22) 
  17 １六歩(17)        ( 0:05/00:00:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 2003155 Value -49 Moves △６二銀(71) ▲４六歩(47) △７三桂(81) ▲４七銀(48) △５二玉(51) ▲３六歩(37) △７二金(61) ▲５八金(49) △４二銀(31) ▲３七桂(29) △６四歩(63) ▲６八銀(79) △６三銀(62) ▲６九玉(59) △８四歩(83) ▲５六銀(47) △６五歩(64) ▲１五歩(16) △５四歩(53) ▲２九飛(26) △５五歩(54) 
  18 ４二銀(31)        ( 0:03/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1302582 Value -57 Moves ▲４六歩(47) △５二玉(51) ▲４七銀(48) △７二金(61) ▲５六銀(47) △７三桂(81) ▲６八銀(79) △６二銀(71) ▲２八飛(26) △５四歩(53) ▲１五歩(16) △５五歩(54) 
  19 ６八銀(79)        ( 0:02/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1781869 Value -70 Moves △５二玉(51) ▲４六歩(47) △６二銀(71) ▲４七銀(48) △７三桂(81) ▲２八飛(26) △７二金(61) ▲６九玉(59) △６四歩(63) ▲３六歩(37) △６三銀(62) ▲３七桂(29) △６五歩(64) ▲５八金(49) △８四歩(83) ▲１五歩(16) △５四歩(53) ▲７九玉(69) △５五歩(54) ▲４五歩(46) 
  20 ４一玉(51)        ( 0:08/00:00:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1825227 Value -28 Moves ▲１五歩(16) △６二銀(71) ▲６九玉(59) △７三桂(81) ▲５八金(49) △６四歩(63) ▲３六歩(37) △６三銀(62) ▲３七桂(29) △６五歩(64) ▲４六歩(47) △７六歩(75) ▲同　歩(77) △８八角成(22) ▲同　金(78) △４四角打 
  21 ５六歩(57)        ( 0:12/00:00:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1665009 Value -55 Moves △６二銀(71) ▲６九玉(59) △７三桂(81) ▲７九玉(69) △１四歩(13) ▲３六歩(37) △７二金(61) ▲３七銀(48) △６四歩(63) ▲４六銀(37) △６三銀(62) ▲３五歩(36) △同　歩(34) ▲５八金(49) 
  22 ７三桂(81)        ( 0:10/00:00:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1779509 Value -73 Moves ▲６九玉(59) △６二銀(71) ▲７九玉(69) △６四歩(63) ▲３六歩(37) △５二金(61) ▲３七桂(29) △６五桂(73) ▲２四歩打 △同　歩(23) ▲同　飛(26) △２三歩打 ▲３四飛(24) △７六歩(75) ▲同　歩(77) △８八角成(22) ▲同　金(78) △７六飛(74) ▲７七歩打 △７四飛(76) ▲８五角打 
  23 ５七銀(48)        ( 0:03/00:00:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1306314 Value -138 Moves △７六歩(75) ▲６六銀(57) △７七歩成(76) ▲同　銀(68) △８五桂(73) ▲７五歩打 △７七桂成(85) ▲同　角(88) △７二飛(74) ▲６九玉(59) △６四歩(63) ▲５八金(49) △７六歩打 ▲８六角(77) △４四角(22) ▲２五飛(26) △３一玉(41) ▲３六桂打 
  24 ７六歩(75)        ( 0:30/00:01:26)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/29 Nodes 1644708 Value -102 Moves ▲６六銀(57) △７七歩成(76) ▲同　銀(68) △８五桂(73) ▲７五歩打 △７七桂成(85) ▲同　角(88) △４四飛(74) ▲５八金(49) △４五飛(44) ▲６九玉(59) △７六歩打 ▲６八角(77) △７五飛(45) ▲５五桂打 △７四飛(75) ▲６三桂成(55) △６二銀(71) ▲同　成桂(63) △同　金(61) ▲７五歩打 △６四飛(74) 
  25 同　歩(77)        ( 0:14/00:00:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1522625 Value -1195 Moves △８八角成(22) ▲同　金(78) △４四角打 ▲２二歩打 △３三桂(21) ▲２一歩成(22) △８八角成(44) ▲２二角打 △９九馬(88) ▲１一角成(22) △４四馬(99) ▲４六飛(26) △４五香打 ▲２二と(21) △同　金(32) ▲同　馬(11) △４六香(45) ▲同　歩(47) △３二金打 ▲同　馬(22) △同　玉(41) ▲７五香打 △８四飛(74) 
  26 同　飛(74)        ( 0:01/00:01:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1379242 Value -13 Moves ▲７七歩打 △７四飛(76) ▲６六歩(67) △６四歩(63) ▲６七銀(68) △６二銀(71) ▲６九玉(59) △６三銀(62) ▲５八金(49) △５一金(61) ▲１五歩(16) △６五歩(64) ▲同　歩(66) △同　桂(73) ▲６六銀(57) △４四角(22) ▲２五飛(26) △６四歩打 ▲２八飛(25) 
  27 ７七歩打           ( 0:02/00:01:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/27 Nodes 1826650 Value 50 Moves △７四飛(76) ▲６六歩(67) △６二銀(71) ▲６九玉(59) △６四歩(63) ▲６七銀(68) △６三銀(62) ▲５八金(49) △５二金(61) ▲７九玉(69) △８四歩(83) ▲２八飛(26) △６五歩(64) ▲同　歩(66) △同　桂(73) ▲６六銀(57) △６四銀(63) ▲１五歩(16) 
  28 ７四飛(76)        ( 0:03/00:01:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/28 Nodes 1695411 Value 47 Moves ▲６六歩(67) △６二銀(71) ▲６九玉(59) △３一玉(41) ▲６七銀(68) △５一金(61) ▲１五歩(16) △６四歩(63) ▲５八金(49) △６三銀(62) ▲２八飛(26) △５四銀(63) ▲７六歩(77) △６五歩(64) ▲７九玉(69) △９四歩(93) ▲６五歩(66) △８八角成(22) ▲同　玉(79) △３三角打 ▲６六角打 △６五桂(73) ▲３三角成(66) △同　桂(21) ▲６六銀(57) 
  29 ６六銀(57)        ( 0:01/00:01:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/20 Nodes 945796 Value -2 Moves △８二銀(71) ▲６九玉(59) △５二金(61) ▲２八飛(26) △８四歩(83) ▲１五歩(16) △６四歩(63) ▲９七角(88) △６五歩(64) ▲７五銀(66) △４四飛(74) ▲５八金(49) △８五桂(73) 
  30 ５一金(61)        ( 0:22/00:01:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1344757 Value -114 Moves ▲６九玉(59) △６二銀(71) ▲１五歩(16) △４四角(22) ▲２八飛(26) △６四歩(63) ▲９七角(88) △６五歩(64) ▲７五銀(66) △５四飛(74) ▲５七銀(68) △３三桂(21) ▲６四銀(75) △８五桂(73) ▲８六角(97) △４五桂(33) ▲４六銀(57) △５六飛(54) ▲４五銀(46) 
  31 ５五歩(56)        ( 0:02/00:01:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1706286 Value -155 Moves △６二銀(71) ▲５七銀(68) △９四歩(93) ▲５六銀(57) △３一玉(41) ▲２八飛(26) △６四歩(63) ▲７九角(88) △３三角(22) ▲６九玉(59) △９五歩(94) ▲同　歩(96) △９七歩打 ▲２二歩打 △同　金(32) ▲４六角(79) △９五香(91) ▲９七桂(89) △同　香成(95) ▲同　香(99) 
  32 ６二銀(71)        ( 0:08/00:02:00)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/29 Nodes 1600500 Value -128 Moves ▲５七銀(68) △５四歩(53) ▲同　歩(55) △同　飛(74) ▲５五歩打 △４四飛(54) ▲５六銀(57) △６四歩(63) ▲６九玉(59) △６五歩(64) ▲５七銀(66) △８四歩(83) ▲２八飛(26) △７四飛(44) ▲９七角(88) △８五歩(84) ▲５八金(49) 
  33 ３八金(49)        ( 0:05/00:01:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1111552 Value -314 Moves △５四歩(53) ▲同　歩(55) △同　飛(74) ▲５五歩打 △７四飛(54) ▲５八玉(59) △６四歩(63) ▲７六歩(77) △同　飛(74) ▲７七銀(68) △７四飛(76) ▲７五歩打 △８四飛(74) 
  34 ６四歩(63)        ( 0:01/00:02:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1585556 Value -88 Moves ▲９七角(88) △８五桂(73) ▲８八角(97) △６五歩(64) ▲同　銀(66) △７五飛(74) ▲７六銀(65) △５五飛(75) ▲５六歩打 △４五飛(55) ▲４六歩(47) △４四角(22) ▲４五歩(46) △２六角(44) ▲８五銀(76) △６六歩打 ▲５八玉(59) △３五角(26) ▲６六歩(67) △６七歩打 ▲同　銀(68) 
  35 ５六飛(26)        ( 0:02/00:01:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 1114929 Value -323 Moves △６五歩(64) ▲５七銀(66) △５四歩(53) ▲同　歩(55) △５五歩打 ▲７六飛(56) △同　飛(74) ▲同　歩(77) △５六歩(55) ▲２二角成(88) △５七歩成(56) ▲３二馬(22) △同　玉(41) ▲５七銀(68) △３三角打 ▲７七角打 △同　角成(33) ▲同　桂(89) △８九飛打 ▲７九飛打 △同　飛成(89) ▲同　金(78) 
  36 ６三銀(62)        ( 0:01/00:02:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/32 Nodes 1695544 Value -105 Moves ▲９七角(88) △６五歩(64) ▲７五銀(66) △９四飛(74) ▲６六歩(67) △５四歩(53) ▲６五歩(66) △８五桂(73) ▲８六角(97) △５五歩(54) ▲７六飛(56) 
  37 ５七銀(66)        ( 0:12/00:01:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1513045 Value -311 Moves △５四歩(53) ▲４六銀(57) △５五歩(54) ▲同　銀(46) △６五歩(64) ▲３六歩(37) △６二金(51) ▲４八玉(59) △６六歩(65) ▲同　歩(67) △７五飛(74) ▲４六銀(55) △２五飛(75) ▲２七歩打 
  38 ３一玉(41)        ( 0:43/00:02:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1615021 Value -357 Moves ▲４六銀(57) △６五歩(64) ▲５八玉(59) △６四銀(63) ▲９七角(88) △４四歩(43) ▲８六角(97) △７五歩打 
  39 ４六銀(57)        ( 0:02/00:01:25)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/27 Nodes 1630250 Value -317 Moves △６五歩(64) ▲５八玉(59) △６四銀(63) ▲９七角(88) △３三角(22) ▲３六歩(37) △９四歩(93) ▲５七銀(68) △８五桂(73) ▲８八角(97) △２四角(33) ▲３七桂(29) △４四歩(43) ▲１五歩(16) △４五歩(44) ▲同　桂(37) 
  40 ６五歩(64)        ( 0:03/00:02:48)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/27 Nodes 1331669 Value -476 Moves ▲３六歩(37) △４四歩(43) ▲３五歩(36) △同　歩(34) ▲５八玉(59) △４五歩(44) ▲同　銀(46) △２四飛(74) ▲２五歩打 △同　飛(24) ▲２六歩打 △２四飛(25) ▲７六歩(77) △３三桂(21) ▲３七桂(29) △４五桂(33) ▲同　桂(37) 
  41 ５八飛(56)        ( 0:23/00:01:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 1694522 Value -531 Moves △５四歩(53) ▲５六飛(58) △３三角(22) ▲６九玉(59) △５五歩(54) ▲同　銀(46) △５四歩打 ▲４六銀(55) △６四銀(63) ▲５四飛(56) 
  42 ３三角(22)        ( 0:18/00:03:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1796307 Value -411 Moves ▲３六歩(37) △６四銀(63) ▲３七桂(29) △２四角(33) ▲５七銀(68) △７五銀(64) ▲５六銀(57) △１四歩(13) ▲５四歩(55) △同　歩(53) ▲７六歩(77) 
  43 １五歩(16)        ( 0:05/00:01:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1477248 Value -484 Moves △５四歩(53) ▲５六飛(58) △５五歩(54) ▲同　銀(46) △５四歩打 ▲４六銀(55) △６四銀(63) ▲５四飛(56) 
  44 ２二玉(31)        ( 1:51/00:04:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1580286 Value -333 Moves ▲３六歩(37) △５四歩(53) ▲３七桂(29) △５五歩(54) ▲同　銀(46) △４一金(51) ▲４八玉(59) △５七歩打 ▲同　飛(58) △５四歩打 ▲４六銀(55) △６六歩(65) ▲５九飛(57) △６七歩成(66) ▲同　銀(68) 
  45 ９五歩(96)        ( 0:08/00:02:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1401701 Value -530 Moves △５四歩(53) ▲同　歩(55) △同　銀(63) ▲５五歩打 △６三銀(54) ▲５六飛(58) △４四歩(43) ▲３六歩(37) △４三銀(42) ▲３五歩(36) △同　歩(34) ▲７六歩(77) △５二金(51) ▲３五銀(46) △３四歩打 ▲４六銀(35) 
  46 ２四歩(23)        ( 0:02/00:04:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1370279 Value -342 Moves ▲５六飛(58) △４四歩(43) ▲３六歩(37) △４三銀(42) ▲７六歩(77) △５二金(51) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３四歩打 ▲４六銀(35) △５四歩(53) ▲同　歩(55) △同　銀(63) ▲５五歩打 △４五銀(54) ▲同　銀(46) △同　歩(44) 
  47 ５六飛(58)        ( 0:09/00:02:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/25 Nodes 1646363 Value -272 Moves △４四歩(43) ▲３六歩(37) △４三銀(42) ▲３七桂(29) △４二金(51) ▲７六歩(77) △６四銀(63) ▲５八玉(59) △７五歩打 ▲同　歩(76) △同　銀(64) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３四歩打 
  48 ４一金(51)        ( 0:08/00:05:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1530182 Value -209 Moves ▲３六歩(37) △４四歩(43) ▲７六歩(77) △４三銀(42) ▲３七桂(29) △５四歩(53) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３四歩打 
  49 ７六歩(77)        ( 0:05/00:02:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1380181 Value -293 Moves △４四歩(43) ▲３六歩(37) △４三銀(42) ▲３七桂(29) △６四銀(63) ▲５八玉(59) △７五歩打 ▲同　歩(76) △同　銀(64) ▲３五歩(36) △６六歩(65) ▲同　歩(67) △３五歩(34) ▲同　銀(46) △３四歩打 
  50 ３一金(41)        ( 0:09/00:05:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1552121 Value -180 Moves ▲３六歩(37) △１二香(11) ▲３七桂(29) △１一玉(22) ▲２五歩打 △２二金(31) ▲５八玉(59) △６六歩(65) ▲同　歩(67) △５四歩(53) ▲６七銀(68) △６四銀(63) ▲４五桂(37) △５五歩(54) ▲３三桂成(45) △同　銀(42) ▲６三角打 △５六歩(55) ▲７四角成(63) 
  51 ７七銀(68)        ( 0:02/00:02:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1347712 Value -391 Moves △５四歩(53) ▲４八玉(59) △６六歩(65) ▲同　歩(67) △５五歩(54) ▲同　銀(46) △９四歩(93) ▲同　歩(95) △９七歩打 ▲同　香(99) △８五桂(73) ▲８六銀(77) △７六飛(74) ▲７七歩打 △９七桂成(85) ▲同　角(88) △７四飛(76) 
  52 ５四歩(53)        ( 0:42/00:05:58)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/24 Nodes 1423440 Value -414 Moves ▲７五歩(76) △同　飛(74) ▲５四歩(55) △７四飛(75) ▲５三歩成(54) △５五歩打 ▲同　銀(46) △５三銀(42) ▲７五歩打 △８四飛(74) ▲７六銀(77) △５四歩打 
  53 同　歩(55)        ( 0:11/00:02:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1350047 Value -373 Moves △同　飛(74) ▲５五歩打 △７四飛(54) ▲７五歩(76) △同　飛(74) ▲７六銀(77) △７四飛(75) ▲７五歩打 △６四飛(74) ▲３六歩(37) △１二玉(22) ▲７七角(88) △２三金(32) ▲４九玉(59) △２二金(31) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３四歩打 ▲４六銀(35) 
  54 同　飛(74)        ( 0:01/00:05:59)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/30 Nodes 1557202 Value -357 Moves ▲５五歩打 △５一飛(54) ▲７五歩(76) △６四銀(63) ▲７六銀(77) △６六歩(65) ▲同　角(88) △６五銀(64) ▲同　銀(76) △同　桂(73) ▲３六歩(37) △５七歩打 ▲３五歩(36) △同　歩(34) ▲３四銀打 △４四角(33) ▲６八金(78) △３六歩(35) ▲３三歩打 △同　桂(21) 
  55 同　飛(56)        ( 0:11/00:02:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/28 Nodes 1503769 Value -896 Moves △同　銀(63) ▲７一飛打 △８五桂(73) ▲９一飛成(71) △７七桂成(85) ▲同　桂(89) △６六歩(65) ▲同　歩(67) △５五銀(54) ▲４五桂打 
  56 同　銀(63)        ( 0:02/00:06:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 1110807 Value -939 Moves ▲６一飛打 △５五銀(54) ▲５八歩打 △４六銀(55) ▲同　歩(47) △５七歩打 ▲同　歩(58) △８五桂(73) ▲９一飛成(61) △７七桂成(85) ▲同　角(88) △同　角成(33) ▲同　桂(89) △８九飛打 ▲６九桂打 △９九飛成(89) 
  57 ５二飛打           ( 0:12/00:02:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1334178 Value -1102 Moves △５五銀(54) ▲６八銀(77) △４六銀(55) ▲３三角成(88) △同　銀(42) ▲４六歩(47) △６六歩(65) ▲７五角打 △４二銀打 ▲６六角(75) △７七歩打 ▲同　桂(89) △８九飛打 ▲７九金(78) △９九飛成(89) ▲４八玉(59) △７四角打 ▲５四飛成(52) 
  58 ５三歩打           ( 1:29/00:07:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/32 Nodes 1397675 Value -682 Moves ▲８二飛成(52) △８五桂(73) ▲９一龍(82) △７七桂成(85) ▲同　桂(89) △７五歩打 ▲同　歩(76) △６六歩(65) ▲同　歩(67) △５五銀(54) ▲４五桂打 △４六銀(55) ▲３三桂成(45) △同　銀(42) ▲４六歩(47) △８九飛打 ▲６九香打 △５七銀打 ▲５八歩打 △６八銀打 ▲同　金(78) △同　銀成(57) ▲同　玉(59) △８八飛成(89) ▲６七玉(68) △９九龍(88) 
  59 ５八歩打           ( 0:10/00:03:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1429703 Value -997 Moves △８五桂(73) ▲５七銀(46) △７七桂成(85) ▲同　桂(89) △４五銀(54) ▲６二飛成(52) △５六銀打 ▲６九桂打 △８九飛打 ▲７九金(78) △５七銀成(56) ▲同　歩(58) △７九飛成(89) ▲同　角(88) △７八歩打 
  60 ８五桂(73)        ( 0:06/00:07:36)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/27 Nodes 1697558 Value -1056 Moves ▲５七銀(46) △７七桂成(85) ▲同　桂(89) △４五銀(54) ▲６二飛成(52) △５六銀打 ▲６九桂打 △６七銀成(56) ▲同　金(78) △８九飛打 ▲９七銀打 △７八歩打 ▲６八銀(57) △６六歩(65) ▲同　金(67) △６七歩打 ▲同　金(66) 
  61 ６八銀(77)        ( 0:04/00:03:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 917786 Value -1365 Moves △８八角成(33) ▲同　金(78) △３三角打 ▲９八金(88) △７七歩打 ▲８八金(98) △７八歩成(77) ▲同　金(88) △９九角成(33) ▲７九金(78) △４四香打 ▲８二角打 △６六歩(65) ▲同　歩(67) △同　馬(99) ▲６七歩打 
  62 ７七歩打           ( 0:11/00:07:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1426801 Value -681 Moves ▲７九金(78) △７八歩成(77) ▲同　金(79) △８八角成(33) ▲同　金(78) △３三角打 ▲９八金(88) △６六歩(65) ▲同　歩(67) △同　角(33) ▲６七歩打 △４四角(66) ▲８二飛成(52) △７七歩打 
  63 ７九金(78)        ( 0:07/00:03:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 1298011 Value -711 Moves △５五銀(54) ▲同　銀(46) △同　角(33) ▲７二飛成(52) △７八銀打 ▲２三歩打 △同　玉(22) ▲７八金(79) △同　歩成(77) ▲５五角(88) △６九飛打 ▲４八玉(59) △６八と(78) 
  64 ５五銀(54)        ( 0:01/00:07:48)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 1495928 Value -572 Moves ▲同　銀(46) △同　角(33) ▲６二飛成(52) △６六歩(65) ▲同　歩(67) △７八銀打 ▲６五龍(62) △４四角(55) ▲６七銀打 △同　銀成(78) ▲同　銀(68) 
  65 ５七銀(46)        ( 0:25/00:03:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1087139 Value -663 Moves △６六歩(65) ▲同　歩(67) △同　銀(55) ▲同　銀(57) △２六飛打 ▲２七歩打 △６六飛(26) ▲６七銀打 △同　飛成(66) ▲同　銀(68) △６六歩打 ▲同　銀(67) △同　角(33) ▲６一飛打 △５五銀打 ▲９一飛成(61) △７八銀打 ▲６二飛成(52) △７九銀(78) ▲同　角(88) △７八歩成(77) ▲２四角(79) 
  66 ６六歩(65)        ( 0:04/00:07:52)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/26 Nodes 1540032 Value -773 Moves ▲同　歩(67) △同　銀(55) ▲同　銀(57) △同　角(33) ▲６二飛成(52) △４四角(66) ▲２五歩打 △５四歩(53) ▲６五龍(62) 
  67 ６二飛成(52)       ( 1:03/00:04:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1626778 Value -1790 Moves △６七歩成(66) ▲同　銀(68) △６六歩打 ▲同　銀(67) △同　銀(55) ▲同　龍(62) △同　角(33) ▲同　銀(57) △７八銀打 ▲６九銀打 △８七銀成(78) ▲７七桂(89) △同　桂成(85) ▲同　銀(66) △６七桂打 ▲４八玉(59) △３三銀(42) ▲２三歩打 △同　金(32) 
  68 ６七歩成(66)       ( 0:12/00:08:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 1328862 Value -1643 Moves ▲同　銀(68) △６六歩打 ▲同　銀(67) △同　銀(55) ▲同　銀(57) △２六飛打 ▲２七歩打 △６六飛(26) ▲同　龍(62) △同　角(33) ▲６一飛打 △６七飛打 ▲９一飛成(61) △７八銀打 ▲６八歩打 
  69 同　銀(68)        ( 0:08/00:04:48)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/27 Nodes 1381719 Value -1860 Moves △６六歩打 ▲同　銀(67) △同　銀(55) ▲同　銀(57) △７八銀打 ▲５五銀(66) △８七銀成(78) ▲４六銀(55) △６六歩打 ▲６一龍(62) △８八成銀(87) ▲同　金(79) △７九角打 ▲８七金(88) △７八歩成(77) ▲２三歩打 △同　金(32) 
  70 ６六歩打           ( 0:02/00:08:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/26 Nodes 1202049 Value -1884 Moves ▲４九玉(59) △６七歩成(66) ▲同　龍(62) △６六銀打 ▲同　銀(57) △同　銀(55) ▲６九龍(67) △７八銀打 ▲同　金(79) △同　歩成(77) ▲同　龍(69) △７七金打 ▲同　角(88) △同　桂成(85) ▲同　桂(89) △同　銀成(66) ▲６九龍(78) △２六桂打 ▲３九金(38) △７六成銀(77) ▲２三歩打 △同　金(32) 
  71 同　銀(57)        ( 0:52/00:05:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1972353 Value -2003 Moves △同　銀(55) ▲同　銀(67) △７八銀打 ▲１四歩(15) △同　歩(13) ▲７五銀(66) △７九銀成(78) ▲同　角(88) △７八歩成(77) ▲４六角(79) △６九飛打 ▲同　龍(62) △同　と(78) ▲４八玉(59) △９九角成(33) ▲６一飛打 △５九飛打 
  72 同　銀(55)        ( 0:04/00:08:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 1435210 Value -1863 Moves ▲同　銀(67) △７八銀打 ▲５五銀(66) △８七銀成(78) ▲２三歩打 △同　金(32) ▲５一銀打 △７八歩成(77) ▲４四銀(55) △同　歩(43) ▲４二銀成(51) △同　金(31) ▲４四角(88) 
  73 同　銀(67)        ( 0:05/00:05:45)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/26 Nodes 1635179 Value -2040 Moves △７八銀打 ▲２三歩打 △同　金(32) ▲５五銀(66) △８七銀成(78) ▲５一銀打 △８八成銀(87) ▲４二銀(51) △同　金(31) ▲８八金(79) △７九飛打 ▲６九歩打 △７八歩成(77) ▲同　金(88) △同　飛成(79) ▲５一銀打 △６七銀打 
  74 ７八銀打           ( 0:01/00:08:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 1130387 Value -2009 Moves ▲４八玉(59) △６七飛打 ▲２五歩打 △６六飛成(67) ▲同　龍(62) △同　角(33) ▲５七銀打 △７九銀成(78) ▲同　角(88) △６九飛打 ▲６六銀(57) △７九飛成(69) ▲２四歩(25) △２九龍(79) ▲２三銀打 △同　金(32) ▲同　歩成(24) △同　龍(29) 
  75 ７七桂(89)        ( 1:21/00:07:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1338429 Value -2445 Moves △７九銀(78) ▲同　角(88) △７七桂成(85) ▲４六角(79) △５四桂打 ▲５七銀(66) △４六桂(54) ▲同　歩(47) △８九飛打 ▲６九歩打 △８四角打 ▲２三歩打 △同　玉(22) ▲７三銀打 
  76 同　桂成(85)       ( 0:04/00:08:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 698390 Value -1927 Moves ▲同　角(88) △７九銀成(78) ▲４八玉(59) △７八成銀(79) ▲４六桂打 △５六桂打 ▲５七玉(48) △７七成銀(78) ▲３四桂(46) △２三玉(22) ▲４二桂成(34) △同　金(31) 
  77 ７八金(79)        ( 1:19/00:08:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1244869 Value -3439 Moves △同　成桂(77) ▲６九歩打 △８八成桂(78) ▲２三歩打 △同　金(32) ▲５一銀打 △８四角打 ▲４二銀(51) △６二角(84) ▲３三銀成(42) △同　桂(21) ▲６一角打 △９九成桂(88) ▲５二角成(61) △９五角(62) ▲４八玉(59) △５六桂打 ▲３九玉(48) △５九飛打 ▲２八玉(39) △２六香打 ▲２七歩打 △同　香成(26) ▲同　金(38) △５八飛成(59) ▲１七玉(28) △４七龍(58) ▲５三馬(52) 
  78 同　成桂(77)       ( 0:01/00:08:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/24 Nodes 1192848 Value -3430 Moves ▲６九歩打 △８八成桂(78) ▲５七銀(66) △９九成桂(88) ▲６一龍(62) △２六桂打 ▲３九金(38) △３八金打 ▲同　金(39) △同　桂成(26) ▲２三歩打 △同　玉(22) 
  79 ９七角(88)        ( 0:09/00:08:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 1446003 Value -4076 Moves △６九飛打 ▲４八玉(59) △６六角(33) ▲同　龍(62) △同　飛成(69) ▲６七歩打 △同　龍(66) ▲１四歩(15) △同　歩(13) ▲１三歩打 △同　香(11) ▲７五角(97) △６八成桂(78) ▲３九玉(48) △６九飛打 ▲２八玉(39) △５八龍(67) 
  80 ６九飛打           ( 0:08/00:08:24)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 13/24 Nodes 1555639 Value -4230 Moves ▲４八玉(59) △６六角(33) ▲同　龍(62) △同　飛成(69) ▲４九銀打 △６九飛打 ▲７五角(97) △７六龍(66) ▲５七角(75) △２六桂打 ▲５五角打 △３三銀(42) ▲２三歩打 △同　金(32) ▲２八金(38) △６八銀打 ▲６六角(57) △５九銀成(68) 
  81 ４八玉(59)        ( 0:01/00:08:35)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 1593417 Value -4242 Moves △６六角(33) ▲同　龍(62) △同　飛成(69) ▲４九銀打 △６九飛打 ▲７五角(97) △７六龍(66) ▲５七角(75) △２六桂打 ▲５五角打 △３三銀(42) ▲２三歩打 △同　金(32) ▲２八金(38) △６八銀打 ▲６六角(57) △５九銀成(68) 
  82 ４九金打           ( 3:31/00:11:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1376030 Value -2668 Moves ▲５七玉(48) △５四桂打 ▲２三歩打 △同　玉(22) ▲７五角(97) △７七成桂(78) ▲同　銀(66) △６二飛成(69) ▲６六歩打 △６九飛打 ▲４六桂打 △同　桂(54) ▲同　歩(47) △６五桂打 
  83 ５七玉(48)        ( 0:06/00:08:41)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/29 Nodes 1392094 Value -2882 Moves △５四桂打 ▲６七歩打 △７七成桂(78) ▲２三歩打 △同　玉(22) ▲７七銀(66) △同　角成(33) ▲５六玉(57) △６八飛成(69) ▲５七銀打 △５八龍(68) ▲６五玉(56) △５七龍(58) ▲６四玉(65) 
  84 ６八飛成(69)       ( 0:01/00:11:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 1098822 Value -2710 Moves ▲５六玉(57) △６六角(33) ▲同　龍(62) △４五銀打 ▲６五玉(56) △５四銀(45) ▲７四玉(65) △６六龍(68) ▲６四歩打 △７六龍(66) ▲７五銀打 △２五飛打 ▲８二角打 △２九飛成(25) ▲９一角成(82) △３三玉(22) ▲８三玉(74) △３八龍(29) ▲５七香打 △５八龍(38) ▲５四香(57) △同　龍(58) 
  85 ５六玉(57)        ( 0:16/00:08:57)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 1378573 Value -3001 Moves △６六角(33) ▲同　龍(62) △４五銀打 ▲６五玉(56) △５四銀(45) ▲７四玉(65) △６六龍(68) ▲６四歩打 △７六龍(66) ▲７五銀打 △８五桂打 ▲８六角(97) △７七桂成(85) ▲７三玉(74) △８七成桂(77) ▲７七歩打 △同　成桂(78) ▲６三歩成(64) △８六成桂(87) 
  86 ５八龍(68)        ( 0:01/00:11:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/28 Nodes 1238234 Value -2523 Moves ▲５七銀打 △３八龍(58) ▲４五銀打 △２三金打 ▲６四角(97) △２九龍(38) ▲９一角成(64) △１九龍(29) ▲３六香打 △４四桂打 ▲６七玉(56) △３六桂(44) ▲同　歩(37) △１五龍(19) ▲３五桂打 △７七成桂(78) ▲同　銀(66) △３五歩(34) ▲３四桂打 △１二玉(22) ▲４二桂成(34) △同　金(31) 
  87 ５七歩打           ( 0:04/00:09:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1142320 Value -2684 Moves △３八龍(58) ▲４五銀打 △６八龍(38) ▲５五銀打 △７七成桂(78) ▲３四銀(45) △６七龍(68) ▲４六玉(56) △５五角(33) ▲同　玉(46) △４四金打 ▲６四玉(55) △６六龍(67) ▲６五歩打 △３四金(44) ▲７三玉(64) △７六龍(66) ▲７四歩打 △７二歩打 
  88 ３八龍(58)        ( 0:01/00:11:58)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/25 Nodes 1068215 Value -2819 Moves ▲２三歩打 △同　玉(22) ▲６四角(97) △２九龍(38) ▲９一角成(64) △１九龍(29) ▲６五玉(56) △６六角(33) ▲同　玉(65) △１五龍(19) ▲５五香打 △６三歩打 ▲６五玉(66) △８五銀打 
  89 ５五銀(66)        ( 0:15/00:09:16)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/23 Nodes 1004192 Value -2890 Moves △２九龍(38) ▲４五銀打 △１九龍(29) ▲３四銀(45) △１五龍(19) ▲２三歩打 △１二玉(22) ▲３三銀成(34) △同　桂(21) ▲６五玉(56) △５四銀打 ▲７四玉(65) △５五龍(15) ▲６七角打 
  90 同　角(33)        ( 0:52/00:12:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/25 Nodes 702239 Value -3483 Moves ▲２三歩打 △同　金(32) ▲５五玉(56) △５四銀打 ▲６四玉(55) △６八龍(38) ▲７三玉(64) △８二金打 ▲同　玉(73) △６二龍(68) ▲７二金打 △９二飛打 
  91 同　玉(56)        ( 0:05/00:09:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1049811 Value -4834 Moves △５四銀打 ▲６四玉(55) △６八龍(38) ▲７三玉(64) △８二金打 ▲７四玉(73) △６二龍(68) ▲８五玉(74) △６五龍(62) ▲７五角(97) △３三玉(22) ▲５六角打 △８四飛打 ▲９六玉(85) △７六龍(65) ▲８六銀打 △７七成桂(78) ▲８四角(75) △８七龍(76) ▲８五玉(96) △８四歩(83) ▲７五玉(85) △６三桂打 
  92 ５四金打           ( 0:01/00:12:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/26 Nodes 917307 Value -4429 Moves ▲６六玉(55) △６八龍(38) ▲６七歩打 △７四歩打 ▲２三歩打 △同　玉(22) ▲６五龍(62) △７七銀打 ▲５六玉(66) △４四桂打 ▲４六玉(56) △６五金(54) ▲４五銀打 △６六飛打 ▲５六銀打 △同　飛(66) ▲同　銀(45) △３五銀打 
  93 ６六玉(55)        ( 0:25/00:09:46)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/26 Nodes 1224228 Value -6268 Moves △６八龍(38) ▲６七歩打 △７四歩打 ▲５五角打 △４四桂打 ▲同　角(55) △同　歩(43) ▲２三歩打 △同　金(32) ▲４二龍(62) △同　金(31) ▲３三銀打 △同　桂(21) ▲１四桂打 △同　歩(13) 
  94 ６八龍(38)        ( 0:01/00:12:52)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 1190952 Value -6705 Moves ▲６七銀打 △７四歩打 ▲６五龍(62) △７七龍(68) ▲５六玉(66) △４四桂打 ▲４六玉(56) △６五金(54) ▲３六歩(37) △６七龍(77) ▲２七銀打 △５七龍(67) ▲３七玉(46) △３九飛打 ▲３八角打 △４八金(49) ▲２三歩打 △同　金(32) 
  95 ６七歩打           ( 0:02/00:09:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/20 Nodes 1544336 Value -7816 Moves △７四歩打 ▲５五角打 △４四桂打 ▲同　角(55) △同　歩(43) ▲２三歩打 △同　金(32) ▲４二龍(62) △同　金(31) ▲３一銀打 △同　玉(22) ▲４三桂打 △同　金(42) ▲５三角成(97) △同　金(43) ▲４二銀打 △同　玉(31) ▲３一銀打 △同　玉(42) 
  96 ７四歩打           ( 1:13/00:14:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/20 Nodes 1752063 Value -29978 Moves ▲５五角打 △４四桂打 ▲同　角(55) △同　歩(43) ▲２三歩打 △同　金(32) ▲４二龍(62) △同　金(31) ▲３一銀打 △同　玉(22) ▲４三桂打 △同　金(42) ▲５三角成(97) △同　金(43) ▲４二銀打 △同　玉(31) ▲３一銀打 △同　玉(42) 
  97 ５五角打           ( 1:56/00:11:44)
**Analysis 0 ○ Rank1 Time 00:01.6 Depth 11/23 Nodes 234399 Value -29981 Moves △４四桂打 ▲２三歩打 △同　金(32) ▲４四角(55) △同　歩(43) ▲４二龍(62) △同　金(31) ▲３一銀打 △同　玉(22) ▲４三桂打 △同　金(42) ▲５三角成(97) △同　金(43) ▲４二銀打 △同　玉(31) ▲３一銀打 △同　玉(42) ▲９六香(99) 
  98 ４四桂打           ( 0:24/00:14:29)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/18 Nodes 2003588 Value -29986 Moves ▲同　角(55) △同　歩(43) ▲２三歩打 △１二玉(22) ▲２二歩成(23) △同　金(31) ▲２三銀打 △同　金(32) ▲６五龍(62) △７七角打 ▲５六玉(66) 
  99 同　角(55)        ( 1:16/00:13:00)
**Analysis 0 ○ Rank1 Time 00:00.3 Depth 10/17 Nodes 37195 Value -29987 Moves △同　歩(43) ▲２三歩打 △１二玉(22) ▲２二歩成(23) △同　金(31) ▲２三銀打 △同　金(32) ▲６五龍(62) △７七角打 ▲５六玉(66) 
 100 同　歩(43)        ( 0:05/00:14:34)
**Analysis 0 ○ Rank1 Time 00:01.8 Depth 10/16 Nodes 573834 Value -29988 Moves ▲３三銀打 △１二玉(22) ▲２三銀打 △同　金(32) ▲４二龍(62) △同　金(31) ▲２二銀成(33) △同　金(23) ▲２三銀打 △同　金(22) ▲３五桂打 
 101 ６五龍(62)        ( 0:02/00:13:02)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/3 Nodes 10912 Value -29995 Moves △７七角打 ▲５六玉(66) 
 102 ７七龍(68)        ( 0:15/00:14:49)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/6 Nodes 3559 Value -29994 Moves ▲５六玉(66) △４五銀打 ▲同　龍(65) △７六龍(77) ▲６六歩(67) 
 103 投了             ( 0:05/00:13:07)
*Match Black 29% = 15/51  White 49% = 25/51
まで102手で後手の勝ち

