#KIF version=2.0 encoding=UTF-8
開始日時：2021/02/16
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：conquerror99
後手：Konnichiwa
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1135854 Value 46 Moves ▲７六歩(77) △３四歩(33) ▲２六歩(27) △８四歩(83) ▲４八銀(39) △８五歩(84) ▲２五歩(26) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲２二角成(88) △同　銀(31) ▲７七角打 △８二飛(86) ▲８三歩打 △５二飛(82) ▲２四歩(25) △同　歩(23) ▲同　飛(28) 
   1 ３六歩(37)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 2396039 Value 1 Moves △３四歩(33) ▲４八銀(39) △３二飛(82) ▲３七銀(48) △４四歩(43) ▲７六歩(77) △６二玉(51) ▲６八玉(59) △７二玉(62) ▲７八玉(68) △５二金(41) ▲６八銀(79) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲３八飛(28) △３四飛(35) ▲５六歩(57) △４五歩(44) ▲２二角成(88) △同　銀(31) ▲５七銀(68) △２四角打 
   2 ８四歩(83)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/26 Nodes 2633422 Value -17 Moves ▲７六歩(77) △３四歩(33) ▲４八銀(39) △８五歩(84) ▲３七銀(48) △３二金(41) ▲７八金(69) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲４六銀(37) △７六飛(86) ▲２二角成(88) △同　銀(31) ▲７七金(78) △７五飛(76) ▲８八飛(28) △８五歩打 ▲３七銀(46) 
   3 ３五歩(36)        ( 0:02/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2132652 Value -43 Moves △８五歩(84) ▲７八金(69) △６二銀(71) ▲３八飛(28) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３六飛(38) △４二玉(51) ▲３七桂(29) △６四歩(63) ▲７六歩(77) △６三銀(62) ▲３八銀(39) △７四歩(73) ▲１六歩(17) △７三桂(81) ▲２六飛(36) △８六歩打 ▲同　歩(87) 
   4 ８五歩(84)        ( 0:01/00:00:03)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/32 Nodes 2503114 Value -15 Moves ▲７八銀(79) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３八飛(28) △７二銀(71) ▲３六飛(38) △８三銀(72) ▲３八銀(39) △４二玉(51) ▲７六歩(77) △８四銀(83) ▲３七桂(29) 
   5 ７八金(69)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/30 Nodes 1834944 Value -76 Moves △７二銀(71) ▲３八飛(28) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３六飛(38) △４二玉(51) ▲３七桂(29) △６四歩(63) ▲７六歩(77) △６三銀(72) ▲１六歩(17) △５四銀(63) ▲１五歩(16) △７四歩(73) ▲３八銀(39) △７三桂(81) ▲２六歩(27) △９四歩(93) ▲２五歩(26) △６五桂(73) ▲２四歩(25) △同　歩(23) ▲６八銀(79) 
   6 ８六歩(85)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/32 Nodes 3176329 Value -10 Moves ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲４八銀(39) △３二金(41) ▲３八飛(28) △４一玉(51) ▲７六歩(77) △６二銀(71) ▲３七銀(48) △４二銀(31) ▲３六銀(37) △６四歩(63) ▲１六歩(17) △６三銀(62) ▲１五歩(16) △７四歩(73) ▲６九玉(59) △７三桂(81) ▲６八銀(79) △５四銀(63) ▲５八金(49) 
   7 同　歩(87)        ( 0:01/00:00:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/31 Nodes 2432254 Value 5 Moves △同　飛(82) ▲８七歩打 △８二飛(86) ▲４八銀(39) △７二銀(71) ▲７六歩(77) △８六歩打 ▲同　歩(87) △同　飛(82) ▲３八飛(28) △４二玉(51) ▲３六飛(38) △８二飛(86) ▲８七歩打 △６四歩(63) ▲３七銀(48) △６三銀(72) ▲４六銀(37) △５四銀(63) ▲５五銀(46) △４五銀(54) ▲２六飛(36) △３二銀(31) ▲７七角(88) 
   8 同　飛(82)        ( 0:01/00:00:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/26 Nodes 2572591 Value -5 Moves ▲８七歩打 △８五飛(86) ▲３八飛(28) △６二銀(71) ▲３六飛(38) △５四歩(53) ▲３八銀(39) △５三銀(62) ▲３七銀(38) △４二玉(51) ▲７六歩(77) △５二金(61) ▲６八銀(79) △４四歩(43) ▲２六銀(37) △８二飛(85) ▲１六歩(17) △４三金(52) ▲１五歩(16) △３二銀(31) 
   9 ８七歩打           ( 0:01/00:00:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/26 Nodes 1576217 Value -12 Moves △８二飛(86) ▲４八銀(39) △３二金(41) ▲３七銀(48) △７二銀(71) ▲７六歩(77) △４二銀(31) ▲３八飛(28) △４一玉(51) ▲４六銀(37) △６四歩(63) ▲５八玉(59) △７四歩(73) ▲３六飛(38) △７三桂(81) ▲６八銀(79) △６三銀(72) ▲３八金(49) 
  10 ８五飛(86)        ( 0:08/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2015054 Value -28 Moves ▲３八飛(28) △６二銀(71) ▲７六歩(77) △６四歩(63) ▲３六飛(38) △６三銀(62) ▲３七桂(29) △４二玉(51) ▲３八銀(39) △１四歩(13) ▲７七角(88) △５四銀(63) ▲２六飛(36) △３二銀(31) ▲３六飛(26) △３一玉(42) ▲１六歩(17) △５二金(61) 
  11 ３八飛(28)        ( 0:01/00:00:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/25 Nodes 2533643 Value 13 Moves △６二銀(71) ▲４八銀(39) △６四歩(63) ▲３六飛(38) △６三銀(62) ▲３七桂(29) △４二玉(51) ▲７六歩(77) △７四歩(73) ▲６八銀(79) △７三桂(81) ▲３八金(49) △８二飛(85) ▲５八玉(59) △５四銀(63) ▲４六歩(47) △３二銀(31) ▲４七銀(48) 
  12 １四歩(13)        ( 0:03/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 2166592 Value 98 Moves ▲７六歩(77) △６二銀(71) ▲４八銀(39) △８六歩打 ▲同　歩(87) △同　飛(85) ▲３六飛(38) △４二玉(51) ▲８七歩打 △８二飛(86) ▲３七銀(48) △５二金(61) ▲４六銀(37) △５四歩(53) ▲５八玉(59) △５三銀(62) ▲３八金(49) △４四歩(43) ▲３七桂(29) △４三金(52) 
  13 ７六歩(77)        ( 0:28/00:00:36)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/26 Nodes 2104854 Value 73 Moves △６二銀(71) ▲４八銀(39) △４二玉(51) ▲３六飛(38) △５四歩(53) ▲３七桂(29) △５二金(61) ▲４六歩(47) △３二銀(31) ▲４七銀(48) △３一玉(42) ▲３八金(49) △５三銀(62) ▲５八玉(59) △４四歩(43) ▲６八銀(79) △１三角(22) 
  14 ３二金(41)        ( 0:05/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 1646585 Value 115 Moves ▲４八銀(39) △６二銀(71) ▲４六歩(47) △８六歩打 ▲同　歩(87) △同　飛(85) ▲４七銀(48) △６四歩(63) ▲６八銀(79) △６三銀(62) ▲８七歩打 △７六飛(86) ▲７七銀(68) △７四飛(76) 
  15 ６八銀(79)        ( 0:17/00:00:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1473470 Value 82 Moves △６二銀(71) ▲７七銀(68) △６四歩(63) ▲４八銀(39) △６三銀(62) ▲６九玉(59) △７四歩(73) ▲４六歩(47) △９四歩(93) ▲４七銀(48) △８四飛(85) ▲５八金(49) △９五歩(94) ▲３六銀(47) △７三桂(81) ▲６六歩(67) △５四銀(63) 
  16 ６二玉(51)        ( 0:17/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1646515 Value 84 Moves ▲７七角(88) △７二銀(71) ▲４八銀(39) △７四歩(73) ▲３六飛(38) △７三桂(81) ▲３七桂(29) △７一玉(62) ▲３八金(49) △４二銀(31) ▲５八玉(59) △８三飛(85) ▲５五角(77) △５四歩(53) 
  17 ３六飛(38)        ( 0:03/00:00:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 933966 Value 191 Moves △３四歩(33) ▲２二角成(88) △同　銀(31) ▲３四歩(35) △５四角打 ▲２六飛(36) △３五飛(85) ▲８三角打 △２四歩(23) ▲３八銀(39) △２三銀(22) ▲６六飛(26) △７二銀(71) ▲５六角成(83) △２五歩(24) ▲７七桂(89) △３四銀(23) ▲４六馬(56) 
  18 ９四歩(93)        ( 0:09/00:00:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1541005 Value 311 Moves ▲４八銀(39) △７二銀(71) ▲３七銀(48) △７一玉(62) ▲５八玉(59) △８三飛(85) ▲４六銀(37) △３四歩(33) ▲２二角成(88) △同　銀(31) ▲３四歩(35) △５四角打 ▲２六飛(36) △７六角(54) ▲５六角打 △８四飛(83) ▲７七桂(89) △８七角成(76) ▲同　金(78) △同　飛成(84) ▲６五桂(77) 
  19 ６九玉(59)        ( 0:04/00:01:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1828455 Value 137 Moves △７二銀(71) ▲４八銀(39) △１三角(22) ▲３四歩(35) △２二銀(31) ▲３三歩成(34) △同　銀(22) ▲３四歩打 △４四銀(33) ▲３三歩成(34) △同　桂(21) 
  20 ７二銀(71)        ( 0:02/00:00:49)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 1408948 Value 70 Moves ▲３八銀(39) △１三角(22) ▲３七桂(29) △４二銀(31) ▲３四歩(35) △２二角(13) ▲５八玉(69) △３四歩(33) ▲２二角成(88) △同　金(32) ▲３四飛(36) △３三金(22) 
  21 ５九金(49)        ( 0:03/00:01:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 868694 Value 0 Moves △３四歩(33) ▲２二角成(88) △同　銀(31) ▲３四歩(35) △５四角打 ▲３七飛(36) △３六歩打 ▲３八飛(37) △９五歩(94) ▲７七桂(89) △３五飛(85) ▲８二角打 △９三香(91) ▲９一角成(82) △３四飛(35) ▲９二馬(91) △３三銀(22) ▲５六馬(92) △３五飛(34) ▲４六馬(56) △３四飛(35) ▲５六馬(46) 
  22 １五歩(14)        ( 0:01/00:00:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 2002248 Value 196 Moves ▲４八銀(39) △９五歩(94) ▲６六角(88) △４二銀(31) ▲３七桂(29) △７一玉(62) ▲７七桂(89) △８三飛(85) ▲３四歩(35) △同　歩(33) ▲２二角成(66) △同　金(32) ▲３四飛(36) 
  23 ４八銀(39)        ( 0:20/00:01:23)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/24 Nodes 2063317 Value 198 Moves △９五歩(94) ▲３七桂(29) △７四歩(73) ▲６六角(88) △７三桂(81) ▲７七桂(89) △８二飛(85) ▲４五桂(37) △４二銀(31) ▲３四歩(35) △同　歩(33) ▲２二角成(66) △同　金(32) ▲３四飛(36) 
  24 １三角(22)        ( 0:01/00:00:51)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/25 Nodes 985855 Value 207 Moves ▲３七桂(29) △２二銀(31) ▲６六角(88) △３五飛(85) ▲同　飛(36) △同　角(13) ▲４五桂(37) △４二金(32) ▲７七桂(89) △６四歩(63) ▲３三桂成(45) △同　桂(21) 
  25 ３四歩(35)        ( 0:05/00:01:28)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/25 Nodes 1165486 Value 265 Moves △２二銀(31) ▲１六歩(17) △同　歩(15) ▲同　飛(36) △３五飛(85) ▲５六飛(16) △１五歩打 ▲３七銀(48) △３四飛(35) ▲３六銀(37) △１六歩(15) ▲同　香(19) △１四歩打 ▲３五歩打 △８四飛(34) ▲７五歩(76) 
  26 ２二銀(31)        ( 0:04/00:00:55)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/27 Nodes 1335438 Value 311 Moves ▲１六歩(17) △２五飛(85) ▲２六歩(27) △３五飛(25) ▲同　飛(36) △同　角(13) ▲１五歩(16) △１八歩打 ▲４一飛打 △２八飛打 ▲３三歩成(34) △同　桂(21) ▲３四歩打 △４五桂(33) ▲２二角成(88) △同　金(32) ▲４二飛成(41) △７一玉(62) ▲２二龍(42) △２九飛成(28) 
  27 ３三歩成(34)       ( 0:08/00:01:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1671665 Value 294 Moves △同　銀(22) ▲３七桂(29) △３五歩打 ▲５六飛(36) △４四銀(33) ▲７七桂(89) △８四飛(85) ▲６五桂(77) △２二角(13) ▲５三桂成(65) △同　銀(44) ▲２二角成(88) 
  28 同　銀(22)        ( 0:01/00:00:56)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/24 Nodes 1984944 Value 399 Moves ▲３七桂(29) △５二玉(62) ▲６六角(88) △３五歩打 ▲２六飛(36) △２二角(13) ▲７七桂(89) △８二飛(85) ▲７九玉(69) △３四銀(33) ▲２二角成(66) △同　金(32) 
  29 ３四歩打           ( 0:05/00:01:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1330976 Value 35 Moves △４四銀(33) ▲３七桂(29) △７一玉(62) ▲６六角(88) △２二角(13) ▲７九玉(69) △９五歩(94) ▲７七桂(89) △８三飛(85) ▲５六歩(57) △１三角(22) ▲４六歩(47) △３五銀(44) ▲同　飛(36) △同　角(13) ▲１一角成(66) △４六角(35) ▲２一馬(11) 
  30 ４四銀(33)        ( 0:05/00:01:01)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/26 Nodes 1945021 Value 0 Moves ▲３七桂(29) △７一玉(62) ▲６六角(88) △２二角(13) ▲７九玉(69) △６五飛(85) ▲７七角(66) △８二玉(71) ▲９六歩(97) △３五銀(44) ▲５六飛(36) △４四銀(35) ▲３六飛(56) 
  31 ３七桂(29)        ( 0:09/00:01:50)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 19/22 Nodes 2039527 Value 8 Moves △７一玉(62) ▲６六角(88) △２二角(13) ▲７七桂(89) △８三飛(85) ▲６五桂(77) △５四歩(53) ▲２五桂(37) △６四歩(63) ▲３三桂成(25) △同　桂(21) ▲同　歩成(34) △同　角(22) ▲７五桂打 
  32 ３五銀(44)        ( 0:44/00:01:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 838768 Value 288 Moves ▲５六飛(36) △４四銀(35) ▲４六歩(47) △３五飛(85) ▲４五歩(46) △３六歩打 ▲４四歩(45) △３七歩成(36) ▲同　銀(48) △同　飛成(35) ▲４三歩成(44) △同　金(32) ▲１一角成(88) △４七銀打 ▲６六飛(56) △７一玉(62) ▲２一馬(11) △３四金(43) ▲４三馬(21) 
  33 ５六飛(36)        ( 0:35/00:02:25)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 1231565 Value 247 Moves △４四銀(35) ▲４六歩(47) △３六歩打 ▲４五桂(37) △７一玉(62) ▲７七桂(89) △９五飛(85) ▲７九玉(69) △４二金(32) ▲８九玉(79) △５五銀(44) ▲９六歩(97) △５六銀(55) ▲９五歩(96) △３七歩成(36) ▲同　銀(48) 
  34 ４四歩(43)        ( 0:01/00:01:46)
**Analysis 0  Rank1 Time 00:05.1 Depth 18/27 Nodes 903397 Value 608 Moves ▲７七桂(89) △８二飛(85) ▲６五桂(77) △４三金(32) ▲４五桂(37) △５二金(61) ▲３三歩成(34) △同　桂(21) ▲同　桂成(45) △同　金(43) ▲２五桂打 △４三金(33) ▲１三桂成(25) △９五桂打 ▲２三成桂(13) △８七桂成(95) ▲６六角(88) △７八成桂(87) ▲同　玉(69) △６四歩(63) ▲５五飛(56) △４五金打 ▲８三歩打 △同　飛(82) ▲５三桂成(65) △同　金(43) 
  35 ７七桂(89)        ( 1:22/00:03:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/31 Nodes 1686301 Value 707 Moves △８二飛(85) ▲６五桂(77) △４三金(32) ▲４五桂(37) △５二金(61) ▲３三歩成(34) △同　桂(21) ▲５三桂成(45) △同　金(43) ▲３六歩打 △６四金(53) ▲３五歩(36) △５五歩打 ▲同　角(88) 
  36 ８四飛(85)        ( 0:06/00:01:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 808140 Value 818 Moves ▲６五桂(77) △５四歩(53) ▲４五桂(37) △７一玉(62) ▲５三桂成(65) △３七歩打 ▲同　銀(48) △８二玉(71) ▲５四成桂(53) △５五歩打 ▲同　成桂(54) △４五歩(44) ▲同　成桂(55) △８五飛(84) ▲１一角成(88) △４五飛(85) ▲２一馬(11) △３一金(32) ▲１二馬(21) 
  37 ６五桂(77)        ( 0:33/00:04:20)
**Analysis 0 ○ Rank1 Time 00:05.2 Depth 14/27 Nodes 685721 Value 797 Moves △５四歩(53) ▲４五桂(37) △７一玉(62) ▲５三桂成(65) △８二玉(71) ▲６六角(88) △７四飛(84) ▲３三桂成(45) △同　桂(21) ▲同　歩成(34) △同　金(32) ▲５四成桂(53) △８三歩打 ▲７五歩(76) △８四飛(74) ▲２五桂打 △５八歩打 ▲同　金(59) 
  38 ４三金(32)        ( 0:08/00:02:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 584096 Value 855 Moves ▲４五桂(37) △５四歩(53) ▲３三歩成(34) △同　桂(21) ▲同　桂成(45) △同　金(43) ▲２五桂打 △４三金(33) ▲１三桂成(25) △同　香(11) ▲３二角打 △５二金(61) ▲６六角(88) △８五飛(84) ▲５四飛(56) △６五飛(85) ▲５二飛成(54) △同　玉(62) ▲３三金打 △同　金(43) ▲６五角成(32) △４二金打 
  39 ４五桂(37)        ( 0:06/00:04:26)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/26 Nodes 1276504 Value 985 Moves △５四歩(53) ▲３三歩成(34) △同　桂(21) ▲同　桂成(45) △同　金(43) ▲２五桂打 △６四桂打 ▲３三桂成(25) △５六桂(64) ▲同　歩(57) △７一玉(62) ▲６六角(88) △６四飛(84) ▲７五金打 △８二玉(71) ▲８四桂打 △８九飛打 ▲７九金(78) 
  40 ５四歩(53)        ( 0:15/00:02:15)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/30 Nodes 1038733 Value 950 Moves ▲３三桂成(45) △同　桂(21) ▲同　歩成(34) △同　金(43) ▲２五桂打 △４三金(33) ▲１三桂成(25) △同　香(11) ▲３二角打 △５二金(61) ▲２三角成(32) △６四桂打 ▲１三馬(23) △５六桂(64) ▲同　歩(57) △３四歩打 ▲３一馬(13) △８五飛(84) ▲７五桂打 △９五桂打 ▲８六香打 
  41 ３三歩成(34)       ( 0:15/00:04:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/31 Nodes 633049 Value 739 Moves △同　桂(21) ▲同　桂成(45) △同　金(43) ▲２五桂打 △４三金(33) ▲１三桂成(25) △同　香(11) ▲３二角打 △５二金(61) ▲２三角成(32) △６四桂打 ▲１三馬(23) △５六桂(64) ▲同　歩(57) △３四歩打 ▲３一馬(13) △８五飛(84) ▲６六歩(67) △３六桂打 ▲８六香打 △４八桂成(36) ▲同　金(59) △９五飛(85) ▲８二香成(86) 
  42 同　桂(21)        ( 0:05/00:02:20)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/34 Nodes 1175598 Value 922 Moves ▲同　桂成(45) △同　金(43) ▲２五桂打 △４三金(33) ▲１三桂成(25) △同　香(11) ▲３二角打 △５二金(61) ▲２三角成(32) △６四桂打 ▲１三馬(23) △５六桂(64) ▲同　歩(57) △３四歩打 ▲３一馬(13) △８五飛(84) ▲６六歩(67) △８九飛打 ▲７九金(78) △同　飛成(89) ▲同　角(88) △８七飛成(85) ▲５三香打 △７八金打 ▲５八玉(69) △５三金(43) ▲同　桂成(65) △同　金(52) 
  43 同　桂成(45)       ( 0:02/00:04:43)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/30 Nodes 361072 Value 865 Moves △同　金(43) ▲２五桂打 △４三金(33) ▲１三桂成(25) △同　香(11) ▲３二角打 △５二金(61) ▲２三角成(32) △６四桂打 ▲１三馬(23) △５六桂(64) ▲同　歩(57) △３四歩打 ▲３一馬(13) △８五飛(84) ▲６六歩(67) △３六桂打 ▲８六香打 △４八桂成(36) ▲同　金(59) △２九飛打 ▲５九桂打 △３九飛成(29) ▲８五香(86) △４八龍(39) ▲８二香成(85) △５八金打 ▲７九玉(69) 
  44 同　金(43)        ( 0:27/00:02:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/32 Nodes 1451143 Value 871 Moves ▲２五桂打 △４三金(33) ▲１三桂(25) △同　香(11) ▲３二角打 △５二金(61) ▲２三角成(32) △６四桂打 ▲１三馬(23) △５六桂(64) ▲同　歩(57) △３四歩打 ▲３一馬(13) △３六桂打 ▲５三香打 △同　金(52) ▲同　桂成(65) △同　金(43) ▲６六角(88) △８五飛(84) ▲８四桂打 △５二金(53) ▲５三金打 △同　金(52) ▲７二桂成(84) △同　玉(62) ▲５三馬(31) △４八桂成(36) ▲同　金(59) △３九飛打 
  45 ２五桂打           ( 0:01/00:04:44)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/29 Nodes 1170628 Value 798 Moves △４三金(33) ▲１三桂(25) △同　香(11) ▲３二角打 △５二金(61) ▲２三角成(32) △６四桂打 ▲１三馬(23) △５六桂(64) ▲同　歩(57) △３四歩打 ▲３一馬(13) △３六桂打 ▲５三香打 △４二金(52) ▲６六角(88) △８九飛打 ▲７九金(78) △８七飛成(84) 
  46 ４三金(33)        ( 0:10/00:02:57)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/32 Nodes 682992 Value 801 Moves ▲１三桂成(25) △同　香(11) ▲３二角打 △５二金(61) ▲２三角成(32) △６四桂打 ▲１三馬(23) △５六桂(64) ▲同　歩(57) △３四歩打 ▲５三香打 △４二金(52) ▲３六歩打 △６四歩(63) ▲３五歩(36) △６五歩(64) ▲５一銀打 △５三玉(62) ▲４二銀(51) △同　金(43) ▲３四歩(35) △４五桂打 ▲４四角(88) △同　玉(53) 
  47 １三桂成(25)       ( 0:05/00:04:49)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/29 Nodes 933086 Value 690 Moves △同　香(11) ▲３二角打 △５二金(61) ▲２三角成(32) △６四桂打 ▲１三馬(23) △５六桂(64) ▲同　歩(57) △３四歩打 ▲３一馬(13) △３六桂打 ▲５七銀(48) △２九飛打 ▲７五馬(31) △６四飛(84) ▲５三香打 △４二金(52) ▲８四桂打 △１九飛成(29) ▲７二桂成(84) △同　玉(62) 
  48 同　香(11)        ( 0:01/00:02:58)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 16/28 Nodes 1232311 Value 677 Moves ▲２一角打 △５二金(61) ▲１二角成(21) △６四桂打 ▲１三馬(12) △２四歩(23) ▲３一馬(13) △５六桂(64) ▲同　歩(57) △８五飛(84) ▲７五歩(76) △６四歩(63) ▲８六香打 △７五飛(85) ▲６四馬(31) △７八飛成(75) ▲同　玉(69) △７六桂打 ▲８一香成(86) △８八桂成(76) ▲同　玉(78) 
  49 ６六角(88)        ( 2:58/00:07:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/31 Nodes 1177221 Value 532 Moves △８五飛(84) ▲７五角(66) △６四桂打 ▲８六歩(87) △７五飛(85) ▲同　歩(76) △５六桂(64) ▲同　歩(57) △８九飛打 ▲５八玉(69) △３六桂打 ▲３二飛打 △７一玉(62) ▲７九金(78) △９九飛成(89) ▲８三桂打 △８二玉(71) ▲９一桂成(83) △同　玉(82) ▲８五香打 △８四歩打 ▲同　香(85) 
  50 ８五飛(84)        ( 0:13/00:03:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/32 Nodes 1104255 Value 663 Moves ▲７五角(66) △６四桂打 ▲８六歩(87) △７五飛(85) ▲同　歩(76) △５六桂(64) ▲３二飛打 △７一玉(62) ▲５六歩(57) △８九飛打 ▲５八玉(69) △９九飛成(89) ▲８三桂打 △８二玉(71) ▲９一桂成(83) △３六桂打 ▲８五香打 △８三歩打 ▲７九金(78) △９一玉(82) ▲３五飛成(32) △４八桂成(36) ▲同　金(59) △３三香打 
  51 ７五角(66)        ( 0:05/00:07:52)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/30 Nodes 1403626 Value 707 Moves △６四桂打 ▲３一角打 △８六歩打 ▲同　歩(87) △７五飛(85) ▲同　歩(76) △５六桂(64) ▲同　歩(57) △８九飛打 ▲５八玉(69) △９九飛成(89) ▲３二飛打 △７一玉(62) ▲５三桂打 
  52 ６四桂打           ( 0:02/00:03:13)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/28 Nodes 1314256 Value 566 Moves ▲６六飛(56) △５二金(61) ▲２二角打 △７四桂打 ▲１三角成(22) △６六桂(74) ▲同　歩(67) △８九飛打 ▲７九銀(68) △２四歩(23) ▲８六香打 △７五飛(85) ▲同　歩(76) △９九飛成(89) ▲８二香成(86) △７六香打 ▲２三馬(13) △７八香成(76) ▲同　馬(23) 
  53 ８六歩(87)        ( 0:35/00:08:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/29 Nodes 1382684 Value 572 Moves △８二飛(85) ▲３一角打 △２四歩(23) ▲６四角(75) △同　歩(63) ▲同　角成(31) △６三銀(72) ▲３一馬(64) △６四歩打 ▲７五桂打 △６五歩(64) ▲６三桂成(75) △同　玉(62) ▲６四銀打 △５二玉(63) ▲３六歩打 △４二角打 ▲同　馬(31) △同　玉(52) ▲３五歩(36) △２八角打 ▲６三銀成(64) △６四桂打 ▲２六飛(56) 
  54 ７五飛(85)        ( 0:10/00:03:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1936158 Value 495 Moves ▲同　歩(76) △５六桂(64) ▲同　歩(57) △８九飛打 ▲５八玉(69) △９九飛成(89) ▲３二飛打 △７一玉(62) ▲８三桂打 △８二玉(71) ▲９一桂成(83) △同　玉(82) ▲８四香打 △８二香打 ▲同　香成(84) △同　玉(91) ▲６二香打 △３六桂打 ▲６一香成(62) △４八桂成(36) ▲同　玉(58) △３七角打 ▲５八玉(48) 
  55 同　歩(76)        ( 0:01/00:08:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/28 Nodes 1495303 Value 797 Moves △５六桂(64) ▲同　歩(57) △８九飛打 ▲５八玉(69) △９九飛成(89) ▲３二飛打 △７一玉(62) ▲５二角打 △同　金(61) ▲同　飛成(32) △６二香打 ▲５一龍(52) △６一桂打 ▲５二金打 
  56 ５六桂(64)        ( 0:01/00:03:24)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/33 Nodes 1230976 Value 614 Moves ▲同　歩(57) △８九飛打 ▲５八玉(69) △３六桂打 ▲３二飛打 △７一玉(62) ▲３七銀(48) △９九飛成(89) ▲５三桂打 △５一金(61) ▲３六銀(37) △同　銀(35) ▲８三桂打 △８二玉(71) ▲９一桂成(83) △４七銀成(36) ▲同　玉(58) △４五香打 ▲５七玉(47) △４二金(43) ▲３一飛成(32) △９一玉(82) ▲５一龍(31) △３九角打 ▲４八香打 △同　香成(45) 
  57 同　歩(57)        ( 0:01/00:08:29)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/30 Nodes 1874915 Value 622 Moves △８九飛打 ▲５八玉(69) △３六桂打 ▲３二飛打 △７一玉(62) ▲３七銀(48) △６四角打 ▲５三桂打 △同　金(43) ▲同　桂(65) △同　角(64) ▲４三角打 △４五桂打 ▲６一角成(43) △同　玉(71) ▲５二金打 
  58 ８九飛打           ( 0:02/00:03:26)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 1873321 Value 600 Moves ▲５八玉(69) △３六桂打 ▲３二飛打 △７一玉(62) ▲３七銀(48) △９九飛成(89) ▲５三桂打 △５一金(61) ▲３六銀(37) △同　銀(35) ▲８三桂打 △８二玉(71) ▲９一桂成(83) △４七銀成(36) ▲同　玉(58) △４五香打 ▲５七玉(47) △４二金(43) ▲８五香打 △８三歩打 ▲８一成桂(91) △同　玉(82) ▲３一飛成(32) △４六角打 ▲６六玉(57) 
  59 ５八玉(69)        ( 0:17/00:08:46)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/28 Nodes 1884648 Value 625 Moves △９九飛成(89) ▲３二飛打 △７一玉(62) ▲８三桂打 △８二玉(71) ▲９一桂成(83) △同　玉(82) ▲８五香打 △８四歩打 ▲同　香(85) △８二歩打 ▲３五飛成(32) △３三香打 ▲２六龍(35) △３八香成(33) ▲７九金(78) △４八成香(38) ▲同　金(59) △７六桂打 
  60 ９九飛成(89)       ( 0:22/00:03:48)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/28 Nodes 1673776 Value 928 Moves ▲３二飛打 △５二桂打 ▲３五飛成(32) △７六香打 ▲７七桂打 △８九角打 ▲８七金(78) △９八角成(89) ▲７六金(87) △３四歩打 ▲２五龍(35) △７六馬(98) ▲２三龍(25) △７五馬(76) ▲１三龍(23) △４八馬(75) ▲同　玉(58) 
  61 ３二飛打           ( 0:03/00:08:49)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 13/23 Nodes 1340937 Value 821 Moves △７一玉(62) ▲５二角打 △同　金(61) ▲同　飛成(32) △６二桂打 ▲８四桂打 △８三角打 ▲４三龍(52) △６五角(83) ▲４一龍(43) △８二玉(71) ▲７二桂成(84) △同　玉(82) ▲５二金打 △４五桂打 ▲７九金(78) 
  62 ５二香打           ( 0:01/00:03:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/26 Nodes 1031296 Value 579 Moves ▲３五飛成(32) △３四歩打 ▲２五龍(35) △５五歩(54) ▲８八銀打 △９八龍(99) ▲２三龍(25) △７六角打 ▲４三龍(23) △６六桂打 
  63 ５三桂打           ( 0:43/00:09:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 896581 Value 802 Moves △３六桂打 ▲５七銀(48) △３四歩打 ▲６一桂成(53) △同　銀(72) ▲３一飛成(32) △６四角打 ▲４一龍(31) △１九角成(64) ▲５一金打 
  64 ５一金(61)        ( 0:18/00:04:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1186642 Value 919 Moves ▲３五飛成(32) △３四歩打 ▲２五龍(35) △７六角打 ▲７七金(78) △６五角(76) ▲同　龍(25) △３六桂打 ▲３七銀(48) △６四歩(63) ▲２五龍(65) △６五桂打 ▲７八金(77) △８九龍(99) ▲７九金(78) △同　龍(89) ▲同　銀(68) △５七金打 ▲６九玉(58) △７七桂成(65) 
  65 ３五飛成(32)       ( 0:10/00:09:42)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/24 Nodes 1152501 Value 963 Moves △３四歩打 ▲２五龍(35) △５三香(52) ▲２三龍(25) △５二金(51) ▲４一角打 △６一銀(72) ▲３二角成(41) △３六桂打 ▲４三馬(32) △４八桂成(36) ▲同　玉(58) △４三金(52) ▲同　龍(23) 
  66 ３四歩打           ( 0:36/00:04:43)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 1853507 Value 1097 Moves ▲２五龍(35) △７六角打 ▲７七金(78) △６五角(76) ▲同　龍(25) △４五桂打 ▲８二角打 △５三金(43) ▲７一角打 △６一玉(62) ▲４六歩(47) △３六桂打 ▲４五歩(46) △４八桂成(36) ▲同　金(59) △３六桂打 
  67 ２六龍(35)        ( 0:02/00:09:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 692489 Value 641 Moves △７六角打 ▲８二銀打 △６四歩(63) ▲２三龍(26) △６六桂打 ▲４九玉(58) △７八桂成(66) ▲４三龍(23) △６五歩(64) ▲６四金打 △７一桂打 ▲４一桂成(53) △６八成桂(78) ▲５三角打 
  68 ２四角打           ( 0:06/00:04:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1072640 Value 1001 Moves ▲３二角打 △５三金(43) ▲同　桂成(65) △同　香(52) ▲４三角成(32) △７六桂打 ▲８二金打 △７一桂打 ▲６六歩(67) △６八桂成(76) ▲同　金(78) △７六桂打 ▲２四龍(26) △６八桂成(76) ▲同　金(59) △２四歩(23) 
  69 ３一角打           ( 0:40/00:10:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/24 Nodes 857546 Value 465 Moves △７六桂打 ▲２四龍(26) △同　歩(23) ▲１三角成(31) △５三香(52) ▲２四馬(13) △６八桂成(76) ▲同　金(78) △７六桂打 ▲７七金(68) △８八飛打 ▲７八香打 △２三歩打 ▲４六馬(24) △６八銀打 ▲同　金(59) △同　桂成(76) ▲同　玉(58) △４五歩(44) 
  70 ８九龍(99)        ( 0:21/00:05:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1321788 Value 706 Moves ▲７九金(78) △８六龍(89) ▲７四歩(75) △６四桂打 ▲３二銀打 △４二金(43) ▲２三銀成(32) △３五角(24) ▲同　龍(26) △同　歩(34) ▲２四角打 △４三飛打 ▲４二角成(31) △同　金(51) 
  71 ７九銀打           ( 0:28/00:10:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1203091 Value -185 Moves △７六桂打 ▲２四龍(26) △同　歩(23) ▲１三角成(31) △６八桂成(76) ▲同　金(78) △７九龍(89) ▲８四桂打 △８三銀(72) ▲２四馬(13) △８四銀(83) ▲７一角打 △同　玉(62) ▲５一馬(24) △５三香(52) ▲６二金打 △８二玉(71) ▲６一馬(51) 
  72 ８七歩打           ( 0:41/00:05:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1356813 Value 484 Moves ▲２四龍(26) △同　歩(23) ▲１三角成(31) △７六桂打 ▲８五香打 △５三香(52) ▲２四馬(13) △６八桂成(76) ▲同　金(78) △３三銀打 ▲同　馬(24) △同　金(43) ▲８二香成(85) 
  73 １三角成(31)       ( 0:14/00:11:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 893141 Value 190 Moves △同　角(24) ▲２三龍(26) △６八角成(13) ▲同　金(78) △４二銀打 ▲８四香打 △８三桂打 ▲８二角打 △７九龍(89) ▲９一角成(82) △５三香(52) ▲８三香成(84) △同　銀(72) ▲８一馬(91) △７六桂打 ▲７三桂成(65) △同　玉(62) 
  74 同　角(24)        ( 0:06/00:05:57)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/22 Nodes 2086840 Value 80 Moves ▲２三龍(26) △６八角成(13) ▲同　金(78) △４二銀打 ▲８四香打 △８三桂打 ▲８二角打 △７九龍(89) ▲９一角成(82) △６四銀打 ▲８三香成(84) △同　銀(72) ▲８五香打 △６五銀(64) ▲８三香成(85) △７六桂打 ▲６九金(68) 
  75 ２三龍(26)        ( 0:01/00:11:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/22 Nodes 1294704 Value 345 Moves △６八角成(13) ▲同　金(78) △４二銀打 ▲８五香打 △７九龍(89) ▲８一香成(85) △同　銀(72) ▲７四桂打 △７二玉(62) ▲４一桂成(53) 
  76 ６八角成(13)       ( 0:17/00:06:14)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/21 Nodes 1613702 Value 254 Moves ▲同　金(78) △４二銀打 ▲８五香打 △８三桂打 ▲同　香成(85) △同　銀(72) ▲８二角打 △７九龍(89) ▲９一角成(82) △６四銀打 ▲８五香打 △６五銀(64) ▲８三香成(85) △７六桂打 ▲６九金(68) 
  77 同　金(78)        ( 0:26/00:11:33)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/24 Nodes 1583172 Value 316 Moves △４二銀打 ▲８五香打 △８三桂打 ▲４三龍(23) △同　銀(42) ▲８二金打 △６四歩(63) ▲８三香成(85) △同　銀(72) ▲７一角打 △６三玉(62) ▲８三金(82) △６五歩(64) ▲７八銀(79) 
  78 ７九龍(89)        ( 0:17/00:06:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1485521 Value 466 Moves ▲４三龍(23) △２四角打 ▲６九金打 △７五龍(79) ▲４一桂成(53) △６一金(51) ▲３四龍(43) △６八角成(24) ▲同　金(69) △８八歩成(87) ▲５一角打 △７一玉(62) ▲４二角成(51) △６五龍(75) ▲５一成桂(41) △７六桂打 ▲６一成桂(51) △同　銀(72) 
  79 ４三龍(23)        ( 0:24/00:11:57)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/21 Nodes 1160593 Value 821 Moves △２四角打 ▲６九金打 △７五龍(79) ▲４一桂成(53) △６一金(51) ▲４二角打 △同　角(24) ▲同　龍(43) △７一玉(62) ▲５一成桂(41) △６五龍(75) ▲５二成桂(51) 
  80 ７六桂打           ( 0:14/00:06:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1025419 Value 1050 Moves ▲６九金(68) △８八龍(79) ▲７八香打 △４二銀打 ▲３二龍(43) △５三香(52) ▲２四角打 △４一銀打 ▲２三龍(32) △６四角打 ▲５三桂成(65) △同　角(64) ▲７七香打 △６四角(53) ▲７六香(77) △８九龍(88) ▲７四歩(75) △８八歩成(87) ▲７三歩成(74) △同　桂(81) ▲同　香成(76) △同　銀(72) ▲同　香成(78) △同　玉(62) 
  81 ６九金(68)        ( 0:28/00:12:25)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/26 Nodes 1098496 Value 1118 Moves △８八龍(79) ▲７八香打 △４二銀打 ▲６一金打 △同　銀(72) ▲同　桂成(53) △同　金(51) ▲４二龍(43) △２四角打 ▲５三桂成(65) △７二玉(62) ▲８四銀打 △３八金打 ▲５二成桂(53) 
  82 ８八龍(79)        ( 0:03/00:06:48)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 1528949 Value 1141 Moves ▲７八香打 △４二銀打 ▲６一金打 △同　銀(72) ▲同　桂成(53) △同　金(51) ▲４二龍(43) △５一金打 ▲５三角打 △７二玉(62) ▲５一龍(42) △同　金(61) ▲４四角成(53) △８二銀打 ▲８四銀打 △５五歩(54) ▲７四歩(75) △同　歩(73) ▲７三歩打 △同　桂(81) ▲同　桂成(65) △同　銀(82) ▲同　銀成(84) △同　玉(72) ▲６五桂打 
  83 ７八金打           ( 0:02/00:12:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 827287 Value 1213 Moves △４二銀打 ▲同　龍(43) △同　金(51) ▲８八金(78) △同　歩成(87) ▲３一飛打 △７一飛打 ▲同　飛成(31) △同　玉(62) ▲２一飛打 △８二玉(71) ▲８四銀打 △８三金打 ▲同　銀成(84) △同　玉(82) ▲７一飛成(21) 
  84 ９八龍(88)        ( 0:01/00:06:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 2009151 Value 2637 Moves ▲３三角打 △４二銀打 ▲同　角成(33) △同　金(51) ▲同　龍(43) △５一銀打 ▲７一銀打 △同　玉(62) ▲５一龍(42) △８二玉(71) ▲８五香打 △８三銀打 ▲同　香成(85) △同　玉(82) ▲５二龍(51) △８八歩成(87) ▲８五香打 △８四歩打 ▲同　香(85) △９三玉(83) ▲７二龍(52) 
  85 ２四角打           ( 0:21/00:12:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1149189 Value 2430 Moves △６一銀打 ▲５一角成(24) △同　玉(62) ▲６一桂成(53) △同　銀(72) ▲５三桂成(65) △４六桂打 ▲同　歩(47) △３六角打 ▲４七銀(48) △５三香(52) ▲４二銀打 △６二玉(51) ▲５三銀成(42) △７一玉(62) ▲３六銀(47) △６五桂打 ▲８五香打 
  86 ４二銀打           ( 1:40/00:08:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 2374757 Value 3188 Moves ▲同　角成(24) △同　金(51) ▲同　龍(43) △５一銀打 ▲７一銀打 △同　玉(62) ▲５一龍(42) △８二玉(71) ▲８五香打 △８三銀打 ▲同　香成(85) △同　玉(82) ▲５二龍(51) △５七香打 ▲同　銀(48) △８八歩成(87) ▲８五香打 △８四歩打 ▲同　香(85) △９三玉(83) ▲７二龍(52) 
  87 同　角成(24)       ( 0:27/00:13:15)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 2048863 Value 3354 Moves △同　金(51) ▲同　龍(43) △５一銀打 ▲７一銀打 △同　玉(62) ▲５一龍(42) △８二玉(71) ▲８五香打 △８三銀打 ▲５二龍(51) △８八歩成(87) ▲８三香成(85) △同　玉(82) ▲８五香打 △８四歩打 ▲同　香(85) △９三玉(83) ▲７二龍(52) △５七香打 ▲同　玉(58) 
  88 同　金(51)        ( 0:02/00:08:31)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/25 Nodes 2277409 Value 3449 Moves ▲同　龍(43) △５一銀打 ▲７一銀打 △同　玉(62) ▲５一龍(42) △８二玉(71) ▲８五香打 △８三銀打 ▲５二龍(51) △８八歩成(87) ▲８三香成(85) △同　玉(82) ▲８五香打 △８四歩打 ▲同　香(85) △９三玉(83) ▲７二龍(52) △５七香打 ▲同　銀(48) 
  89 同　龍(43)        ( 0:02/00:13:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 10/27 Nodes 900438 Value 3609 Moves △２四角打 ▲５一銀打 △７一玉(62) ▲５二龍(42) △８三角打 ▲６二銀成(51) △８二玉(71) ▲８五香打 △９二玉(82) ▲７二成銀(62) △７八龍(98) ▲同　金(69) 
  90 ５一銀打           ( 0:01/00:08:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1468506 Value 4493 Moves ▲７一銀打 △同　玉(62) ▲５一龍(42) △８二玉(71) ▲８五香打 △８三角打 ▲５二龍(51) △７一銀打 ▲６一桂成(53) △８八歩成(87) ▲８三香成(85) △同　玉(82) ▲７一成桂(61) 
  91 ２二龍(42)        ( 0:28/00:13:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 921124 Value 1097 Moves △８八歩成(87) ▲同　金(78) △同　龍(98) ▲７八金打 △９九龍(88) ▲４一桂成(53) △３八金打 ▲５一成桂(41) △同　玉(62) ▲４二銀打 △６二玉(51) ▲５三銀(42) △７一玉(62) ▲５二龍(22) 
  92 ８八歩成(87)       ( 0:09/00:08:41)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 1378058 Value 1307 Moves ▲同　金(78) △同　龍(98) ▲７八金打 △８九龍(88) ▲４一桂成(53) △６一金打 ▲７九金(69) △９八龍(89) ▲５三銀打 △７一玉(62) ▲５一成桂(41) △同　金(61) ▲５二銀成(53) △同　金(51) ▲同　龍(22) △６一銀打 ▲２二龍(52) △３五角打 ▲８五香打 
  93 ４三銀打           ( 0:27/00:14:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 1425734 Value -1636 Moves △７八と(88) ▲９九金打 △６八金打 ▲５七玉(58) △９七龍(98) ▲６八金(69) △同　と(78) ▲同　金(59) △７九角打 ▲６九香打 △６八桂成(76) ▲５二銀成(43) △同　銀(51) ▲同　龍(22) △同　玉(62) 
  94 ７八と(88)        ( 0:16/00:08:57)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/18 Nodes 1121603 Value -1781 Moves ▲同　金(69) △同　龍(98) ▲４九玉(58) △７七角打 ▲６九金打 △５九角成(77) ▲同　金(69) △２八金打 ▲３九香打 △７七角打 ▲３三角打 △５九角成(77) ▲同　銀(48) △４八金打 
  95 ５二銀成(43)       ( 0:22/00:14:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/28 Nodes 1957308 Value -1672 Moves △同　銀(51) ▲６一金打 △同　銀(72) ▲同　桂成(53) △同　玉(62) ▲８七銀打 △６六桂打 ▲５七玉(58) △８七龍(98) ▲５三香打 △６二金打 ▲５二香成(53) △同　金(62) ▲７二銀打 △同　玉(61) ▲５二龍(22) △６二金打 ▲８二金打 △同　玉(72) ▲６二龍(52) △７二金打 
  96 ７一玉(62)        ( 0:06/00:09:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/26 Nodes 694235 Value 58 Moves ▲６二金打 △８二玉(71) ▲７二金(62) △９三玉(82) ▲９九香打 △８八龍(98) ▲８九香打 △同　と(78) ▲６八銀打 △同　桂成(76) ▲同　金(69) △７六角打 ▲５一成銀(52) △７七金打 ▲４九玉(58) △６八金(77) ▲同　金(59) △同　龍(88) 
  97 ８五香打           ( 0:25/00:14:59)
**Analysis 0  Rank1 Time 00:01.1 Depth 9/19 Nodes 132366 Value -29971 Moves △６九と(78) ▲８八香打 △５九と(69) ▲同　銀(48) △８八龍(98) ▲６八金打 △同　桂成(76) ▲同　銀(59) △４八金打 ▲同　玉(58) △６八龍(88) ▲５八金打 △５七角打 ▲３七玉(48) △４八角打 
  98 ６九と(78)        ( 0:02/00:09:05)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 9/16 Nodes 357904 Value -29982 Moves ▲８八香打 △５九と(69) ▲同　銀(48) △８八龍(98) ▲６八金打 △同　桂成(76) ▲同　銀(59) △４八金打 ▲同　玉(58) △６八龍(88) ▲５八金打 △５九角打 ▲３九玉(48) △３八銀打 ▲同　玉(39) △５八龍(68) ▲４八桂打 △同　龍(58) ▲２九玉(38) 
  99 ４九玉(58)        ( 0:13/00:15:12)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/10 Nodes 8022 Value -29991 Moves △５九と(69) ▲３九玉(49) △４九金打 ▲２九玉(39) △３九金打 ▲同　銀(48) △同　金(49) ▲同　玉(29) 
 100 ５九と(69)        ( 0:02/00:09:07)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/6 Nodes 3550 Value -29992 Moves ▲３九玉(49) △４九金打 ▲２九玉(39) △３八金打 ▲同　玉(29) △４八龍(98) ▲２九玉(38) 
 101 投了             ( 0:03/00:15:15)
*Match Black 50% = 25/50  White 50% = 25/50
まで100手で後手の勝ち

