JnF2021/01/23
ꏊF81Dojo
ԁF15+60b
荇F
Fspinel
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 745344 Value 12 Moves VZ(77) Rl(33) U(28) Wl(83) S(59) S(51) UZ(67) U(71) V(79) R(42) R(48) Pl(13) U(78) Pܕ(14) 
   1 VZ(77)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 2167874 Value 81 Moves Rl(33) QZ(27) Wl(83) V(69) Wܕ(84) Qܕ(26) WZ(85) @(87) @(82) Ql(25) @(23) @(28) W(86) @(79) 
   2 Vl(73)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1987270 Value 192 Moves V(28) V(82) S(59) Rl(33) U(79) U(71) R(48) Tl(53) UZ(67) S(51) Q(38) Pl(13) P(19) TO(62) U(68) Pܕ(14) Vp(88) 
   3 U(28)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 3434606 Value 47 Moves U(71) UZ(67) Rl(33) R(39) S(51) V(79) Tl(53) S(59) R(42) U(78) S(31) TZ(67) V(82) R(48) Vܕ(74) 
   4 V(82)        ( 0:02/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1187120 Value 119 Moves S(59) S(51) UZ(67) Vܕ(74) @(76) @(72) V(79) Rl(33) U(78) R(31) R(48) Pl(13) VZ Vl(75) T(69) U(71) V(68) Wl(74) 
   5 V(68)        ( 0:02/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1973199 Value 62 Moves U(71) U(79) Rl(33) UZ(67) Ul(63) S(59) S(51) R(48) UO(62) TZ(57) Pl(13) Q(38) Pܕ(14) P(19) T(61) T(68) Tl(63) P(28) R(42) Q(39) U(72) R(49) S(31) 
   6 W(71)        ( 0:10/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1679671 Value 107 Moves U(79) Rl(33) S(59) VO(82) T(69) S(51) R(48) Pl(13) PZ(17) Wp(22) @(78) Ul(73) UZ(67) R(31) U(68) Vܕ(74) Qp VZ(75) Pp(22) V(76) @j(89) @(72) 
   7 U(79)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 1922363 Value 87 Moves Rl(33) S(59) VO(82) R(48) S(51) Q(38) Ul(73) R(39) R(42) T(69) Wp(22) @(78) ROp Vp Sl(43) V(88) Vܕ(74) @(76) @(72) UZ(67) V(75) 
   8 VO(82)        ( 0:03/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/25 Nodes 1773296 Value 41 Moves S(59) Rl(33) R(48) S(51) PZ(17) Ul(73) Qp(88) @(31) UZ(67) Pl(13) Q(38) RO(22) R(39) R(42) T(69) T(61) U(68) Sl(43) SZ(47) SO(52) W(78) Vp 
   9 V(68)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1826889 Value 77 Moves Rl(33) S(59) S(51) R(48) R(31) Q(38) Ul(63) P(19) Uܕ(64) P(28) U(72) Q(39) Pl(13) R(49) Pܕ(14) T(69) ROp(22) XZ(97) Ul(73) S(59) R(42) R(49) 
  10 Rl(33)        ( 0:01/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/29 Nodes 2012007 Value 103 Moves S(59) S(51) R(48) Ul(63) UZ(77) R(31) Q(38) R(42) P(19) U(72) T܋(66) T(61) P(28) Tl(53) @(55) Wp(22) @(78) 
  11 UZ(77)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/27 Nodes 1259222 Value 69 Moves S(51) S(59) R(42) R(48) T(61) Q(38) Ul(63) P(19) Tl(53) P(28) S(31) Q(39) TO(42) TZ(57) U(72) Vܕ(76) @(74) Tܕ(56) @(54) V܋(66) 
  12 Ul(73)        ( 0:01/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/30 Nodes 2423618 Value 170 Moves S(59) ROp(22) R(48) Ql(23) TZ(57) Qܕ(24) Q(38) QZ(25) @(27) Q(72) Tܕ(56) QZ(22) Q TZ(26) R(39) S(51) T(69) @(56) @(78) 
  13 XZ(97)        ( 0:04/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1433385 Value 29 Moves S(51) S(59) R(42) R(48) S(31) Q(38) Vܕ(74) @(76) @(64) VO @(72) V܋(66) Wp(22) @(78) Vܔ(73) 
  14 R(41)        ( 0:17/00:00:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1737377 Value 117 Moves S(59) S(31) R(39) T(61) R(48) S(51) Q(39) Pl(13) SZ(47) Pܕ(14) T(69) R(41) S(58) Tl(53) TZ(57) ROp(22) RZ(37) Sl(43) Xp(88) SO(52) 
  15 S(59)        ( 0:04/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/32 Nodes 1707895 Value 71 Moves S(31) R(48) S(51) Q(38) R(41) PZ(17) Vܕ(74) @(76) @(64) TZ(57) VZ(75) 
  16 Pl(13)        ( 0:02/00:00:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/26 Nodes 1503946 Value 136 Moves R(48) S(51) Q(38) Pܕ(14) P(19) Slp(22) P(28) Ql(23) Q(39) Q(31) SZ(47) QO(22) T(69) R(42) S(58) Q(31) R(49) Tl(53) R(48) T(61) Sܕ(46) ROp(44) S(78) 
  17 PZ(17)        ( 0:01/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 1115995 Value 60 Moves ROp(22) R(48) Q(31) Q(38) Ql(23) SZ(47) QO(22) T(69) S(51) S(58) T(61) R(39) R(41) RZ(37) Q(31) Rj(29) Tl(53) TZ(57) Sl(43) Tܕ(56) @(54) @(66) 
  18 S(31)        ( 0:01/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1445339 Value 19 Moves R(39) S(51) R(48) R(41) U(69) T(61) Q(39) Tl(53) SZ(47) TO(64) T(68) Ul(63) S(58) U(72) 
  19 R(48)        ( 0:01/00:00:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1867009 Value 163 Moves S(51) Q(38) Sl(43) SZ(47) SO(42) R(39) R(41) T(69) ROp(22) S(58) Sܕ(44) @(46) 
  20 S(51)        ( 0:01/00:00:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1963456 Value 120 Moves Q(38) R(41) R(39) Tl(53) TZ(57) TO(64) T(69) Ul(63) SZ(47) U(72) 
  21 Q(38)        ( 0:01/00:00:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1808733 Value 214 Moves R(41) R(39) T(61) TZ(57) ROp(22) Tܕ(56) Qlp(33) QZ(27) Sl(43) Q(38) SO(42) R(49) S(51) Xp(88) VOj(81) Qܕ(26) ROp(24) SZ(47) W܌j(73) WZp(97) 
  22 T(61)        ( 0:01/00:00:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1724974 Value 149 Moves R(39) R(41) TZ(57) Xl(93) Vp(88) VOj(81) T(69) RO(42) WZp(77) Ql(33) 
  23 R(39)        ( 0:01/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1641528 Value 138 Moves R(41) TZ(57) Xl(93) Vp(88) RO(42) QZ(27) S(51) Q(38) VOj(81) R(49) Ql(33) T(69) U܋(64) @(66) @j(73) Qp(77) @(31) S(58) T @(48) @j(65) UZp ROp Tp(66) Xp(33) 
  24 R(41)        ( 0:01/00:00:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/31 Nodes 2158961 Value 191 Moves TZ(57) ROp(22) Tܕ(56) Qlp(33) QZ(27) Sl(43) T(69) SO(42) RZ(37) S(51) Qܕ(26) POp(24) Q(38) Q(31) R(49) Tl(53) @(55) @(43) Rj(29) TZ Pܕ(16) 
  25 TZ(57)        ( 0:05/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1738059 Value 111 Moves ROp(22) SZ(47) Vܕ(74) @(76) @(64) Vl UZ(75) @(67) T VO(74) @(72) @(78) @j(81) V U V UZp(33) U(78) Wp(66) 
  26 Tl(53)        ( 0:04/00:00:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 2413315 Value 201 Moves SZ(47) Xl(93) Vp(88) VOj(81) T(69) U܋(64) WZp(77) ROp(22) S(58) Q(31) U܋(66) @j(73) UZ Wl(83) Tܕ(56) @(54) U܋(66) TZ(55) Tlj 
  27 T(69)        ( 0:02/00:00:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 2056765 Value 103 Moves Xl(93) Vj(89) ROp(22) SZ(47) Q(31) S(58) Vܕ(74) @(76) @(64) U܌j(77) VZ(75) Xp(88) V 
  28 Vܕ(74)        ( 0:04/00:00:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1462984 Value 62 Moves @(76) @(64) Vl @(72) Xp(88) VZ(75) V܋(66) V(74) VZ(78) Xp(22) Vj(89) Xn(99) 
  29 @(76)        ( 0:02/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1870217 Value 188 Moves @(64) Tܕ(56) VZ(75) Tl(55) V @p(88) W␬(76) V(78) POp(22) T(79) V(87) @j(89) VZ W(59) V(76) WO(89) 
  30 @(64)        ( 0:01/00:00:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1608101 Value 247 Moves Tܕ(56) VZ(75) Tl(55) V @p(88) W␬(76) V(78) POp(22) T(79) V(87) @j(89) R܊p(13) W @(72) U܌j(77) Ul(63) TOj(65) V(82) W(59) T @(66) 
  31 Vl           ( 0:22/00:00:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/31 Nodes 1491426 Value -2 Moves @(72) Xp(88) VZ(75) V܋(66) V(74) VZ(78) Xp(22) WZ(76) Vܔ(72) WO(86) V(75) Wꗴ(83) V V Sln(99) V(72) @(78) @(81) @n(44) SZj Sln(71) W V X(81) 
  32 @(72)        ( 0:58/00:01:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1554489 Value -47 Moves Xp(88) VZ(75) V܋(66) V(74) VZ(78) Xp(22) WZ(76) Vܔ(72) WO(86) V(75) Wꗴ(83) Q(31) S @(51) @(81) Ul T R(42) 
  33 Xp(88)        ( 0:17/00:01:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1541177 Value 109 Moves VZ(75) V܋(66) V(74) VZ(78) Xp(22) WZ(76) Vܔ(72) WO(86) V(75) Wꗴ(83) V V Sln(99) V(72) @(78) @(81) @n(44) SZj Sln(71) W V X(81) Q(31) W(91) 
  34 VZ(75)        ( 0:04/00:01:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1317087 Value 110 Moves V܋(66) V Vl(75) V(77) V U @(71) @(51) W Xp(22) UO␬(74) W␬(76) W(82) V Sp(97) @(32) TOj U Uj(53) UO(62) Xꗴ(81) 
  35 V܋(66)        ( 0:06/00:01:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1061515 Value 158 Moves V Vl(75) V(77) V U @(71) @(51) UO␬(74) Xp(22) W U TO(63) @(42) @p(97) S WZn(53) U␬(76) @(58) @(69) S ROn(99) R␬(41) @(31) TO V W(82) TO(42) @n(86) 
  36 W␬(76)       ( 1:01/00:02:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1638452 Value 450 Moves Vl(75) V(87) V U @(71) @(51) W Xp(22) W(82) V UO␬(74) W㐬(78) Xꗴ(81) Sln(99) V T(61) V(72) Q(31) U(71) S(51) 
  37 Vl(75)        ( 0:08/00:01:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1800538 Value 640 Moves V(87) V U @(71) @(51) W Xp(22) W(82) V UO␬(74) W㐬(78) Xꗴ(81) Xn(99) Sp(97) @(32) TOj V(61) @(63) RZj @(37) Ulp SZ Xp(64) Wꐬ(72) Ulp(91) 
  38 V(87)       ( 0:01/00:02:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1959909 Value 595 Moves V U @(71) @(51) W Ul(63) W(82) V Ulp(97) Xp(22) Xp(64) V WO(81) UZ SZn(91) U(66) Vn(46) T(67) Vn(79) S(58) @(38) 
  39 V           ( 0:10/00:01:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1961534 Value 662 Moves Vܕ UO␬(74) Xp(22) T񐬋(63) ROn(99) Tꐬ(52) @(42) V܊p(97) Q(31) UZp(75) @n(33) @(67) U(78) @(58) 
  40 U           ( 0:12/00:03:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/33 Nodes 1564110 Value 505 Moves @(71) @(51) W Xp(22) W(82) V UO␬(74) W㐬(78) Xꗴ(81) V Sp(97) @(32) VOj U Uj(73) UO(62) T V(77) W(91) V(71) 
  41 V(71)       ( 0:12/00:01:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/30 Nodes 1478566 Value 482 Moves Xp(22) UO␬(74) V V(72) UO(61) Vꗴ(78) U(63) W(71) Wn(99) T @(51) @(82) V(61) V S(71) T 
  42 Xp(22)       ( 0:26/00:03:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1454740 Value 337 Moves UO␬(74) V V(72) UO(61) Vꗴ(78) U(63) V(71) Sln(99) T U(61) @(72) @n(44) T␬(52) @n(62) W U W(82) Q(31) S 
  43 UO␬(74)       ( 0:36/00:02:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1210299 Value 425 Moves V V(72) UO(61) Vꗴ(78) U(63) V(71) Sln(99) T U(61) @(72) @n(44) T␬(52) @n(62) W Q(31) W(82) U V(81) VO W(72) V(73) T @n(51) @(82) 
  44 V           ( 0:48/00:04:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 1360989 Value 260 Moves V(72) UO(61) Vꗴ(78) U(63) V(71) Sln(99) T U(61) @(72) @n(44) T␬(52) @n(62) V U W(71) Wl Xꗴ(81) W(84) W(91) WZ @p(97) @(89) T @n(51) @(82) 
  45 Uꗴ(72)        ( 1:17/00:03:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1755622 Value 221 Moves @(51) W W㐬(78) T񐬋(63) @(61) @(82) Sꍁ T Q(31) S(51) 
  46 @(51)        ( 0:02/00:04:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1375586 Value 418 Moves W ROn(99) W(82) U TO(63) @(42) @p(97) S Tln(53) U V Tꍁ S܌j Qln(33) V(72) Tl(51) U(71) W(69) Xꗴ(81) TZ(54) U(61) Q(31) 
  47 TO(63)       ( 0:11/00:03:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1600658 Value 115 Moves Sln(99) UO TO(42) @p(97) @n(44) @(63) W㐬(78) Ulp S WO(53) VOp @p(64) @j(81) W㗴(83) Sl W(89) V 
  48 ROn(99)        ( 0:39/00:05:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1302370 Value 232 Moves S񐬋(53) @(32) TO @(42) @p(97) S Uln(53) Pܕ(14) Xn(64) PZ(15) P U Wn(91) U(78) S(58) W(69) Tln(81) T㐬(68) R(49) TO UOn(54) 
  49 W           ( 0:57/00:04:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1472419 Value 11 Moves TO(42) @p(97) S UOn(53) Pܕ(14) W(82) PZ(15) Xꗴ(81) P(16) @j(29) P @(19) W㐬(78) PZ Sln(33) SZ 
  50 TO(42)        ( 0:56/00:05:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1525218 Value -80 Moves @p(97) S UOn(53) Pܕ(14) W(82) PZ(15) Xꗴ(81) W㐬(78) P V X(91) Ql S(58) V(79) Tln(63) P܌j Sܔn(54) Sl(43) 
  51 @p(97)       ( 0:08/00:04:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1238461 Value 1 Moves S UOn(53) Pܕ(14) W(82) PZ(15) P W㐬(78) TOj T(61) Vꗴ(81) Q(31) Uj(53) Uܔ Tꐬj(61) UO(65) Sꐬj(51) U 
  52 S           ( 0:01/00:05:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 996058 Value -38 Moves UOn(53) Pܕ(14) W(82) PZ(15) P W TOj T(61) Vꗴ(81) Q(31) Uj(53) U(78) S(58) W(88) Tꐬj(61) @(42) Xꗴ(71) T㐬(68) R(49) P܍ Tln(63) Q܌j 
  53 UOn(53)        ( 0:32/00:05:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 1104747 Value 71 Moves Pܕ(14) W(82) PZ(15) P W TOj T(61) Vꗴ(81) Q(31) Uj(53) U(78) S(58) W(88) Tꐬj(61) @(42) Xꗴ(71) T㐬(68) R(49) P܍ W(91) 
  54 W           ( 0:37/00:06:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/28 Nodes 995685 Value -17 Moves W(82) U(78) @(58) @(88) S U Wܔn(63) UO R␬(41) @(31) T W(68) 
  55 W(82)       ( 0:04/00:05:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/30 Nodes 1184513 Value -113 Moves U(78) @(58) @(88) S U Wܔn(63) T R␬(41) @(31) Xꗴ(81) W(68) 
  56 W(88)       ( 0:11/00:06:46)
**Analysis 0  Rank1 Time 00:05.1 Depth 11/19 Nodes 1007789 Value 42 Moves Xꗴ(81) Ql X(91) R܌j V @(89) 
  57 T           ( 0:10/00:05:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/27 Nodes 910402 Value -209 Moves @(61) @n(63) Q(31) Q܌j Sln(33) Xꗴ(81) Ql SZ S܌j @(46) @n(44) W(91) 
  58 @(61)        ( 1:22/00:08:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1595630 Value -197 Moves @n(63) Q(31) W(81) R܌j S܌j Qj(35) @(28) Ql QZ @(24) @(27) Sln(33) Q(26) Sܔn(44) RZ R܌j Q(27) Q 
  59 @n(63)        ( 0:10/00:05:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1220297 Value -147 Moves Ql S܌j Q(24) @(28) R܌j RZ(27) Q SZ(36) Qln(33) QZ R(27) @(49) 
  60 Q(31)        ( 0:53/00:09:01)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/25 Nodes 1504030 Value -453 Moves W(81) R܌j S܌j Qj(35) @(28) Ql QZ Sln(33) Sn(52) QZn(44) Q(27) Q R(28) R␬(27) @(39) Qn(26) 
  61 Vꗴ(81)        ( 0:12/00:06:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 1252935 Value -338 Moves Ql S(58) R܌j Rj T Un(52) U(78) V U(68) Xꗴ(71) V㗴(89) RZ(37) 
  62 Ql           ( 0:05/00:09:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 1026532 Value -343 Moves S(58) UZ @(67) R܌j Rj T @(49) @(89) S U(59) RZ(37) T @n(52) @(42) Rܕ(36) @(34) 
  63 Tj           ( 0:36/00:06:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 1510008 Value -982 Moves U S R @(41) @(42) S S(32) @n(52) @(31) V R T␬(41) U(68) V(71) @(89) @(79) T(69) @(58) 
  64 U㐬(78)       ( 0:59/00:10:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1589077 Value -675 Moves S Tj R(49) T㐬(69) T(58) R Xꗴ(71) S܌j SZ(57) Tj(45) S܌j Sln(33) S(41) @(32) @n(52) @(31) Sꗴ(91) 
  65 S           ( 0:29/00:07:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1406122 Value -721 Moves R V VZ @(71) V Tܕ(56) @n(33) SZ(47) V(78) Sj(59) Uln(55) Vꗴ(76) V(79) 
  66 T           ( 0:02/00:10:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/30 Nodes 1456846 Value 125 Moves @(41) T㐬(69) @(58) T(42) @(71) R܌j RZ Tn(33) @n(52) V Un(51) V(71) R܋(36) @(34) U RZ(35) @(37) R @j(29) 
  67 @(41)        ( 0:13/00:07:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1365741 Value -33 Moves @(42) @n(52) RZj @(37) Tn(33) @(71) VOp SZj Tp(73) S R(32) T(41) Wlp(51) Rlj(46) P(22) TOp R SO(52) R @j(29) T㐬(69) @(58) 
  68 Tj           ( 0:01/00:10:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 868922 Value 392 Moves S(51) P(22) S(41) @(32) PO @j(21) Rꗴ(71) 
  69 S(51)        ( 0:19/00:07:39)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/28 Nodes 925492 Value 398 Moves U @(71) P(22) S(41) @(32) PO @j(21) Rꗴ(61) 
  70 Sj(57)       ( 0:07/00:10:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/27 Nodes 1690025 Value 294 Moves S(41) R @(42) @(32) S(38) T㐬(69) S܌j Rn(33) 
  71 S(41)        ( 0:01/00:07:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1950456 Value 252 Moves R @(42) @(32) @(71) @(22) S Q(31) R P(22) Q R㐬j(49) RO␬(22) Rj(39) @(28) ROj(21) Q␬(31) PO(12) Pꐬ(22) Q(24) @(38) QZ @(27) 
  72 @n(33)        ( 2:41/00:12:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1995485 Value 1181 Moves @n(52) R UZp Tܕ(54) @p(66) RO PO @(11) ROp(55) @j(21) P @(22) Rn(42) Rp P(28) T Rn(32) Q Tꗴ(71) 
  73 @n(52)        ( 0:10/00:07:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 2263006 Value 1239 Moves R UZp Tܕ(54) @p(66) Sl(43) Rn(42) @(32) Slp(55) RO TOp(44) Rp P(28) S 
  74 @(32)        ( 0:03/00:12:59)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/10 Nodes 12086 Value 29987 Moves Rp R(22) Sp(31) @(32) U(71) T TO R(42) R @(31) T(62) RO(32) 
  75 R           ( 0:05/00:07:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 2012919 Value -291 Moves P(22) V܊p T㐬(69) S␬(31) U R񐬋(42) T(59) PO 
  76 RO(22)        ( 0:05/00:13:04)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/7 Nodes 19867 Value 29993 Moves Qp R(33) S @(42) @(71) @(32) 
  77 Qp           ( 0:10/00:08:05)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/6 Nodes 1231 Value 29994 Moves R(33) S @(42) @(71) @(32) 
  78 R(33)        ( 0:09/00:13:13)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/5 Nodes 4415 Value 29995 Moves S @(42) @(71) @(32) 
  79 S           ( 0:13/00:08:18)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/4 Nodes 564 Value 29996 Moves @(42) @(71) @(32) 
  80              ( 0:05/00:13:18)
*Match Black 57% = 23/40  White 38% = 15/39
܂79Ő̏

