#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/17
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：shougidaijin
後手：conquerror99
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 3113888 Value 74 Moves ▲２六歩(27) △３四歩(33) ▲７六歩(77) △４四歩(43) ▲４八銀(39) △５二金(61) ▲６八玉(59) △８四歩(83) ▲２五歩(26) △３三角(22) ▲７八銀(79) △４三金(52) ▲７九玉(68) △３二金(41) ▲４六歩(47) △５四歩(53) ▲４七銀(48) △６二銀(71) ▲５六銀(47) △５三銀(62) ▲４五歩(46) 
   1 ７六歩(77)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/26 Nodes 3310278 Value 56 Moves △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △４二飛(82) ▲６八玉(59) △７二銀(71) ▲７八玉(68) △６二玉(51) ▲５六歩(57) △７一玉(62) ▲５七銀(48) △９四歩(93) ▲７七角(88) △４五歩(44) ▲８八銀(79) △８二玉(71) ▲２二角成(77) △同　銀(31) ▲７七銀(88) 
   2 ７四歩(73)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 2910857 Value 199 Moves ▲７八飛(28) △７二飛(82) ▲４八玉(59) △３四歩(33) ▲３八玉(48) △５四歩(53) ▲６六歩(67) △６二銀(71) ▲２八玉(38) △４二玉(51) ▲６八銀(79) △５三銀(62) ▲１八香(19) △１四歩(13) ▲６七銀(68) △１五歩(14) ▲１九玉(28) △５二金(61) ▲５八金(69) △３二銀(31) ▲２八銀(39) △３一玉(42) ▲３九金(49) 
   3 ６六歩(67)        ( 0:06/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/27 Nodes 3620790 Value 89 Moves △６二銀(71) ▲７八飛(28) △４二玉(51) ▲４八玉(59) △３四歩(33) ▲６八銀(79) △３二玉(42) ▲３八玉(48) △７三銀(62) ▲５八金(69) △４二銀(31) ▲２八玉(38) △５四歩(53) ▲４六歩(47) △５三銀(42) ▲３八銀(39) 
   4 ７二飛(82)        ( 0:01/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 3256749 Value 126 Moves ▲７八飛(28) △３四歩(33) ▲４八玉(59) △５二金(61) ▲６八銀(79) △４二玉(51) ▲６七銀(68) △６二銀(71) ▲３八玉(48) △５四歩(53) ▲２八玉(38) △５三銀(62) ▲１八香(19) △３二銀(31) ▲１九玉(28) △３一玉(42) ▲５八金(69) △４四歩(43) ▲２八銀(39) △３三角(22) 
   5 ７八飛(28)        ( 0:03/00:00:11)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 20/26 Nodes 3707327 Value 179 Moves △３四歩(33) ▲６八銀(79) △１四歩(13) ▲４八玉(59) △４二玉(51) ▲６七銀(68) △３二銀(31) ▲３八玉(48) △３三角(22) ▲２八玉(38) △８二銀(71) ▲５六銀(67) △１五歩(14) ▲４五銀(56) △４四歩(43) ▲３四銀(45) 
   6 ８二銀(71)        ( 0:05/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/28 Nodes 3698122 Value 201 Moves ▲４八玉(59) △３四歩(33) ▲６八銀(79) △１四歩(13) ▲１六歩(17) △４二玉(51) ▲３八玉(48) △５二金(61) ▲５八金(69) △７三銀(82) ▲５六歩(57) △３二銀(31) ▲５七銀(68) △３一玉(42) ▲９六歩(97) △４四歩(43) ▲９五歩(96) △４三金(52) ▲４六歩(47) △３三角(22) ▲２八玉(38) 
   7 ６八銀(79)        ( 0:02/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/29 Nodes 3498346 Value 167 Moves △４二玉(51) ▲４八玉(59) △７三銀(82) ▲３八玉(48) △３四歩(33) ▲２八玉(38) △３二玉(42) ▲１八香(19) △６四銀(73) ▲６七銀(68) △７五歩(74) ▲１九玉(28) △７六歩(75) ▲同　銀(67) △７七歩打 ▲同　飛(78) △６六角(22) 
   8 ７三銀(82)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 3301091 Value 182 Moves ▲４八玉(59) △３四歩(33) ▲６七銀(68) △８四銀(73) ▲６五歩(66) △８八角成(22) ▲同　飛(78) △２二角打 ▲９八飛(88) △７五歩(74) ▲同　歩(76) △同　銀(84) ▲４六角打 
   9 ４八玉(59)        ( 0:03/00:00:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/28 Nodes 3142078 Value 151 Moves △８四銀(73) ▲３八玉(48) △４二玉(51) ▲７七銀(68) △３四歩(33) ▲８六銀(77) △５二金(61) ▲５八金(69) △３二銀(31) ▲５六歩(57) △１四歩(13) ▲１六歩(17) △３三角(22) ▲４六歩(47) △４四歩(43) ▲４七金(58) △４三金(52) ▲６八飛(78) △３一玉(42) ▲９六歩(97) △７五歩(74) 
  10 １四歩(13)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 3217556 Value 190 Moves ▲６七銀(68) △４二玉(51) ▲３八玉(48) △３二玉(42) ▲５六銀(67) △１五歩(14) ▲１八香(19) △８四銀(73) ▲２八玉(38) △７五歩(74) ▲同　歩(76) △同　銀(84) 
  11 １六歩(17)        ( 0:02/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 2967897 Value 105 Moves △４二玉(51) ▲３八銀(39) △３四歩(33) ▲６七銀(68) △６四銀(73) ▲５六銀(67) △５五銀(64) ▲同　銀(56) △同　角(22) ▲３九玉(48) △３二玉(42) ▲６八金(69) △２四歩(23) ▲５六歩(57) △２二角(55) ▲５八金(68) △２三玉(32) 
  12 ６四銀(73)        ( 0:03/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2626620 Value 160 Moves ▲６七銀(68) △３四歩(33) ▲３八玉(48) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲５八金(69) △４二玉(51) ▲７六歩打 △６四銀(75) ▲５六銀(67) △５五銀(64) ▲同　銀(56) △同　角(22) ▲６八飛(78) △２二角(55) 
  13 ６七銀(68)        ( 0:01/00:00:19)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/27 Nodes 2021953 Value 232 Moves △３四歩(33) ▲３八玉(48) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲６五歩(66) △８八角成(22) ▲同　飛(78) △２二角打 ▲９八飛(88) △７六歩打 ▲７八金(69) △４二玉(51) ▲４六角打 △９二飛(72) ▲７四歩打 
  14 ３四歩(33)        ( 0:01/00:00:14)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/28 Nodes 603437 Value 165 Moves ▲３八玉(48) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲６五歩(66) △８八角成(22) ▲同　飛(78) △４二玉(51) ▲４六角打 △３三角打 ▲９八飛(88) △９二飛(72) ▲７四歩打 △７二金(61) ▲５六歩(57) △６六銀(75) ▲同　銀(67) △同　角(33) ▲７八金(69) △５七銀打 ▲６七金(78) △９九角成(66) ▲同　飛(98) △４六銀成(57) ▲同　歩(47) 
  15 ３八玉(48)        ( 0:04/00:00:23)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 17/29 Nodes 300024 Value 241 Moves △７五歩(74) ▲同　歩(76) △同　銀(64) ▲６五歩(66) △８八角成(22) ▲同　飛(78) △４二玉(51) ▲４六角打 △３三角打 ▲９八飛(88) △９二飛(72) ▲７四歩打 △７二金(61) ▲２八玉(38) △７六歩打 ▲７八金(69) △１五歩(14) ▲同　歩(16) △同　香(11) ▲同　香(19) 
  16 ３二金(41)        ( 0:29/00:00:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 383343 Value 281 Moves ▲２八玉(38) △７五歩(74) ▲３八銀(39) △４二銀(31) ▲７五歩(76) △同　銀(64) ▲５八金(69) △４一玉(51) ▲９六歩(97) △３一玉(41) ▲７六歩打 △６四銀(75) ▲４六歩(47) △５二金(61) ▲９七角(88) △５四歩(53) ▲４七金(58) 
  17 ６八金(69)        ( 0:05/00:00:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 662513 Value 172 Moves △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲５六銀(67) △５五銀(64) ▲同　銀(56) △同　角(22) ▲６七金(68) △７四飛(72) ▲７五銀打 △７二飛(74) ▲５六歩(57) △３三角(55) 
  18 ４二銀(31)        ( 0:06/00:00:49)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/26 Nodes 679590 Value 308 Moves ▲５六銀(67) △７三桂(81) ▲５八金(68) △４一玉(51) ▲６八飛(78) △７一飛(72) ▲８六歩(87) △５二金(61) ▲６五歩(66) △８八角成(22) ▲同　飛(68) △６五桂(73) ▲８二角打 △８一飛(71) 
  19 ２八玉(38)        ( 0:01/00:00:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 491677 Value 254 Moves △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲５六銀(67) △４一玉(51) ▲６五歩(66) △８八角成(22) ▲同　飛(78) △７六飛(72) ▲７七金(68) 
  20 ４一玉(51)        ( 0:01/00:00:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 671803 Value 183 Moves ▲５六銀(67) △５四歩(53) ▲３八銀(39) △４四歩(43) ▲６五歩(66) △５三銀(64) ▲４六歩(47) △３一玉(41) ▲５八金(68) △５二金(61) ▲３六歩(37) △４三金(52) ▲４七金(58) △３三角(22) ▲９六歩(97) △９四歩(93) 
  21 ３八銀(39)        ( 0:01/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 495370 Value 187 Moves △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲９六歩(97) △３一玉(41) ▲５八金(68) △５二金(61) ▲４六歩(47) △３三角(22) ▲４七金(58) △４四歩(43) ▲９七角(88) △４三金(52) ▲３六歩(37) △９四歩(93) ▲５六歩(57) △９五歩(94) ▲同　歩(96) △同　香(91) ▲６四角(97) △同　歩(63) ▲９五香(99) 
  22 ５一金(61)        ( 0:01/00:00:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 727722 Value 390 Moves ▲５六銀(67) △７三桂(81) ▲５八金(68) △３一玉(41) ▲４六歩(47) △９四歩(93) ▲９六歩(97) △５二飛(72) ▲４五銀(56) △３三銀(42) ▲７七桂(89) △５五銀(64) ▲７五歩(76) △同　歩(74) ▲６五桂(77) △同　桂(73) ▲同　歩(66) △６六桂打 ▲７五飛(78) △５八桂成(66) ▲同　金(49) 
  23 ４六歩(47)        ( 0:16/00:00:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 231710 Value 172 Moves △３一玉(41) ▲５六歩(57) △５四歩(53) ▲９六歩(97) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲５八金(68) △７四飛(72) ▲７七角(88) △５五歩(54) ▲同　歩(56) △同　銀(64) ▲４七金(58) △８四飛(74) ▲８六歩(87) △３三角(22) 
  24 ３一玉(41)        ( 0:03/00:00:54)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/24 Nodes 707407 Value 208 Moves ▲５六歩(57) △７五歩(74) ▲５七金(68) △７六歩(75) ▲同　銀(67) △７五歩打 ▲８五銀(76) △５四歩(53) ▲７四歩打 △８四歩(83) ▲同　銀(85) △７四飛(72) 
  25 ４五歩(46)        ( 0:08/00:00:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 518406 Value 58 Moves △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲５八金(68) △９四歩(93) ▲４七金(58) △９五歩(94) ▲３六歩(37) △７四飛(72) ▲７七角(88) △７三桂(81) ▲３七桂(29) △８四飛(74) ▲８六歩(87) △３三角(22) 
  26 ５四歩(53)        ( 0:02/00:00:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 447428 Value 55 Moves ▲９六歩(97) △７五歩(74) ▲９七角(88) △７六歩(75) ▲同　飛(78) △同　飛(72) ▲同　銀(67) △６六角(22) ▲６五歩打 △９九角成(66) ▲６四歩(65) △９八飛打 ▲８六角(97) △８四香打 
  27 ５六歩(57)        ( 0:26/00:01:20)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/26 Nodes 555085 Value 28 Moves △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲５八金(68) △９四歩(93) ▲４七金(58) △７四飛(72) ▲７七角(88) △８四飛(74) ▲８六歩(87) △７三桂(81) ▲３六歩(37) △５五歩(54) ▲同　歩(56) △同　銀(64) 
  28 ５五歩(54)        ( 0:33/00:01:29)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/24 Nodes 415574 Value 613 Moves ▲６五歩(66) △同　銀(64) ▲５五歩(56) △５二飛(72) ▲７七桂(89) △５五飛(52) ▲６五桂(77) △同　飛(55) ▲２二角成(88) △同　玉(31) ▲５六銀(67) △３六桂打 ▲同　歩(37) △４六角打 ▲３七桂(29) △６八角成(46) ▲６五銀(56) △７八馬(68) ▲５五角打 △３三桂(21) ▲４六桂打 
  29 ６五歩(66)        ( 0:15/00:01:35)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/27 Nodes 730860 Value 499 Moves △同　銀(64) ▲５五歩(56) △１三角(22) ▲５八金(49) △３三桂(21) ▲６六歩打 △５七歩打 ▲４七金(58) △５八歩成(57) ▲同　金(68) 
  30 同　銀(64)        ( 0:18/00:01:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 693320 Value 480 Moves ▲５五歩(56) △１三角(22) ▲５八金(49) △２二角(13) ▲７七桂(89) △７三桂(81) ▲６五桂(77) △同　桂(73) ▲４七金(58) △９五桂打 ▲１五歩(16) △同　歩(14) 
  31 ５五歩(56)        ( 0:01/00:01:36)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 209357 Value 680 Moves △１三角(22) ▲５八金(49) △４六角(13) ▲４七金(58) △２四角(46) ▲６六歩打 △７六銀(65) ▲同　銀(67) △７五歩(74) ▲６七銀(76) △７四飛(72) ▲６五歩(66) △８四飛(74) ▲５四歩(55) △８七飛成(84) ▲１一角成(88) △８九龍(87) 
  32 ５二飛(72)        ( 0:12/00:01:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 753352 Value 647 Moves ▲７七桂(89) △５五飛(52) ▲６五桂(77) △同　飛(55) ▲２二角成(88) △同　金(32) ▲８二角打 △６四角打 ▲同　角成(82) △同　歩(63) ▲６三角打 △１五歩(14) ▲５二歩打 △６二金(51) ▲８一角成(63) △１六歩(15) ▲５一歩成(52) △４六桂打 ▲５四桂打 △５一銀(42) ▲９一馬(81) △３八桂成(46) ▲同　金(49) △４五飛(65) ▲６二桂成(54) △同　銀(51) ▲６四馬(91) △５三歩打 
  33 ６六歩打           ( 0:07/00:01:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 501239 Value 493 Moves △５五角(22) ▲６五歩(66) △８八角成(55) ▲同　飛(78) △５六歩打 ▲６四歩(65) △同　歩(63) ▲６三角打 △５三飛(52) ▲８一角成(63) △３三角打 ▲９八飛(88) △５七歩成(56) ▲５四銀打 △同　飛(53) ▲同　馬(81) △６八と(57) ▲同　飛(98) △９九角成(33) ▲５二歩打 △同　金(51) 
  34 ５五角(22)        ( 0:08/00:02:07)
**Analysis 0 ○ Rank1 Time 00:05.2 Depth 16/26 Nodes 431259 Value 581 Moves ▲６五歩(66) △８八角成(55) ▲同　飛(78) △５六歩打 ▲６四歩(65) △同　歩(63) ▲６三角打 △５三飛(52) ▲８一角成(63) △３三角打 ▲９八飛(88) △５七歩成(56) ▲５四銀打 △同　飛(53) ▲同　馬(81) △６八と(57) ▲同　飛(98) △９九角成(33) ▲７一飛打 △５七銀打 ▲６四馬(54) 
  35 ６五歩(66)        ( 0:13/00:01:56)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 16/28 Nodes 591900 Value 549 Moves △８八角成(55) ▲同　飛(78) △５六歩打 ▲６四歩(65) △同　歩(63) ▲６三角打 △５三飛(52) ▲８一角成(63) △３三角打 ▲９八飛(88) △５七歩成(56) ▲５四銀打 △同　飛(53) ▲同　馬(81) △６八と(57) ▲同　飛(98) △９九角成(33) ▲７一飛打 △８九馬(99) ▲５二歩打 △６一金打 ▲９一飛成(71) △５二金(61) ▲６九飛(68) 
  36 ８八角成(55)       ( 0:02/00:02:09)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 17/27 Nodes 606425 Value 537 Moves ▲同　飛(78) △５六歩打 ▲６四歩(65) △同　歩(63) ▲６三角打 △５三飛(52) ▲８一角成(63) △３三角打 ▲９八飛(88) △５七歩成(56) ▲５四銀打 △同　飛(53) ▲同　馬(81) △６八と(57) ▲同　飛(98) △９九角成(33) ▲７一飛打 △８九馬(99) ▲５二歩打 △６一金打 ▲９一飛成(71) △５二金(61) ▲６九飛(68) 
  37 同　飛(78)        ( 0:02/00:01:58)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 16/27 Nodes 321168 Value 565 Moves △５六歩打 ▲６四歩(65) △同　歩(63) ▲６三角打 △５三飛(52) ▲８一角成(63) △３三角打 ▲９八飛(88) △５七歩成(56) ▲５四銀打 △同　飛(53) ▲同　馬(81) △６八と(57) ▲同　飛(98) △９九角成(33) ▲７一飛打 △８九馬(99) ▲４四歩(45) △７九馬(89) ▲４三歩成(44) △同　金(32) ▲同　馬(54) 
  38 ７九角打           ( 0:01/00:02:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 426477 Value 842 Moves ▲６六角打 △８八角成(79) ▲同　角(66) △３三桂(21) ▲５五角打 △同　飛(52) ▲同　角(88) △７九飛打 ▲９一角成(55) △８九飛成(79) ▲５九香打 △２四角打 ▲６九銀打 △５二歩打 ▲８一馬(91) △９九龍(89) ▲８二飛打 
  39 ７七角打           ( 0:57/00:02:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 220630 Value 549 Moves △３三桂(21) ▲７八飛(88) △６八角成(79) ▲同　飛(78) △５六歩打 ▲６四歩(65) △同　歩(63) ▲６三角打 △５七歩成(56) ▲６九飛(68) △４八金打 ▲５二角成(63) △同　金(51) ▲５四飛打 △４九金(48) ▲同　飛(69) △６七と(57) ▲５二飛成(54) △７七と(67) ▲４一金打 
  40 ３三桂(21)        ( 0:24/00:02:34)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 473458 Value 681 Moves ▲７八飛(88) △６八角成(79) ▲同　飛(78) △５六歩打 ▲６九飛(68) △７三桂(81) ▲６四歩(65) △同　歩(63) ▲６三角打 △５三飛(52) ▲７四角成(63) △６五桂(73) ▲３三角成(77) △同　金(32) ▲６四馬(74) △５七歩成(56) ▲５四歩打 △５二飛(53) ▲６五馬(64) 
  41 ４六銀打           ( 1:09/00:04:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 702203 Value 0 Moves △８八角成(79) ▲同　角(77) △５九飛打 ▲同　金(49) △同　飛成(52) ▲５七銀(46) △８九龍(59) ▲５五角(88) △３九金打 ▲４八銀(57) △４九金(39) ▲５七銀(48) △３九金(49) 
  42 ７三桂(81)        ( 1:11/00:03:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 599947 Value 340 Moves ▲７八飛(88) △６八角成(79) ▲同　飛(78) △６五桂(73) ▲８六角(77) △５七桂成(65) ▲同　銀(46) △同　飛成(52) ▲５八飛(68) △５六歩打 ▲７三角打 △２二玉(31) ▲５九桂打 △５八龍(57) ▲同　銀(67) △８八飛打 ▲９一角成(73) △８九飛成(88) ▲５五馬(91) △６四銀打 ▲５六馬(55) △９九龍(89) 
  43 ４四歩(45)        ( 0:06/00:04:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 185272 Value -122 Moves △６五桂(73) ▲６六角(77) △４四歩(43) ▲７八飛(88) △６八角成(79) ▲同　飛(78) △５六歩打 ▲５八銀(67) △５七歩成(56) ▲同　銀(46) △同　桂成(65) ▲同　銀(58) 
  44 同　歩(43)        ( 0:01/00:03:46)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/26 Nodes 646391 Value 199 Moves ▲７八飛(88) △６八角成(79) ▲同　飛(78) △６五桂(73) ▲４四角(77) △４五歩打 ▲同　銀(46) △５七桂成(65) ▲３四銀(45) △６八成桂(57) ▲５三歩打 △９二飛(52) ▲４三歩打 △６七成桂(68) ▲４二歩成(43) △同　金(51) ▲５一銀打 
  45 同　角(77)        ( 0:07/00:04:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 406523 Value -152 Moves △４五歩打 ▲同　銀(46) △４八歩打 ▲５八金(49) △４五桂(33) ▲５三歩打 △８八角成(79) ▲同　角(44) △５三飛(52) ▲１一角成(88) △４九歩成(48) ▲同　銀(38) △５七歩打 
  46 ４三歩打           ( 0:10/00:03:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 413041 Value 105 Moves ▲５三歩打 △同　銀(42) ▲３三角成(44) △同　金(32) ▲７八飛(88) △９五角打 ▲７七桂打 △６八角成(79) ▲同　飛(78) △３二金(33) ▲５八飛(68) △８四角(95) ▲７五歩(76) △同　角(84) ▲５五角打 
  47 ６六角(44)        ( 0:18/00:04:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 284785 Value -67 Moves △８八角成(79) ▲同　角(66) △５九飛打 ▲同　金(49) △同　飛成(52) ▲６九飛打 △同　龍(59) ▲同　金(68) △４八飛打 ▲５八金(69) △４六飛成(48) ▲４七銀(38) △４五龍(46) ▲５六銀(67) 
  48 ６五桂(73)        ( 0:29/00:04:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 574524 Value 773 Moves ▲７八飛(88) △６八角成(79) ▲同　飛(78) △５六歩打 ▲５八歩打 △４四歩(43) ▲５五角打 △５七歩成(56) ▲同　歩(58) △４五歩(44) ▲９一角成(55) △４六歩(45) ▲同　馬(91) △４五金打 ▲同　馬(46) △同　桂(33) ▲１一角成(66) △５七飛成(52) ▲５八金打 △６八龍(57) ▲同　金(58) 
  49 ５五歩打           ( 0:25/00:05:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 120106 Value 304 Moves △８八角成(79) ▲同　角(66) △４四歩(43) ▲５六銀(67) △４五歩(44) ▲６五銀(56) △４六歩(45) ▲４四桂打 △９二飛(52) ▲３二桂成(44) △同　玉(31) ▲５四歩(55) △４七銀打 ▲３三角成(88) △同　玉(32) ▲５五角打 △４四桂打 ▲４五桂打 
  50 ４四歩(43)        ( 2:14/00:06:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 238805 Value 791 Moves ▲７八飛(88) △６八角成(79) ▲同　飛(78) △４五歩(44) ▲５六銀(67) △４六歩(45) ▲６五銀(56) △３五銀打 ▲７四銀(65) △４七歩成(46) ▲同　銀(38) △４六歩打 ▲５六銀(47) △７二飛(52) ▲４三歩打 △７四飛(72) ▲６五角打 △６四飛(74) ▲４二歩成(43) △同　金(51) 
  51 ５六銀(67)        ( 1:58/00:06:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/29 Nodes 526091 Value 151 Moves △８八角成(79) ▲同　角(66) △４五歩(44) ▲３五銀(46) △同　歩(34) ▲６五銀(56) △８五飛打 ▲４四桂打 △６五飛(85) ▲７七角(88) △５五飛(52) ▲３二桂成(44) △同　玉(31) ▲４四角打 
  52 ６四歩(63)        ( 0:02/00:06:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 707793 Value 1102 Moves ▲７八飛(88) △６八角成(79) ▲同　飛(78) △１五歩(14) ▲同　歩(16) △１七歩打 ▲同　香(19) △４五歩(44) ▲同　銀(56) △同　桂(33) ▲同　銀(46) △５七銀打 ▲４四桂打 △６八銀成(57) ▲５四歩(55) 
  53 ７八飛(88)        ( 0:12/00:07:10)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/19 Nodes 218456 Value 991 Moves △６八角成(79) ▲同　飛(78) △４五歩(44) ▲同　銀(56) △５六歩打 ▲３四銀(45) △５七歩成(56) ▲同　銀(46) △同　桂成(65) ▲同　角(66) △５六歩打 ▲６六角(57) △５七銀打 ▲４四桂打 △６八銀成(57) ▲３二桂成(44) △同　玉(31) ▲４三歩打 
  54 ６八角成(79)       ( 0:02/00:06:43)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/24 Nodes 685658 Value 1069 Moves ▲同　飛(78) △４五歩(44) ▲同　銀(56) △同　桂(33) ▲同　銀(46) △４四歩打 ▲３四銀(45) △３三歩打 ▲４三歩打 △３四歩(33) ▲４二歩成(43) △同　金(51) ▲６三角打 △５七銀打 
  55 同　飛(78)        ( 0:01/00:07:11)
**Analysis 0 ○ Rank1 Time 00:05.4 Depth 13/19 Nodes 258605 Value 1133 Moves △１五歩(14) ▲同　歩(16) △４五歩(44) ▲同　銀(56) △同　桂(33) ▲同　銀(46) △１八歩打 ▲同　香(19) △５七銀打 ▲４四桂打 △１七歩打 ▲同　香(18) △６八銀成(57) ▲５四歩(55) △１六歩打 ▲３二桂成(44) △同　玉(31) ▲１六香(17) 
  56 ４五歩(44)        ( 0:32/00:07:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 849791 Value 1162 Moves ▲同　銀(56) △５七金打 ▲同　銀(46) △同　桂成(65) ▲同　角(66) △４五桂(33) ▲６六角(57) △６五歩(64) ▲７七角(66) △４八歩打 ▲３九金(49) △５七桂成(45) ▲４四桂打 △６八成桂(57) ▲同　角(77) △６九飛打 ▲３二桂成(44) △同　玉(31) ▲４四桂打 
  57 ５七銀(46)        ( 1:15/00:08:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 429459 Value 795 Moves △１五歩(14) ▲同　歩(16) △１七歩打 ▲同　香(19) △２五桂(33) ▲４八銀(57) △１七桂成(25) ▲同　玉(28) △４六金打 ▲４七銀(56) △同　金(46) ▲同　銀(38) △１五香(11) ▲２八玉(17) △１九銀打 ▲３九玉(28) △１八香成(15) ▲３八金(49) 
  58 ４三銀(42)        ( 1:19/00:08:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 359395 Value 1016 Moves ▲４八銀(57) △４六金打 ▲４七銀(38) △同　金(46) ▲同　銀(56) △４六歩(45) ▲同　銀(47) △４七歩打 ▲同　銀(48) △４五歩打 ▲４四歩打 △同　銀(43) 
  59 ７三角打           ( 0:23/00:08:49)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/20 Nodes 372892 Value 1131 Moves △５七桂成(65) ▲同　角(66) △４六金打 ▲同　角(57) △同　歩(45) ▲９一角成(73) △５七角打 ▲６四馬(91) △２二玉(31) ▲８六馬(64) △６八角成(57) ▲同　馬(86) △６二飛(52) ▲６五香打 
  60 ４六金打           ( 0:40/00:09:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 576707 Value 2720 Moves ▲６四角成(73) △２二玉(31) ▲６五銀(56) △５七金(46) ▲同　角(66) △４一金(51) ▲９一馬(64) △４六歩(45) ▲同　角(57) △４五歩打 ▲５七角(46) △５一飛(52) ▲４四歩打 
  61 ６四角成(73)       ( 0:19/00:09:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/18 Nodes 434857 Value 2791 Moves △２二玉(31) ▲６五馬(64) △４二金(51) ▲６四歩打 △６二歩打 ▲７四馬(65) △５七金(46) ▲同　角(66) △４六歩(45) ▲４四歩打 △同　銀(43) ▲４六角(57) 
  62 ４二金(51)        ( 0:08/00:09:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1205095 Value 2770 Moves ▲６五銀(56) △６三歩打 ▲９一馬(64) △１五歩(14) ▲４四歩打 △同　銀(43) ▲４六銀(57) △１六歩(15) ▲５四歩(55) △１七歩成(16) ▲同　桂(29) △１六歩打 ▲１八歩打 △４六歩(45) ▲４四角(66) △５六歩打 ▲４六馬(91) △５七銀打 
  63 ６五馬(64)        ( 0:03/00:09:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/30 Nodes 1373416 Value 2676 Moves △１五歩(14) ▲４六銀(57) △同　歩(45) ▲４四歩打 △同　銀(43) ▲１五歩(16) △１七歩打 ▲６四歩打 △１五香(11) ▲６三歩成(64) △８二飛(52) ▲７三金打 △１八歩成(17) ▲同　香(19) △同　香成(15) ▲同　玉(28) 
  64 ５七金(46)        ( 0:05/00:09:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 668649 Value 3059 Moves ▲同　角(66) △４六銀打 ▲３九角(57) △６七歩打 ▲同　飛(68) △６六歩打 ▲同　角(39) 
  65 同　角(66)        ( 0:03/00:09:14)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 945664 Value 2982 Moves △４六銀打 ▲３九角(57) △２二玉(31) ▲２六桂打 △３五銀(46) ▲７四馬(65) △７二飛(52) ▲８五馬(74) △６四歩打 ▲同　飛(68) △２六銀(35) ▲同　歩(27) 
  66 ４六銀打           ( 0:01/00:09:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 1562226 Value 3117 Moves ▲３九角(57) △２二玉(31) ▲２六桂打 △３五銀(46) ▲７四馬(65) △７三歩打 ▲同　馬(74) △２六銀(35) ▲同　歩(27) △６二歩打 ▲４四歩打 △同　銀(43) ▲９一馬(73) △４六歩(45) ▲７五角(39) △３五桂打 ▲３六銀打 
  67 ６六角(57)        ( 0:10/00:09:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1264178 Value 2880 Moves △１五歩(14) ▲６三金打 △１六歩(15) ▲５二金(63) △同　金(42) ▲１六香(19) △同　香(11) ▲１一飛打 △２一香打 ▲１六飛成(11) △１七歩打 ▲４四歩打 △１八金打 ▲３九玉(28) △４四銀(43) ▲７四馬(65) 
  68 ４四銀(43)        ( 0:01/00:09:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 766896 Value 3286 Moves ▲５四金打 △６四歩打 ▲７四馬(65) △５四飛(52) ▲同　歩(55) △５五歩打 ▲４七歩打 △５七金打 ▲４六歩(47) △６八金(57) ▲５一飛打 △２二玉(31) ▲５五銀(56) △同　銀(44) ▲同　角(66) 
  69 ４七歩打           ( 0:12/00:09:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/18 Nodes 301100 Value 3191 Moves △３五銀(46) ▲７四馬(65) △２二玉(31) ▲６四歩打 △７二飛(52) ▲６五馬(74) △６二歩打 ▲７五歩(76) △７一飛(72) ▲７四歩(75) △４三金(42) ▲５四歩(55) 
  70 ５五銀(46)        ( 0:03/00:09:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 614132 Value 3870 Moves ▲同　銀(56) △同　銀(44) ▲同　角(66) △４三銀打 ▲７七桂(89) △１五歩(14) ▲同　歩(16) △１六歩打 ▲２六金打 △６七歩打 ▲同　飛(68) △１七歩成(16) ▲同　香(19) △１六歩打 ▲同　香(17) 
  71 同　銀(56)        ( 0:02/00:09:38)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 13/21 Nodes 381576 Value 3773 Moves △同　銀(44) ▲同　角(66) △４三銀打 ▲７七桂(89) △１五歩(14) ▲同　歩(16) △１七歩打 ▲同　香(19) △６七歩打 ▲同　飛(68) △１六歩打 ▲同　香(17) △１七歩打 ▲６三金打 △１八歩成(17) ▲同　玉(28) 
  72 同　銀(44)        ( 0:01/00:09:33)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/23 Nodes 1539758 Value 4155 Moves ▲同　角(66) △４三銀打 ▲２五桂打 △同　桂(33) ▲１一角成(55) △５七桂打 ▲５五香打 △５四歩打 ▲７四馬(65) △４九桂成(57) ▲６一飛成(68) △４一金(42) ▲２一金打 
  73 同　角(66)        ( 0:03/00:09:41)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/21 Nodes 1218782 Value 4244 Moves △４三銀打 ▲２五桂打 △２四歩(23) ▲３三桂成(25) △同　金(42) ▲６四馬(65) △２二玉(31) ▲４一銀打 △５五飛(52) ▲同　馬(64) △５四歩打 ▲９一馬(55) △６七歩打 ▲同　飛(68) △６六歩打 ▲同　飛(67) 
  74 ５七銀打           ( 0:07/00:09:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1080150 Value 4870 Moves ▲３二馬(65) △同　金(42) ▲６一飛成(68) △５一歩打 ▲６四角(55) △４二角打 ▲同　角成(64) △同　金(32) ▲４四桂打 △４八銀成(57) ▲同　金(49) △５四飛(52) ▲８六角打 △４四飛(54) ▲５一龍(61) △４一桂打 ▲５三銀打 △同　金(42) ▲同　角成(86) △４二角打 
  75 ６七飛(68)        ( 0:21/00:10:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 846611 Value 4535 Moves △６四歩打 ▲同　馬(65) △６三歩打 ▲５三歩打 △同　金(42) ▲７四馬(64) △５六歩打 ▲同　馬(74) △４四金(53) 
  76 投了             ( 0:01/00:09:41)
*Match Black 36% = 14/38  White 24% = 9/37
まで75手で先手の勝ち

