JnF2021/01/22
ꏊF81Dojo
ԁF10+30b
荇F
Fconquerror99
FKleingerau
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1120813 Value 29 Moves TZ(57) Rl(33) VZ(77) S(51) Tܕ(56) U(71) T(28) R(42) S(59) Wl(83) R(48) Pl(13) U(79) Tl(53) Vp(88) Tܕ(54) @p(77) @p(22) @(58) 
   1 RZ(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1281146 Value -40 Moves Rl(33) S(39) R(82) R(48) U(51) U(59) V(62) SZ(37) Sl(43) VZ(77) S(31) XZ(97) Xl(93) V(68) Tl(53) TZ(57) TO(42) QZ(27) T(41) Rj(29) W(72) U(79) 
   2 Rl(33)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1852469 Value -21 Moves R(39) R(82) U(59) U(51) R(38) S(31) VZ(77) Sl(43) V(68) V(62) U(79) Rܕ(34) @(36) @(32) TZ(57) R(35) R(28) W(72) RZ(37) 
   3 R(28)        ( 0:02/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 550871 Value -105 Moves R(82) VZ(77) S(31) Qp(88) @(32) V(79) U(51) V(78) V(62) S(39) Ql(23) U(59) RO(42) XZ(97) Qܕ(24) Xܕ(96) Sl(33) SZ(47) 
   4 R(82)        ( 0:02/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 462566 Value -90 Moves VZ(77) Sl(43) V(79) U(51) U(59) S(31) SZ(47) SO(42) S(39) V(62) XZ(97) Tl(43) S(48) 
   5 Q(39)        ( 0:02/00:00:07)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/20 Nodes 184906 Value -76 Moves U(51) VZ(77) S(31) Vܕ(76) V(71) Qp(88) @(32) Wp T܊p W(79) 
   6 S(31)        ( 0:02/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/20 Nodes 411215 Value -98 Moves VZ(77) U(51) U(59) Sl(43) T(49) SO(42) Vp(88) Xl(93) WZ(87) Xܕ(94) W(79) Tl(43) V(69) V(62) W(88) 
   7 R(28)        ( 0:03/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/22 Nodes 797647 Value -107 Moves U(51) VZ(77) Sl(43) U(59) V(62) V(68) T(41) XZ(97) W(72) U(79) V(71) Xܕ(96) Tl(53) T(49) Ul(63) SZ(37) TO(42) V(68) 
   8 RO(42)        ( 0:04/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 679624 Value -93 Moves VZ(77) U(51) U(59) V(62) QZ(37) Sl(33) T(49) W(72) V(68) X(91) SZ(47) X(82) S(38) T܋(44) XZ(97) W(71) Xܕ(96) Tl(53) U(79) V(61) 
   9 VZ(77)        ( 0:02/00:00:12)
**Analysis 0  Rank1 Time 00:05.1 Depth 17/24 Nodes 530505 Value -47 Moves U(51) U(59) Sl(33) S(38) V(62) SZ(47) Rܕ(34) @(36) @(44) Qp(88) @(32) RZ Ql(35) Sܕ(46) W(72) Sl(45) 
  10 Sl(33)        ( 0:02/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/12 Nodes 186213 Value -26 Moves SZ(47) U(51) U(59) V(62) S(38) Rܕ(34) @(36) @(44) Qp(88) @(32) RZ Ql(35) Sܕ(46) W(72) Sl(45) 
  11 SZ(37)        ( 0:02/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 492663 Value -114 Moves U(51) U(59) V(62) XZ(97) W(72) V(68) X(91) Xܕ(96) X(82) TZ(57) W(71) T(49) V(61) UZp(88) Ul(63) Vj(89) U(32) 
  12 U(51)        ( 0:12/00:00:24)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/22 Nodes 128792 Value -122 Moves XZ(97) V(62) U(59) W(72) TZ(57) X(91) Xܕ(96) X(82) T(49) W(71) V(68) V(61) UZp(88) Ul(63) Vj(89) U(32) 
  13 XZ(97)        ( 0:01/00:00:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 802183 Value -91 Moves V(62) Xܕ(96) W(72) Xj(89) Wl(83) WZ(87) ROp(22) Wܕ(86) @(84) @j(97) W UZp(88) 
  14 V(62)        ( 0:11/00:00:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 725094 Value -177 Moves Xܕ(96) W(72) Xj(89) V(61) V(79) T(41) W܌j(97) Wl(83) XOj(85) @(82) Xl(95) W(93) XO(94) @j(81) Xl X WZ(87) ROp(22) W(78) Tl(53) XO(94) @(92) Wܕ(86) @(84) Wlj WO(72) 
  15 Xܕ(96)        ( 0:01/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 106983 Value -131 Moves W(72) Xj(89) V(61) UZp(88) S܋(44) Qp(66) @(32) S܋(46) Vp U(69) Xp(77) Rl(45) Sln(99) Wp 
  16 W(72)        ( 0:12/00:00:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 210925 Value -59 Moves Xj(89) Tl(53) W܌j(97) Wl(83) XOj(85) @(82) Xl(95) W(93) XO(94) @j(81) Xl X XO(94) @(92) UZp(88) V(61) Wlp(66) WO(72) UZp(84) Xl(93) 
  17 S(59)        ( 0:09/00:00:25)
**Analysis 0  Rank1 Time 00:05.3 Depth 14/23 Nodes 196166 Value -256 Moves X(91) TZ(57) X(82) T(48) W(71) UZp(88) Ul(63) U(38) Uܕ(64) Vp(66) Tl(53) UZ(67) @(65) @p(77) 
  18 V(71)        ( 0:21/00:01:08)
**Analysis 0  Rank1 Time 00:05.1 Depth 11/15 Nodes 28251 Value -233 Moves T(48) Ul(63) U(59) Tl(53) V(79) T(41) V(68) UO(52) T(49) Tܕ(54) Vp(88) Vl(73) 
  19 T(48)        ( 0:25/00:00:50)
**Analysis 0  Rank1 Time 00:06.0 Depth 12/18 Nodes 61491 Value -222 Moves Tl(53) TZ(57) Ul(63) U(59) T(41) V(79) Vl(73) V(68) UO(52) T(49) ROp(22) Rj(29) Qlp(33) U(58) VOj(81) 
  20 Pl(13)        ( 0:03/00:01:11)
**Analysis 0  Rank1 Time 00:05.4 Depth 12/18 Nodes 41281 Value -219 Moves U(59) Ul(63) V(68) T(41) WZ(87) UO(52) W(78) Tl(53) TZ(57) Vl(73) V(79) Wl(83) T(49) 
  21 V(69)        ( 0:09/00:00:59)
**Analysis 0  Rank1 Time 00:06.4 Depth 14/21 Nodes 201727 Value -364 Moves Tl(53) Vp(88) Ul(63) U(59) T(41) W(79) Tܕ(54) T(49) UO(52) WZ(87) Vl(73) W(88) 
  22 Pܕ(14)        ( 0:28/00:01:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/19 Nodes 58083 Value -279 Moves U(79) Ul(63) U(59) T(41) TZ(57) UO(52) V(69) Tl(53) T(49) Vl(73) UZp(88) VO(72) Vp(66) V(61) 
  23 U(79)        ( 0:01/00:01:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/18 Nodes 99525 Value -294 Moves Ul(63) U(59) T(41) V(69) UO(52) T(49) Tl(53) UZ(67) Tܕ(54) Vp(88) Vl(73) U(58) VOj(81) W(79) W܌j(73) WZp(77) 
  24 Tl(53)        ( 0:18/00:01:57)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/21 Nodes 240276 Value -146 Moves U(59) T(41) V(69) Ul(63) Rܕ(36) @(34) @(46) Tܕ(54) Rl(35) UO(52) Vp(88) Vl(73) W(79) 
  25 TZ(57)        ( 0:03/00:01:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 174308 Value -320 Moves Ul(63) U(59) T(41) V(69) UO(52) T(49) Vl(73) UZ(67) Tܕ(54) @(56) T(32) Tl(55) @(52) Vp(88) VOj(81) U(58) TZ W(79) Wl(83) 
  26 Ul(63)        ( 0:20/00:02:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 84525 Value -320 Moves U(59) T(41) V(69) UO(52) T(49) Vl(73) UZ(67) Tܕ(54) @(56) T(32) Tl(55) @(52) Vp(88) VOj(81) U(58) TZ W(79) Wl(83) 
  27 U(59)        ( 0:01/00:01:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/19 Nodes 126113 Value -282 Moves Vl(73) V(69) T(41) UZ(67) UO(52) U(68) T(32) T(38) VOj(81) Vp(88) Wl(83) W(79) WO(72) R(58) V(61) 
  28 T(41)        ( 0:23/00:02:40)
**Analysis 0  Rank1 Time 00:05.2 Depth 14/22 Nodes 152410 Value -275 Moves Rܕ(36) @(34) @(46) Tܕ(54) Rl(35) TZ(55) RO R(32) QO␬(34) ROp(22) R T(31) RO(23) @j(21) Slp(88) R @(38) S܌j(33) 
  29 T(49)        ( 0:01/00:01:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 594883 Value -220 Moves Vl(73) V(69) UO(52) Rܕ(36) @(34) @(46) Tܕ(54) Rl(35) TZ(55) RO 
  30 UO(52)        ( 0:05/00:02:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1310781 Value -140 Moves V(69) ROj(21) Vp(88) Vl(73) Rܕ(36) @(34) @(46) S܌j(33) Rl(35) R RO @(44) QO␬(34) R(37) R񐬋(23) 
  31 V(69)        ( 0:01/00:01:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 923566 Value -225 Moves ROp(22) Vp(88) Qlp(33) S܋(46) P(11) Rj(29) Rܕ(34) @(36) @(32) Sl(45) @(43) @p(77) RZ(35) S܋ R(36) Rl RZ Q܌j(37) S(32) RZ(38) 
  32 Vl(73)        ( 0:02/00:02:47)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/22 Nodes 688629 Value -52 Moves Rܕ(36) Tܕ(54) RZ(38) TZ(55) QZ(36) T(56) @(46) 
  33 Rܕ(36)        ( 0:14/00:01:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 257684 Value 40 Moves Tܕ(54) RZ(38) POp(22) QZ(36) Q(32) Tܕ(56) R܋(44) @(46) @p(13) RZ(26) T @(59) 
  34 @(34)        ( 0:07/00:02:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 633774 Value -101 Moves @(46) @(44) Qp(88) @(32) Rܔ(38) RO R(35) Wl(83) Rl @(33) Vp P(22) Q Sl(43) @p(77) Pl(12) Q␬(22) Ql(14) Pꐬ(21) Q(24) Rl(38) Q㗴(27) R(34) P㗴(29) 
  35 @(46)        ( 0:02/00:01:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 299336 Value -8 Moves @(44) Qp(88) @(32) Rܔ(38) RO R(35) Wl(83) Sp Ql(23) R Slp Vj(89) T @p(41) @(61) R(32) 
  36 @(44)        ( 1:08/00:04:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 380266 Value -92 Moves Qp(88) @(32) Rܔ(38) RO R(35) S܊p Q(38) TZp(45) T(59) Ql(23) W(79) QOp(56) R(28) U 
  37 Qp(88)       ( 0:03/00:01:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 381521 Value -172 Moves @(32) Rܔ(38) RO R(35) S܊p Q(38) TZp(45) T(59) Tܕ(54) V(68) Rlp(56) W(79) TZ(55) U(58) T U(68) Q܊p(34) 
  38 @(32)        ( 0:02/00:04:04)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/24 Nodes 131503 Value -108 Moves Rܔ(38) RO R(35) S܊p Q(38) TZp(45) T(59) Tܕ(54) T(68) Rlp(56) SZ(57) TZ(55) S܋ @p(34) @(46) 
  39 Rܔ(38)        ( 0:01/00:01:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 207569 Value 2 Moves RO R(35) S܊p Q(38) TZp(45) T(59) Tܕ(54) T(68) T(22) SZ(57) Ql(23) S܋ @p(56) @(46) TZ(55) Sp 
  40 RO           ( 0:10/00:04:14)
**Analysis 0  Rank1 Time 00:05.2 Depth 13/22 Nodes 308378 Value -160 Moves R(35) S܊p Q(38) TZp(45) T(59) Tܕ(54) T(68) T(22) SZ(57) Ql(23) Sp Q(52) T Rlp(56) R P(22) 
  41 Vp           ( 0:02/00:01:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/18 Nodes 177753 Value -144 Moves P(22) Qܔ(35) Rlp QZ(25) R܋ 
  42 Sl           ( 0:43/00:04:57)
**Analysis 0  Rank1 Time 00:05.2 Depth 12/18 Nodes 263027 Value -47 Moves R(35) P(22) W(79) Wl(83) Rl @(33) @(38) RO RZ(34) Qp QZ(36) Q(12) R R(22) QO(26) R(32) Q(23) T(31) 
  43 R(35)        ( 1:42/00:03:10)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/22 Nodes 314370 Value -106 Moves P(22) W(79) VOj(81) U(59) Wl(83) V(69) W܌j(73) UZp(77) 
  44 Ql(23)        ( 0:11/00:05:08)
**Analysis 0  Rank1 Time 00:05.5 Depth 14/23 Nodes 352539 Value -209 Moves Rl @(33) @(38) RO Slp(77) @(43) @(34) Qp S(44) Pp(28) Rꗴ(41) P(22) QO U(12) Qꗴ(31) Qn(19) Pꗴ(21) Sn(29) Sꗴ(11) 
  45 Rl           ( 1:15/00:04:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 108173 Value -185 Moves @(33) S܋ Plp Sl(45) @(43) Rl(38) RO R(34) 
  46 @(33)        ( 0:04/00:05:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 91328 Value -84 Moves @(38) RO Slp(77) @(43) @(34) Qp P(19) Pp(28) S(44) Qܕ(24) R Qn(19) Q␬(32) 
  47 @(38)        ( 0:01/00:04:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 188258 Value -295 Moves RO Slp(77) @(43) @(34) Qp P(19) Pp(28) S(44) Pn(19) Rꗴ(41) P(22) QO T(12) Qꗴ(31) Qn(18) Pꗴ(21) Sn(29) 
  48 RO           ( 0:05/00:05:17)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/24 Nodes 244957 Value -259 Moves Slp(77) @(43) @(34) Qp P(19) Pp(28) S(44) Pn(19) R Qn(18) T @(61) V VO(82) T(41) Rlp Sꗴ(52) T Rꗴ(41) 
  49 Slp(77)        ( 0:01/00:04:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 422137 Value -155 Moves @(43) @(34) Qp R Pp(28) S(44) Qn(19) T @(61) V VO(82) T(41) Rlp Tꗴ(52) Uꍁ Vj(89) Wl(83) W U܌j @j(77) @(64) SZj Q܊p(34) Tlj(46) Sn(29) Sj(54) 
  50 @(43)        ( 0:04/00:05:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 195142 Value -167 Moves @(34) Qp S(44) Pp(28) R Qn(19) T @(61) V VO(82) T(41) Rlp Tꗴ(52) Uꍁ Vj(89) Wl(83) W U܌j @j(77) @(64) SZj Q܊p(34) R(32) Sn(29) Q(31) T(22) 
  51 @(34)        ( 0:02/00:04:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 352860 Value -213 Moves Rp S(44) Qp(38) Rꗴ(41) P(22) Qꗴ(31) Pn(29) X(99) PZ(15) 
  52 Qp           ( 2:51/00:08:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 187630 Value -256 Moves P(19) Pp(28) S(44) Pn(19) R Tp Rꗴ(41) QO(22) 
  53 S(44)       ( 0:12/00:04:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 330206 Value -263 Moves Pp(28) Rꗴ(41) P(22) Qꗴ(31) Qn(19) Xl(95) @(93) WZj Rn(29) W܋ Tp W(79) Wl Xlj(86) @(91) @(85) XO @(94) @j(81) 
  54 Pp(28)       ( 0:13/00:08:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 211380 Value -271 Moves Rꗴ(41) P(22) Qꗴ(31) Qn(19) WZj Wl Vlj(86) @(63) UO U܋(74) Vl UO(72) @␬(74) Tj 
  55 Rꗴ(41)        ( 0:10/00:04:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 349867 Value -307 Moves P(22) Qꗴ(31) Qn(19) WZj Wl Vlj(86) @(63) UO @(72) Uꗴ(21) V V VO(82) 
  56 P(22)        ( 0:50/00:09:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 264076 Value -251 Moves Qꗴ(31) Qn(19) Slj R܊p T @(61) V VO(82) Tj(44) @(12) Sꗴ(21) Q(52) Vj(89) Wl(83) Pꗴ(41) S(22) 
  57 Qꗴ(31)        ( 0:02/00:04:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 281403 Value -80 Moves Qn(19) WZj Slp Vj(89) Wl Xl(95) @(93) @j(86) @(91) @(99) X܌j XO W(84) W㍁ V(87) @(79) X Wl 
  58 Qn(19)        ( 0:03/00:09:18)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/20 Nodes 213612 Value -84 Moves WZj Rn(29) W܋ Tp Xl(95) @(93) @j(86) @(91) @(85) XO @(94) @j(81) Xl W܌j(93) XO(94) VO(82) 
  59 WZj           ( 0:56/00:05:49)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/23 Nodes 301637 Value -121 Moves Rn(29) W܋ Tp Xl(95) @(93) @j(86) @(91) @(85) XO @(94) @j(81) Xl W܌j(93) XO(94) VO(82) WZ(87) T Wܕ(86) T㍁(57) @(68) U(73) 
  60 Sn(29)        ( 0:18/00:09:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 420108 Value -15 Moves Xl(95) @(93) XO VO(82) Xlj(86) Slp W U(73) UZ(67) XO(91) P(21) @(11) S TO(62) 
  61 Sꗴ(21)        ( 0:25/00:06:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/19 Nodes 338893 Value -643 Moves Pln(47) Qꗴ(41) T U(59) Q܊p W(79) 
  62 TZn(47)        ( 0:06/00:09:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/18 Nodes 256305 Value -282 Moves Xl(95) @(93) XO Tܔn(56) Xlj(86) VO(82) UZ Rn(55) 
  63 Xl(95)        ( 0:09/00:06:23)
**Analysis 0  Rank1 Time 00:05.1 Depth 11/19 Nodes 193073 Value -319 Moves @(93) XO VO(82) Xlj(86) Tܔn(56) R U(63) UZ Rn(55) S(41) 
  64 @(93)        ( 0:09/00:09:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/19 Nodes 281824 Value -227 Moves XO VO(82) Xlj(86) Tܔn(56) R U(63) UZ Rn(55) S(41) PO(12) Vj(89) XO(91) 
  65 @j(86)        ( 0:01/00:06:24)
**Analysis 0  Rank1 Time 00:05.3 Depth 10/21 Nodes 260902 Value -294 Moves @(91) @(99) Tp Qꗴ(41) XO @(94) @(82) Xl W(93) XO @j(81) @(94) @(82) TO 
  66 @(91)        ( 0:04/00:09:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 262398 Value -363 Moves @(99) XO @(94) @j(81) Xl X XO(94) @(92) Xl @(93) W܌j Wj XO Wl 
  67 @(99)        ( 0:01/00:06:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 320755 Value -600 Moves UZj @(67) QOp U @n(56) @(68) Sp(23) Xp V(82) X񍁐(94) X Wp(91) U(71) S㍁ QOp(41) 
  68 XO           ( 0:04/00:09:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 240045 Value -345 Moves @(94) @j(81) Xl X TO QOp R UZj XO(94) @(92) T(53) Vj(66) @(79) UZj W(78) V X(88) Xl XZ Rp(23) 
  69 @(94)       ( 0:03/00:06:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 270268 Value -143 Moves @j(81) Xl X XO(94) @(92) W܌j Tp @(41) @(61) Xl V(82) XO(94) U(71) W(93) TO(62) V(82) 
  70 @(82)        ( 0:07/00:10:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 9/17 Nodes 296568 Value -132 Moves V Xܕ W Xl(93) XZ @(95) W(82) Tܔn(56) W(71) W(72) Uꗴ(41) W(12) WZj Wl(94) Xl VO(84) 
  71 X           ( 0:01/00:06:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 8/15 Nodes 169622 Value 98 Moves W܍ Xl Wl(93) W(91) Tp Sl(41) Tܔn(56) @(44) @(54) UZp Xl(84) X 
  72 Xl           ( 0:26/00:10:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/24 Nodes 257594 Value 816 Moves W X(93) XO @j(81) Xܕ UZj @(67) Vn(56) @(79) QOp 
  73 W           ( 0:31/00:07:00)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/27 Nodes 293632 Value 541 Moves X(93) XO @j(81) Xܕ UZj @(67) Vn(56) @(79) QOp U(78) V T(69) Sp(23) Xl(95) Plp(41) U(58) U(78) @(59) T܌j V(67) X 
  74 Wl(93)        ( 0:04/00:10:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 287642 Value 2034 Moves WZ W܌j @(86) @(84) Uꗴ(41) X܊p UO(61) @(72) WZ @p(95) @(87) XZ(85) Wj WZ(96) Vp 
  75 WZ           ( 0:01/00:07:01)
**Analysis 0  Rank1 Time 00:05.1 Depth 10/20 Nodes 215802 Value 1874 Moves W܌j @(86) @(84) Uꗴ(41) XZp WZ Wl(85) Vꗴ(61) Tܔn(56) 
  76 W܍           ( 0:30/00:11:06)
**Analysis 0  Rank1 Time 00:05.1 Depth 11/19 Nodes 270596 Value 2950 Moves @(86) @(84) Uꗴ(41) V܊p @(76) @(85) V Wl(75) Vꗴ(61) Xj @j(89) @(94) WZ W܌j T Vj(85) @(78) 
  77 Uꗴ(41)        ( 0:31/00:07:32)
**Analysis 0  Rank1 Time 00:05.1 Depth 9/16 Nodes 236897 Value 827 Moves XOj Tꗴ(61) WZ(85) @(87) Tܔn(56) W(82) @(72) @(51) 
  78 @(72)        ( 0:31/00:11:37)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 3161 Value 29995 Moves W܍(86) @(84) W(82) 
  79 W܍(86)        ( 0:07/00:07:39)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 128 Value 29996 Moves @(84) W(82) 
  80              ( 0:13/00:11:50)
*Match Black 62% = 25/40  White 43% = 17/39
܂79Ő̏

