JnF2021/01/22
ꏊF81Dojo
ԁF15+60b
荇F
Fconquerror99
FKai435
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 1195768 Value 36 Moves VZ(77) Rl(33) QZ(27) Sl(43) S(39) R(31) TZ(57) S(82) U(59) Xl(93) V(68) Xܕ(94) T(48) U(51) Vp(88) SO(32) 
   1 RZ(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1737410 Value 18 Moves Rl(33) S(39) R(82) VZ(77) U(51) R(48) Sl(43) U(59) V(71) V(68) S(31) U(79) Rܕ(34) @(36) @(32) R(28) V(62) TZ(57) W(71) T(68) R(35) 
   2 Wl(83)        ( 0:21/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1378390 Value 15 Moves VZ(77) Rl(33) S(39) R(41) R(48) Wܕ(84) Qp(88) @(31) W(79) WZ(85) @(87) @(82) V܊p W(86) WO @(82) TOp(75) W(83) 
   3 Rܕ(36)        ( 0:05/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 264517 Value -104 Moves Wܕ(84) V(69) WZ(85) @(87) @(82) W Wl(86) S(39) V(71) R(48) WZ @(87) @(84) W W(86) RZ(37) Pl(13) VZ(77) WO(72) R(28) 
   4 Wܕ(84)        ( 0:01/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 766443 Value -34 Moves V(69) S(51) R(28) WZ(85) @(87) @(82) W W(86) RZ(38) U(71) R(39) Tl(53) Rj(29) TO(62) PZ(17) Sl(53) Pܕ(16) 
   5 V(69)        ( 0:01/00:00:09)
**Analysis 0  Rank1 Time 00:05.1 Depth 18/22 Nodes 640578 Value -32 Moves Tl(53) R(28) R(31) RZ(38) Rp(22) Rj(29) WZ(85) @(87) @p(31) W Ulp(86) R(39) Sl(43) VZ(77) SO(32) PZ(17) U(71) Pܕ(16) TO(62) 
   6 WZ(85)        ( 0:09/00:00:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/31 Nodes 1315577 Value -67 Moves @(87) @(82) W W(86) S(39) S(51) R(48) U(71) QZ(27) R(31) SZ(37) 
   7 @(87)        ( 0:02/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2730920 Value 0 Moves @(82) W Wl(86) R(28) S(51) VZ(77) U(71) RZ(38) T(61) Rj(29) W(84) R(39) Vl(73) QZ(36) R(42) RZ(26) S(32) 
   8 @(82)        ( 0:02/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 21/29 Nodes 3610639 Value 10 Moves W W(86) S(39) V(71) VZ(77) R(41) R(48) WO(72) UZp(88) Vl(83) Vj(89) Ul(63) R(28) Pl(13) T܊p(66) UO(74) SZp(55) S(31) TZ(57) Vl(73) RZ(37) VOj(81) 
   9 W           ( 0:02/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 3082567 Value 38 Moves W(86) S(39) Wl(82) R(48) Rl(33) VZ(77) Rܕ(34) SZ(37) RZ(35) R(28) Ql(84) Qp(88) @(31) P܊p ROp Qlp(15) @(23) W(79) R(36) @j(29) 
  10 Wܔ(86)        ( 0:02/00:00:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 3044975 Value 20 Moves R(28) Tl(53) RZ(38) U(71) XZ(97) R(31) Xp(88) Xl(93) R(39) Xܕ(94) @(96) Tܔ(85) Rl(35) @(33) 
  11 R(28)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/25 Nodes 2194531 Value 11 Moves U(71) RZ(38) S(51) R(39) Tl(53) VZ(77) TO(62) R(38) W(85) SZ(37) T(61) Vp(88) Sl(43) PZ(17) R(31) Pܕ(16) SO(32) Rj(29) Ul(53) R(49) 
  12 Pl(13)        ( 0:03/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 2601530 Value 119 Moves S(39) S(51) VZ(77) U(71) RZ(38) T(61) T(59) W(85) R(49) Tl(53) R(48) TO(62) SZ(37) Sl(43) Rj(29) Ul(63) Rl(35) @(33) 
  13 U(79)        ( 0:16/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 2018414 Value 66 Moves S(51) RZ(38) U(71) S(39) Tl(53) U(59) TO(62) R(48) T(61) SZ(37) Xl(93) VZ(77) Sl(43) Rj(29) R(31) 
  14 POp(22)        ( 0:02/00:00:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1803146 Value -11 Moves VZ(77) R܊p(13) Vj(89) Tܔ(85) S(39) Qlp(35) R(48) V(71) RZ(37) U(51) T(49) V(62) 
  15 Rl(35)        ( 0:01/00:00:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1894662 Value 61 Moves @(33) @(38) Qp(13) R(49) WZ @(87) @(85) W W(86) RZ(34) U(71) S(39) S(51) Rj(29) Ul(63) VZ(77) Rܕ Qp(88) @(31) SZ(36) 
  16 @(33)        ( 0:09/00:00:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 2529415 Value 60 Moves @(38) Qp(13) S(39) S(31) RZ(34) Rܕ TZ(36) U(71) R(49) Sl(43) T(59) SO(42) VZ(77) R(41) R(48) Rl(43) SZ(37) W(85) Tܔ(56) Sܕ(44) 
  17 @(38)        ( 0:02/00:00:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1312037 Value 26 Moves Qp(13) T(59) S(31) RZ(34) Rܕ TZ(36) U(71) R(49) Sl(43) S(39) SO(42) VZ(77) R(41) R(48) Rl(43) SZ(37) W(85) Tܔ(56) Sܕ(44) 
  18 Rܕ           ( 0:55/00:01:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1113624 Value 402 Moves VZ(77) Qp(13) Vp(88) S(51) WZ(87) W(85) Rܔ(34) U(71) Q(39) Vp(22) @(68) Ul(63) R(35) Q(31) R(28) RO(22) U(59) R(41) SZ(37) UO(62) 
  19 VZ(77)        ( 1:04/00:01:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 2211330 Value 369 Moves Qp(13) R(39) Wp(22) @(78) Q(31) Vj(89) W(85) Rܔ(34) S(51) V(88) RO(22) T(59) Sl(33) Uܔ(35) 
  20 Qp(13)        ( 0:35/00:02:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1882540 Value 409 Moves Vp(88) S(51) S(39) R(41) WZ(87) Vp(22) @(68) W(85) Rܔ(34) Q(31) U(59) U(71) R(35) Ul(63) R(48) UO(62) SZ(37) Tl(63) Rl RO 
  21 Vj(89)        ( 0:38/00:02:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 2343610 Value 260 Moves W(85) Rܔ(34) U(71) T(59) S(51) Rj(29) R(31) RZ(35) Ul(63) R(49) UO(62) S(39) Tl(63) Rl T(61) XZ(97) Vl(73) QZ(27) Pܕ(14) TZ(57) 
  22 Sܔ(85)        ( 0:15/00:02:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1547017 Value 239 Moves R(39) Sl(43) WZ(87) U(51) Rj(29) Tܔ(45) W܌j(77) Tl(55) Rܔ(34) R(31) Vp(88) POp(22) Rl(35) ROj(21) T(59) Wl Sl(34) @(54) @p(77) Wܕ(84) 
  23 R(39)        ( 0:39/00:02:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 2059700 Value 316 Moves Sl(43) Rj(29) Tܔ(45) SZ(47) U(51) Sܕ(46) @(44) R @(31) U܌j(77) SO(32) Rܔ(34) 
  24 R(41)        ( 0:12/00:02:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1661761 Value 700 Moves Rj(29) Sl(45) Rܔ(34) Wl(44) RZ(35) U(71) T(59) S(51) Vܕ(76) Ul(63) XZ(97) UO(62) RO @(32) 
  25 Rj(29)        ( 0:04/00:02:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1849459 Value 780 Moves Sl(45) Rܔ(34) Wl(44) S܌j(37) U(71) U܌j(77) Wp(22) @(78) Slp UZp R܊p(44) Wlp(66) Slp(35) UZp(84) @p(44) @(67) 
  26 Tܔ(45)        ( 0:12/00:02:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1791251 Value 1939 Moves U܌j(77) S(51) S܌j(37) U(71) T܊p(88) @p(22) TOj(45) @(62) @j(65) @(42) Tl S(53) Tܔ(54) Slp @(34) @(43) WOp SOj Up(83) T܌j(43) Tp TO(42) Up(51) Tl(53) 
  27 U܌j(77)        ( 0:50/00:03:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1263587 Value 2008 Moves S(51) S܌j(37) U(71) T܊p(88) @p(22) TOj(45) @(62) @j(65) @(42) Tl S(53) Tܔ(54) Slp @(34) @(43) WOp SOj Tl(55) 
  28 T(61)        ( 0:18/00:03:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1755415 Value 2319 Moves S܌j(37) @(55) Qp(88) ROj(21) @(34) @(32) @n(22) U(51) Pn(33) RZ(35) 
  29 S܌j(37)        ( 0:32/00:04:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1222115 Value 2624 Moves @(55) Qp(88) ROj(21) @(34) @(32) @n(22) S(31) S @(51) QOn(33) T(41) Sܔn(23) W T(59) X(89) Tܔn(45) W㗴(99) V(78) @(89) @(68) 
  30 S(51)        ( 1:02/00:04:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1693558 Value 2966 Moves T܊p(88) @p(22) TOj(65) @(52) @j(45) @(42) Tl U(53) T V(62) Tܔ(54) WO S(52) U(71) T(55) Up R(41) RO(32) Tl(34) Tp(61) @(54) 
  31 Rܔ(34)        ( 0:18/00:04:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1200873 Value 1723 Moves Sܔ(55) @(35) Wp(22) @(78) Ul(63) TOj(65) @(42) Tܔ(45) Tl Wܔ(55) UOp WO(85) U(71) W(83) ROj(21) R܊p Slj Rl 
  32 Uܔ(55)        ( 1:12/00:05:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1452306 Value 1896 Moves RO @j(21) @j(45) @p(22) @p(88) @(32) Uܔ(35) R @(38) Vlp Rܔ(65) Rl Sܔ(35) Sl(33) SZ(45) T܋(44) 
  33 TOj(45)       ( 0:04/00:04:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1805832 Value 1341 Moves @(52) Uܔ(35) Wp(22) @(78) T(42) T(59) Qp Wܔ(65) W Rp 
  34 @(52)        ( 0:03/00:05:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1763797 Value 1347 Moves Uܔ(35) Wp(22) @(78) T(42) T(59) Tl(53) Wܔ(65) W V(88) Slp V(68) S(31) UZ(67) Ql(23) Vܕ(76) Ulj Rl T܌j Uܕ(66) 
  35 Uܔ(35)        ( 0:02/00:04:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1753754 Value 1329 Moves Wp(22) @(78) T(42) T(59) W V(88) Tlj Vp Sl(43) WZp(77) S(31) Rܔ(65) 
  36 T(42)        ( 0:25/00:05:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1450326 Value 1343 Moves Qp(88) @(31) T(59) W R(38) Sl(53) Vp Ulj Slp(77) @(43) Tܔ(65) TOj U @(52) TO(55) U(71) S T @(41) @(62) UO(53) U(51) TOj 
  37 Qp(88)       ( 0:06/00:04:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1902079 Value 1466 Moves @(32) T(59) S(31) Wܔ(65) W Rl Tl(53) R(38) Slp V(68) Vl(73) UZ(77) Ulj R(49) VOj(81) 
  38 @(31)        ( 0:03/00:06:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1690339 Value 1950 Moves Wܔ(65) W Sp @(52) U Tj V(61) WO(82) Wꗴ(71) Vlp Rܔ(85) Qlp Qܔ(35) R܌j T(59) Sp(74) @(38) @j(35) @(58) 
  39 Wܔ(65)        ( 0:05/00:04:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1518640 Value 1942 Moves W Sp @(52) U Tj V(61) WO(82) Wꗴ(71) Vl(73) WO(85) T܊p S܌j Tl(53) UO(83) P܊p T(59) S܋(54) Tl(63) 
  40 W           ( 0:05/00:06:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 2219079 Value 2058 Moves Sp @(52) U Tj V(61) Ulp Wꗴ(71) Pp(64) Xꗴ(81) WO Rܔ(85) W(83) @(78) Qlp Rl(35) RO Ql(34) @(23) 
  41 U(59)        ( 0:53/00:05:48)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1164821 Value 1320 Moves Slp V(68) Vl(73) UZ(67) VOj Wl(85) W܌j 
  42 Qp           ( 0:19/00:06:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1885722 Value 1697 Moves Sp @(52) U Tj V(61) Vl(73) Wꗴ(71) Pp(28) Xꗴ(81) T(53) T܍ TO @(55) @(52) R܍ 
  43 Rܔ(85)        ( 0:21/00:06:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1148872 Value 923 Moves RO(22) T܊p @p(28) @(35) Slp TZ(57) Ulj V(69) VZj(64) V(68) 
  44 R(32)        ( 0:37/00:07:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1028670 Value 2152 Moves R S(31) Rp RO(22) TOp(31) @(52) U S(53) V(61) Slp RO(35) @p(44) U(71) Tj TO R(42) T␬(53) Slp(33) W(62) T(41) @(82) RO(32) Q 
  45 Vp           ( 0:32/00:06:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1496642 Value 1332 Moves Slj T܊p(77) @p(28) @(35) Ulp TO(55) @p(64) V(69) R(31) Tl Up(53) SZ(47) RZj(44) S܊p 
  46 Sl(53)        ( 0:19/00:07:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1554218 Value 2931 Moves R @(31) @(35) TO(52) Qꗴ(32) U܌j Tꗴ(21) Tj S܌j @(44) Qp(77) W V Vj @(68) Tj(65) U(69) X(89) S Ul(53) W(77) 
  47 R           ( 1:03/00:07:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1687908 Value 3029 Moves TO(52) R(32) @(22) @(35) U(71) S Tl(53) Qꗴ(31) U܌j UZj S܋(54) TZ R܋(45) R(21) Q܋(35) QO(32) Qlj QZ(27) R܋(25) U܋(56) Pp(28) Tlj(66) 
  48 Sj           ( 0:27/00:07:48)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/24 Nodes 724275 Value 3573 Moves R(32) @(22) @(35) U(71) V TO(52) Uꗴ(31) Tl(53) U(61) W܌j Tꗴ(62) S܋(54) SZ Rl(45) Rꗴ(51) Ql(34) Slp(77) @(43) R܋ 
  49 R(32)       ( 0:07/00:07:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1056586 Value 3886 Moves @(22) @(35) U(71) V W V(68) W܌j U(72) @(52) S(31) T TO 
  50 @(22)        ( 0:20/00:08:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 1932245 Value 3805 Moves @(35) U(71) V W V(68) Pp(28) Uꗴ(31) TO(52) U(61) Tl(53) TZ TOj T(62) Uln(19) S(52) S܋(44) SZj @(45) @(47) 
  51 @(35)       ( 0:03/00:07:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1298057 Value 4203 Moves U(71) V W V(68) Pp(28) Uꗴ(31) TO(52) U(61) Tl(53) TZ TOj T(62) Uln(19) W(72) 
  52 U(71)        ( 0:51/00:08:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1689783 Value 4204 Moves V Ulp(28) Uꗴ(31) TO(52) U(61) Tl(53) Tꗴ(62) U܋(54) UZ VZ(65) Wꗴ(51) Tlj(42) U܋ @n(64) Wj W܋(76) U܋(66) 
  53 R           ( 0:13/00:08:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/24 Nodes 1014038 Value 3571 Moves Rlj(42) Sꗴ(31) TO(52) S(41) Tl(53) U(42) W܌j Tꗴ(62) S܋(54) Slp(77) @(43) TZ R܋(45) RZ @(35) SZ W V(78) Vj(85) @(68) 
  54 T(62)        ( 0:10/00:09:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1020419 Value 5063 Moves TO @(52) Tꗴ(31) T U Ul(53) T(51) Vl(64) TO(62) Ul Sl␬(53) @(43) W(52) Pp(28) Wꗴ(82) Wl S(32) 
  55 S(32)        ( 0:34/00:08:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1048456 Value 3534 Moves TO(52) T(41) Vl(73) Qꗴ(31) Pp(28) Pꗴ(21) U܌j TZ Tl WZp(77) Uln(19) @p(86) @(53) T(51) TZ(54) TOp Tl(64) TZ(57) 
  56 U܌j           ( 0:06/00:09:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1222168 Value 6608 Moves T(41) TO(52) T(51) Ul(53) Slp(77) W V(78) Tj(65) @(68) V(89) @(69) Vl(64) Pp(44) ROj(21) @n(11) TZ @(57) 
  57 Slp(77)        ( 0:09/00:08:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 918683 Value 4098 Moves @(43) T(41) SO(52) R Tl(43) S(31) Tj(65) @(68) Ulp(28) SO(32) U܋(54) W(42) W V(78) @(89) @(69) VZ(65) Wj 
  58 @(43)        ( 0:01/00:09:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/28 Nodes 1297785 Value 4212 Moves T(41) SO(52) R Rl(43) SO S܋(34) TZ RZ(45) QO␬(32) R܊p R Q܋(36) QZ(27) @(25) Rܗ(31) @(26) SZ(56) 
  59 T(41)        ( 0:01/00:08:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1621126 Value 4630 Moves TO(52) U Ul(53) S(31) R܊p V܋ Tl(64) T(42) S܋(54) Rj @p(28) @(38) W V Vj @(78) Tp(35) RZp Rl(45) U܋(75) TZ T(68) @(56) SOp 
  60 TO(52)        ( 0:01/00:09:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 1538221 Value 5335 Moves U Ul(53) S(31) R܊p TO(62) Tl(64) UZj S܋(54) SZ RZ(45) R Q܋(36) PZ 
  61 Sꗴ(31)        ( 0:34/00:09:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/20 Nodes 763528 Value 3686 Moves SO(53) R Rl(43) SO S܋(34) S(41) Pp(28) Rj @n(19) @(38) W V(78) Vj T(69) 
  62 Vl(73)        ( 0:15/00:09:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/26 Nodes 1071477 Value 4974 Moves T(41) Ul(53) U Vܕ(74) UZ W V Tj(65) @(68) V(89) @(69) Vl(64) V W܋(74) V܋(66) Xp UZ(57) Pp(28) XZ(97) 
  63 T(41)        ( 0:56/00:10:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1693559 Value 5213 Moves Ul(53) U Vܕ(74) UZ W V VZ(75) W(79) Wlp Vܕ Vj(65) @(68) 
  64 Ul(53)        ( 0:02/00:09:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 1208651 Value 5527 Moves U Vܕ(74) W܋ W V(78) @(89) @(69) W @(79) Vp W(88) Xp(77) @(89) T܊p(28) UZ @n(55) @(67) 
  65 TO           ( 0:22/00:10:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 571908 Value 5013 Moves VO(64) W܋ Wlp U(53) WO(73) UO(52) VOp(84) Vl(85) X(83) WO @(82) V(63) 
  66 VO(64)        ( 0:11/00:09:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1142561 Value 5334 Moves W܋ Wlp U(53) WO(73) UO(52) X(83) Wl(85) W V(78) @(89) @(69) VO @␬(62) @p(28) @␬(84) @j(81) V 
  67 U(52)        ( 0:01/00:10:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1601329 Value 3165 Moves Wl(73) R @p(28) @(38) VO S(62) T܊p UZp @p(55) @(67) Tj(65) @(68) W Vj X(89) U܌j 
  68 WO(73)        ( 0:04/00:09:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1774839 Value 3644 Moves UO(62) X(83) Uܗ(63) Wlp Uꗴ(65) VOp(28) V @n(73) @(61) WO S(72) VOp(84) U(53) Ulp(73) Sl(42) Pp(64) UOp 
  69 W܋           ( 0:13/00:10:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 1023924 Value 2848 Moves VOp(28) Wl @n(73) @(85) @(83) W(62) WO Up VOp Wꗴ(82) Up(73) @(53) W Vj T܊p SOp 
  70 VOp           ( 0:50/00:10:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1792620 Value 3742 Moves UO(62) X(83) V(63) W V(78) @(89) @(69) WO V 
  71 UO(62)        ( 0:03/00:11:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 1400202 Value 4420 Moves Xl(93) Vl(85) XO(83) S(53) W V X(89) W܌j X(93) VOj(85) @j(81) @␬(74) V㗴(99) @(69) VOp(28) @(63) WO Wlj XO(92) Ul(73) 
  72 X(83)        ( 0:11/00:10:50)
**Analysis 0  Rank1 Time 00:00.4 Depth 11/20 Nodes 55917 Value 29987 Moves V(63) Tj(65) T(69) WO Vl(85) Wl(83) WO 
  73 V(63)        ( 0:31/00:11:31)
**Analysis 0  Rank1 Time 00:01.0 Depth 13/23 Nodes 130334 Value 29988 Moves W V(78) @(89) @(69) W U(79) V(88) @(69) Vj(65) @(68) Tp(73) 
  74 WO           ( 0:09/00:10:59)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/6 Nodes 5343 Value 29993 Moves Vl(85) Tj(65) T(69) Wl(83) WO @(84) 
  75 V           ( 0:05/00:11:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/29 Nodes 1640360 Value 2912 Moves Wܔ(83) Wꗴ(72) WO(92) Xꗴ(81) Pp(28) WZ Wl W܍(86) @(84) S␬(53) Tl T(49) Uln(19) Wꗴ(91) Wl(83) XZj Xl(84) T(51) 
  76 Wܔ(83)        ( 0:04/00:11:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 2118778 Value 3081 Moves Wꗴ(72) WO(92) Xꗴ(81) Pp(28) WZ Wl S␬(53) Tl W܍(86) @(84) T Tܔn(19) V(52) Wl(83) XZj Xl(84) WZj @(85) @(87) 
  77 W(71)        ( 0:15/00:11:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/27 Nodes 896512 Value 2243 Moves Pp(28) Uꗴ(72) WO(92) X(81) V WZ V(77) @(69) WZ(85) @(87) Tܔn(19) UZ V @(68) W @(78) Vj(65) X Xl(83) XZ 
  78 Pp(28)       ( 0:18/00:11:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1291847 Value 2483 Moves Uꗴ(72) WO(92) X(81) Tl TZ(57) @(54) WZ @(85) @(87) Tܔn(19) U(53) T @(49) @(56) @(69) T U(58) T V(69) Up(73) @(61) 
  79 U(53)        ( 0:21/00:12:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1132939 Value 2086 Moves @p(73) @(72) W X(81) @(92) W(78) V @(88) @␬(89) @(69) V @(68) W U(78) Vj(65) Uꗴ(62) W 
  80 WO           ( 0:21/00:11:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1443431 Value 4669 Moves Vꗴ(72) Xl(93) X(81) XO(92) VO(62) @n(19) @(71) V @(68) Tj(65) V(69) Wl TO(73) Sj(57) @(38) Rܔ(85) Tp 
  81 VO␬(62)       ( 0:49/00:13:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1440709 Value 2026 Moves V(83) @(73) V @(68) W V㍁ Vj(65) @(78) W V(77) X(89) X(81) @(92) W V␬(88) @(78) 
  82 V(83)        ( 0:07/00:11:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/29 Nodes 1913400 Value 2139 Moves @(73) V @(68) W V㍁ Vj(65) @(78) X(89) X(81) @(92) WZ W U V(88) @(68) 
  83 @(73)       ( 0:21/00:13:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 1176409 Value 2057 Moves V @(68) W V㍁ Vj(65) @(78) W U V␬(88) @(68) W(85) V U @(69) 
  84 WO(92)        ( 0:05/00:11:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1442138 Value 2395 Moves UOp W Vj X(89) W(81) Wl(83) WZ Uln(19) WO(82) Xl(84) W܋(86) @(94) WZ @n(64) @(87) @(85) W(78) W܋(86) XZ(87) 
  85 W(81)        ( 0:09/00:13:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1649235 Value 2359 Moves @n(19) @(72) @(83) Qp VO U Tj(65) @(68) T܍ Vp V(82) VO␬(62) @(72) Slp(71) W Vj Ul Vj Xܔ(85) U܋ 
  86 @n(19)        ( 0:03/00:11:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1657501 Value 2369 Moves @(72) @(83) Qp VO U Tj(65) @(68) T܍ Vp V(82) VO␬(62) @(72) Slp(71) W Vj Ul Vj Xܔ(85) U܋ 
  87 @(72)       ( 0:01/00:13:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/27 Nodes 1759742 Value 2356 Moves @(83) Qp VO U UO VO␬(62) @(63) U Ul TOp UO VO␬(62) @(82) Sp(53) W Ulp(28) @(63) 
  88 @(83)        ( 0:01/00:11:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1520473 Value 2591 Moves Qp VO U W Vj V VO(62) @(72) WZ @(85) @(87) Ul T V T܊p Tl UZp(55) WZ(89) W VZ(86) S(52) 
  89 WZ           ( 0:19/00:13:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/18 Nodes 1016372 Value 2098 Moves WO(85) T܊p VO X܌j Wl(83) UZp Xl(84) 
  90 W           ( 0:15/00:12:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/24 Nodes 1457135 Value 2376 Moves V(78) @(89) @(68) Tj(65) T(69) Uܔ(85) SZp Ul U V Ul(62) @(65) @p(46) VO W܍ WO VOp(64) @(72) T 
  91 V(78)        ( 0:09/00:14:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 1358973 Value 2398 Moves @(89) @(68) Tj(65) V(69) Uܔ(85) SZp Tܕ Tp(46) TZ 
  92 WZ(85)        ( 0:13/00:12:26)
**Analysis 0  Rank1 Time 00:05.1 Depth 10/23 Nodes 1363570 Value 3039 Moves T܊p VO WZ(87) @(89) Ulp V @(79) W㗴(86) V 
  93 @(87)        ( 0:02/00:14:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/24 Nodes 1019090 Value 3203 Moves Tj(65) @(68) W(89) T܊p Ul T V񍁑 Ulp(55) VO Wlj 
  94 X(89)       ( 0:11/00:12:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 1555105 Value 3815 Moves T܊p VO Xp(55) V X܌j U񍁑 S V 
  95 T܊p           ( 0:02/00:14:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1597872 Value 3989 Moves VO Xp(55) U񍁑 X܌j V Slp(99) Wl T V Up(44) V㍁(77) @(68) U(73) @(52) 
  96 VO           ( 0:05/00:12:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 1638614 Value 4885 Moves Xp(55) V Wܔ Wl Uܔ(85) UO Tܔ(65) Vܕ(74) XZj U(63) @(68) VZ(75) Wlj(96) V(76) Vj(84) @(82) U W(72) U(62) V T(55) 
  97 Xp(55)        ( 0:01/00:14:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 1209089 Value 5081 Moves Tj(65) @(68) V X܌j V Ulj Xl(93) Vj(64) @(71) Slp(99) Vj Wܔ WO @j(95) @(72) T V񍁑 
  98 V           ( 0:06/00:12:48)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/10 Nodes 25644 Value 29989 Moves Vp @(82) U V(71) U WO(72) W(61) W @(62) Xl(83) 
  99 @(68)        ( 0:07/00:14:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 1535889 Value 5564 Moves Tj(65) V(69) V W܍ WO T V UOj U Vj(63) @(62) T(52) U܌j T(57) Tlj(42) 
 100 Tj(65)        ( 0:08/00:12:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 2404716 Value 5982 Moves V(69) V W܍ WO T V UOj U @(52) @(71) Vp 
 101 V(69)        ( 0:03/00:14:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1417778 Value 6130 Moves V T V W܍ WO UOj W(71) Vp X(82) Up(71) U W(78) W(92) T(52) UO(72) @n(62) X܌j XZ(87) 
 102 X           ( 0:02/00:12:58)
**Analysis 0  Rank1 Time 00:00.0 Depth 6/11 Nodes 8626 Value 29985 Moves W܍ Wl T V Wl(85) WO @(84) @(82) X܌j W(83) WO 
 103 T           ( 0:07/00:14:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/19 Nodes 2588906 Value 29986 Moves V W܍ WO Vp @(82) U @(72) UOj 
 104 V           ( 0:04/00:13:02)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/8 Nodes 20905 Value 29987 Moves W܍ WO Vp @(82) U W(71) V(52) @(82) Ulj W(72) 
 105 Ulj           ( 0:45/00:15:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/17 Nodes 1922742 Value 29980 Moves W U(78) V(87) @p(99) Uj(57) @(79) UO Vj(64) @(63) WO @(82) X܌j 
 106              ( 0:23/00:13:25)
*Match Black 49% = 26/53  White 36% = 19/52
܂105Ő̏

