#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/19
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：spinel
後手：conquerror99
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:02.0 Depth 14/20 Nodes 721372 Value 65 Moves ▲２六歩(27) △３四歩(33) ▲７六歩(77) △８四歩(83) ▲２五歩(26) △８五歩(84) ▲７八金(69) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △８八飛成(86) ▲同　銀(79) 
   1 ７六歩(77)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:02.0 Depth 17/22 Nodes 920901 Value 47 Moves △３四歩(33) ▲２六歩(27) △４四歩(43) ▲４八銀(39) △３二銀(31) ▲５六歩(57) △４二飛(82) ▲６八玉(59) △９四歩(93) ▲９六歩(97) △６二玉(51) ▲７八玉(68) △４三銀(32) ▲５七銀(48) △７二玉(62) ▲５八金(49) △５二金(41) ▲７七角(88) 
   2 ７四歩(73)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:02.0 Depth 15/22 Nodes 669123 Value 172 Moves ▲７八飛(28) △７二飛(82) ▲４八玉(59) △４二玉(51) ▲６八銀(79) △３二玉(42) ▲５八金(69) △３四歩(33) ▲６六歩(67) △６二銀(71) ▲３八玉(48) △６四歩(63) ▲２八玉(38) △６三銀(62) ▲３八銀(39) △１四歩(13) ▲６七銀(68) △５四銀(63) ▲５六銀(67) △１五歩(14) ▲６八飛(78) 
   3 １六歩(17)        ( 0:02/00:00:04)
**Analysis 0  Rank1 Time 00:02.0 Depth 16/22 Nodes 839504 Value 72 Moves △６二銀(71) ▲７八飛(28) △４二玉(51) ▲４八玉(59) △３二玉(42) ▲３八玉(48) △３四歩(33) ▲１五歩(16) △７三銀(62) ▲６八銀(79) △８四歩(83) ▲２八玉(38) △６四銀(73) ▲６六歩(67) 
   4 ７二飛(82)        ( 0:03/00:00:04)
**Analysis 0  Rank1 Time 00:02.0 Depth 14/23 Nodes 702589 Value 118 Moves ▲７八飛(28) △３四歩(33) ▲４八玉(59) △６二銀(71) ▲６六歩(67) △５二金(61) ▲１五歩(16) △４二玉(51) ▲３八玉(48) △５四歩(53) ▲６八銀(79) △４四角(22) ▲２八玉(38) △５三玉(42) 
   5 ７八飛(28)        ( 0:01/00:00:05)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 17/23 Nodes 957158 Value 154 Moves △３四歩(33) ▲４八玉(59) △６二銀(71) ▲３八玉(48) △７三銀(62) ▲２八玉(38) △８八角成(22) ▲同　飛(78) △３三角打 ▲３八銀(39) △２二飛(72) ▲９八飛(88) △２四歩(23) ▲６八銀(79) △２五歩(24) ▲５六歩(57) 
   6 ８二銀(71)        ( 0:05/00:00:09)
**Analysis 0  Rank1 Time 00:02.0 Depth 17/23 Nodes 833080 Value 179 Moves ▲６八銀(79) △３四歩(33) ▲６六歩(67) △３五歩(34) ▲３八銀(39) △５四歩(53) ▲４八玉(59) △４二銀(31) ▲３九玉(48) △５三銀(42) ▲２八玉(39) △３二飛(72) ▲５六歩(57) △６二玉(51) ▲５八金(69) △５二金(41) 
   7 ６八銀(79)        ( 0:01/00:00:06)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 18/28 Nodes 817289 Value 187 Moves △３四歩(33) ▲６六歩(67) △３五歩(34) ▲３八銀(39) △５四歩(53) ▲４八玉(59) △４二銀(31) ▲３九玉(48) △５三銀(42) ▲５八金(69) △３二飛(72) ▲７五歩(76) △３六歩(35) ▲同　歩(37) △５五角(22) ▲３七銀(38) △同　角成(55) ▲同　桂(29) △３六飛(32) ▲４八金(58) △７五歩(74) ▲同　飛(78) 
   8 ７三銀(82)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:02.0 Depth 15/22 Nodes 847940 Value 202 Moves ▲６六歩(67) △４二玉(51) ▲４八玉(59) △３二玉(42) ▲６七銀(68) △３四歩(33) ▲５六銀(67) △４二銀(31) ▲１五歩(16) △４四歩(43) ▲３八玉(48) △５四歩(53) ▲６八飛(78) △４三銀(42) ▲５八金(69) △５二金(61) 
   9 ６六歩(67)        ( 0:01/00:00:07)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 16/22 Nodes 776895 Value 185 Moves △３四歩(33) ▲４八玉(59) △４二玉(51) ▲３八玉(48) △１四歩(13) ▲６七銀(68) △３二玉(42) ▲５八金(69) △４二銀(31) ▲９六歩(97) △５二金(61) ▲２八玉(38) △５四歩(53) ▲３八銀(39) △８四銀(73) ▲４六歩(47) △７五歩(74) ▲同　歩(76) △同　銀(84) ▲９七角(88) 
  10 ３四歩(33)        ( 0:05/00:00:15)
**Analysis 0 ○ Rank1 Time 00:02.1 Depth 17/25 Nodes 497386 Value 135 Moves ▲６七銀(68) △８四銀(73) ▲４八玉(59) △７五歩(74) ▲同　歩(76) △同　銀(84) ▲７六歩打 △６四銀(75) ▲３八玉(48) △４二玉(51) ▲１五歩(16) △３二玉(42) ▲９六歩(97) △５四歩(53) ▲５八金(69) △４四角(22) ▲４六歩(47) △３三桂(21) ▲３六歩(37) 
  11 ６七銀(68)        ( 0:01/00:00:08)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 15/23 Nodes 228716 Value 138 Moves △８四銀(73) ▲４八玉(59) △４二玉(51) ▲３八玉(48) △７五歩(74) ▲１五歩(16) △３二玉(42) ▲７五歩(76) △同　銀(84) ▲７六歩打 △６四銀(75) ▲５八金(69) △５二金(61) ▲２八玉(38) △３三角(22) ▲３八銀(39) △２二玉(32) ▲６五歩(66) △同　銀(64) ▲３三角成(88) △同　桂(21) 
  12 ３二金(41)        ( 1:02/00:01:17)
**Analysis 0  Rank1 Time 00:02.0 Depth 14/22 Nodes 524665 Value 335 Moves ▲４八玉(59) △４二銀(31) ▲５八金(69) △４一玉(51) ▲３八玉(48) △５二金(61) ▲４六歩(47) △４四歩(43) ▲２八玉(38) △３一玉(41) ▲４七金(58) △４三金(52) ▲３八銀(39) △５四歩(53) ▲１五歩(16) 
  13 ４八玉(59)        ( 0:02/00:00:10)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 16/24 Nodes 649567 Value 312 Moves △４二銀(31) ▲５八金(69) △４一玉(51) ▲１五歩(16) △５二金(61) ▲４六歩(47) △６四歩(63) ▲３八銀(39) △６二飛(72) ▲５六銀(67) △５四歩(53) ▲３九玉(48) △５五歩(54) ▲４五銀(56) △６五歩(64) ▲同　歩(66) △同　飛(62) ▲６六歩打 
  14 ４二銀(31)        ( 0:01/00:01:18)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 14/22 Nodes 582642 Value 273 Moves ▲５八金(69) △４一玉(51) ▲３八玉(48) △１四歩(13) ▲４六歩(47) △６四銀(73) ▲４七金(58) △７五歩(74) ▲同　歩(76) △同　飛(72) ▲７六銀(67) △７二飛(75) ▲７五歩打 △３一玉(41) ▲２八玉(38) △３三角(22) ▲３八金(49) 
  15 ３八玉(48)        ( 0:01/00:00:11)
**Analysis 0  Rank1 Time 00:02.0 Depth 14/20 Nodes 309967 Value 315 Moves △６二飛(72) ▲５八金(69) △６四歩(63) ▲５六銀(67) △５四歩(53) ▲７五歩(76) △同　歩(74) ▲同　飛(78) △７四歩打 ▲７八飛(75) △４一玉(51) ▲２八玉(38) △５五歩(54) ▲６七銀(56) △６五歩(64) ▲同　歩(66) △同　飛(62) ▲３八銀(39) 
  16 ４一玉(51)        ( 0:01/00:01:19)
**Analysis 0  Rank1 Time 00:02.0 Depth 16/25 Nodes 546907 Value 263 Moves ▲５六銀(67) △５二飛(72) ▲２八玉(38) △５四歩(53) ▲３八銀(39) △５五歩(54) ▲６七銀(56) △５三銀(42) ▲５八金(69) △５四銀(53) ▲９六歩(97) △３一角(22) ▲４六歩(47) △４二角(31) ▲４七金(58) △４四歩(43) ▲１五歩(16) △３一玉(41) ▲９七角(88) △６四歩(63) 
  17 ２八玉(38)        ( 0:01/00:00:12)
**Analysis 0  Rank1 Time 00:02.0 Depth 14/23 Nodes 647015 Value 218 Moves △６四銀(73) ▲７七角(88) △７五歩(74) ▲６五歩(66) △７七角成(22) ▲同　桂(89) △７六歩(75) ▲６四歩(65) △７七歩成(76) ▲６三歩成(64) 
  18 ５一金(61)        ( 0:01/00:01:20)
**Analysis 0  Rank1 Time 00:02.0 Depth 13/19 Nodes 248634 Value 290 Moves ▲３八銀(39) △３一玉(41) ▲４六歩(47) △６四銀(73) ▲５八金(69) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７六歩打 △６四銀(75) ▲４七金(58) △７四飛(72) ▲９六歩(97) △８四飛(74) 
  19 １五歩(16)        ( 0:01/00:00:13)
**Analysis 0  Rank1 Time 00:02.0 Depth 14/22 Nodes 171639 Value 284 Moves △３一玉(41) ▲３八銀(39) △８四銀(73) ▲５八金(69) △７五歩(74) ▲同　歩(76) △同　銀(84) ▲７六歩打 △６四銀(75) ▲９六歩(97) △７四飛(72) ▲９七角(88) △８四飛(74) ▲８六角(97) △５五銀(64) ▲６八飛(78) △５四飛(84) ▲９五歩(96) 
  20 ３一玉(41)        ( 0:01/00:01:21)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 14/22 Nodes 328097 Value 252 Moves ▲３八銀(39) △８四銀(73) ▲９六歩(97) △７五歩(74) ▲同　歩(76) △同　銀(84) ▲９七角(88) △７六歩打 
  21 ３八銀(39)        ( 0:01/00:00:14)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 15/26 Nodes 442498 Value 318 Moves △６四銀(73) ▲５六銀(67) △５五銀(64) ▲６八金(69) △６六銀(55) ▲５八金(68) △７五歩(74) ▲６八飛(78) △７七銀成(66) ▲同　桂(89) 
  22 ８四銀(73)        ( 2:00/00:03:21)
**Analysis 0  Rank1 Time 00:02.0 Depth 14/22 Nodes 418490 Value 300 Moves ▲４六歩(47) △７五歩(74) ▲６八金(69) △３三角(22) ▲９六歩(97) △７六歩(75) ▲同　銀(67) △６四歩(63) ▲８六歩(87) △６五歩(64) ▲８五歩(86) 
  23 ５六銀(67)        ( 0:37/00:00:51)
**Analysis 0  Rank1 Time 00:02.0 Depth 15/23 Nodes 671126 Value 163 Moves △７五歩(74) ▲６七銀(56) △６四歩(63) ▲６八金(69) △６二金(51) ▲９六歩(97) △７六歩(75) ▲同　銀(67) △６三金(62) ▲７五歩打 △５四金(63) ▲５六歩(57) △７七歩打 ▲同　角(88) △７五銀(84) 
  24 ７五歩(74)        ( 0:15/00:03:36)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 15/23 Nodes 650597 Value 199 Moves ▲６七銀(56) △６四歩(63) ▲６八金(69) △５二金(51) ▲９六歩(97) △７六歩(75) ▲同　銀(67) △６三金(52) ▲６七銀(76) △７五銀(84) ▲７六歩打 △８四銀(75) ▲４六歩(47) △５四金(63) ▲５六歩(57) △３三角(22) ▲５八金(68) △６五歩(64) ▲同　歩(66) △８八角成(33) ▲同　飛(78) △７九角打 ▲７八飛(88) 
  25 同　歩(76)        ( 0:16/00:01:07)
**Analysis 0  Rank1 Time 00:02.0 Depth 15/23 Nodes 542499 Value -59 Moves △同　銀(84) ▲６七銀(56) △７六歩打 ▲９六歩(97) △７四飛(72) ▲５八金(69) △３三角(22) ▲９七角(88) △６四歩(63) ▲４六歩(47) △６五歩(64) ▲７五角(97) △同　飛(74) ▲７六銀(67) △７一飛(75) 
  26 同　銀(84)        ( 0:01/00:03:37)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 14/22 Nodes 492282 Value -194 Moves ▲６七銀(56) △７六歩打 ▲９六歩(97) △６四歩(63) ▲５八金(69) △６五歩(64) ▲同　歩(66) △８八角成(22) ▲同　飛(78) △４四角打 ▲７八飛(88) △９九角成(44) ▲６三角打 △７一飛(72) 
  27 ６五銀(56)        ( 0:05/00:01:12)
**Analysis 0  Rank1 Time 00:02.0 Depth 15/25 Nodes 326789 Value -42 Moves △７六歩打 ▲７四歩打 △６四歩(63) ▲７六銀(65) △６六銀(75) ▲７五銀(76) △７七歩打 ▲同　角(88) △同　銀成(66) ▲同　桂(89) △６七角打 ▲８六歩(87) △６二飛(72) ▲５六銀打 △７八角成(67) ▲同　金(69) △８九飛打 ▲６三歩打 
  28 ７六歩打           ( 0:23/00:04:00)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 16/26 Nodes 423722 Value -102 Moves ▲７四歩打 △６四歩(63) ▲７六銀(65) △６六銀(75) ▲７五銀(76) △７七歩打 ▲同　角(88) △同　銀成(66) ▲同　桂(89) △７六角打 ▲８六歩(87) △８七角成(76) ▲６六歩打 △４四角(22) ▲６三銀打 △７一飛(72) ▲８五桂(77) △６五歩(64) 
  29 ６八金(69)        ( 0:10/00:01:22)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/21 Nodes 366082 Value -126 Moves △６四歩(63) ▲５六銀(65) △５四歩(53) ▲４五銀(56) △６六銀(75) ▲６七歩打 △７七歩成(76) ▲同　桂(89) △同　銀(66) ▲同　角(88) 
  30 ６四歩(63)        ( 2:21/00:06:21)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 16/26 Nodes 410129 Value -148 Moves ▲５六銀(65) △７四飛(72) ▲６七金(68) △８四飛(74) ▲７六金(67) △８七飛成(84) ▲７七金(76) △８四龍(87) ▲８二歩打 △７六歩打 
  31 ５六銀(65)        ( 0:07/00:01:29)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 15/23 Nodes 427412 Value -323 Moves △７四飛(72) ▲６五歩(66) △８八角成(22) ▲同　飛(78) △３三角打 ▲９八飛(88) △８四飛(74) ▲９六角打 △９四歩(93) ▲７八金(68) △７三桂(81) ▲６三角成(96) △６五桂(73) ▲同　銀(56) △同　歩(64) ▲７四歩打 △６二銀打 ▲７二馬(63) 
  32 ７四飛(72)        ( 0:01/00:06:22)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 16/23 Nodes 457181 Value -180 Moves ▲６五歩(66) △８八角成(22) ▲同　飛(78) △３三角打 ▲９八飛(88) △７三桂(81) ▲４五銀(56) △６五歩(64) ▲６三角打 △８四飛(74) ▲７四歩打 △８七飛成(84) ▲７三歩成(74) △８九龍(87) ▲３四銀(45) △９九角成(33) ▲同　飛(98) △同　龍(89) ▲３五桂打 
  33 ６七金(68)        ( 0:11/00:01:40)
**Analysis 0  Rank1 Time 00:02.0 Depth 14/22 Nodes 505421 Value -1021 Moves △８四飛(74) ▲６八飛(78) △８七飛成(84) ▲７二歩打 △６一金(51) ▲４五銀(56) △７二金(61) ▲３四銀(45) △６五歩(64) ▲５六金(67) △８六銀(75) ▲４八飛(68) △７七歩成(76) ▲同　角(88) △同　銀成(86) ▲同　桂(89) △同　龍(87) ▲６五歩(66) 
  34 ７三桂(81)        ( 0:11/00:06:33)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/21 Nodes 297988 Value -428 Moves ▲６五歩(66) △８八角成(22) ▲同　飛(78) △３三角打 ▲９八飛(88) △６五桂(73) ▲９六角打 △７三飛(74) ▲７四歩打 △７二飛(73) ▲７三歩成(74) △同　飛(72) 
  35 ９六歩(97)        ( 0:04/00:01:44)
**Analysis 0  Rank1 Time 00:02.0 Depth 16/24 Nodes 453322 Value -606 Moves △８四飛(74) ▲９七角(88) △８七飛成(84) ▲８八飛(78) △同　龍(87) ▲同　角(97) △８七飛打 ▲９七角(88) △６六銀(75) ▲８八歩打 △８四飛成(87) ▲７六金(67) △８五桂(73) ▲８六角(97) △５七銀成(66) ▲５二歩打 △同　金(51) ▲７一飛打 △５一金(52) ▲７五金(76) 
  36 ８四飛(74)        ( 0:20/00:06:53)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 15/26 Nodes 321344 Value -549 Moves ▲９七角(88) △８七飛成(84) ▲８八飛(78) △同　龍(87) ▲同　角(97) △８七飛打 ▲９七角(88) △６六銀(75) ▲８八歩打 △８四飛成(87) ▲７六金(67) △８五桂(73) ▲８六角(97) △５七銀成(66) ▲７五金(76) △５六成銀(57) ▲８四金(75) △同　歩(83) ▲８一飛打 △８八角成(22) 
  37 ６五歩(66)        ( 0:24/00:02:08)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/20 Nodes 408836 Value -1318 Moves △８七飛成(84) ▲２二角成(88) △同　玉(31) ▲７九歩打 △６五桂(73) ▲９七角打 △８六銀(75) ▲８八角(97) △７七角打 ▲同　桂(89) △同　歩成(76) ▲６五銀(56) △８八と(77) ▲７六銀(65) △６七龍(87) ▲同　銀(76) △７八と(88) ▲同　銀(67) 
  38 ８七飛成(84)       ( 0:22/00:07:15)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 13/24 Nodes 434986 Value -1338 Moves ▲２二角成(88) △同　玉(31) ▲７九歩打 △６五桂(73) ▲９七角打 △８六銀(75) ▲８八角(97) △３三桂(21) ▲５五角(88) △８九龍(87) ▲７六飛(78) △７五歩打 ▲７八飛(76) △７七銀(86) ▲同　金(67) △５七桂成(65) ▲６七金(77) △５六成桂(57) ▲同　金(67) 
  39 ２二角成(88)       ( 0:02/00:02:10)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 14/25 Nodes 477830 Value -1290 Moves △同　玉(31) ▲７九歩打 △６五桂(73) ▲９七角打 △８六銀(75) ▲８八角(97) △３三桂(21) ▲６六角(88) △８九龍(87) ▲７六飛(78) △７五歩打 ▲７八飛(76) △４四桂打 ▲８八飛(78) 
  40 同　玉(31)        ( 0:01/00:07:16)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 13/22 Nodes 350924 Value -1377 Moves ▲７九歩打 △６五桂(73) ▲９七角打 △８六銀(75) ▲８八角(97) △３三桂(21) ▲６六角(88) △８九龍(87) ▲７六飛(78) △７五歩打 ▲７八飛(76) △８七桂打 ▲６八飛(78) △８五角打 ▲５五角(66) △９九桂成(87) ▲６五銀(56) △同　歩(64) ▲９一角成(55) △７九龍(89) 
  41 ４八飛(78)        ( 0:46/00:02:56)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/20 Nodes 383236 Value -1744 Moves △８九龍(87) ▲６四歩(65) △６六歩打 ▲５五角打 △３三角打 ▲６八金(67) △５五角(33) ▲同　銀(56) △９九龍(89) ▲６三歩成(64) △７七歩成(76) ▲同　金(68) △６五桂(73) 
  42 ８九龍(87)        ( 0:44/00:08:00)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 13/24 Nodes 478062 Value -1692 Moves ▲６四歩(65) △６六歩打 ▲６八金(67) △６四銀(75) ▲８二角打 △９九龍(89) ▲９一角成(82) △９七角打 ▲７四歩打 △８五桂(73) ▲６五歩打 △７七歩成(76) ▲６四馬(91) △同　角成(97) ▲同　歩(65) △６八と(77) ▲６三歩成(64) 
  43 ６四歩(65)        ( 0:05/00:03:01)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 13/23 Nodes 388667 Value -1753 Moves △６六歩打 ▲６八金(67) △６四銀(75) ▲８二角打 △９九龍(89) ▲６五歩打 △７七歩成(76) ▲同　金(68) △２四角打 ▲６四歩(65) △５七角成(24) ▲９一角成(82) △５六馬(57) ▲７三馬(91) △６七歩成(66) ▲同　金(77) △同　馬(56) ▲６三歩成(64) 
  44 ６六歩打           ( 0:19/00:08:19)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 12/20 Nodes 296364 Value -1782 Moves ▲６八金(67) △６四銀(75) ▲７四歩打 △７七歩成(76) ▲同　金(68) △６五桂(73) ▲同　銀(56) △同　銀(64) ▲５五角打 △４四歩(43) ▲９一角成(55) △５九角打 ▲２六桂打 △７七角成(59) ▲３四桂(26) △３一玉(22) 
  45 ６八金(67)        ( 0:03/00:03:04)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 12/21 Nodes 244284 Value -1769 Moves △６四銀(75) ▲８二角打 △９九龍(89) ▲９一角成(82) △５四香打 ▲２六香打 △５六香(54) ▲同　歩(57) △４四桂打 ▲５九香打 
  46 ６四銀(75)        ( 1:01/00:09:20)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 12/20 Nodes 375409 Value -1880 Moves ▲７四歩打 △６五桂(73) ▲８二角打 △７七歩成(76) ▲６四角成(82) △６八と(77) ▲５五馬(64) △３三角打 ▲６五馬(55) △６七歩成(66) ▲４四桂打 △同　歩(43) 
  47 ４六歩(47)        ( 0:35/00:03:39)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/19 Nodes 417497 Value -2134 Moves △９九龍(89) ▲６五歩打 △同　桂(73) ▲８二角打 △６二香打 ▲６三歩打 △同　香(62) ▲６五銀(56) △同　銀(64) ▲９一角成(82) △５九銀打 ▲５五馬(91) △３三角打 ▲同　馬(55) △同　銀(42) 
  48 ９九龍(89)        ( 1:06/00:10:26)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 12/19 Nodes 319929 Value -2087 Moves ▲７四歩打 △８五桂(73) ▲８二角打 △９七角打 ▲５八金(68) △５四香打 ▲７三歩成(74) △５六香(54) ▲６三と(73) △７七歩成(76) ▲６四角成(82) △同　角成(97) ▲同　と(63) △６七歩成(66) ▲同　金(58) △同　と(77) 
  49 ４五歩(46)        ( 0:05/00:03:44)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/19 Nodes 416891 Value -2536 Moves △５四香打 ▲４六角打 △８六角打 ▲６五歩打 △同　桂(73) ▲８七歩打 △９七角成(86) ▲６五銀(56) △同　銀(64) ▲９一角成(46) △７七歩成(76) ▲同　金(68) △７六歩打 ▲４四歩(45) △同　歩(43) 
  50 ７七歩成(76)       ( 0:12/00:10:38)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/20 Nodes 431924 Value -2270 Moves ▲同　金(68) △５四桂打 ▲７八金(77) △４六香打 
  51 同　金(68)        ( 0:07/00:03:51)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 12/21 Nodes 428828 Value -2652 Moves △５四桂打 ▲８八角打 △６九龍(99) ▲６六金(77) △３一玉(22) ▲６七金(66) △４六香打 ▲同　飛(48) △同　桂(54) ▲１一角成(88) △７九飛打 ▲５九香打 △３八桂成(46) ▲同　玉(28) △２二銀打 ▲同　馬(11) △同　金(32) 
  52 ５四香打           ( 0:02/00:10:40)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/18 Nodes 275536 Value -2014 Moves ▲６六金(77) △９六龍(99) ▲６七金(66) △６六歩打 ▲６八金(67) △８七龍(96) ▲４四歩(45) △同　歩(43) ▲同　飛(48) △４三歩打 ▲３四飛(44) △３三歩打 
  53 ６六金(77)        ( 0:06/00:03:57)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 12/19 Nodes 377041 Value -1852 Moves △９六龍(99) ▲７六歩打 △３三角打 ▲４四歩(45) △同　歩(43) ▲７四角打 △８七龍(96) ▲６三角成(74) △５七龍(87) ▲５二歩打 △６六龍(57) ▲５一歩成(52) 
  54 ５六香(54)        ( 0:01/00:10:41)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/17 Nodes 444077 Value -1563 Moves ▲同　金(66) △３三銀(42) ▲４六角打 △９七角打 ▲７四歩打 △５四桂打 
  55 同　金(66)        ( 0:01/00:03:58)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/22 Nodes 306656 Value -1384 Moves △６九龍(99) ▲７四歩打 △６五桂(73) ▲６六歩打 △７七桂成(65) ▲４六角打 △５九角打 ▲同　金(49) △同　龍(69) ▲４九飛(48) 
  56 ６七角打           ( 0:27/00:11:08)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/18 Nodes 379044 Value 386 Moves ▲６六角打 △３三桂打 ▲９九角(66) △８九角成(67) ▲６六角(99) △６五銀(64) ▲同　金(56) △同　桂(73) ▲７一飛打 △６七馬(89) 
  57 ６六角打           ( 0:08/00:04:06)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 12/20 Nodes 365168 Value 347 Moves △３三桂(21) ▲９九角(66) △８九角成(67) ▲３三角成(99) △同　金(32) ▲７一飛打 △６五銀(64) ▲２五桂打 △３二金(33) ▲３三香打 △同　金(32) ▲同　桂成(25) △同　玉(22) ▲７三飛成(71) △５六銀(65) ▲同　歩(57) △同　馬(89) ▲６四龍(73) △５四金打 
  58 ３三銀(42)        ( 0:45/00:11:53)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/20 Nodes 457940 Value 370 Moves ▲９九角(66) △６五銀(64) ▲７一飛打 △４二金(51) ▲５五金(56) △８九角成(67) ▲７七角(99) △６六歩打 ▲７三飛成(71) △６七歩成(66) ▲８三龍(73) △７九馬(89) 
  59 ９九角(66)        ( 0:03/00:04:09)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 12/18 Nodes 378385 Value 521 Moves △６五銀(64) ▲７一飛打 △４二金(51) ▲４六金(56) △６六歩打 ▲７三飛成(71) △８九角成(67) ▲６二龍(73) △９九馬(89) ▲６五龍(62) △７七馬(99) ▲６八歩打 △７六角打 ▲６二龍(65) 
  60 ５六角成(67)       ( 0:08/00:12:01)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/18 Nodes 379313 Value 1182 Moves ▲同　歩(57) △６五桂(73) ▲８一飛打 △４二金(51) ▲９一飛成(81) △５七桂成(65) ▲７八飛(48) △７七歩打 ▲同　飛(78) 
  61 同　歩(57)        ( 0:02/00:04:11)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 12/21 Nodes 268453 Value 1241 Moves △６五桂(73) ▲７一飛打 △６一歩打 ▲５九香打 △５七桂打 ▲９一飛成(71) △４九桂成(57) ▲同　飛(48) △５四歩(53) ▲２五桂打 △５五歩(54) ▲８二龍(91) △４二金(51) ▲３三桂成(25) △同　桂(21) ▲５五歩(56) △２一玉(22) 
  62 ６五桂(73)        ( 0:02/00:12:03)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 13/23 Nodes 383185 Value 1150 Moves ▲７一飛打 △６一歩打 ▲５九香打 △５七金打 ▲４六飛(48) △５四桂打 ▲２六飛(46) △４八銀打 ▲７八飛成(71) △４九銀成(48) ▲同　銀(38) △３五金打 ▲１六飛(26) △４七金(57) 
  63 ８一飛打           ( 0:18/00:04:29)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/21 Nodes 312287 Value 1066 Moves △６一歩打 ▲５九香打 △１四歩(13) ▲同　歩(15) △同　香(11) ▲同　香(19) △１六桂打 
  64 ６一歩打           ( 0:16/00:12:19)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 12/24 Nodes 346999 Value 1058 Moves ▲５九香打 △５七金打 ▲４六飛(48) △３五銀打 ▲１六飛(46) △４六桂打 ▲５七香(59) △同　桂成(65) ▲８二飛成(81) △３八桂成(46) ▲同　金(49) △４七銀打 ▲３九金(38) △４八銀成(47) ▲同　金(39) △同　成桂(57) 
  65 ８八飛(48)        ( 0:18/00:04:47)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/22 Nodes 309488 Value 710 Moves △４六桂打 ▲８二角打 △３八桂成(46) ▲同　金(49) △５七桂成(65) ▲５九香打 △４七銀打 ▲５七香(59) △３八銀成(47) ▲同　玉(28) △４六銀打 ▲６四角成(82) △５七銀成(46) ▲２八玉(38) △２四香打 ▲７八飛(88) △４八金打 ▲７二飛成(78) 
  66 ５七桂成(65)       ( 0:10/00:12:29)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/21 Nodes 297327 Value 855 Moves ▲４六角打 △４七銀打 ▲８二飛成(81) △５六成桂(57) ▲６四角(46) △６二金(51) ▲６八飛(88) △３八銀成(47) ▲同　金(49) △４六桂打 ▲同　角(64) △同　成桂(56) 
  67 ８三飛成(88)       ( 0:07/00:04:54)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/18 Nodes 235459 Value 327 Moves △４六桂打 ▲５九香打 △３八桂成(46) ▲同　金(49) △９二銀打 ▲同　龍(83) △同　香(91) ▲５七香(59) △４九銀打 ▲３九金(38) △６八飛打 ▲４八銀打 △６九飛成(68) ▲３三角成(99) △同　金(32) ▲８二飛成(81) △６二歩(61) 
  68 ４六桂打           ( 0:10/00:12:39)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/19 Nodes 271897 Value 145 Moves ▲５九香打 △３八桂成(46) ▲同　金(49) △４九銀打 ▲５七香(59) △３八銀成(49) ▲同　玉(28) △９二銀打 
  69 ６六角打           ( 0:18/00:05:12)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/21 Nodes 297843 Value -11 Moves △５六成桂(57) ▲８二龍(83) △６六成桂(56) ▲同　角(99) △３八桂成(46) ▲同　金(49) △６七角打 ▲２五桂打 △５六角成(67) ▲３三桂成(25) △同　桂(21) ▲同　角成(66) △同　玉(22) ▲２五桂打 
  70 ５六成桂(57)       ( 0:15/00:12:54)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/23 Nodes 324369 Value 93 Moves ▲８四角(66) △３八桂成(46) ▲同　金(49) △７三銀打 ▲同　角成(84) △同　銀(64) ▲同　龍(83) △４七銀打 ▲３九金(38) △５七角打 
  71 ３三角成(66)       ( 0:08/00:05:20)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/25 Nodes 347590 Value -243 Moves △同　桂(21) ▲８二飛成(81) △４二銀打 ▲３九香打 △３八桂成(46) ▲同　香(39) △４七銀打 ▲２五桂打 
  72 同　桂(21)        ( 0:02/00:12:56)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 10/19 Nodes 186152 Value -22 Moves ▲８二飛成(81) △４二銀打 ▲４八香打 △３八桂成(46) ▲同　金(49) △４九角打 ▲５二歩打 △６二金(51) ▲２六桂打 △２五銀打 ▲９一龍(82) △３八角成(49) ▲同　玉(28) △２六銀(25) ▲同　歩(27) △３五桂打 
  73 ８二飛成(81)       ( 0:17/00:05:37)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 9/16 Nodes 223222 Value -161 Moves △４二金打 ▲３九香打 △３八桂成(46) ▲同　香(39) △２一玉(22) ▲９一龍(82) △９四角打 ▲同　龍(83) △同　歩(93) ▲５二歩打 
  74 ６二歩(61)        ( 0:58/00:13:54)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/26 Nodes 244203 Value 404 Moves ▲９一龍(82) △３八桂成(46) ▲同　金(49) △４七銀打 ▲３九香打 △３八銀成(47) ▲同　香(39) △４七成桂(56) ▲５一龍(91) △３九銀打 ▲同　玉(28) △４八金打 ▲２八玉(39) △３八成桂(47) ▲１八玉(28) 
  75 ８一龍(82)        ( 0:19/00:05:56)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/26 Nodes 286509 Value -303 Moves △３八桂成(46) ▲同　金(49) △４七銀打 ▲３三角成(99) △同　玉(22) ▲２五桂打 △４二玉(33) ▲４七金(38) △３九銀打 ▲同　玉(28) △６六角打 ▲２八玉(39) △３九角打 ▲１八玉(28) △４七成桂(56) ▲２八香打 △３八金打 
  76 ４二銀打           ( 0:20/00:14:14)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/20 Nodes 379066 Value 249 Moves ▲４八香打 △３八桂成(46) ▲同　金(49) △４七銀打 ▲同　香(48) △６五角打 ▲５八銀打 △８三角(65) ▲同　龍(81) △５九飛打 
  77 ２五銀打           ( 0:20/00:06:16)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/24 Nodes 325808 Value -956 Moves △３八桂成(46) ▲同　金(49) △４七銀打 ▲３九金(38) △３八金打 ▲同　金(39) △同　銀成(47) ▲同　玉(28) △４七角打 ▲２八玉(38) △３八金打 ▲１八玉(28) △２五角成(47) ▲２六香打 △４七馬(25) ▲４一銀打 △２九金(38) ▲９一龍(81) △３七馬(47) 
  78 ６五角打           ( 0:17/00:14:31)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/22 Nodes 303752 Value -379 Moves ▲３四銀(25) △３八桂成(46) ▲同　金(49) △４七成桂(56) ▲３三銀(34) △同　金(32) ▲３四桂打 △１二玉(22) ▲４七金(38) △同　角成(65) ▲３九香打 △４八銀打 ▲８九龍(83) △４六銀打 ▲３三角成(99) △同　銀(42) ▲５一龍(81) 
  79 ５一龍(81)        ( 0:20/00:06:36)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/22 Nodes 364211 Value -949 Moves △３八桂成(46) ▲同　金(49) △５一銀(42) ▲３四銀(25) △５五成桂(56) ▲８八龍(83) △４九銀打 ▲５六歩打 △同　角(65) 
  80 同　銀(42)        ( 0:02/00:14:33)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/24 Nodes 334074 Value -964 Moves ▲３四銀(25) △３八桂成(46) ▲同　金(49) △５五成桂(56) ▲８八龍(83) △４九銀打 ▲３九香打 △２四金打 ▲２六桂打 △３八銀成(49) ▲同　香(39) △３一玉(22) ▲６六歩打 △同　成桂(55) ▲５二歩打 △８七歩打 ▲７八龍(88) 
  81 ８一龍(83)        ( 0:01/00:06:37)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/21 Nodes 280470 Value -1118 Moves △５五成桂(56) ▲３四銀(25) △３八桂成(46) ▲同　金(49) △同　角成(65) ▲同　玉(28) △７八飛打 ▲４八香打 △５七金打 ▲４九金打 
  82 ４一金打           ( 0:28/00:15:01)
**Analysis 0  Rank1 Time 00:02.1 Depth 10/21 Nodes 309504 Value -802 Moves ▲３四銀(25) △５五成桂(56) ▲８八龍(81) △６九飛打 ▲３六香打 △３八桂成(46) ▲同　金(49) △４七銀打 ▲同　金(38) △同　角成(65) ▲３八銀打 △８七歩打 
  83 ３四銀(25)        ( 0:20/00:06:57)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 12/23 Nodes 412330 Value -877 Moves △５五成桂(56) ▲５六歩打 △同　角(65) ▲８八龍(81) △３八桂成(46) ▲同　金(49) △５九飛打 ▲４七香打 △２五銀打 ▲同　銀(34) △同　桂(33) ▲５二歩打 △同　銀(51) ▲４八銀打 △６九飛成(59) 
  84 ５五銀(64)        ( 0:38/00:15:39)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/20 Nodes 271418 Value -271 Moves ▲３六香打 △６九飛打 ▲３三銀成(34) △同　金(32) ▲２五桂打 △３四歩打 ▲５二歩打 △同　金(41) ▲５五角(99) △同　成桂(56) 
  85 ３三銀成(34)       ( 0:19/00:07:16)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/26 Nodes 440252 Value -229 Moves △同　玉(22) ▲３六香打 △３四歩打 ▲２五桂打 △４二玉(33) ▲３四香(36) △６八飛打 ▲３二香成(34) △同　金(41) ▲５八歩打 △６六成桂(56) ▲３九金打 △３八桂成(46) ▲同　金(39) △６九飛成(68) 
  86 同　金(32)        ( 0:03/00:15:42)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/24 Nodes 142282 Value -205 Moves ▲３六香打 △６九飛打 ▲２五桂打 △３四歩打 ▲４二金打 △同　金(41) ▲５一龍(81) △４一金打 ▲３三桂成(25) △同　玉(22) ▲５五角(99) △同　成桂(56) 
  87 ２五桂打           ( 0:05/00:07:21)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/22 Nodes 124322 Value -283 Moves △３四金(33) ▲３六香打 △３五歩打 ▲同　香(36) △２五金(34) ▲５五角(99) △同　成桂(56) ▲３三銀打 
  88 ３二金(33)        ( 0:31/00:16:13)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/17 Nodes 82878 Value -63 Moves ▲３六香打 △３三歩打 ▲９一龍(81) △３八桂成(46) ▲同　金(49) △４九銀打 ▲３三桂成(25) △同　金(32) ▲同　香成(36) △同　玉(22) ▲３六香打 △４二玉(33) 
  89 ５七歩打           ( 0:16/00:07:37)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/20 Nodes 159172 Value -357 Moves △６六成桂(56) ▲５六金打 
  90 ９八飛打           ( 0:53/00:17:06)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/25 Nodes 366043 Value 231 Moves ▲５六歩(57) △３八桂成(46) ▲同　金(49) △３九銀打 ▲同　玉(28) △９九飛成(98) ▲８九金打 △同　龍(99) ▲同　龍(81) △３三歩打 ▲３六香打 △５六角(65) ▲３三桂成(25) △同　金(32) ▲２五桂打 △３五歩打 ▲３三桂成(25) △同　玉(22) ▲３五香(36) △４二玉(33) 
  91 ８八角(99)        ( 0:31/00:08:08)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/21 Nodes 242628 Value -152 Moves △８二歩打 ▲同　龍(81) △３八桂成(46) ▲同　金(49) △５七成桂(56) 
  92 同　飛成(98)       ( 0:11/00:17:17)
**Analysis 0  Rank1 Time 00:02.0 Depth 12/19 Nodes 469248 Value -249 Moves ▲同　龍(81) △５七成桂(56) ▲６六歩打 △同　銀(55) ▲１四歩(15) △同　歩(13) ▲１二歩打 △同　香(11) ▲１三歩打 △同　香(12) ▲３六香打 △３三歩打 ▲同　香成(36) △同　金(32) 
  93 同　龍(81)        ( 0:04/00:08:12)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 10/20 Nodes 340478 Value -343 Moves △５七成桂(56) ▲１四歩(15) △３一玉(22) ▲１三歩成(14) △４八銀打 ▲２一飛打 △同　玉(31) 
  94 ３八桂成(46)       ( 0:29/00:17:46)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/26 Nodes 374424 Value 468 Moves ▲同　金(49) △３四銀打 ▲２一金打 △同　玉(22) ▲３三桂打 △同　金(32) ▲同　桂成(25) △３二金打 ▲３四成桂(33) △５七成桂(56) ▲３三銀打 △４六桂打 ▲２二香打 △１二玉(21) ▲３九金(38) △３三金(32) ▲同　成桂(34) 
  95 同　金(49)        ( 0:01/00:08:13)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/24 Nodes 432032 Value 203 Moves △３四銀打 ▲２一金打 △同　玉(22) ▲３三桂打 △同　金(32) ▲同　桂成(25) △３二金打 ▲３四成桂(33) △５七成桂(56) ▲３三銀打 △２二銀打 ▲５六歩打 △３三銀(22) ▲同　成桂(34) △同　金(32) 
  96 ４七成桂(56)       ( 0:01/00:17:47)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/27 Nodes 361607 Value 1332 Moves ▲３四桂打 △３一玉(22) ▲４七金(38) △２二銀打 ▲３三桂打 △同　金(32) ▲２二桂成(34) △同　玉(31) ▲３六香打 △２一桂打 ▲３三香成(36) △同　桂(21) ▲２一金打 △同　玉(22) ▲３三桂成(25) △２二桂打 
  97 ３四桂打           ( 0:13/00:08:26)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 12/23 Nodes 616495 Value 1469 Moves △３一玉(22) ▲４七金(38) △２二銀打 ▲３六香打 △３三歩打 ▲２二桂成(34) △同　玉(31) ▲３三桂成(25) △同　金(32) ▲２五桂打 △２一桂打 ▲３三桂成(25) △同　桂(21) ▲３四銀打 △３二銀打 ▲３三銀成(34) △同　銀(32) ▲同　香成(36) △同　玉(22) 
  98 ３一玉(22)        ( 0:02/00:17:49)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 12/26 Nodes 537444 Value 1409 Moves ▲４七金(38) △２二銀打 ▲３六香打 △３三歩打 ▲２二桂成(34) △同　玉(31) ▲３三桂成(25) △同　金(32) ▲２五桂打 △２一桂打 ▲３三桂成(25) △同　桂(21) ▲３四金打 △３二銀打 ▲３三金(34) △同　銀(32) ▲同　香成(36) △同　玉(22) 
  99 ５六香打           ( 0:17/00:08:43)
**Analysis 0  Rank1 Time 00:02.1 Depth 9/21 Nodes 266519 Value 711 Moves △同　銀(55) ▲同　歩(57) △６六角打 ▲４七金(38) △３九銀打 ▲１七玉(28) △８八角成(66) ▲２一飛打 △同　玉(31) ▲３三桂打 
 100 ３八成桂(47)       ( 0:09/00:17:58)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/22 Nodes 452847 Value 700 Moves ▲同　龍(88) △２二銀打 ▲同　桂成(34) △同　金(32) ▲３四桂打 △３二歩打 ▲１四歩(15) △４六桂打 ▲２二桂成(34) △同　玉(31) ▲１三歩成(14) △３一玉(22) ▲６八龍(38) △４二玉(31) ▲６五龍(68) △３九角打 
 101 同　龍(88)        ( 0:06/00:08:49)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/22 Nodes 300787 Value 802 Moves △２二銀打 ▲同　桂成(34) △同　金(32) ▲３四桂打 △３二歩打 ▲１三桂成(25) △同　香(11) ▲１一銀打 △１二金打 ▲２二銀成(11) △同　金(12) ▲１一飛打 △２一銀打 ▲１四歩(15) △同　香(13) ▲２二桂成(34) △同　玉(31) ▲１四飛成(11) 
 102 ２四銀打           ( 0:24/00:18:22)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/9 Nodes 13697 Value 29991 Moves ▲２一飛打 △同　玉(31) ▲２二金打 △同　金(32) ▲同　桂成(34) △同　玉(21) ▲３四桂打 △１二玉(22) 
 103 ２二金打           ( 0:06/00:08:55)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/23 Nodes 495835 Value 88 Moves △同　金(32) ▲同　桂成(34) △４二玉(31) ▲２一飛打 △２五銀(24) ▲３三桂打 
 104 同　金(32)        ( 0:04/00:18:26)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 10/27 Nodes 528299 Value 3 Moves ▲同　桂成(34) △４二玉(31) ▲２一飛打 △２五銀(24) ▲３二金打 △同　金(41) ▲同　成桂(22) △５二玉(42) ▲４一飛成(21) △６三玉(52) ▲５一龍(41) △４六桂打 
 105 同　桂成(34)       ( 0:01/00:08:56)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/21 Nodes 501810 Value -18 Moves △４二玉(31) ▲２一飛打 △２五銀(24) ▲３三桂打 △３一歩打 ▲４一桂成(33) △同　玉(42) ▲６一金打 △５二玉(41) ▲５一金(61) 
 106 ４二玉(31)        ( 0:14/00:18:40)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 12/22 Nodes 463093 Value -20 Moves ▲３三桂打 △同　銀(24) ▲２一飛打 △４六桂打 ▲３三桂成(25) △同　玉(42) ▲６八龍(38) △３八金打 ▲１八玉(28) △２八金打 ▲１七玉(18) △５六銀(55) ▲２三成桂(22) △４二玉(33) ▲３三成桂(23) △５二玉(42) 
 107 ６六歩打           ( 0:39/00:09:35)
**Analysis 0  Rank1 Time 00:02.1 Depth 10/20 Nodes 573725 Value -856 Moves △２五銀(24) ▲４八龍(38) △３八金打 ▲同　龍(48) △４六桂打 ▲６五歩(66) △３八桂成(46) ▲同　玉(28) △７八飛打 ▲４八桂打 △５六銀(55) ▲同　歩(57) △４六香打 
 108 ９二角(65)        ( 0:23/00:19:03)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/19 Nodes 342174 Value 271 Moves ▲２一飛打 △５二玉(42) ▲６五桂打 △同　角(92) ▲同　歩(66) △４六桂打 ▲７八龍(38) △３八金打 
 109 ６五金打           ( 0:16/00:09:51)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/19 Nodes 421576 Value -785 Moves △５六銀(55) ▲２一飛打 △４七銀打 ▲５六歩(57) △３八銀(47) 
 110 ５四銀打           ( 0:46/00:19:49)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/20 Nodes 345485 Value 406 Moves ▲５五香(56) △２五銀(24) ▲５四香(55) △同　歩(53) ▲２一飛打 △４六桂打 
 111 ５五香(56)        ( 0:03/00:09:54)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/18 Nodes 401450 Value 559 Moves △６五銀(54) ▲同　歩(66) △２五銀(24) ▲５三香成(55) △同　玉(42) ▲６四銀打 △５二玉(53) ▲５三飛打 △６一玉(52) ▲８四桂打 △５二銀(51) ▲７二銀打 △５一玉(61) ▲９二桂成(84) 
 112 ６五銀(54)        ( 0:01/00:19:50)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/21 Nodes 370114 Value 699 Moves ▲同　歩(66) △２五銀(24) ▲５三香成(55) △同　玉(42) ▲６四銀打 △５二玉(53) ▲５六飛打 △５五歩打 ▲同　飛(56) △４二玉(52) ▲２三成桂(22) △３六桂打 ▲同　歩(37) △４六角打 ▲３七桂打 △５五角(46) ▲５三銀打 △３一玉(42) ▲５五銀(64) △６五角(92) ▲２五桂(37) 
 113 同　歩(66)        ( 0:16/00:10:10)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/22 Nodes 204327 Value 772 Moves △２五銀(24) ▲５三香成(55) △同　玉(42) ▲６四銀打 △５二玉(53) ▲５六飛打 △５五歩打 ▲同　飛(56) △４二玉(52) ▲２三成桂(22) △３六桂打 ▲同　歩(37) △４六角打 ▲３七桂打 △５五角(46) ▲５三銀打 △３一玉(42) ▲５五銀(64) △６五角(92) ▲２二角打 
 114 同　角(92)        ( 0:04/00:19:54)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/23 Nodes 371848 Value 914 Moves ▲５六銀打 △同　角(65) ▲同　歩(57) △２五銀(24) ▲２三成桂(22) △２六歩打 ▲２二飛打 △３二歩打 ▲３三成桂(23) △同　玉(42) ▲２五飛成(22) 
 115 ５六銀打           ( 0:01/00:10:11)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 10/20 Nodes 605691 Value 724 Moves △同　角(65) ▲同　歩(57) △２五銀(24) ▲２三成桂(22) △５七角打 ▲２一飛打 △３九銀打 ▲同　龍(38) △同　角成(57) ▲同　玉(28) △６九飛打 ▲４九銀打 △４七桂打 ▲２八玉(39) △２六歩打 
 116 ９二角(65)        ( 0:18/00:20:12)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/18 Nodes 287700 Value 1298 Moves ▲３四桂打 △５二玉(42) ▲７一飛打 △６一金打 ▲９一飛成(71) △８三角(92) ▲９三龍(91) △９二金打 ▲６八龍(38) △８六角打 ▲８三龍(93) △同　金(92) ▲６四銀打 
 117 ６四銀打           ( 0:16/00:10:27)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/20 Nodes 295988 Value 1357 Moves △６三金打 ▲同　銀成(64) △同　歩(62) ▲８二飛打 △６二金打 
 118 ２五銀(24)        ( 0:13/00:20:25)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/17 Nodes 150868 Value 1500 Moves ▲５三香成(55) △３三玉(42) ▲２一飛打 △３一桂打 ▲同　成桂(22) △９七角打 ▲４三成香(53) △２四玉(33) ▲４一成桂(31) △６四角成(97) ▲１六桂打 △同　銀(25) ▲同　香(19) △３六桂打 ▲１七玉(28) 
 119 ２三成桂(22)       ( 0:15/00:10:42)
**Analysis 0  Rank1 Time 00:02.0 Depth 7/15 Nodes 182642 Value 936 Moves △３一玉(42) ▲５三銀成(64) △３二歩打 ▲３五桂打 △３四銀(25) ▲４三桂(35) △同　銀(34) ▲同　成銀(53) 
 120 ５二銀(51)        ( 0:57/00:21:22)
**Analysis 0  Rank1 Time 00:02.0 Depth 8/14 Nodes 176346 Value 562 Moves ▲３三桂打 △３一金(41) ▲６八龍(38) △７二金打 ▲７三歩打 △２六歩打 ▲７二歩成(73) △２七歩成(26) ▲同　玉(28) △２六歩打 
 121 ４四歩(45)        ( 0:09/00:10:51)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/22 Nodes 214713 Value 804 Moves △４六桂打 ▲５三銀(64) △同　銀(52) ▲４三歩成(44) △同　玉(42) ▲３三飛打 △５二玉(43) ▲５三香成(55) △６一玉(52) ▲５二銀打 △７二玉(61) ▲７八龍(38) △７七歩打 ▲６二成香(53) △同　玉(72) ▲６三飛成(33) △７一玉(62) 
 122 ３四銀(25)        ( 0:05/00:21:27)
**Analysis 0  Rank1 Time 00:02.0 Depth 8/14 Nodes 198023 Value 960 Moves ▲４八龍(38) △５一玉(42) ▲５三銀成(64) △同　銀(52) ▲同　香(55) △５二歩打 ▲４三歩成(44) △同　銀(34) ▲同　龍(48) 
 123 ４三歩成(44)       ( 0:01/00:10:52)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/24 Nodes 212163 Value 895 Moves △同　銀(34) ▲４七龍(38) △３五桂打 ▲４三龍(47) △同　玉(42) ▲３三飛打 
 124 同　銀(34)        ( 0:05/00:21:32)
**Analysis 0 ○ Rank1 Time 00:02.1 Depth 9/16 Nodes 245637 Value 764 Moves ▲４七龍(38) △４六歩打 ▲同　龍(47) △４五歩打 
 125 ４四歩打           ( 0:12/00:11:04)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/17 Nodes 167499 Value 417 Moves △同　銀(43) ▲３三桂打 △３一金(41) ▲７一飛打 △６一桂打 ▲９一飛成(71) △５六角(92) ▲同　歩(57) 
 126 同　銀(43)        ( 0:25/00:21:57)
**Analysis 0 ○ Rank1 Time 00:02.1 Depth 9/16 Nodes 200843 Value 459 Moves ▲４三歩打 △同　銀(52) ▲３五桂打 △４六桂打 ▲４三桂成(35) △同　玉(42) ▲５三銀成(64) △同　銀(44) ▲３三飛打 
 127 ２二飛打           ( 0:40/00:11:44)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/15 Nodes 231354 Value 194 Moves △３二歩打 ▲３四桂打 △４三玉(42) ▲４五歩打 △３五銀(44) ▲４八龍(38) △４七歩打 ▲同　龍(48) △２六歩打 ▲４四歩(45) △同　銀(35) 
 128 ３二歩打           ( 0:07/00:22:04)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 10/23 Nodes 410089 Value 235 Moves ▲４三歩打 △同　銀(52) ▲３五桂打 △４六桂打 ▲５三銀(64) △同　銀(44) ▲３三成桂(23) △５一玉(42) ▲５三香(55) △５二銀(43) ▲同　香成(53) △同　玉(51) ▲６八龍(38) △３八金打 ▲１七玉(28) △２八角打 ▲２六玉(17) △２五歩打 ▲同　玉(26) 
 129 ４五歩打           ( 0:13/00:11:57)
**Analysis 0  Rank1 Time 00:03.6 Depth 9/17 Nodes 568090 Value -803 Moves △４六桂打 ▲３九龍(38) △３八金打 ▲１七玉(28) △３五角打 ▲２六桂打 △３九金(38) ▲４四歩(45) △同　角(35) ▲４三歩打 △５一玉(42) ▲３二成桂(23) △２二角(44) ▲４一成桂(32) △同　銀(52) ▲５三銀(64) 
 130 ３三銀(44)        ( 0:07/00:22:11)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/24 Nodes 632867 Value 1423 Moves ▲同　成桂(23) △同　玉(42) ▲２一飛成(22) △３四金打 ▲４四銀打 △同　金(34) ▲２五桂打 △４二玉(33) ▲４四歩(45) △３一桂打 ▲１一龍(21) △４六桂打 ▲４三香打 △５一玉(42) ▲４一香成(43) △同　玉(51) ▲４二金打 △同　玉(41) 
 131 同　成桂(23)       ( 0:02/00:11:59)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 10/24 Nodes 495239 Value 1652 Moves △同　玉(42) ▲２一飛成(22) △５四桂打 ▲４四銀打 △４二玉(33) ▲１一龍(21) △３一桂打 ▲５四香(55) △同　歩(53) ▲５三桂打 △３四金打 ▲４一桂成(53) △同　玉(42) ▲４三香打 △同　銀(52) ▲同　銀(44) 
 132 同　玉(42)        ( 0:01/00:22:12)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/20 Nodes 807710 Value 1725 Moves ▲２一飛成(22) △５四桂打 ▲４四銀打 △４二玉(33) ▲１一龍(21) △３一桂打 ▲５四香(55) △同　歩(53) ▲５三桂打 △３四金打 ▲４三香打 △同　銀(52) ▲４一桂成(53) △同　玉(42) ▲４三銀(44) 
 133 ２一飛成(22)       ( 0:16/00:12:15)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 8/16 Nodes 253320 Value 1812 Moves △３四金打 ▲４四銀打 △同　金(34) ▲２五桂打 △４二玉(33) ▲４四歩(45) △３一銀打 ▲４三金打 △５一玉(42) ▲５二金(43) △同　金(41) ▲３一龍(21) △４一金打 ▲１一龍(31) 
 134 ２二金打           ( 0:08/00:22:20)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/20 Nodes 243092 Value 4266 Moves ▲４四銀打 △２三玉(33) ▲３五桂打 △３四玉(23) ▲２二龍(21) △５六角(92) ▲同　歩(57) △３九銀打 ▲同　玉(28) △５七角打 ▲２八玉(39) △１六桂打 ▲同　香(19) 
 135 １一龍(21)        ( 0:04/00:12:19)
**Analysis 0  Rank1 Time 00:02.0 Depth 3/5 Nodes 161983 Value 1695 Moves △１六桂打 ▲同　香(19) △２一歩打 ▲３六香打 △３四桂打 ▲２五桂打 △４三玉(33) ▲５三香成(55) △同　銀(52) 
 136 １二金打           ( 0:02/00:22:22)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/29 Nodes 379136 Value 4136 Moves ▲４四銀打 △２三玉(33) ▲３五桂打 △３四玉(23) ▲４一龍(11) △１七桂打 ▲５二龍(41) △５六角(92) ▲４三龍(52) △２四玉(34) ▲２六香打 
 137 ４一龍(11)        ( 0:15/00:12:34)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/19 Nodes 186899 Value 1305 Moves △同　銀(52) ▲３六香打 △４二玉(33) ▲５三銀成(64) △３一玉(42) ▲４二銀打 △２一玉(31) ▲４一銀(42) △１一玉(21) ▲３二香成(36) △４六桂打 ▲２一金打 △同　金(22) ▲同　成香(32) △同　玉(11) 
 138 同　銀(52)        ( 0:02/00:22:24)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 10/28 Nodes 406366 Value 1497 Moves ▲４四銀打 △４二玉(33) ▲４三桂打 △３三歩(32) ▲２四香打 △３六桂打 ▲１七玉(28) △２三金(22) ▲同　香成(24) △同　金(12) ▲５三銀成(64) △３二玉(42) ▲３一金打 △２二玉(32) ▲３六歩(37) △１六香打 ▲２八玉(17) △４六角打 ▲３七桂打 
 139 ４四銀打           ( 0:13/00:12:47)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 10/22 Nodes 381029 Value 2135 Moves △４二玉(33) ▲４三桂打 △３三歩(32) ▲３一金打 △５二玉(42) ▲５三香成(55) △６一玉(52) ▲７三銀成(64) △３九角打 ▲同　玉(28) △７九飛打 
 140 ４二玉(33)        ( 0:33/00:22:57)
**Analysis 0 ○ Rank1 Time 00:02.1 Depth 12/31 Nodes 379324 Value 2133 Moves ▲４三桂打 △３三歩(32) ▲３一金打 △５二玉(42) ▲５三香成(55) △６一玉(52) ▲７三銀(64) △３九角打 ▲同　玉(28) △７九飛打 ▲６九香打 △同　飛成(79) ▲２八玉(39) △４六桂打 ▲６二成香(53) △同　龍(69) ▲同　銀成(73) △同　玉(61) ▲６八龍(38) △６七歩打 ▲同　龍(68) △６六歩打 ▲同　龍(67) △６五歩打 ▲６八龍(66) △３八金打 ▲１七玉(28) 
 141 ５三銀成(64)       ( 0:09/00:12:56)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/25 Nodes 183217 Value 1014 Moves △３一玉(42) ▲４三香打 △２一玉(31) ▲４一香成(43) △４六桂打 ▲４七龍(38) △３八金打 ▲１七玉(28) △１一玉(21) ▲２四桂打 △２五飛打 ▲１二桂成(24) △同　金(22) ▲３六龍(47) △２八角打 ▲１六玉(17) △２二飛(25) ▲３一銀打 
 142 ３一玉(42)        ( 0:01/00:22:58)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/24 Nodes 58148 Value 968 Moves ▲４三香打 △２一玉(31) ▲４一香成(43) △４六桂打 ▲４七龍(38) △３八金打 ▲１七玉(28) △１一玉(21) ▲２四桂打 △２八角打 ▲１六玉(17) △２三金(12) 
 143 ５二成銀(53)       ( 0:18/00:13:14)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/15 Nodes 178811 Value 273 Moves △同　銀(41) ▲同　香成(55) △４六桂打 ▲４七龍(38) △３八金打 ▲１七玉(28) △２一玉(31) ▲３四桂打 
 144 同　銀(41)        ( 0:58/00:23:56)
**Analysis 0 ○ Rank1 Time 00:02.1 Depth 9/16 Nodes 182710 Value 181 Moves ▲同　香成(55) △４六桂打 ▲４七龍(38) △８八飛打 ▲７八歩打 △８九飛成(88) ▲４九香打 △３八金打 ▲１七玉(28) △２八角打 ▲２六玉(17) △１九角成(28) ▲３四桂打 △２三香打 ▲３五玉(26) 
 145 同　香成(55)       ( 0:02/00:13:16)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 10/19 Nodes 358789 Value 185 Moves △４六桂打 ▲４七龍(38) △８八飛打 ▲７八歩打 △８九飛成(88) ▲４九香打 △７八龍(89) ▲４八香(49) △３八金打 ▲１七玉(28) △３九角打 ▲２六玉(17) △４八角成(39) ▲４二成香(52) △２一玉(31) ▲４六龍(47) △２三香打 
 146 ４六桂打           ( 0:15/00:24:11)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 10/18 Nodes 591064 Value 139 Moves ▲４七龍(38) △８八飛打 ▲７八歩打 △８九飛成(88) ▲４九香打 △７八龍(89) ▲４八香(49) △３八金打 ▲１七玉(28) △３九角打 ▲２六玉(17) △４八角成(39) ▲４二成香(52) △２一玉(31) ▲４六龍(47) △２三香打 
 147 ７八龍(38)        ( 0:23/00:13:39)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/22 Nodes 276976 Value -439 Moves △３九角打 ▲同　玉(28) △７九飛打 ▲２八玉(39) △７八飛成(79) ▲１七玉(28) △２五銀打 ▲４二成香(52) △２一玉(31) 
 148 ３八金打           ( 0:09/00:24:20)
**Analysis 0  Rank1 Time 00:02.1 Depth 9/16 Nodes 448107 Value 701 Moves ▲１七玉(28) △７七歩打 ▲同　龍(78) △７六歩打 ▲４二成香(52) △同　玉(31) ▲３四桂打 △５二玉(42) 
 149 同　龍(78)        ( 0:25/00:14:04)
**Analysis 0  Rank1 Time 00:02.0 Depth 8/19 Nodes 264615 Value -757 Moves △同　桂成(46) ▲１七玉(28) △３九角打 ▲１六玉(17) △５七角成(39) ▲４三桂打 △２一玉(31) ▲２六香打 △１一玉(21) ▲２一金打 △同　金(22) ▲同　香成(26) △同　玉(11) ▲３一金打 △２二玉(21) 
 150 同　桂成(46)       ( 0:01/00:24:21)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 10/23 Nodes 392403 Value -899 Moves ▲１七玉(28) △３九角打 ▲１六玉(17) △５七角成(39) ▲３五桂打 △２四桂打 ▲２六玉(16) △４六飛打 ▲３六香打 △２五歩打 ▲同　玉(26) △５六馬(57) ▲４二金打 △２一玉(31) ▲４三銀成(44) △１一玉(21) 
 151 同　玉(28)        ( 0:01/00:14:05)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/21 Nodes 311929 Value -1245 Moves △４六桂打 ▲４七玉(38) △４九飛打 ▲４八桂打 △５八角打 ▲４六玉(47) △４八飛成(49) ▲５五玉(46) △５四歩打 ▲同　玉(55) △６三銀打 ▲５三玉(54) △５四飛打 ▲４三玉(53) △５二飛(54) 
 152 ４六桂打           ( 0:47/00:25:08)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 10/26 Nodes 337641 Value -1033 Moves ▲４七玉(38) △４九飛打 ▲４八香打 △５八角打 ▲４六玉(47) △４八飛成(49) ▲５五玉(46) △５四歩打 ▲同　玉(55) △６三銀打 ▲５三玉(54) △５四飛打 ▲６二玉(53) △５二飛(54) ▲７一玉(62) △７二飛(52) ▲６一玉(71) △３三金(22) ▲４三桂打 △同　金(33) ▲同　銀成(44) 
 153 ４七玉(38)        ( 0:12/00:14:17)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 10/27 Nodes 264069 Value -1161 Moves △４九飛打 ▲４八香打 △５八角打 ▲４六玉(47) △４八飛成(49) ▲５五玉(46) △５四歩打 ▲同　玉(55) △６三銀打 ▲５三玉(54) △５四飛打 ▲６二玉(53) △５二飛(54) ▲７一玉(62) △２五角成(58) ▲４三桂打 △同　馬(25) ▲２三桂打 △同　金(12) ▲４三銀成(44) △７八龍(48) 
 154 ４九飛打           ( 0:21/00:25:29)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 10/25 Nodes 382495 Value -1380 Moves ▲４八香打 △５八角打 ▲４六玉(47) △４八飛成(49) ▲５五玉(46) △５四歩打 ▲同　玉(55) △６三銀打 ▲５三玉(54) △５四飛打 ▲６二玉(53) △５二飛(54) ▲７一玉(62) △２五角成(58) ▲４三桂打 △同　馬(25) ▲２三桂打 △同　金(12) ▲４三銀成(44) △７八龍(48) ▲７五歩打 △同　龍(78) ▲７三角打 
 155 ４八香打           ( 0:10/00:14:27)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 10/24 Nodes 287125 Value -1652 Moves △５八角打 ▲４六玉(47) △４八飛成(49) ▲５五玉(46) △５四歩打 ▲同　玉(55) △６三銀打 ▲５三玉(54) △５四飛打 ▲６二玉(53) △５二飛(54) ▲７一玉(62) △２五角成(58) ▲６二銀打 △７八龍(48) ▲７七歩打 △同　龍(78) ▲７六歩打 △同　龍(77) ▲７三歩打 
 156 ６九角打           ( 0:03/00:25:32)
**Analysis 0  Rank1 Time 00:02.3 Depth 10/24 Nodes 204887 Value -1648 Moves ▲４六玉(47) △４八飛成(49) ▲５五玉(46) △５四歩打 ▲同　玉(55) △６三銀打 ▲５三玉(54) △５四飛打 ▲６二玉(53) △５二飛(54) ▲６一玉(62) △８三角(92) ▲７二歩打 △同　角(83) ▲７一玉(61) △５一飛(52) ▲６二玉(71) △６一飛(51) ▲７三玉(62) △７八龍(48) 
 157 ４六玉(47)        ( 0:09/00:14:36)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 8/24 Nodes 196525 Value -1280 Moves △４八飛成(49) ▲５五玉(46) △５四歩打 ▲同　玉(55) △６三銀打 ▲５三玉(54) △５四飛打 ▲６二玉(53) △５二飛(54) ▲６一玉(62) △８三角(92) ▲７二歩打 △同　角(83) ▲７一玉(61) △５一飛(52) ▲６二玉(71) △６一飛(51) ▲７三玉(62) △７八龍(48) ▲８四玉(73) 
 158 ４八飛成(49)       ( 0:02/00:25:34)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/26 Nodes 201919 Value -2192 Moves ▲５五玉(46) △５四歩打 ▲同　玉(55) △６三銀打 ▲４三玉(54) △２三飛打 ▲３三桂打 △同　金(22) ▲５三玉(43) △４四金(33) ▲同　玉(53) △４三銀打 ▲５五玉(44) △５二銀(63) ▲６五桂打 △５四香打 ▲６四玉(55) △５六香(54) 
 159 ５五玉(46)        ( 0:21/00:14:57)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 10/20 Nodes 257898 Value -2240 Moves △５四歩打 ▲同　玉(55) △６三銀打 ▲４三玉(54) △２三飛打 ▲３三桂打 △同　金(22) ▲５三玉(43) △４四金(33) ▲同　玉(53) △４三銀打 ▲５五玉(44) △５二銀(63) ▲６五桂打 △５四香打 ▲６四玉(55) △６三香打 
 160 ５四歩打           ( 0:56/00:26:30)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/24 Nodes 537962 Value -2224 Moves ▲同　玉(55) △６三銀打 ▲５三玉(54) △５四飛打 ▲４三玉(53) △５二飛(54) ▲３六桂打 △４一香打 ▲３四玉(43) △３三金(22) ▲２五玉(34) △４四香(41) ▲１六玉(25) △２五銀打 ▲同　玉(16) △５六角(92) ▲１六玉(25) △２五銀打 ▲同　玉(16) △４五龍(48) ▲１六玉(25) △２九角成(56) 
 161 同　玉(55)        ( 0:13/00:15:10)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/22 Nodes 446391 Value -2285 Moves △６三銀打 ▲５三玉(54) △５四飛打 ▲４三玉(53) △５二飛(54) ▲３六桂打 △４一香打 ▲３四玉(43) △３三金(22) ▲２五玉(34) △４四香(41) ▲１六玉(25) △２五銀打 ▲同　玉(16) △５六角(92) ▲１六玉(25) △２九角成(56) 
 162 ６三銀打           ( 0:05/00:26:35)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/23 Nodes 576152 Value -2361 Moves ▲４三玉(54) △２三飛打 ▲３三桂打 △同　金(22) ▲５三玉(43) △４四金(33) ▲同　玉(53) △４三銀打 ▲５五玉(44) △５四香打 ▲６六玉(55) △５二銀(63) ▲５一銀打 
 163 ４三玉(54)        ( 0:07/00:15:17)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/21 Nodes 466930 Value -2485 Moves △２三飛打 ▲３三桂打 △同　金(22) ▲５三玉(43) △４四金(33) ▲同　玉(53) △４三銀打 ▲５五玉(44) △５二銀(63) ▲５一銀打 △５三銀(52) ▲４二金打 △同　銀(53) ▲同　銀成(51) △同　玉(31) ▲５三銀打 △同　玉(42) 
 164 ８七角成(69)       ( 0:06/00:26:41)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/18 Nodes 259093 Value -1755 Moves ▲６五歩打 △２三飛打 ▲３四玉(43) △５二銀(63) ▲２四桂打 △６五角(92) ▲２五玉(34) △４三角(65) ▲３四桂打 △同　角(43) 
 165 ６五歩打           ( 0:15/00:15:32)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 7/14 Nodes 184024 Value -2049 Moves △２三飛打 ▲３四玉(43) △５二銀(63) ▲４三桂打 △同　銀(52) ▲同　銀(44) △３三金(22) ▲３五玉(34) △４三金(33) 
 166 ５二銀(63)        ( 0:58/00:27:39)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/23 Nodes 366976 Value -327 Moves ▲同　玉(43) △９六馬(87) ▲８五歩打 △同　馬(96) ▲６一玉(52) △６三馬(85) ▲４三桂打 
 167 同　玉(43)        ( 0:09/00:15:41)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 10/19 Nodes 178634 Value -540 Moves △９六馬(87) ▲６一玉(52) △８三角(92) ▲７二歩打 △同　角(83) ▲同　玉(61) △６三馬(96) ▲６一玉(72) △８一飛打 ▲７一銀打 △同　飛(81) ▲同　玉(61) △７八龍(48) ▲７七歩打 △同　龍(78) ▲７六歩打 △同　龍(77) ▲８二玉(71) 
 168 ９六馬(87)        ( 0:02/00:27:41)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 9/23 Nodes 267037 Value -231 Moves ▲７四歩打 △同　馬(96) ▲６一玉(52) △８三角(92) ▲７二歩打 △４一飛打 ▲５一銀打 △同　飛(41) ▲同　玉(61) △４二銀打 ▲６二玉(51) 
 169 ６一玉(52)        ( 0:19/00:16:00)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/21 Nodes 347101 Value -1982 Moves △８三角(92) ▲７二歩打 △同　角(83) ▲同　玉(61) △６三馬(96) ▲６一玉(72) △８一飛打 ▲７一角打 △同　飛(81) ▲同　玉(61) △７八龍(48) ▲７七歩打 △同　龍(78) ▲７六歩打 △同　龍(77) ▲７四歩打 △同　龍(76) ▲８二玉(71) 
 170 ４一飛打           ( 0:18/00:27:59)
**Analysis 0  Rank1 Time 00:02.0 Depth 11/24 Nodes 367979 Value 30 Moves ▲５一銀打 △同　飛(41) ▲同　玉(61) △４一馬(96) ▲６二玉(51) △６一歩打 ▲同　玉(62) △５二銀打 ▲７一玉(61) △７八龍(48) ▲７二金打 △同　龍(78) ▲同　玉(71) △７一歩打 ▲８二玉(72) △８一金打 ▲９三玉(82) △７四角(92) ▲８四玉(93) 
 171 ５一金打           ( 0:15/00:16:15)
**Analysis 0  Rank1 Time 00:02.0 Depth 9/25 Nodes 332095 Value 5 Moves △同　飛(41) ▲同　玉(61) △４一馬(96) ▲６二玉(51) △６一歩打 ▲同　玉(62) △５一金打 ▲７二玉(61) △７八龍(48) ▲７三桂打 △７一香打 ▲８二玉(72) △７三龍(78) ▲９一玉(82) △４三歩打 ▲同　銀成(44) 
 172 ８三角(92)        ( 0:04/00:28:03)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/26 Nodes 251097 Value 156 Moves ▲７二歩打 △同　角(83) ▲同　玉(61) △７八龍(48) ▲７六歩打 △６三馬(96) ▲６一玉(72) △５一飛(41) ▲同　玉(61) △４一金打 ▲６一玉(51) 
 173 ７二歩打           ( 0:10/00:16:25)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/20 Nodes 282217 Value 232 Moves △同　角(83) ▲同　玉(61) △７八龍(48) ▲７四歩打 △同　龍(78) ▲７三桂打 △７一香打 ▲８二玉(72) △７三龍(74) ▲９一玉(82) △５一飛(41) ▲６四角打 △２一玉(31) ▲７三角成(64) △同　香(71) ▲８一銀打 △同　飛(51) ▲同　玉(91) 
 174 同　角(83)        ( 0:02/00:28:05)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/23 Nodes 300226 Value 544 Moves ▲同　玉(61) △７八龍(48) ▲７四歩打 △同　龍(78) ▲８二玉(72) △５一飛(41) ▲４三桂打 △２一玉(31) ▲５一桂成(43) △８四龍(74) ▲８三歩打 △６三馬(96) ▲７二銀打 △７三馬(63) ▲７一玉(82) △３一金打 
 175 同　玉(61)        ( 0:11/00:16:36)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 11/21 Nodes 645524 Value 366 Moves △７八龍(48) ▲７四歩打 △同　龍(78) ▲８二玉(72) △５一飛(41) ▲４三桂打 △２一玉(31) ▲５一桂成(43) △８四龍(74) ▲８三歩打 △６三馬(96) ▲７二銀打 △７三龍(84) ▲９一玉(82) △７二龍(73) ▲３一金打 △１一玉(21) 
 176 ５一飛(41)        ( 0:01/00:28:06)
**Analysis 0  Rank1 Time 00:02.0 Depth 8/19 Nodes 257403 Value 942 Moves ▲４二銀打 △２一玉(31) ▲５一銀(42) △７八龍(48) ▲７四歩打 △同　龍(78) ▲７三歩打 △６三龍(74) ▲８一玉(72) △７三龍(63) ▲３一金打 △１一玉(21) 
 177 ４三桂打           ( 0:07/00:16:43)
**Analysis 0  Rank1 Time 00:02.8 Depth 9/20 Nodes 800759 Value -747 Moves △２一玉(31) ▲３三桂打 △１一玉(21) ▲５一桂成(43) △６三馬(96) ▲６一玉(72) △７一金打 ▲同　玉(61) △７八龍(48) ▲７七歩打 △同　龍(78) ▲７六歩打 △同　龍(77) ▲７五歩打 △同　龍(76) ▲８二玉(71) △３三歩(32) 
 178 ２一玉(31)        ( 0:02/00:28:08)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 9/18 Nodes 354751 Value -1041 Moves ▲３三桂打 △１一玉(21) ▲５一桂成(43) △６三馬(96) ▲６一玉(72) △７一金打 ▲同　玉(61) △７八龍(48) ▲７七歩打 △同　龍(78) ▲７六歩打 △同　龍(77) ▲７五歩打 △同　龍(76) ▲８二玉(71) △３三歩(32) 
 179 ３一金打           ( 0:12/00:16:55)
**Analysis 0  Rank1 Time 00:02.2 Depth 10/19 Nodes 858076 Value -2445 Moves △１一玉(21) ▲５二銀打 △７一金打 ▲７三玉(72) △５二飛(51) ▲８三銀打 △５七龍(48) ▲５三歩打 △６三馬(96) ▲８四玉(73) △７三銀打 ▲７五玉(84) △７四香打 ▲同　銀成(83) △同　銀(73) ▲８六玉(75) △５六龍(57) ▲８七玉(86) 
 180 同　飛(51)        ( 0:19/00:28:27)
**Analysis 0  Rank1 Time 00:02.0 Depth 10/22 Nodes 520303 Value 1343 Moves ▲同　桂成(43) △１一玉(21) ▲６四銀打 △７八龍(48) ▲７五歩打 △８七龍(78) ▲５一飛打 △８二金打 ▲６二玉(72) △７二金打 ▲５三玉(62) △５七龍(87) ▲４三玉(53) △４一歩打 ▲３四桂打 
 181 同　桂成(43)       ( 0:01/00:16:56)
**Analysis 0 ○ Rank1 Time 00:02.0 Depth 12/22 Nodes 843300 Value 29984 Moves △１一玉(21) ▲２一飛打 △同　金(22) ▲同　成桂(31) △同　玉(11) ▲３三桂打 △同　歩(32) ▲３二角打 △同　玉(21) ▲２四桂打 
 182 同　玉(21)        ( 0:01/00:28:28)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/3 Nodes 23338 Value 29995 Moves ▲４三桂打 △４一玉(31) 
 183 ４三桂打           ( 0:01/00:16:57)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/2 Nodes 370 Value 29996 Moves △４一玉(31) ▲３一飛打 △４二玉(41) 
 184 ４二玉(31)        ( 0:10/00:28:38)
**Analysis 0  Rank1 Time 00:00.2 Depth 5/4 Nodes 25165 Value 29997 Moves ▲５一角打 △４一玉(42) 
 185 ５三銀打           ( 0:07/00:17:04)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 10 Value 29998 Moves △４一玉(42) 
 186 投了             ( 0:01/00:28:39)
*Match Black 45% = 42/93  White 45% = 42/92
まで185手で先手の勝ち

