JnF2021/02/06
ꏊF81Dojo
ԁF15+60b
荇F
Fconquerror99
Fseramaturi_blue
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 1679277 Value 62 Moves QZ(27) Rl(33) VZ(77) Wl(83) Qܕ(26) S(51) UZ(67) Wܕ(84) Vp(88) R(42) Ql(25) @(23) @(28) ROp(22) Rl(24) 
   1 RZ(37)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.1 Depth 18/25 Nodes 1247479 Value 0 Moves Rl(33) S(39) R(82) VZ(77) U(51) R(48) Sl(43) U(59) V(62) XZ(97) T(41) Xܕ(96) S(31) SZ(37) W(72) V(68) V(71) T(49) SO(42) QZ(27) Tl(43) Rj(29) 
   2 Rl(33)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 936115 Value -7 Moves VZ(77) R(82) S(39) U(51) R(48) Sl(43) U(59) S(31) XZ(97) SO(42) V(68) Tl(43) U(79) Rܕ(34) @(36) @(32) SZ(37) R(35) 
   3 R(28)        ( 0:02/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1617945 Value -36 Moves R(82) VZ(77) U(51) S(39) V(62) SZ(47) Sl(43) S(48) S(31) U(59) W(72) T(49) X(91) V(68) X(82) XZ(97) SO(42) TZ(47) Tl(43) Xܕ(96) 
   4 Tl(53)        ( 0:01/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/22 Nodes 1812204 Value -54 Moves S(39) R(82) VZ(77) U(51) SZ(47) S(31) U(59) TO(42) XZ(97) V(62) V(68) Sl(43) S(48) W(72) T(49) X(91) Xܕ(96) Ul(53) TZ(47) T(32) 
   5 S(39)        ( 0:13/00:00:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/23 Nodes 1809995 Value -7 Moves R(82) VZ(77) U(51) TZ(57) S(31) U(59) TO(42) T(48) Ul(53) V(68) V(62) XZ(97) Tܕ(54) @(56) @p(22) @p(88) @(64) TZ Ul(55) Xܕ(96) T(32) 
   6 T(82)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1312250 Value 28 Moves U(59) U(51) V(68) S(31) VZ(77) TO(42) R(48) V(62) SZ(37) R(52) Qp(88) @(32) W(79) W(72) Rܕ(36) @(34) @(46) Ul(53) SZ(35) R(22) Rl V(71) RZ(38) Sl(43) SOp 
   7 U(79)        ( 0:09/00:00:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 738749 Value -242 Moves U(51) Rܕ(36) @(34) @(38) R(52) Rl Slp(22) RZ(35) Q(31) R(48) Rܕ WZ(36) V(62) RO(34) @j(21) 
   8 S(31)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 548338 Value -146 Moves Rܕ(36) @(34) @(38) U(51) RZ(35) Slp(22) SZ(47) RO(42) Sܕ(46) T܊p(44) R(48) Ql(33) TZ(57) Qp(55) Rl(36) V(62) 
   9 V(69)        ( 0:01/00:00:27)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/23 Nodes 610016 Value -135 Moves U(51) R(48) TO(42) SZ(37) S(52) Rܕ(36) @(34) @(46) R(42) Rl V(62) RZ(38) 
  10 Tܕ(54)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1339260 Value -89 Moves R(48) TO(42) SZ(37) Sl(53) VZ(77) U(51) UZ(67) V(62) U(68) W(72) U(59) X(91) T(49) X(82) Vp(88) W(71) 
  11 R(48)        ( 0:03/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1245431 Value -31 Moves TO(42) SZ(37) U(51) Rܕ(36) @(34) @(38) Tl(53) U(59) V(71) V(69) V(62) VZ(77) Slp(22) RZ(35) W(71) R܋(46) Up(44) XZ(97) Ul(63) Xܕ(96) R(52) Rl 
  12 TO(42)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1115064 Value 5 Moves SZ(37) U(51) VZ(77) Sl(53) XZ(97) V(62) U(59) W(72) V(69) X(91) Rܕ(36) @(34) @(46) @(44) @(38) Q 
  13 SZ(37)        ( 0:01/00:00:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1332605 Value 21 Moves Sl(53) VZ(77) U(51) U(59) V(62) V(69) W(72) XZ(97) X(91) Rܕ(36) @(34) @(46) X(82) Sl(35) @p(22) Rl W(71) SO␬(34) 
  14 Sl(53)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1119931 Value 21 Moves VZ(77) U(51) U(59) V(62) V(69) W(72) Vp(88) X(91) Rܕ(36) @(34) @(46) @(44) @(38) X(82) RZ(35) Slp(22) SZ(47) 
  15 VZ(77)        ( 0:45/00:01:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/30 Nodes 1063618 Value -24 Moves U(51) U(59) V(62) V(69) W(72) Vp(88) R(52) T(38) Rܕ(34) @(36) @(44) R(58) RZ(35) T܋(46) R 
  16 TZ(55)        ( 0:01/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 922630 Value 177 Moves @(57) @(52) U(59) R(41) T(68) T(56) UZ(57) U(71) V(69) S(51) U܋(66) Ul(63) @(65) Tl(52) V܋(64) Vl(73) UZ(75) VOj(81) 
  17 @(57)        ( 0:39/00:01:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1380598 Value 185 Moves @(52) U(59) R(41) T(68) T(56) UZ(57) U(71) U܋(66) T܋(44) @(46) @p(22) @p(88) @(52) UZ T(55) Tܕ TO(62) Tl(55) @(53) @(65) @(52) U܊p 
  18 @(52)        ( 0:04/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 1187613 Value 231 Moves U(59) R(41) T(68) T(56) UZ(57) U(71) U܋(66) T܋(44) @(46) @p(22) @p(88) @(52) UZ T(55) Tl Ul(63) @(65) Tl(52) T܋(66) 
  19 U(59)        ( 0:01/00:01:56)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/25 Nodes 709113 Value 178 Moves R(41) T(68) T(56) UZ(57) U(71) Vp(88) S(51) Tܕ Ul(63) T(38) UO(62) Rj(29) Vl(73) S܋(46) Vܕ(74) @(76) VZ 
  20 VZ(56)        ( 0:13/00:00:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 733268 Value 411 Moves Rܕ(36) @(34) @(46) U(51) Sl(35) @(43) UZp(88) TZ R S␬(56) Rܔ(38) 
  21 Rܕ(36)        ( 0:21/00:02:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 931369 Value 372 Moves U(51) Rl(35) V(62) Tl T TO(54) @(52) UZp(88) R T(38) UZ(76) @(67) Tlp Rj(29) Qp(54) R(49) Tln(27) RO(34) @j(21) 
  22 R(41)        ( 0:18/00:00:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 786062 Value 476 Moves Rl(35) U(51) UZp(88) V(71) Tl TZ V(68) Vl(76) Vܕ Tl(74) 
  23 Rl(35)        ( 0:05/00:02:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 1452054 Value 397 Moves U(51) UZp(88) V(71) T(38) Vl(76) V(69) Tܕ TZ @(55) @(58) Tܕ @(46) @(44) @p(66) @p(22) @(56) Ulp 
  24 U(51)        ( 0:03/00:00:46)
**Analysis 0  Rank1 Time 00:05.4 Depth 12/19 Nodes 570292 Value 479 Moves T(49) V(62) T(58) Vܔ(76) QZ(27) R @(38) T܋(44) RO(34) SZ(55) @(47) ROp(22) UZp(88) VZ(75) V UZ(76) @(67) 
  25 R܋(46)        ( 0:16/00:02:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 578473 Value 320 Moves @(44) Qp(88) @(32) Rܔ(38) Slp V R܊p(44) VZ(77) T S T @(42) @(61) T Slp(35) UZp Q Slp(66) @(43) 
  26 @(44)        ( 0:13/00:00:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 876212 Value 236 Moves Qp(88) @(32) Rܔ(38) T Vp V(62) Qp(77) T V(69) S␬(58) V T(57) VZ(77) U 
  27 Qp(88)       ( 0:04/00:02:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 1229739 Value 335 Moves @(32) Rܔ(38) V(62) UZ Vl(76) Vܕ Sl(74) 
  28 @(32)        ( 0:02/00:01:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 877488 Value 356 Moves Rܔ(38) Slp V R܊p(44) VZ(77) T R Slp(35) UZp @p(44) @(67) TZp QZp Rܕ @p(26) Sl 
  29 Rܔ(38)        ( 1:20/00:04:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1253627 Value 356 Moves V(76) @(69) Slp RZ(35) Xp(44) Vp @n(99) @j(89) Tlp UZ(36) W U(78) Qp(54) R V T(69) T񍁑 TO @(52) TZ U(78) @(58) 
  30 Slp           ( 0:17/00:01:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1161993 Value 358 Moves V R܊p(44) VZ(77) R(22) Tl V(71) S R TOp @p(35) @␬(54) V(62) RO(34) @j(21) Tp W(71) R(41) @(32) Up(52) @(72) 
  31 V           ( 0:01/00:04:03)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/25 Nodes 1102196 Value 258 Moves R܊p(44) VZ(77) R(22) Tl T UO␬(54) @(62) Uܔ V(63) Tlp W(72) U(65) T V(69) V Qꗴ(61) S(58) Ulj R Vj(64) @(71) 
  32 TZ(76)        ( 0:54/00:02:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 846539 Value 618 Moves Wܔ(35) Vl S܋ Tܔ(56) @(85) @p(44) S T Tl(45) V(62) TO T(61) SO(42) TO(52) @(43) 
  33 Sܔ(35)        ( 0:35/00:04:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 657430 Value 498 Moves T T Tl Sl(45) @(43) UZp V(62) T(68) UZ(56) @(57) Ulp RO(34) @j(21) S 
  34 Tl           ( 0:55/00:03:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 792156 Value 820 Moves Wܔ(45) V(62) SZ W(72) T(68) @(56) @(46) V(71) S RZ V(69) Vl Qܔ(85) TZ @(57) 
  35 SZ(45)        ( 0:31/00:05:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 975813 Value 120 Moves @(56) @(47) S R SZ(47) S T S(42) R @j(29) RZ Tp @(46) @(68) R(36) @(38) S܌j SZ(57) Rj(45) @(46) Sp T(49) U܊p(47) RO(34) @j(21) Pꗴ(41) 
  36 @(56)        ( 0:09/00:03:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1002718 Value 303 Moves @(47) S S Q(47) Rp Q(27) Sܕ(46) T܊p(44) WOp(38) P㗴(28) TO R RO(34) V(71) Q(33) WO(72) T @(61) @(53) @(62) 
  37 @(47)        ( 0:01/00:05:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 1139654 Value 311 Moves S T(49) T @(59) S(47) T Q㗴(49) Sܕ(46) @(54) S TO(62) S(42) 
  38 V(62)        ( 0:15/00:03:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 778928 Value 863 Moves RZp TO R T @(31) @(61) R U(71) Sp(36) R 
  39 S           ( 0:12/00:05:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 890090 Value 706 Moves U(71) T V(61) Rp R SO␬(52) @(54) @(42) 
  40 U(71)        ( 0:03/00:03:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 772823 Value 641 Moves T V(61) Sp Q SO␬(52) Q(28) Rp(47) @(27) @(49) SO(54) @(42) QZp(44) T(43) R R(38) T 
  41 Sܕ(46)        ( 0:54/00:06:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 853639 Value 362 Moves S T(49) Sܔ(47) TO T(61) T(53) S(51) Up W(72) V 
  42 S           ( 0:59/00:04:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 696473 Value 530 Moves T(49) Sܔ(47) TO T @(59) T T(58) T(57) @(59) T @(68) S㗴(45) T(58) @(49) @(69) T RO(34) S(51) @(33) TO(62) 
  43 T(49)        ( 0:02/00:06:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/27 Nodes 805861 Value 461 Moves Sܔ(47) TO T @(59) T T @(51) @(53) V(61) V(69) S㗴(45) T Q㗴(49) QZp Rܕ Sܕ @(54) 
  44 Sܔ(47)       ( 0:03/00:04:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/29 Nodes 731882 Value 349 Moves TO T @(59) T T @(51) @(53) T U(52) @(61) S(42) T(51) Rꗴ(41) S㗴(45) T Q㗴(49) RO(34) @(22) Rl @(33) Vp P㗴(29) Tꗴ(31) 
  45 Rj(29)        ( 0:01/00:06:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 969527 Value -73 Moves Rl(45) T V(61) Up @(71) @(52) @(72) T V(61) U(52) @p(44) TO RZp V(69) 
  46 Rl(45)        ( 0:01/00:04:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 553339 Value 167 Moves T V(61) Up @(71) @(52) @(72) T V(61) U(52) @p(44) TO V Q(42) T U(53) @(71) TO R U(53) @(72) 
  47 Sܕ           ( 0:32/00:06:51)
**Analysis 0  Rank1 Time 00:05.9 Depth 13/25 Nodes 852622 Value -301 Moves ROp(44) S(42) R(34) Wp T @(59) T(61) @(41) @p(33) Xp(82) 
  48 ROp(44)        ( 0:03/00:04:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 657943 Value -598 Moves S(42) R(34) W T(61) @(41) @p(33) X(82) Sj T Tj(47) @(68) V T(52) T 
  49 S(42)       ( 0:09/00:07:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 875234 Value -541 Moves R(34) W T(61) @(41) @(62) Vp T W(82) U(72) T(59) SZj T(58) T S(59) Q R @(29) V T(61) 
  50 T(61)        ( 0:02/00:04:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 747511 Value -334 Moves Rꗴ(41) R(34) T Uj T(52) @(62) Sl(45) @(43) V(69) R㗴(37) 
  51 Rꗴ(41)        ( 0:06/00:07:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 685879 Value -261 Moves R(34) T Vl(73) T(52) @(62) QZp R㗴(37) V VO(72) W(71) T 
  52 R(34)        ( 0:28/00:05:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/22 Nodes 685832 Value -141 Moves T Vl(73) V(69) TZj Sl(45) @(43) Up VO(72) T␬(52) @(62) TO T܋(54) Tl(53) V @p(61) @(73) W(79) 
  53 T           ( 0:20/00:07:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 998692 Value -138 Moves Vl(73) Up VO(72) T(52) @(62) V Ul(73) W(72) Sj WOp(61) TO(64) VOn(83) 
  54 T           ( 1:06/00:06:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/23 Nodes 847315 Value 1132 Moves Up W(72) T(52) T(58) @(68) Tj V(69) Vp(33) Vp(61) @(82) U␬(51) @(72) S(31) T V 
  55 Up           ( 0:51/00:08:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/28 Nodes 843476 Value 726 Moves W(72) T(52) T(58) @(68) T U␬(51) T(58) V(69) U(59) @(79) R㗴(37) T T V(69) T㗴(39) W(79) VZj X(88) W @(78) @j(76) @(98) 
  56 W(72)        ( 0:02/00:06:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 821534 Value 715 Moves T(52) T(58) @(68) T U(51) T(58) V(69) U(59) @(79) R㗴(37) T T V(69) T㗴(39) W(79) VZj X(88) W㗴(59) @(98) W @(78) @j(76) @(89) 
  57 T(52)        ( 0:09/00:08:26)
**Analysis 0  Rank1 Time 00:06.8 Depth 13/32 Nodes 1082485 Value 390 Moves T(58) @(68) T U␬(51) T(58) V(69) U(59) @(79) R㗴(37) T T V(69) T㗴(39) W(79) VZj X(88) W㗴(59) @(98) W @(78) @j(76) @(89) VZj 
  58 T(58)       ( 0:01/00:06:19)
**Analysis 0  Rank1 Time 00:05.2 Depth 12/29 Nodes 877474 Value 135 Moves @(68) T V X(82) U␬(51) T(58) V(69) U(59) @(79) R㗴(37) T T V(69) T㗴(39) W(79) VZj X(88) W㗴(59) @(98) W @(78) @j(76) @(89) 
  59 @(68)        ( 0:02/00:08:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 618872 Value -419 Moves T V(69) T(58) V X(82) U(51) U(59) @(79) R㗴(37) T T V(69) T㗴(39) W(79) VZj X(88) W㗴(59) @(98) W 
  60 T           ( 1:18/00:07:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/21 Nodes 360408 Value -756 Moves RO(31) T(58) V(69) RO(22) U(51) U @(78) U @(68) @(59) @(79) U(37) U V 
  61 U␬(51)       ( 1:31/00:09:59)
**Analysis 0  Rank1 Time 00:01.0 Depth 12/21 Nodes 63337 Value -29973 Moves T(58) V(69) U(59) @(79) R㗴(37) T T V(69) T㗴(39) W(79) VZj X(88) W @(78) @j(76) @(98) 
  62 T(58)       ( 0:11/00:07:48)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/22 Nodes 841667 Value -29974 Moves V(69) U(59) @(79) R㗴(37) T T @(69) SZj T(58) T㗴(39) T @j(46) SZ(57) S(59) S T܊p(33) R܋(46) Ql 
  63 V(69)        ( 0:01/00:10:00)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/7 Nodes 6654 Value -29981 Moves U(59) @(79) R㗴(37) T T @(69) S T(58) U܌j TZ(57) RZ(39) SZ Tܕ UZ(56) SZ(36) TZ @(46) V܋(66) 
  64 Xl(93)        ( 0:21/00:08:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/23 Nodes 873283 Value 2331 Moves Vp(61) XO(82) RO(31) U(59) @(79) T V(69) ROj(21) UZp Wlj W 
  65 RO(31)        ( 0:14/00:10:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/19 Nodes 603334 Value 2913 Moves U(59) @(79) T V(69) U(58) @(79) Tj V(69) Uj(57) @(79) T @(69) T U(58) T(57) V(69) RO(22) V 
  66 U(59)        ( 0:43/00:08:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 1362768 Value 3883 Moves @(79) X(82) R(33) W Vp XO V(69) T @(37) S܋(54) W(79) 
  67 @(79)        ( 1:37/00:11:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/17 Nodes 611773 Value 3479 Moves T V(69) U(58) @(79) T V(69) U␬(58) @(79) Tj V(69) Uj(57) @(79) ROj(21) Vp(61) X(82) W 
  68 U           ( 1:14/00:10:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1121718 Value 5837 Moves @(78) V V X(82) R(33) U(71) W XO(92) Tp Wlp W(82) Tp(84) @(37) RZp V(69) UZj @(57) 
  69 @(78)        ( 0:28/00:12:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 9/18 Nodes 534622 Value 5941 Moves V @(62) SZ(37) Q(33) T @(22) XO(82) Wp Wl(93) Tl(52) Vlj Xp(82) S㗴(46) T㍁ 
  70 Tj           ( 0:04/00:10:10)
**Analysis 0  Rank1 Time 00:02.8 Depth 12/16 Nodes 297855 Value 29981 Moves V(69) V @(78) Uj(57) @(68) Vl(73) R(33) R(22) Vp VO(82) Vp(61) Wl(73) Wܔ @(84) 
  71 V(69)        ( 0:11/00:12:30)
**Analysis 0  Rank1 Time 00:01.9 Depth 16/14 Nodes 365072 Value 29988 Moves V @(78) R㗴(37) @(33) Uj(57) @(79) S܋(54) Vp X(82) Vp(61) 
  72              ( 0:04/00:10:14)
*Match Black 63% = 23/36  White 54% = 19/35
܂71Ő̏

