JnF2021/02/09
ꏊF81Dojo
ԁF15+60b
荇F
Fconquerror99
Fstarrybaby
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 15/21 Nodes 955073 Value 38 Moves QZ(27) Rl(33) VZ(77) Wl(83) V(69) Sl(43) S(39) Wܕ(84) Vp(88) R(31) W(79) SO(32) U(59) R(41) T(49) U(71) 
   1 RZ(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1882416 Value -20 Moves R(82) VZ(77) Rl(33) U(59) Sl(43) R(39) U(51) R(38) V(62) V(79) S(31) XZ(97) Rܕ(34) @(36) @(32) SZ(37) R(35) 
   2 Rl(33)        ( 0:05/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 2169912 Value -58 Moves S(39) R(82) R(48) U(51) U(59) V(62) V(68) Rܕ(34) @(36) @(32) VZ(77) T(41) QZ(27) W(72) Qܕ(26) Wp(22) @(79) V(71) SZ(37) Rl(35) V(88) 
   3 R(28)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 1318867 Value -65 Moves R(82) S(39) U(51) VZ(77) V(62) TZ(57) Sl(43) U(59) S(31) T(49) W(72) XZ(97) X(91) T(48) X(82) Xܕ(96) SO(42) UZ(57) 
   4 R(82)        ( 0:06/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 1000758 Value -111 Moves S(39) U(51) VZ(77) V(62) TZ(57) S(31) U(59) W(72) XZ(97) X(91) T(48) X(82) Qp(88) @(32) 
   5 Q(39)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/23 Nodes 2102843 Value -107 Moves U(51) VZ(77) Sl(43) XZ(97) Xl(93) U(59) S(31) V(68) V(62) R(28) T(41) TZ(57) Tl(53) U(79) W(72) T(49) V(71) T(68) TO(42) UZ(67) Ul(63) U(58) Rܕ(34) 
   6 S(31)        ( 0:10/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/24 Nodes 2044958 Value -107 Moves VZ(77) Sl(43) XZ(97) Xl(93) U(59) U(51) V(68) V(62) R(28) T(41) TZ(57) Tl(53) U(79) W(72) T(49) V(71) T(68) TO(42) UZ(67) Ul(63) U(58) Sܕ(44) 
   7 R(28)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 791899 Value -107 Moves U(51) VZ(77) V(62) XZ(97) Sl(43) U(59) Xl(93) V(68) T(41) T(49) W(72) TZ(57) V(71) SZ(37) Pl(13) Rܕ(36) @(34) @(46) SO(42) U(79) 
   8 Sl(43)        ( 0:11/00:00:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 561889 Value -76 Moves VZ(77) SO(42) U(59) U(51) V(68) V(62) U(79) W(72) TZ(57) X(91) SZ(37) X(82) T(49) T(41) Rܕ(36) @(34) @(46) W(71) Rl V(61) XZ(97) Ul(63) Xܕ(96) 
   9 VZ(77)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 787175 Value -58 Moves U(51) U(59) V(62) V(68) W(72) SZ(37) T(41) Rܕ(36) @(34) @(46) X(91) Rl 
  10 U(51)        ( 0:11/00:00:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1017047 Value -36 Moves U(59) SO(42) V(68) V(62) QZ(37) Xl(93) Rܕ(36) Xܕ(94) U(79) T(41) TZ(57) Ql(23) T(49) Rܕ(34) @(26) R @(38) 
  11 XZ(97)        ( 0:01/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 1013881 Value -67 Moves SO(42) Xܕ(96) Tl(43) V(79) U܋(54) Vܕ(76) T(41) U(59) V(62) T(49) Tl(65) V(68) Pl(13) Vp(88) Ul(63) UZ(67) W(72) U(58) UO(52) 
  12 Xl(93)        ( 0:02/00:00:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/22 Nodes 867589 Value -2 Moves U(59) SO(42) V(68) T(41) SZ(37) Tl(43) T܋(46) @(54) @p(88) V(62) Wp(55) S(32) Rܕ(36) @(34) @(38) Ql 
  13 QZ(37)        ( 0:04/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1021428 Value -96 Moves Sܕ(44) U(59) Wp(22) @(79) T܊p Vp Pp(55) Pp(77) ROj(21) Rܕ(36) SZ(45) Rl(35) S(46) RO(34) R(47) R(33) @(41) R(49) Qn(19) 
  14 SO(42)        ( 0:15/00:01:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 2023792 Value -26 Moves U(59) V(71) V(68) V(62) U(79) T(41) TZ(57) Pl(13) T(49) W(71) Rܕ(36) @(34) @(26) POp(22) Rl R @(38) 
  15 V(69)        ( 0:09/00:00:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1442732 Value -157 Moves V(62) Rܕ(36) T(41) U(79) Ql(23) U(59) Qܕ(24) @(26) Sܕ(44) Rl(25) Wp(22) @(78) Rl(43) @(35) T܊p Vp Pp(55) RO(34) 
  16 S(41)        ( 0:04/00:01:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1984643 Value -138 Moves U(79) V(62) U(59) Pl(13) Rܕ(36) W(72) V(69) V(71) T(49) Ul(63) TZ(57) POp(22) Rl(35) @(32) @(38) @(43) Slp(88) Q Rܕ Q(28) Pp(44) P㗴(29) Tܔn(11) R㗴(19) 
  17 U(79)        ( 0:01/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 2238891 Value -123 Moves Sܕ(44) Qp(88) @(32) UZp P(22) TZ(57) V(62) T(68) RO(42) Rܕ(36) @(34) @(26) Rl QZ(35) S(12) U(59) Sl(43) V(68) Ql(23) 
  18 V(62)        ( 0:03/00:01:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 2195317 Value -171 Moves U(59) W(72) Rܕ(36) Pl(13) V(69) V(71) PZ(17) Ul(63) T(49) Tl(53) Rl(35) @(43) SZ(47) Ql(23) Rܕ QO(34) S(58) T(42) Vp(88) Vl(73) 
  19 U(59)        ( 0:01/00:00:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 1865002 Value -131 Moves W(72) V(69) V(71) Rܕ(36) Ul(63) T(49) Pl(13) Vp(88) Tl(53) Rl(35) @(43) W(79) TO(42) TZ(57) UO(53) UZ(67) SO(34) R܋(26) POp(22) Rl R܊p(13) @(38) Rl(43) R(35) 
  20 W(72)        ( 0:02/00:01:09)
**Analysis 0  Rank1 Time 00:05.1 Depth 21/31 Nodes 1183336 Value -139 Moves V(69) V(71) Rܕ(36) Ul(63) T(49) Pl(13) Vp(88) Tl(53) Rl(35) @(43) W(79) S܋(34) R(38) @(42) T(58) S(32) 
  21 T(49)        ( 0:01/00:00:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1155690 Value -166 Moves V(71) V(69) Pl(13) Rܕ(36) Tl(53) Vp(88) Ul(63) PZ(17) TO(42) Rl(35) @(43) SZ(47) POp(22) Q܋(26) SO(34) R(38) @(43) Pl(25) SZp(13) RZ 
  22 V(71)        ( 0:01/00:01:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1774330 Value -150 Moves V(69) Pl(13) PZ(17) Tl(53) Pܕ(16) @(14) @(19) @(11) @(26) Pl @(15) 
  23 V(69)        ( 0:01/00:00:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 2058635 Value -119 Moves Pl(13) PZ(17) T(42) Pܕ(16) @(14) @(19) @(11) @(26) Ul(63) P(38) PO Pl @(13) @(15) 
  24 Tl(43)        ( 0:34/00:01:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1789132 Value -176 Moves Rܕ(36) SO(42) PZ(17) Rܕ(34) @(26) Rl QZ(35) Pl(13) T(59) Ul(63) UZ(67) Sܕ(44) TZ(57) Uܕ(64) @(66) Wp(22) @(79) U܋(54) U(68) UZ 
  25 Rܕ(36)        ( 0:03/00:00:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1964811 Value -194 Moves SO(42) Rl(35) @(43) Xp(88) U(61) TZ(57) Rܕ UZ(67) S܋(34) T(38) RZ(35) WZp(97) Ql(23) S(59) Pl(13) PZ(17) POp(22) Pܕ(16) Qܕ(24) Pl(15) Up(13) @p(86) QZ(25) @(27) 
  26 SO(54)        ( 0:21/00:02:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1458826 Value -26 Moves Vp(88) Ul(63) TZ(57) Pl(13) W(79) T(42) Rl(35) @(43) T(59) UO(52) UZ(67) SO(34) R܋(26) POp(22) Rl R܊p(13) @(38) Rl(43) R(35) Q RZ(39) Q␬(28) 
  27 RZ(38)        ( 0:52/00:01:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1916829 Value -183 Moves Pl(13) Rj(29) Rܕ(34) @(26) POp(22) Rl R܊p(13) @(36) Rl(43) 
  28 Pl(13)        ( 0:38/00:02:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1799959 Value -200 Moves SZ(47) Ul(63) Vp(88) Rܕ(34) @(26) Rl QZ(35) T(42) Rܕ @(34) @(26) Rl QZ(36) Rܕ(34) QO(26) Rl R(23) @(43) 
  29 Rj(29)        ( 0:29/00:01:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 1122366 Value -377 Moves Rܕ(34) @(26) POp(22) Rl R܊p(13) @(36) Rl(43) RZ(35) R܋ TZ(36) RZ Xp(88) R(36) TOp(97) @(42) @(56) Ulp @(53) @(63) Tlp 
  30 Ql(23)        ( 1:06/00:03:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/30 Nodes 1435903 Value 136 Moves PZ(17) T(42) Vp(88) Ul(63) SZ(47) UO(52) Rl(35) @(43) @(36) @(32) QO RZ(34) Q␬(23) Qܕ(24) @j(37) Ql R SZ(36) R܋(26) S(46) Qꐬ(22) Qܕ(24) Pꐬ(21) 
  31 SZ(47)        ( 1:10/00:02:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1003211 Value 32 Moves Ul(63) PZ(17) T(42) Vp(88) UO(52) Rl(35) @(43) @(36) @(32) QO RZ(34) Q␬(23) Qܕ(24) @j(37) R(36) Qꐬ(22) P㗴(39) Pꐬ(21) T U(59) R 
  32 RO(42)        ( 0:44/00:04:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1773795 Value 313 Moves Sܕ(46) Tl(53) TZ(57) QO(33) Sl(45) @(43) SZ(36) SO Rl(35) @(23) RZ Tܕ(54) @(56) 
  33 Sܕ(46)        ( 0:02/00:03:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 816686 Value 389 Moves Tl(53) Vp(88) QO(33) Sl(45) @(43) Rl(35) @(23) RO @(32) Rܕ S܋(34) @j(37) @(44) Rl(35) R(33) Qp(77) @(32) Rܔ(36) 
  34 Qܕ(24)        ( 1:34/00:06:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 847410 Value 456 Moves @j(37) Ql(33) Rl(35) @(24) Sl(45) @(43) RO @(44) @j(25) @p(22) @p(88) @(32) Qp Slp Rܕ S܋(34) 
  35 Sl(45)        ( 1:23/00:04:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/30 Nodes 1188133 Value 49 Moves @(33) SZ(36) QZ(25) @(46) Rܕ(34) Sܕ T܋(44) QO(26) Rl Q(23) @(32) T܊p(88) Q(22) Pp(55) R Sl(45) T(43) Pn(11) 
  36 @(33)        ( 0:30/00:06:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1790983 Value 154 Moves SZ(36) Rܕ(34) Q܋(26) S(32) S(46) Tl(43) RO Sܕ Slp(88) @(42) R(33) POp(22) Q(32) RZ(35) @(25) T܊p TZj 
  37 @p(88)        ( 0:07/00:04:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/26 Nodes 1325891 Value -1147 Moves @p(22) UZ(67) Rܕ(34) @(26) @(32) @(36) @p(44) R SZp RZ R Q(31) T W(79) T(58) @(68) @(39) R܋(36) @p(46) 
  38 @p(22)        ( 0:10/00:06:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 215238 Value -1163 Moves UZ(67) Rܕ(34) @(26) @(32) @(36) @p(44) R R QO Tlp R(23) @(43) RO S R(33) R(41) @(32) Qp(54) 
  39 Q܋(26)        ( 0:45/00:05:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 542691 Value -1755 Moves Xp(44) Rl(35) Tl(43) SZ(36) S񍁑 QZ(46) Ulp RZ(25) R(32) SZ @p(64) SO @(42) 
  40 Xp(44)       ( 1:58/00:08:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 927254 Value -1720 Moves Rl(35) Tl(43) S Ulp V(68) Pܕ(14) W(77) Xn(99) X @n(98) @(88) SZ Rܔ(36) R(46) UZp SZp(64) RO(34) R܊p(46) R(33) 
  41 Rl(25)        ( 0:03/00:05:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 441570 Value -1765 Moves @(43) @(35) X W Q(32) SZ(36) T܊p S(46) Rp(55) RO(34) Q(22) X(88) @n(99) T V(61) R Uln(37) 
  42 @(43)        ( 0:30/00:09:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1014567 Value -1759 Moves @(35) X W Wl QZ(36) Rl(32) Q(26) R(34) Vj(89) R㗴(37) S Wn(99) @(79) Wp Pꗴ(21) R(39) 
  43 @(35)        ( 0:02/00:05:21)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 807601 Value -1819 Moves X W Wl X(88) @n(99) W Q(32) SZ(36) RZ S(46) R(36) X @n(98) @(88) Q(22) 
  44 Wl           ( 2:34/00:11:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 541096 Value -1263 Moves W Xn(99) X @n(98) @(88) Q(32) QZ(27) S(22) S Qp Rܔ(36) SZ(42) RO(34) VZ(46) 
  45 W           ( 0:03/00:05:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 305371 Value -1352 Moves Xn(99) X @n(98) @(88) Q(32) QZ(27) S(22) S Qp Rܔ(36) SZ(42) Qܔ(35) Tlp(27) Q(25) VZ(46) W(99) XZ(76) Pꗴ(22) 
  46 Xn(99)        ( 0:40/00:12:29)
**Analysis 0  Rank1 Time 00:05.2 Depth 13/25 Nodes 608083 Value -1391 Moves QZ(36) Rl(32) R Ql SZ(26) RZ SO(46) Vl(34) 
  47 QZ(36)        ( 0:12/00:05:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 460076 Value -1455 Moves Rl(32) Q(26) R(34) X @n(98) @(88) Ulj R @(37) SOp R 
  48 Rl(32)        ( 1:28/00:13:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 410228 Value -1365 Moves R Ql X @n(98) @(88) Slp Vp @p(44) @j(89) RZ SOp Sl(34) Qp(43) R(36) Pn(21) S(44) R(38) 
  49 Rܕ           ( 0:01/00:05:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 497454 Value -1567 Moves @(34) Q(26) R(35) X @n(98) @(88) R㗴(37) T܊p Ulj 
  50 @(34)        ( 0:19/00:14:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 830453 Value -1647 Moves Q(26) R(35) X Wn(98) @(79) R㗴(37) T܊p Ulj Pꗴ(21) R X(88) 
  51 RZ           ( 0:01/00:05:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1142707 Value -2009 Moves Qܕ Rܕ(36) QZ(25) S R X T S T␬(58) @(68) RZp T Xn(98) @(88) Q(26) S܌j(37) P(39) TOj(45) 
  52 Qܕ           ( 0:12/00:14:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1057275 Value -2103 Moves Rܕ(36) QZ(25) S Q(26) X @n(98) @(88) R(27) Q(41) R S P(39) Q܊p T Pꗴ(21) Slp 
  53 Rܕ(36)        ( 0:22/00:06:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1528491 Value -2232 Moves QZ(25) S Q(26) X @n(98) @(88) R(27) Q܊p T Q(41) X W(97) Q Q R(28) Pꗴ(21) S(37) 
  54 QZ(25)        ( 0:03/00:14:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1407268 Value -2249 Moves S Q(26) X @n(98) @(88) R(27) Q(41) R S P(39) T܊p Sp Pꗴ(21) R㗴(19) V܍ V Sꗴ(11) U܊p(47) Pp(55) VZn(65) 
  55 S           ( 0:10/00:06:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 1147415 Value -2225 Moves Q(26) X @n(98) @(88) T܊p Vp Rp(55) Q(41) R Pp(77) Sj Vn(11) P(39) Uꗴ(21) @(72) 
  56 R           ( 0:28/00:14:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/20 Nodes 957425 Value -2252 Moves S S @(41) P(39) QZ(27) P(19) X @n(98) @j(89) X Q܊p T(61) SZ(48) W U(79) Ulp 
  57 S           ( 0:31/00:06:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 522157 Value -2276 Moves S @(41) P(39) QZ(27) P(19) P @(11) X Wn(98) @(79) Ulp Sꗴ(48) R(17) SOp Tꍁ Up(43) @(72) Tꗴ(41) 
  58 R(39)       ( 0:54/00:15:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/21 Nodes 1418399 Value -1967 Moves Q(41) Slp TZj Wp(44) @(78) W(84) 
  59 Q(41)       ( 0:01/00:06:42)
**Analysis 0  Rank1 Time 00:05.2 Depth 12/20 Nodes 863150 Value -1857 Moves RZp X T @(59) @p(36) U R(37) T(69) @(38) Up S㗴(58) X(99) T 
  60 Ulj           ( 0:36/00:16:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 1456076 Value -1852 Moves X @n(98) @(88) Q(26) T܊p R(37) Pꗴ(21) V V SZ @p(55) R(27) 
  61 Pꗴ(21)        ( 0:17/00:06:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1685377 Value -2067 Moves T܊p Uꗴ(11) @(72) V R㗴(37) T V(61) U Pp(55) V(62) @(82) X Wn(98) @(99) U Q܊p Rl @p(25) 
  62 VZj(64)        ( 0:40/00:17:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 1156284 Value -2147 Moves X Wj(76) @(99) Xn(98) QZ(27) SZ Vl @(73) UZj S(46) Vlj(66) VO(82) V܍ T(47) U܌j Ul(73) Wj(74) 
  63 V(68)        ( 1:20/00:08:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 1331262 Value -2352 Moves Wj(76) @(77) T܊p P(11) X @(88) @p(55) W T(37) U 
  64 Wj(76)       ( 0:22/00:17:31)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 1495913 Value -2761 Moves @(77) VZ V W(84) @(88) @␬(76) @(78) @n(98) V T(37) T W @(78) T(57) 
  65 @(78)        ( 0:01/00:08:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/25 Nodes 894433 Value -2609 Moves W(84) @(88) @n(98) V T(37) U(59) T㗴(57) Uj Xn(87) W T܊p Uꗴ(11) @(72) 
  66 W(84)       ( 0:46/00:18:17)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/24 Nodes 1447853 Value -2897 Moves @(88) @n(98) V T(37) U(59) T㗴(57) Uj Xn(87) W܍ X W(78) W X(88) @(87) 
  67 X(88)        ( 0:22/00:08:42)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 6892 Value -29995 Moves V U(79) 
  68 V           ( 0:04/00:18:21)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/2 Nodes 450 Value -29996 Moves U(79) 
  69              ( 0:02/00:08:44)
*Match Black 38% = 13/34  White 50% = 17/34
܂68Ō̏

