#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/22
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：conquerror99
後手：Kleingerau
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 1120813 Value 29 Moves ▲５六歩(57) △３四歩(33) ▲７六歩(77) △４二玉(51) ▲５五歩(56) △６二銀(71) ▲５八飛(28) △３二玉(42) ▲４八玉(59) △８四歩(83) ▲３八玉(48) △１四歩(13) ▲６八銀(79) △５四歩(53) ▲７七角(88) △５五歩(54) ▲同　角(77) △同　角(22) ▲同　飛(58) 
   1 ３六歩(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/28 Nodes 1281146 Value -40 Moves △３四歩(33) ▲４八銀(39) △３二飛(82) ▲３七銀(48) △６二玉(51) ▲６八玉(59) △７二玉(62) ▲４六銀(37) △４四歩(43) ▲７六歩(77) △４二銀(31) ▲９六歩(97) △９四歩(93) ▲７八玉(68) △５四歩(53) ▲５六歩(57) △５三銀(42) ▲２六歩(27) △５二金(41) ▲３七桂(29) △８二玉(72) ▲６八銀(79) 
   2 ３四歩(33)        ( 0:02/00:00:02)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/28 Nodes 1852469 Value -21 Moves ▲３八銀(39) △３二飛(82) ▲６八玉(59) △６二玉(51) ▲３七銀(38) △４二銀(31) ▲７六歩(77) △４四歩(43) ▲７八玉(68) △７二玉(62) ▲６八銀(79) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲５六歩(57) △３二飛(35) ▲３八飛(28) △８二玉(72) ▲３六銀(37) 
   3 ３八飛(28)        ( 0:02/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 550871 Value -105 Moves △３二飛(82) ▲７六歩(77) △４二銀(31) ▲２二角成(88) △同　飛(32) ▲７八銀(79) △６二玉(51) ▲７七銀(78) △７二玉(62) ▲４八銀(39) △２四歩(23) ▲６八玉(59) △３三銀(42) ▲９六歩(97) △２五歩(24) ▲９五歩(96) △４四銀(33) ▲４六歩(47) 
   4 ３二飛(82)        ( 0:02/00:00:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/22 Nodes 462566 Value -90 Moves ▲７六歩(77) △４四歩(43) ▲７八銀(79) △６二玉(51) ▲６八玉(59) △４二銀(31) ▲４六歩(47) △４三銀(42) ▲４八銀(39) △７二玉(62) ▲９六歩(97) △５四銀(43) ▲４七銀(48) 
   5 ２八銀(39)        ( 0:02/00:00:07)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/20 Nodes 184906 Value -76 Moves △６二玉(51) ▲７六歩(77) △４二銀(31) ▲７五歩(76) △７二銀(71) ▲２二角成(88) △同　飛(32) ▲８二角打 △５五角打 ▲８八銀(79) 
   6 ４二銀(31)        ( 0:02/00:00:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/20 Nodes 411215 Value -98 Moves ▲７六歩(77) △６二玉(51) ▲６八玉(59) △４四歩(43) ▲５八金(49) △４三銀(42) ▲７七角(88) △９四歩(93) ▲８六歩(87) △９五歩(94) ▲８八銀(79) △５四銀(43) ▲７八金(69) △７二玉(62) ▲８七銀(88) 
   7 ３七銀(28)        ( 0:03/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/22 Nodes 797647 Value -107 Moves △６二玉(51) ▲７六歩(77) △４四歩(43) ▲６八玉(59) △７二玉(62) ▲７八玉(68) △５二金(41) ▲９六歩(97) △８二玉(72) ▲６八銀(79) △７二銀(71) ▲９五歩(96) △５四歩(53) ▲５八金(49) △６四歩(63) ▲４六銀(37) △５三銀(42) ▲７七銀(68) 
   8 ３三銀(42)        ( 0:04/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 679624 Value -93 Moves ▲７六歩(77) △６二玉(51) ▲６八玉(59) △７二玉(62) ▲２六銀(37) △４四銀(33) ▲５八金(49) △８二玉(72) ▲７八玉(68) △９二香(91) ▲４六歩(47) △９一玉(82) ▲４八飛(38) △５五銀(44) ▲９六歩(97) △８二銀(71) ▲９五歩(96) △５四歩(53) ▲６八銀(79) △７一金(61) 
   9 ７六歩(77)        ( 0:02/00:00:12)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 17/24 Nodes 530505 Value -47 Moves △６二玉(51) ▲６八玉(59) △４四銀(33) ▲４八飛(38) △７二玉(62) ▲４六歩(47) △３五歩(34) ▲同　歩(36) △同　銀(44) ▲２二角成(88) △同　飛(32) ▲３六歩打 △２四銀(35) ▲４五歩(46) △８二玉(72) ▲４四歩(45) 
  10 ４四銀(33)        ( 0:02/00:00:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/12 Nodes 186213 Value -26 Moves ▲４六歩(47) △６二玉(51) ▲６八玉(59) △７二玉(62) ▲４八飛(38) △３五歩(34) ▲同　歩(36) △同　銀(44) ▲２二角成(88) △同　飛(32) ▲３六歩打 △２四銀(35) ▲４五歩(46) △８二玉(72) ▲４四歩(45) 
  11 ４六銀(37)        ( 0:02/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/22 Nodes 492663 Value -114 Moves △６二玉(51) ▲６八玉(59) △７二玉(62) ▲９六歩(97) △８二玉(72) ▲７八玉(68) △９二香(91) ▲９五歩(96) △９一玉(82) ▲５六歩(57) △８二銀(71) ▲５八金(49) △７一金(61) ▲６六角(88) △６四歩(63) ▲７七桂(89) △６二飛(32) 
  12 ６二玉(51)        ( 0:12/00:00:24)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 16/22 Nodes 128792 Value -122 Moves ▲９六歩(97) △７二玉(62) ▲６八玉(59) △８二玉(72) ▲５六歩(57) △９二香(91) ▲９五歩(96) △９一玉(82) ▲５八金(49) △８二銀(71) ▲７八玉(68) △７一金(61) ▲６六角(88) △６四歩(63) ▲７七桂(89) △６二飛(32) 
  13 ９六歩(97)        ( 0:01/00:00:15)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/26 Nodes 802183 Value -91 Moves △７二玉(62) ▲９五歩(96) △８二玉(72) ▲９七桂(89) △８四歩(83) ▲８六歩(87) △３三角(22) ▲８五歩(86) △同　歩(84) ▲同　桂(97) △８七歩打 ▲６六角(88) 
  14 ７二玉(62)        ( 0:11/00:00:35)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 725094 Value -177 Moves ▲９五歩(96) △８二玉(72) ▲９七桂(89) △７二金(61) ▲７八銀(79) △５二金(41) ▲８五桂(97) △８四歩(83) ▲９三桂成(85) △同　玉(82) ▲９四歩(95) △８二玉(93) ▲９三歩成(94) △同　桂(81) ▲９四歩打 △９二歩打 ▲８六歩(87) △３三角(22) ▲８七銀(78) △５四歩(53) ▲９三歩成(94) △同　歩(92) ▲８五歩(86) △同　歩(84) ▲８四桂打 △８三金(72) 
  15 ９五歩(96)        ( 0:01/00:00:16)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/24 Nodes 106983 Value -131 Moves △８二玉(72) ▲９七桂(89) △７二金(61) ▲６六角(88) △４五銀(44) ▲２二角成(66) △同　飛(32) ▲４五銀(46) △７七角打 ▲６八金(69) △９九角成(77) ▲３四銀(45) △４四馬(99) ▲８八角打 
  16 ８二玉(72)        ( 0:12/00:00:47)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/24 Nodes 210925 Value -59 Moves ▲９七桂(89) △５四歩(53) ▲８五桂(97) △８四歩(83) ▲９三桂成(85) △同　玉(82) ▲９四歩(95) △８二玉(93) ▲９三歩成(94) △同　桂(81) ▲９四歩打 △９二歩打 ▲９三歩成(94) △同　歩(92) ▲６六角(88) △７二金(61) ▲８四角(66) △８三金(72) ▲６六角(84) △９四歩(93) 
  17 ４八玉(59)        ( 0:09/00:00:25)
**Analysis 0  Rank1 Time 00:05.3 Depth 14/23 Nodes 196166 Value -256 Moves △９二香(91) ▲５六歩(57) △９一玉(82) ▲５七玉(48) △８二銀(71) ▲６六角(88) △６四歩(63) ▲６八飛(38) △６五歩(64) ▲７七角(66) △５四歩(53) ▲６六歩(67) △同　歩(65) ▲同　角(77) 
  18 ７二銀(71)        ( 0:21/00:01:08)
**Analysis 0  Rank1 Time 00:05.1 Depth 11/15 Nodes 28251 Value -233 Moves ▲５九玉(48) △６四歩(63) ▲６八玉(59) △５四歩(53) ▲７八銀(79) △５二金(41) ▲７九玉(68) △６三金(52) ▲５八金(49) △５五歩(54) ▲７七角(88) △７四歩(73) 
  19 ５九玉(48)        ( 0:25/00:00:50)
**Analysis 0 ○ Rank1 Time 00:06.0 Depth 12/18 Nodes 61491 Value -222 Moves △５四歩(53) ▲５六歩(57) △６四歩(63) ▲６八玉(59) △５二金(41) ▲７八銀(79) △７四歩(73) ▲７九玉(68) △６三金(52) ▲５八金(49) △３三角(22) ▲３七桂(29) △２四角(33) ▲６八金(58) △７三桂(81) 
  20 １四歩(13)        ( 0:03/00:01:11)
**Analysis 0  Rank1 Time 00:05.4 Depth 12/18 Nodes 41281 Value -219 Moves ▲６八玉(59) △６四歩(63) ▲７八玉(68) △５二金(41) ▲８六歩(87) △６三金(52) ▲８七玉(78) △５四歩(53) ▲５六歩(57) △７四歩(73) ▲７八銀(79) △８四歩(83) ▲５八金(49) 
  21 ７八金(69)        ( 0:09/00:00:59)
**Analysis 0  Rank1 Time 00:06.4 Depth 14/21 Nodes 201727 Value -364 Moves △５四歩(53) ▲７七角(88) △６四歩(63) ▲６八玉(59) △５二金(41) ▲８八銀(79) △５五歩(54) ▲５八金(49) △６三金(52) ▲８六歩(87) △７四歩(73) ▲８七銀(88) 
  22 １五歩(14)        ( 0:28/00:01:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/19 Nodes 58083 Value -279 Moves ▲６八銀(79) △６四歩(63) ▲６九玉(59) △５二金(41) ▲５六歩(57) △６三金(52) ▲７九玉(69) △５四歩(53) ▲５九金(49) △７四歩(73) ▲６六角(88) △７三銀(72) ▲７七角(66) △７二金(61) 
  23 ６八銀(79)        ( 0:01/00:01:00)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/18 Nodes 99525 Value -294 Moves △６四歩(63) ▲６九玉(59) △５二金(41) ▲７九玉(69) △６三金(52) ▲５八金(49) △５四歩(53) ▲６六歩(67) △５五歩(54) ▲７七角(88) △７四歩(73) ▲６七金(58) △７三桂(81) ▲８八玉(79) △８五桂(73) ▲８六角(77) 
  24 ５四歩(53)        ( 0:18/00:01:57)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/21 Nodes 240276 Value -146 Moves ▲６九玉(59) △５二金(41) ▲７九玉(69) △６四歩(63) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △５五歩(54) ▲３四銀(35) △６三金(52) ▲７七角(88) △７四歩(73) ▲８八玉(79) 
  25 ５六歩(57)        ( 0:03/00:01:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 174308 Value -320 Moves △６四歩(63) ▲６九玉(59) △５二金(41) ▲７九玉(69) △６三金(52) ▲５八金(49) △７四歩(73) ▲６六歩(67) △５五歩(54) ▲同　歩(56) △５二飛(32) ▲５四歩(55) △同　飛(52) ▲７七角(88) △７三桂(81) ▲６七金(58) △５六歩打 ▲８八玉(79) △８四歩(83) 
  26 ６四歩(63)        ( 0:20/00:02:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/22 Nodes 84525 Value -320 Moves ▲６九玉(59) △５二金(41) ▲７九玉(69) △６三金(52) ▲５八金(49) △７四歩(73) ▲６六歩(67) △５五歩(54) ▲同　歩(56) △５二飛(32) ▲５四歩(55) △同　飛(52) ▲７七角(88) △７三桂(81) ▲６七金(58) △５六歩打 ▲８八玉(79) △８四歩(83) 
  27 ６九玉(59)        ( 0:01/00:01:04)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/19 Nodes 126113 Value -282 Moves △７四歩(73) ▲７九玉(69) △５二金(41) ▲６六歩(67) △６三金(52) ▲６七銀(68) △５二飛(32) ▲５八飛(38) △７三桂(81) ▲７七角(88) △８四歩(83) ▲８八玉(79) △８三銀(72) ▲３八飛(58) △７二金(61) 
  28 ５二金(41)        ( 0:23/00:02:40)
**Analysis 0  Rank1 Time 00:05.2 Depth 14/22 Nodes 152410 Value -275 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(46) △５五歩(54) ▲３四銀(35) △５六歩(55) ▲３三歩打 △３一飛(32) ▲２三銀成(34) △３三角(22) ▲３二歩打 △５一飛(31) ▲３三成銀(23) △同　桂(21) ▲４四角(88) △３七歩打 ▲同　飛(38) △４五桂(33) 
  29 ５九金(49)        ( 0:01/00:01:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 594883 Value -220 Moves △７四歩(73) ▲７九玉(69) △６三金(52) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △５五歩(54) ▲３四銀(35) △５六歩(55) ▲３三歩打 
  30 ６三金(52)        ( 0:05/00:02:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 1310781 Value -140 Moves ▲７九玉(69) △３三桂(21) ▲７七角(88) △７四歩(73) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △４五桂(33) ▲３四銀(35) △３七歩打 ▲３三歩打 △同　銀(44) ▲２三銀成(34) △３八歩成(37) ▲３二成銀(23) 
  31 ７九玉(69)        ( 0:01/00:01:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 923566 Value -225 Moves △３三角(22) ▲７七角(88) △２四角(33) ▲４五銀(46) △１二香(11) ▲３七桂(29) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲４四銀(45) △同　歩(43) ▲同　角(77) △３六飛(35) ▲４五銀打 △３二飛(36) ▲３四歩打 △３六歩打 ▲２五桂(37) △４二飛(32) ▲３六飛(38) 
  32 ７四歩(73)        ( 0:02/00:02:47)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/22 Nodes 688629 Value -52 Moves ▲３五歩(36) △５五歩(54) ▲３六飛(38) △５六歩(55) ▲２六飛(36) △５七歩成(56) ▲同　銀(46) 
  33 ３五歩(36)        ( 0:14/00:01:20)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/22 Nodes 257684 Value 40 Moves △５五歩(54) ▲３六飛(38) △１三角(22) ▲２六飛(36) △２二飛(32) ▲５五歩(56) △３五銀(44) ▲同　銀(46) △同　角(13) ▲３六飛(26) △５八歩打 ▲同　金(59) 
  34 同　歩(34)        ( 0:07/00:02:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 633774 Value -101 Moves ▲同　銀(46) △同　銀(44) ▲２二角成(88) △同　飛(32) ▲３五飛(38) △３三歩打 ▲３八飛(35) △８四歩(83) ▲３四歩打 △同　歩(33) ▲７七角打 △１二飛(22) ▲２二銀打 △４四歩(43) ▲同　角(77) △１四飛(12) ▲２一銀成(22) △２四飛(14) ▲１一成銀(21) △２七飛成(24) ▲３四飛(38) △２九龍(27) ▲３二飛成(34) △１九龍(29) 
  35 同　銀(46)        ( 0:02/00:01:22)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/23 Nodes 299336 Value -8 Moves △同　銀(44) ▲２二角成(88) △同　飛(32) ▲３五飛(38) △３三歩打 ▲３八飛(35) △８四歩(83) ▲４一角打 △２四歩(23) ▲３二歩打 △４四角打 ▲７七桂(89) △５二銀打 ▲同　角成(41) △同　金(61) ▲３一歩成(32) 
  36 同　銀(44)        ( 1:08/00:04:02)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 380266 Value -92 Moves ▲２二角成(88) △同　飛(32) ▲３五飛(38) △３三歩打 ▲３八飛(35) △４五角打 ▲２八飛(38) △５六角(45) ▲５八金(59) △２四歩(23) ▲８八玉(79) △２三角(56) ▲３八飛(28) △６九銀打 
  37 ２二角成(88)       ( 0:03/00:01:25)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/25 Nodes 381521 Value -172 Moves △同　飛(32) ▲３五飛(38) △３三歩打 ▲３八飛(35) △４五角打 ▲２八飛(38) △５六角(45) ▲５八金(59) △５五歩(54) ▲７七銀(68) △３四角(56) ▲８八玉(79) △５六歩(55) ▲６八金(58) △５七銀打 ▲６九金(68) △２五角(34) 
  38 同　飛(32)        ( 0:02/00:04:04)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 13/24 Nodes 131503 Value -108 Moves ▲３五飛(38) △３三歩打 ▲３八飛(35) △４五角打 ▲２八飛(38) △５六角(45) ▲５八金(59) △５五歩(54) ▲５七銀(68) △３四角(56) ▲４六銀(57) △５六歩(55) ▲４五銀打 △同　角(34) ▲同　銀(46) 
  39 ３五飛(38)        ( 0:01/00:01:26)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/22 Nodes 207569 Value 2 Moves △３三歩打 ▲３八飛(35) △４五角打 ▲２八飛(38) △５六角(45) ▲５八金(59) △５五歩(54) ▲５七銀(68) △５二飛(22) ▲４六銀(57) △２四歩(23) ▲４五銀打 △同　角(56) ▲同　銀(46) △５六歩(55) ▲４一角打 
  40 ３三歩打           ( 0:10/00:04:14)
**Analysis 0 ○ Rank1 Time 00:05.2 Depth 13/22 Nodes 308378 Value -160 Moves ▲３八飛(35) △４五角打 ▲２八飛(38) △５六角(45) ▲５八金(59) △５五歩(54) ▲５七銀(68) △５二飛(22) ▲４六銀(57) △２四歩(23) ▲４一角打 △２二飛(52) ▲５七歩打 △３四角(56) ▲３一銀打 △１二飛(22) 
  41 ７七角打           ( 0:02/00:01:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/18 Nodes 177753 Value -144 Moves △１二飛(22) ▲２五飛(35) △３四角打 ▲２六飛(25) △３五銀打 
  42 ４四銀打           ( 0:43/00:04:57)
**Analysis 0  Rank1 Time 00:05.2 Depth 12/18 Nodes 263027 Value -47 Moves ▲３八飛(35) △１二飛(22) ▲８八玉(79) △８四歩(83) ▲３四歩打 △同　歩(33) ▲同　飛(38) △３三歩打 ▲３六飛(34) △２八角打 ▲２六飛(36) △２二飛(12) ▲３一銀打 △３二飛(22) ▲２三飛成(26) △３一飛(32) ▲２二龍(23) △５一飛(31) 
  43 ３八飛(35)        ( 1:42/00:03:10)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 12/22 Nodes 314370 Value -106 Moves △１二飛(22) ▲８八玉(79) △７三桂(81) ▲６九金(59) △８四歩(83) ▲７九金(69) △８五桂(73) ▲６六角(77) 
  44 ２四歩(23)        ( 0:11/00:05:08)
**Analysis 0  Rank1 Time 00:05.5 Depth 14/23 Nodes 352539 Value -209 Moves ▲３四歩打 △同　歩(33) ▲同　飛(38) △３三歩打 ▲４四角(77) △同　歩(43) ▲同　飛(34) △２八角打 ▲４一飛成(44) △１九角成(28) ▲３一龍(41) △１二飛(22) ▲２三銀打 △６二飛(12) ▲２一龍(31) △２九馬(19) ▲１一龍(21) △４七馬(29) ▲４一龍(11) 
  45 ３四歩打           ( 1:15/00:04:25)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/22 Nodes 108173 Value -185 Moves △同　歩(33) ▲４五銀打 △１四角打 ▲４四銀(45) △同　歩(43) ▲３四飛(38) △３三銀打 ▲３七飛(34) 
  46 同　歩(33)        ( 0:04/00:05:12)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/21 Nodes 91328 Value -84 Moves ▲同　飛(38) △３三歩打 ▲４四角(77) △同　歩(43) ▲同　飛(34) △２八角打 ▲１八香(19) △１九角成(28) ▲４一飛成(44) △２五歩(24) ▲３二銀打 △２九馬(19) ▲２一銀成(32) 
  47 同　飛(38)        ( 0:01/00:04:26)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/22 Nodes 188258 Value -295 Moves △３三歩打 ▲４四角(77) △同　歩(43) ▲同　飛(34) △２八角打 ▲１八香(19) △１九角成(28) ▲４一飛成(44) △１八馬(19) ▲３一龍(41) △１二飛(22) ▲２三銀打 △５二飛(12) ▲２一龍(31) △２九馬(18) ▲１一龍(21) △４七馬(29) 
  48 ３三歩打           ( 0:05/00:05:17)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 15/24 Nodes 244957 Value -259 Moves ▲４四角(77) △同　歩(43) ▲同　飛(34) △２八角打 ▲１八香(19) △１九角成(28) ▲４一飛成(44) △１八馬(19) ▲３二歩打 △２九馬(18) ▲５二銀打 △同　金(61) ▲７一銀打 △７三玉(82) ▲５二龍(41) △３四角打 ▲４一龍(52) △５二銀打 ▲３一龍(41) 
  49 ４四角(77)        ( 0:01/00:04:27)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/27 Nodes 422137 Value -155 Moves △同　歩(43) ▲同　飛(34) △２八角打 ▲３二歩打 △１九角成(28) ▲４一飛成(44) △２九馬(19) ▲５二銀打 △同　金(61) ▲７一銀打 △７三玉(82) ▲５二龍(41) △３四角打 ▲５一龍(52) △６一香打 ▲７七桂(89) △８四歩(83) ▲８二金打 △６五桂打 ▲同　桂(77) △同　歩(64) ▲４六桂打 △２五角(34) ▲５四桂(46) △４七馬(29) ▲４二桂成(54) 
  50 同　歩(43)        ( 0:04/00:05:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/26 Nodes 195142 Value -167 Moves ▲同　飛(34) △２八角打 ▲４一飛成(44) △１九角成(28) ▲３二歩打 △２九馬(19) ▲５二銀打 △同　金(61) ▲７一銀打 △７三玉(82) ▲５二龍(41) △３四角打 ▲５一龍(52) △６一香打 ▲７七桂(89) △８四歩(83) ▲８二金打 △６五桂打 ▲同　桂(77) △同　歩(64) ▲４六桂打 △２五角(34) ▲３一歩成(32) △４七馬(29) ▲２一と(31) △５二飛(22) 
  51 同　飛(34)        ( 0:02/00:04:29)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/28 Nodes 352860 Value -213 Moves △３八角打 ▲４一飛成(44) △２九角成(38) ▲３一龍(41) △１二飛(22) ▲２一龍(31) △１九馬(29) ▲９八香(99) △１六歩(15) 
  52 ２八角打           ( 2:51/00:08:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 187630 Value -256 Moves ▲１八香(19) △１九角成(28) ▲４一飛成(44) △１八馬(19) ▲３二歩打 △５二角打 ▲３一龍(41) △２三飛(22) 
  53 ４一飛成(44)       ( 0:12/00:04:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 330206 Value -263 Moves △１九角成(28) ▲３一龍(41) △１二飛(22) ▲２一龍(31) △２九馬(19) ▲９四歩(95) △同　歩(93) ▲８六桂打 △３九馬(29) ▲８五銀打 △５二角打 ▲８八玉(79) △８四香打 ▲９四桂(86) △同　香(91) ▲同　銀(85) △９三歩打 ▲同　銀(94) △同　桂(81) 
  54 １九角成(28)       ( 0:13/00:08:25)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/22 Nodes 211380 Value -271 Moves ▲３一龍(41) △１二飛(22) ▲２一龍(31) △２九馬(19) ▲８六桂打 △８四香打 ▲７四桂(86) △同　金(63) ▲６三銀打 △６五金(74) ▲７四銀打 △６三銀(72) ▲同　銀成(74) △５一桂打 
  55 ３一龍(41)        ( 0:10/00:04:51)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/22 Nodes 349867 Value -307 Moves △１二飛(22) ▲２一龍(31) △２九馬(19) ▲８六桂打 △８四香打 ▲７四桂(86) △同　金(63) ▲６三銀打 △同　銀(72) ▲６一龍(21) △７二銀打 ▲７一銀打 △７三玉(82) 
  56 １二飛(22)        ( 0:50/00:09:15)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/21 Nodes 264076 Value -251 Moves ▲２一龍(31) △２九馬(19) ▲４四桂打 △３五角打 ▲５二銀打 △同　金(61) ▲７一銀打 △７三玉(82) ▲５二桂成(44) △同　飛(12) ▲４一龍(21) △２二飛(52) ▲７七桂(89) △８四歩(83) ▲１一龍(41) △４二飛(22) 
  57 ２一龍(31)        ( 0:02/00:04:53)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/20 Nodes 281403 Value -80 Moves △２九馬(19) ▲８六桂打 △４四角打 ▲７七桂(89) △８四香打 ▲９四歩(95) △同　歩(93) ▲同　桂(86) △同　香(91) ▲同　香(99) △９五桂打 ▲９三歩打 △８七香成(84) ▲８九香打 △７八成香(87) ▲同　玉(79) △９一歩打 ▲８四歩打 
  58 ２九馬(19)        ( 0:03/00:09:18)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 12/20 Nodes 213612 Value -84 Moves ▲８六桂打 △３九馬(29) ▲８五銀打 △５二角打 ▲９四歩(95) △同　歩(93) ▲同　桂(86) △同　香(91) ▲同　銀(85) △９三歩打 ▲同　銀(94) △同　桂(81) ▲９四歩打 △８五桂(93) ▲９三歩成(94) △７三玉(82) 
  59 ８六桂打           ( 0:56/00:05:49)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 12/23 Nodes 301637 Value -121 Moves △３九馬(29) ▲８五銀打 △５二角打 ▲９四歩(95) △同　歩(93) ▲同　桂(86) △同　香(91) ▲同　銀(85) △９三歩打 ▲同　銀(94) △同　桂(81) ▲９四歩打 △８五桂(93) ▲９三歩成(94) △７三玉(82) ▲８六歩(87) △５七香打 ▲８五歩(86) △５九香成(57) ▲同　銀(68) △６二玉(73) 
  60 ４七馬(29)        ( 0:18/00:09:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 420108 Value -15 Moves ▲９四歩(95) △同　歩(93) ▲９三歩打 △７三玉(82) ▲９四桂(86) △４四角打 ▲８二銀打 △６二玉(73) ▲６六歩(67) △９三香(91) ▲１二龍(21) △同　香(11) ▲４二飛打 △５三玉(62) 
  61 ４一龍(21)        ( 0:25/00:06:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/19 Nodes 338893 Value -643 Moves △１四馬(47) ▲２一龍(41) △５八香打 ▲６九金(59) △２五角打 ▲８八玉(79) 
  62 ５六馬(47)        ( 0:06/00:09:42)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/18 Nodes 256305 Value -282 Moves ▲９四歩(95) △同　歩(93) ▲９三歩打 △５五馬(56) ▲９四桂(86) △７三玉(82) ▲６六銀打 △３七馬(55) 
  63 ９四歩(95)        ( 0:09/00:06:23)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 11/19 Nodes 193073 Value -319 Moves △同　歩(93) ▲９三歩打 △７三玉(82) ▲９四桂(86) △５五馬(56) ▲３二歩打 △６二金(63) ▲６六銀打 △３七馬(55) ▲４二龍(41) 
  64 同　歩(93)        ( 0:09/00:09:51)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/19 Nodes 281824 Value -227 Moves ▲９三歩打 △７三玉(82) ▲９四桂(86) △５五馬(56) ▲３二歩打 △６二金(63) ▲６六銀打 △３七馬(55) ▲４二龍(41) △１三飛(12) ▲７七桂(89) △９三香(91) 
  65 同　桂(86)        ( 0:01/00:06:24)
**Analysis 0  Rank1 Time 00:05.3 Depth 10/21 Nodes 260902 Value -294 Moves △同　香(91) ▲同　香(99) △５二角打 ▲２一龍(41) △９三歩打 ▲同　香成(94) △同　玉(82) ▲９四歩打 △８二玉(93) ▲９三銀打 △同　桂(81) ▲同　歩成(94) △同　玉(82) ▲５三歩打 
  66 同　香(91)        ( 0:04/00:09:55)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/22 Nodes 262398 Value -363 Moves ▲同　香(99) △９三歩打 ▲同　香成(94) △同　桂(81) ▲９四歩打 △９二歩打 ▲９三歩成(94) △同　歩(92) ▲９四歩打 △同　歩(93) ▲８五桂打 △８一桂打 ▲９三歩打 △８四香打 
  67 同　香(99)        ( 0:01/00:06:25)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 11/21 Nodes 320755 Value -600 Moves △６六桂打 ▲同　歩(67) △２三角打 ▲６七銀打 △同　馬(56) ▲同　銀(68) △４一角(23) ▲９一角打 △７一玉(82) ▲９二香成(94) △９八飛打 ▲８二角成(91) △６二玉(71) ▲４九香打 △２三角(41) 
  68 ９三歩打           ( 0:04/00:09:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 240045 Value -345 Moves ▲同　香成(94) △同　桂(81) ▲９四歩打 △９二歩打 ▲５三歩打 △２三角打 ▲３二歩打 △６六桂打 ▲９三歩成(94) △同　歩(92) ▲５二歩成(53) △７八桂成(66) ▲同　玉(79) △６六桂打 ▲８八玉(78) △７八金打 ▲９七玉(88) △９四香打 ▲９六歩打 △３二角(23) 
  69 同　香成(94)       ( 0:03/00:06:28)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/26 Nodes 270268 Value -143 Moves △同　桂(81) ▲９四歩打 △９二歩打 ▲９三歩成(94) △同　歩(92) ▲８五桂打 △５二角打 ▲同　龍(41) △同　金(61) ▲９四歩打 △７一玉(82) ▲９三歩成(94) △６二玉(71) ▲８二と(93) △５三玉(62) ▲７二と(82) 
  70 同　玉(82)        ( 0:07/00:10:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 9/17 Nodes 296568 Value -132 Moves ▲７一銀打 △９五歩打 ▲８二銀打 △９四玉(93) ▲９六歩打 △同　歩(95) ▲８一銀(82) △５五馬(56) ▲８二銀(71) △８一銀(72) ▲６一龍(41) △８二飛(12) ▲８六桂打 △８四玉(94) ▲９四金打 △７三玉(84) 
  71 ９一銀打           ( 0:01/00:06:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 8/15 Nodes 169622 Value 98 Moves △８五香打 ▲９四歩打 △８四玉(93) ▲８二銀(91) △５二角打 ▲４四龍(41) △５五馬(56) ▲同　龍(44) △同　歩(54) ▲６六角打 △９四玉(84) ▲９七香打 
  72 ９四香打           ( 0:26/00:10:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 10/24 Nodes 257594 Value 816 Moves ▲８二銀打 △９二玉(93) ▲９三歩打 △同　桂(81) ▲９五歩打 △６六桂打 ▲同　歩(67) △７八馬(56) ▲同　玉(79) △２三角打 
  73 ８二銀打           ( 0:31/00:07:00)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 12/27 Nodes 293632 Value 541 Moves △９二玉(93) ▲９三歩打 △同　桂(81) ▲９五歩打 △６六桂打 ▲同　歩(67) △７八馬(56) ▲同　玉(79) △２三角打 ▲６九玉(78) △７八金打 ▲５八玉(69) △４一角(23) ▲９四歩(95) △１四角(41) ▲６七玉(58) △６八金(78) ▲同　金(59) △５五桂打 ▲７八玉(67) △９八飛打 
  74 ８四玉(93)        ( 0:04/00:10:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 287642 Value 2034 Moves ▲８六香打 △８五桂打 ▲同　香(86) △同　玉(84) ▲６一龍(41) △９五角打 ▲６三龍(61) △同　銀(72) ▲８六金打 △同　角(95) ▲同　歩(87) △９六玉(85) ▲８八桂打 △８六玉(96) ▲７七角打 
  75 ８六香打           ( 0:01/00:07:01)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 10/20 Nodes 215802 Value 1874 Moves △８五桂打 ▲同　香(86) △同　玉(84) ▲６一龍(41) △９六角打 ▲８六金打 △８四玉(85) ▲７一龍(61) △５五馬(56) 
  76 ８五香打           ( 0:30/00:11:06)
**Analysis 0  Rank1 Time 00:05.1 Depth 11/19 Nodes 270596 Value 2950 Moves ▲同　香(86) △同　玉(84) ▲６一龍(41) △７五角打 ▲同　歩(76) △同　玉(85) ▲７七香打 △８四玉(75) ▲７一龍(61) △９七桂打 ▲同　桂(89) △同　香成(94) ▲８六金打 △８五桂打 ▲５七歩打 △７七桂成(85) ▲同　金(78) 
  77 ６一龍(41)        ( 0:31/00:07:32)
**Analysis 0  Rank1 Time 00:05.1 Depth 9/16 Nodes 236897 Value 827 Moves △９三桂打 ▲５一龍(61) △８六香(85) ▲同　歩(87) △５五馬(56) ▲８一銀(82) △同　銀(72) ▲同　龍(51) 
  78 同　銀(72)        ( 0:31/00:11:37)
**Analysis 0  Rank1 Time 00:00.0 Depth 5/3 Nodes 3161 Value 29995 Moves ▲８五香(86) △同　玉(84) ▲８一銀(82) 
  79 ８五香(86)        ( 0:07/00:07:39)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/2 Nodes 128 Value 29996 Moves △同　玉(84) ▲８一銀(82) 
  80 投了             ( 0:13/00:11:50)
*Match Black 62% = 25/40  White 43% = 17/39
まで79手で先手の勝ち

