#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/26
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：conquerror99
後手：bear
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:10.0 Depth 20/29 Nodes 6405721 Value 46 Moves ▲７六歩(77) △８四歩(83) ▲２六歩(27) △３二金(41) ▲２五歩(26) △８五歩(84) ▲７七角(88) △３四歩(33) ▲８八銀(79) △７七角成(22) ▲同　銀(88) △２二銀(31) ▲４八銀(39) △３三銀(22) ▲３六歩(37) △６二銀(71) ▲３七銀(48) △７四歩(73) ▲４六銀(37) △７三銀(62) ▲７八金(69) △６四銀(73) ▲６六歩(67) △４四歩(43) 
   1 ３六歩(37)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/29 Nodes 5448291 Value -3 Moves △３四歩(33) ▲４八銀(39) △３二飛(82) ▲６八玉(59) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲３七銀(48) △６二玉(51) ▲７八玉(68) △７二玉(62) ▲７六歩(77) △３二飛(35) ▲９六歩(97) △８八角成(22) ▲同　銀(79) △５二金(41) ▲９五歩(96) △３六歩打 ▲４六銀(37) △３七歩成(36) ▲同　桂(29) 
   2 ８四歩(83)        ( 0:07/00:00:07)
**Analysis 0  Rank1 Time 00:10.0 Depth 21/33 Nodes 5926505 Value -19 Moves ▲７六歩(77) △３四歩(33) ▲３八銀(39) △８五歩(84) ▲３七銀(38) △３二金(41) ▲４六銀(37) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲７八金(69) △６二銀(71) ▲６八玉(59) △８二飛(86) ▲８七歩打 △５四歩(53) ▲２六歩(27) △５三銀(62) ▲２五歩(26) △４四銀(53) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 
   3 ３五歩(36)        ( 0:02/00:00:05)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/33 Nodes 6113930 Value -50 Moves △８五歩(84) ▲７八金(69) △７二銀(71) ▲３八飛(28) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３六飛(38) △６四歩(63) ▲３七桂(29) △４二玉(51) ▲１六歩(17) △１四歩(13) ▲３八銀(39) △６三銀(72) ▲８六飛(36) △同　飛(82) ▲同　歩(87) △３二銀(31) ▲７六歩(77) 
   4 ８五歩(84)        ( 0:01/00:00:08)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 21/32 Nodes 5696841 Value -90 Moves ▲７八金(69) △６二銀(71) ▲４八銀(39) △３二銀(31) ▲７六歩(77) △３一角(22) ▲３七銀(48) △５四歩(53) ▲６六角(88) △５三銀(62) ▲４六銀(37) △６四銀(53) ▲３八飛(28) △６五銀(64) ▲７五角(66) △６四歩(63) ▲３四歩(35) △同　歩(33) ▲同　飛(38) △３三歩打 
   5 ７八金(69)        ( 0:01/00:00:06)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 21/31 Nodes 4925493 Value -78 Moves △６二銀(71) ▲３八飛(28) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲３六飛(38) △４二玉(51) ▲７六歩(77) △６四歩(63) ▲３八銀(39) △６三銀(62) ▲３七桂(29) △５二金(61) ▲２六飛(36) △３二玉(42) ▲１六歩(17) △７四歩(73) ▲１五歩(16) △７三桂(81) ▲３六飛(26) △４二玉(32) ▲２六飛(36) △３二玉(42) 
   6 ８六歩(85)        ( 0:05/00:00:13)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/31 Nodes 5964568 Value -36 Moves ▲同　歩(87) △同　飛(82) ▲８七歩打 △８二飛(86) ▲４八銀(39) △８六歩打 ▲同　歩(87) △同　飛(82) ▲８七歩打 △８四飛(86) ▲５八玉(59) △７二銀(71) ▲３七銀(48) △３四歩(33) ▲７六歩(77) △３五歩(34) ▲２二角成(88) △同　銀(31) ▲６六角打 △４四飛(84) 
   7 同　歩(87)        ( 0:01/00:00:07)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 21/31 Nodes 5982110 Value 28 Moves △同　飛(82) ▲８七歩打 △８五飛(86) ▲３八飛(28) △６二銀(71) ▲４八銀(39) △６四歩(63) ▲３六飛(38) △６三銀(62) ▲７六歩(77) △５四銀(63) ▲３七銀(48) △４五銀(54) ▲２六飛(36) △３二銀(31) ▲３六銀(37) △同　銀(45) ▲同　飛(26) △４五銀打 ▲３八飛(36) 
   8 同　飛(82)        ( 0:01/00:00:14)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 21/30 Nodes 6827812 Value 29 Moves ▲８七歩打 △８五飛(86) ▲３八飛(28) △６二銀(71) ▲３六飛(38) △５四歩(53) ▲３八銀(39) △５三銀(62) ▲３七銀(38) △３二銀(31) ▲５八玉(59) △４四歩(43) ▲３八金(49) △８二飛(85) ▲６八銀(79) △５二金(61) ▲８六飛(36) △８五歩打 ▲３六飛(86) △４三金(52) ▲７六歩(77) △４二玉(51) 
   9 ８七歩打           ( 0:01/00:00:08)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 20/29 Nodes 6870774 Value 49 Moves △８五飛(86) ▲３八飛(28) △４二銀(31) ▲７六歩(77) △３二金(41) ▲４八銀(39) △４一玉(51) ▲４六歩(47) △６四歩(63) ▲３四歩(35) 
  10 ８四飛(86)        ( 0:17/00:00:31)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/26 Nodes 6990892 Value 74 Moves ▲３八飛(28) △６二銀(71) ▲７六歩(77) △３二金(41) ▲３六飛(38) △４一玉(51) ▲３八金(49) △８二飛(84) ▲４八銀(39) △７四歩(73) ▲５八玉(59) △７三桂(81) ▲３七桂(29) △５四歩(53) ▲４六歩(47) 
  11 ３八飛(28)        ( 0:04/00:00:12)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 18/29 Nodes 5489128 Value 81 Moves △４二玉(51) ▲７六歩(77) △６二銀(71) ▲３六飛(38) △８二飛(84) ▲４八銀(39) △５二金(61) ▲５八玉(59) △６四歩(63) ▲３八金(49) △６三銀(62) ▲３七銀(48) △３二銀(31) ▲４六銀(37) △３一玉(42) ▲３七桂(29) △１四歩(13) ▲６八銀(79) △５四銀(63) ▲５六歩(57) △７四歩(73) ▲２六歩(27) 
  12 ３二金(41)        ( 0:04/00:00:35)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/29 Nodes 7168572 Value 125 Moves ▲３六飛(38) △４二銀(31) ▲７六歩(77) △６二銀(71) ▲３七桂(29) △８二飛(84) ▲４八銀(39) △４一玉(51) ▲３八金(49) △５四歩(53) ▲５八玉(59) △５三銀(62) ▲４六歩(47) △４四歩(43) ▲４七銀(48) △４三銀(42) ▲６八銀(79) △７四歩(73) ▲４五歩(46) △同　歩(44) ▲同　桂(37) 
  13 ３六飛(38)        ( 0:04/00:00:16)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 20/27 Nodes 6216853 Value 102 Moves △４二銀(31) ▲７六歩(77) △６二銀(71) ▲３七桂(29) △４一玉(51) ▲３八金(49) △６四歩(63) ▲５八玉(59) △６三銀(62) ▲６八銀(79) △７四歩(73) ▲４八銀(39) △８二飛(84) ▲４六歩(47) △１四歩(13) ▲４七銀(48) △７三桂(81) ▲２六歩(27) △９四歩(93) ▲４五歩(46) △９五歩(94) ▲４四歩(45) △同　歩(43) ▲同　角(88) △４三歩打 
  14 ４二銀(31)        ( 0:04/00:00:39)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 20/30 Nodes 6413372 Value 90 Moves ▲７六歩(77) △６二銀(71) ▲３七桂(29) △５二玉(51) ▲４八銀(39) △７二金(61) ▲３八金(49) △７四歩(73) ▲３四歩(35) △７五歩(74) ▲同　歩(76) △３四歩(33) ▲２二角成(88) △同　金(32) 
  15 ７六歩(77)        ( 0:02/00:00:18)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 21/27 Nodes 5769541 Value 84 Moves △６二銀(71) ▲４八銀(39) △６四歩(63) ▲３四歩(35) △８二飛(84) ▲３三歩成(34) △同　銀(42) ▲３四歩打 △４四銀(33) ▲３三歩成(34) △同　桂(21) 
  16 ７二金(61)        ( 0:08/00:00:47)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/26 Nodes 5349514 Value 64 Moves ▲４八銀(39) △６二銀(71) ▲３八金(49) △５二玉(51) ▲３七銀(48) △４四歩(43) ▲６六角(88) △７四飛(84) ▲７五歩(76) △８四飛(74) ▲８八角(66) △４三銀(42) ▲７六飛(36) △９四歩(93) ▲５八玉(59) △１四歩(13) ▲６八銀(79) △６四歩(63) ▲７七桂(89) △９五歩(94) 
  17 ３八銀(39)        ( 0:11/00:00:29)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/27 Nodes 5204060 Value 42 Moves △６二銀(71) ▲３七銀(38) △５二玉(51) ▲４六銀(37) △４四歩(43) ▲５五銀(46) △４三銀(42) ▲５八玉(59) △４五歩(44) ▲３八金(49) △３四歩(33) ▲同　歩(35) △同　銀(43) ▲３七桂(29) △３五歩打 ▲５六飛(36) 
  18 ５二玉(51)        ( 0:03/00:00:50)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/29 Nodes 4648950 Value 83 Moves ▲３七銀(38) △６二銀(71) ▲４六銀(37) △４四歩(43) ▲５八玉(59) △４三銀(42) ▲５五銀(46) △５四歩(53) ▲６六角(88) △５五歩(54) ▲８四角(66) △２八銀打 ▲３七桂(29) △１九銀成(28) ▲６六角(84) △１八成銀(19) ▲５五角(66) △２八成銀(18) ▲８八角(55) △２七成銀(28) 
  19 ３七銀(38)        ( 0:08/00:00:37)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 22/29 Nodes 5250173 Value 49 Moves △４四歩(43) ▲６六角(88) △７四飛(84) ▲７五歩(76) △８四飛(74) ▲６八銀(79) △４三銀(42) ▲７七銀(68) △６二銀(71) ▲７六銀(77) △８二飛(84) ▲３八金(49) △８六歩打 ▲５八玉(59) △８七歩成(86) ▲同　銀(76) △同　飛成(82) ▲同　金(78) 
  20 ６二銀(71)        ( 0:08/00:00:58)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/30 Nodes 4596474 Value 48 Moves ▲４六銀(37) △４四歩(43) ▲３七桂(29) △４三銀(42) ▲５五銀(46) △４五歩(44) ▲３八金(49) △３四歩(33) ▲同　歩(35) △同　銀(43) ▲５八玉(59) △３五歩打 ▲５六飛(36) △１四歩(13) ▲６六角(88) △７四飛(84) ▲７五歩(76) △８四飛(74) ▲７七桂(89) △９四歩(93) ▲２六歩(27) △９五歩(94) ▲６八銀(79) △２四歩(23) ▲７四歩(75) △同　飛(84) 
  21 ２六銀(37)        ( 0:04/00:00:41)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/28 Nodes 5201642 Value -11 Moves △７四歩(73) ▲３四歩(35) △８二飛(84) ▲３三歩成(34) △同　角(22) ▲７七桂(89) △７三桂(81) ▲３七桂(29) △３四歩打 ▲同　飛(36) △３六歩打 ▲同　飛(34) 
  22 １四歩(13)        ( 0:22/00:01:20)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/26 Nodes 4536938 Value -10 Moves ▲７七角(88) △９四歩(93) ▲６八銀(79) △９五歩(94) ▲１六歩(17) △２四歩(23) ▲３七桂(29) △７四歩(73) ▲１五歩(16) △同　歩(14) ▲同　香(19) △１四歩打 ▲同　香(15) △同　香(11) ▲１五歩打 △８八歩打 ▲同　角(77) 
  23 ３七桂(29)        ( 0:17/00:00:58)
**Analysis 0  Rank1 Time 00:10.0 Depth 21/28 Nodes 3818689 Value 28 Moves △４四歩(43) ▲６六角(88) △５四飛(84) ▲３八金(49) △４三銀(42) ▲６八銀(79) △９四歩(93) ▲４八玉(59) △９五歩(94) ▲３九玉(48) △７四歩(73) ▲５六歩(57) △７三桂(81) ▲７七桂(89) 
  24 ７四歩(73)        ( 0:08/00:01:28)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/27 Nodes 2388741 Value 20 Moves ▲３四歩(35) △７五歩(74) ▲３三歩成(34) △同　角(22) ▲６六歩(67) △３四歩打 ▲７五歩(76) △１五歩(14) ▲６八銀(79) △８六歩打 ▲同　歩(87) △同　飛(84) ▲３八金(49) △２四歩(23) ▲５八玉(59) △８七歩打 ▲７七角(88) 
  25 ６八銀(79)        ( 0:06/00:01:04)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/30 Nodes 2550366 Value 5 Moves △７三桂(81) ▲３四歩(35) △同　歩(33) ▲２二角成(88) △同　金(32) ▲６六角打 
  26 ７三桂(81)        ( 0:08/00:01:36)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 16/29 Nodes 728787 Value -85 Moves ▲３四歩(35) △１五歩(14) ▲２五桂(37) △７五歩(74) ▲３三歩成(34) △同　桂(21) ▲７五歩(76) △３四歩打 ▲７六飛(36) △２五桂(33) ▲２二角成(88) △同　金(32) ▲７四歩(75) 
  27 ６九玉(59)        ( 0:02/00:01:06)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/26 Nodes 2024106 Value -268 Moves △８一飛(84) ▲５八金(49) △６四歩(63) ▲５六歩(57) △９四歩(93) ▲５七銀(68) △９五歩(94) ▲４六銀(57) △２四歩(23) ▲４五桂(37) △６三銀(62) ▲６六角(88) △６五歩(64) ▲８八角(66) △２三金(32) ▲３四歩(35) △同　歩(33) 
  28 ６四歩(63)        ( 0:07/00:01:43)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/27 Nodes 1229252 Value -110 Moves ▲３四歩(35) △８一飛(84) ▲３三歩成(34) △同　角(22) ▲６六歩(67) △３一歩打 ▲３四歩打 △２二角(33) ▲７七角(88) △６三銀(62) ▲７九玉(69) △８五桂(73) ▲８八角(77) △６五歩(64) ▲同　歩(66) △８八角成(22) ▲同　玉(79) △５四角打 ▲４五角打 △同　角(54) ▲同　桂(37) 
  29 ５九金(49)        ( 0:01/00:01:07)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/29 Nodes 1999120 Value -202 Moves △８一飛(84) ▲７九玉(69) △５四歩(53) ▲２五銀(26) △５三銀(42) ▲３四歩(35) △６三玉(52) ▲４六歩(47) △３四歩(33) ▲２二角成(88) △同　金(32) ▲３四銀(25) 
  30 ６三銀(62)        ( 0:02/00:01:45)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/26 Nodes 1791402 Value -190 Moves ▲７九玉(69) △８一飛(84) ▲９六歩(97) △９四歩(93) ▲４六歩(47) △１五歩(14) ▲４五歩(46) △５四歩(53) ▲６六角(88) △５三銀(42) ▲３四歩(35) △同　歩(33) 
  31 ７九玉(69)        ( 0:31/00:01:38)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 19/28 Nodes 4479819 Value -201 Moves △８一飛(84) ▲９六歩(97) △９四歩(93) ▲１六歩(17) △５四銀(63) ▲５六歩(57) △４四歩(43) ▲１五歩(16) △同　歩(14) ▲４四角(88) △６三玉(52) ▲７七角(44) △８五桂(73) ▲６六角(77) △６五銀(54) ▲５七角(66) △７六銀(65) 
  32 ９四歩(93)        ( 0:07/00:01:52)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/30 Nodes 3853262 Value -66 Moves ▲３四歩(35) △８一飛(84) ▲３五銀(26) △３四歩(33) ▲２二角成(88) △同　金(32) ▲３四銀(35) △３三歩打 ▲４五銀(34) △２八角打 
  33 ６六角(88)        ( 0:47/00:02:25)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/29 Nodes 4985579 Value -290 Moves △８一飛(84) ▲４六歩(47) △９五歩(94) ▲４五歩(46) △５四歩(53) ▲５六歩(57) △６五歩(64) ▲７七角(66) △６二玉(52) ▲５五歩(56) △同　歩(54) ▲同　角(77) △５三銀(42) ▲７七角(55) △６四銀(53) ▲３四歩(35) △同　歩(33) ▲２二角成(77) △同　金(32) ▲３四飛(36) △３三金(22) 
  34 ７五歩(74)        ( 0:32/00:02:24)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/26 Nodes 4289432 Value -44 Moves ▲同　角(66) △８一飛(84) ▲９六歩(97) △５四歩(53) ▲６六角(75) △４一玉(52) ▲４五桂(37) △５五歩(54) ▲同　角(66) △５四銀(63) 
  35 同　角(66)        ( 0:33/00:02:58)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 17/28 Nodes 3428132 Value 0 Moves △８一飛(84) ▲９六歩(97) △４一玉(52) ▲１六歩(17) △３一玉(41) ▲６六角(75) △４一玉(31) ▲７五角(66) 
  36 ８一飛(84)        ( 0:03/00:02:27)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 18/27 Nodes 3928625 Value -73 Moves ▲９六歩(97) △２四歩(23) ▲８六角(75) △５四歩(53) ▲７七角(86) △４一玉(52) ▲４五桂(37) △４四歩(43) ▲同　角(77) △４三金(32) ▲６六角(44) △４四歩打 
  37 ６六角(75)        ( 0:38/00:03:36)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/27 Nodes 2686756 Value -204 Moves △９五歩(94) ▲４六歩(47) △８六歩打 ▲同　歩(87) △同　飛(81) ▲３四歩(35) △８一飛(86) ▲８二歩打 △同　飛(81) ▲８七歩打 △３四歩(33) ▲同　飛(36) △３三歩打 ▲３六飛(34) △４一玉(52) ▲４五歩(46) △６五歩(64) ▲７七角(66) △８一飛(82) ▲４四歩(45) △同　歩(43) ▲同　角(77) 
  38 ６二金(72)        ( 0:31/00:02:58)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/24 Nodes 4284663 Value -33 Moves ▲９六歩(97) △５四歩(53) ▲１六歩(17) △６五歩(64) ▲７七角(66) △６四銀(63) ▲８六角(77) △６三金(62) ▲７七桂(89) △５三銀(42) ▲４六歩(47) △５五歩(54) ▲４五桂(37) △４四銀(53) ▲３七飛(36) △６二玉(52) ▲６四角(86) △同　金(63) 
  39 ３四歩(35)        ( 0:53/00:04:29)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/28 Nodes 4439876 Value -538 Moves △同　歩(33) ▲２二角成(66) △同　金(32) ▲７五歩(76) △５四角打 ▲８六飛(36) △同　飛(81) ▲同　歩(87) △７七歩打 ▲同　桂(89) 
  40 同　歩(33)        ( 0:13/00:03:11)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 18/32 Nodes 4119093 Value -444 Moves ▲２二角成(66) △同　金(32) ▲３五歩打 △３八角打 ▲３四歩(35) △２七角成(38) ▲２五銀(26) △３三歩打 ▲４五桂(37) △３四歩(33) ▲６六角打 △３三桂(21) ▲３四銀(25) △３六馬(27) ▲３三桂成(45) △同　金(22) ▲同　銀成(34) △３九飛打 ▲４二成銀(33) △同　玉(52) ▲３四桂打 
  41 同　飛(36)        ( 0:06/00:04:35)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/29 Nodes 3043129 Value -798 Moves △６六角(22) ▲同　歩(67) △３三歩打 ▲３六飛(34) △３八角打 ▲２五銀(26) △２七角成(38) ▲２二歩打 △同　金(32) ▲３五飛(36) △２六馬(27) ▲３六飛(35) △同　馬(26) ▲同　銀(25) △３九飛打 
  42 ３三歩打           ( 0:46/00:03:57)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/27 Nodes 4258875 Value -83 Moves ▲３六飛(34) △３四歩(33) ▲２二角成(66) △同　金(32) ▲７五歩(76) △５四角打 ▲８六飛(36) △８五歩打 ▲４六飛(86) △２七角成(54) ▲３六角打 △同　馬(27) ▲同　飛(46) △５四角打 ▲４五角打 △同　角(54) ▲同　桂(37) △２七角打 ▲４六飛(36) △４四歩(43) 
  43 ３六飛(34)        ( 0:09/00:04:44)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 19/33 Nodes 4527804 Value -170 Moves △３四歩(33) ▲２二角成(66) △同　金(32) ▲７五歩(76) △５四角打 ▲８六飛(36) △８五歩打 ▲４六飛(86) △２七角成(54) ▲３六角打 △同　馬(27) ▲同　飛(46) △５四角打 ▲３四飛(36) △８六歩(85) ▲同　歩(87) △８八歩打 ▲同　金(78) △８六飛(81) ▲７七角打 △２六飛(86) ▲２二角成(77) △２九飛成(26) ▲３二飛成(34) 
  44 ９五歩(94)        ( 0:20/00:04:17)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/31 Nodes 3986699 Value -2 Moves ▲７七桂(89) △６五桂(73) ▲３五銀(26) △７七桂成(65) ▲同　銀(68) △６五桂打 ▲６八銀(77) △３四歩(33) ▲２二角成(66) △同　金(32) ▲３四銀(35) △３八角打 ▲４六飛(36) △７七歩打 ▲同　銀(68) △２七角成(38) ▲５五桂打 △５四銀(63) 
  45 ３五銀(26)        ( 0:05/00:04:49)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/31 Nodes 3920123 Value -277 Moves △３四歩(33) ▲同　銀(35) △６六角(22) ▲同　歩(67) △３三歩打 ▲４五銀(34) △２八角打 ▲１八香(19) △１九角成(28) ▲３四歩打 △同　歩(33) ▲同　飛(36) △３三歩打 
  46 ５四銀(63)        ( 1:50/00:06:07)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/27 Nodes 3692496 Value 71 Moves ▲７五歩(76) △６五桂(73) ▲７四歩(75) △６三銀(54) ▲７三歩成(74) △同　金(62) ▲４六歩(47) △７六歩打 ▲４五歩(46) △５四銀(63) ▲３四歩打 △同　歩(33) ▲２二角成(66) △同　金(32) ▲７六飛(36) △７四歩打 ▲３四銀(35) △３三歩打 ▲８六飛(76) △同　飛(81) ▲同　歩(87) △３四歩(33) 
  47 ４六歩(47)        ( 0:45/00:05:34)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/29 Nodes 3851154 Value -363 Moves △６五銀(54) ▲４五桂(37) △６六銀(65) ▲同　歩(67) △４七角打 ▲３九飛(36) △７四角成(47) ▲７五歩(76) △同　馬(74) ▲３八飛(39) △６三玉(52) 
  48 ６五銀(54)        ( 0:20/00:06:27)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 18/28 Nodes 4188540 Value -438 Moves ▲４五桂(37) △６六銀(65) ▲同　歩(67) △４七角打 ▲３九飛(36) △７四角成(47) ▲５八金(59) △４一玉(52) ▲６七銀(68) △１三角(22) ▲１六歩(17) △６五歩(64) ▲同　歩(66) △同　桂(73) ▲６八金(58) △６三馬(74) ▲６六歩打 △３五角(13) ▲同　飛(39) △７七歩打 ▲同　桂(89) △同　桂成(65) ▲同　金(68) 
  49 ７五角(66)        ( 0:54/00:06:28)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/30 Nodes 3706208 Value -826 Moves △３四歩(33) ▲６六歩(67) △３五歩(34) ▲同　飛(36) △４一玉(52) ▲３三歩打 △同　銀(42) ▲４五桂(37) △７六銀(65) ▲７四歩打 △４四銀(33) ▲７三歩成(74) △同　金(62) ▲３二飛成(35) △同　玉(41) ▲３四桂打 
  50 ７六銀(65)        ( 0:06/00:06:33)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/31 Nodes 3096717 Value -508 Moves ▲７四歩打 △３四歩(33) ▲３三歩打 △同　角(22) ▲７三歩成(74) △同　金(62) ▲４四桂打 △同　歩(43) ▲３四銀(35) △８七銀(76) ▲３三銀成(34) △同　桂(21) ▲８四歩打 △７四銀打 ▲６六角(75) △７八銀成(87) ▲同　玉(79) △８八歩打 ▲同　玉(78) △８六歩打 ▲７八玉(88) △７七歩打 ▲同　桂(89) △７六歩打 ▲７五歩打 △８七歩成(86) ▲同　玉(78) 
  51 ７四歩打           ( 0:13/00:06:41)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 16/29 Nodes 4725215 Value -802 Moves △３四歩(33) ▲７三歩成(74) △同　金(62) ▲６六角(75) △同　角(22) ▲同　歩(67) △８八歩打 ▲７四歩打 △８九歩成(88) ▲同　玉(79) △７四金(73) ▲４五角打 △５四角打 ▲同　角(45) △同　歩(53) 
  52 ６五桂(73)        ( 0:03/00:06:36)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/29 Nodes 3228997 Value -663 Moves ▲６四角(75) △８八歩打 ▲７三歩成(74) △８九歩成(88) ▲同　玉(79) △７七歩打 ▲８八金(78) △８七銀成(76) ▲８二歩打 △７一飛(81) ▲８七金(88) △７三金(62) ▲５五角(64) △３四歩(33) 
  53 ６四角(75)        ( 0:02/00:06:43)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 16/32 Nodes 3295317 Value -1011 Moves △８八歩打 ▲７三歩成(74) △８九歩成(88) ▲同　玉(79) △７七歩打 ▲８八金(78) △８七銀成(76) ▲８二歩打 △７一飛(81) ▲８七金(88) △７三金(62) ▲５五角(64) △５四歩(53) ▲７七角(55) △同　桂成(65) ▲同　金(87) △４七角打 ▲２六飛(36) △６五桂打 ▲７八金(77) △７七歩打 
  54 ８七銀成(76)       ( 0:03/00:06:39)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/32 Nodes 2700347 Value -238 Moves ▲７三歩成(74) △３四歩(33) ▲６二と(73) △同　玉(52) ▲８二歩打 △７一飛(81) ▲７三金打 △同　飛(71) ▲同　角成(64) △同　玉(62) ▲８七金(78) △７八歩打 ▲同　玉(79) △９九角成(22) ▲７一飛打 △７二歩打 ▲９一飛成(71) △４七角打 ▲７五香打 △６二玉(73) ▲２一龍(91) △３一金(32) ▲７二香成(75) △同　玉(62) 
  55 ８八歩打           ( 0:26/00:07:09)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/28 Nodes 3918872 Value -1036 Moves △７八成銀(87) ▲同　玉(79) △３四歩(33) ▲６六歩(67) △６三歩打 ▲７三角成(64) △８七歩打 ▲３四銀(35) △８八歩成(87) ▲６七玉(78) △８七飛成(81) ▲５八玉(67) △５七桂成(65) ▲同　銀(68) △６七金打 ▲４九玉(58) △５七金(67) ▲３三歩打 △同　銀(42) ▲４五桂(37) △４七銀打 ▲３三桂成(45) △同　桂(21) 
  56 ７八成銀(87)       ( 0:09/00:06:48)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 16/27 Nodes 5218180 Value -1000 Moves ▲同　玉(79) △３四歩(33) ▲６六銀打 △７七歩打 ▲同　桂(89) △同　桂成(65) ▲同　銀(68) △７六歩打 ▲同　銀(77) △８六桂打 ▲６八玉(78) △３五歩(34) ▲同　飛(36) 
  57 同　玉(79)        ( 0:04/00:07:13)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 14/28 Nodes 3462663 Value -994 Moves △３四歩(33) ▲６六歩(67) △６三歩打 ▲７三角成(64) △８七歩打 ▲８二銀打 △８八歩成(87) ▲６七玉(78) △７三金(62) ▲同　歩成(74) △８二飛(81) ▲同　と(73) △９四角打 ▲８五歩打 △同　角(94) ▲５六玉(67) △３五歩(34) ▲同　飛(36) 
  58 ６三金打           ( 0:03/00:06:51)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/28 Nodes 3308356 Value -661 Moves ▲５五角(64) △３四歩(33) ▲２二角成(55) △同　金(32) ▲３四銀(35) △７七歩打 ▲同　桂(89) △同　桂成(65) ▲同　玉(78) △６五桂打 ▲６六玉(77) △８八飛成(81) ▲４三銀(34) △同　銀(42) ▲３一飛成(36) △８六龍(88) ▲７六桂打 △７七銀打 ▲同　銀(68) △同　龍(86) ▲６五玉(66) △６七龍(77) ▲６六銀打 △６四銀打 
  59 ８二銀打           ( 0:07/00:07:20)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/28 Nodes 3468590 Value -573 Moves △６四金(63) ▲８一銀(82) △８七歩打 ▲同　歩(88) △３四歩(33) ▲７三歩成(74) △同　金(62) ▲７七歩打 △３五歩(34) ▲同　飛(36) △３四歩打 ▲同　飛(35) △３三金(32) ▲同　飛成(34) △同　桂(21) ▲２一飛打 
  60 ７七歩打           ( 0:12/00:07:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/28 Nodes 3559096 Value -238 Moves ▲同　桂(89) △６四金(63) ▲８一銀成(82) △７七桂成(65) ▲同　銀(68) △６五桂打 ▲６六銀(77) △７七歩打 ▲６八玉(78) △４七角打 ▲２六飛(36) △３四歩(33) ▲同　銀(35) 
  61 同　桂(89)        ( 0:35/00:07:55)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 16/32 Nodes 3371113 Value -356 Moves △６四金(63) ▲８一銀成(82) △７七桂成(65) ▲同　銀(68) △６五桂打 ▲６六銀(77) △７六歩打 ▲６九桂打 △８七歩打 ▲８二飛打 △８八歩成(87) ▲同　玉(78) △７四金(64) ▲９一成銀(81) △８六歩打 ▲７九玉(88) △３四歩(33) ▲同　銀(35) △７七歩成(76) ▲同　桂(69) △同　桂成(65) 
  62 同　桂成(65)       ( 0:08/00:07:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/26 Nodes 4548780 Value -325 Moves ▲同　銀(68) △６四金(63) ▲８一銀成(82) △４七角打 ▲２六飛(36) △７四角成(47) ▲９一成銀(81) △６五桂打 ▲６六銀(77) △７六歩打 ▲８九桂打 △３四歩(33) ▲同　銀(35) △４四角(22) ▲７一飛打 △８七歩打 ▲同　歩(88) △２六角(44) ▲同　歩(27) 
  63 同　銀(68)        ( 0:03/00:07:58)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 17/28 Nodes 3458932 Value -423 Moves △６四金(63) ▲８一銀(82) △６五桂打 ▲６六銀(77) △３四歩(33) ▲７三歩成(74) △同　金(62) ▲３四銀(35) △６六角(22) ▲同　歩(67) △５七桂成(65) ▲４五角打 △７七歩打 ▲同　玉(78) △７六歩打 ▲同　玉(77) △３三桂(21) ▲８二飛打 △６二歩打 ▲７二銀成(81) 
  64 ７六歩打           ( 1:01/00:08:12)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/25 Nodes 3566519 Value -58 Moves ▲同　銀(77) △６四金(63) ▲８一銀(82) △３四歩(33) ▲同　銀(35) △７七歩打 ▲６八玉(78) △４七角打 ▲３五飛(36) △８六桂打 ▲６六歩(67) △１三角(22) ▲８五飛(35) △７八歩成(77) ▲６七玉(68) △４六角(13) ▲７一飛打 △３七角成(46) ▲７三歩成(74) 
  65 同　銀(77)        ( 0:37/00:08:35)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 15/29 Nodes 3304827 Value -234 Moves △６四金(63) ▲８一銀(82) △７七歩打 ▲６八玉(78) △４七角打 ▲２六飛(36) △７四角成(47) ▲５六桂打 △１三角(22) ▲６四桂(56) △同　馬(74) ▲３六歩打 
  66 ７七歩打           ( 1:00/00:09:12)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/26 Nodes 3459687 Value -196 Moves ▲６八玉(78) △６四金(63) ▲８一銀成(82) △７四金(64) ▲９一成銀(81) △３四歩(33) ▲３三歩打 △７八歩成(77) ▲同　玉(68) △３五歩(34) ▲６六香打 △３三角(22) ▲３五飛(36) △６五歩打 ▲同　銀(76) 
  67 ６八玉(78)        ( 0:22/00:08:57)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 16/25 Nodes 3207870 Value -136 Moves △６四金(63) ▲８一銀成(82) △７四金(64) ▲６六桂打 △４七角打 ▲２六飛(36) △６四桂打 ▲８七銀(76) △７五金(74) ▲７一飛打 △６五角成(47) ▲９一成銀(81) △８六歩打 ▲同　銀(87) △同　金(75) ▲７四桂(66) △７八歩成(77) ▲同　玉(68) △７七銀打 ▲６九玉(78) △４七馬(65) ▲５八金(59) △３七馬(47) ▲６二桂成(74) △同　玉(52) 
  68 ７四金(63)        ( 0:35/00:09:47)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/27 Nodes 2873966 Value 42 Moves ▲５五角(64) △３四歩(33) ▲２二角成(55) △８二飛(81) ▲７七馬(22) △７五歩打 ▲８七銀(76) △４七銀打 ▲２六飛(36) △３五歩(34) ▲８六桂打 △６四金(74) ▲１一馬(77) △７六桂打 ▲７八玉(68) △８五銀打 ▲７七歩打 △８八桂成(76) ▲同　玉(78) △８六銀(85) ▲同　銀(87) △同　飛(82) ▲８七歩打 
  69 ８一銀成(82)       ( 0:05/00:09:02)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/30 Nodes 3293248 Value 248 Moves △６四金(74) ▲５六桂打 △５四金(64) ▲９一成銀(81) △３四歩(33) ▲同　銀(35) △７八歩成(77) ▲同　玉(68) △８六角打 ▲６八金(59) △８八角成(22) ▲６九玉(78) △７八歩打 ▲５八玉(69) △７九歩成(78) ▲８一飛打 △６八角成(86) ▲同　玉(58) △７八馬(88) ▲５九玉(68) △６九馬(78) ▲４八玉(59) △６一歩打 ▲４七角打 
  70 ６四金(74)        ( 0:01/00:09:48)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 16/30 Nodes 3953622 Value 321 Moves ▲５六桂打 △５四金(64) ▲９一成銀(81) △３四歩(33) ▲同　銀(35) △７八歩成(77) ▲同　玉(68) △８六角打 ▲６八金(59) △８八角成(22) ▲６九玉(78) △７八歩打 ▲同　金(68) △同　馬(88) ▲同　玉(69) △７七金打 ▲７九玉(78) △７八歩打 ▲８九玉(79) △７六金(77) ▲７一飛打 △７九歩成(78) ▲同　玉(89) △６八銀打 ▲８九玉(79) 
  71 ９一成銀(81)       ( 1:02/00:10:04)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/26 Nodes 3029594 Value 39 Moves △３四歩(33) ▲５六桂打 △７四金(64) ▲６六香打 △５四角打 ▲４五歩(46) △６六角(22) ▲４四桂(56) △同　角(66) ▲同　銀(35) △同　歩(43) ▲７一飛打 △５一桂打 ▲７四飛成(71) △７三香打 ▲６四龍(74) △７六香(73) ▲３四飛(36) 
  72 ５四角打           ( 0:03/00:09:51)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/29 Nodes 3233539 Value 817 Moves ▲４五歩(46) △３四歩(33) ▲同　銀(35) △７八歩成(77) ▲同　玉(68) △８六桂打 ▲６八玉(78) △８八角成(22) ▲７一飛打 △９九馬(88) ▲６六香打 △６五歩打 ▲同　銀(76) △同　金(64) ▲６四桂打 △６三玉(52) ▲６五香(66) △同　角(54) ▲８六飛(36) △６四玉(63) ▲５六桂打 
  73 ４五歩(46)        ( 0:12/00:10:16)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 15/27 Nodes 3096749 Value 723 Moves △３四歩(33) ▲同　銀(35) △６六歩打 ▲７一飛打 △７二金(62) ▲８一飛成(71) △６二金(72) ▲８六龍(81) △６七歩成(66) ▲同　銀(76) △６六歩打 ▲同　銀(67) △７八歩成(77) ▲５八玉(68) △７四桂打 ▲３三歩打 △同　銀(42) ▲８二龍(86) △３四銀(33) ▲同　飛(36) △６六桂(74) ▲４七玉(58) 
  74 １三角(22)        ( 0:42/00:10:33)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/23 Nodes 2598616 Value 1004 Moves ▲７一飛打 △６一金(62) ▲７三飛成(71) △６三歩打 ▲８二龍(73) △４一玉(52) ▲８一龍(82) △５一金(61) ▲７七玉(68) △７六角(54) 
  75 ６六香打           ( 0:10/00:10:26)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/31 Nodes 3341880 Value 1149 Moves △６五歩打 ▲４六桂打 △６六歩(65) ▲５四桂(46) △同　歩(53) ▲７一飛打 △６一桂打 ▲６六飛(36) △５三銀(42) ▲７三歩打 △７八歩成(77) ▲同　玉(68) △３五角(13) ▲７二歩成(73) △５七角成(35) ▲６二と(72) △同　銀(53) ▲５三歩打 △同　銀(62) ▲７四角打 △６三歩打 ▲７二飛成(71) △４一玉(52) ▲６一龍(72) △５一香打 ▲６四飛(66) △同　銀(53) ▲６三角成(74) △３一玉(41) ▲６四馬(63) △２二玉(31) 
  76 ６五歩打           ( 0:21/00:10:54)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 16/29 Nodes 3622765 Value 1068 Moves ▲４六桂打 △６六歩(65) ▲５四桂(46) △同　歩(53) ▲７一飛打 △６一桂打 ▲８五角打 △７四桂打 ▲６六歩(67) △３五角(13) ▲同　飛(36) △３四香打 ▲２五飛(35) △１三桂(21) ▲２六飛(25) 
  77 ４六桂打           ( 0:24/00:10:50)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 15/30 Nodes 3569864 Value 980 Moves △６六歩(65) ▲５四桂(46) △同　歩(53) ▲７一飛打 △６一金(62) ▲８一飛成(71) △３五角(13) ▲同　飛(36) △７二銀打 ▲８四龍(81) △６三金(64) ▲６六歩(67) △３四香打 ▲２五飛(35) △３七香成(34) ▲６七玉(68) △４一玉(52) 
  78 ６六歩(65)        ( 0:18/00:11:12)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 15/32 Nodes 3922217 Value 1031 Moves ▲５四桂(46) △同　歩(53) ▲７一飛打 △６一金(62) ▲８一飛成(71) △６七歩成(66) ▲同　銀(76) △５五桂打 ▲５六銀(67) △６六歩打 ▲６五歩打 △７八歩成(77) ▲同　玉(68) △７一香打 ▲７三歩打 △同　香(71) ▲７四歩打 △同　金(64) 
  79 ５四桂(46)        ( 0:01/00:10:51)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 14/29 Nodes 3862563 Value 1134 Moves △同　歩(53) ▲７一飛打 △６一金(62) ▲８一飛成(71) △６七歩成(66) ▲同　玉(68) △３五角(13) ▲６五歩打 △６六歩打 ▲同　飛(36) △７一香打 ▲６四歩(65) △４一玉(52) ▲９四角打 △５五桂打 ▲７七玉(67) △５七角成(35) ▲６一角成(94) △６六馬(57) ▲同　玉(77) △３一玉(41) ▲７一馬(61) 
  80 ６七歩成(66)       ( 0:02/00:11:14)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/32 Nodes 3387208 Value 1742 Moves ▲同　玉(68) △５四歩(53) ▲６五歩打 △５五桂打 ▲７七玉(67) △７五歩打 ▲８五角打 △７四香打 ▲６四歩(65) △７六歩(75) ▲８六玉(77) △７三銀打 ▲７五歩打 △３五角(13) ▲同　飛(36) △６四銀(73) ▲７四角(85) △６三桂打 ▲９五玉(86) 
  81 同　銀(76)        ( 0:03/00:10:54)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/24 Nodes 3136031 Value 1217 Moves △５四歩(53) ▲７一飛打 △６一歩打 ▲７三歩打 △３五角(13) ▲７二歩成(73) △６三銀打 ▲７三と(72) △同　金(62) ▲同　飛成(71) △６二角(35) ▲８三龍(73) △５五桂打 ▲６五歩打 △６七桂成(55) ▲同　玉(68) △６五金(64) ▲６四歩打 △同　金(65) 
  82 ５四金(64)        ( 0:08/00:11:22)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/28 Nodes 2964398 Value 1634 Moves ▲７一飛打 △５一桂打 ▲７三歩打 △６六歩打 ▲７四角打 △６三金(62) ▲同　角成(74) △同　玉(52) ▲７二飛成(71) △７四玉(63) ▲６六銀(67) △７五香打 ▲同　銀(66) △同　玉(74) ▲６六金打 △７四玉(75) ▲７五香打 △６四玉(74) ▲６二龍(72) △６三桂(51) ▲６五歩打 
  83 ６三歩打           ( 0:08/00:11:02)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/26 Nodes 3257165 Value 1125 Moves △同　金(62) ▲７二飛打 △６二歩打 ▲７一飛成(72) △５一香打 ▲４四歩(45) △同　歩(43) ▲６四歩打 △同　金(63) ▲６一角打 △４一玉(52) ▲２五桂(37) △４五金(54) ▲１三桂(25) △３六金(45) ▲２一桂成(13) △３五金(36) 
  84 同　金(62)        ( 0:09/00:11:31)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 14/24 Nodes 3787148 Value 1324 Moves ▲７二飛打 △６二歩打 ▲７四歩打 △７八歩成(77) ▲同　銀(67) △６四香打 ▲６五歩打 △同　香(64) ▲６六歩打 △３五角(13) ▲７三歩成(74) △７六桂打 ▲６七玉(68) △８八桂成(76) ▲３五飛(36) △５五桂打 ▲７六玉(67) 
  85 ７二飛打           ( 0:35/00:11:37)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 15/29 Nodes 3938791 Value 1234 Moves △６二歩打 ▲７一飛成(72) △５一桂打 ▲７四歩打 △４一玉(52) ▲７三歩成(74) △同　金(63) ▲同　龍(71) △３一玉(41) ▲５二金打 △５五桂打 ▲６二龍(73) △６三香打 ▲６六歩打 △６五歩打 ▲４一角打 △６七桂成(55) ▲同　玉(68) △６六歩(65) ▲７六玉(67) 
  86 ６二歩打           ( 0:10/00:11:41)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 16/27 Nodes 4107520 Value 1337 Moves ▲７一飛成(72) △５一香打 ▲７四歩打 △４一玉(52) ▲７三歩成(74) △同　金(63) ▲同　龍(71) △３一玉(41) ▲８五角打 △６五桂打 ▲６六銀(67) △７八歩成(77) ▲同　玉(68) △３五角(13) ▲同　飛(36) △４六銀打 ▲３六飛(35) 
  87 ７一飛成(72)       ( 0:02/00:11:39)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 16/28 Nodes 4177274 Value 1334 Moves △５一香打 ▲７四歩打 △４一玉(52) ▲７三歩成(74) △５五桂打 ▲６三と(73) △同　歩(62) ▲４四歩(45) △３五角(13) ▲４三歩成(44) △６七桂成(55) ▲同　玉(68) △５五桂打 ▲７七玉(67) △４三金(32) ▲３五飛(36) △６五金(54) ▲８四角打 △７六銀打 
  88 ５一香打           ( 0:23/00:12:04)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 15/27 Nodes 3419432 Value 1203 Moves ▲７四歩打 △４一玉(52) ▲７三歩成(74) △５五桂打 ▲６三と(73) △同　歩(62) ▲４四歩(45) △６五桂打 ▲５六銀(67) △３五角(13) ▲同　飛(36) △４六銀打 
  89 ７四歩打           ( 0:02/00:11:41)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 16/29 Nodes 3945411 Value 1144 Moves △４一玉(52) ▲７三歩成(74) △５五桂打 ▲６三と(73) △同　歩(62) ▲４四歩(45) △６五桂打 ▲４三歩成(44) △同　金(32) ▲８四角打 △８三歩打 ▲９三角成(84) △３五角(13) ▲同　飛(36) △４六銀打 ▲４四歩打 △５七桂成(65) ▲同　馬(93) △同　銀成(46) ▲同　玉(68) △４四金(54) 
  90 ５五桂打           ( 0:15/00:12:19)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/27 Nodes 3626186 Value 1318 Moves ▲７三歩成(74) △４一玉(52) ▲６三と(73) △同　歩(62) ▲６六銀(67) △３五角(13) ▲同　飛(36) △６五銀打 ▲７七銀(66) △３一玉(41) ▲５八金打 △７六歩打 
  91 ７三歩成(74)       ( 0:29/00:12:10)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 15/26 Nodes 3756450 Value 1327 Moves △４一玉(52) ▲６三と(73) △同　歩(62) ▲６六銀(67) △３五角(13) ▲同　飛(36) △６五銀打 ▲３六飛(35) △３一玉(41) ▲８四角打 △６六銀(65) ▲同　飛(36) △６五桂打 ▲７九歩打 △４七桂成(55) ▲４八金打 △７八歩成(77) ▲同　歩(79) △４六銀打 ▲５八銀打 
  92 ６七桂成(55)       ( 0:30/00:12:49)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/26 Nodes 4345550 Value 1413 Moves ▲同　玉(68) △４一玉(52) ▲６三と(73) △同　歩(62) ▲４四歩(45) △７八歩成(77) ▲同　玉(67) △６五桂打 ▲４三歩成(44) △同　金(32) ▲８五角打 △７六歩打 ▲６三角成(85) △３二玉(41) ▲２四桂打 △同　角(13) ▲同　銀(35) △７七歩成(76) ▲６九玉(78) △２四歩(23) ▲４一角打 △２二玉(32) 
  93 同　玉(68)        ( 0:01/00:12:11)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 14/29 Nodes 3268662 Value 1366 Moves △４一玉(52) ▲６三と(73) △同　歩(62) ▲４四歩(45) △７八歩成(77) ▲同　玉(67) △６五桂打 ▲４三歩成(44) △同　金(32) ▲８五角打 △７六歩打 ▲６三角成(85) △３二玉(41) ▲２四桂打 △同　歩(23) ▲７六飛(36) △２五歩(24) ▲２四金打 △７七銀打 ▲同　飛(76) △２四角(13) ▲同　銀(35) △７七桂成(65) ▲同　玉(78) 
  94 ７三金(63)        ( 0:02/00:12:51)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/22 Nodes 2294566 Value 1421 Moves ▲同　龍(71) △４一玉(52) ▲７四角打 △６三銀打 ▲８三角成(74) △３五角(13) ▲同　飛(36) △７二銀打 
  95 同　龍(71)        ( 0:02/00:12:13)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 14/26 Nodes 3886357 Value 1353 Moves △４一玉(52) ▲８五角打 △５二桂打 ▲４八金(59) △８四歩打 ▲９四角(85) △５五金(54) ▲４七桂打 △６六銀打 ▲５八玉(67) △３五角(13) ▲同　桂(47) △３四歩(33) ▲３三歩打 △同　桂(21) 
  96 ４一玉(52)        ( 0:25/00:13:16)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 13/27 Nodes 3031263 Value 1350 Moves ▲８五角打 △５二桂打 ▲４八金(59) △８四歩打 ▲９四角(85) △５五金(54) ▲４七桂打 △６六銀打 ▲５八玉(67) △３五角(13) ▲同　桂(47) △３四歩(33) ▲３三歩打 △同　桂(21) ▲６二龍(73) △６五歩打 ▲６一角成(94) △３五歩(34) 
  97 ８五角打           ( 0:38/00:12:51)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 15/28 Nodes 4227767 Value 1337 Moves △５二桂打 ▲４八金(59) △８四歩打 ▲９四角(85) △５五金(54) ▲４七桂打 △６六銀打 ▲５八玉(67) △３五角(13) ▲同　桂(47) △３四歩(33) ▲３三歩打 △同　桂(21) ▲６二龍(73) △６四歩打 ▲４三桂(35) △４七歩打 ▲同　玉(58) △４三金(32) ▲６一角成(94) △４六銀打 ▲同　飛(36) △３五桂打 
  98 ３一玉(41)        ( 0:02/00:13:18)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/25 Nodes 4385610 Value 1576 Moves ▲４一金打 △２二玉(31) ▲６二龍(73) △３一銀打 ▲４二金(41) △同　銀(31) ▲４一角成(85) △６六歩打 ▲同　龍(62) △６五金打 
  99 ４一金打           ( 0:02/00:12:53)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 14/26 Nodes 4533420 Value 1759 Moves △２二玉(31) ▲６二龍(73) △３一銀打 ▲２五桂(37) △３五角(13) ▲同　飛(36) △７八歩成(77) ▲同　玉(67) △６五桂打 ▲３三桂成(25) △同　銀(42) ▲３一金(41) △同　玉(22) ▲４一銀打 
 100 ２二玉(31)        ( 0:01/00:13:19)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 14/27 Nodes 3115491 Value 1554 Moves ▲６二龍(73) △６六歩打 ▲７七玉(67) △３一銀打 ▲２五桂(37) △３五角(13) ▲同　飛(36) △７五銀打 ▲６八玉(77) △５五桂打 ▲７九桂打 △８四歩打 ▲５八角(85) 
 101 ６二龍(73)        ( 0:39/00:13:32)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 14/26 Nodes 3514944 Value 1668 Moves △６六歩打 ▲７七玉(67) △３一銀打 ▲６六玉(77) △３五角(13) ▲同　飛(36) △６五銀打 ▲６七玉(66) △６六歩打 ▲５八玉(67) △５五桂打 ▲２五桂(37) △６七歩成(66) ▲４八玉(58) △４四歩(43) ▲３九飛(35) △４五歩(44) ▲４三歩打 △４六歩(45) 
 102 ６五金(54)        ( 0:32/00:13:51)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/28 Nodes 4463471 Value 3788 Moves ▲４二金(41) △６六銀打 ▲５八玉(67) △５七銀成(66) ▲同　玉(58) △３五角(13) ▲同　飛(36) △５六銀打 ▲４八玉(57) △４二金(32) ▲同　龍(62) △３二金打 ▲３一角打 
 103 ４二金(41)        ( 0:44/00:14:16)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 12/31 Nodes 3803670 Value 4167 Moves △５五桂打 ▲７七玉(67) △６六銀打 ▲同　飛(36) △同　金(65) ▲同　玉(77) △６四飛打 ▲同　龍(62) △４二金(32) ▲８二飛打 △６二歩打 ▲同　龍(64) △５二金打 ▲同　角成(85) △同　香(51) ▲同　龍(62) △９三角打 ▲７六玉(66) 
 104 同　金(32)        ( 0:02/00:13:53)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/9 Nodes 11082 Value 29991 Moves ▲同　龍(62) △３二金打 ▲３一銀打 △１二玉(22) ▲２四桂打 △同　歩(23) ▲３二龍(42) △２二桂打 
 105 同　龍(62)        ( 0:02/00:14:18)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/8 Nodes 6580 Value 29992 Moves △３二桂打 ▲３一銀打 △１二玉(22) ▲２四桂打 △同　歩(23) ▲３二龍(42) △２二桂打 
 106 ３二桂打           ( 0:04/00:13:57)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/7 Nodes 9273 Value 29993 Moves ▲３一銀打 △１二玉(22) ▲２四桂打 △同　歩(23) ▲３二龍(42) △２二桂打 
 107 ３一銀打           ( 0:29/00:14:47)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/6 Nodes 1863 Value 29994 Moves △１二玉(22) ▲２四桂打 △同　歩(23) ▲３二龍(42) △２二桂打 
 108 投了             ( 0:01/00:13:58)
*Match Black 59% = 32/54  White 32% = 17/53
まで107手で先手の勝ち

