JnF2021/01/17
ꏊF81Dojo
ԁF10+30b
荇F
Fshougidaijin
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 3113888 Value 74 Moves QZ(27) Rl(33) VZ(77) Sl(43) S(39) T(61) U(59) Wl(83) Qܕ(26) ROp(22) V(79) SO(52) V(68) R(41) SZ(47) Tl(53) S(48) U(71) TZ(47) TO(62) Sܕ(46) 
   1 VZ(77)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/26 Nodes 3310278 Value 56 Moves Rl(33) QZ(27) Sl(43) S(39) S(82) U(59) V(71) V(68) U(51) TZ(57) V(62) T(48) Xl(93) Vp(88) Sܕ(44) W(79) W(71) Qp(77) @(31) V(88) 
   2 Vl(73)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 2910857 Value 199 Moves V(28) V(82) S(59) Rl(33) R(48) Tl(53) UZ(67) U(71) Q(38) S(51) U(79) TO(62) P(19) Pl(13) U(68) Pܕ(14) P(28) T(61) T(69) R(31) Q(39) R(42) R(49) 
   3 UZ(67)        ( 0:06/00:00:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/27 Nodes 3620790 Value 89 Moves U(71) V(28) S(51) S(59) Rl(33) U(79) R(42) R(48) VO(62) T(69) S(31) Q(38) Tl(53) SZ(47) TO(42) R(39) 
   4 V(82)        ( 0:01/00:00:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/27 Nodes 3256749 Value 126 Moves V(28) Rl(33) S(59) T(61) U(79) S(51) U(68) U(71) R(48) Tl(53) Q(38) TO(62) P(19) R(31) P(28) R(42) T(69) Sl(43) Q(39) ROp(22) 
   5 V(28)        ( 0:03/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/26 Nodes 3707327 Value 179 Moves Rl(33) U(79) Pl(13) S(59) S(51) U(68) R(31) R(48) ROp(22) Q(38) W(71) TZ(67) Pܕ(14) S܋(56) Sl(43) Rl(45) 
   6 W(71)        ( 0:05/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/28 Nodes 3698122 Value 201 Moves S(59) Rl(33) U(79) Pl(13) PZ(17) S(51) R(48) T(61) T(69) VO(82) TZ(57) R(31) T(68) R(42) XZ(97) Sl(43) Xܕ(96) SO(52) SZ(47) ROp(22) Q(38) 
   7 U(79)        ( 0:02/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/29 Nodes 3498346 Value 167 Moves S(51) S(59) VO(82) R(48) Rl(33) Q(38) R(42) P(19) Ul(73) U(68) Vܕ(74) P(28) VZ(75) @(67) V @(78) UZp(22) 
   8 VO(82)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 3301091 Value 182 Moves S(59) Rl(33) U(68) Wl(73) Uܕ(66) Wp(22) @(78) Qp X(88) Vܕ(74) @(76) @(84) SZp 
   9 S(59)        ( 0:03/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/28 Nodes 3142078 Value 151 Moves Wl(73) R(48) S(51) V(68) Rl(33) WZ(77) T(61) T(69) R(31) TZ(57) Pl(13) PZ(17) ROp(22) SZ(47) Sl(43) S(58) SO(52) U(78) R(42) XZ(97) Vܕ(74) 
  10 Pl(13)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/29 Nodes 3217556 Value 190 Moves U(68) S(51) R(48) R(42) TZ(67) Pܕ(14) P(19) Wl(73) Q(38) Vܕ(74) @(76) @(84) 
  11 PZ(17)        ( 0:02/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/30 Nodes 2967897 Value 105 Moves S(51) R(39) Rl(33) U(68) Ul(73) TZ(67) T܋(64) @(56) @p(22) R(48) R(42) U(69) Ql(23) TZ(57) Qp(55) T(68) QO(32) 
  12 Ul(73)        ( 0:03/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 2626620 Value 160 Moves U(68) Rl(33) R(48) Vܕ(74) @(76) @(64) T(69) S(51) VZ Ul(75) TZ(67) T܋(64) @(56) @p(22) U(78) Qp(55) 
  13 U(68)        ( 0:01/00:00:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 2021953 Value 232 Moves Rl(33) R(48) Vܕ(74) @(76) @(64) Uܕ(66) Wp(22) @(78) Qp X(88) VZ V(69) S(51) SZp X(72) Vl 
  14 Rl(33)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 603437 Value 165 Moves R(48) Vܕ(74) @(76) @(64) Uܕ(66) Wp(22) @(78) S(51) SZp ROp X(88) X(72) Vl V(61) TZ(57) UZ(75) @(67) @p(33) V(69) T U(78) Xp(66) @(98) SZ␬(57) @(47) 
  15 R(48)        ( 0:04/00:00:23)
**Analysis 0  Rank1 Time 00:05.1 Depth 17/29 Nodes 300024 Value 241 Moves Vܕ(74) @(76) @(64) Uܕ(66) Wp(22) @(78) S(51) SZp ROp X(88) X(72) Vl V(61) Q(38) VZ V(69) Pܕ(14) @(16) @(11) @(19) 
  16 R(41)        ( 0:29/00:00:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 383343 Value 281 Moves Q(38) Vܕ(74) R(39) S(31) Vܕ(76) @(64) T(69) S(51) XZ(97) R(41) VZ Ul(75) SZ(47) T(61) Xp(88) Tl(53) S(58) 
  17 U(69)        ( 0:05/00:00:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 662513 Value 172 Moves Vܕ(74) @(76) @(64) VZ Ul(75) TZ(67) T܋(64) @(56) @p(22) U(68) Vl(72) V܋ V(74) TZ(57) ROp(55) 
  18 S(31)        ( 0:06/00:00:49)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/26 Nodes 679590 Value 308 Moves TZ(67) VOj(81) T(68) S(51) U(78) V(72) WZ(87) T(61) Uܕ(66) Wp(22) @(68) U܌j(73) Wp W(71) 
  19 Q(38)        ( 0:01/00:00:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 491677 Value 254 Moves Vܕ(74) @(76) @(64) VZ Ul(75) TZ(67) S(51) Uܕ(66) Wp(22) @(78) VZ(72) V(68) 
  20 S(51)        ( 0:01/00:00:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 671803 Value 183 Moves TZ(67) Tl(53) R(39) Sl(43) Uܕ(66) TO(64) SZ(47) R(41) T(68) T(61) RZ(37) SO(52) S(58) ROp(22) XZ(97) Xl(93) 
  21 R(39)        ( 0:01/00:00:30)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 495370 Value 187 Moves Vܕ(74) @(76) @(64) VZ Ul(75) XZ(97) R(41) T(68) T(61) SZ(47) ROp(22) S(58) Sl(43) Xp(88) SO(52) RZ(37) Xl(93) TZ(57) Xܕ(94) @(96) @(91) Ulp(97) @(63) X܍(99) 
  22 T(61)        ( 0:01/00:00:51)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/23 Nodes 727722 Value 390 Moves TZ(67) VOj(81) T(68) R(41) SZ(47) Xl(93) XZ(97) T(72) S܋(56) RO(42) Vj(89) T܋(64) Vܕ(76) @(74) U܌j(77) @j(73) @(66) UZj Vܔ(78) Tj(66) @(49) 
  23 SZ(47)        ( 0:16/00:00:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 231710 Value 172 Moves R(41) TZ(57) Tl(53) XZ(97) Vܕ(74) @(76) @(64) VZ Ul(75) T(68) Vl(72) Vp(88) Tܕ(54) @(56) @(64) S(58) Wl(74) WZ(87) ROp(22) 
  24 R(41)        ( 0:03/00:00:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/24 Nodes 707407 Value 208 Moves TZ(57) Vܕ(74) T(68) VZ(75) @(67) Vܕ W܋(76) Tl(53) Vl Wl(83) @(85) Vl(72) 
  25 Sܕ(46)        ( 0:08/00:00:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 518406 Value 58 Moves Vܕ(74) @(76) @(64) VZ Ul(75) T(68) Xl(93) S(58) Xܕ(94) RZ(37) Vl(72) Vp(88) VOj(81) Rj(29) Wl(74) WZ(87) ROp(22) 
  26 Tl(53)        ( 0:02/00:00:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 447428 Value 55 Moves XZ(97) Vܕ(74) Xp(88) VZ(75) @(78) @(72) @(67) UZp(22) Uܕ Xp(66) Ul(65) X WZp(97) Wl 
  27 TZ(57)        ( 0:26/00:01:20)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/26 Nodes 555085 Value 28 Moves Vܕ(74) @(76) @(64) VZ Ul(75) T(68) Xl(93) S(58) Vl(72) Vp(88) Wl(74) WZ(87) VOj(81) RZ(37) Tܕ(54) @(56) @(64) 
  28 Tܕ(54)        ( 0:33/00:01:29)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/24 Nodes 415574 Value 613 Moves Uܕ(66) @(64) Tܕ(56) T(72) Vj(89) Tܔ(52) U܌j(77) @(55) Qp(88) @(31) TZ(67) RZj @(37) SZp Rj(29) Up(46) U܋(56) Vn(68) T܊p ROj(21) SZj 
  29 Uܕ(66)        ( 0:15/00:01:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 730860 Value 499 Moves @(64) Tܕ(56) POp(22) T(49) ROj(21) UZ T S(58) T(57) @(68) 
  30 @(64)        ( 0:18/00:01:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 693320 Value 480 Moves Tܕ(56) POp(22) T(49) Qp(13) Vj(89) VOj(81) U܌j(77) @j(73) S(58) X܌j Pܕ(16) @(14) 
  31 Tܕ(56)        ( 0:01/00:01:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 209357 Value 680 Moves POp(22) T(49) SZp(13) S(58) Qlp(46) UZ VZ(65) @(67) Vܕ(74) U(76) Vl(72) Uܕ(66) Wl(74) Tl(55) W(84) Pp(88) W㗴(87) 
  32 T(72)        ( 0:12/00:01:59)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 753352 Value 647 Moves Vj(89) Tܔ(52) U܌j(77) @(55) Qp(88) @(32) Wp Ulp @p(82) @(63) UOp Pܕ(14) T U(51) Wp(63) PZ(15) T(52) SZj Tlj T(42) Xn(81) Rj(46) @(49) Sܔ(65) Uj(54) @(51) Uln(91) TO 
  33 UZ           ( 0:07/00:01:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/23 Nodes 501239 Value 493 Moves T܊p(22) Uܕ(66) Wp(55) @(78) TZ Ul(65) @(63) UOp TO(52) Wp(63) ROp X(88) T(56) Tl @(53) @n(81) U(57) @(98) Xp(33) T @(51) 
  34 T܊p(22)        ( 0:08/00:02:07)
**Analysis 0  Rank1 Time 00:05.2 Depth 16/26 Nodes 431259 Value 581 Moves Uܕ(66) Wp(55) @(78) TZ Ul(65) @(63) UOp TO(52) Wp(63) ROp X(88) T(56) Tl @(53) @n(81) U(57) @(98) Xp(33) V T Uln(54) 
  35 Uܕ(66)        ( 0:13/00:01:56)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/28 Nodes 591900 Value 549 Moves Wp(55) @(78) TZ Ul(65) @(63) UOp TO(52) Wp(63) ROp X(88) T(56) Tl @(53) @n(81) U(57) @(98) Xp(33) V Wn(99) T U X(71) T(61) U(68) 
  36 Wp(55)       ( 0:02/00:02:09)
**Analysis 0  Rank1 Time 00:05.1 Depth 17/27 Nodes 606425 Value 537 Moves @(78) TZ Ul(65) @(63) UOp TO(52) Wp(63) ROp X(88) T(56) Tl @(53) @n(81) U(57) @(98) Xp(33) V Wn(99) T U X(71) T(61) U(68) 
  37 @(78)        ( 0:02/00:01:58)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/27 Nodes 321168 Value 565 Moves TZ Ul(65) @(63) UOp TO(52) Wp(63) ROp X(88) T(56) Tl @(53) @n(81) U(57) @(98) Xp(33) V Wn(99) Sl(45) Vn(89) SO(44) @(32) @n(54) 
  38 Vp           ( 0:01/00:02:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 426477 Value 842 Moves UZp Wp(79) @p(66) ROj(21) T܊p @(52) @p(88) V Xp(55) W(79) T㍁ Qlp U T Wn(91) X㗴(89) W 
  39 Vp           ( 0:57/00:02:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 220630 Value 549 Moves ROj(21) V(88) Up(79) @(78) TZ Ul(65) @(63) UOp T(56) U(68) S Tp(63) @(51) Tl S(48) @(69) U(57) T(54) V(67) S 
  40 ROj(21)        ( 0:24/00:02:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 473458 Value 681 Moves V(88) Up(79) @(78) TZ U(68) VOj(81) Ul(65) @(63) UOp TO(52) Vlp(63) U܌j(73) ROp(77) @(32) Uln(74) T(56) Tl T(53) Uܔn(64) 
  41 SZ           ( 1:09/00:04:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 702203 Value 0 Moves Wp(79) @p(77) T @(49) @(52) T(46) W㗴(59) T܊p(88) R S(57) S(39) T(48) R(49) 
  42 VOj(81)        ( 1:11/00:03:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/27 Nodes 599947 Value 340 Moves V(88) Up(79) @(78) U܌j(73) WZp(77) Tj(65) @(46) @(52) T(68) TZ VOp Q(31) Tj T(57) @(67) W Xp(73) W(88) Tܔn(91) Ul TZn(55) X㗴(89) 
  43 Sl(45)        ( 0:06/00:04:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 185272 Value -122 Moves U܌j(73) UZp(77) Sl(43) V(88) Up(79) @(78) TZ T(67) T(56) @(46) @j(65) @(58) 
  44 @(43)        ( 0:01/00:03:46)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/26 Nodes 646391 Value 199 Moves V(88) Up(79) @(78) U܌j(73) Slp(77) Sܕ @(46) Tj(65) Rl(45) Uj(57) TO X(52) SO Uj(68) S(43) @(51) T 
  45 @p(77)        ( 0:07/00:04:17)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 406523 Value -152 Moves Sܕ @(46) S T(49) S܌j(33) TO Wp(79) @p(44) TO(52) Pp(88) S(48) @(38) T 
  46 SO           ( 0:10/00:03:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 413041 Value 105 Moves TO @(42) ROp(44) @(32) V(88) X܊p Vj Up(79) @(78) R(33) T(68) Wlp(95) Vܕ(76) @p(84) T܊p 
  47 UZp(44)        ( 0:18/00:04:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/24 Nodes 284785 Value -67 Moves Wp(79) @p(66) T @(49) @(52) U @(59) @(68) S T(69) SZ(48) S(38) Sܗ(46) TZ(67) 
  48 U܌j(73)        ( 0:29/00:04:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 574524 Value 773 Moves V(88) Up(79) @(78) TZ T Sl(43) T܊p T(56) @(58) Sܕ(44) Xp(55) SZ(45) @n(91) S܋ @n(46) @j(33) Pp(66) T(52) T U(57) @(58) 
  49 Tܕ           ( 0:25/00:05:00)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/20 Nodes 120106 Value 304 Moves Wp(79) @p(66) Sl(43) TZ(67) Sܕ(44) U܋(56) SZ(45) Slj X(52) Rj(44) @(31) Tl(55) S ROp(88) @(32) T܊p Slj S܌j 
  50 Sl(43)        ( 2:14/00:06:39)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 238805 Value 791 Moves V(88) Up(79) @(78) Sܕ(44) TZ(67) SZ(45) U܋(56) R܋ Vl(65) S(46) @(38) SZ TZ(47) V(52) SO Vl(72) U܊p Ul(74) S(43) @(51) 
  51 TZ(67)        ( 1:58/00:06:58)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/29 Nodes 526091 Value 151 Moves Wp(79) @p(66) Sܕ(44) R܋(46) @(34) U܋(56) Wܔ Slj Uܔ(85) Vp(88) Tܔ(52) Rj(44) @(31) Slp 
  52 Ul(63)        ( 0:02/00:06:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 707793 Value 1102 Moves V(88) Up(79) @(78) Pܕ(14) @(16) P @(19) Sܕ(44) @(56) @j(33) @(46) T Slj U␬(57) Tl(55) 
  53 V(88)        ( 0:12/00:07:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/19 Nodes 218456 Value 991 Moves Up(79) @(78) Sܕ(44) @(56) TZ Rl(45) T(56) @(46) @j(65) @p(66) TZ UZp(57) T Slj U␬(57) Rj(44) @(31) SO 
  54 Up(79)       ( 0:02/00:06:43)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 685658 Value 1069 Moves @(78) Sܕ(44) @(56) @j(33) @(46) Sl Rl(45) RO SO Rl(33) S(43) @(51) UOp T 
  55 @(78)        ( 0:01/00:07:11)
**Analysis 0  Rank1 Time 00:05.4 Depth 13/19 Nodes 258605 Value 1133 Moves Pܕ(14) @(16) Sܕ(44) @(56) @j(33) @(46) P @(19) T Slj P @(18) U␬(57) Tl(55) PZ Rj(44) @(31) PZ(17) 
  56 Sܕ(44)        ( 0:32/00:07:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 849791 Value 1162 Moves @(56) T @(46) @j(65) @p(66) S܌j(33) UZp(57) Uܕ(64) Vp(66) S R(49) Tj(45) Slj Uj(57) @p(77) U Rj(44) @(31) Slj 
  57 T(46)        ( 1:15/00:08:26)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/23 Nodes 429459 Value 795 Moves Pܕ(14) @(16) P @(19) Q܌j(33) S(57) Pj(25) @(28) SZ S(56) @(46) @(38) P܍(11) Q(17) P R(28) P(15) R(49) 
  58 SO(42)        ( 1:19/00:08:34)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 359395 Value 1016 Moves S(57) SZ S(38) @(46) @(56) SZ(45) @(47) S @(48) Sܕ Sl @(43) 
  59 VOp           ( 0:23/00:08:49)
**Analysis 0  Rank1 Time 00:05.1 Depth 12/20 Nodes 372892 Value 1131 Moves Tj(65) @p(66) SZ @p(57) @(45) Xp(73) Tp Uln(91) Q(31) WZn(64) Up(57) @n(86) U(52) U܍ 
  60 SZ           ( 0:40/00:09:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/22 Nodes 576707 Value 2720 Moves Ulp(73) Q(31) U܋(56) T(46) @p(66) S(51) Xn(64) SZ(45) @p(57) Sܕ Tp(46) T(52) Sl 
  61 Ulp(73)       ( 0:19/00:09:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/18 Nodes 434857 Value 2791 Moves Q(31) Uܔn(64) S(51) Ul U Vln(65) T(46) @p(66) SZ(45) Sl @(43) SZp(57) 
  62 S(51)        ( 0:08/00:09:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1205095 Value 2770 Moves U܋(56) UO Xn(64) Pܕ(14) Sl @(43) SZ(57) PZ(15) Tl(55) P(16) @j(29) PZ P SZ(45) Slp(66) TZ SZn(91) T 
  63 Uܔn(64)        ( 0:03/00:09:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/30 Nodes 1373416 Value 2676 Moves Pܕ(14) SZ(57) @(45) Sl @(43) Pܕ(16) P Ul P܍(11) UO(64) W(52) VO P(17) @(19) @(15) @(28) 
  64 T(46)        ( 0:05/00:09:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 668649 Value 3059 Moves @p(66) SZ Rp(57) U @(68) UZ @p(39) 
  65 @p(66)        ( 0:03/00:09:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 945664 Value 2982 Moves SZ Rp(57) Q(31) QZj R܋(46) Vln(65) V(52) Wܔn(74) Ul @(68) QZ(35) @(27) 
  66 SZ           ( 0:01/00:09:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1562226 Value 3117 Moves Rp(57) Q(31) QZj R܋(46) Vln(65) VO @n(74) QZ(35) @(27) U Sl @(43) Xn(73) SZ(45) V܊p(39) R܌j RZ 
  67 UZp(57)        ( 0:10/00:09:24)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1264178 Value 2880 Moves Pܕ(14) UO PZ(15) T(63) @(42) PZ(19) @(11) P Qꍁ PZ(11) P Sl P R(28) Sl(43) Vln(65) 
  68 Sl(43)        ( 0:01/00:09:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/19 Nodes 766896 Value 3286 Moves Tl Ul Vln(65) Tl(52) @(55) Tܕ S T SZ(47) U(57) T Q(31) T܋(56) @(44) @p(66) 
  69 S           ( 0:12/00:09:36)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/18 Nodes 301100 Value 3191 Moves R܋(46) Vln(65) Q(31) Ul V(52) Uܔn(74) U Vܕ(76) V(72) Vl(75) SO(42) Tl(55) 
  70 T܋(46)        ( 0:03/00:09:32)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 614132 Value 3870 Moves @(56) @(44) @p(66) SO Vj(89) Pܕ(14) @(16) PZ QZ U @(68) P(16) @(19) PZ @(17) 
  71 @(56)        ( 0:02/00:09:38)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/21 Nodes 381576 Value 3773 Moves @(44) @p(66) SO Vj(89) Pܕ(14) @(16) P @(19) U @(68) PZ @(17) P UO P(17) @(28) 
  72 @(44)        ( 0:01/00:09:33)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1539758 Value 4155 Moves @p(66) SO Q܌j @j(33) Pp(55) Tj T܍ Tl Vln(65) Sj(57) U(68) S(42) Q 
  73 @p(66)        ( 0:03/00:09:41)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/21 Nodes 1218782 Value 4244 Moves SO Q܌j Ql(23) ROj(25) @(42) Uln(65) Q(31) S Tܔ(52) @n(64) Tl Xn(55) U @(68) UZ @(67) 
  74 T           ( 0:07/00:09:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/24 Nodes 1080150 Value 4870 Moves Rn(65) @(42) U(68) T Ulp(55) Sp @p(64) @(32) Slj S␬(57) @(49) Tl(52) WZp Sl(54) Tꗴ(61) Sj TO @(42) @p(86) Sp 
  75 U(68)        ( 0:21/00:10:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 11/21 Nodes 846611 Value 4535 Moves Ul @n(65) UO TO @(42) Vln(64) TZ @n(74) Sl(53) 
  76              ( 0:01/00:09:41)
*Match Black 36% = 14/38  White 24% = 9/37
܂75Ő̏

