JnF2021/01/30
ꏊF81Dojo
ԁF15+60b
荇F
FOphelia
Fconquerror99
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1685524 Value 60 Moves QZ(27) Wl(83) Qܕ(26) Wܕ(84) VZ(77) Rl(33) V(69) R(41) Ql(25) @(23) @(28) WZ(85) @(87) @(82) U(59) QO Rl(24) W(86) @(79) 
   1 VZ(77)        ( 0:04/00:00:04)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1487843 Value 75 Moves Rl(33) QZ(27) Sl(43) S(39) S(31) T(49) Tl(53) SZ(47) RO(42) U(59) U(71) RZ(37) T(61) V(68) SO(52) Rj(29) Wl(83) Q܌j(37) 
   2 Vl(73)        ( 0:04/00:00:04)
**Analysis 0  Rank1 Time 00:05.1 Depth 19/27 Nodes 2025750 Value 171 Moves V(28) V(82) S(59) Rl(33) R(48) U(71) UZ(67) Tl(53) U(79) TO(62) Q(38) S(51) T(69) T(61) P(19) R(31) P(28) R(42) Q(39) 
   3 T܊p(88)        ( 0:06/00:00:10)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/25 Nodes 2492399 Value -79 Moves Rl(33) Vp(55) U(71) UZ(67) S(51) U(28) R(42) S(59) T(61) R(48) Pl(13) Q(38) Pܕ(14) P(19) Wl(83) V(79) VOj(81) U(78) Ul(63) 
   4 X(82)        ( 0:03/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/24 Nodes 1503493 Value 122 Moves V(28) S(51) Vܕ(76) @(74) @(78) Rl(33) Qp(55) @(31) S(59) V(71) Vj(89) VO(72) T܊p Wl(73) Qp(55) V܋(84) Qn(22) 
   5 W(79)        ( 0:01/00:00:11)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1676763 Value 30 Moves V(71) QZ(27) Rl(33) Vp(55) @p(22) @(88) R(31) S(39) S(51) RZ(37) VOj(81) R(48) Ul(63) SZ(37) U܌j(73) UZ(77) UO(72) 
   6 W(71)        ( 0:07/00:00:14)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1897846 Value 67 Moves QZ(27) VO(82) Qܕ(26) R(31) V(88) T(92) SZp(55) U(51) UZ(67) Rl(33) Ql(25) @(23) @(28) QO Rl(24) RO(32) RZ(34) R(52) WZ(77) 
   7 QZ(27)        ( 0:16/00:00:27)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/35 Nodes 2446608 Value 74 Moves VO(82) Qܕ(26) R(31) V(88) T(92) SZp(55) U(51) U(59) Tl(53) S(39) V(62) V(68) Rl(33) TZ(57) Ul(73) UZ(77) U(61) Ql(25) @(23) @(28) 
   8 VO(82)        ( 0:06/00:00:20)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/32 Nodes 2386499 Value 76 Moves Qܕ(26) R(31) V(88) T(92) SZp(55) Tl(53) TZ(57) U(51) S(39) Rl(33) Ql(25) @(23) @(28) QO Rl(24) RO(32) Rܔ(34) Ql(33) RZ(35) Tܕ(54) @p(46) @p(22) @(56) @(52) TZ 
   9 Qܕ(26)        ( 0:01/00:00:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/29 Nodes 2362879 Value -27 Moves Ul(73) SZp(55) Rl(33) TZ(57) S(51) Ql(25) @(23) V(88) R(31) Qlp(46) R(42) SZp(24) ROp(22) QO Slp(33) UZ(67) QZ 
  10 R(41)        ( 0:02/00:00:22)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1545182 Value 135 Moves SZp(55) T(92) U(59) Ul(73) V(88) Rl(33) Ql(25) @(23) @(28) QO Rl(24) 
  11 V(69)        ( 0:16/00:00:44)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1939297 Value 30 Moves Rl(33) SZp(55) Ul(73) S(39) V(92) U(59) Vܕ(74) @(76) @(72) Ql(25) @(23) @p(46) T(51) SZp(24) QO TZ(57) Sܔ(75) T(48) Xl(93) UZ(67) 
  12 Ul(73)        ( 0:07/00:00:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/23 Nodes 1568767 Value 94 Moves SZp(55) Rl(33) S(39) Slp(22) TZ(57) Tl(53) V(88) S(51) Ql(25) @(23) @(28) Q(31) 
  13 SZp(55)        ( 0:01/00:00:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/24 Nodes 1992867 Value 92 Moves Rl(33) S(39) Slp(22) TZ(57) Tl(53) V(88) S(51) T(48) Tܕ(54) UZ(77) TZ(55) @(57) T(92) Tܕ 
  14 V(92)        ( 0:20/00:00:49)
**Analysis 0  Rank1 Time 00:05.1 Depth 16/27 Nodes 1275063 Value 113 Moves V(88) Rl(33) UZ(77) ROp(22) TZ(57) S(31) S(39) Sl(43) Ql(25) @(23) @p(46) @p(33) @(28) QO Q(24) SO(42) U(59) T(51) T(48) ROj(21) SZ(57) 
  15 Ql(25)        ( 0:08/00:00:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/27 Nodes 1616600 Value 88 Moves @(23) TZ(57) QO(32) UZ(67) Rl(33) Uܕ(66) VO(64) U(59) R(31) U(78) S(51) V(69) Xl(93) S(39) Xܕ(94) V(88) X(72) RZ(37) Wl(73) T(48) T(61) 
  16 @(23)        ( 0:01/00:00:50)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1724615 Value 1 Moves TZ(57) QO(32) UZ(67) Rl(33) Uܕ(66) VO(64) S(39) S(51) U(59) ROp(22) RZ(37) U(72) V(88) Vܕ(74) @(76) VZ 
  17 @(28)        ( 0:04/00:00:57)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1435109 Value 49 Moves Rl(33) Qܔ(24) QO V(88) Slp(22) UZ(77) Q(31) RZ(37) RO(22) Q(25) S(51) U(59) T(61) TZ(57) R(42) Rj(29) VOj(81) Vj(89) S(52) S(39) Wl(83) Q܌j(37) Ql(33) 
  18 QO           ( 0:02/00:00:52)
**Analysis 0  Rank1 Time 00:05.1 Depth 14/24 Nodes 545671 Value 325 Moves Ul(24) @(63) @p(46) VOj(81) UO V(72) TOp(64) Rl(33) T(59) S(32) Uln(53) S(51) Vܕ(76) @(74) Vl 
  19 Ulp(46)        ( 0:16/00:01:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1189426 Value 245 Moves @(63) @(24) U(61) UO W(72) U␬(63) @(82) @(64) @(51) W Qp X(82) Rl(33) W 
  20 @(63)        ( 0:24/00:01:16)
**Analysis 0  Rank1 Time 00:05.1 Depth 15/24 Nodes 1485565 Value 278 Moves @(24) S(72) UO(64) V(61) Vl(63) Rl(33) T(59) U(42) R(39) Slp(22) 
  21 @(24)        ( 0:01/00:01:14)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/21 Nodes 342340 Value 228 Moves Rl(33) UO(64) VO(72) Uܗ(63) V(73) T(59) S(31) UO V(72) Ul(65) Qp Vj(89) S܊p(27) 
  22 Rl(33)        ( 0:03/00:01:19)
**Analysis 0  Rank1 Time 00:05.2 Depth 12/20 Nodes 204972 Value 172 Moves UO(64) U(72) WO(63) Vp Wܗ(83) Qp(72) R(39) UOn(27) S(59) S(51) WO(85) Slp(22) 
  23 UO(64)       ( 0:11/00:01:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/23 Nodes 637917 Value 205 Moves U(72) WO(63) Vp Wܗ(83) Qp(72) R(39) Vn(27) Vl(85) S(31) V(88) S(51) S(59) T(61) Rl(74) Slp(22) R܋ RO(42) 
  24 S(31)        ( 0:35/00:01:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1512690 Value 484 Moves WO(63) V(61) U(59) S(51) R(39) ROp(22) V(88) Vܕ(74) @(76) @(72) Wl(83) V(75) Vl W(72) Vܗ(84) V(71) 
  25 WO(63)        ( 0:04/00:01:29)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/25 Nodes 1750753 Value 416 Moves V(61) S(59) S(51) V(88) ROp(22) S܋ Vܕ(74) @(76) @(72) Rl(45) Slp(33) Wl(83) Rܔ(75) V VOp Sl(84) @(43) V(72) 
  26 V(61)        ( 0:18/00:02:12)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/27 Nodes 1649773 Value 310 Moves S(59) S(51) V(88) ROp(22) S܋ W(72) Vl(83) V(71) Rl(45) Slp(33) Vܗ(74) VOj(81) R(39) UO(72) Qܗ(75) Up W(78) ROj(21) 
  27 UO           ( 0:18/00:01:47)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/25 Nodes 1670828 Value -233 Moves VO(72) @(83) @j(81) Vl(63) S(51) R(39) T(42) U(59) Slp(22) V(88) U(71) W 
  28 VO(72)        ( 0:42/00:02:54)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/26 Nodes 1702075 Value -307 Moves @(83) @j(81) Vl(63) Xp Vܔ Wp(22) @(78) Wl T܊p V T(59) V܋(84) @(76) U܌j(73) Xp(55) Tj(65) @(58) S(79) Xn(91) R㗴(49) 
  29 @(83)        ( 0:36/00:02:23)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/28 Nodes 2088122 Value -378 Moves @j(81) Vl(63) S(51) R(39) Tl VO␬(74) T(54) T(49) Wp(22) @(78) Up U(59) T(57) @(69) 
  30 @j(81)        ( 0:01/00:02:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1572536 Value -346 Moves Vl(63) S(51) VO␬(74) X܊p Vj(89) VOp(95) T(59) T܊p(22) Vܕ(76) VZ UOj U(71) Vl(75) Wp(73) W 
  31 Vܕ(76)        ( 0:22/00:02:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/22 Nodes 1671451 Value -852 Moves U܌j(73) T(59) S(51) S(39) Qp VO U(71) R(49) Vܕ(74) V UZ @(67) @p(22) V(72) 
  32 Qp           ( 0:24/00:03:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/29 Nodes 1178057 Value -1064 Moves Vl(75) UOp(27) VO(74) @n(63) SZj Q R(39) Qܔ(27) QZ Vܗ(25) V(88) Ul(75) S(59) T(51) UZ(67) VZ @(77) UZp(22) 
  33 Vl(75)        ( 0:23/00:03:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/24 Nodes 1900205 Value -995 Moves UOp(27) VO(74) @n(63) SZj Tܔn(73) Rlj(46) Wn(55) V @(71) Qj(34) @n(88) W U X(81) R܌j T(59) Xn(22) VO @(72) 
  34 UOp(27)       ( 0:06/00:03:25)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/22 Nodes 1788319 Value -1187 Moves VO(74) @n(63) SZj Q R(39) Qܔ(27) V(88) T(51) QZ Sܗ(25) Q(38) Rܕ(34) S(59) ROp(22) 
  35              ( 0:08/00:03:16)
*Match Black 47% = 8/17  White 47% = 8/17
܂34Ō̏

