#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/16
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：kenchiri
後手：conquerror99
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:01.0 Depth 10/14 Nodes 63522 Value 60 Moves ▲２六歩(27) △３四歩(33) ▲７六歩(77) △９四歩(93) ▲２五歩(26) △９五歩(94) ▲６八玉(59) △３二金(41) ▲４八銀(39) △６二銀(71) 
   1 ２六歩(27)        ( 0:09/00:00:09)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 11/15 Nodes 76375 Value 27 Moves △３四歩(33) ▲７六歩(77) △８四歩(83) ▲２五歩(26) △８五歩(84) ▲２二角成(88) △同　銀(31) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △３二金(41) 
   2 ７二飛(82)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:01.0 Depth 12/21 Nodes 70304 Value 253 Moves ▲２五歩(26) △３二金(41) ▲７六歩(77) △８二飛(72) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △３四歩(33) ▲６八玉(59) △６二銀(71) ▲７八玉(68) △８四歩(83) ▲４八銀(39) △８五歩(84) 
   3 ２五歩(26)        ( 0:06/00:00:15)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 13/19 Nodes 78437 Value 226 Moves △３二金(41) ▲７六歩(77) △８二飛(72) ▲６八玉(59) △６二銀(71) ▲４八銀(39) △８四歩(83) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △８五歩(84) ▲２四歩打 △同　歩(23) ▲同　飛(28) △２三歩打 
   4 ３二金(41)        ( 0:01/00:00:03)
**Analysis 0 ○ Rank1 Time 00:01.2 Depth 13/20 Nodes 89668 Value 218 Moves ▲７六歩(77) △７四歩(73) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △３四歩(33) ▲６八玉(59) △６二銀(71) ▲４八銀(39) △７三銀(62) ▲２二角成(88) △同　銀(31) 
   5 ９六歩(97)        ( 0:06/00:00:21)
**Analysis 0  Rank1 Time 00:01.0 Depth 12/22 Nodes 55058 Value 198 Moves △８二飛(72) ▲７六歩(77) △６二銀(71) ▲６八玉(59) △８四歩(83) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △３四歩(33) ▲２四歩打 △８八角成(22) ▲同　銀(79) △２四歩(23) ▲同　飛(28) △２二銀(31) ▲３四飛(24) 
   6 ４二銀(31)        ( 0:06/00:00:09)
**Analysis 0  Rank1 Time 00:01.0 Depth 13/20 Nodes 93451 Value 261 Moves ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △５二飛(72) ▲７六歩(77) △５四歩(53) ▲６八玉(59) △５三銀(42) ▲９五歩(96) △６四銀(53) ▲４八銀(39) △６二玉(51) ▲７八玉(68) △５五歩(54) ▲２六飛(28) △３四歩(33) 
   7 ７八金(69)        ( 0:06/00:00:27)
**Analysis 0  Rank1 Time 00:01.0 Depth 15/23 Nodes 122690 Value 146 Moves △５二飛(72) ▲７六歩(77) △５四歩(53) ▲４八銀(39) △５五歩(54) ▲６九玉(59) △６二銀(71) ▲６八銀(79) △３四歩(33) ▲７七銀(68) 
   8 ７四歩(73)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/17 Nodes 61284 Value 103 Moves ▲７六歩(77) △６二銀(71) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２六飛(24) △７五歩(74) ▲同　歩(76) △同　飛(72) ▲７六歩打 △７二飛(75) 
   9 ６八銀(79)        ( 0:08/00:00:35)
**Analysis 0  Rank1 Time 00:01.0 Depth 12/18 Nodes 112672 Value 16 Moves △６二銀(71) ▲６六歩(67) △７五歩(74) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △３四歩(33) ▲６七銀(68) △４一玉(51) ▲６五歩(66) △７四飛(72) ▲５六銀(67) △５二金(61) 
  10 ７五歩(74)        ( 0:01/00:00:11)
**Analysis 0  Rank1 Time 00:01.0 Depth 13/21 Nodes 100303 Value 95 Moves ▲２四歩(25) △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △３四歩(33) ▲３八銀(39) △４一玉(51) ▲２四歩打 △同　歩(23) ▲同　飛(28) △２三歩打 ▲３四飛(24) △７六歩(75) ▲同　歩(77) △８八角成(22) ▲同　金(78) △７六飛(72) 
  11 ２四歩(25)        ( 0:07/00:00:42)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 13/23 Nodes 108515 Value 29 Moves △同　歩(23) ▲同　飛(28) △２三歩打 ▲２八飛(24) △６二銀(71) ▲３八銀(39) △３四歩(33) ▲４六歩(47) △６四歩(63) ▲２四歩打 △同　歩(23) ▲同　飛(28) △３三銀(42) ▲２二飛成(24) △同　銀(33) 
  12 同　歩(23)        ( 0:01/00:00:12)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 14/21 Nodes 127476 Value 44 Moves ▲同　飛(28) △２三歩打 ▲２八飛(24) △６二銀(71) ▲６六歩(67) △３四歩(33) ▲６七銀(68) △７三銀(62) ▲４八銀(39) △７四銀(73) ▲４六歩(47) △４一玉(51) ▲３六歩(37) △５四歩(53) ▲４七銀(48) 
  13 同　飛(28)        ( 0:02/00:00:44)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 15/24 Nodes 88070 Value 15 Moves △２三歩打 ▲２八飛(24) △６二銀(71) ▲３八銀(39) △３四歩(33) ▲４六歩(47) △６四歩(63) ▲４七銀(38) △６三銀(62) ▲６九玉(59) △４一玉(51) ▲３六歩(37) △５二金(61) ▲３七桂(29) △７四銀(63) ▲５六銀(47) △４四歩(43) 
  14 ２三歩打           ( 0:01/00:00:13)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 15/22 Nodes 94684 Value 53 Moves ▲２八飛(24) △６二銀(71) ▲６九玉(59) △３四歩(33) ▲３八銀(39) △６四歩(63) ▲３六歩(37) △４一玉(51) ▲４六歩(47) △６三銀(62) ▲３七桂(29) △５二金(61) ▲１六歩(17) △７四飛(72) ▲２四歩打 △同　歩(23) ▲同　飛(28) 
  15 ２六飛(24)        ( 0:04/00:00:48)
**Analysis 0  Rank1 Time 00:01.2 Depth 10/14 Nodes 30269 Value -20 Moves △８二銀(71) ▲６九玉(59) △３四歩(33) ▲２八飛(26) △７三銀(82) ▲７九玉(69) △６四銀(73) ▲１六歩(17) △４一玉(51) ▲４八銀(39) 
  16 ７四飛(72)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/14 Nodes 28030 Value 11 Moves ▲４八銀(39) △５二玉(51) ▲９五歩(96) △７二銀(71) 
  17 ３八金(49)        ( 0:05/00:00:53)
**Analysis 0  Rank1 Time 00:01.1 Depth 10/14 Nodes 19484 Value -76 Moves △７二銀(71) ▲４八銀(39) △７三銀(72) ▲５八玉(59) △７二金(61) ▲１六歩(17) △３四歩(33) ▲１五歩(16) △５二玉(51) ▲３六歩(37) △７六歩(75) 
  18 ３四歩(33)        ( 0:01/00:00:15)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/15 Nodes 46921 Value -99 Moves ▲４八銀(39) △７三桂(81) ▲４六歩(47) △７二銀(71) ▲４七銀(48) △７六歩(75) ▲同　歩(77) △８八角成(22) ▲同　金(78) △７六飛(74) 
  19 ８六飛(26)        ( 0:09/00:01:02)
**Analysis 0  Rank1 Time 00:01.0 Depth 13/19 Nodes 63403 Value -329 Moves △７二金(61) ▲４八銀(39) △５二玉(51) ▲２六飛(86) △６二銀(71) ▲５八玉(59) △７三銀(62) ▲６六歩(67) △６四銀(73) ▲６七銀(68) △７三桂(81) ▲３六歩(37) △５五角(22) ▲３七桂(29) 
  20 ８二銀(71)        ( 0:03/00:00:18)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/14 Nodes 40189 Value -241 Moves ▲６六歩(67) △７二金(61) ▲６七銀(68) △５二玉(51) ▲７六歩(77) △同　歩(75) ▲同　飛(86) △７五歩打 ▲８六飛(76) △７三銀(82) ▲２八銀(39) △６四銀(73) 
  21 ４八銀(39)        ( 0:44/00:01:46)
**Analysis 0  Rank1 Time 00:01.0 Depth 13/21 Nodes 116319 Value -266 Moves △７二金(61) ▲２六飛(86) △５二玉(51) ▲５八玉(59) △７三銀(82) ▲６六歩(67) △４四角(22) ▲３六飛(26) △３五歩(34) ▲２六飛(36) △６四銀(73) ▲６七銀(68) △３三桂(21) ▲１六歩(17) △７三桂(81) ▲３六歩(37) △５五角(44) ▲３七桂(29) 
  22 ４一玉(51)        ( 0:01/00:00:19)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/14 Nodes 27803 Value -234 Moves ▲２六飛(86) △７二金(61) ▲３六歩(37) △７三銀(82) ▲３七銀(48) △６四銀(73) ▲１六歩(17) △５二玉(41) ▲５八玉(59) △１四歩(13) 
  23 ５八玉(59)        ( 0:03/00:01:49)
**Analysis 0  Rank1 Time 00:01.0 Depth 12/20 Nodes 61710 Value -174 Moves △７二金(61) ▲６六歩(67) △７三銀(82) ▲６七銀(68) △６四銀(73) ▲７六歩(77) △７三桂(81) ▲３六歩(37) △５二玉(41) ▲９五歩(96) △７六歩(75) ▲同　飛(86) △７五銀(64) ▲９六飛(76) △８四歩(83) 
  24 ５一金(61)        ( 0:01/00:00:20)
**Analysis 0  Rank1 Time 00:01.0 Depth 12/18 Nodes 80897 Value 6 Moves ▲３六歩(37) △８四歩(83) ▲３五歩(36) △同　歩(34) ▲２六飛(86) △５二金(51) ▲３七銀(48) △７三銀(82) ▲４六銀(37) △６四銀(73) ▲３五銀(46) △５四歩(53) ▲９七角(88) △５五歩(54) 
  25 ９五歩(96)        ( 0:54/00:02:43)
**Analysis 0  Rank1 Time 00:01.0 Depth 12/18 Nodes 64739 Value -103 Moves △８四歩(83) ▲２六飛(86) △７三銀(82) ▲３六歩(37) △６四銀(73) ▲３七桂(29) △５二金(51) ▲２九飛(26) △７三桂(81) ▲４六歩(47) △５四歩(53) ▲４七銀(48) △５五歩(54) ▲６六歩(67) 
  26 ３一玉(41)        ( 0:01/00:00:21)
**Analysis 0  Rank1 Time 00:01.1 Depth 11/17 Nodes 54958 Value -112 Moves ▲３六歩(37) △８四歩(83) ▲３七銀(48) △７三銀(82) ▲２六銀(37) △６四銀(73) ▲３五歩(36) △６五銀(64) ▲３四歩(35) △７六歩(75) ▲３五銀(26) △８五歩(84) ▲同　飛(86) 
  27 ３六歩(37)        ( 0:19/00:03:02)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 12/18 Nodes 87005 Value -90 Moves △８四歩(83) ▲３七銀(48) △７三銀(82) ▲４六銀(37) △６四銀(73) ▲３五歩(36) △５五銀(64) ▲７六歩(77) △４六銀(55) ▲２二角成(88) △同　金(32) ▲４六歩(47) △７六歩(75) ▲５六角打 
  28 ７三桂(81)        ( 0:04/00:00:25)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/15 Nodes 41816 Value 134 Moves ▲３七銀(48) △６四歩(63) ▲４六銀(37) △６五歩(64) ▲５六飛(86) △６二金(51) ▲３七桂(29) △１四歩(13) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３四歩打 ▲４六銀(35) 
  29 ３七銀(48)        ( 0:30/00:03:32)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 11/14 Nodes 27366 Value 157 Moves △６四歩(63) ▲４六銀(37) △６五歩(64) ▲５六飛(86) △６二金(51) ▲３七桂(29) △４一玉(31) ▲１六歩(17) △５四歩(53) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３六歩打 ▲同　飛(56) 
  30 ６四歩(63)        ( 0:22/00:00:47)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 12/17 Nodes 90454 Value 119 Moves ▲４六銀(37) △６二金(51) ▲３七桂(29) △６五歩(64) ▲５六飛(86) △４四角(22) ▲５五銀(46) △２二角(44) ▲４六銀(55) 
  31 ５六飛(86)        ( 0:18/00:03:50)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/14 Nodes 40670 Value 49 Moves △７一銀(82) ▲３五歩(36) △６五歩(64) ▲２六銀(37) △６二銀(71) ▲３七桂(29) △３五歩(34) ▲同　銀(26) △６六歩(65) ▲同　歩(67) △３四歩打 ▲４六銀(35) 
  32 ６五歩(64)        ( 0:08/00:00:55)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/16 Nodes 54678 Value 1 Moves ▲４六銀(37) △７一銀(82) ▲３五歩(36) △６二銀(71) ▲３七桂(29) △３五歩(34) ▲同　銀(46) △３四歩打 ▲４六銀(35) △５四歩(53) 
  33 ２六銀(37)        ( 0:32/00:04:22)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/16 Nodes 67913 Value -149 Moves △４四角(22) ▲２五銀(26) △５四歩(53) ▲３七桂(29) △５五歩(54) ▲４六飛(56) △２六角(44) ▲２七金(38) △５三角(26) ▲４五桂(37) △６二角(53) 
  34 ７一銀(82)        ( 0:19/00:01:14)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/16 Nodes 54540 Value -92 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(26) △３四歩打 ▲４六銀(35) △６二銀(71) ▲１六歩(17) △６三銀(62) ▲４五銀(46) △５四銀(63) ▲３四銀(45) △５五銀(54) 
  35 ３五歩(36)        ( 0:12/00:04:34)
**Analysis 0 ○ Rank1 Time 00:01.2 Depth 11/15 Nodes 24615 Value -88 Moves △同　歩(34) ▲同　銀(26) △３四歩打 ▲２六銀(35) △６二銀(71) ▲８六飛(56) △８四歩(83) ▲５六飛(86) △６三銀(62) ▲２五銀(26) △３三桂(21) ▲３六銀(25) △５四銀(63) ▲３七桂(29) 
  36 同　歩(34)        ( 0:04/00:01:18)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 10/18 Nodes 31406 Value 22 Moves ▲同　銀(26) △３四歩打 ▲２六銀(35) △６二銀(71) ▲３六飛(56) △５五角(22) ▲３七桂(29) △４四角(55) ▲２五銀(26) △７六歩(75) ▲同　歩(77) △８八角成(44) ▲同　金(78) 
  37 同　銀(26)        ( 0:02/00:04:36)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 11/16 Nodes 22329 Value 46 Moves △３四歩打 ▲２六銀(35) △６二銀(71) ▲３六飛(56) △５五角(22) ▲３七桂(29) △３三桂(21) ▲８六飛(36) △８四歩(83) ▲３六飛(86) △６三銀(62) ▲５六飛(36) △５四銀(63) 
  38 ３四歩打           ( 0:01/00:01:19)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 10/16 Nodes 28356 Value 46 Moves ▲４六銀(35) △６二銀(71) ▲３七桂(29) △６三銀(62) ▲４五銀(46) △７六歩(75) ▲同　歩(77) △８八角成(22) ▲同　金(78) △３三桂(21) 
  39 ４六銀(35)        ( 0:17/00:04:53)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 13/22 Nodes 102443 Value -66 Moves △６二銀(71) ▲３七桂(29) △６三銀(62) ▲４五銀(46) △３三桂(21) ▲３六銀(45) △１四歩(13) ▲１六歩(17) △２一玉(31) ▲２七銀(36) △４一金(51) ▲８六飛(56) △８四歩(83) ▲５六飛(86) △８五歩(84) ▲３六飛(56) △７二銀(63) 
  40 ６二銀(71)        ( 0:01/00:01:20)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 12/21 Nodes 96735 Value -123 Moves ▲３七桂(29) △６三銀(62) ▲１六歩(17) △５四銀(63) ▲６九玉(58) △４四角(22) ▲７九玉(69) △１四歩(13) ▲２七金(38) △３五歩(34) ▲３四歩打 △６四飛(74) 
  41 ４五銀(46)        ( 0:35/00:05:28)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/18 Nodes 63975 Value -144 Moves △７六歩(75) ▲同　歩(77) △８八角成(22) ▲同　金(78) △３三桂(21) ▲７五歩(76) △同　飛(74) ▲３四銀(45) △６六歩(65) ▲同　飛(56) △４四角打 ▲２四歩打 △６六角(44) ▲同　歩(67) △２四歩(23) 
  42 ６三銀(62)        ( 1:09/00:02:29)
**Analysis 0  Rank1 Time 00:01.1 Depth 11/19 Nodes 44035 Value 99 Moves ▲３六飛(56) △５五角(22) ▲３七桂(29) △３三銀(42) ▲５六歩(57) △６四角(55) ▲３四銀(45) △３七角成(64) ▲同　飛(36) △３四銀(33) ▲７六歩(77) △３三銀打 ▲７五歩(76) △同　飛(74) 
  43 ２六飛(56)        ( 0:19/00:05:47)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/14 Nodes 17568 Value -143 Moves △３三桂(21) ▲３六銀(45) △２一玉(31) ▲１六歩(17) △１四歩(13) ▲３七桂(29) △５四銀(63) ▲２九飛(26) △５五銀(54) ▲３五歩打 
  44 ５五角(22)        ( 2:08/00:04:37)
**Analysis 0  Rank1 Time 00:01.1 Depth 10/15 Nodes 23865 Value -210 Moves ▲３七桂(29) △３三桂(21) ▲５六銀(45) △４四角(55) ▲２九飛(26) △５四歩(53) ▲４六歩(47) △５五歩(54) ▲４七銀(56) △５四銀(63) ▲６九玉(58) 
  45 ３七歩打           ( 0:51/00:06:38)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/13 Nodes 27566 Value -388 Moves △１四歩(13) ▲３六飛(26) △３五歩(34) ▲同　飛(36) △６六歩(65) ▲同　歩(67) △２四飛(74) ▲２七歩打 
  46 ３三桂(21)        ( 0:01/00:04:38)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/18 Nodes 67695 Value -223 Moves ▲５六飛(26) △５四銀(63) ▲３四銀(45) △４四角(55) ▲３六飛(56) △６四飛(74) ▲１六歩(17) △４五銀(54) ▲同　銀(34) △同　桂(33) ▲３五銀打 
  47 ３六銀(45)        ( 0:41/00:07:19)
**Analysis 0  Rank1 Time 00:01.3 Depth 10/15 Nodes 42269 Value -753 Moves △５四銀(63) ▲２八飛(26) △７六歩(75) ▲同　歩(77) △同　飛(74) ▲６九玉(58) △８八角成(55) ▲同　金(78) △７五飛(76) ▲７七歩打 △１四歩(13) ▲７八玉(69) 
  48 ４四角(55)        ( 0:05/00:04:43)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/15 Nodes 23282 Value -750 Moves ▲２八飛(26) △５四銀(63) ▲６九玉(58) △３五歩(34) ▲２七銀(36) △５五銀(54) ▲１六歩(17) △４五桂(33) ▲７九玉(69) △３三角(44) ▲４六歩(47) △同　銀(55) 
  49 ２八飛(26)        ( 0:03/00:07:22)
**Analysis 0 ○ Rank1 Time 00:01.1 Depth 10/15 Nodes 18267 Value -895 Moves △５四銀(63) ▲６九玉(58) △３五歩(34) ▲２七銀(36) △５五銀(54) ▲１六銀(27) △６六歩(65) ▲同　歩(67) △同　銀(55) ▲６七歩打 △５五銀(66) ▲７九玉(69) △７六歩(75) 
  50 ７六歩(75)        ( 0:13/00:04:56)
**Analysis 0  Rank1 Time 00:01.1 Depth 11/15 Nodes 31078 Value -606 Moves ▲同　歩(77) △同　飛(74) ▲６九玉(58) △８八角成(44) ▲同　金(78) △５五角打 ▲７七歩打 △３六飛(76) ▲同　歩(37) △２八角成(55) ▲同　金(38) △３九飛打 ▲５九銀(68) △４八銀打 
  51 同　歩(77)        ( 0:03/00:07:25)
**Analysis 0 ○ Rank1 Time 00:01.1 Depth 11/16 Nodes 32639 Value -648 Moves △同　飛(74) ▲７七歩打 △７四飛(76) ▲４六歩(47) △５四銀(63) ▲６九玉(58) △６六歩(65) ▲同　歩(67) △同　角(44) ▲４七金(38) △６七歩打 ▲同　銀(68) 
  52 ８八角成(44)       ( 1:07/00:06:03)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/15 Nodes 31635 Value -531 Moves ▲同　金(78) △８五桂(73) ▲８二角打 △４四角打 ▲６六歩(67) △同　角(44) 
  53 同　金(78)        ( 0:05/00:07:30)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 9/14 Nodes 56864 Value -255 Moves △８五桂(73) ▲７七桂(89) △４四角打 ▲８六歩(87) △７七桂成(85) ▲同　銀(68) △５四銀(63) ▲７八金(88) △３五歩(34) ▲２七銀(36) 
  54 ７六飛(74)        ( 0:07/00:06:10)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/14 Nodes 60239 Value -58 Moves ▲８二角打 △９二香(91) ▲７七歩打 △７四飛(76) ▲７八金(88) △７六歩打 ▲同　歩(77) △同　飛(74) ▲７七歩打 △７四飛(76) ▲９一角成(82) 
  55 ７七歩打           ( 0:06/00:07:36)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/16 Nodes 60286 Value 90 Moves △７四飛(76) ▲８二角打 △７六歩打 ▲同　歩(77) △４四角打 ▲７七桂(89) △３五歩(34) ▲２七銀(36) △８五桂(73) ▲９一角成(82) △７七桂成(85) ▲同　銀(68) 
  56 ７四飛(76)        ( 0:05/00:06:15)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 10/15 Nodes 40932 Value 105 Moves ▲８二角打 △６六歩(65) ▲９一角成(82) △６七歩成(66) ▲同　銀(68) △６六歩打 ▲同　銀(67) △６四銀(63) ▲８二馬(91) △６五歩打 
  57 ８二角打           ( 0:27/00:08:03)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 11/18 Nodes 48703 Value -66 Moves △６六歩(65) ▲９一角成(82) △６七歩成(66) ▲同　銀(68) △６六歩打 ▲同　銀(67) △６四銀(63) ▲６八歩打 △６五歩打 ▲７六香打 △同　飛(74) ▲同　歩(77) △６六歩(65) 
  58 ４四角打           ( 0:17/00:06:32)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/17 Nodes 46554 Value -19 Moves ▲９一角成(82) △７六歩打 ▲４六香打 △５五角(44) ▲５六歩(57) △７七歩成(76) ▲同　桂(89) △６四角(55) ▲８一馬(91) △５四銀(63) ▲７六歩打 △同　飛(74) ▲５七銀(68) 
  59 ９一角成(82)       ( 0:21/00:08:24)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 11/19 Nodes 69251 Value 215 Moves △７六歩打 ▲４六香打 △５五角(44) ▲７八金(88) △５四銀(63) ▲５六歩(57) △６四角(55) ▲７六歩(77) △同　飛(74) ▲７七金(78) △５六飛(76) ▲５七歩打 
  60 ７六歩打           ( 0:01/00:06:33)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 11/18 Nodes 56082 Value -43 Moves ▲４六香打 △５五角(44) ▲８一馬(91) △５四銀(63) ▲５六歩(57) △７七歩成(76) ▲同　桂(89) △６四角(55) ▲２四歩打 △同　歩(23) ▲同　飛(28) △７六歩打 ▲７五歩打 △同　角(64) 
  61 ９二馬(91)        ( 1:18/00:09:42)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/17 Nodes 62237 Value -429 Moves △７七歩成(76) ▲同　金(88) △８五桂(73) ▲７五歩打 △同　飛(74) ▲９三馬(92) △７七桂成(85) ▲同　桂(89) △同　飛成(75) ▲同　銀(68) △同　角成(44) 
  62 ７七歩成(76)       ( 0:17/00:06:50)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 12/18 Nodes 99997 Value -374 Moves ▲同　金(88) △８五桂(73) ▲７六歩打 △３五歩(34) ▲２七銀(36) △５四飛(74) ▲８三馬(92) △８八歩打 ▲６五馬(83) △８九歩成(88) ▲６六金(77) △９九と(89) ▲４九玉(58) 
  63 同　金(88)        ( 0:18/00:10:00)
**Analysis 0 ○ Rank1 Time 00:01.1 Depth 11/19 Nodes 74500 Value -342 Moves △７六歩打 ▲同　金(77) △９九角成(44) ▲７五歩打 △８四飛(74) ▲８六香打 △５四飛(84) ▲８一馬(92) 
  64 ８五桂(73)        ( 0:04/00:06:54)
**Analysis 0  Rank1 Time 00:01.0 Depth 11/17 Nodes 105941 Value -410 Moves ▲７六歩打 △７七桂成(85) ▲同　桂(89) △７八金打 ▲７五桂打 △７七金(78) ▲同　銀(68) △同　角成(44) ▲６三桂(75) △７六飛(74) ▲５一桂成(63) △同　銀(42) ▲４八玉(58) 
  65 ７五歩打           ( 0:18/00:10:18)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/14 Nodes 53569 Value -340 Moves △７七桂成(85) ▲同　銀(68) △７五飛(74) ▲７六歩打 △８五飛(75) ▲８六香打 
  66 ７七桂成(85)       ( 0:30/00:07:24)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 9/16 Nodes 43828 Value -627 Moves ▲７四歩(75) △６八成桂(77) ▲同　玉(58) △９九角成(44) ▲２七香打 △８九馬(99) ▲２三香成(27) △２七歩打 ▲３二成香(23) △同　玉(31) ▲２四桂打 
  67 ７四歩(75)        ( 0:12/00:10:30)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 10/19 Nodes 88016 Value -725 Moves △６八成桂(77) ▲同　玉(58) △９九角成(44) ▲２七香打 △２四香打 ▲２二歩打 △同　玉(31) ▲２四香(27) △同　歩(23) ▲７三歩成(74) △８九馬(99) ▲６三と(73) △５五桂打 
  68 ６八成桂(77)       ( 0:01/00:07:25)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 11/17 Nodes 91875 Value -786 Moves ▲同　玉(58) △９九角成(44) ▲２七香打 △２四香打 ▲７三歩成(74) △２七香成(24) ▲同　金(38) △５四銀(63) ▲２二歩打 △同　金(32) ▲５九玉(68) △８九馬(99) 
  69 同　玉(58)        ( 0:01/00:10:31)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 11/12 Nodes 70990 Value -819 Moves △９九角成(44) ▲２七香打 △２四香打 ▲７三歩成(74) △２七香成(24) ▲同　金(38) △５四銀(63) ▲２二歩打 △同　金(32) ▲５九玉(68) △８九馬(99) 
  70 ９九角成(44)       ( 0:04/00:07:29)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 11/21 Nodes 142355 Value -826 Moves ▲２七香打 △２四香打 ▲７三歩成(74) △２七香成(24) ▲同　金(38) △５四銀(63) ▲２二歩打 △同　金(32) ▲６二と(73) △同　金(51) ▲７一飛打 △６一金打 ▲７八飛成(71) △８八銀打 
  71 ７三歩成(74)       ( 0:09/00:10:40)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/17 Nodes 83417 Value -858 Moves △８九馬(99) ▲６三と(73) △６六歩(65) ▲５九玉(68) △６七馬(89) ▲３九金(38) △２四香打 ▲２六歩打 △６五桂打 ▲４八玉(59) △５七馬(67) ▲３八玉(48) 
  72 ５四銀(63)        ( 0:02/00:07:31)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/17 Nodes 79117 Value -550 Moves ▲６二と(73) △同　金(51) ▲２六香打 △８九馬(99) ▲２三香成(26) △２七歩打 ▲３二成香(23) △同　玉(31) ▲２四桂打 △４一玉(32) ▲２七金(38) 
  73 ７一飛打           ( 0:47/00:11:27)
**Analysis 0  Rank1 Time 00:01.0 Depth 7/9 Nodes 22680 Value -978 Moves △８九馬(99) ▲６二と(73) △５五桂打 ▲７九桂打 △６六歩(65) ▲５九玉(68) △６七歩成(66) 
  74 ６六歩(65)        ( 0:08/00:07:39)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/14 Nodes 51601 Value -1063 Moves ▲６二と(73) △８九馬(99) ▲５九玉(68) △６七馬(89) ▲３九金(38) △２六香打 ▲９八飛(28) △８九銀打 
  75 ６二と(73)        ( 0:16/00:11:43)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 9/15 Nodes 53366 Value -1191 Moves △８九馬(99) ▲５九玉(68) △６七馬(89) ▲３九金(38) △２二玉(31) ▲４八玉(59) △６二金(51) ▲６三歩打 △同　金(62) ▲４一飛成(71) 
  76 ６七歩成(66)       ( 0:01/00:07:40)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/14 Nodes 28519 Value -462 Moves ▲同　玉(68) △８九馬(99) ▲７八歩打 △６六歩打 ▲同　玉(67) △８八馬(89) ▲６七玉(66) △２四香打 ▲２五歩打 △同　香(24) ▲同　銀(36) 
  77 同　玉(68)        ( 0:01/00:11:44)
**Analysis 0 ○ Rank1 Time 00:01.1 Depth 7/15 Nodes 79393 Value -197 Moves △８九馬(99) ▲７八歩打 △６六歩打 ▲５八玉(67) △２四香打 ▲２五歩打 
  78 ８九馬(99)        ( 0:50/00:08:30)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 10/19 Nodes 112518 Value -260 Moves ▲７八歩打 △６六歩打 ▲５八玉(67) △７八馬(89) ▲同　飛成(71) △６七金打 ▲４八玉(58) △７八金(67) ▲５一と(62) △同　銀(42) ▲２四歩打 △６八飛打 ▲３九玉(48) △６九飛成(68) ▲４九香打 
  79 ７六玉(67)        ( 0:32/00:12:16)
**Analysis 0  Rank1 Time 00:01.0 Depth 7/12 Nodes 44040 Value -1591 Moves △７四歩打 ▲同　飛成(71) △６二金(51) ▲８三馬(92) △７二香打 ▲７三歩打 △同　金(62) ▲同　馬(83) △６五銀打 ▲同　龍(74) △７三香(72) ▲７四歩打 △６五銀(54) ▲同　玉(76) 
  80 ６五銀打           ( 4:36/00:13:06)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/15 Nodes 59431 Value -983 Moves ▲７五玉(76) △６三桂打 ▲同　と(62) △同　銀(54) ▲６五玉(75) △６七馬(89) 
  81 ７五玉(76)        ( 0:03/00:12:19)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 8/13 Nodes 57526 Value -721 Moves △６七馬(89) ▲８三馬(92) △５七馬(67) ▲８五玉(75) △７四香打 ▲同　馬(83) △同　銀(65) ▲同　玉(85) △２二玉(31) ▲５一と(62) 
  82 ７四金打           ( 1:16/00:14:22)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/17 Nodes 94195 Value -495 Moves ▲同　飛成(71) △同　銀(65) ▲同　玉(75) △６二金(51) ▲８三玉(74) △６三飛打 ▲７三歩打 △同　飛(63) ▲８二玉(83) △２四香打 ▲２七香打 △同　香成(24) ▲同　銀(36) △７九飛成(73) 
  83 同　飛成(71)       ( 0:05/00:12:24)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 9/20 Nodes 114327 Value -449 Moves △同　銀(65) ▲同　玉(75) △６二金(51) ▲８三玉(74) △６三飛打 ▲７三歩打 △同　飛(63) ▲８二玉(83) △２四香打 ▲２七香打 △同　香成(24) ▲同　銀(36) △７九飛成(73) ▲７四桂打 
  84 同　銀(65)        ( 0:02/00:14:24)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 9/15 Nodes 70536 Value -127 Moves ▲同　玉(75) △６二金(51) ▲８三玉(74) △２五香打 ▲同　銀(36) △同　桂(33) 
  85 同　玉(75)        ( 0:02/00:12:26)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 8/13 Nodes 68256 Value -195 Moves △６二金(51) ▲８三玉(74) △２四香打 ▲２七歩打 △７三飛打 ▲８二玉(83) △７二飛(73) ▲９一玉(82) △７一飛(72) ▲８一馬(92) 
  86 ６二金(51)        ( 0:03/00:14:27)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 8/18 Nodes 62174 Value -176 Moves ▲８三玉(74) △６七馬(89) ▲７三歩打 △６六馬(67) ▲８二玉(83) △６三銀(54) ▲９一玉(82) △７一歩打 
  87 ８三玉(74)        ( 0:38/00:13:04)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 8/14 Nodes 62014 Value -165 Moves △６七馬(89) ▲８二馬(92) △５七馬(67) ▲９二玉(83) △８五飛打 ▲８三金打 
  88 ７三飛打           ( 0:14/00:14:41)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/14 Nodes 77011 Value 105 Moves ▲８二玉(83) △２四香打 ▲２五歩打 △同　香(24) ▲７四香打 △６三飛(73) ▲２五銀(36) 
  89 ８二玉(83)        ( 0:03/00:13:07)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 8/13 Nodes 74017 Value 137 Moves △７八飛成(73) ▲７四桂打 △６三金(62) ▲９一玉(82) △７四金(63) ▲７五歩打 
  90 ７二飛(73)        ( 0:08/00:14:49)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/14 Nodes 65268 Value 187 Moves ▲９一玉(82) △７一飛(72) ▲８一金打 △７九飛成(71) ▲７四歩打 △８八馬(89) ▲４六桂打 △４四馬(88) ▲８二金(81) △２四香打 ▲５四桂(46) △同　歩(53) ▲２五歩打 
  91 ９一玉(82)        ( 0:41/00:13:48)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 9/16 Nodes 71370 Value 226 Moves △７一飛(72) ▲８一金打 △７九飛成(71) ▲７四歩打 △８八馬(89) ▲４六桂打 △４四馬(88) ▲７三銀打 △同　金(62) ▲同　歩成(74) △同　龍(79) ▲５四桂(46) △同　歩(53) ▲７四歩打 
  92 ９二飛(72)        ( 0:15/00:15:04)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/14 Nodes 64953 Value 791 Moves ▲同　玉(91) △６五角打 ▲８三桂打 △７二金(62) ▲７四歩打 △６三銀(54) ▲７三歩成(74) 
  93 同　玉(91)        ( 0:03/00:13:51)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 8/16 Nodes 74569 Value 785 Moves △６五角打 ▲８三桂打 △６一歩打 ▲８一飛打 △６三銀(54) ▲７五金打 △７二銀(63) 
  94 ７二金(62)        ( 0:07/00:15:11)
**Analysis 0  Rank1 Time 00:01.0 Depth 7/13 Nodes 44241 Value 1034 Moves ▲６一飛打 △５一香打 ▲８六香打 △７一歩打 ▲７三歩打 
  95 ６一飛打           ( 1:23/00:15:14)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 8/12 Nodes 45827 Value 1080 Moves △５一香打 ▲８六香打 △６五角打 ▲７四歩打 △６三銀(54) ▲８三銀打 △８七角成(65) ▲６四歩打 
  96 ５一香打           ( 0:12/00:15:23)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 8/12 Nodes 43878 Value 1018 Moves ▲８六香打 △６三銀(54) ▲８一飛成(61) △６五角打 ▲７四歩打 △７一歩打 ▲８二香成(86) △７四角(65) ▲８三銀打 
  97 ８一飛成(61)       ( 0:12/00:15:26)
**Analysis 0  Rank1 Time 00:01.0 Depth 7/13 Nodes 40533 Value 979 Moves △７一歩打 ▲７三歩打 △同　金(72) ▲８二金打 △７四角打 ▲８三銀打 △同　金(73) ▲同　金(82) 
  98 ７一歩打           ( 0:08/00:15:31)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 8/11 Nodes 65443 Value 1068 Moves ▲７三歩打 △同　金(72) ▲８二金打 △６五角打 ▲９一玉(92) △６三銀(54) ▲７一龍(81) △７二歩打 
  99 ８四桂打           ( 0:20/00:15:46)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/13 Nodes 60423 Value 1093 Moves △７三金(72) ▲７四歩打 △８三角打 ▲９一玉(92) △７四角(83) ▲６二金打 △２四桂打 ▲７一金(62) 
 100 ７四角打           ( 0:38/00:16:09)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/14 Nodes 113002 Value 1527 Moves ▲９一玉(92) △６三金(72) ▲７一龍(81) △８八馬(89) ▲８二金打 △８一歩打 ▲同　玉(91) △４四馬(88) ▲９一玉(81) 
 101 ９一玉(92)        ( 0:09/00:15:55)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 10/17 Nodes 80025 Value 1574 Moves △７三金(72) ▲６二銀打 △６三金(73) ▲７一龍(81) △６二金(63) ▲同　龍(71) △６一歩打 ▲８二龍(62) △８八馬(89) ▲７三金打 
 102 ６二金(72)        ( 0:31/00:16:40)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/17 Nodes 70566 Value 2064 Moves ▲７一龍(81) △６三金(62) ▲６二歩打 △８八馬(89) ▲６一歩成(62) △５五馬(88) ▲８二金打 △２二玉(31) ▲９二桂成(84) △８一歩打 ▲同　成桂(92) △７三馬(55) ▲５一と(61) △同　銀(42) 
 103 ７一龍(81)        ( 0:21/00:16:16)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 10/19 Nodes 50722 Value 2139 Moves △３五歩(34) ▲同　銀(36) △４五馬(89) ▲６二龍(71) △３五馬(45) ▲７三金打 △９六角(74) ▲７四歩打 △８七角成(96) ▲９二玉(91) 
 104 ６一歩打           ( 0:02/00:16:42)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/11 Nodes 65968 Value 2659 Moves ▲７四龍(71) △７二歩打 ▲６四銀打 △７三金(62) ▲同　銀成(64) △同　歩(72) ▲同　龍(74) 
 105 ７四龍(71)        ( 0:09/00:16:25)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 8/12 Nodes 65852 Value 2682 Moves △２四桂打 ▲２七銀(36) △７三歩打 ▲８三龍(74) 
 106 ３五歩(34)        ( 0:02/00:16:44)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/14 Nodes 89453 Value 2867 Moves ▲同　銀(36) △３四歩打 ▲４六銀(35) △６三銀(54) ▲８三龍(74) 
 107 同　銀(36)        ( 0:28/00:16:53)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 8/11 Nodes 62976 Value 3266 Moves △４五馬(89) ▲４六銀(35) △２六桂打 ▲同　飛(28) △４四馬(45) ▲３五桂打 △７三歩打 ▲８三龍(74) 
 108 ６三銀(54)        ( 0:03/00:16:47)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/17 Nodes 89839 Value 3153 Moves ▲８三龍(74) △７一歩打 ▲７三歩打 △４五馬(89) ▲４六金打 △５四馬(45) ▲９二玉(91) △６四馬(54) 
 109 ７一龍(74)        ( 0:37/00:17:30)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/15 Nodes 68193 Value 3076 Moves △６七馬(89) ▲６四歩打 △同　銀(63) ▲２四歩打 △同　歩(23) ▲同　飛(28) △５七馬(67) ▲２一金打 
 110 ４五馬(89)        ( 0:09/00:16:56)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/12 Nodes 62450 Value 3130 Moves ▲４六銀(35) △５四馬(45) ▲８二金打 △７二歩打 ▲９二玉(91) △７三金(62) 
 111 ４六銀(35)        ( 0:14/00:17:44)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 10/15 Nodes 61294 Value 3129 Moves △５四馬(45) ▲８二金打 △６四馬(54) ▲６八香打 △７三馬(64) ▲６三香成(68) △同　馬(73) ▲７四銀打 △同　馬(63) ▲同　龍(71) △７三香打 ▲８三龍(74) 
 112 ５四馬(45)        ( 0:02/00:16:58)
**Analysis 0 ○ Rank1 Time 00:01.1 Depth 10/14 Nodes 44254 Value 3267 Moves ▲８二金打 △６四馬(54) ▲６八香打 △７三馬(64) ▲６三香成(68) △同　馬(73) ▲７四銀打 △同　馬(63) ▲同　龍(71) △２五香打 
 113 ９二桂成(84)       ( 0:25/00:18:09)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/14 Nodes 38141 Value 2410 Moves △７二金(62) ▲６一龍(71) △６四馬(54) ▲８二金打 △同　金(72) ▲同　成桂(92) △７二金打 ▲９二金打 △７一歩打 ▲８一銀打 
 114 ６四馬(54)        ( 0:05/00:17:03)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/15 Nodes 85903 Value 2929 Moves ▲８二角打 △５四馬(64) ▲９三角成(82) △７二金(62) ▲８一龍(71) △６四馬(54) ▲８二成桂(92) △２一玉(31) ▲８三銀打 △７三金(72) ▲６五歩打 
 115 ８一玉(91)        ( 0:21/00:18:30)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/13 Nodes 49631 Value 1282 Moves △７二銀(63) ▲同　龍(71) △同　金(62) ▲同　玉(81) △７八飛打 ▲８一玉(72) △５四桂打 ▲８二成桂(92) △４六桂(54) ▲同　歩(47) 
 116 ７二銀(63)        ( 0:06/00:17:09)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 8/13 Nodes 44521 Value 1322 Moves ▲同　龍(71) △同　金(62) ▲同　玉(81) △７八飛打 ▲８一玉(72) △５四桂打 ▲８二成桂(92) △４六桂(54) ▲同　歩(47) 
 117 同　龍(71)        ( 0:10/00:18:40)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 7/11 Nodes 32679 Value 1440 Moves △同　金(62) ▲同　玉(81) △７八飛打 ▲８一玉(72) △５四桂打 ▲８二成桂(92) △４六桂(54) ▲同　歩(47) 
 118 同　金(62)        ( 0:01/00:17:10)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 8/14 Nodes 54170 Value 1426 Moves ▲同　玉(81) △７八飛打 ▲８一玉(72) △５四桂打 ▲８二銀打 △４六桂(54) ▲同　歩(47) △７一銀打 ▲同　銀成(82) 
 119 同　玉(81)        ( 0:02/00:18:42)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 7/12 Nodes 31901 Value 1467 Moves △７八飛打 ▲８一玉(72) △５四桂打 ▲８二銀打 △４六桂(54) ▲同　歩(47) △７一銀打 ▲同　銀成(82) 
 120 ６二飛打           ( 0:47/00:17:57)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/12 Nodes 105606 Value 2041 Moves ▲８一玉(72) △５四桂打 ▲６七香打 
 121 ８一玉(72)        ( 0:17/00:18:59)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 8/14 Nodes 73148 Value 2238 Moves △７一歩打 ▲８二金打 △５四桂打 ▲８四角打 △４六桂(54) ▲６二角成(84) △３八桂成(46) ▲２二歩打 
 122 ６三馬(64)        ( 0:07/00:18:04)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/15 Nodes 97109 Value 2547 Moves ▲９一玉(81) △５四桂打 ▲７一銀打 △７二飛(62) ▲８二銀成(71) △７八飛成(72) ▲５六角打 △４六桂(54) ▲７八角(56) △３八桂成(46) ▲同　飛(28) 
 123 ９一玉(81)        ( 0:02/00:19:01)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 8/11 Nodes 41694 Value 2578 Moves △４五桂(33) ▲８二金打 △３四桂打 ▲７一銀打 △８二飛(62) ▲同　銀成(71) △４六桂(34) ▲同　歩(47) 
 124 ７三馬(63)        ( 0:04/00:18:08)
**Analysis 0  Rank1 Time 00:01.0 Depth 10/14 Nodes 82089 Value 3147 Moves ▲８二銀打 △９五馬(73) ▲７三銀打 △６九飛成(62) ▲９七香打 △７三馬(95) ▲同　銀成(82) △７二歩打 ▲同　成銀(73) △７八龍(69) ▲７四歩打 
 125 ８二銀打           ( 0:06/00:19:07)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 10/15 Nodes 90308 Value 3254 Moves △９五馬(73) ▲７三銀打 △６九飛成(62) ▲７四角打 △８一歩打 ▲４一金打 △２二玉(31) ▲９七香打 △７八龍(69) ▲６三角成(74) △７一桂打 ▲９五香(97) △６三桂(71) ▲４二金(41) △８二歩(81) 
 126 同　馬(73)        ( 0:14/00:18:22)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/16 Nodes 92478 Value 3572 Moves ▲同　成桂(92) △６八飛成(62) ▲８五角打 △８四歩打 ▲４一金打 △２二玉(31) ▲４二金(41) △同　金(32) ▲２四歩打 △同　歩(23) ▲同　飛(28) △２三金打 
 127 同　成桂(92)       ( 0:03/00:19:10)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 8/16 Nodes 53984 Value 3647 Moves △８一歩打 ▲７三金打 △８二飛(62) ▲同　金(73) △同　歩(81) ▲７二金打 △８三金打 ▲８一飛打 
 128 ６九飛成(62)       ( 0:07/00:18:29)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/13 Nodes 48369 Value 3661 Moves ▲８五角打 △６四龍(69) ▲７二金打 △８四龍(64) 
 129 ７三歩打           ( 0:27/00:19:37)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/13 Nodes 50223 Value 3626 Moves △７一歩打 ▲９二玉(91) △６二龍(69) ▲８五角打 △７三龍(62) ▲８三金打 △７五龍(73) ▲６三角成(85) 
 130 ７一歩打           ( 0:04/00:18:33)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 8/12 Nodes 49595 Value 3852 Moves ▲８五角打 △３九銀打 ▲２七飛(28) △６二龍(69) ▲４一銀打 
 131 同　成桂(82)       ( 0:31/00:20:08)
**Analysis 0  Rank1 Time 00:01.0 Depth 7/11 Nodes 38471 Value 4181 Moves △３九銀打 ▲２七飛(28) △７八龍(69) ▲３九金(38) △７三龍(78) ▲８二金打 
 132 ３九銀打           ( 0:02/00:18:35)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 8/11 Nodes 24864 Value 4275 Moves ▲２七飛(28) △１五桂打 ▲２六飛(27) △２七桂成(15) ▲同　飛(26) △６二龍(69) 
 133 ２六飛(28)        ( 0:27/00:20:35)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/13 Nodes 43902 Value 3962 Moves △３四桂打 ▲３六飛(26) △４六桂(34) ▲同　歩(47) △７八龍(69) ▲３九金(38) △７三龍(78) ▲８二金打 △８三銀打 ▲６五桂打 
 134 ３四桂打           ( 0:02/00:18:37)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 10/14 Nodes 56341 Value 4004 Moves ▲３六飛(26) △４六桂(34) ▲同　歩(47) △２五銀打 ▲８二金打 △３六銀(25) ▲同　歩(37) △７八龍(69) ▲３九金(38) △７九飛打 ▲７二歩成(73) 
 135 ３六飛(26)        ( 0:05/00:20:40)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 10/15 Nodes 55728 Value 3968 Moves △４六桂(34) ▲同　歩(47) △２五銀打 ▲８二金打 △３六銀(25) ▲７二歩成(73) △８八飛打 ▲７四角打 △６四龍(69) ▲６三角打 
 136 ４六桂(34)        ( 0:08/00:18:45)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 10/16 Nodes 67491 Value 4014 Moves ▲同　歩(47) △２五銀打 ▲８二金打 △３六銀(25) ▲７二歩成(73) △６八飛打 ▲７四角打 △６四飛成(68) ▲５六角打 △２一玉(31) ▲４一角成(74) 
 137 同　飛(36)        ( 0:05/00:20:45)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/11 Nodes 51560 Value 4179 Moves △２八銀(39) ▲同　金(38) △７八龍(69) ▲８二金打 △２八龍(78) ▲７二歩成(73) △５五銀打 ▲８六飛(46) 
 138 ６二龍(69)        ( 0:22/00:19:07)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/15 Nodes 76249 Value 4938 Moves ▲７二歩成(73) △６八龍(62) ▲３九金(38) △６九龍(68) ▲７四角打 △６三銀打 ▲７八銀打 △同　龍(69) ▲６三角成(74) △５二銀打 
 139 ７二歩成(73)       ( 0:04/00:20:49)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 10/15 Nodes 131098 Value 5004 Moves △６八龍(62) ▲３九金(38) △６九龍(68) ▲４九金打 △５八銀打 ▲同　金(49) △３九龍(69) ▲８二金打 △２九龍(39) ▲８六飛(46) 
 140 ６四龍(62)        ( 0:02/00:19:09)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/13 Nodes 29846 Value 5356 Moves ▲８二金打 △２一玉(31) ▲８三金打 △３一金(32) ▲６一成桂(71) △３二玉(21) ▲５一成桂(61) 
 141 ８二角打           ( 0:09/00:20:58)
**Analysis 0  Rank1 Time 00:01.0 Depth 6/6 Nodes 27577 Value 4944 Moves △６八龍(64) ▲３九金(38) △６九龍(68) ▲３八金打 △４九銀打 ▲６八金打 △同　龍(69) ▲４九金(39) 
 142 ８四龍(64)        ( 0:02/00:19:11)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/11 Nodes 48745 Value 5293 Moves ▲７三銀打 △８七龍(84) ▲６六飛(46) △８八龍(87) ▲３九金(38) △３八歩打 ▲４九金(39) 
 143 ７三角打           ( 0:14/00:21:12)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/14 Nodes 52976 Value 4881 Moves △８七龍(84) ▲９三角成(82) △２八銀(39) ▲同　金(38) △７八龍(87) ▲３四桂打 △２八龍(78) ▲４二桂成(34) △同　玉(31) ▲６三金打 
 144 ２四龍(84)        ( 0:12/00:19:23)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/13 Nodes 52665 Value 5183 Moves ▲３九金(38) △２八銀打 ▲同　金(39) △同　龍(24) ▲８六飛(46) △２九龍(28) ▲８三飛成(86) △２一玉(31) ▲９三角成(82) 
 145 ３九金(38)        ( 0:24/00:21:36)
**Analysis 0 ○ Rank1 Time 00:01.0 Depth 7/11 Nodes 49889 Value 5468 Moves △７四龍(24) ▲９三角成(82) △７九龍(74) ▲３四桂打 △３九龍(79) ▲４二桂成(34) △同　玉(31) ▲５一角成(73) △同　玉(42) 
 146 ４五銀打           ( 0:01/00:19:24)
**Analysis 0  Rank1 Time 00:01.0 Depth 9/15 Nodes 55570 Value 6352 Moves ▲７六飛(46) △５四銀(45) ▲４六角成(73) △１五龍(24) ▲３五金打 △同　龍(15) ▲同　馬(46) 
 147 ６六飛(46)        ( 0:09/00:21:45)
**Analysis 0  Rank1 Time 00:01.0 Depth 8/12 Nodes 44271 Value 6564 Moves △１四歩(13) ▲６一飛成(66) △２一玉(31) ▲５一角成(73) △同　銀(42) ▲同　龍(61) △２二玉(21) ▲４一金打 
 148 投了             ( 0:02/00:19:26)
*Match Black 55% = 41/74  White 34% = 25/73
まで147手で先手の勝ち

