#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/15
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：conquerror99
後手：stiva
手数----指手---------消費時間--
   1 ３六歩(37)        ( 0:03/00:00:03)
   2 ８四歩(83)        ( 0:03/00:00:03)
   3 ３五歩(36)        ( 0:02/00:00:05)
   4 ８五歩(84)        ( 0:01/00:00:04)
   5 ７八金(69)        ( 0:01/00:00:06)
   6 ８六歩(85)        ( 0:03/00:00:07)
   7 同　歩(87)        ( 0:01/00:00:07)
   8 同　飛(82)        ( 0:01/00:00:08)
   9 ８七歩打           ( 0:01/00:00:08)
  10 ８四飛(86)        ( 0:01/00:00:09)
  11 ３八飛(28)        ( 0:04/00:00:12)
  12 ３二金(41)        ( 0:02/00:00:11)
  13 ３六飛(38)        ( 0:09/00:00:21)
  14 ７二銀(71)        ( 0:05/00:00:16)
  15 ３八銀(39)        ( 0:25/00:00:46)
  16 ６二玉(51)        ( 0:03/00:00:19)
  17 ３七桂(29)        ( 0:05/00:00:51)
  18 ９四歩(93)        ( 0:08/00:00:27)
  19 ７六歩(77)        ( 0:01/00:00:52)
  20 １四歩(13)        ( 0:02/00:00:29)
  21 ６八銀(79)        ( 0:17/00:01:09)
  22 ９五歩(94)        ( 0:18/00:00:47)
  23 ６九玉(59)        ( 0:01/00:01:10)
  24 ２四歩(23)        ( 0:03/00:00:50)
  25 ５九金(49)        ( 0:10/00:01:20)
  26 ２三金(32)        ( 0:05/00:00:55)
  27 ７九玉(69)        ( 0:04/00:01:24)
  28 ４二銀(31)        ( 0:09/00:01:04)
  29 ６六角(88)        ( 0:24/00:01:48)
  30 ７一玉(62)        ( 0:02/00:01:06)
  31 ８四角(66)        ( 0:03/00:01:51)
  32 投了             ( 0:08/00:01:14)
まで31手で先手の勝ち

