#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/23
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：spinel
後手：conquerror99
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:05.0 Depth 14/21 Nodes 745344 Value 12 Moves ▲７六歩(77) △３四歩(33) ▲６八飛(28) △８四歩(83) ▲４八玉(59) △４二玉(51) ▲６六歩(67) △６二銀(71) ▲７八銀(79) △３二玉(42) ▲３八玉(48) △１四歩(13) ▲６七銀(78) △１五歩(14) 
   1 ７六歩(77)        ( 0:02/00:00:02)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/24 Nodes 2167874 Value 81 Moves △３四歩(33) ▲２六歩(27) △８四歩(83) ▲７八金(69) △８五歩(84) ▲２五歩(26) △８六歩(85) ▲同　歩(87) △同　飛(82) ▲２四歩(25) △同　歩(23) ▲同　飛(28) △８八飛成(86) ▲同　銀(79) 
   2 ７四歩(73)        ( 0:01/00:00:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1987270 Value 192 Moves ▲７八飛(28) △７二飛(82) ▲４八玉(59) △３四歩(33) ▲６八銀(79) △６二銀(71) ▲３八玉(48) △５四歩(53) ▲６六歩(67) △４二玉(51) ▲２八玉(38) △１四歩(13) ▲１八香(19) △５三銀(62) ▲６七銀(68) △１五歩(14) ▲７七角(88) 
   3 ６八飛(28)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 3434606 Value 47 Moves △６二銀(71) ▲６六歩(67) △３四歩(33) ▲３八銀(39) △４二玉(51) ▲７八銀(79) △５四歩(53) ▲４八玉(59) △３二玉(42) ▲６七銀(78) △４二銀(31) ▲５六銀(67) △７二飛(82) ▲３九玉(48) △７五歩(74) 
   4 ７二飛(82)        ( 0:02/00:00:03)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/28 Nodes 1187120 Value 119 Moves ▲４八玉(59) △４二玉(51) ▲６六歩(67) △７五歩(74) ▲同　歩(76) △同　飛(72) ▲７八銀(79) △３四歩(33) ▲６七銀(78) △３二銀(31) ▲３八玉(48) △１四歩(13) ▲７六歩打 △７四飛(75) ▲５八金(69) △６二銀(71) ▲７八飛(68) △８四飛(74) 
   5 ７八飛(68)        ( 0:02/00:00:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/26 Nodes 1973199 Value 62 Moves △６二銀(71) ▲６八銀(79) △３四歩(33) ▲６六歩(67) △６四歩(63) ▲４八玉(59) △４二玉(51) ▲３八玉(48) △６三銀(62) ▲５六歩(57) △１四歩(13) ▲２八玉(38) △１五歩(14) ▲１八香(19) △５二金(61) ▲５七銀(68) △５四銀(63) ▲１九玉(28) △３二玉(42) ▲２八銀(39) △６二飛(72) ▲３九金(49) △４二銀(31) 
   6 ８二銀(71)        ( 0:10/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/25 Nodes 1679671 Value 107 Moves ▲６八銀(79) △３四歩(33) ▲４八玉(59) △７三銀(82) ▲５八金(69) △４二玉(51) ▲３八玉(48) △１四歩(13) ▲１六歩(17) △８八角成(22) ▲同　飛(78) △６四銀(73) ▲６六歩(67) △３二銀(31) ▲６七銀(68) △７五歩(74) ▲２二角打 △７六歩(75) ▲１一角成(22) △７七歩成(76) ▲同　桂(89) △同　飛成(72) 
   7 ６八銀(79)        ( 0:01/00:00:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/28 Nodes 1922363 Value 87 Moves △３四歩(33) ▲４八玉(59) △７三銀(82) ▲３八玉(48) △４二玉(51) ▲２八玉(38) △６四銀(73) ▲３八銀(39) △３二玉(42) ▲５八金(69) △８八角成(22) ▲同　飛(78) △３三角打 ▲７七角打 △４四歩(43) ▲７八飛(88) △７五歩(74) ▲同　歩(76) △同　飛(72) ▲６六歩(67) △７二飛(75) 
   8 ７三銀(82)        ( 0:03/00:00:16)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/25 Nodes 1773296 Value 41 Moves ▲４八玉(59) △３四歩(33) ▲３八玉(48) △４二玉(51) ▲１六歩(17) △６四銀(73) ▲２二角成(88) △同　銀(31) ▲６六歩(67) △１四歩(13) ▲２八玉(38) △３三銀(22) ▲３八銀(39) △３二玉(42) ▲５八金(69) △５二金(61) ▲６七銀(68) △４四歩(43) ▲４六歩(47) △４三金(52) ▲８八飛(78) △７九角打 
   9 ７七銀(68)        ( 0:01/00:00:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 1826889 Value 77 Moves △３四歩(33) ▲４八玉(59) △４二玉(51) ▲３八玉(48) △３二銀(31) ▲２八玉(38) △６四歩(63) ▲１八香(19) △６五歩(64) ▲１九玉(28) △６二飛(72) ▲２八銀(39) △１四歩(13) ▲３九金(49) △１五歩(14) ▲５九金(69) △３三角(22) ▲９六歩(97) △６四銀(73) ▲４九金(59) △３一玉(42) ▲３八金(49) 
  10 ３四歩(33)        ( 0:01/00:00:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/29 Nodes 2012007 Value 103 Moves ▲４八玉(59) △４二玉(51) ▲３八玉(48) △６四歩(63) ▲６六銀(77) △３二銀(31) ▲２八玉(38) △３一玉(42) ▲１八香(19) △６二飛(72) ▲５五銀(66) △５二金(61) ▲１九玉(28) △５四歩(53) ▲同　銀(55) △８八角成(22) ▲同　飛(78) 
  11 ６六銀(77)        ( 0:02/00:00:09)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/27 Nodes 1259222 Value 69 Moves △４二玉(51) ▲４八玉(59) △３二玉(42) ▲３八玉(48) △５二金(61) ▲２八玉(38) △６四歩(63) ▲１八香(19) △５四歩(53) ▲１九玉(28) △４二銀(31) ▲２八銀(39) △５三銀(42) ▲５六歩(57) △６二飛(72) ▲７五歩(76) △同　歩(74) ▲５五歩(56) △同　歩(54) ▲７五銀(66) 
  12 ６四銀(73)        ( 0:01/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/30 Nodes 2423618 Value 170 Moves ▲４八玉(59) △３三角(22) ▲３八玉(48) △２四歩(23) ▲５六歩(57) △２五歩(24) ▲２八玉(38) △２六歩(25) ▲同　歩(27) △２二飛(72) ▲５五歩(56) △２六飛(22) ▲２七歩打 △５六飛(26) ▲３八銀(39) △４二玉(51) ▲５八金(69) △同　飛成(56) ▲同　飛(78) 
  13 ９六歩(97)        ( 0:04/00:00:13)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1433385 Value 29 Moves △４二玉(51) ▲４八玉(59) △３二玉(42) ▲３八玉(48) △４二銀(31) ▲２八玉(38) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７三歩打 △同　飛(72) ▲７五銀(66) △８八角成(22) ▲同　飛(78) △７五飛(73) 
  14 ３二金(41)        ( 0:17/00:00:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/24 Nodes 1737377 Value 117 Moves ▲４八玉(59) △４二銀(31) ▲３八銀(39) △５二金(61) ▲３九玉(48) △４一玉(51) ▲２八玉(39) △１四歩(13) ▲４六歩(47) △１五歩(14) ▲５八金(69) △３一玉(41) ▲４七金(58) △５四歩(53) ▲５六歩(57) △３三角(22) ▲３六歩(37) △４四歩(43) ▲９七角(88) △４三金(52) 
  15 ４八玉(59)        ( 0:04/00:00:17)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/32 Nodes 1707895 Value 71 Moves △４二銀(31) ▲３八玉(48) △４一玉(51) ▲２八玉(38) △３一玉(41) ▲１六歩(17) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲５六歩(57) △７六銀(75) 
  16 １四歩(13)        ( 0:02/00:00:37)
**Analysis 0  Rank1 Time 00:05.0 Depth 20/26 Nodes 1503946 Value 136 Moves ▲３八玉(48) △４二玉(51) ▲２八玉(38) △１五歩(14) ▲１八香(19) △４四角(22) ▲１九玉(28) △２四歩(23) ▲２八銀(39) △２二銀(31) ▲４六歩(47) △２三銀(22) ▲５八金(69) △３一玉(42) ▲４八金(58) △２二玉(31) ▲３九金(49) △５四歩(53) ▲３八金(48) △５二金(61) ▲４五歩(46) △３三角(44) ▲４八飛(78) 
  17 １六歩(17)        ( 0:01/00:00:18)
**Analysis 0  Rank1 Time 00:05.0 Depth 19/26 Nodes 1115995 Value 60 Moves △３三角(22) ▲３八玉(48) △２二銀(31) ▲２八玉(38) △２四歩(23) ▲４六歩(47) △２三銀(22) ▲５八金(69) △４一玉(51) ▲４七金(58) △５二金(61) ▲３八銀(39) △３一玉(41) ▲３六歩(37) △２二玉(31) ▲３七桂(29) △５四歩(53) ▲５六歩(57) △４四歩(43) ▲５五歩(56) △同　歩(54) ▲同　銀(66) 
  18 ４二銀(31)        ( 0:01/00:00:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/25 Nodes 1445339 Value 19 Moves ▲３八銀(39) △４一玉(51) ▲３九玉(48) △３一玉(41) ▲６八金(69) △５二金(61) ▲２八玉(39) △５四歩(53) ▲４六歩(47) △５三銀(64) ▲５八金(68) △６四歩(63) ▲４七金(58) △６二飛(72) 
  19 ３八玉(48)        ( 0:01/00:00:19)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1867009 Value 163 Moves △４一玉(51) ▲２八玉(38) △４四歩(43) ▲４六歩(47) △４三銀(42) ▲３八銀(39) △３一玉(41) ▲５八金(69) △３三角(22) ▲４七金(58) △４五歩(44) ▲同　歩(46) 
  20 ４一玉(51)        ( 0:01/00:00:39)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/29 Nodes 1963456 Value 120 Moves ▲２八玉(38) △３一玉(41) ▲３八銀(39) △５四歩(53) ▲５六歩(57) △５三銀(64) ▲５八金(69) △６四歩(63) ▲４六歩(47) △６二飛(72) 
  21 ２八玉(38)        ( 0:01/00:00:20)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/26 Nodes 1808733 Value 214 Moves △３一玉(41) ▲３八銀(39) △５一金(61) ▲５六歩(57) △３三角(22) ▲５五歩(56) △２四角(33) ▲２六歩(27) △４四歩(43) ▲２七銀(38) △４三銀(42) ▲３八金(49) △４二金(51) ▲９七角(88) △７三桂(81) ▲２五歩(26) △３三角(24) ▲４六歩(47) △８五桂(73) ▲８六角(97) 
  22 ５一金(61)        ( 0:01/00:00:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/27 Nodes 1724974 Value 149 Moves ▲３八銀(39) △３一玉(41) ▲５六歩(57) △９四歩(93) ▲７七角(88) △７三桂(81) ▲５八金(69) △３三銀(42) ▲８六角(77) △２四銀(33) 
  23 ３八銀(39)        ( 0:01/00:00:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/29 Nodes 1641528 Value 138 Moves △３一玉(41) ▲５六歩(57) △９四歩(93) ▲７七角(88) △３三銀(42) ▲２六歩(27) △４二金(51) ▲２七銀(38) △７三桂(81) ▲３八金(49) △２四銀(33) ▲５八金(69) △６五銀(64) ▲同　銀(66) △同　桂(73) ▲２二角成(77) △同　玉(31) ▲４八金(58) △５七銀打 ▲同　金(48) △同　桂成(65) ▲６六角打 △３三角打 ▲５七角(66) △９九角成(33) 
  24 ３一玉(41)        ( 0:01/00:00:41)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 19/31 Nodes 2158961 Value 191 Moves ▲５六歩(57) △３三角(22) ▲５五歩(56) △２四角(33) ▲２六歩(27) △４四歩(43) ▲５八金(69) △４三銀(42) ▲３六歩(37) △４二金(51) ▲２五歩(26) △１三角(24) ▲２七銀(38) △２二玉(31) ▲３八金(49) △５四歩(53) ▲同　歩(55) △同　銀(43) ▲３七桂(29) △５六歩打 ▲１五歩(16) 
  25 ５六歩(57)        ( 0:05/00:00:26)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/26 Nodes 1738059 Value 111 Moves △３三角(22) ▲４六歩(47) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲７四歩打 △６六銀(75) ▲同　歩(67) △５七銀打 ▲７三歩成(74) △同　飛(72) ▲同　飛成(78) △同　桂(81) ▲７一飛打 △６七飛打 ▲７八銀打 △６六角(33) ▲６七銀(78) △８八角成(66) 
  26 ５四歩(53)        ( 0:04/00:00:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/28 Nodes 2413315 Value 201 Moves ▲４六歩(47) △９四歩(93) ▲７七角(88) △７三桂(81) ▲５八金(69) △６五銀(64) ▲８六角(77) △３三角(22) ▲４七金(58) △２二玉(31) ▲６五銀(66) △同　桂(73) ▲６六銀打 △８四歩(83) ▲５五歩(56) △同　歩(54) ▲６五銀(66) △５六歩(55) ▲５四桂打 
  27 ５八金(69)        ( 0:02/00:00:28)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/25 Nodes 2056765 Value 103 Moves △９四歩(93) ▲７七桂(89) △３三角(22) ▲４六歩(47) △２二玉(31) ▲４七金(58) △７五歩(74) ▲同　歩(76) △同　銀(64) ▲６五桂(77) △７六銀(75) ▲９七角(88) △７七歩打 
  28 ７五歩(74)        ( 0:04/00:00:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1462984 Value 62 Moves ▲同　歩(76) △同　銀(64) ▲７四歩打 △同　飛(72) ▲９七角(88) △７六銀(75) ▲７五銀(66) △７二飛(74) ▲７六飛(78) △９九角成(22) ▲７七桂(89) △９八馬(99) 
  29 同　歩(76)        ( 0:02/00:00:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 18/27 Nodes 1870217 Value 188 Moves △同　銀(64) ▲５五歩(56) △７六銀(75) ▲５四歩(55) △７七歩打 ▲同　角(88) △８七銀成(76) ▲７九飛(78) △１三角(22) ▲５九飛(79) △７七成銀(87) ▲同　桂(89) △７六歩打 ▲８九飛(59) △７七歩成(76) ▲８三飛成(89) 
  30 同　銀(64)        ( 0:01/00:00:50)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/28 Nodes 1608101 Value 247 Moves ▲５五歩(56) △７六銀(75) ▲５四歩(55) △７七歩打 ▲同　角(88) △８七銀成(76) ▲７九飛(78) △１三角(22) ▲５九飛(79) △７七成銀(87) ▲同　桂(89) △３五角(13) ▲８二歩打 △同　飛(72) ▲６五桂(77) △６四歩(63) ▲５三桂成(65) △７二飛(82) ▲８九飛(59) △５七歩打 ▲同　銀(66) 
  31 ７四歩打           ( 0:22/00:00:52)
**Analysis 0  Rank1 Time 00:05.0 Depth 18/31 Nodes 1491426 Value -2 Moves △同　飛(72) ▲９七角(88) △７六銀(75) ▲７五銀(66) △７二飛(74) ▲７六飛(78) △９九角成(22) ▲８六飛(76) △７五飛(72) ▲８三飛成(86) △７八飛成(75) ▲８一龍(83) △７一歩打 ▲７二歩打 △４四馬(99) ▲７一歩成(72) △同　龍(78) ▲同　龍(81) △同　馬(44) ▲４六桂打 △４四馬(71) ▲８一飛打 △７一歩打 ▲９一飛成(81) 
  32 同　飛(72)        ( 0:58/00:01:48)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/29 Nodes 1554489 Value -47 Moves ▲９七角(88) △７六銀(75) ▲７五銀(66) △７二飛(74) ▲７六飛(78) △９九角成(22) ▲８六飛(76) △７五飛(72) ▲８三飛成(86) △７八飛成(75) ▲８一龍(83) △２二玉(31) ▲４一銀打 △同　金(51) ▲同　龍(81) △６四香打 ▲５二金打 △３一銀(42) 
  33 ９七角(88)        ( 0:17/00:01:09)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/30 Nodes 1541177 Value 109 Moves △７六銀(75) ▲７五銀(66) △７二飛(74) ▲７六飛(78) △９九角成(22) ▲８六飛(76) △７五飛(72) ▲８三飛成(86) △７八飛成(75) ▲８一龍(83) △７一歩打 ▲７二歩打 △４四馬(99) ▲７一歩成(72) △同　龍(78) ▲同　龍(81) △同　馬(44) ▲４六桂打 △４四馬(71) ▲８一飛打 △７一歩打 ▲９一飛成(81) △２二玉(31) ▲８二龍(91) 
  34 ７六銀(75)        ( 0:04/00:01:52)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/27 Nodes 1317087 Value 110 Moves ▲７五銀(66) △７七歩打 ▲７四銀(75) △７八歩成(77) ▲７一飛打 △６一飛打 ▲同　飛成(71) △同　金(51) ▲８二飛打 △９九角成(22) ▲６三銀成(74) △８七銀成(76) ▲８一飛成(82) △７一歩打 ▲４二角成(97) △同　金(32) ▲５三桂打 △６二歩打 ▲６一桂成(53) △６三歩(62) ▲９一龍(81) 
  35 ７五銀(66)        ( 0:06/00:01:15)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/27 Nodes 1061515 Value 158 Moves △７七歩打 ▲７四銀(75) △７八歩成(77) ▲７一飛打 △６一飛打 ▲同　飛成(71) △同　金(51) ▲６三銀成(74) △９九角成(22) ▲８二飛打 △６九飛打 ▲５三成銀(63) △同　銀(42) ▲同　角成(97) △４二銀打 ▲８六馬(53) △６七銀成(76) ▲同　金(58) △同　飛成(69) ▲４一銀打 △３三馬(99) ▲３二銀成(41) △同　玉(31) ▲５三銀打 △７二金打 ▲８一飛成(82) △５三銀(42) ▲同　馬(86) 
  36 ８七銀成(76)       ( 1:01/00:02:53)
**Analysis 0  Rank1 Time 00:05.0 Depth 17/26 Nodes 1638452 Value 450 Moves ▲７四銀(75) △７八成銀(87) ▲７一飛打 △６一飛打 ▲同　飛成(71) △同　金(51) ▲８二飛打 △９九角成(22) ▲８一飛成(82) △７一歩打 ▲６三銀成(74) △８九成銀(78) ▲９一龍(81) △４四馬(99) ▲７二歩打 △５一金(61) ▲７一歩成(72) △２二玉(31) ▲６一と(71) △４一金(51) 
  37 ７四銀(75)        ( 0:08/00:01:23)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/29 Nodes 1800538 Value 640 Moves △７八成銀(87) ▲７一飛打 △６一飛打 ▲同　飛成(71) △同　金(51) ▲８二飛打 △９九角成(22) ▲８一飛成(82) △７一歩打 ▲６三銀成(74) △８九成銀(78) ▲９一龍(81) △９八馬(99) ▲４二角成(97) △同　金(32) ▲５三桂打 △７二金(61) ▲同　成銀(63) △３六桂打 ▲同　歩(37) △６四角打 ▲４六香打 △９一角(64) ▲８一成銀(72) △６四角(91) 
  38 ７八成銀(87)       ( 0:01/00:02:54)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/28 Nodes 1959909 Value 595 Moves ▲７一飛打 △６一飛打 ▲同　飛成(71) △同　金(51) ▲８二飛打 △６四歩(63) ▲８一飛成(82) △７一歩打 ▲６四角(97) △９九角成(22) ▲９一角成(64) △７九飛打 ▲８三龍(81) △６六歩打 ▲４六馬(91) △６七歩成(66) ▲７九馬(46) △５八と(67) ▲７八馬(79) △４九と(58) ▲同　銀(38) 
  39 ７一飛打           ( 0:10/00:01:33)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 1961534 Value 662 Moves △７五歩打 ▲６三銀成(74) △９九角成(22) ▲５二成銀(63) △３三馬(99) ▲５一成銀(52) △同　銀(42) ▲７五角(97) △２二玉(31) ▲６六角(75) △同　馬(33) ▲同　歩(67) △６八成銀(78) ▲同　金(58) 
  40 ６一飛打           ( 0:12/00:03:06)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/33 Nodes 1564110 Value 505 Moves ▲同　飛成(71) △同　金(51) ▲８二飛打 △９九角成(22) ▲８一飛成(82) △７一歩打 ▲６三銀成(74) △８九成銀(78) ▲９一龍(81) △７七飛打 ▲４二角成(97) △同　金(32) ▲７三桂打 △６二歩打 ▲６一桂成(73) △６三歩(62) ▲５一銀打 △７九飛成(77) ▲８二龍(91) △７二歩(71) 
  41 ７二飛成(71)       ( 0:12/00:01:45)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/30 Nodes 1478566 Value 482 Moves △９九角成(22) ▲６三銀成(74) △７一歩打 ▲７八龍(72) △６三飛(61) ▲７一龍(78) △６一飛(63) ▲８二龍(71) △８九馬(99) ▲５二銀打 △同　金(51) ▲同　龍(82) △７一飛(61) ▲７二歩打 △４一飛(71) ▲５一金打 
  42 ９九角成(22)       ( 0:26/00:03:32)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/24 Nodes 1454740 Value 337 Moves ▲６三銀成(74) △７一歩打 ▲７八龍(72) △６三飛(61) ▲７一龍(78) △６一飛(63) ▲７二龍(71) △４四馬(99) ▲５二銀打 △６二飛(61) ▲同　龍(72) △同　馬(44) ▲５一銀成(52) △同　馬(62) ▲８二飛打 △６九飛打 ▲８一飛成(82) △２二玉(31) ▲４一金打 
  43 ６三銀成(74)       ( 0:36/00:02:21)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 16/28 Nodes 1210299 Value 425 Moves △７一歩打 ▲７八龍(72) △６三飛(61) ▲７一龍(78) △６一飛(63) ▲７二龍(71) △４四馬(99) ▲５二銀打 △６二飛(61) ▲同　龍(72) △同　馬(44) ▲５一銀成(52) △同　馬(62) ▲８二飛打 △２二玉(31) ▲８一飛成(82) △６一歩打 ▲７二龍(81) △７三飛打 ▲８二龍(72) △７八飛成(73) ▲５二金打 △同　馬(51) ▲同　龍(82) 
  44 ７一歩打           ( 0:48/00:04:20)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 17/29 Nodes 1360989 Value 260 Moves ▲７八龍(72) △６三飛(61) ▲７一龍(78) △６一飛(63) ▲７二龍(71) △４四馬(99) ▲５二銀打 △６二飛(61) ▲同　龍(72) △同　馬(44) ▲５一銀成(52) △同　馬(62) ▲７一飛打 △６一歩打 ▲８一飛成(71) △８四飛打 ▲９一龍(81) △８九飛成(84) ▲８二龍(91) △８六銀打 ▲同　角(97) △同　龍(89) ▲５二金打 △同　馬(51) ▲同　龍(82) 
  45 ６一龍(72)        ( 1:17/00:03:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/25 Nodes 1755622 Value 221 Moves △同　金(51) ▲８二飛打 △８九成銀(78) ▲５二成銀(63) △同　金(61) ▲同　飛成(82) △４一香打 ▲５一金打 △２二玉(31) ▲４一金(51) 
  46 同　金(51)        ( 0:02/00:04:22)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/24 Nodes 1375586 Value 418 Moves ▲８二飛打 △３三馬(99) ▲８一飛成(82) △６二歩打 ▲５三成銀(63) △同　銀(42) ▲同　角成(97) △４二銀打 ▲５四馬(53) △６九飛打 ▲７二歩打 △５一香打 ▲４五桂打 △２四馬(33) ▲７一歩成(72) △５四香(51) ▲６一と(71) △８九飛成(69) ▲９一龍(81) △５六香(54) ▲６二と(61) △２二玉(31) 
  47 ５三成銀(63)       ( 0:11/00:03:49)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1600658 Value 115 Moves △４四馬(99) ▲６三飛打 △５三銀(42) ▲同　角成(97) △同　馬(44) ▲同　飛成(63) △８九成銀(78) ▲６四角打 △４二銀打 ▲８三龍(53) △７三角打 ▲同　角成(64) △同　桂(81) ▲８九龍(83) △４四香打 ▲８二龍(89) △７九飛打 
  48 ３三馬(99)        ( 0:39/00:05:01)
**Analysis 0  Rank1 Time 00:05.0 Depth 16/28 Nodes 1302370 Value 232 Moves ▲４二成銀(53) △同　金(32) ▲５三銀打 △同　金(42) ▲同　角成(97) △４二銀打 ▲６四馬(53) △１五歩(14) ▲９一馬(64) △１六歩(15) ▲１八歩打 △６九飛打 ▲８一馬(91) △６八成銀(78) ▲４八金(58) △８九飛成(69) ▲５四馬(81) △５九成銀(68) ▲３九金(49) △５三歩打 ▲６三馬(54) 
  49 ８二飛打           ( 0:57/00:04:46)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/26 Nodes 1472419 Value 11 Moves △５三銀(42) ▲同　角成(97) △４二銀打 ▲６三馬(53) △１五歩(14) ▲８一飛成(82) △１六歩(15) ▲９一龍(81) △１七歩成(16) ▲同　桂(29) △１八歩打 ▲同　香(19) △８九成銀(78) ▲１六歩打 △４四馬(33) ▲４六香打 
  50 ５三銀(42)        ( 0:56/00:05:57)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/28 Nodes 1525218 Value -80 Moves ▲同　角成(97) △４二銀打 ▲６三馬(53) △１五歩(14) ▲８一飛成(82) △１六歩(15) ▲９一龍(81) △８九成銀(78) ▲１八歩打 △７九飛打 ▲９二龍(91) △２四香打 ▲４八金(58) △７八飛成(79) ▲５四馬(63) △１五桂打 ▲４五馬(54) △４四歩(43) 
  51 同　角成(97)       ( 0:08/00:04:54)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 1238461 Value 1 Moves △４二銀打 ▲６三馬(53) △１五歩(14) ▲８一飛成(82) △１六歩(15) ▲１八歩打 △８九成銀(78) ▲５三桂打 △５一金(61) ▲７一龍(81) △２二玉(31) ▲６一桂成(53) △６五飛打 ▲５一成桂(61) △６三飛(65) ▲４一成桂(51) △６一歩打 
  52 ４二銀打           ( 0:01/00:05:58)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/25 Nodes 996058 Value -38 Moves ▲６三馬(53) △１五歩(14) ▲８一飛成(82) △１六歩(15) ▲１八歩打 △８八飛打 ▲５三桂打 △５一金(61) ▲７一龍(81) △２二玉(31) ▲６一桂成(53) △６八成銀(78) ▲４八金(58) △８九飛成(88) ▲５一成桂(61) △同　銀(42) ▲９一龍(71) △５九成銀(68) ▲３九金(49) △１五香打 ▲５四馬(63) △２五桂打 
  53 ６三馬(53)        ( 0:32/00:05:26)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 15/22 Nodes 1104747 Value 71 Moves △１五歩(14) ▲８一飛成(82) △１六歩(15) ▲１八歩打 △８八飛打 ▲５三桂打 △５一金(61) ▲７一龍(81) △２二玉(31) ▲６一桂成(53) △６八成銀(78) ▲４八金(58) △８九飛成(88) ▲５一成桂(61) △同　銀(42) ▲９一龍(71) △５九成銀(68) ▲３九金(49) △１五香打 ▲８二龍(91) 
  54 ８八飛打           ( 0:37/00:06:35)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/28 Nodes 995685 Value -17 Moves ▲８一飛成(82) △６八成銀(78) ▲同　金(58) △同　飛成(88) ▲４一銀打 △６二歩打 ▲８五馬(63) △６三香打 ▲３二銀成(41) △同　玉(31) ▲５八金打 △８八龍(68) 
  55 ８一飛成(82)       ( 0:04/00:05:30)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/30 Nodes 1184513 Value -113 Moves △６八成銀(78) ▲同　金(58) △同　飛成(88) ▲４一銀打 △６二歩打 ▲８五馬(63) △５一金打 ▲３二銀成(41) △同　玉(31) ▲９一龍(81) △８八龍(68) 
  56 ８九飛成(88)       ( 0:11/00:06:46)
**Analysis 0  Rank1 Time 00:05.1 Depth 11/19 Nodes 1007789 Value 42 Moves ▲９一龍(81) △２四香打 ▲９二龍(91) △３五桂打 ▲７九歩打 △同　龍(89) 
  57 ５二銀打           ( 0:10/00:05:40)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/27 Nodes 910402 Value -209 Moves △同　金(61) ▲同　馬(63) △２二玉(31) ▲２五桂打 △４四馬(33) ▲９一龍(81) △２四香打 ▲４六香打 △４五桂打 ▲同　香(46) △同　馬(44) ▲８二龍(91) 
  58 同　金(61)        ( 1:22/00:08:08)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/24 Nodes 1595630 Value -197 Moves ▲同　馬(63) △２二玉(31) ▲８二龍(81) △３五桂打 ▲４五桂打 △２七桂成(35) ▲同　玉(28) △２四香打 ▲２六歩打 △同　香(24) ▲同　玉(27) △４四馬(33) ▲２七玉(26) △４五馬(44) ▲３六金打 △３五桂打 ▲２八玉(27) △２七銀打 
  59 同　馬(63)        ( 0:10/00:05:50)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 1220297 Value -147 Moves △２四香打 ▲４五桂打 △２七香(24) ▲同　玉(28) △３五桂打 ▲３六玉(27) △２七銀打 ▲４六玉(36) △２四馬(33) ▲２六香打 △３八銀(27) ▲同　金(49) 
  60 ２二玉(31)        ( 0:53/00:09:01)
**Analysis 0  Rank1 Time 00:05.1 Depth 13/25 Nodes 1504030 Value -453 Moves ▲８二龍(81) △３五桂打 ▲４五桂打 △２七桂成(35) ▲同　玉(28) △２四香打 ▲２六歩打 △４四馬(33) ▲４二馬(52) △２六馬(44) ▲２八玉(27) △２七銀打 ▲３九玉(28) △３八銀成(27) ▲同　玉(39) △２七馬(26) 
  61 ７一龍(81)        ( 0:12/00:06:02)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/20 Nodes 1252935 Value -338 Moves △２四香打 ▲４八金(58) △３五桂打 ▲３九桂打 △５一銀打 ▲６一馬(52) △６八成銀(78) ▲７九歩打 △６七成銀(68) ▲９一龍(71) △７九龍(89) ▲３六歩(37) 
  62 ２四香打           ( 0:05/00:09:06)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/19 Nodes 1026532 Value -343 Moves ▲４八金(58) △６六歩打 ▲同　歩(67) △３五桂打 ▲３九桂打 △５九銀打 ▲同　金(49) △同　龍(89) ▲４九金打 △６八龍(59) ▲３六歩(37) △５一金打 ▲同　馬(52) △同　銀(42) ▲３五歩(36) △同　歩(34) 
  63 ５九桂打           ( 0:36/00:06:38)
**Analysis 0  Rank1 Time 00:05.0 Depth 15/22 Nodes 1510008 Value -982 Moves △６八歩打 ▲４一金打 △３一銀打 ▲同　金(41) △同　銀(42) ▲４一銀打 △４二金(32) ▲同　馬(52) △同　銀(31) ▲７九歩打 △３一金打 ▲５二銀成(41) △６九歩成(68) ▲７八龍(71) △同　龍(89) ▲同　歩(79) △５九と(69) ▲同　金(58) 
  64 ６九成銀(78)       ( 0:59/00:10:05)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1589077 Value -675 Moves ▲４一金打 △５七桂打 ▲３九金(49) △５九成銀(69) ▲５七金(58) △３一銀打 ▲９一龍(71) △４五桂打 ▲４六金(57) △５七桂成(45) ▲４五桂打 △４四馬(33) ▲４二金(41) △同　金(32) ▲同　馬(52) △同　銀(31) ▲４一龍(91) 
  65 ４一金打           ( 0:29/00:07:07)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/22 Nodes 1406122 Value -721 Moves △３一銀打 ▲７九歩打 △７六歩打 ▲同　龍(71) △７八歩打 ▲５五歩(56) △同　馬(33) ▲４六歩(47) △７九歩成(78) ▲４七桂(59) △６四馬(55) ▲７一龍(76) △７八と(79) 
  66 ５一銀打           ( 0:02/00:10:07)
**Analysis 0  Rank1 Time 00:05.0 Depth 14/30 Nodes 1456846 Value 125 Moves ▲同　金(41) △５九成銀(69) ▲同　金(58) △５一銀(42) ▲同　龍(71) △３五桂打 ▲３六銀打 △５一馬(33) ▲同　馬(52) △７一飛打 ▲６二馬(51) △７八飛成(71) ▲３五銀(36) △同　歩(34) ▲６八銀打 △３六歩(35) ▲同　歩(37) △３七歩打 ▲同　桂(29) 
  67 同　金(41)        ( 0:13/00:07:20)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 14/27 Nodes 1365741 Value -33 Moves △同　銀(42) ▲同　馬(52) △３六桂打 ▲同　歩(37) △５一馬(33) ▲同　龍(71) △７三角打 ▲４六桂打 △５一角(73) ▲４一銀打 △３一金(32) ▲５二銀(41) △８四角(51) ▲３四桂(46) △１二玉(22) ▲５三角打 △３二金打 ▲４三銀(52) △３七歩打 ▲同　桂(29) △５九成銀(69) ▲同　金(58) 
  68 ５七桂打           ( 0:01/00:10:08)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 868922 Value 392 Moves ▲４一金(51) △１二玉(22) ▲４二金(41) △同　金(32) ▲１三銀打 △同　桂(21) ▲３一龍(71) 
  69 ４一金(51)        ( 0:19/00:07:39)
**Analysis 0 ○ Rank1 Time 00:05.1 Depth 13/28 Nodes 925492 Value 398 Moves △６一歩打 ▲同　龍(71) △１二玉(22) ▲４二金(41) △同　金(32) ▲１三銀打 △同　桂(21) ▲３一龍(61) 
  70 ４九桂成(57)       ( 0:07/00:10:15)
**Analysis 0  Rank1 Time 00:05.0 Depth 12/27 Nodes 1690025 Value 294 Moves ▲４二金(41) △３一金打 ▲同　金(42) △同　金(32) ▲４九銀(38) △５九成銀(69) ▲４五桂打 △３二馬(33) 
  71 ４二金(41)        ( 0:01/00:07:40)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 13/26 Nodes 1950456 Value 252 Moves △３一金打 ▲同　金(42) △同　金(32) ▲同　龍(71) △同　玉(22) ▲４一金打 △２二玉(31) ▲３一銀打 △１二玉(22) ▲２二銀打 △３九成桂(49) ▲３三銀成(22) △３八成桂(39) ▲同　玉(28) △３三桂(21) ▲２二銀成(31) △１三玉(12) ▲１一成銀(22) △２七香成(24) ▲同　玉(38) △２六銀打 ▲同　玉(27) 
  72 同　馬(33)        ( 2:41/00:12:56)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/23 Nodes 1995485 Value 1181 Moves ▲同　馬(52) △３一金打 ▲６六角打 △５五歩(54) ▲同　角(66) △３三金打 ▲１三銀打 △同　香(11) ▲３三角成(55) △同　桂(21) ▲１一銀打 △同　玉(22) ▲３二馬(42) △３九角打 ▲１八玉(28) △５一歩打 ▲３一馬(32) △２一銀打 ▲５一龍(71) 
  73 同　馬(52)        ( 0:10/00:07:50)
**Analysis 0 ○ Rank1 Time 00:05.0 Depth 12/26 Nodes 2263006 Value 1239 Moves △３一金打 ▲６六角打 △５五歩(54) ▲同　角(66) △４四歩(43) ▲３一馬(42) △同　金(32) ▲４四角(55) △３三金打 ▲５三角成(44) △３九角打 ▲１八玉(28) △４二歩打 
  74 同　金(32)        ( 0:03/00:12:59)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/10 Nodes 12086 Value 29987 Moves ▲３一角打 △３二玉(22) ▲４二角成(31) △同　玉(32) ▲６二龍(71) △５二金打 ▲５三銀打 △３一玉(42) ▲３二金打 △同　玉(31) ▲５二龍(62) △３三玉(32) 
  75 ３一銀打           ( 0:05/00:07:55)
**Analysis 0  Rank1 Time 00:05.0 Depth 13/26 Nodes 2012919 Value -291 Moves △１二玉(22) ▲７五角打 △５九成銀(69) ▲４二銀成(31) △６一歩打 ▲３二成銀(42) △５八成銀(59) ▲１三金打 
  76 ３三玉(22)        ( 0:05/00:13:04)
**Analysis 0  Rank1 Time 00:00.1 Depth 5/7 Nodes 19867 Value 29993 Moves ▲２二角打 △３二玉(33) ▲４一銀打 △同　金(42) ▲同　龍(71) △同　玉(32) 
  77 ２二角打           ( 0:10/00:08:05)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/6 Nodes 1231 Value 29994 Moves △３二玉(33) ▲４一銀打 △同　金(42) ▲同　龍(71) △同　玉(32) 
  78 ３二玉(33)        ( 0:09/00:13:13)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/5 Nodes 4415 Value 29995 Moves ▲４一銀打 △同　金(42) ▲同　龍(71) △同　玉(32) 
  79 ４一銀打           ( 0:13/00:08:18)
**Analysis 0 ○ Rank1 Time 00:00.0 Depth 5/4 Nodes 564 Value 29996 Moves △同　金(42) ▲同　龍(71) △同　玉(32) 
  80 投了             ( 0:05/00:13:18)
*Match Black 57% = 23/40  White 38% = 15/39
まで79手で先手の勝ち

