JnF8/8/2021 8:50:02 PM
荇F
FSodebisha
FTono
萔----w-----------
**Engines 0 GPSfish p
**Analysis 0  Rank1 Time 00:10.0 Depth 14/25 Nodes 1520280 Value 73 Moves QZ(27) Rl(33) VZ(77) Sl(43) S(39) S(31) U(59) SO(42) V(68) Wl(83) U(79) Wܕ(84) V(68) Sܕ(44) T(49) Tl(43) TZ(57) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/25 Nodes 1520280 Value 23 Moves VZ(77) Tl(53) QZ(27) Rl(33) U(59) Tܕ(54) S(39) T(82) V(68) ROp(22) U(79) U(51) T(49) V(62) 
   1 RZ(37)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/25 Nodes 2077427 Value 33 Moves Sl(43) VZ(77) Rl(33) S(39) R(31) QZ(27) S(82) SZ(47) SO(32) U(59) U(51) S(48) V(62) V(79) W(72) TZ(47) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/25 Nodes 2077427 Value -22 Moves Rl(33) VZ(77) Sl(43) S(39) R(82) R(48) S(31) V(79) U(51) U(59) V(71) Vp(88) V(62) V(68) W(71) XZ(97) 
   2 R(82)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/31 Nodes 1771652 Value 25 Moves S(39) Rl(33) R(48) U(51) VZ(77) V(62) U(59) Rܕ(34) @(36) @(32) SZ(37) R(35) V(68) W(72) Qp(88) @(31) U(79) V(61) Rܕ RZ 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/31 Nodes 1771652 Value 25 Moves R(39) Rl(33) R(38) U(51) VZ(77) V(62) U(59) Rܕ(34) @(36) @(32) SZ(37) R(35) V(68) W(72) Qp(88) @(31) U(79) V(61) Rܕ RZ 
   3 R(28)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/28 Nodes 2070003 Value -33 Moves Rl(33) S(39) U(51) U(59) S(31) TZ(57) V(62) V(68) Tl(53) VZ(77) TO(42) T(48) Sl(43) XZ(97) Xl(93) T(49) T(41) Vp(88) W(72) W(78) V(71) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/28 Nodes 2070003 Value 83 Moves U(51) Rܕ(36) Sl(43) VZ(77) S(32) RZ(38) V(62) Rj(29) W(72) V(79) V(71) R(39) R(31) Vܕ(76) SO(32) XZ(97) Tl(43) PZ(17) 
   4 Rl(33)        ( 0:00/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/27 Nodes 2070708 Value -37 Moves U(59) S(31) VZ(77) U(51) V(68) Tl(53) S(39) TO(42) TZ(57) V(62) T(49) W(72) XZ(97) V(71) T(48) Xl(93) UZ(67) T(41) U(58) Ul(63) Vp(88) Sl(53) SZ(57) UO(52) W(78) 
**Analysis 0  Rank2 Time 00:10.0 Depth 18/27 Nodes 2070708 Value -55 Moves S(39) U(51) U(59) S(31) TZ(57) V(71) VZ(77) Sl(43) T(48) V(62) Vp(88) W(71) V(68) Xl(93) W(78) Xܕ(94) T(49) ROp(22) 
   5 Q(39)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/24 Nodes 1766977 Value -104 Moves U(51) U(59) S(31) VZ(77) V(62) XZ(97) Xl(93) R(28) W(72) V(68) T(41) TZ(57) Sl(43) T(49) V(71) U(79) SO(42) QZ(37) Pl(13) Xܕ(96) @(94) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/24 Nodes 1766977 Value -104 Moves S(31) VZ(77) U(51) U(59) V(62) XZ(97) Xl(93) R(28) W(72) V(68) T(41) TZ(57) Sl(43) T(49) V(71) U(79) SO(42) QZ(37) Pl(13) Xܕ(96) @(94) 
   6 S(31)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/25 Nodes 1495724 Value -110 Moves XZ(97) Sl(43) VZ(77) U(51) Xܕ(96) SO(42) U(59) T(41) V(79) Tl(43) R(28) V(62) QZ(37) U܋(54) Vܕ(76) Tl(65) Vp(88) W(72) T(49) V(71) V(68) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/25 Nodes 1495724 Value -119 Moves VZ(77) U(51) XZ(97) Xl(93) R(28) T(41) U(59) V(62) V(68) W(72) SZ(37) V(71) TZ(57) Ul(63) T(49) Tl(53) Qp(88) @(32) Vp 
   7 R(28)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/30 Nodes 1605906 Value -108 Moves U(51) VZ(77) T(41) U(59) V(62) T(49) W(72) V(68) V(71) SZ(37) Tl(53) Qp(88) @(32) Rܕ(36) @(34) @(38) Sl(43) Vp RO Slp(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 18/30 Nodes 1605906 Value -75 Moves T(41) VZ(77) U(51) U(59) V(62) T(49) W(72) V(68) V(71) SZ(37) Tl(53) Qp(88) @(32) Rܕ(36) @(34) @(38) Sl(43) Vp RO Slp(77) 
   8 RO(42)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/29 Nodes 1341257 Value -86 Moves VZ(77) U(51) U(59) Sl(33) XZ(97) V(62) Xܕ(96) W(72) SZ(47) X(91) TZ(57) X(82) V(68) W(71) U(79) T(41) T(49) U(51) T(68) Pl(13) U(69) V(61) 
**Analysis 0  Rank2 Time 00:10.0 Depth 18/29 Nodes 1341257 Value -86 Moves U(59) U(51) VZ(77) Sl(33) XZ(97) V(62) Xܕ(96) W(72) SZ(47) X(91) TZ(57) X(82) V(68) W(71) U(79) T(41) T(49) U(51) T(68) Pl(13) U(69) V(61) 
   9 VZ(77)        ( 0:01/00:00:06)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/28 Nodes 1895100 Value -69 Moves Sl(33) U(59) U(51) V(68) V(62) TZ(57) W(72) U(79) X(91) T(68) X(82) SZ(47) W(71) T(49) V(61) XZ(97) Rܕ(34) Xܕ(96) Tl(53) Rܕ(36) @(44) Qp(88) @(32) QZ(37) @(35) @(27) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/28 Nodes 1895100 Value -86 Moves U(51) XZ(97) Sl(33) U(59) V(62) Xܕ(96) W(72) SZ(47) X(91) TZ(57) X(82) V(68) W(71) U(79) T(41) T(49) U(51) T(68) V(61) Sܕ(46) @(44) Qp(88) @(32) 
  10 Sl(43)        ( 0:05/00:00:10)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/25 Nodes 1271512 Value 57 Moves U(59) U(51) XZ(97) Xl(93) V(68) V(62) U(79) Ql(33) TZ(57) Rܕ(34) @(36) @(24) T(68) Pl(13) T(49) RZ QZ(37) @(35) @(27) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/25 Nodes 1271512 Value 14 Moves XZ(97) U(51) Xܕ(96) Ql(33) U(59) Rܕ(34) @(36) @(24) V(68) RZ SZ(37) @(35) @(47) S RO @(32) U(38) 
  11 V(69)        ( 0:03/00:00:09)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/24 Nodes 1265479 Value -112 Moves U(51) SZ(37) S(32) Rܕ(36) Sܕ(44) T܋(46) Rܕ(34) @(38) T(41) Vp(88) V(62) RZ(35) Ql(33) Rl SZ(45) @(36) @(42) @(55) Vp(22) @j(89) Q 
**Analysis 0  Rank2 Time 00:10.0 Depth 15/24 Nodes 1265479 Value -104 Moves T(41) SZ(37) U(51) Rܕ(36) @(34) @(46) Rl SZ(35) V(62) U(79) Ql(33) U(59) SO(52) V(69) Rܕ(34) Q(38) RZ(35) QZ(27) R܋(24) @(46) @(32) SZ 
  12 U(51)        ( 0:01/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/31 Nodes 1415507 Value -173 Moves SZ(37) V(62) U(79) Ql(33) U(59) T(41) V(69) Pl(13) QZ(27) S(32) Vp(88) Xl(93) Qܕ(26) @(24) Q(38) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/31 Nodes 1415507 Value -164 Moves U(59) V(62) U(79) Ql(33) SZ(37) T(41) V(69) Xl(93) QZ(27) S(32) Qܕ(26) @(24) Q(38) RZ(25) QO(28) S␬(36) 
  13 XZ(97)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/27 Nodes 1765457 Value -99 Moves V(62) U(79) Ql(33) SZ(37) T(41) U(59) Tl(53) V(69) U(71) Q(38) TO(62) QZ(27) Sܕ(44) Qp(88) @(32) R(46) RO(24) V(68) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/27 Nodes 1765457 Value -99 Moves Ql(33) U(79) V(62) SZ(37) T(41) U(59) Tl(53) V(69) U(71) Q(38) TO(62) QZ(27) Sܕ(44) Qp(88) @(32) R(46) RO(24) V(68) 
  14 Xl(93)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/28 Nodes 1823164 Value -104 Moves U(59) V(62) U(79) T(41) V(69) S(32) TZ(57) Pl(13) QZ(37) Ql(33) Rܕ(36) @(34) @(26) @(24) @(38) POp(22) R(35) T @(68) @p(13) U TZn(57) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/28 Nodes 1823164 Value -80 Moves U(79) V(62) U(59) T(41) SZ(37) S(32) TZ(57) Sܕ(44) T(46) Sl(33) V(69) W(72) T(49) V(71) UZ(67) Ul(63) U(58) 
  15 U(79)        ( 0:03/00:00:13)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/28 Nodes 1948739 Value -9 Moves V(62) U(59) T(41) V(69) W(71) SZ(47) S(32) S(38) Vl(73) T(49) VO(82) QZ(27) Ul(63) UZ(67) UO(52) U(68) Ql(33) TZ(67) Tl(53) Vp(88) Pl(13) U(58) 
**Analysis 0  Rank2 Time 00:10.0 Depth 17/28 Nodes 1948739 Value -9 Moves T(41) U(59) V(62) V(69) W(71) SZ(47) S(32) S(38) Vl(73) T(49) VO(82) QZ(27) Ul(63) UZ(67) UO(52) U(68) Ql(33) TZ(67) Tl(53) Vp(88) Pl(13) U(58) 
  16 V(62)        ( 0:07/00:00:18)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/28 Nodes 2169110 Value -59 Moves U(59) T(41) V(69) U(71) SZ(37) Tl(53) Rܕ(36) TO(62) Vp(88) Rܕ(34) @(38) Rl(33) R(35) U(61) TZ(57) Pl(13) W(79) POp(22) Rܕ SO(34) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/28 Nodes 2169110 Value -123 Moves SZ(37) T(41) U(59) S(32) TZ(57) Sܕ(44) T(46) Sl(33) V(69) W(72) T(49) V(71) UZ(67) Ul(63) U(58) Pl(13) SZ(47) @(45) @(57) 
  17 U(59)        ( 0:01/00:00:14)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/28 Nodes 1788812 Value -47 Moves T(41) V(69) U(71) SZ(37) Tl(53) Rܕ(36) TO(62) Vp(88) Rܕ(34) @(46) Rl SZ(35) Ql(33) QZ(27) R܋(24) Q(38) U(61) R܋(46) @(34) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/28 Nodes 1788812 Value -16 Moves Vl(73) Q(38) W(71) QZ(27) T(41) T(49) VO(82) SZ(47) S(32) V(69) Pl(13) UZ(67) Ul(63) U(68) W(72) Vp(88) V(61) TZ(67) 
  18 T(41)        ( 0:02/00:00:20)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/26 Nodes 1719661 Value -15 Moves V(69) Ql(33) TZ(57) Pl(13) SZ(37) U(61) T(49) S(32) Rܕ(36) @(34) @(46) R(42) RO @(32) 
**Analysis 0  Rank2 Time 00:10.0 Depth 15/26 Nodes 1719661 Value -72 Moves SZ(47) Ul(63) T(49) U(71) S(38) S(32) S(58) UO(62) V(69) U(61) TZ(47) Pl(13) Sܕ(46) @(44) @(56) 
  19 T(49)        ( 0:01/00:00:15)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/27 Nodes 1982781 Value -131 Moves Ul(63) V(69) Ql(33) SZ(47) Vl(73) Sܕ(46) @(44) Qp(88) @(32) S(38) S(22) T܊p ROj(21) Ulp(55) W(71) WZp(64) VO(82) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/27 Nodes 1982781 Value -131 Moves Ql(33) V(69) Ul(63) SZ(47) Vl(73) Sܕ(46) @(44) Qp(88) @(32) S(38) S(22) T܊p ROj(21) Ulp(55) W(71) WZp(64) VO(82) 
  20 W(72)        ( 0:00/00:00:20)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/24 Nodes 1812825 Value -38 Moves V(69) Ql(33) SZ(37) V(71) T(59) Tl(53) UZ(67) Ul(63) U(58) UO(52) QZ(27) Vl(73) TZ(57) Pl(13) Vp(88) VOj(81) Tܕ(56) @(54) @(46) Sܕ(44) Uܕ(66) @j(73) UZp(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 18/24 Nodes 1812825 Value -38 Moves SZ(37) Ql(33) V(69) V(71) T(59) Tl(53) UZ(67) Ul(63) U(58) UO(52) QZ(27) Vl(73) TZ(57) Pl(13) Vp(88) VOj(81) Tܕ(56) @(54) @(46) Sܕ(44) Uܕ(66) @j(73) UZp(77) 
  21 V(69)        ( 0:01/00:00:16)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/29 Nodes 1831180 Value -61 Moves V(71) SZ(37) Ql(33) UZ(67) Ul(63) Vp(88) UO(52) U(68) Pl(13) U(59) Vl(73) TZ(57) Tl(53) W(79) VOj(81) QZ(27) Wl(83) Q(38) RO(24) Rj(29) S(33) Qܕ(26) W܌j(73) WZp(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/29 Nodes 1831180 Value -61 Moves Ql(33) SZ(37) V(71) UZ(67) Ul(63) Vp(88) UO(52) U(68) Pl(13) U(59) Vl(73) TZ(57) Tl(53) W(79) VOj(81) QZ(27) Wl(83) Q(38) RO(24) Rj(29) S(33) Qܕ(26) W܌j(73) WZp(77) 
  22 V(71)        ( 0:01/00:00:21)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/26 Nodes 1730658 Value -61 Moves SZ(37) Ql(33) TZ(57) Ul(63) Vp(88) UO(52) UZ(67) Pl(13) U(68) Vl(73) U(59) Tl(53) W(79) VOj(81) QZ(27) Wl(83) Q(38) RO(24) Rj(29) S(33) Qܕ(26) W܌j(73) WZp(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/26 Nodes 1730658 Value -61 Moves TZ(57) Ql(33) SZ(37) Ul(63) Vp(88) UO(52) UZ(67) Pl(13) U(68) Vl(73) U(59) Tl(53) W(79) VOj(81) QZ(27) Wl(83) Q(38) RO(24) Rj(29) S(33) Qܕ(26) W܌j(73) WZp(77) 
  23 Vp(88)        ( 0:02/00:00:18)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/32 Nodes 1848030 Value -61 Moves Ql(33) SZ(37) Ul(63) TZ(57) UO(52) UZ(67) Pl(13) U(68) Vl(73) U(59) Tl(53) W(79) VOj(81) QZ(27) Wl(83) Q(38) RO(24) Rj(29) S(33) Qܕ(26) W܌j(73) WZp(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/32 Nodes 1848030 Value -61 Moves Ul(63) SZ(37) Ql(33) TZ(57) UO(52) UZ(67) Pl(13) U(68) Vl(73) U(59) Tl(53) W(79) VOj(81) QZ(27) Wl(83) Q(38) RO(24) Rj(29) S(33) Qܕ(26) W܌j(73) WZp(77) 
  24 Ul(63)        ( 0:02/00:00:23)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/23 Nodes 1476671 Value -57 Moves SZ(37) Ql(33) TZ(57) Vl(73) UZ(67) UO(52) U(68) Pl(13) U(59) Tl(53) W(79) VOj(81) PZ(17) Wl(83) Rj(29) WO(82) QZ(27) W(83) WZ(87) RO(24) Tܕ(56) @(54) T(38) POp(22) Tܔ(58) Tl 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/23 Nodes 1476671 Value -57 Moves TZ(57) Ql(33) SZ(37) Vl(73) UZ(67) UO(52) U(68) Pl(13) U(59) Tl(53) PZ(17) VOj(81) W(79) Wl(83) Rj(29) WO(82) QZ(27) W(83) WZ(87) RO(24) Tܕ(56) @(54) T(38) POp(22) Tܔ(58) Tl 
  25 TZ(57)        ( 0:01/00:00:19)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/33 Nodes 2466291 Value -106 Moves Vl(73) SZ(37) Ql(33) UZ(67) UO(52) U(68) Tl(53) W(79) VOj(81) QZ(27) Wl(83) T(59) Pl(13) Qܕ(26) RO(24) Rܕ(36) @(34) @(46) Rl SZ(35) S(33) 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/33 Nodes 2466291 Value -106 Moves Ql(33) SZ(37) Vl(73) UZ(67) UO(52) U(68) Tl(53) W(79) VOj(81) QZ(27) Wl(83) T(59) Pl(13) Qܕ(26) RO(24) Rܕ(36) @(34) @(46) S(33) Ql(25) @(23) 
  26 UO(52)        ( 0:00/00:00:23)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/25 Nodes 1460441 Value -106 Moves SZ(37) Ql(33) UZ(67) Vl(73) U(68) Tl(53) W(79) VOj(81) QZ(27) Wl(83) T(59) Pl(13) Qܕ(26) RO(24) Rܕ(36) @(34) @(46) S(33) Ql(25) @(23) Rl 
**Analysis 0  Rank2 Time 00:10.0 Depth 17/25 Nodes 1460441 Value -123 Moves PZ(17) Vl(73) SZ(37) Tl(53) Pܕ(16) Ql(33) T(59) VOj(81) UZ(67) Wl(83) U(68) WO(72) W(79) V(61) WZ(87) ROp(22) QZ(27) 
  27 SZ(37)        ( 0:05/00:00:24)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/38 Nodes 1118002 Value -106 Moves Ql(33) UZ(67) Vl(73) QZ(27) Tl(53) W(79) VOj(81) U(68) Wl(83) Rj(29) Pl(13) U(59) WO(72) PZ(17) V(61) T(38) W܌j(73) WZp(77) Rܕ(34) Qܕ(26) RZ(35) Ql(25) @(23) 
**Analysis 0  Rank2 Time 00:10.0 Depth 17/38 Nodes 1118002 Value -82 Moves Pl(13) Rܕ(36) @(34) @(46) Rl SZ(35) Vl(73) UZ(67) Tl(53) Tܕ(56) @(54) @(46) Tl SZ(55) VOj(81) T(59) S(33) U(58) SO(42) RZ(38) ROp(22) QZ(36) Q(32) Rj(29) P܊p(33) PZ(26) Qlp(15) QZ(16) 
  28 Pl(13)        ( 0:01/00:00:24)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/35 Nodes 1350090 Value -82 Moves Rܕ(36) @(34) @(46) Rl SZ(35) Vl(73) UZ(67) Tl(53) Tܕ(56) @(54) @(46) Tl SZ(55) VOj(81) T(59) S(33) U(58) SO(42) RZ(38) ROp(22) QZ(36) Q(32) Rj(29) P܊p(33) PZ(26) Qlp(15) QZ(16) 
**Analysis 0  Rank2 Time 00:10.0 Depth 17/35 Nodes 1350090 Value -109 Moves T(59) Ql(33) UZ(67) Vl(73) W(79) Tl(53) U(68) VOj(81) QZ(27) Wl(83) Qܕ(26) RO(24) Rܕ(36) @(34) @(46) S(33) Ql(25) @(23) Rl 
  29 Rܕ(36)        ( 0:00/00:00:24)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/28 Nodes 1352193 Value -82 Moves @(34) @(46) Rl SZ(35) Vl(73) UZ(67) Tl(53) Tܕ(56) @(54) @(46) Tl SZ(55) VOj(81) T(59) S(33) U(58) SO(42) RZ(38) ROp(22) QZ(36) Q(32) Rj(29) P܊p(33) PZ(26) Qlp(15) QZ(16) 
**Analysis 0  Rank2 Time 00:10.0 Depth 15/28 Nodes 1352193 Value 47 Moves Vl(73) Rl(35) @(33) RO @(32) Slp(77) Sܕ T܋(46) Rܕ ROp(44) @p(22) S Rp R(41) VZp(32) W(79) SOp(76) V(68) VOj(81) U(59) Tl(53) UZ(55) Uܕ(64) T(66) Wl(83) 
  30 @(34)        ( 0:01/00:00:25)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/29 Nodes 1535072 Value -82 Moves @(46) Rl SZ(35) Vl(73) UZ(67) Tl(53) Tܕ(56) @(54) @(46) Tl SZ(55) VOj(81) T(59) S(33) U(58) SO(42) RZ(38) ROp(22) QZ(36) Q(32) Rj(29) P܊p(33) PZ(26) Qlp(15) QZ(16) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/29 Nodes 1535072 Value -175 Moves @(38) Rl(33) R(35) SO(34) R܋(46) Tl(53) Rl POp(22) RZ(38) Vl(73) W(79) Wl(83) Sl(35) Rl(32) @(36) @(43) R Q Rܕ Q(28) Rl(32) P㗴(29) QO(34) 
  31 @(38)        ( 0:01/00:00:25)
**Analysis 0  Rank1 Time 00:10.7 Depth 14/18 Nodes 214750 Value -175 Moves Rl(33) R(35) SO(34) R܋(46) Tl(53) Rl POp(22) RZ(38) Vl(73) W(79) Wl(83) Sl(35) Rl(32) @(36) @(43) R Q Rܕ Q(28) Rl(32) P㗴(29) QO(34) 
**Analysis 0  Rank2 Time 00:10.7 Depth 14/18 Nodes 214750 Value -82 Moves Vl(73) R(35) Rl UZ(67) Tl(53) Tܕ(56) @(54) @(46) Tl SZ(55) VOj(81) T(59) S(33) U(58) SO(42) RZ(38) ROp(22) QZ(36) Q(32) Rj(29) P܊p(33) PZ(26) Qlp(15) QZ(16) 
  32 Rl(33)        ( 0:00/00:00:25)
**Analysis 0  Rank1 Time 00:10.4 Depth 13/26 Nodes 191492 Value -175 Moves R(35) SO(34) R܋(46) Tl(53) Rl POp(22) RZ(38) Vl(73) W(79) Wl(83) Sl(35) Rl(32) @(36) @(43) R Q Rܕ Q(28) Rl(32) P㗴(29) QO(34) 
**Analysis 0  Rank2 Time 00:10.4 Depth 13/26 Nodes 191492 Value -286 Moves R(35) SO(34) R(39) @(43) RO @(32) S R Rj(29) R Q܌j(37) P(39) ROj(25) @j(21) S(41) POp(22) Slp(77) T 
  33 RZ(35)        ( 0:01/00:00:26)
**Analysis 0  Rank1 Time 00:10.4 Depth 11/24 Nodes 258119 Value -260 Moves Rܕ R(36) Tl(53) RO @(32) Slp(77) Sܕ T(46) R(33) Qp(44) @(32) UZ(57) S(22) Rp 
**Analysis 0  Rank2 Time 00:10.4 Depth 11/24 Nodes 258119 Value -271 Moves Vl(73) RO @(32) Slp(77) Rܕ R(36) Sܕ T(46) R(33) Qp(44) @(32) Vj(89) Ql(23) W(79) Qܕ(24) Slp P(22) V(68) 
  34 Rܕ           ( 0:02/00:00:27)
**Analysis 0  Rank1 Time 00:10.1 Depth 11/20 Nodes 718550 Value -308 Moves QZ(36) ROp(22) T܋(46) P܊p(33) WZp(77) QZp(15) @(27) R Ul(55) Vl(63) 
**Analysis 0  Rank2 Time 00:10.1 Depth 11/20 Nodes 718550 Value -379 Moves R(36) Tl(53) RO @(32) Slp(77) Sܕ R(46) R(33) Qp(44) @(32) Vp ROp @p(77) @j(21) Vp R(22) QZ(37) Tܕ(54) @(56) 
  35 R(36)        ( 0:01/00:00:27)
**Analysis 0  Rank1 Time 00:10.2 Depth 11/29 Nodes 486418 Value -200 Moves Tl(53) RO @(32) Slp(77) Sܕ T(46) R(33) Qp(44) @(32) Vj(89) Ql(23) UZ(67) Pܕ(14) W(79) Qܕ(24) Slp P(22) U(68) QZ(25) @(27) PZ(15) @(17) Qp 
**Analysis 0  Rank2 Time 00:10.2 Depth 11/29 Nodes 486418 Value -197 Moves Vl(73) RO @(32) Slp(77) Sܕ T(46) R(33) Qp(44) @(32) Vj(89) Ql(23) W(79) Qܕ(24) Slp P(22) V(68) Tl(53) PZ(17) Wl(83) U(59) 
  36 Tl(63)        ( 0:02/00:00:29)
**Analysis 0  Rank1 Time 00:10.1 Depth 11/23 Nodes 276769 Value -157 Moves PZ(17) U܋(54) RO @(32) Slp(77) TZ(65) T(59) SZ(56) @(47) R(33) Qp(44) @(32) T(58) S(22) Rp T(42) 
**Analysis 0  Rank2 Time 00:10.1 Depth 11/23 Nodes 276769 Value -163 Moves RZ @(35) @(38) Rܕ R(36) Pܕ(14) RO @(32) Tܕ(56) U܋(54) Tl(55) @(53) Slp(77) R(33) Qp(44) @(32) R܋(46) 
  37 UZ(67)        ( 0:02/00:00:29)
**Analysis 0  Rank1 Time 00:10.1 Depth 13/22 Nodes 479127 Value -235 Moves Sܕ(44) T(46) SO(34) SZ(47) @(45) @(57) RZ(35) RO @p(22) RZ(38) Qlp(33) R(36) @(43) Tܕ(56) Sl(54) 
**Analysis 0  Rank2 Time 00:10.1 Depth 13/22 Nodes 479127 Value -116 Moves S܋(34) T(38) RZ(45) Tܕ(56) S␬(36) Tl(55) T(47) @(59) R W(79) Tl(53) SO RO(32) Tl␬(43) Q(39) Rl @(33) 
  38 Sܕ(44)        ( 0:01/00:00:30)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/25 Nodes 745254 Value -194 Moves R(46) Q܋(34) W(79) RZ(35) QZ(37) @(25) @(27) Rܔ(32) U(68) Slp(22) Uܕ(66) Vp(44) @j(89) SZ(45) @(47) Uܕ(64) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/25 Nodes 745254 Value -282 Moves T(46) SO(34) SZ(47) RZ(35) Sܕ(46) @(54) SZ R܋(45) U(68) POp(22) S(38) S܋(35) R Sl(45) T(59) Rܔ(32) 
  39 T(46)        ( 0:00/00:00:29)
**Analysis 0  Rank1 Time 00:10.3 Depth 13/26 Nodes 841921 Value -282 Moves SO(34) SZ(47) RZ(35) Sܕ(46) @(54) SZ R܋(45) U(68) POp(22) S(38) S܋(35) R Sl(45) T(59) Rܔ(32) 
**Analysis 0  Rank2 Time 00:10.3 Depth 13/26 Nodes 841921 Value -184 Moves Slp(22) T(59) SO(34) U(68) RZ(35) W(79) T(43) SZ(47) @(45) @(57) Sܕ T܋(46) @(54) @(56) @p(44) 
  40 Q܋(34)        ( 0:02/00:00:32)
**Analysis 0  Rank1 Time 00:10.1 Depth 12/26 Nodes 843103 Value 48 Moves T(59) RZ(25) Q(38) Q܋(36) U(68) Sl(54) R(28) RZ(25) Q(38) Q܋(36) 
**Analysis 0  Rank2 Time 00:10.1 Depth 12/26 Nodes 843103 Value -298 Moves Uܕ(66) RZ(25) Qp(77) @(32) Ul(65) S␬(36) Rܔ(38) RO Tܕ(56) @(54) Rp Slp Qp(31) R܊p(44) SZ @(45) 
  41 Uܕ(66)        ( 0:01/00:00:30)
**Analysis 0  Rank1 Time 00:10.4 Depth 12/28 Nodes 1532826 Value -274 Moves RZ(25) Qp(77) @(32) Ul(65) Slp UZp S␬(36) Slp(66) @(54) P(38) U(22) S(57) SZ(45) 
**Analysis 0  Rank2 Time 00:10.4 Depth 12/28 Nodes 1532826 Value -126 Moves Vp(22) @(68) RZ(25) SOp S␬(36) Rp(43) R(47) Qn(32) R U(77) Slp T܌j @(54) @(56) @p(44) 
  42 Vp(22)       ( 0:01/00:00:33)
**Analysis 0  Rank1 Time 00:10.1 Depth 11/27 Nodes 1808137 Value -91 Moves @j(89) RZ(25) Tܕ(56) @(54) SOp R(32) S(38) Uܕ(64) @j(77) Tlp @p(43) @(55) SOp Ulp Tܕ @p(64) R 
**Analysis 0  Rank2 Time 00:10.1 Depth 11/27 Nodes 1808137 Value -160 Moves @(68) RZ(25) SOp S␬(36) Rp(43) R(47) Qn(32) R U(77) Slp T܌j @(54) @(56) @p(44) Vj(89) Sj 
  43 @j(89)        ( 0:01/00:00:31)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/24 Nodes 1619660 Value -150 Moves RZ(25) SOp R(32) S(38) Uܕ(64) @j(77) Sl(54) PZp(43) Pܕ(14) Un(16) @(31) U R(61) TOj(65) Ulp R @(31) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/24 Nodes 1619660 Value 321 Moves Rl(25) Tܕ(56) @(54) Slp SZ(45) @(57) @(55) @(47) Sp Q(38) R P(28) P(32) Ul(65) Qp(47) TOp(44) 
  44 Tp           ( 0:08/00:00:41)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/31 Nodes 1536107 Value 685 Moves Tܕ(56) Sl(54) Ul(65) Vlp(52) T(59) RZ(25) S(38) Q␬(36) Vܕ(76) Sp(74) VZp Q(32) SZ(47) @(45) @(48) Sܕ TZ(46) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/31 Nodes 1536107 Value 492 Moves Ul(65) RZ(25) UO(64) @(72) Tܕ(56) @(54) Slp S␬(36) Pp(44) U @(68) RO(32) @n(11) @j(21) Rܔ(38) T(47) RO(35) U(57) @(78) 
  45 Ul(65)        ( 0:01/00:00:32)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/23 Nodes 1257037 Value 426 Moves RZ(25) UO(64) @p(52) SOp S␬(36) Rp(43) R(47) Tܕ(56) @(54) U @(61) Ul Vlp(63) Qn(32) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/23 Nodes 1257037 Value 726 Moves @(54) UZp RO(32) Uܕ Vl(64) ROp(66) @j(21) R RZ(25) RO(31) S␬(36) Rܔ(38) U @(78) Qlp @(33) @(23) R(35) 
  46 @(54)        ( 0:01/00:00:42)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/26 Nodes 1530627 Value 899 Moves Slp RO(32) @p(44) @j(21) Rܔ(38) Rl(25) R(35) SZ(45) @(57) UOp U @(61) R SO(34) S(32) R Uܕ Qp(63) RO(38) @(32) Ul(65) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/26 Nodes 1530627 Value 899 Moves UZp RO(32) @p(66) @j(21) Rܔ(38) Rl(25) R(35) SZ(45) @(57) UOp U @(61) R SO(34) S(32) R Uܕ Qp(63) RO(38) @(32) Ul(65) 
  47 Uܕ           ( 0:02/00:00:34)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/33 Nodes 1462428 Value 740 Moves Tl(64) UZp RO(32) @p(66) @j(21) Rܔ(38) Slp R(35) Rܕ R RZ(25) P(31) S␬(36) T܍ SZ(45) Tl(55) @(53) Pl(11) Vp(44) @(78) T(47) @(68) S(46) U(57) W܌j V(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/33 Nodes 1462428 Value 1024 Moves UO(64) UZp RO(32) @p(66) @j(21) Rܔ(38) Rl(25) R(35) R @(38) Qp R SZ(45) @(47) Pp(28) RO(31) Qn(19) Ulj @(63) @(65) 
  48 Tl(64)        ( 0:00/00:00:42)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/28 Nodes 1228606 Value 740 Moves UZp RO(32) @p(66) @j(21) Rܔ(38) Slp R(35) Rܕ R RZ(25) P(31) S␬(36) T܍ SZ(45) Tl(55) @(53) Pl(11) Vp(44) @(78) T(47) @(68) S(46) U(57) W܌j V(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/28 Nodes 1228606 Value 428 Moves Tܕ(56) Sl(54) Ul(65) Vlp(52) U܊p @p(74) @j(77) SZ(45) @(57) TZp TOj(65) Sp(56) S(38) @n(47) @(59) R S U U܊p U(67) @(79) 
  49 UZp           ( 0:03/00:00:37)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/35 Nodes 1533904 Value 740 Moves RO(32) @p(66) @j(21) Rܔ(38) Slp R(35) Rܕ R RZ(25) P(31) S␬(36) T܍ SZ(45) Tl(55) @(53) Pl(11) Vp(44) @(78) T(47) @(68) S(46) U(57) W܌j V(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/35 Nodes 1533904 Value 848 Moves SZ(45) @(47) RO(32) @p(66) @j(21) R RZ(25) RO(31) S␬(36) Tܕ(56) R(47) Tl(55) @(53) Ulj U @(78) Q܊p(52) Vj(64) @(61) UO @(72) @(33) V 
  50 PO(11)        ( 0:02/00:00:44)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/25 Nodes 1303291 Value 1152 Moves Pp(66) Rl(32) Qn(11) RZ(25) Rj Sl(54) Qn(21) Ql(34) S(38) SZ(45) @(47) S @j(39) Q(24) Q S(27) Sln(22) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/25 Nodes 1303291 Value 787 Moves W(79) RZ(25) Pp(66) S␬(36) Qn(11) Rl(32) P(38) Ql(34) Tܕ(56) @(54) Qn(21) Tl(55) UZ(57) SZ(45) Tܕ S܋(54) Ulj Vlp(52) Vj(64) @(61) POn(22) Q(24) U 
  51 Pp(66)       ( 0:02/00:00:39)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/26 Nodes 1507386 Value 1168 Moves U @(78) RZ(25) Tܕ(56) @(54) @n(11) S␬(36) R(38) SZ(45) @(57) Tl(53) TZn(55) SZ(47) @n(56) Rlp(52) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/26 Nodes 1507386 Value 1269 Moves Rl(32) Tܕ(56) Sl(54) Qn(11) RZ(25) S(38) Q␬(36) Ulj SOp(52) Qn(21) RZ(35) Vj(64) @(61) R Q(27) Q܋ R(34) Sln(22) Q܊p(43) Sܔn(44) Q㐬(28) 
  52 RZ(25)        ( 0:04/00:00:48)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/29 Nodes 1410525 Value 1241 Moves Tܕ(56) @(54) @n(11) S␬(36) R(38) U @(78) RZ(35) S T(47) @(67) SZ @(57) @(45) V Q S(39) R(28) RO @j(21) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/29 Nodes 1410525 Value 1078 Moves Qn(11) S␬(36) Rn(21) R(47) Tܕ(56) @(54) ROn(32) SZ(55) @(57) U @(78) SZ(45) Ulj UOp(52) Vj(64) @(61) W(79) S(46) Ul(65) Qp(63) 
  53 S(38)        ( 0:01/00:00:40)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/24 Nodes 1494431 Value 601 Moves ROj(21) Qn(11) S(32) Rn(21) P(42) R Ql(23) Sn(31) Q܌j(33) Qln(42) R(12) POn(24) Rj(25) @j(29) @␬(36) Pln(13) S(37) @(57) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/24 Nodes 1494431 Value 1044 Moves U @(68) ROj(21) Qn(11) S(32) W(79) Q␬(36) UZ(57) RZ(35) Tܕ(56) R(36) @j(29) @(27) Tl(55) S(37) @(59) Tl(53) TO SOp(52) S(53) Qp(43) RO␬(42) 
  54 ROj(21)        ( 0:01/00:00:49)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/26 Nodes 1453911 Value 638 Moves Qn(11) S(32) Rn(21) P(42) R Ql(23) W(79) Q܌j(33) Qn(31) Rlp(52) UZ(57) Rj(25) @j(29) @(36) P(48) SZ(45) @(47) @(37) Ulj TZp(34) Vj(64) @(61) R(32) 
**Analysis 0  Rank2 Time 00:10.0 Depth 15/26 Nodes 1453911 Value 562 Moves UZ(57) Q܊p(52) Qn(11) U(32) T(59) SZ(45) @(47) Q␬(36) Tܕ(56) Sl(54) W(79) S @(58) R(27) @(48) Sp(25) Q(38) SZn(47) QO(28) T܋(44) @(66) @n(46) PO(23) 
  55 Qn(11)        ( 0:01/00:00:41)
**Analysis 0  Rank1 Time 00:10.1 Depth 15/27 Nodes 1136982 Value 638 Moves S(32) Rn(21) P(42) R Ql(23) W(79) Q܌j(33) Qn(31) Rlp(52) UZ(57) Rj(25) @j(29) @(36) P(48) SZ(45) @(47) @(37) Ulj TZp(34) Vj(64) @(61) R(32) 
**Analysis 0  Rank2 Time 00:10.1 Depth 15/27 Nodes 1136982 Value 767 Moves SZ(45) @(57) S(32) Rn(21) P(42) T(59) Rlp(52) R TZp(34) Qn(31) Ql(23) W(79) QOp(56) U(68) Q(36) R(32) UZ @(67) RZ␬(27) 
  56 S(32)        ( 0:01/00:00:50)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/29 Nodes 2430428 Value 638 Moves Rn(21) P(42) R Ql(23) W(79) Q܌j(33) Qn(31) Rlp(52) UZ(57) Rj(25) @j(29) @(36) P(48) SZ(45) @(47) @(37) Ulj TZp(34) Vj(64) @(61) R(32) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/29 Nodes 2430428 Value 562 Moves Pn(21) R(42) UZ(57) Q܊p(52) Qn(11) U(32) T(59) SZ(45) @(47) Q␬(36) Tܕ(56) Sl(54) W(79) S @(58) R(27) @(48) Sp(25) Q(38) SZn(47) QO(28) T܋(44) @(66) @n(46) PO(23) 
  57 Tln(21)        ( 0:03/00:00:44)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/26 Nodes 1508454 Value 11 Moves @(53) Ul(65) Slp W(79) P(42) T(59) UZ QZ(27) Q␬(36) UO RZ(35) T(63) @(61) R QZ(27) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/26 Nodes 1508454 Value 1466 Moves S(36) Vn(54) @(61) S(48) U @(68) Rp S(47) Qp(38) Ul SZ(45) TO␬(64) S(46) S񐬋(53) T(47) T񐬋(42) S(57) 
  58 @(53)        ( 0:01/00:00:51)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/27 Nodes 1802905 Value 131 Moves TO Sl(42) T(53) @(61) W(79) Tܕ(54) Qp Qlp Rp(22) Q␬(36) Rl @(44) Sn(31) SO(52) Tܕ(56) RZ(35) Tn(41) Sl(34) Ul(65) R(36) @j(29) @(27) UO(64) @(72) @n(52) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/27 Nodes 1802905 Value 11 Moves Ul(65) Slp W(79) P(42) T(59) UZ QZ(27) Q␬(36) UO RZ(35) T(63) @(61) R QZ(27) 
  59 TO           ( 0:01/00:00:45)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/30 Nodes 1398703 Value 115 Moves Sl(42) T(53) @(61) W(79) Tܕ(54) Qp Qlp Rp(22) Q␬(36) Uln(31) Tl Vܔn(64) RZ(35) Tܕ(56) @(54) UZ(57) TZ(55) T(48) T @(68) S(56) T܋(66) Vl(44) @n(75) @(73) TO @(52) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/30 Nodes 1398703 Value 191 Moves P(42) T(53) @(12) Ul(65) Tܕ(54) SOp U @(68) TZ(55) @(67) TO(52) Up(43) @(72) U܌j(77) SO(53) 
  60 Sl(42)        ( 0:01/00:00:52)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/23 Nodes 1259493 Value 166 Moves T(53) @(61) Rl Q܌j(33) Qp Rl(44) POp(22) U @(68) Rj(25) @j(29) @␬(36) U(48) S(37) QOn(13) R(34) S(57) @(47) @(59) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/23 Nodes 1259493 Value -116 Moves Ul(65) Ql(44) T(53) @(61) Rl Q(24) RO(34) Q㗴(27) S(48) R S(49) R␬(36) Sp TO(52) W(79) S(37) @(57) R(39) X(88) S(38) 
  61 T(53)        ( 0:01/00:00:46)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/36 Nodes 1574994 Value 166 Moves @(61) Rl Q܌j(33) Qp Rl(44) POp(22) U @(68) Rj(25) @j(29) @␬(36) U(48) S(37) QOn(13) R(34) S(57) @(47) @(59) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/36 Nodes 1574994 Value 1592 Moves U U(52) U(67) @(48) U(72) Ul(65) S␬(36) UO(64) V TOp T(47) Uܔ(68) Ql(44) Vp(53) @(82) U V(61) @(63) @(71) U(62) Ul @(65) 
  62 @(61)        ( 0:01/00:00:53)
**Analysis 0  Rank1 Time 00:10.4 Depth 13/26 Nodes 886136 Value 212 Moves Rl @(44) Sp U QOp(41) SO(52) T(59) Q␬(36) Ul(65) RZ(35) Rln(23) @(43) UO(64) @(72) Q V(61) Q(22) 
**Analysis 0  Rank2 Time 00:10.4 Depth 13/26 Nodes 886136 Value 115 Moves W(79) Tܕ(54) Qp Qlp Rp(22) Q␬(36) Uln(31) Tl Vܔn(64) RZ(35) Tܕ(56) @(54) UZ(57) TZ(55) T(48) T @(68) S(56) T܋(66) Vl(44) @n(75) @(73) TO @(52) 
  63 Rl           ( 0:03/00:00:49)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/22 Nodes 371158 Value 250 Moves @(44) Sp U QOp(41) SO(52) T(59) Q␬(36) Ul(65) RZ(35) Rln(23) @(43) UO(64) @(72) Q V(61) Q(22) Q܋(34) Q(27) Ulp SZ(47) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/22 Nodes 371158 Value 390 Moves Q܌j(33) Qp Rl(44) POp(22) R␬(36) QOn(13) R(34) Rj(29) @j(25) P(48) Sj(37) Pln(23) Tj(47) @(68) UO Qܔn(14) U(52) Rl 
  64 Q܌j(33)        ( 0:01/00:00:54)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/25 Nodes 823131 Value 390 Moves Qp Rl(44) POp(22) R␬(36) QOn(13) R(34) Rj(29) @j(25) P(48) Sj(37) Pln(23) Tj(47) @(68) UO Qܔn(14) U(52) Rl 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/25 Nodes 823131 Value 93 Moves RO(34) Tܕ(54) @(56) P܊p QZ(27) @p(15) W(79) Sp(26) @(57) Q Rlp @(44) @(33) Q(28) 
  65 RO(34)       ( 0:01/00:00:50)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/23 Nodes 1120928 Value 180 Moves Tܕ(54) @(56) P܊p QZp @p(15) @(27) Rj(25) @j(29) @␬(36) S(48) R(37) Ulj S㐬(38) @(59) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/23 Nodes 1120928 Value 261 Moves Q␬(36) W(79) R(27) @j(29) @j(25) P(48) Ql(44) Ul(65) Sj(37) PZp Q܋ Rl(33) PZ(25) Ql(34) Q(16) 
  66 Rp           ( 0:15/00:01:09)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/22 Nodes 661803 Value 560 Moves QZ(27) Rj(25) @j(29) @␬(36) S(48) Tp(39) @(68) R(37) Ulj S㐬(38) @(59) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/22 Nodes 661803 Value 435 Moves UZp Ql(44) R(48) Tp(39) @(68) S␬(36) U(38) Tܕ(54) S(57) @(47) @(59) TZ(55) 
  67 Rlp           ( 0:01/00:00:51)
**Analysis 0  Rank1 Time 00:10.3 Depth 11/18 Nodes 868975 Value 371 Moves @(44) @(33) U R܂(34) R␬(36) Q܂(35) S(37) @(57) Qp(39) Ulj U @(78) Pn(28) Tj(64) @(61) 
**Analysis 0  Rank2 Time 00:10.3 Depth 11/18 Nodes 868975 Value 470 Moves Sp(39) @(57) Rl(44) @(33) SZ(45) @(47) S R(48) U R܂(34) UZp S(59) Rj(25) @j(29) @␬(36) 
  68 @(44)        ( 0:01/00:01:10)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/30 Nodes 1030674 Value 398 Moves @(33) SZ(45) @(47) Sp(39) @(57) S R(48) U R܂(34) UZp S(59) Rj(25) @j(29) @␬(36) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/30 Nodes 1030674 Value -1094 Moves S(48) Tp(39) Rl(33) TZn(57) R U R܂(34) S␬(36) Q܂(35) R(47) Ulj S㐬(38) @(59) Sp T(49) Q܊p(47) Tj(64) @(61) 
  69 @(33)        ( 0:00/00:00:51)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/26 Nodes 922692 Value 392 Moves SZ(45) @(47) Sp(39) @(57) S T(48) R R܂(34) R␬(36) @j(29) @j(25) P U Rlp S(47) Tp(34) @(61) S(57) @j(37) T(12) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/26 Nodes 922692 Value 470 Moves Sp(39) @(57) SZ(45) @(47) S T(48) R R܂(34) R␬(36) @j(29) @j(25) P U Rlp S(47) Tp(34) @(61) S(57) @j(37) T(12) 
  70 Sp(39)       ( 0:01/00:01:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/23 Nodes 964707 Value 499 Moves @(57) Q R U R܂(34) TOp R(31) Q␬(36) S܂(35) U @(68) Q(28) Tl(45) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/23 Nodes 964707 Value -273 Moves @(59) U @(78) Q R Q(28) R܂(34) S␬(36) @(48) @(27) S Q(47) Q܂(35) UZ @(57) R T(39) 
  71 @(57)        ( 0:01/00:00:52)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/27 Nodes 1328353 Value 355 Moves Q R TOp R(31) S QO(32) Q(28) RO(34) @(42) @(23) UZj R P㗴(29) Ulp Vj(66) @(79) Ulp(53) @(65) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/27 Nodes 1328353 Value 568 Moves SZ(45) S U SZ(41) Q SO(34) U @(78) SO(52) @(46) Q(28) V(79) Rj(25) @(48) @(36) 
  72 R           ( 0:03/00:01:14)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/20 Nodes 944804 Value 811 Moves Slp S(38) @(59) SZ(45) R U V U @(68) S(46) U(71) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/20 Nodes 944804 Value 710 Moves R TOp R(31) S(52) QO(32) S(38) @(59) R W(79) Q(39) SO(34) @(42) @(23) UZj TO(43) Vj(66) @(88) X㗴(29) 
  73 T(48)        ( 0:06/00:00:58)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/21 Nodes 1101140 Value 549 Moves S␬(36) R T(52) TOp U R(32) U(51) R܂(34) Q(38) Q܂(35) P(29) UZ(57) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/21 Nodes 1101140 Value 820 Moves U @(68) S␬(36) U(57) Q(38) P Up S SZ(47) PO(12) P(29) Q(13) 
  74 R           ( 0:03/00:01:17)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/19 Nodes 824669 Value 767 Moves P T(52) W(79) U @(78) S␬(36) Ul(65) U PO(12) Q(39) Pꗴ(13) U(51) SOp T(47) @(67) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/19 Nodes 824669 Value 615 Moves R T(52) W(79) S␬(36) TOp T(47) @(68) U U(57) Q(38) Up(53) @(51) @(32) 
  75 W(79)        ( 0:02/00:01:00)
**Analysis 0  Rank1 Time 00:10.3 Depth 10/18 Nodes 737654 Value 605 Moves S␬(36) S Up UZ(57) Q(38) Ul(65) Vlj SO(34) UZj(74) T(43) Vj(66) @(88) 
**Analysis 0  Rank2 Time 00:10.3 Depth 10/18 Nodes 737654 Value 756 Moves U @(78) S␬(36) P T(52) Ul(65) U PO(12) Q(39) Pꗴ(13) P܊p QZp U(51) P܊p(26) @(14) SOp T(47) @(67) 
  76 Wlp           ( 0:01/00:01:18)
**Analysis 0  Rank1 Time 00:10.4 Depth 11/28 Nodes 701800 Value 1087 Moves P Tp(84) T(12) U U @(61) @(52) U R(62) TZn(57) SOp U U Sn(56) Rꗴ(32) V(61) R܂(34) Q(36) S @(38) @(59) @n(47) Q܊p(43) Q(39) 
**Analysis 0  Rank2 Time 00:10.4 Depth 11/28 Nodes 701800 Value 1087 Moves R Tp(84) T(32) U U @(61) @(52) U R(62) TZn(57) SOp U U Sn(56) Rꗴ(32) V(61) R܂(34) Q(36) S @(38) @(59) @n(47) Q܊p(43) Q(39) 
  77 UZp           ( 0:01/00:01:01)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/19 Nodes 700630 Value 800 Moves @p(84) @(57) Q(39) P Up PO(12) P㗴(29) QO(13) S(36) Ul(65) TZ␬(47) U܋(66) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/19 Nodes 700630 Value 993 Moves Q(38) Wlp(66) @(83) P Up S(57) R(39) PO(12) P(29) 
  78 @p(84)        ( 0:01/00:01:19)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/17 Nodes 996449 Value 897 Moves @(57) Q(39) R Up R܂(34) Vlj V܋(66) U @(78) S␬(36) Q܂(35) P㗴(29) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/17 Nodes 996449 Value -684 Moves S Tp(66) @(68) T(39) Vp X(82) SO(34) UO(52) TO(43) @(63) @p(71) W Vn(53) V␬(89) @(88) 
  79 @(57)        ( 0:01/00:01:02)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/22 Nodes 1349359 Value 842 Moves Q(39) P Up PO(12) P㗴(29) QO(13) S(36) Qܗ(23) TZ␬(47) Vlj @(73) Ulp VO Pp(64) UZ(56) W܌j(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/22 Nodes 1349359 Value 976 Moves Up R܂(34) S(36) Q܂(35) TZ␬(47) Ulj U Tj(64) U(67) @(59) UZ(56) Uꐬj(52) @(72) 
  80 S␬(36)       ( 0:09/00:01:28)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/21 Nodes 1210923 Value 1250 Moves P T(52) Ul(65) U SO(34) Q(39) T(43) Slp T(52) P㗴(29) Tܕ(56) Vlj 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/21 Nodes 1210923 Value 1236 Moves R T(52) Ul(65) U SO(34) Sp Rܔ(32) Q(38) R㗴(35) @(29) 
  81 Ul(65)        ( 0:05/00:01:07)
**Analysis 0  Rank1 Time 00:11.0 Depth 8/18 Nodes 1136469 Value 1155 Moves Q(39) P Sj SO(34) @(52) Tp U @(78) Uܕ @j(77) 
**Analysis 0  Rank2 Time 00:11.0 Depth 8/18 Nodes 1136469 Value 1113 Moves U @(78) Q(38) P Sj PO(12) Rlj(42) QO(13) P(29) S 
  82 Q(39)       ( 0:02/00:01:30)
**Analysis 0  Rank1 Time 00:10.1 Depth 10/19 Nodes 1380553 Value 1190 Moves P Sj SO(34) @(52) Tp U @(78) Tp UO(64) T㗴(29) V(63) XO(82) T(68) Up(58) 
**Analysis 0  Rank2 Time 00:10.1 Depth 10/19 Nodes 1380553 Value 1300 Moves R Sj RO(34) U @(78) Tp S Up(58) @(68) S(38) S(33) Q(29) Vj T(49) T(42) 
  83 P           ( 0:02/00:01:09)
**Analysis 0  Rank1 Time 00:10.0 Depth 11/22 Nodes 1103841 Value 1157 Moves Sj SO(34) @(52) Tp U @(78) Tp @(59) @(47) UO(64) @(72) SOp(52) U(58) S(12) V U(67) V X(88) U(79) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/22 Nodes 1103841 Value 1659 Moves Vlp V܋(66) U @(78) Sj Vl(75) @(73) Sp T Tp(41) T㗴(29) Un(52) V @(88) U␬(58) @(68) X㗴(59) Vp X(82) 
  84 Sj           ( 0:01/00:01:31)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/24 Nodes 1698654 Value 1275 Moves RO(34) U @(78) P܊p S(33) Tp(15) T(42) Un(59) @(67) V X(88) U(79) Vp @(82) U(52) W(71) V(62) XO(82) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/24 Nodes 1698654 Value 1157 Moves SO(34) @(52) Tp U @(78) Tp @(59) @(47) UO(64) @(72) SOp(52) U(58) S(12) V U(67) V X(88) U(79) 
  85 Sp           ( 0:05/00:01:14)
**Analysis 0  Rank1 Time 00:14.9 Depth 8/19 Nodes 873469 Value 954 Moves T(52) UO(64) S(51) V(63) @(82) SO(34) U @(78) Ulp P(12) S(38) 
**Analysis 0  Rank2 Time 00:14.9 Depth 8/19 Nodes 873469 Value 983 Moves U @(78) T(52) UO(64) S(51) V(63) @(82) SO(34) Ulp P(12) S(38) 
  86 T(52)        ( 0:01/00:01:32)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/22 Nodes 739762 Value 1224 Moves UO(64) S(51) V(63) @(82) SO(34) P܊p QZ U @(78) S(47) P܋(26) T㐬(48) S(43) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/22 Nodes 739762 Value 899 Moves W܊p(41) Wl(83) P(12) U @(78) Wܕ(84) Tꗴ(11) Rlj(42) W܌j(77) P㗴(29) U 
  87 UOp(41)       ( 0:02/00:01:16)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/19 Nodes 979504 Value 774 Moves U @(78) P㗴(29) Vn(63) @(82) P(12) Sp Sl(34) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/19 Nodes 979504 Value 911 Moves P܊p Vn(63) @(82) SO(34) Tp(15) S(43) Un(59) T(42) U UO W(72) U(12) XO(82) 
  88 @(72)        ( 0:00/00:01:32)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/21 Nodes 831907 Value 923 Moves @(64) U @(78) SZp W܌j(77) Up(46) @(59) V X(88) U␬(79) @(67) Vp Ulp W X(98) X(88) W Up(79) VO(63) @j(81) @p(64) W(82) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/21 Nodes 831907 Value 499 Moves P(12) U Tꗴ(11) U(67) S(51) V(63) U(59) U @(42) U S(62) Sp UO(64) UZp(48) V(63) @(61) 
  89 @(64)       ( 0:01/00:01:17)
**Analysis 0  Rank1 Time 00:10.0 Depth 8/17 Nodes 670477 Value 923 Moves U @(78) SZp W܌j(77) Up(46) @(59) V X(88) U␬(79) @(67) Vp Ulp W X(98) X(88) W Up(79) VO(63) @j(81) @p(64) W(82) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/17 Nodes 670477 Value 1609 Moves P㗴(29) SO(34) Up S(43) Vp(69) @(88) U T(42) Up W(78) 
  90 P㗴(29)        ( 0:06/00:01:38)
**Analysis 0  Rank1 Time 00:10.3 Depth 8/20 Nodes 706138 Value 1681 Moves RO(34) Sꍁ S(33) @(41) W܌j(77) Slp Tܕ(56) Wlp 
**Analysis 0  Rank2 Time 00:10.3 Depth 8/20 Nodes 706138 Value 1609 Moves SO(34) U S(43) Up T(42) Vp(69) @(88) Up W(78) 
  91 U܌j(77)        ( 0:09/00:01:26)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/16 Nodes 548794 Value 580 Moves U @(78) SZp P(12) T㗴(19) @(68) Vp V(88) W܍ V XO(82) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/16 Nodes 548794 Value 585 Moves SZp P(12) U @(78) T㗴(19) @(68) 
  92 U           ( 0:32/00:02:10)
**Analysis 0  Rank1 Time 00:10.0 Depth 8/17 Nodes 567680 Value 682 Moves @(78) W܍ PO(12) Up V @p(69) @(88) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/17 Nodes 567680 Value 614 Moves VOj(65) @j(81) @(63) @(82) W܌j U(73) U(78) SZp PO(12) T㗴(19) UO V(62) Vl V T(68) Rlj(42) 
  93 @(78)        ( 0:01/00:01:27)
**Analysis 0  Rank1 Time 00:10.3 Depth 8/24 Nodes 800171 Value 481 Moves Rp U XO(82) Xܕ(96) @(94) @(99) Xl @(95) @(93) T(62) 
**Analysis 0  Rank2 Time 00:10.3 Depth 8/24 Nodes 800171 Value 705 Moves W܍ PO(12) SZp QO(13) Vp @(68) T㗴(19) VO(63) @j(81) @j(65) @p(46) 
  94 T           ( 0:02/00:02:12)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/16 Nodes 589435 Value 1120 Moves VOj(65) @j(81) @(63) @(82) W܌j V(73) VO UO(72) Ul TO(63) PO(12) Rlj(42) QO(13) Sl(53) UO(64) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/16 Nodes 589435 Value 1078 Moves P(12) Sp VOj(65) @j(81) @(63) @(82) U܌j W(73) VO XO(82) 
  95 VOj(65)       ( 0:05/00:01:32)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/22 Nodes 591627 Value 1274 Moves @j(81) @(63) @(82) W܌j U(73) SO T㗴(19) @(68) @(58) S(43) V @(88) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/22 Nodes 591627 Value 3554 Moves X(82) V VOj(81) @(63) Vj @(72) XOp V܌j W(92) WOj(75) UZp(93) @(67) 
  96 @j(81)        ( 0:01/00:02:13)
**Analysis 0  Rank1 Time 00:10.0 Depth 8/20 Nodes 888521 Value 1348 Moves @(63) @(82) W܌j V(73) VO UO(72) Ul TO(63) R(12) Rlj(42) RO(32) T(53) UO(64) S(52) U␬(73) S(51) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/20 Nodes 888521 Value 1195 Moves SO T㍁(58) S(43) Qp PO(12) XO(82) VO(63) 
  97 @(63)        ( 0:01/00:01:33)
**Analysis 0  Rank1 Time 00:14.7 Depth 10/25 Nodes 2215019 Value 1348 Moves @(82) W܌j V(73) VO UO(72) Ul TO(63) R(12) Rlj(42) RO(32) T(53) UO(64) S(52) U␬(73) S(51) 
**Analysis 0  Rank2 Time 00:14.7 Depth 10/25 Nodes 2215019 Value 29983 Moves X(82) Wlj @(83) 
  98 @(82)        ( 0:05/00:02:18)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/15 Nodes 642911 Value 1348 Moves W܌j V(73) VO UO(72) Ul TO(63) R(12) Rlj(42) RO(32) T(53) UO(64) S(52) U␬(73) S(51) Rl(33) T㍁(58) TOj @(42) @(63) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/15 Nodes 642911 Value 584 Moves U܌j W(73) P(12) T㍁(58) Tꗴ(11) V S(51) Up 
  99 PO(12)       ( 0:04/00:01:37)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/14 Nodes 539197 Value 1069 Moves T㍁(58) QO(13) UO W܌j U(73) Vl V Ul TOj VO @(72) @j(85) U(62) UO(64) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/14 Nodes 539197 Value 1303 Moves V(73) QO(13) SZp V܍ VO Ul @p(46) W܌j T㍁(58) VOj(85) W(72) 
 100 T㍁(58)       ( 0:01/00:02:19)
**Analysis 0  Rank1 Time 00:10.0 Depth 8/18 Nodes 647477 Value 1477 Moves QO(13) UO W܌j U(73) Vl U(51) VOj(85) T(62) U @(61) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/18 Nodes 647477 Value 1039 Moves W܌j U(73) UO U(62) QO(13) Up VOj(85) V Vl 
 101 QO(13)        ( 0:03/00:01:40)
**Analysis 0  Rank1 Time 00:10.0 Depth 8/16 Nodes 616277 Value 1018 Moves W(73) Vlj X(82) W Wj VO(23) V @(88) Up V(78) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/16 Nodes 616277 Value 1477 Moves UO W܌j U(73) Vl U(51) VOj(85) T(62) U @(61) @j(73) @(51) 
 102 UO           ( 0:02/00:02:21)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/17 Nodes 613579 Value 1477 Moves W܌j U(73) Vl U(51) VOj(85) T(62) U @(61) @j(73) @(51) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/17 Nodes 613579 Value 1130 Moves V܍ Vl W܌j W(73) UO(23) W @(88) T(59) X(89) Wp X(98) 
 103 U܌j           ( 0:02/00:01:42)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/15 Nodes 565199 Value 880 Moves W(73) UO(23) SZp VO XO(82) V(63) V @(88) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/15 Nodes 565199 Value 1442 Moves V(73) Vl W(72) UO(23) W VO @(82) @(63) 
 104 U(73)        ( 0:01/00:02:22)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/21 Nodes 631589 Value 2393 Moves TO(23) U(62) UO(53) U(51) V T(61) TO S(51) U(63) R(41) RO V @(88) Up V(78) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/21 Nodes 631589 Value 1419 Moves V܍ Vl TO(23) U(62) Vl(75) T(51) U T(61) 
 105 TO(23)        ( 0:01/00:01:43)
**Analysis 0  Rank1 Time 00:10.0 Depth 8/20 Nodes 635201 Value 2393 Moves U(62) UO(53) U(51) V T(61) TO S(51) U(63) R(41) RO V @(88) Up V(78) Sp T񍁐(53) Q(31) Sꐬ(52) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/20 Nodes 635201 Value 2894 Moves V(62) Tꗴ(53) Uj V܍ VO U W(71) S(51) XO(82) W܌j Wl(93) 
 106              ( 0:02/00:02:24)
*Match Black 41% = 22/53  White 46% = 24/52
܂105Ő̏

