#KIF version=2.0 encoding=UTF-8
開始日時：8/8/2021 8:50:02 PM
手合割：平手
先手：conquerror99
後手：Tono
手数----指手---------消費時間--
**Engines 0 GPSfish 検討用
**Analysis 0  Rank1 Time 00:10.0 Depth 14/25 Nodes 1520280 Value 73 Moves ▲２六歩(27) △３四歩(33) ▲７六歩(77) △４四歩(43) ▲４八銀(39) △４二銀(31) ▲６八玉(59) △４三銀(42) ▲７八玉(68) △８四歩(83) ▲６八銀(79) △８五歩(84) ▲７七銀(68) △４五歩(44) ▲５八金(49) △５四銀(43) ▲５六歩(57) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/25 Nodes 1520280 Value 23 Moves ▲７六歩(77) △５四歩(53) ▲２六歩(27) △３四歩(33) ▲６八玉(59) △５五歩(54) ▲４八銀(39) △５二飛(82) ▲７八玉(68) △３三角(22) ▲６八銀(79) △６二玉(51) ▲５八金(49) △７二玉(62) 
   1 ３六歩(37)        ( 0:02/00:00:02)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/25 Nodes 2077427 Value 33 Moves △４四歩(43) ▲７六歩(77) △３四歩(33) ▲４八銀(39) △３二銀(31) ▲２六歩(27) △４二飛(82) ▲４六歩(47) △４三銀(32) ▲６八玉(59) △６二玉(51) ▲４七銀(48) △７二玉(62) ▲７八銀(79) △８二玉(72) ▲５六銀(47) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/25 Nodes 2077427 Value -22 Moves △３四歩(33) ▲７六歩(77) △４四歩(43) ▲４八銀(39) △３二飛(82) ▲３七銀(48) △４二銀(31) ▲７八銀(79) △６二玉(51) ▲６八玉(59) △７二銀(71) ▲７七角(88) △７一玉(62) ▲７九玉(68) △８二玉(71) ▲９六歩(97) 
   2 ３二飛(82)        ( 0:03/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/31 Nodes 1771652 Value 25 Moves ▲４八銀(39) △３四歩(33) ▲３七銀(48) △６二玉(51) ▲７六歩(77) △７二玉(62) ▲６八玉(59) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲４六銀(37) △３二飛(35) ▲７八玉(68) △８二玉(72) ▲２二角成(88) △同　銀(31) ▲６八銀(79) △７二金(61) ▲３五歩打 △３六歩打 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/31 Nodes 1771652 Value 25 Moves ▲３八銀(39) △３四歩(33) ▲３七銀(38) △６二玉(51) ▲７六歩(77) △７二玉(62) ▲６八玉(59) △３五歩(34) ▲同　歩(36) △同　飛(32) ▲４六銀(37) △３二飛(35) ▲７八玉(68) △８二玉(72) ▲２二角成(88) △同　銀(31) ▲６八銀(79) △７二金(61) ▲３五歩打 △３六歩打 
   3 ３八飛(28)        ( 0:01/00:00:03)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/28 Nodes 2070003 Value -33 Moves △３四歩(33) ▲４八銀(39) △６二玉(51) ▲６八玉(59) △４二銀(31) ▲５六歩(57) △７二玉(62) ▲７八玉(68) △５四歩(53) ▲７六歩(77) △５三銀(42) ▲５七銀(48) △４四歩(43) ▲９六歩(97) △９四歩(93) ▲５八金(49) △５二金(41) ▲７七角(88) △８二玉(72) ▲８八玉(78) △７二銀(71) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/28 Nodes 2070003 Value 83 Moves △６二玉(51) ▲３五歩(36) △４四歩(43) ▲７六歩(77) △４二飛(32) ▲３六飛(38) △７二玉(62) ▲３七桂(29) △８二玉(72) ▲７八銀(79) △７二銀(71) ▲３八銀(39) △３二銀(31) ▲７五歩(76) △４三銀(32) ▲９六歩(97) △５四銀(43) ▲１六歩(17) 
   4 ３四歩(33)        ( 0:00/00:00:03)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 18/27 Nodes 2070708 Value -37 Moves ▲６八玉(59) △４二銀(31) ▲７六歩(77) △６二玉(51) ▲７八玉(68) △５四歩(53) ▲４八銀(39) △５三銀(42) ▲５六歩(57) △７二玉(62) ▲５八金(49) △８二玉(72) ▲９六歩(97) △７二銀(71) ▲５七銀(48) △９四歩(93) ▲６六歩(67) △５二金(41) ▲６七金(58) △６四歩(63) ▲７七角(88) △４四銀(53) ▲４六銀(57) △６三金(52) ▲８八玉(78) 
**Analysis 0  Rank2 Time 00:10.0 Depth 18/27 Nodes 2070708 Value -55 Moves ▲４八銀(39) △６二玉(51) ▲６八玉(59) △４二銀(31) ▲５六歩(57) △７二銀(71) ▲７六歩(77) △４四歩(43) ▲５七銀(48) △７一玉(62) ▲７七角(88) △８二玉(71) ▲７八玉(68) △９四歩(93) ▲８八玉(78) △９五歩(94) ▲５八金(49) △３三角(22) 
   5 ２八銀(39)        ( 0:01/00:00:04)
**Analysis 0  Rank1 Time 00:10.0 Depth 19/24 Nodes 1766977 Value -104 Moves △６二玉(51) ▲６八玉(59) △４二銀(31) ▲７六歩(77) △７二玉(62) ▲９六歩(97) △９四歩(93) ▲３七銀(28) △８二玉(72) ▲７八玉(68) △５二金(41) ▲５六歩(57) △４四歩(43) ▲５八金(49) △７二銀(71) ▲６八銀(79) △４三銀(42) ▲２六銀(37) △１四歩(13) ▲９五歩(96) △同　歩(94) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/24 Nodes 1766977 Value -104 Moves △４二銀(31) ▲７六歩(77) △６二玉(51) ▲６八玉(59) △７二玉(62) ▲９六歩(97) △９四歩(93) ▲３七銀(28) △８二玉(72) ▲７八玉(68) △５二金(41) ▲５六歩(57) △４四歩(43) ▲５八金(49) △７二銀(71) ▲６八銀(79) △４三銀(42) ▲２六銀(37) △１四歩(13) ▲９五歩(96) △同　歩(94) 
   6 ４二銀(31)        ( 0:01/00:00:04)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 19/25 Nodes 1495724 Value -110 Moves ▲９六歩(97) △４四歩(43) ▲７六歩(77) △６二玉(51) ▲９五歩(96) △４三銀(42) ▲６八玉(59) △５二金(41) ▲７八銀(79) △５四銀(43) ▲３七銀(28) △７二玉(62) ▲２六銀(37) △６五銀(54) ▲７五歩(76) △５四銀(65) ▲７七角(88) △８二玉(72) ▲５八金(49) △７二銀(71) ▲７九玉(68) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/25 Nodes 1495724 Value -119 Moves ▲７六歩(77) △６二玉(51) ▲９六歩(97) △９四歩(93) ▲３七銀(28) △５二金(41) ▲６八玉(59) △７二玉(62) ▲７八玉(68) △８二玉(72) ▲４六銀(37) △７二銀(71) ▲５六歩(57) △６四歩(63) ▲５八金(49) △５四歩(53) ▲２二角成(88) △同　飛(32) ▲７七角打 
   7 ３七銀(28)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/30 Nodes 1605906 Value -108 Moves △６二玉(51) ▲７六歩(77) △５二金(41) ▲６八玉(59) △７二玉(62) ▲５八金(49) △８二玉(72) ▲７八玉(68) △７二銀(71) ▲４六銀(37) △５四歩(53) ▲２二角成(88) △同　飛(32) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △４四歩(43) ▲７七角打 △３三歩打 ▲４四角(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 18/30 Nodes 1605906 Value -75 Moves △５二金(41) ▲７六歩(77) △６二玉(51) ▲６八玉(59) △７二玉(62) ▲５八金(49) △８二玉(72) ▲７八玉(68) △７二銀(71) ▲４六銀(37) △５四歩(53) ▲２二角成(88) △同　飛(32) ▲３五歩(36) △同　歩(34) ▲同　飛(38) △４四歩(43) ▲７七角打 △３三歩打 ▲４四角(77) 
   8 ３三銀(42)        ( 0:01/00:00:05)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/29 Nodes 1341257 Value -86 Moves ▲７六歩(77) △６二玉(51) ▲６八玉(59) △４四銀(33) ▲９六歩(97) △７二玉(62) ▲９五歩(96) △８二玉(72) ▲４六歩(47) △９二香(91) ▲５六歩(57) △９一玉(82) ▲７八玉(68) △８二銀(71) ▲６八銀(79) △５一金(41) ▲５八金(49) △６二金(51) ▲５七銀(68) △１四歩(13) ▲６八金(69) △７一金(61) 
**Analysis 0  Rank2 Time 00:10.0 Depth 18/29 Nodes 1341257 Value -86 Moves ▲６八玉(59) △６二玉(51) ▲７六歩(77) △４四銀(33) ▲９六歩(97) △７二玉(62) ▲９五歩(96) △８二玉(72) ▲４六歩(47) △９二香(91) ▲５六歩(57) △９一玉(82) ▲７八玉(68) △８二銀(71) ▲６八銀(79) △５一金(41) ▲５八金(49) △６二金(51) ▲５七銀(68) △１四歩(13) ▲６八金(69) △７一金(61) 
   9 ７六歩(77)        ( 0:01/00:00:06)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 19/28 Nodes 1895100 Value -69 Moves △４四銀(33) ▲６八玉(59) △６二玉(51) ▲７八玉(68) △７二玉(62) ▲５六歩(57) △８二玉(72) ▲６八銀(79) △９二香(91) ▲５七銀(68) △９一玉(82) ▲４六歩(47) △８二銀(71) ▲５八金(49) △７一金(61) ▲９六歩(97) △３五歩(34) ▲９五歩(96) △５四歩(53) ▲３五歩(36) △同　銀(44) ▲２二角成(88) △同　飛(32) ▲２六銀(37) △同　銀(35) ▲同　歩(27) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/28 Nodes 1895100 Value -86 Moves △６二玉(51) ▲９六歩(97) △４四銀(33) ▲６八玉(59) △７二玉(62) ▲９五歩(96) △８二玉(72) ▲４六歩(47) △９二香(91) ▲５六歩(57) △９一玉(82) ▲７八玉(68) △８二銀(71) ▲６八銀(79) △５一金(41) ▲５八金(49) △６二金(51) ▲５七銀(68) △７一金(61) ▲４五歩(46) △同　銀(44) ▲２二角成(88) △同　飛(32) 
  10 ４四歩(43)        ( 0:05/00:00:10)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/25 Nodes 1271512 Value 57 Moves ▲６八玉(59) △６二玉(51) ▲９六歩(97) △９四歩(93) ▲７八玉(68) △７二玉(62) ▲６八銀(79) △２四銀(33) ▲５六歩(57) △３五歩(34) ▲同　歩(36) △同　銀(24) ▲５七銀(68) △１四歩(13) ▲５八金(49) △３六歩打 ▲２六銀(37) △同　銀(35) ▲同　歩(27) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/25 Nodes 1271512 Value 14 Moves ▲９六歩(97) △６二玉(51) ▲９五歩(96) △２四銀(33) ▲６八玉(59) △３五歩(34) ▲同　歩(36) △同　銀(24) ▲７八玉(68) △３六歩打 ▲４六銀(37) △同　銀(35) ▲同　歩(47) △４七銀打 ▲３三歩打 △同　飛(32) ▲６八飛(38) 
  11 ７八金(69)        ( 0:03/00:00:09)
**Analysis 0  Rank1 Time 00:10.0 Depth 15/24 Nodes 1265479 Value -112 Moves △６二玉(51) ▲４六銀(37) △４二飛(32) ▲３五歩(36) △４五歩(44) ▲５五銀(46) △３五歩(34) ▲同　飛(38) △５二金(41) ▲７七角(88) △７二玉(62) ▲３六飛(35) △２四銀(33) ▲３四歩打 △４六歩(45) ▲同　飛(36) △同　飛(42) ▲同　銀(55) △７七角成(22) ▲同　桂(89) △２八飛打 
**Analysis 0  Rank2 Time 00:10.0 Depth 15/24 Nodes 1265479 Value -104 Moves △５二金(41) ▲４六銀(37) △６二玉(51) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３四歩打 ▲４六銀(35) △７二玉(62) ▲６八銀(79) △２四銀(33) ▲６九玉(59) △４三金(52) ▲７九玉(69) △３五歩(34) ▲２八飛(38) △３六歩(35) ▲２六歩(27) △３五銀(24) ▲同　銀(46) △同　飛(32) ▲４六銀打 
  12 ６二玉(51)        ( 0:01/00:00:11)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 14/31 Nodes 1415507 Value -173 Moves ▲４六銀(37) △７二玉(62) ▲６八銀(79) △２四銀(33) ▲６九玉(59) △５二金(41) ▲７九玉(69) △１四歩(13) ▲２六歩(27) △４二飛(32) ▲７七角(88) △９四歩(93) ▲２五歩(26) △同　銀(24) ▲２八飛(38) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/31 Nodes 1415507 Value -164 Moves ▲６九玉(59) △７二玉(62) ▲６八銀(79) △２四銀(33) ▲４六銀(37) △５二金(41) ▲７九玉(69) △９四歩(93) ▲２六歩(27) △４二飛(32) ▲２五歩(26) △同　銀(24) ▲２八飛(38) △３六銀(25) ▲２三飛成(28) △４七銀成(36) 
  13 ９六歩(97)        ( 0:01/00:00:10)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/27 Nodes 1765457 Value -99 Moves △７二玉(62) ▲６八銀(79) △２四銀(33) ▲４六銀(37) △５二金(41) ▲６九玉(59) △５四歩(53) ▲７九玉(69) △６二銀(71) ▲２八飛(38) △５三銀(62) ▲２六歩(27) △４五歩(44) ▲２二角成(88) △同　飛(32) ▲３七銀(46) △３三銀(24) ▲７七銀(68) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/27 Nodes 1765457 Value -99 Moves △２四銀(33) ▲６八銀(79) △７二玉(62) ▲４六銀(37) △５二金(41) ▲６九玉(59) △５四歩(53) ▲７九玉(69) △６二銀(71) ▲２八飛(38) △５三銀(62) ▲２六歩(27) △４五歩(44) ▲２二角成(88) △同　飛(32) ▲３七銀(46) △３三銀(24) ▲７七銀(68) 
  14 ９四歩(93)        ( 0:00/00:00:11)
**Analysis 0  Rank1 Time 00:10.0 Depth 16/28 Nodes 1823164 Value -104 Moves ▲６九玉(59) △７二玉(62) ▲６八銀(79) △５二金(41) ▲７九玉(69) △４二飛(32) ▲５六歩(57) △１四歩(13) ▲２六銀(37) △２四銀(33) ▲３五歩(36) △同　歩(34) ▲同　銀(26) △同　銀(24) ▲同　飛(38) △１三角(22) ▲３八飛(35) △５七銀打 ▲同　銀(68) △同　角成(13) ▲６八銀打 △５六馬(57) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/28 Nodes 1823164 Value -80 Moves ▲６八銀(79) △７二玉(62) ▲６九玉(59) △５二金(41) ▲４六銀(37) △４二飛(32) ▲５六歩(57) △４五歩(44) ▲５七銀(46) △４四銀(33) ▲７九玉(69) △８二玉(72) ▲５八金(49) △７二銀(71) ▲６六歩(67) △６四歩(63) ▲６七金(58) 
  15 ６八銀(79)        ( 0:03/00:00:13)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 17/28 Nodes 1948739 Value -9 Moves △７二玉(62) ▲６九玉(59) △５二金(41) ▲７九玉(69) △８二銀(71) ▲４六歩(47) △４二飛(32) ▲４八飛(38) △７四歩(73) ▲５八金(49) △７三銀(82) ▲２六歩(27) △６四歩(63) ▲６六歩(67) △６三金(52) ▲６七銀(68) △２四銀(33) ▲５六銀(67) △５四歩(53) ▲７七角(88) △１四歩(13) ▲６七金(58) 
**Analysis 0  Rank2 Time 00:10.0 Depth 17/28 Nodes 1948739 Value -9 Moves △５二金(41) ▲６九玉(59) △７二玉(62) ▲７九玉(69) △８二銀(71) ▲４六歩(47) △４二飛(32) ▲４八飛(38) △７四歩(73) ▲５八金(49) △７三銀(82) ▲２六歩(27) △６四歩(63) ▲６六歩(67) △６三金(52) ▲６七銀(68) △２四銀(33) ▲５六銀(67) △５四歩(53) ▲７七角(88) △１四歩(13) ▲６七金(58) 
  16 ７二玉(62)        ( 0:07/00:00:18)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 16/28 Nodes 2169110 Value -59 Moves ▲６九玉(59) △５二金(41) ▲７九玉(69) △６二銀(71) ▲４六銀(37) △５四歩(53) ▲３五歩(36) △５三銀(62) ▲７七角(88) △３五歩(34) ▲同　飛(38) △３四銀(33) ▲３八飛(35) △６二金(61) ▲５六歩(57) △１四歩(13) ▲８八玉(79) △１三角(22) ▲３五歩打 △４三銀(34) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/28 Nodes 2169110 Value -123 Moves ▲４六銀(37) △５二金(41) ▲６九玉(59) △４二飛(32) ▲５六歩(57) △４五歩(44) ▲５七銀(46) △４四銀(33) ▲７九玉(69) △８二玉(72) ▲５八金(49) △７二銀(71) ▲６六歩(67) △６四歩(63) ▲６七金(58) △１四歩(13) ▲４六歩(47) △同　歩(45) ▲同　銀(57) 
  17 ６九玉(59)        ( 0:01/00:00:14)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 16/28 Nodes 1788812 Value -47 Moves △５二金(41) ▲７九玉(69) △６二銀(71) ▲４六銀(37) △５四歩(53) ▲３五歩(36) △５三銀(62) ▲７七角(88) △３五歩(34) ▲同　銀(46) △３四歩打 ▲４六銀(35) △２四銀(33) ▲２六歩(27) △３五銀(24) ▲２八飛(38) △６二金(61) ▲３五銀(46) △同　歩(34) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/28 Nodes 1788812 Value -16 Moves △７四歩(73) ▲２八飛(38) △８二銀(71) ▲２六歩(27) △５二金(41) ▲５八金(49) △７三銀(82) ▲４六歩(47) △４二飛(32) ▲７九玉(69) △１四歩(13) ▲６六歩(67) △６四歩(63) ▲６七銀(68) △８二玉(72) ▲７七角(88) △７二金(61) ▲５六銀(67) 
  18 ５二金(41)        ( 0:02/00:00:20)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 15/26 Nodes 1719661 Value -15 Moves ▲７九玉(69) △２四銀(33) ▲５六歩(57) △１四歩(13) ▲４六銀(37) △６二金(61) ▲５八金(49) △４二飛(32) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３二飛(42) ▲３三歩打 △同　飛(32) 
**Analysis 0  Rank2 Time 00:10.0 Depth 15/26 Nodes 1719661 Value -72 Moves ▲４六歩(47) △６四歩(63) ▲５八金(49) △６二銀(71) ▲４八飛(38) △４二飛(32) ▲４七金(58) △６三銀(62) ▲７九玉(69) △６二金(61) ▲５六金(47) △１四歩(13) ▲４五歩(46) △同　歩(44) ▲同　金(56) 
  19 ５九金(49)        ( 0:01/00:00:15)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/27 Nodes 1982781 Value -131 Moves △６四歩(63) ▲７九玉(69) △２四銀(33) ▲４六歩(47) △７四歩(73) ▲４五歩(46) △同　歩(44) ▲２二角成(88) △同　飛(32) ▲４八飛(38) △４二飛(22) ▲５五角打 △３三桂(21) ▲６四角(55) △８二銀(71) ▲８六角(64) △７三銀(82) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/27 Nodes 1982781 Value -131 Moves △２四銀(33) ▲７九玉(69) △６四歩(63) ▲４六歩(47) △７四歩(73) ▲４五歩(46) △同　歩(44) ▲２二角成(88) △同　飛(32) ▲４八飛(38) △４二飛(22) ▲５五角打 △３三桂(21) ▲６四角(55) △８二銀(71) ▲８六角(64) △７三銀(82) 
  20 ８二玉(72)        ( 0:00/00:00:20)
**Analysis 0  Rank1 Time 00:10.0 Depth 18/24 Nodes 1812825 Value -38 Moves ▲７九玉(69) △２四銀(33) ▲４六銀(37) △７二銀(71) ▲５八金(59) △５四歩(53) ▲６六歩(67) △６四歩(63) ▲６七金(58) △６三金(52) ▲２六歩(27) △７四歩(73) ▲５六歩(57) △１四歩(13) ▲７七角(88) △７三桂(81) ▲５五歩(56) △同　歩(54) ▲同　銀(46) △４五歩(44) ▲６五歩(66) △同　桂(73) ▲６六角(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 18/24 Nodes 1812825 Value -38 Moves ▲４六銀(37) △２四銀(33) ▲７九玉(69) △７二銀(71) ▲５八金(59) △５四歩(53) ▲６六歩(67) △６四歩(63) ▲６七金(58) △６三金(52) ▲２六歩(27) △７四歩(73) ▲５六歩(57) △１四歩(13) ▲７七角(88) △７三桂(81) ▲５五歩(56) △同　歩(54) ▲同　銀(46) △４五歩(44) ▲６五歩(66) △同　桂(73) ▲６六角(77) 
  21 ７九玉(69)        ( 0:01/00:00:16)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 19/29 Nodes 1831180 Value -61 Moves △７二銀(71) ▲４六銀(37) △２四銀(33) ▲６六歩(67) △６四歩(63) ▲７七角(88) △６三金(52) ▲６七銀(68) △１四歩(13) ▲６八金(59) △７四歩(73) ▲５六歩(57) △５四歩(53) ▲８八玉(79) △７三桂(81) ▲２六歩(27) △８四歩(83) ▲２八飛(38) △３三銀(24) ▲３七桂(29) △４二銀(33) ▲２五歩(26) △８五桂(73) ▲８六角(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/29 Nodes 1831180 Value -61 Moves △２四銀(33) ▲４六銀(37) △７二銀(71) ▲６六歩(67) △６四歩(63) ▲７七角(88) △６三金(52) ▲６七銀(68) △１四歩(13) ▲６八金(59) △７四歩(73) ▲５六歩(57) △５四歩(53) ▲８八玉(79) △７三桂(81) ▲２六歩(27) △８四歩(83) ▲２八飛(38) △３三銀(24) ▲３七桂(29) △４二銀(33) ▲２五歩(26) △８五桂(73) ▲８六角(77) 
  22 ７二銀(71)        ( 0:01/00:00:21)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 19/26 Nodes 1730658 Value -61 Moves ▲４六銀(37) △２四銀(33) ▲５六歩(57) △６四歩(63) ▲７七角(88) △６三金(52) ▲６六歩(67) △１四歩(13) ▲６七銀(68) △７四歩(73) ▲６八金(59) △５四歩(53) ▲８八玉(79) △７三桂(81) ▲２六歩(27) △８四歩(83) ▲２八飛(38) △３三銀(24) ▲３七桂(29) △４二銀(33) ▲２五歩(26) △８五桂(73) ▲８六角(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 19/26 Nodes 1730658 Value -61 Moves ▲５六歩(57) △２四銀(33) ▲４六銀(37) △６四歩(63) ▲７七角(88) △６三金(52) ▲６六歩(67) △１四歩(13) ▲６七銀(68) △７四歩(73) ▲６八金(59) △５四歩(53) ▲８八玉(79) △７三桂(81) ▲２六歩(27) △８四歩(83) ▲２八飛(38) △３三銀(24) ▲３七桂(29) △４二銀(33) ▲２五歩(26) △８五桂(73) ▲８六角(77) 
  23 ７七角(88)        ( 0:02/00:00:18)
**Analysis 0  Rank1 Time 00:10.0 Depth 20/32 Nodes 1848030 Value -61 Moves △２四銀(33) ▲４六銀(37) △６四歩(63) ▲５六歩(57) △６三金(52) ▲６六歩(67) △１四歩(13) ▲６七銀(68) △７四歩(73) ▲６八金(59) △５四歩(53) ▲８八玉(79) △７三桂(81) ▲２六歩(27) △８四歩(83) ▲２八飛(38) △３三銀(24) ▲３七桂(29) △４二銀(33) ▲２五歩(26) △８五桂(73) ▲８六角(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/32 Nodes 1848030 Value -61 Moves △６四歩(63) ▲４六銀(37) △２四銀(33) ▲５六歩(57) △６三金(52) ▲６六歩(67) △１四歩(13) ▲６七銀(68) △７四歩(73) ▲６八金(59) △５四歩(53) ▲８八玉(79) △７三桂(81) ▲２六歩(27) △８四歩(83) ▲２八飛(38) △３三銀(24) ▲３七桂(29) △４二銀(33) ▲２五歩(26) △８五桂(73) ▲８六角(77) 
  24 ６四歩(63)        ( 0:02/00:00:23)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 20/23 Nodes 1476671 Value -57 Moves ▲４六銀(37) △２四銀(33) ▲５六歩(57) △７四歩(73) ▲６六歩(67) △６三金(52) ▲６七銀(68) △１四歩(13) ▲６八金(59) △５四歩(53) ▲８八玉(79) △７三桂(81) ▲１六歩(17) △８四歩(83) ▲３七桂(29) △８三玉(82) ▲２六歩(27) △８二玉(83) ▲８六歩(87) △３三銀(24) ▲５五歩(56) △同　歩(54) ▲５八飛(38) △１三角(22) ▲５五飛(58) △５四歩打 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/23 Nodes 1476671 Value -57 Moves ▲５六歩(57) △２四銀(33) ▲４六銀(37) △７四歩(73) ▲６六歩(67) △６三金(52) ▲６七銀(68) △１四歩(13) ▲６八金(59) △５四歩(53) ▲１六歩(17) △７三桂(81) ▲８八玉(79) △８四歩(83) ▲３七桂(29) △８三玉(82) ▲２六歩(27) △８二玉(83) ▲８六歩(87) △３三銀(24) ▲５五歩(56) △同　歩(54) ▲５八飛(38) △１三角(22) ▲５五飛(58) △５四歩打 
  25 ５六歩(57)        ( 0:01/00:00:19)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 20/33 Nodes 2466291 Value -106 Moves △７四歩(73) ▲４六銀(37) △２四銀(33) ▲６六歩(67) △６三金(52) ▲６七銀(68) △５四歩(53) ▲８八玉(79) △７三桂(81) ▲２六歩(27) △８四歩(83) ▲５八金(59) △１四歩(13) ▲２五歩(26) △３三銀(24) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３四歩打 ▲４六銀(35) △４二銀(33) 
**Analysis 0  Rank2 Time 00:10.0 Depth 20/33 Nodes 2466291 Value -106 Moves △２四銀(33) ▲４六銀(37) △７四歩(73) ▲６六歩(67) △６三金(52) ▲６七銀(68) △５四歩(53) ▲８八玉(79) △７三桂(81) ▲２六歩(27) △８四歩(83) ▲５八金(59) △１四歩(13) ▲２五歩(26) △３三銀(24) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △４二銀(33) ▲２四歩(25) △同　歩(23) 
  26 ６三金(52)        ( 0:00/00:00:23)
**Analysis 0  Rank1 Time 00:10.0 Depth 17/25 Nodes 1460441 Value -106 Moves ▲４六銀(37) △２四銀(33) ▲６六歩(67) △７四歩(73) ▲６七銀(68) △５四歩(53) ▲８八玉(79) △７三桂(81) ▲２六歩(27) △８四歩(83) ▲５八金(59) △１四歩(13) ▲２五歩(26) △３三銀(24) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △４二銀(33) ▲２四歩(25) △同　歩(23) ▲３四歩打 
**Analysis 0  Rank2 Time 00:10.0 Depth 17/25 Nodes 1460441 Value -123 Moves ▲１六歩(17) △７四歩(73) ▲４六銀(37) △５四歩(53) ▲１五歩(16) △２四銀(33) ▲５八金(59) △７三桂(81) ▲６六歩(67) △８四歩(83) ▲６七銀(68) △８三銀(72) ▲８八玉(79) △７二金(61) ▲８六歩(87) △３三角(22) ▲２六歩(27) 
  27 ４六銀(37)        ( 0:05/00:00:24)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 17/38 Nodes 1118002 Value -106 Moves △２四銀(33) ▲６六歩(67) △７四歩(73) ▲２六歩(27) △５四歩(53) ▲８八玉(79) △７三桂(81) ▲６七銀(68) △８四歩(83) ▲３七桂(29) △１四歩(13) ▲６八金(59) △８三銀(72) ▲１六歩(17) △７二金(61) ▲５八飛(38) △８五桂(73) ▲８六角(77) △３五歩(34) ▲２五歩(26) △３六歩(35) ▲２四歩(25) △同　歩(23) 
**Analysis 0  Rank2 Time 00:10.0 Depth 17/38 Nodes 1118002 Value -82 Moves △１四歩(13) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３四歩打 ▲４六銀(35) △７四歩(73) ▲６六歩(67) △５四歩(53) ▲５五歩(56) △同　歩(54) ▲同　銀(46) △５四歩打 ▲４六銀(55) △７三桂(81) ▲５八金(59) △４二銀(33) ▲６七金(58) △４三銀(42) ▲３六飛(38) △３三角(22) ▲２六飛(36) △２二飛(32) ▲３七桂(29) △１五角(33) ▲１六飛(26) △２四角(15) ▲２六飛(16) 
  28 １四歩(13)        ( 0:01/00:00:24)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 17/35 Nodes 1350090 Value -82 Moves ▲３五歩(36) △同　歩(34) ▲同　銀(46) △３四歩打 ▲４六銀(35) △７四歩(73) ▲６六歩(67) △５四歩(53) ▲５五歩(56) △同　歩(54) ▲同　銀(46) △５四歩打 ▲４六銀(55) △７三桂(81) ▲５八金(59) △４二銀(33) ▲６七金(58) △４三銀(42) ▲３六飛(38) △３三角(22) ▲２六飛(36) △２二飛(32) ▲３七桂(29) △１五角(33) ▲１六飛(26) △２四角(15) ▲２六飛(16) 
**Analysis 0  Rank2 Time 00:10.0 Depth 17/35 Nodes 1350090 Value -109 Moves ▲５八金(59) △２四銀(33) ▲６六歩(67) △７四歩(73) ▲８八玉(79) △５四歩(53) ▲６七銀(68) △７三桂(81) ▲２六歩(27) △８四歩(83) ▲２五歩(26) △３三銀(24) ▲３五歩(36) △同　歩(34) ▲同　銀(46) △４二銀(33) ▲２四歩(25) △同　歩(23) ▲３四歩打 
  29 ３五歩(36)        ( 0:00/00:00:24)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 15/28 Nodes 1352193 Value -82 Moves △同　歩(34) ▲同　銀(46) △３四歩打 ▲４六銀(35) △７四歩(73) ▲６六歩(67) △５四歩(53) ▲５五歩(56) △同　歩(54) ▲同　銀(46) △５四歩打 ▲４六銀(55) △７三桂(81) ▲５八金(59) △４二銀(33) ▲６七金(58) △４三銀(42) ▲３六飛(38) △３三角(22) ▲２六飛(36) △２二飛(32) ▲３七桂(29) △１五角(33) ▲１六飛(26) △２四角(15) ▲２六飛(16) 
**Analysis 0  Rank2 Time 00:10.0 Depth 15/28 Nodes 1352193 Value 47 Moves △７四歩(73) ▲３四歩(35) △同　銀(33) ▲３三歩打 △同　飛(32) ▲４四角(77) △４五歩打 ▲５五銀(46) △３五歩打 ▲３三角成(44) △同　角(22) ▲４一飛打 △３二角打 ▲３一飛成(41) △７六角(32) ▲８八玉(79) △４三角(76) ▲７七銀(68) △７三桂(81) ▲６八金(59) △５四歩(53) ▲６六銀(55) △６五歩(64) ▲５七銀(66) △８四歩(83) 
  30 同　歩(34)        ( 0:01/00:00:25)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 16/29 Nodes 1535072 Value -82 Moves ▲同　銀(46) △３四歩打 ▲４六銀(35) △７四歩(73) ▲６六歩(67) △５四歩(53) ▲５五歩(56) △同　歩(54) ▲同　銀(46) △５四歩打 ▲４六銀(55) △７三桂(81) ▲５八金(59) △４二銀(33) ▲６七金(58) △４三銀(42) ▲３六飛(38) △３三角(22) ▲２六飛(36) △２二飛(32) ▲３七桂(29) △１五角(33) ▲１六飛(26) △２四角(15) ▲２六飛(16) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/29 Nodes 1535072 Value -175 Moves ▲同　飛(38) △３四銀(33) ▲３八飛(35) △４三銀(34) ▲３五銀(46) △５四歩(53) ▲３四歩打 △１三角(22) ▲３六飛(38) △７四歩(73) ▲８八玉(79) △８四歩(83) ▲４四銀(35) △３四飛(32) ▲同　飛(36) △同　銀(43) ▲３二飛打 △２八飛打 ▲３五歩打 △２九飛成(28) ▲３四飛成(32) △１九龍(29) ▲２三龍(34) 
  31 同　飛(38)        ( 0:01/00:00:25)
**Analysis 0 △ Rank1 Time 00:10.7 Depth 14/18 Nodes 214750 Value -175 Moves △３四銀(33) ▲３八飛(35) △４三銀(34) ▲３五銀(46) △５四歩(53) ▲３四歩打 △１三角(22) ▲３六飛(38) △７四歩(73) ▲８八玉(79) △８四歩(83) ▲４四銀(35) △３四飛(32) ▲同　飛(36) △同　銀(43) ▲３二飛打 △２八飛打 ▲３五歩打 △２九飛成(28) ▲３四飛成(32) △１九龍(29) ▲２三龍(34) 
**Analysis 0  Rank2 Time 00:10.7 Depth 14/18 Nodes 214750 Value -82 Moves △７四歩(73) ▲３八飛(35) △３四歩打 ▲６六歩(67) △５四歩(53) ▲５五歩(56) △同　歩(54) ▲同　銀(46) △５四歩打 ▲４六銀(55) △７三桂(81) ▲５八金(59) △４二銀(33) ▲６七金(58) △４三銀(42) ▲３六飛(38) △３三角(22) ▲２六飛(36) △２二飛(32) ▲３七桂(29) △１五角(33) ▲１六飛(26) △２四角(15) ▲２六飛(16) 
  32 ３四銀(33)        ( 0:00/00:00:25)
**Analysis 0 ○ Rank1 Time 00:10.4 Depth 13/26 Nodes 191492 Value -175 Moves ▲３八飛(35) △４三銀(34) ▲３五銀(46) △５四歩(53) ▲３四歩打 △１三角(22) ▲３六飛(38) △７四歩(73) ▲８八玉(79) △８四歩(83) ▲４四銀(35) △３四飛(32) ▲同　飛(36) △同　銀(43) ▲３二飛打 △２八飛打 ▲３五歩打 △２九飛成(28) ▲３四飛成(32) △１九龍(29) ▲２三龍(34) 
**Analysis 0  Rank2 Time 00:10.4 Depth 13/26 Nodes 191492 Value -286 Moves ▲３九飛(35) △４三銀(34) ▲３二飛成(39) △同　銀(43) ▲３三歩打 △同　銀(32) ▲４一飛打 △３一歩打 ▲３七桂(29) △３九飛打 ▲２五桂(37) △１九飛成(39) ▲３三桂成(25) △同　桂(21) ▲４二飛成(41) △１三角(22) ▲４四角(77) △５八香打 
  33 ３六飛(35)        ( 0:01/00:00:26)
**Analysis 0  Rank1 Time 00:10.4 Depth 11/24 Nodes 258119 Value -260 Moves △３五歩打 ▲３八飛(36) △５四歩(53) ▲３三歩打 △同　飛(32) ▲４四角(77) △４五歩打 ▲５七銀(46) △３二飛(33) ▲２二角成(44) △同　飛(32) ▲６六銀(57) △４二飛(22) ▲３一角打 
**Analysis 0  Rank2 Time 00:10.4 Depth 11/24 Nodes 258119 Value -271 Moves △７四歩(73) ▲３三歩打 △同　飛(32) ▲４四角(77) △３五歩打 ▲３八飛(36) △４五歩打 ▲５七銀(46) △３二飛(33) ▲２二角成(44) △同　飛(32) ▲７七桂(89) △２四歩(23) ▲８九玉(79) △２五歩(24) ▲４四角打 △１二飛(22) ▲７九銀(68) 
  34 ３五歩打           ( 0:02/00:00:27)
**Analysis 0 ○ Rank1 Time 00:10.1 Depth 11/20 Nodes 718550 Value -308 Moves ▲２六飛(36) △３三角(22) ▲５五銀(46) △１五角(33) ▲８六角(77) △２六角(15) ▲同　歩(27) △３九飛打 ▲６四銀(55) △７四金(63) 
**Analysis 0  Rank2 Time 00:10.1 Depth 11/20 Nodes 718550 Value -379 Moves ▲３八飛(36) △５四歩(53) ▲３三歩打 △同　飛(32) ▲４四角(77) △４五歩打 ▲３七銀(46) △３二飛(33) ▲２二角成(44) △同　飛(32) ▲７七角打 △３三角打 ▲同　角成(77) △同　桂(21) ▲７七角打 △３二飛(22) ▲２六銀(37) △５五歩(54) ▲同　歩(56) 
  35 ３八飛(36)        ( 0:01/00:00:27)
**Analysis 0 △ Rank1 Time 00:10.2 Depth 11/29 Nodes 486418 Value -200 Moves △５四歩(53) ▲３三歩打 △同　飛(32) ▲４四角(77) △４五歩打 ▲５七銀(46) △３二飛(33) ▲２二角成(44) △同　飛(32) ▲７七桂(89) △２四歩(23) ▲６六歩(67) △１五歩(14) ▲８八玉(79) △２五歩(24) ▲４四角打 △１二飛(22) ▲６七銀(68) △２六歩(25) ▲同　歩(27) △１六歩(15) ▲同　歩(17) △２七角打 
**Analysis 0  Rank2 Time 00:10.2 Depth 11/29 Nodes 486418 Value -197 Moves △７四歩(73) ▲３三歩打 △同　飛(32) ▲４四角(77) △４五歩打 ▲５七銀(46) △３二飛(33) ▲２二角成(44) △同　飛(32) ▲７七桂(89) △２四歩(23) ▲８九玉(79) △２五歩(24) ▲４四角打 △１二飛(22) ▲７九銀(68) △５四歩(53) ▲１六歩(17) △８四歩(83) ▲６八金(59) 
  36 ５四金(63)        ( 0:02/00:00:29)
**Analysis 0  Rank1 Time 00:10.1 Depth 11/23 Nodes 276769 Value -157 Moves ▲１六歩(17) △６五金(54) ▲３三歩打 △同　飛(32) ▲４四角(77) △５六金(65) ▲５八金(59) △４六金(56) ▲同　歩(47) △３二飛(33) ▲２二角成(44) △同　飛(32) ▲５七金(58) △４二飛(22) ▲３一角打 △５二飛(42) 
**Analysis 0  Rank2 Time 00:10.1 Depth 11/23 Nodes 276769 Value -163 Moves ▲３六歩打 △同　歩(35) ▲同　飛(38) △３五歩打 ▲３八飛(36) △１五歩(14) ▲３三歩打 △同　飛(32) ▲５五歩(56) △６五金(54) ▲５四歩(55) △同　歩(53) ▲４四角(77) △３二飛(33) ▲２二角成(44) △同　飛(32) ▲３五銀(46) 
  37 ６六歩(67)        ( 0:02/00:00:29)
**Analysis 0  Rank1 Time 00:10.1 Depth 13/22 Nodes 479127 Value -235 Moves △４五歩(44) ▲５七銀(46) △４三銀(34) ▲４六歩(47) △同　歩(45) ▲同　銀(57) △３六歩(35) ▲３三歩打 △同　角(22) ▲３六飛(38) △２四角(33) ▲３二飛成(36) △同　銀(43) ▲５五歩(56) △４四金(54) 
**Analysis 0  Rank2 Time 00:10.1 Depth 13/22 Nodes 479127 Value -116 Moves △４五銀(34) ▲５八飛(38) △３六銀(45) ▲５五歩(56) △４七銀成(36) ▲５四歩(55) △５八成銀(47) ▲同　金(59) △３九飛打 ▲８八玉(79) △５四歩(53) ▲４三銀打 △３三飛(32) ▲５四銀成(43) △２九飛成(39) ▲３四歩打 △同　飛(33) 
  38 ４五歩(44)        ( 0:01/00:00:30)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 12/25 Nodes 745254 Value -194 Moves ▲３七銀(46) △２五銀(34) ▲８八玉(79) △３六歩(35) ▲２六銀(37) △同　銀(25) ▲同　歩(27) △３五飛(32) ▲６七銀(68) △４四角(22) ▲６五歩(66) △７七角成(44) ▲同　桂(89) △４六歩(45) ▲同　歩(47) △６五歩(64) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/25 Nodes 745254 Value -282 Moves ▲５七銀(46) △４三銀(34) ▲４六歩(47) △３六歩(35) ▲４五歩(46) △同　金(54) ▲４六歩打 △３五金(45) ▲６七銀(68) △１三角(22) ▲４八飛(38) △４五金(35) ▲３八歩打 △４四金(45) ▲５八金(59) △３五飛(32) 
  39 ５七銀(46)        ( 0:00/00:00:29)
**Analysis 0 △ Rank1 Time 00:10.3 Depth 13/26 Nodes 841921 Value -282 Moves △４三銀(34) ▲４六歩(47) △３六歩(35) ▲４五歩(46) △同　金(54) ▲４六歩打 △３五金(45) ▲６七銀(68) △１三角(22) ▲４八飛(38) △４五金(35) ▲３八歩打 △４四金(45) ▲５八金(59) △３五飛(32) 
**Analysis 0  Rank2 Time 00:10.3 Depth 13/26 Nodes 841921 Value -184 Moves △４四角(22) ▲５八金(59) △４三銀(34) ▲６七銀(68) △３六歩(35) ▲８八玉(79) △５二銀(43) ▲４六歩(47) △同　歩(45) ▲同　銀(57) △４五歩打 ▲５五銀(46) △同　金(54) ▲同　歩(56) △同　角(44) 
  40 ２五銀(34)        ( 0:02/00:00:32)
**Analysis 0  Rank1 Time 00:10.1 Depth 12/26 Nodes 843103 Value 48 Moves ▲５八金(59) △３六銀(25) ▲２八飛(38) △２五銀(36) ▲６七銀(68) △４四金(54) ▲３八飛(28) △３六銀(25) ▲２八飛(38) △２五銀(36) 
**Analysis 0  Rank2 Time 00:10.1 Depth 12/26 Nodes 843103 Value -298 Moves ▲６五歩(66) △３六銀(25) ▲２二角成(77) △同　飛(32) ▲６四歩(65) △４七銀成(36) ▲３五飛(38) △３三歩打 ▲５五歩(56) △同　金(54) ▲３一角打 △４四角打 ▲２二角成(31) △３五角(44) ▲４六歩打 △同　歩(45) 
  41 ６五歩(66)        ( 0:01/00:00:30)
**Analysis 0 △ Rank1 Time 00:10.4 Depth 12/28 Nodes 1532826 Value -274 Moves △３六銀(25) ▲２二角成(77) △同　飛(32) ▲６四歩(65) △４四角打 ▲６六角打 △４七銀成(36) ▲４四角(66) △同　金(54) ▲１八飛(38) △６二飛(22) ▲４八銀(57) △４六歩(45) 
**Analysis 0  Rank2 Time 00:10.4 Depth 12/28 Nodes 1532826 Value -126 Moves △７七角成(22) ▲同　銀(68) △３六銀(25) ▲４三角打 △４七銀成(36) ▲３二角成(43) △３八成銀(47) ▲２一馬(32) △３九飛打 ▲６八銀(77) △４四角打 ▲５五桂打 △同　金(54) ▲同　歩(56) △同　角(44) 
  42 ７七角成(22)       ( 0:01/00:00:33)
**Analysis 0 △ Rank1 Time 00:10.1 Depth 11/27 Nodes 1808137 Value -91 Moves ▲同　桂(89) △３六銀(25) ▲５五歩(56) △同　金(54) ▲４三角打 △３一飛(32) ▲４八飛(38) △６五歩(64) ▲同　桂(77) △５四角打 ▲同　角成(43) △同　金(55) ▲４三角打 △６四角打 ▲５五歩打 △同　角(64) ▲３二歩打 
**Analysis 0  Rank2 Time 00:10.1 Depth 11/27 Nodes 1808137 Value -160 Moves ▲同　銀(68) △３六銀(25) ▲４三角打 △４七銀成(36) ▲３二角成(43) △３八成銀(47) ▲２一馬(32) △３九飛打 ▲６八銀(77) △４四角打 ▲５五桂打 △同　金(54) ▲同　歩(56) △同　角(44) ▲７七桂(89) △４七桂打 
  43 同　桂(89)        ( 0:01/00:00:31)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 12/24 Nodes 1619660 Value -150 Moves △３六銀(25) ▲４三角打 △３一飛(32) ▲４八飛(38) △６五歩(64) ▲同　桂(77) △４四金(54) ▲１六角成(43) △１五歩(14) ▲６一馬(16) △同　飛(31) ▲６二歩打 △３一飛(61) ▲５三桂成(65) △６四角打 ▲３二歩打 △同　飛(31) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/24 Nodes 1619660 Value 321 Moves △３四銀(25) ▲５五歩(56) △同　金(54) ▲４四角打 △４六歩(45) ▲同　銀(57) △同　金(55) ▲同　歩(47) △４七角打 ▲２八飛(38) △３九銀打 ▲１八飛(28) △１二飛(32) ▲６四歩(65) △２九角成(47) ▲５三角成(44) 
  44 ５二角打           ( 0:08/00:00:41)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/31 Nodes 1536107 Value 685 Moves ▲５五歩(56) △４四金(54) ▲６四歩(65) △７四角(52) ▲５八金(59) △３六銀(25) ▲４八飛(38) △２七銀成(36) ▲７五歩(76) △４一角(74) ▲７六角打 △２二飛(32) ▲４六歩(47) △同　歩(45) ▲同　飛(48) △４五歩打 ▲５六飛(46) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/31 Nodes 1536107 Value 492 Moves ▲６四歩(65) △３六銀(25) ▲６三歩成(64) △同　銀(72) ▲５五歩(56) △同　金(54) ▲４四角打 △４七銀成(36) ▲１一角成(44) △６七歩打 ▲同　銀(68) △３三飛(32) ▲同　馬(11) △同　桂(21) ▲３五飛(38) △５七成銀(47) ▲３三飛成(35) △６七成銀(57) ▲同　金(78) 
  45 ６四歩(65)        ( 0:01/00:00:32)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 12/23 Nodes 1257037 Value 426 Moves △３六銀(25) ▲６三歩成(64) △同　角(52) ▲４三角打 △４七銀成(36) ▲３二角成(43) △３八成銀(47) ▲５五歩(56) △同　金(54) ▲６二歩打 △同　金(61) ▲６四歩打 △７四角(63) ▲２一馬(32) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/23 Nodes 1257037 Value 726 Moves △同　金(54) ▲６六角打 △３三飛(32) ▲６五歩打 △７四金(64) ▲３三角成(66) △同　桂(21) ▲３一飛打 △３六銀(25) ▲３三飛成(31) △４七銀成(36) ▲３五飛(38) △６七歩打 ▲同　金(78) △２四角打 ▲同　龍(33) △同　歩(23) ▲３二飛成(35) 
  46 同　金(54)        ( 0:01/00:00:42)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 14/26 Nodes 1530627 Value 899 Moves ▲４四角打 △３三飛(32) ▲同　角成(44) △同　桂(21) ▲３五飛(38) △３四銀(25) ▲３八飛(35) △４六歩(45) ▲同　銀(57) △６三角打 ▲６二歩打 △同　金(61) ▲３二飛打 △４三銀(34) ▲４二飛成(32) △３二歩打 ▲６五歩打 △２七角成(63) ▲３三飛成(38) △同　歩(32) ▲６四歩(65) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/26 Nodes 1530627 Value 899 Moves ▲６六角打 △３三飛(32) ▲同　角成(66) △同　桂(21) ▲３五飛(38) △３四銀(25) ▲３八飛(35) △４六歩(45) ▲同　銀(57) △６三角打 ▲６二歩打 △同　金(61) ▲３二飛打 △４三銀(34) ▲４二飛成(32) △３二歩打 ▲６五歩打 △２七角成(63) ▲３三飛成(38) △同　歩(32) ▲６四歩(65) 
  47 ６五歩打           ( 0:02/00:00:34)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/33 Nodes 1462428 Value 740 Moves △５四金(64) ▲６六角打 △３三飛(32) ▲同　角成(66) △同　桂(21) ▲３五飛(38) △４四角打 ▲３九飛(35) △３五歩打 ▲３一飛打 △３六銀(25) ▲１一飛成(31) △４七銀成(36) ▲５五香打 △４六歩(45) ▲５四香(55) △同　歩(53) ▲１四龍(11) △７七角成(44) ▲同　金(78) △５七成銀(47) ▲同　銀(68) △４七歩成(46) ▲６八銀(57) △８五桂打 ▲７八金(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/33 Nodes 1462428 Value 1024 Moves △６三金(64) ▲６六角打 △３三飛(32) ▲同　角成(66) △同　桂(21) ▲３五飛(38) △３四銀(25) ▲３八飛(35) △３七歩打 ▲同　飛(38) △２八角打 ▲３一飛打 △４六歩(45) ▲同　歩(47) △１九角成(28) ▲３三飛成(31) △２九馬(19) ▲６四桂打 △同　金(63) ▲同　歩(65) 
  48 ５四金(64)        ( 0:00/00:00:42)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 13/28 Nodes 1228606 Value 740 Moves ▲６六角打 △３三飛(32) ▲同　角成(66) △同　桂(21) ▲３五飛(38) △４四角打 ▲３九飛(35) △３五歩打 ▲３一飛打 △３六銀(25) ▲１一飛成(31) △４七銀成(36) ▲５五香打 △４六歩(45) ▲５四香(55) △同　歩(53) ▲１四龍(11) △７七角成(44) ▲同　金(78) △５七成銀(47) ▲同　銀(68) △４七歩成(46) ▲６八銀(57) △８五桂打 ▲７八金(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/28 Nodes 1228606 Value 428 Moves ▲５五歩(56) △４四金(54) ▲６四歩(65) △７四角(52) ▲６五角打 △同　角(74) ▲同　桂(77) △４六歩(45) ▲同　銀(57) △５六角打 ▲５三桂成(65) △４七角成(56) ▲４八飛(38) △同　馬(47) ▲同　金(59) △３九飛打 ▲４九歩打 △６七歩打 ▲６五角打 △６八歩成(67) ▲同　玉(79) 
  49 ６六角打           ( 0:03/00:00:37)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 12/35 Nodes 1533904 Value 740 Moves △３三飛(32) ▲同　角成(66) △同　桂(21) ▲３五飛(38) △４四角打 ▲３九飛(35) △３五歩打 ▲３一飛打 △３六銀(25) ▲１一飛成(31) △４七銀成(36) ▲５五香打 △４六歩(45) ▲５四香(55) △同　歩(53) ▲１四龍(11) △７七角成(44) ▲同　金(78) △５七成銀(47) ▲同　銀(68) △４七歩成(46) ▲６八銀(57) △８五桂打 ▲７八金(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/35 Nodes 1533904 Value 848 Moves △４六歩(45) ▲同　歩(47) △３三飛(32) ▲同　角成(66) △同　桂(21) ▲３一飛打 △３六銀(25) ▲３三飛成(31) △４七銀成(36) ▲５五歩(56) △３八成銀(47) ▲５四歩(55) △同　歩(53) ▲６四桂打 △６七歩打 ▲同　金(78) △２五角(52) ▲７二桂成(64) △同　金(61) ▲６三銀打 △同　金(72) ▲同　龍(33) △７二銀打 
  50 １三香(11)        ( 0:02/00:00:44)
**Analysis 0  Rank1 Time 00:10.0 Depth 13/25 Nodes 1303291 Value 1152 Moves ▲１一角成(66) △３四飛(32) ▲２一馬(11) △３六銀(25) ▲３九桂打 △４四金(54) ▲２二馬(21) △２四飛(34) ▲４八飛(38) △４六歩(45) ▲同　歩(47) △４七歩打 ▲同　桂(39) △２七飛成(24) ▲２八歩打 △４七龍(27) ▲４四馬(22) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/25 Nodes 1303291 Value 787 Moves ▲８八玉(79) △３六銀(25) ▲１一角成(66) △４七銀成(36) ▲２一馬(11) △３四飛(32) ▲１八飛(38) △２四飛(34) ▲５五歩(56) △同　金(54) ▲２二馬(21) △５四金(55) ▲６六銀(57) △４六歩(45) ▲５五歩打 △４五金(54) ▲６四桂打 △７四角(52) ▲７二桂成(64) △同　金(61) ▲１三馬(22) △２七飛成(24) ▲６一銀打 
  51 １一角成(66)       ( 0:02/00:00:39)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 13/26 Nodes 1507386 Value 1168 Moves △６七歩打 ▲同　金(78) △３六銀(25) ▲５五歩(56) △同　金(54) ▲同　馬(11) △４七銀成(36) ▲３九飛(38) △４六歩(45) ▲同　銀(57) △５四歩(53) ▲５六馬(55) △４六成銀(47) ▲同　馬(56) △３四角(52) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/26 Nodes 1507386 Value 1269 Moves △３四飛(32) ▲５五歩(56) △４四金(54) ▲２一馬(11) △３六銀(25) ▲４八飛(38) △２七銀成(36) ▲６四桂打 △４三角(52) ▲２二馬(21) △３六歩(35) ▲７二桂成(64) △同　金(61) ▲３八歩打 △２八成銀(27) ▲２五銀打 △３二飛(34) ▲４四馬(22) △２五角(43) ▲４五馬(44) △２九成銀(28) 
  52 ３六銀(25)        ( 0:04/00:00:48)
**Analysis 0  Rank1 Time 00:10.0 Depth 14/29 Nodes 1410525 Value 1241 Moves ▲５五歩(56) △同　金(54) ▲同　馬(11) △４七銀成(36) ▲３九飛(38) △６七歩打 ▲同　金(78) △３六歩(35) ▲４八歩打 △５七成銀(47) ▲同　金(67) △４六銀打 ▲同　金(57) △同　歩(45) ▲７八金打 △２八金打 ▲４九飛(39) △３八金(28) ▲３三歩打 △同　桂(21) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/29 Nodes 1410525 Value 1078 Moves ▲２一馬(11) △４七銀成(36) ▲３二馬(21) △３八成銀(47) ▲５五歩(56) △同　金(54) ▲３三馬(32) △４六金(55) ▲同　銀(57) △６七歩打 ▲同　金(78) △４六歩(45) ▲６四桂打 △６三角(52) ▲７二桂成(64) △同　金(61) ▲８八玉(79) △４七歩成(46) ▲６四歩(65) △２七角成(63) 
  53 ４八飛(38)        ( 0:01/00:00:40)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/24 Nodes 1494431 Value 601 Moves △３三桂(21) ▲２一馬(11) △４二飛(32) ▲３一馬(21) △１二飛(42) ▲３二歩打 △２四歩(23) ▲４二馬(31) △２五桂(33) ▲２四馬(42) △３二飛(12) ▲１三馬(24) △３七桂成(25) ▲同　桂(29) △同　銀成(36) ▲１四馬(13) △４八成銀(37) ▲同　銀(57) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/24 Nodes 1494431 Value 1044 Moves △６七歩打 ▲同　銀(68) △３三桂(21) ▲２一馬(11) △４二飛(32) ▲８八玉(79) △２七銀成(36) ▲６六銀(57) △３六歩(35) ▲５五歩(56) △３七歩成(36) ▲同　桂(29) △同　成銀(27) ▲５四歩(55) △４八成銀(37) ▲同　金(59) △５四歩(53) ▲５三銀打 △４三角(52) ▲４二銀(53) △２一角(43) ▲３三銀成(42) 
  54 ３三桂(21)        ( 0:01/00:00:49)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 15/26 Nodes 1453911 Value 638 Moves ▲２一馬(11) △４二飛(32) ▲３一馬(21) △１二飛(42) ▲３二歩打 △２四歩(23) ▲８八玉(79) △２五桂(33) ▲２一馬(31) △３四角(52) ▲６六銀(57) △３七桂成(25) ▲同　桂(29) △同　銀(36) ▲１八飛(48) △４六歩(45) ▲同　歩(47) △同　銀(37) ▲６四桂打 △５六角(34) ▲７二桂成(64) △同　金(61) ▲３一歩成(32) 
**Analysis 0  Rank2 Time 00:10.0 Depth 15/26 Nodes 1453911 Value 562 Moves ▲６六銀(57) △２五角(52) ▲２一馬(11) △６二飛(32) ▲５八金(59) △４六歩(45) ▲同　歩(47) △２七銀成(36) ▲５五歩(56) △４四金(54) ▲８八玉(79) △４七歩打 ▲同　金(58) △３八成銀(27) ▲同　飛(48) △４七角成(25) ▲２八飛(38) △４六馬(47) ▲２三飛成(28) △５五金(44) ▲同　銀(66) △同　馬(46) ▲１三龍(23) 
  55 ２一馬(11)        ( 0:01/00:00:41)
**Analysis 0 ○ Rank1 Time 00:10.1 Depth 15/27 Nodes 1136982 Value 638 Moves △４二飛(32) ▲３一馬(21) △１二飛(42) ▲３二歩打 △２四歩(23) ▲８八玉(79) △２五桂(33) ▲２一馬(31) △３四角(52) ▲６六銀(57) △３七桂成(25) ▲同　桂(29) △同　銀(36) ▲１八飛(48) △４六歩(45) ▲同　歩(47) △同　銀(37) ▲６四桂打 △５六角(34) ▲７二桂成(64) △同　金(61) ▲３一歩成(32) 
**Analysis 0  Rank2 Time 00:10.1 Depth 15/27 Nodes 1136982 Value 767 Moves △４六歩(45) ▲同　銀(57) △４二飛(32) ▲３一馬(21) △１二飛(42) ▲５八金(59) △３四角(52) ▲３二歩打 △５六角(34) ▲２一馬(31) △２四歩(23) ▲８八玉(79) △２三角(56) ▲６七銀(68) △２七銀(36) ▲３一歩成(32) △６六歩打 ▲同　銀(67) △３六銀成(27) 
  56 ４二飛(32)        ( 0:01/00:00:50)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 16/29 Nodes 2430428 Value 638 Moves ▲３一馬(21) △１二飛(42) ▲３二歩打 △２四歩(23) ▲８八玉(79) △２五桂(33) ▲２一馬(31) △３四角(52) ▲６六銀(57) △３七桂成(25) ▲同　桂(29) △同　銀(36) ▲１八飛(48) △４六歩(45) ▲同　歩(47) △同　銀(37) ▲６四桂打 △５六角(34) ▲７二桂成(64) △同　金(61) ▲３一歩成(32) 
**Analysis 0  Rank2 Time 00:10.0 Depth 16/29 Nodes 2430428 Value 562 Moves ▲１一馬(21) △３二飛(42) ▲６六銀(57) △２五角(52) ▲２一馬(11) △６二飛(32) ▲５八金(59) △４六歩(45) ▲同　歩(47) △２七銀成(36) ▲５五歩(56) △４四金(54) ▲８八玉(79) △４七歩打 ▲同　金(58) △３八成銀(27) ▲同　飛(48) △４七角成(25) ▲２八飛(38) △４六馬(47) ▲２三飛成(28) △５五金(44) ▲同　銀(66) △同　馬(46) ▲１三龍(23) 
  57 ５四馬(21)        ( 0:03/00:00:44)
**Analysis 0  Rank1 Time 00:10.0 Depth 12/26 Nodes 1508454 Value 11 Moves △同　歩(53) ▲６四歩(65) △４四角打 ▲８八玉(79) △１二飛(42) ▲５八金(59) △６六歩打 ▲２六歩(27) △２七銀成(36) ▲６三金打 △３六歩(35) ▲５二金(63) △同　金(61) ▲３八歩打 △２六成銀(27) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/26 Nodes 1508454 Value 1466 Moves △４七銀(36) ▲７二馬(54) △同　金(61) ▲４七飛(48) △６七歩打 ▲同　銀(68) △３八角打 ▲４八飛(47) △２九角成(38) ▲６四銀打 △４六歩(45) ▲５三銀成(64) △４七歩成(46) ▲４二成銀(53) △５七と(47) ▲５二成銀(42) △４八と(57) 
  58 同　歩(53)        ( 0:01/00:00:51)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 12/27 Nodes 1802905 Value 131 Moves ▲５三金打 △４四飛(42) ▲５二金(53) △同　金(61) ▲８八玉(79) △５五歩(54) ▲２二角打 △２四角打 ▲３一角成(22) △２七銀成(36) ▲３四歩打 △同　飛(44) ▲４一馬(31) △４三金(52) ▲５五歩(56) △３六歩(35) ▲５二馬(41) △４四飛(34) ▲６四歩(65) △３七歩成(36) ▲同　桂(29) △同　成銀(27) ▲６三歩成(64) △同　銀(72) ▲同　馬(52) 
**Analysis 0  Rank2 Time 00:10.0 Depth 12/27 Nodes 1802905 Value 11 Moves ▲６四歩(65) △４四角打 ▲８八玉(79) △１二飛(42) ▲５八金(59) △６六歩打 ▲２六歩(27) △２七銀成(36) ▲６三金打 △３六歩(35) ▲５二金(63) △同　金(61) ▲３八歩打 △２六成銀(27) 
  59 ５三金打           ( 0:01/00:00:45)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 13/30 Nodes 1398703 Value 115 Moves △４四飛(42) ▲５二金(53) △同　金(61) ▲８八玉(79) △５五歩(54) ▲２二角打 △２四角打 ▲３一角成(22) △２七銀成(36) ▲６四馬(31) △５四金打 ▲７五馬(64) △３六歩(35) ▲５五歩(56) △同　金(54) ▲６六銀(57) △５六金(55) ▲５八飛(48) △５七歩打 ▲同　銀(68) △４七金(56) ▲５五銀(66) △７四飛(44) ▲同　馬(75) △同　歩(73) ▲５三歩打 △同　金(52) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/30 Nodes 1398703 Value 191 Moves △１二飛(42) ▲５二金(53) △同　飛(12) ▲６四歩(65) △５五歩(54) ▲４三角打 △６七歩打 ▲同　銀(68) △５六歩(55) ▲同　銀(67) △５三飛(52) ▲６一角成(43) △同　銀(72) ▲６五桂(77) △４三飛(53) 
  60 ４四飛(42)        ( 0:01/00:00:52)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 14/23 Nodes 1259493 Value 166 Moves ▲５二金(53) △同　金(61) ▲３四歩打 △２五桂(33) ▲２二角打 △３四飛(44) ▲１三角成(22) △６七歩打 ▲同　銀(68) △３七桂成(25) ▲同　桂(29) △同　銀成(36) ▲６八飛(48) △４七成銀(37) ▲２三馬(13) △３一飛(34) ▲４八銀(57) △同　成銀(47) ▲同　金(59) 
**Analysis 0  Rank2 Time 00:10.0 Depth 14/23 Nodes 1259493 Value -116 Moves ▲６四歩(65) △２四飛(44) ▲５二金(53) △同　金(61) ▲３四歩打 △２七飛成(24) ▲３三歩成(34) △２九龍(27) ▲４九飛(48) △３九金打 ▲４八飛(49) △３七銀成(36) ▲４一角打 △５三金(52) ▲８八玉(79) △４八成銀(37) ▲同　銀(57) △３八金(39) ▲９七玉(88) △４八金(38) 
  61 ５二金(53)        ( 0:01/00:00:46)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 10/36 Nodes 1574994 Value 166 Moves △同　金(61) ▲３四歩打 △２五桂(33) ▲２二角打 △３四飛(44) ▲１三角成(22) △６七歩打 ▲同　銀(68) △３七桂成(25) ▲同　桂(29) △同　銀成(36) ▲６八飛(48) △４七成銀(37) ▲２三馬(13) △３一飛(34) ▲４八銀(57) △同　成銀(47) ▲同　金(59) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/36 Nodes 1574994 Value 1592 Moves △６七歩打 ▲６一金(52) △６八歩成(67) ▲同　飛(48) △６一銀(72) ▲６四歩(65) △４七銀成(36) ▲６三歩成(64) △７一金打 ▲５三角打 △５七成銀(47) ▲６五飛(68) △２四飛(44) ▲７一角成(53) △同　玉(82) ▲６二歩打 △７二銀(61) ▲同　と(63) △同　玉(71) ▲６一歩成(62) △６四歩打 ▲同　飛(65) 
  62 同　金(61)        ( 0:01/00:00:53)
**Analysis 0 ○ Rank1 Time 00:10.4 Depth 13/26 Nodes 886136 Value 212 Moves ▲３四歩打 △同　飛(44) ▲４一角打 △６一金打 ▲２三角成(41) △４三金(52) ▲５八金(59) △２七銀成(36) ▲６四歩(65) △３六歩(35) ▲３四馬(23) △同　金(43) ▲６三歩成(64) △同　銀(72) ▲２二飛打 △７二金(61) ▲２七飛成(22) 
**Analysis 0  Rank2 Time 00:10.4 Depth 13/26 Nodes 886136 Value 115 Moves ▲８八玉(79) △５五歩(54) ▲２二角打 △２四角打 ▲３一角成(22) △２七銀成(36) ▲６四馬(31) △５四金打 ▲７五馬(64) △３六歩(35) ▲５五歩(56) △同　金(54) ▲６六銀(57) △５六金(55) ▲５八飛(48) △５七歩打 ▲同　銀(68) △４七金(56) ▲５五銀(66) △７四飛(44) ▲同　馬(75) △同　歩(73) ▲５三歩打 △同　金(52) 
  63 ３四歩打           ( 0:03/00:00:49)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 13/22 Nodes 371158 Value 250 Moves △同　飛(44) ▲４一角打 △６一金打 ▲２三角成(41) △４三金(52) ▲５八金(59) △２七銀成(36) ▲６四歩(65) △３六歩(35) ▲３四馬(23) △同　金(43) ▲６三歩成(64) △同　銀(72) ▲２二飛打 △７二金(61) ▲２七飛成(22) △２五金(34) ▲２八龍(27) △６四角打 ▲４六歩(47) 
**Analysis 0  Rank2 Time 00:10.0 Depth 13/22 Nodes 371158 Value 390 Moves △２五桂(33) ▲２二角打 △３四飛(44) ▲１三角成(22) △３七銀成(36) ▲２三馬(13) △３一飛(34) ▲３七桂(29) △同　桂成(25) ▲１八飛(48) △４七成桂(37) ▲１四馬(23) △５七成桂(47) ▲同　銀(68) △６三歩打 ▲２五馬(14) △６二金(52) ▲３四香打 
  64 ２五桂(33)        ( 0:01/00:00:54)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 11/25 Nodes 823131 Value 390 Moves ▲２二角打 △３四飛(44) ▲１三角成(22) △３七銀成(36) ▲２三馬(13) △３一飛(34) ▲３七桂(29) △同　桂成(25) ▲１八飛(48) △４七成桂(37) ▲１四馬(23) △５七成桂(47) ▲同　銀(68) △６三歩打 ▲２五馬(14) △６二金(52) ▲３四香打 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/25 Nodes 823131 Value 93 Moves ▲３三歩成(34) △５五歩(54) ▲同　歩(56) △１五角打 ▲２六歩(27) △同　角(15) ▲８八玉(79) △４八角成(26) ▲同　銀(57) △２八飛打 ▲３四角打 △同　飛(44) ▲同　と(33) △２九飛成(28) 
  65 ３三歩成(34)       ( 0:01/00:00:50)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 10/23 Nodes 1120928 Value 180 Moves △５五歩(54) ▲同　歩(56) △１五角打 ▲２六角打 △同　角(15) ▲同　歩(27) △３七桂成(25) ▲同　桂(29) △同　銀成(36) ▲４九飛(48) △３八成銀(37) ▲６四桂打 △４九成銀(38) ▲同　金(59) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/23 Nodes 1120928 Value 261 Moves △２七銀成(36) ▲８八玉(79) △３七成銀(27) ▲同　桂(29) △同　桂成(25) ▲１八飛(48) △２四飛(44) ▲６四歩(65) △４七成桂(37) ▲１六角打 △２五金打 ▲３四と(33) △１六金(25) ▲２四と(34) △２七金(16) 
  66 ３九角打           ( 0:15/00:01:09)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/22 Nodes 661803 Value 560 Moves ▲２六歩(27) △３七桂成(25) ▲同　桂(29) △同　銀成(36) ▲４九飛(48) △５七角成(39) ▲同　銀(68) △３八成銀(37) ▲６四桂打 △４九成銀(38) ▲同　金(59) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/22 Nodes 661803 Value 435 Moves ▲６六角打 △２四飛(44) ▲３八飛(48) △５七角成(39) ▲同　銀(68) △４七銀成(36) ▲６八飛(38) △５五歩(54) ▲４八銀(57) △同　成銀(47) ▲同　金(59) △５六歩(55) 
  67 ３四角打           ( 0:01/00:00:51)
**Analysis 0  Rank1 Time 00:10.3 Depth 11/18 Nodes 868975 Value 371 Moves △同　飛(44) ▲同　と(33) △６一金打 ▲３五と(34) △３七銀成(36) ▲２五と(35) △４八成銀(37) ▲同　銀(57) △２八角成(39) ▲６四桂打 △６七歩打 ▲同　金(78) △１九馬(28) ▲５二桂成(64) △同　金(61) 
**Analysis 0  Rank2 Time 00:10.3 Depth 11/18 Nodes 868975 Value 470 Moves △４八角成(39) ▲同　銀(57) △３四飛(44) ▲同　と(33) △４六歩(45) ▲同　歩(47) △４七歩打 ▲３九銀(48) △６一金打 ▲３五と(34) △６六角打 ▲４九金(59) △３七桂(25) ▲同　桂(29) △同　銀成(36) 
  68 同　飛(44)        ( 0:01/00:01:10)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 11/30 Nodes 1030674 Value 398 Moves ▲同　と(33) △４六歩(45) ▲同　歩(47) △４八角成(39) ▲同　銀(57) △４七歩打 ▲３九銀(48) △６一金打 ▲３五と(34) △６六角打 ▲４九金(59) △３七桂(25) ▲同　桂(29) △同　銀成(36) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/30 Nodes 1030674 Value -1094 Moves ▲４九飛(48) △５七角成(39) ▲３四と(33) △５六馬(57) ▲３二飛打 △６一金打 ▲３五と(34) △４七銀成(36) ▲２五と(35) △３八成銀(47) ▲６四桂打 △４九成銀(38) ▲同　金(59) △４七角打 ▲５九金(49) △２五角成(47) ▲５二桂成(64) △同　金(61) 
  69 同　と(33)        ( 0:00/00:00:51)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 10/26 Nodes 922692 Value 392 Moves △４六歩(45) ▲同　歩(47) △４八角成(39) ▲同　銀(57) △４七歩打 ▲５七銀(48) △３九飛打 ▲３五と(34) △３七銀成(36) ▲同　桂(29) △同　桂成(25) ▲１二飛打 △６一金打 ▲３四角打 △４八歩成(47) ▲５二角成(34) △同　金(61) ▲４八銀(57) △同　成桂(37) ▲５二飛成(12) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/26 Nodes 922692 Value 470 Moves △４八角成(39) ▲同　銀(57) △４六歩(45) ▲同　歩(47) △４七歩打 ▲５七銀(48) △３九飛打 ▲３五と(34) △３七銀成(36) ▲同　桂(29) △同　桂成(25) ▲１二飛打 △６一金打 ▲３四角打 △４八歩成(47) ▲５二角成(34) △同　金(61) ▲４八銀(57) △同　成桂(37) ▲５二飛成(12) 
  70 ４八角成(39)       ( 0:01/00:01:11)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 11/23 Nodes 964707 Value 499 Moves ▲同　銀(57) △２八飛打 ▲３一飛打 △６一金打 ▲３五と(34) △５三角打 ▲３二飛成(31) △２七銀成(36) ▲４五と(35) △６七歩打 ▲同　銀(68) △２九飛成(28) ▲５四と(45) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/23 Nodes 964707 Value -273 Moves ▲同　金(59) △６七歩打 ▲同　金(78) △２八飛打 ▲３九飛打 △２七飛成(28) ▲３五と(34) △４七銀成(36) ▲同　金(48) △同　龍(27) ▲４八歩打 △２七龍(47) ▲２五と(35) △６六歩打 ▲同　銀(57) △３八歩打 ▲５九飛(39) 
  71 同　銀(57)        ( 0:01/00:00:52)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 11/27 Nodes 1328353 Value 355 Moves △２八飛打 ▲３一飛打 △５三角打 ▲３二飛成(31) △４二金打 ▲２三龍(32) △２九飛成(28) ▲３三と(34) △同　金(42) ▲同　龍(23) △６六桂打 ▲３九歩打 △１九龍(29) ▲６四角打 △７八桂成(66) ▲同　玉(79) △６四角(53) ▲同　歩(65) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/27 Nodes 1328353 Value 568 Moves △４六歩(45) ▲４一飛打 △６一金打 ▲４六飛成(41) △２八飛打 ▲４三と(34) △６七歩打 ▲同　金(78) △４三金(52) ▲同　龍(46) △２九飛成(28) ▲７八玉(79) △３七桂成(25) ▲同　銀(48) △同　銀(36) 
  72 ３八金打           ( 0:03/00:01:14)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/20 Nodes 944804 Value 811 Moves ▲４四角打 △４八金(38) ▲同　金(59) △４六歩(45) ▲３一飛打 △６一銀打 ▲７一金打 △６七歩打 ▲同　銀(68) △４七歩成(46) ▲６一金(71) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/20 Nodes 944804 Value 710 Moves ▲３一飛打 △５三角打 ▲３二飛成(31) △４二金(52) ▲２三龍(32) △４八金(38) ▲同　金(59) △３九飛打 ▲８八玉(79) △２九飛成(39) ▲４三と(34) △同　金(42) ▲同　龍(23) △６六桂打 ▲５三龍(43) △７八桂成(66) ▲同　玉(88) △９九龍(29) 
  73 ５七銀(48)        ( 0:06/00:00:58)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/21 Nodes 1101140 Value 549 Moves △４七銀成(36) ▲３二飛打 △５一金(52) ▲５三角打 △６二歩打 ▲３一飛成(32) △６一金(51) ▲３五と(34) △２九金(38) ▲２五と(35) △１九金(29) ▲６六銀(57) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/21 Nodes 1101140 Value 820 Moves △６七歩打 ▲同　銀(68) △４七銀成(36) ▲６八銀(57) △２九金(38) ▲１二飛打 △６一角打 ▲４八歩打 △４六成銀(47) ▲１三飛成(12) △１九金(29) ▲２二龍(13) 
  74 ３九飛打           ( 0:03/00:01:17)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/19 Nodes 824669 Value 767 Moves ▲１二飛打 △５一金(52) ▲８八玉(79) △６七歩打 ▲同　金(78) △４七銀成(36) ▲６四歩(65) △６二歩打 ▲１三飛成(12) △２九飛成(39) ▲１一龍(13) △６一金(51) ▲４三角打 △５七成銀(47) ▲同　金(67) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/19 Nodes 824669 Value 615 Moves ▲３二飛打 △５一金(52) ▲８八玉(79) △４七銀成(36) ▲５三角打 △５七成銀(47) ▲同　銀(68) △６二歩打 ▲６八銀(57) △２九金(38) ▲６二角成(53) △同　金(51) ▲同　飛成(32) 
  75 ８八玉(79)        ( 0:02/00:01:00)
**Analysis 0  Rank1 Time 00:10.3 Depth 10/18 Nodes 737654 Value 605 Moves △４七銀成(36) ▲４一飛打 △６一角打 ▲６六銀(57) △２九金(38) ▲６四歩(65) △７四桂打 ▲４三と(34) △６六桂(74) ▲５二と(43) △７八桂成(66) ▲同　玉(88) 
**Analysis 0  Rank2 Time 00:10.3 Depth 10/18 Nodes 737654 Value 756 Moves △６七歩打 ▲同　金(78) △４七銀成(36) ▲１二飛打 △５一金(52) ▲６四歩(65) △６二歩打 ▲１三飛成(12) △２九飛成(39) ▲１一龍(13) △１五角打 ▲２六角打 △６一金(51) ▲１五角(26) △同　歩(14) ▲４三角打 △５七成銀(47) ▲同　金(67) 
  76 ８四角打           ( 0:01/00:01:18)
**Analysis 0  Rank1 Time 00:10.4 Depth 11/28 Nodes 701800 Value 1087 Moves ▲１二飛打 △５七角成(84) ▲５二飛成(12) △６一銀打 ▲６二金打 △同　銀(61) ▲同　龍(52) △６一金打 ▲３二龍(62) △５六馬(57) ▲４三角打 △６二歩打 ▲６七銀打 △４七馬(56) ▲３一龍(32) △７一金(61) ▲３五と(34) △２七銀(36) ▲４八歩打 △同　金(38) ▲同　金(59) △同　馬(47) ▲２五角成(43) △２九飛成(39) 
**Analysis 0  Rank2 Time 00:10.4 Depth 11/28 Nodes 701800 Value 1087 Moves ▲３二飛打 △５七角成(84) ▲５二飛成(32) △６一銀打 ▲６二金打 △同　銀(61) ▲同　龍(52) △６一金打 ▲３二龍(62) △５六馬(57) ▲４三角打 △６二歩打 ▲６七銀打 △４七馬(56) ▲３一龍(32) △７一金(61) ▲３五と(34) △２七銀(36) ▲４八歩打 △同　金(38) ▲同　金(59) △同　馬(47) ▲２五角成(43) △２九飛成(39) 
  77 ６六角打           ( 0:01/00:01:01)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/19 Nodes 700630 Value 800 Moves △同　角(84) ▲同　銀(57) △２九飛成(39) ▲１二飛打 △６一角打 ▲１三飛成(12) △１九龍(29) ▲２三龍(13) △４七銀(36) ▲６四歩(65) △５六銀成(47) ▲６五銀(66) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/19 Nodes 700630 Value 993 Moves △２九金(38) ▲８四角(66) △同　歩(83) ▲１二飛打 △６一角打 ▲４八銀(57) △３八飛成(39) ▲１三飛成(12) △１九金(29) 
  78 同　角(84)        ( 0:01/00:01:19)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 9/17 Nodes 996449 Value 897 Moves ▲同　銀(57) △２九飛成(39) ▲３二飛打 △６一角打 ▲３五と(34) △７四桂打 ▲７五銀(66) △６七歩打 ▲同　金(78) △４七銀成(36) ▲２五と(35) △１九龍(29) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/17 Nodes 996449 Value -684 Moves ▲４一飛打 △５七角成(66) ▲同　銀(68) △５九飛成(39) ▲７一角打 △９二玉(82) ▲４三と(34) △６三金(52) ▲５三と(43) △同　金(63) ▲同　角成(71) △８九銀打 ▲７一馬(53) △７八銀成(89) ▲同　玉(88) 
  79 同　銀(57)        ( 0:01/00:01:02)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 10/22 Nodes 1349359 Value 842 Moves △２九飛成(39) ▲１二飛打 △６一角打 ▲１三飛成(12) △１九龍(29) ▲２三龍(13) △４七銀(36) ▲２五龍(23) △５六銀成(47) ▲７四桂打 △同　歩(73) ▲６四角打 △７三香打 ▲１九角(64) △６六成銀(56) ▲８五桂(77) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/22 Nodes 1349359 Value 976 Moves △６一角打 ▲３五と(34) △４七銀(36) ▲２五と(35) △５六銀成(47) ▲６四桂打 △６七歩打 ▲５二桂成(64) △６八歩成(67) ▲同　金(59) △６六成銀(56) ▲６一成桂(52) △同　銀(72) 
  80 ４七銀成(36)       ( 0:09/00:01:28)
**Analysis 0  Rank1 Time 00:10.0 Depth 10/21 Nodes 1210923 Value 1250 Moves ▲１二飛打 △５一金(52) ▲６四歩(65) △６二歩打 ▲４三と(34) △２九飛成(39) ▲５二と(43) △４四角打 ▲５一と(52) △１九龍(29) ▲５五歩(56) △７四桂打 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/21 Nodes 1210923 Value 1236 Moves ▲３二飛打 △５一金(52) ▲６四歩(65) △６二歩打 ▲４三と(34) △４一角打 ▲３五飛成(32) △２九金(38) ▲３九龍(35) △同　金(29) 
  81 ６四歩(65)        ( 0:05/00:01:07)
**Analysis 0  Rank1 Time 00:11.0 Depth 8/18 Nodes 1136469 Value 1155 Moves △２九飛成(39) ▲１二飛打 △４二桂打 ▲４三と(34) △同　金(52) ▲５二角打 △６七歩打 ▲同　金(78) △６五歩打 ▲同　桂(77) 
**Analysis 0  Rank2 Time 00:11.0 Depth 8/18 Nodes 1136469 Value 1113 Moves △６七歩打 ▲同　金(78) △２九金(38) ▲１二飛打 △４二桂打 ▲１三飛成(12) △３四桂(42) ▲２三龍(13) △１九金(29) ▲４八歩打 
  82 ２九飛成(39)       ( 0:02/00:01:30)
**Analysis 0 ○ Rank1 Time 00:10.1 Depth 10/19 Nodes 1380553 Value 1190 Moves ▲１二飛打 △４二桂打 ▲４三と(34) △同　金(52) ▲５二角打 △６七歩打 ▲同　金(78) △５八角打 ▲６三歩成(64) △５九龍(29) ▲７二と(63) △９三玉(82) ▲５九銀(68) △６七角成(58) 
**Analysis 0  Rank2 Time 00:10.1 Depth 10/19 Nodes 1380553 Value 1300 Moves ▲３二飛打 △４二桂打 ▲３三と(34) △６七歩打 ▲同　金(78) △５八角打 ▲４九歩打 △６七角成(58) ▲同　銀(68) △４九金(38) ▲４二と(33) △２八龍(29) ▲７八桂打 △５九金(49) ▲５二と(42) 
  83 １二飛打           ( 0:02/00:01:09)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 11/22 Nodes 1103841 Value 1157 Moves △４二桂打 ▲４三と(34) △同　金(52) ▲５二角打 △６七歩打 ▲同　金(78) △５八角打 ▲同　金(59) △同　成銀(47) ▲６三歩成(64) △同　銀(72) ▲４三角成(52) △６八成銀(58) ▲４二飛成(12) △７二金打 ▲６八金(67) △７九銀打 ▲９七玉(88) △６八銀(79) 
**Analysis 0  Rank2 Time 00:10.0 Depth 11/22 Nodes 1103841 Value 1659 Moves △７四角打 ▲７五銀(66) △６七歩打 ▲同　金(78) △４二桂打 ▲７四銀(75) △同　歩(73) ▲４一角打 △５八銀打 ▲５二角成(41) △５九龍(29) ▲６二馬(52) △７八金打 ▲同　玉(88) △６七銀成(58) ▲同　銀(68) △９九龍(59) ▲７一角打 △９二玉(82) 
  84 ４二桂打           ( 0:01/00:01:31)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 10/24 Nodes 1698654 Value 1275 Moves ▲３三と(34) △６七歩打 ▲同　金(78) △１五角打 ▲４二と(33) △５九角成(15) ▲５二と(42) △６八馬(59) ▲同　金(67) △７九銀打 ▲９七玉(88) △６八銀(79) ▲７一角打 △同　玉(82) ▲６二と(52) △８二玉(71) ▲７二と(62) △９三玉(82) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/24 Nodes 1698654 Value 1157 Moves ▲４三と(34) △同　金(52) ▲５二角打 △６七歩打 ▲同　金(78) △５八角打 ▲同　金(59) △同　成銀(47) ▲６三歩成(64) △同　銀(72) ▲４三角成(52) △６八成銀(58) ▲４二飛成(12) △７二金打 ▲６八金(67) △７九銀打 ▲９七玉(88) △６八銀(79) 
  85 ４一角打           ( 0:05/00:01:14)
**Analysis 0  Rank1 Time 00:14.9 Depth 8/19 Nodes 873469 Value 954 Moves △５一金(52) ▲６三歩成(64) △４一金(51) ▲７二と(63) △同　玉(82) ▲４三と(34) △６七歩打 ▲同　金(78) △６四角打 ▲１一飛成(12) △４八金(38) 
**Analysis 0  Rank2 Time 00:14.9 Depth 8/19 Nodes 873469 Value 983 Moves △６七歩打 ▲同　金(78) △５一金(52) ▲６三歩成(64) △４一金(51) ▲７二と(63) △同　玉(82) ▲４三と(34) △６四角打 ▲１一飛成(12) △４八金(38) 
  86 ５一金(52)        ( 0:01/00:01:32)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 10/22 Nodes 739762 Value 1224 Moves ▲６三歩成(64) △４一金(51) ▲７二と(63) △同　玉(82) ▲４三と(34) △１五角打 ▲２六銀打 △６七歩打 ▲同　金(78) △４八成銀(47) ▲１五銀(26) △５九成銀(48) ▲４二と(43) 
**Analysis 0  Rank2 Time 00:10.0 Depth 10/22 Nodes 739762 Value 899 Moves ▲８五角成(41) △８四歩(83) ▲１一飛成(12) △６七歩打 ▲同　金(78) △８五歩(84) ▲５一龍(11) △３四桂(42) ▲８五桂(77) △１九龍(29) ▲６二金打 
  87 ６三角成(41)       ( 0:02/00:01:16)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/19 Nodes 979504 Value 774 Moves △６七歩打 ▲同　金(78) △１九龍(29) ▲７二馬(63) △同　玉(82) ▲１一飛成(12) △４一角打 ▲４四と(34) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/19 Nodes 979504 Value 911 Moves △１五角打 ▲７二馬(63) △同　玉(82) ▲４三と(34) △５九角成(15) ▲４二と(43) △６八馬(59) ▲５一と(42) △６二歩打 ▲６三銀打 △８二玉(72) ▲６二飛成(12) △９三玉(82) 
  88 同　銀(72)        ( 0:00/00:01:32)
**Analysis 0  Rank1 Time 00:10.0 Depth 9/21 Nodes 831907 Value 923 Moves ▲同　歩成(64) △６七歩打 ▲同　金(78) △４六角打 ▲８五桂(77) △６八角成(46) ▲同　金(59) △７九銀打 ▲９八玉(88) △６八銀成(79) ▲同　金(67) △７九角打 ▲６四角打 △８八金打 ▲９七玉(98) △９九金(88) ▲８八銀打 △６八角成(79) ▲７三と(63) △同　桂(81) ▲同　角成(64) △８一玉(82) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/21 Nodes 831907 Value 499 Moves ▲１一飛成(12) △６七歩打 ▲５一龍(11) △６八歩成(67) ▲４二龍(51) △７二銀(63) ▲６八金(59) △６二歩打 ▲同　龍(42) △６一銀打 ▲４二龍(62) △４八角打 ▲６三歩成(64) △６六角成(48) ▲７二と(63) △同　銀(61) 
  89 同　歩成(64)       ( 0:01/00:01:17)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 8/17 Nodes 670477 Value 923 Moves △６七歩打 ▲同　金(78) △４六角打 ▲８五桂(77) △６八角成(46) ▲同　金(59) △７九銀打 ▲９八玉(88) △６八銀成(79) ▲同　金(67) △７九角打 ▲６四角打 △８八金打 ▲９七玉(98) △９九金(88) ▲８八銀打 △６八角成(79) ▲７三と(63) △同　桂(81) ▲同　角成(64) △８一玉(82) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/17 Nodes 670477 Value 1609 Moves △１九龍(29) ▲４三と(34) △６九角打 ▲４二と(43) △７八角成(69) ▲同　玉(88) △６二歩打 ▲５一と(42) △６九角打 ▲８八玉(78) 
  90 １九龍(29)        ( 0:06/00:01:38)
**Analysis 0 △ Rank1 Time 00:10.3 Depth 8/20 Nodes 706138 Value 1681 Moves ▲３三と(34) △４一香打 ▲４二と(33) △同　香(41) ▲８五桂(77) △４四角打 ▲５五歩(56) △８四角打 
**Analysis 0  Rank2 Time 00:10.3 Depth 8/20 Nodes 706138 Value 1609 Moves ▲４三と(34) △６二歩打 ▲４二と(43) △６九角打 ▲５一と(42) △７八角成(69) ▲同　玉(88) △６九角打 ▲８八玉(78) 
  91 ６五桂(77)        ( 0:09/00:01:26)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/16 Nodes 548794 Value 580 Moves △６七歩打 ▲同　金(78) △４六角打 ▲１一飛成(12) △５九龍(19) ▲同　銀(68) △７九角打 ▲７七玉(88) △８五香打 ▲７二飛打 △９三玉(82) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/16 Nodes 548794 Value 585 Moves △４六角打 ▲１一飛成(12) △６七歩打 ▲同　金(78) △５九龍(19) ▲同　銀(68) 
  92 ６七歩打           ( 0:32/00:02:10)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 8/17 Nodes 567680 Value 682 Moves ▲同　金(78) △８五香打 ▲１三飛成(12) △６九角打 ▲７八銀打 △同　角成(69) ▲同　玉(88) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/17 Nodes 567680 Value 614 Moves ▲７三桂成(65) △同　桂(81) ▲同　と(63) △同　玉(82) ▲８五桂打 △６二玉(73) ▲６七金(78) △４六角打 ▲１三飛成(12) △５九龍(19) ▲６三歩打 △７一玉(62) ▲７四香打 △７二歩打 ▲５九銀(68) △３四桂(42) 
  93 同　金(78)        ( 0:01/00:01:27)
**Analysis 0 ○ Rank1 Time 00:10.3 Depth 8/24 Nodes 800171 Value 481 Moves △３七角打 ▲６二銀打 △９三玉(82) ▲９五歩(96) △同　歩(94) ▲同　香(99) △９四歩打 ▲同　香(95) △同　玉(93) ▲５一銀(62) 
**Analysis 0  Rank2 Time 00:10.3 Depth 8/24 Nodes 800171 Value 705 Moves △８五香打 ▲１三飛成(12) △４六角打 ▲２三龍(13) △７九角打 ▲同　銀(68) △５九龍(19) ▲７三と(63) △同　桂(81) ▲同　桂成(65) △同　角(46) 
  94 ５八香打           ( 0:02/00:02:12)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/16 Nodes 589435 Value 1120 Moves ▲７三桂成(65) △同　桂(81) ▲同　と(63) △同　玉(82) ▲８五桂打 △７二玉(73) ▲７三銀打 △６三玉(72) ▲６四歩打 △５三玉(63) ▲１三飛成(12) △３四桂(42) ▲２三龍(13) △４四玉(53) ▲６三歩成(64) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/16 Nodes 589435 Value 1078 Moves ▲１一飛成(12) △４一角打 ▲７三桂成(65) △同　桂(81) ▲同　と(63) △同　玉(82) ▲６五桂打 △８二玉(73) ▲７三銀打 △９三玉(82) 
  95 ７三桂成(65)       ( 0:05/00:01:32)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 9/22 Nodes 591627 Value 1274 Moves △同　桂(81) ▲同　と(63) △同　玉(82) ▲８五桂打 △６二玉(73) ▲４三歩打 △５九龍(19) ▲同　銀(68) △同　香成(58) ▲４二歩成(43) △７九銀打 ▲同　玉(88) 
**Analysis 0  Rank2 Time 00:10.0 Depth 9/22 Nodes 591627 Value 3554 Moves △９二玉(82) ▲７二銀打 △７三桂(81) ▲同　と(63) △７一桂打 ▲同　銀(72) △９三角打 ▲７五桂打 △８一玉(92) ▲８三桂成(75) △６六角(93) ▲同　金(67) 
  96 同　桂(81)        ( 0:01/00:02:13)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 8/20 Nodes 888521 Value 1348 Moves ▲同　と(63) △同　玉(82) ▲８五桂打 △７二玉(73) ▲７三銀打 △６三玉(72) ▲６四歩打 △５三玉(63) ▲３二飛成(12) △３四桂(42) ▲３三龍(32) △５二玉(53) ▲６三歩成(64) △４一玉(52) ▲６二銀成(73) △４二金(51) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/20 Nodes 888521 Value 1195 Moves ▲４三歩打 △５九香成(58) ▲４二歩成(43) △２一角打 ▲１三飛成(12) △９三玉(82) ▲７三と(63) 
  97 同　と(63)        ( 0:01/00:01:33)
**Analysis 0 ○ Rank1 Time 00:14.7 Depth 10/25 Nodes 2215019 Value 1348 Moves △同　玉(82) ▲８五桂打 △７二玉(73) ▲７三銀打 △６三玉(72) ▲６四歩打 △５三玉(63) ▲３二飛成(12) △３四桂(42) ▲３三龍(32) △５二玉(53) ▲６三歩成(64) △４一玉(52) ▲６二銀成(73) △４二金(51) 
**Analysis 0  Rank2 Time 00:14.7 Depth 10/25 Nodes 2215019 Value 29983 Moves △９二玉(82) ▲８四桂打 △同　歩(83) 
  98 同　玉(82)        ( 0:05/00:02:18)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 7/15 Nodes 642911 Value 1348 Moves ▲８五桂打 △７二玉(73) ▲７三銀打 △６三玉(72) ▲６四歩打 △５三玉(63) ▲３二飛成(12) △３四桂(42) ▲３三龍(32) △５二玉(53) ▲６三歩成(64) △４一玉(52) ▲６二銀成(73) △４二金(51) ▲３四龍(33) △５九香成(58) ▲５三桂打 △同　金(42) ▲同　と(63) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/15 Nodes 642911 Value 584 Moves ▲６五桂打 △８二玉(73) ▲１一飛成(12) △５九香成(58) ▲５一龍(11) △７二歩打 ▲４二龍(51) △６九角打 
  99 １三飛成(12)       ( 0:04/00:01:37)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/14 Nodes 539197 Value 1069 Moves △５九香成(58) ▲２三龍(13) △６三歩打 ▲８五桂打 △６二玉(73) ▲７四香打 △７二歩打 ▲６四歩打 △５三桂打 ▲７三銀打 △同　歩(72) ▲同　桂成(85) △６一玉(62) ▲６三歩成(64) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/14 Nodes 539197 Value 1303 Moves △７二玉(73) ▲２三龍(13) △４六角打 ▲７五香打 △７三歩打 ▲６四歩打 △同　角(46) ▲８五桂打 △５九香成(58) ▲７三桂成(85) △８一玉(72) 
 100 ５九香成(58)       ( 0:01/00:02:19)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 8/18 Nodes 647477 Value 1477 Moves ▲２三龍(13) △６三歩打 ▲８五桂打 △６二玉(73) ▲７四香打 △６一金(51) ▲７三桂成(85) △５一玉(62) ▲６二歩打 △同　金(61) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/18 Nodes 647477 Value 1039 Moves ▲８五桂打 △６二玉(73) ▲６三歩打 △６一玉(62) ▲２三龍(13) △６九角打 ▲７三桂成(85) △７二金打 ▲７四香打 
 101 ２三龍(13)        ( 0:03/00:01:40)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 8/16 Nodes 616277 Value 1018 Moves △８二玉(73) ▲７四桂打 △９二玉(82) ▲８二銀打 △８一桂打 ▲７三龍(23) △７八金打 ▲同　玉(88) △６九角打 ▲７七玉(78) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/16 Nodes 616277 Value 1477 Moves △６三歩打 ▲８五桂打 △６二玉(73) ▲７四香打 △６一金(51) ▲７三桂成(85) △５一玉(62) ▲６二歩打 △同　金(61) ▲同　成桂(73) △同　玉(51) 
 102 ６三歩打           ( 0:02/00:02:21)
**Analysis 0 △ Rank1 Time 00:10.0 Depth 7/17 Nodes 613579 Value 1477 Moves ▲８五桂打 △６二玉(73) ▲７四香打 △６一金(51) ▲７三桂成(85) △５一玉(62) ▲６二歩打 △同　金(61) ▲同　成桂(73) △同　玉(51) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/17 Nodes 613579 Value 1130 Moves ▲７五香打 △７四歩打 ▲８五桂打 △８二玉(73) ▲６三龍(23) △８九金打 ▲同　玉(88) △５八成香(59) ▲９八玉(89) △８九角打 ▲９七玉(98) 
 103 ６五桂打           ( 0:02/00:01:42)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/15 Nodes 565199 Value 880 Moves △８二玉(73) ▲６三龍(23) △４六角打 ▲７三銀打 △９三玉(82) ▲７二龍(63) △７八金打 ▲同　玉(88) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/15 Nodes 565199 Value 1442 Moves △７二玉(73) ▲７四香打 △８一玉(72) ▲６三龍(23) △８二金打 ▲７三銀打 △同　金(82) ▲同　龍(63) 
 104 ６二玉(73)        ( 0:01/00:02:22)
**Analysis 0  Rank1 Time 00:10.0 Depth 7/21 Nodes 631589 Value 2393 Moves ▲５三龍(23) △６一玉(62) ▲６三龍(53) △６二金(51) ▲７二銀打 △５一玉(61) ▲５三香打 △４一玉(51) ▲６二龍(63) △３一玉(41) ▲３三歩打 △７八金打 ▲同　玉(88) △６九角打 ▲７七玉(78) 
**Analysis 0  Rank2 Time 00:10.0 Depth 7/21 Nodes 631589 Value 1419 Moves ▲７五香打 △７四歩打 ▲５三龍(23) △６一玉(62) ▲７四香(75) △５二金(51) ▲６二歩打 △５一玉(61) 
 105 ５三龍(23)        ( 0:01/00:01:43)
**Analysis 0 ○ Rank1 Time 00:10.0 Depth 8/20 Nodes 635201 Value 2393 Moves △６一玉(62) ▲６三龍(53) △６二金(51) ▲７二銀打 △５一玉(61) ▲５三香打 △４一玉(51) ▲６二龍(63) △３一玉(41) ▲３三歩打 △７八金打 ▲同　玉(88) △６九角打 ▲７七玉(78) △４一角打 ▲５二香成(53) △２二玉(31) ▲４一成香(52) 
**Analysis 0  Rank2 Time 00:10.0 Depth 8/20 Nodes 635201 Value 2894 Moves △７一玉(62) ▲５一龍(53) △６一桂打 ▲７五香打 △７三歩打 ▲６二銀打 △８二玉(71) ▲４二龍(51) △９三玉(82) ▲８五桂打 △８四玉(93) 
 106 投了             ( 0:02/00:02:24)
*Match Black 41% = 22/53  White 46% = 24/52
まで105手で先手の勝ち

